// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/15/2019 17:08:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_muxLPM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_muxLPM_vlg_sample_tst(
	Arena_data0,
	Arena_data1,
	Arena_sel,
	sampler_tx
);
input  Arena_data0;
input  Arena_data1;
input  Arena_sel;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_data0 or Arena_data1 or Arena_sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_muxLPM_vlg_check_tst (
	Arena_result,
	sampler_rx
);
input  Arena_result;
input sampler_rx;

reg  Arena_result_expected;

reg  Arena_result_prev;

reg  Arena_result_expected_prev;

reg  last_Arena_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_result_prev = Arena_result;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_result_expected_prev = Arena_result_expected;
end



// expected Arena_result
initial
begin
	Arena_result_expected = 1'bX;
end 
// generate trigger
always @(Arena_result_expected or Arena_result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_result = %b | ",Arena_result_expected_prev);
	$display("| real Arena_result = %b | ",Arena_result_prev);
`endif
	if (
		( Arena_result_expected_prev !== 1'bx ) && ( Arena_result_prev !== Arena_result_expected_prev )
		&& ((Arena_result_expected_prev !== last_Arena_result_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_expected_prev);
		$display ("     Real value = %b", Arena_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_exp = Arena_result_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_muxLPM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Arena_data0;
reg Arena_data1;
reg Arena_sel;
// wires                                               
wire Arena_result;

wire sampler;                             

// assign statements (if any)                          
Arena_muxLPM i1 (
// port map - connection between master ports and signals/registers   
	.Arena_data0(Arena_data0),
	.Arena_data1(Arena_data1),
	.Arena_result(Arena_result),
	.Arena_sel(Arena_sel)
);

// Arena_sel
always
begin
	Arena_sel = 1'b0;
	Arena_sel = #20000 1'b1;
	#20000;
end 

// Arena_data0
always
begin
	Arena_data0 = 1'b0;
	Arena_data0 = #40000 1'b1;
	#40000;
end 

// Arena_data1
always
begin
	Arena_data1 = 1'b0;
	Arena_data1 = #80000 1'b1;
	#80000;
end 

Arena_muxLPM_vlg_sample_tst tb_sample (
	.Arena_data0(Arena_data0),
	.Arena_data1(Arena_data1),
	.Arena_sel(Arena_sel),
	.sampler_tx(sampler)
);

Arena_muxLPM_vlg_check_tst tb_out(
	.Arena_result(Arena_result),
	.sampler_rx(sampler)
);
endmodule

