|Arena_bitwise
Arena_a_andIN[0] <= <GND>
Arena_a_andIN[1] <= <GND>
Arena_a_andIN[2] <= <GND>
Arena_a_andIN[3] <= <GND>
Arena_a_andIN[4] <= <GND>
Arena_a_andIN[5] <= <GND>
Arena_a_brlIN[0] <= <GND>
Arena_a_brlIN[1] <= <GND>
Arena_a_brlIN[2] <= <GND>
Arena_a_brlIN[3] <= <GND>
Arena_a_brlIN[4] <= <GND>
Arena_a_brlIN[5] <= <GND>
Arena_a_brrIN[0] <= <GND>
Arena_a_brrIN[1] <= <GND>
Arena_a_brrIN[2] <= <GND>
Arena_a_brrIN[3] <= <GND>
Arena_a_brrIN[4] <= <GND>
Arena_a_brrIN[5] <= <GND>
Arena_a_bslIN[0] <= <GND>
Arena_a_bslIN[1] <= <GND>
Arena_a_bslIN[2] <= <GND>
Arena_a_bslIN[3] <= <GND>
Arena_a_bslIN[4] <= <GND>
Arena_a_bslIN[5] <= <GND>
Arena_a_bsrIN[0] <= <GND>
Arena_a_bsrIN[1] <= <GND>
Arena_a_bsrIN[2] <= <GND>
Arena_a_bsrIN[3] <= <GND>
Arena_a_bsrIN[4] <= <GND>
Arena_a_bsrIN[5] <= <GND>
Arena_a_notIN[0] <= <GND>
Arena_a_notIN[1] <= <GND>
Arena_a_notIN[2] <= <GND>
Arena_a_notIN[3] <= <GND>
Arena_a_notIN[4] <= <GND>
Arena_a_notIN[5] <= <GND>
Arena_a_orIN[0] <= <GND>
Arena_a_orIN[1] <= <GND>
Arena_a_orIN[2] <= <GND>
Arena_a_orIN[3] <= <GND>
Arena_a_orIN[4] <= <GND>
Arena_a_orIN[5] <= <GND>
Arena_a_xorIN[0] <= <GND>
Arena_a_xorIN[1] <= <GND>
Arena_a_xorIN[2] <= <GND>
Arena_a_xorIN[3] <= <GND>
Arena_a_xorIN[4] <= <GND>
Arena_a_xorIN[5] <= <GND>
Arena_b_andIN[0] <= <GND>
Arena_b_andIN[1] <= <GND>
Arena_b_andIN[2] <= <GND>
Arena_b_andIN[3] <= <GND>
Arena_b_andIN[4] <= <GND>
Arena_b_andIN[5] <= <GND>
Arena_b_orIN[0] <= <GND>
Arena_b_orIN[1] <= <GND>
Arena_b_orIN[2] <= <GND>
Arena_b_orIN[3] <= <GND>
Arena_b_orIN[4] <= <GND>
Arena_b_orIN[5] <= <GND>
Arena_b_xorIN[0] <= <GND>
Arena_b_xorIN[1] <= <GND>
Arena_b_xorIN[2] <= <GND>
Arena_b_xorIN[3] <= <GND>
Arena_b_xorIN[4] <= <GND>
Arena_b_xorIN[5] <= <GND>
Arena_b_xorIN63[5] <= Arena_result_xorOUT[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_opcode[0] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[0]
Arena_opcode[1] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[1]
Arena_opcode[2] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[2]
Arena_b_xorIN64[4] <= Arena_result_xorOUT[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN65[3] <= Arena_result_xorOUT[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN66[2] <= Arena_result_xorOUT[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN67[1] <= Arena_result_xorOUT[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN68[0] <= Arena_result_xorOUT[0].DB_MAX_OUTPUT_PORT_TYPE
Arena_ledOUT[0] <= Arena_ledReset:inst10.Arena_ledOUT[0]
Arena_ledOUT[1] <= Arena_ledReset:inst10.Arena_ledOUT[1]
Arena_ledOUT[2] <= Arena_ledReset:inst10.Arena_ledOUT[2]
Arena_ledOUT[3] <= Arena_ledReset:inst10.Arena_ledOUT[3]
Arena_ledOUT[4] <= Arena_ledReset:inst10.Arena_ledOUT[4]
Arena_ledOUT[5] <= Arena_ledReset:inst10.Arena_ledOUT[5]
Arena_button => Arena_ledReset:inst10.Arena_button
Arena_result_andOUT[0] <= Arena_bitwiseand:inst3.Arena_result_andOUT[0]
Arena_result_andOUT[1] <= Arena_bitwiseand:inst3.Arena_result_andOUT[1]
Arena_result_andOUT[2] <= Arena_bitwiseand:inst3.Arena_result_andOUT[2]
Arena_result_andOUT[3] <= Arena_bitwiseand:inst3.Arena_result_andOUT[3]
Arena_result_andOUT[4] <= Arena_bitwiseand:inst3.Arena_result_andOUT[4]
Arena_result_andOUT[5] <= Arena_bitwiseand:inst3.Arena_result_andOUT[5]
Arena_result_brrOUT[0] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[0]
Arena_result_brrOUT[1] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[1]
Arena_result_brrOUT[2] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[2]
Arena_result_brrOUT[3] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[3]
Arena_result_brrOUT[4] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[4]
Arena_result_brrOUT[5] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[5]
Arena_result_bslOUT[0] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[0]
Arena_result_bslOUT[1] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[1]
Arena_result_bslOUT[2] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[2]
Arena_result_bslOUT[3] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[3]
Arena_result_bslOUT[4] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[4]
Arena_result_bslOUT[5] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[5]
Arena_result_bsrOUT[0] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[0]
Arena_result_bsrOUT[1] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[1]
Arena_result_bsrOUT[2] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[2]
Arena_result_bsrOUT[3] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[3]
Arena_result_bsrOUT[4] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[4]
Arena_result_bsrOUT[5] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[5]
Arena_result_orOUT[0] <= Arena_bitwiseor:inst2.Arena_result_orOUT[0]
Arena_result_orOUT[1] <= Arena_bitwiseor:inst2.Arena_result_orOUT[1]
Arena_result_orOUT[2] <= Arena_bitwiseor:inst2.Arena_result_orOUT[2]
Arena_result_orOUT[3] <= Arena_bitwiseor:inst2.Arena_result_orOUT[3]
Arena_result_orOUT[4] <= Arena_bitwiseor:inst2.Arena_result_orOUT[4]
Arena_result_orOUT[5] <= Arena_bitwiseor:inst2.Arena_result_orOUT[5]
Arena_resultnotOUT[0] <= <GND>
Arena_resultnotOUT[1] <= <GND>
Arena_resultnotOUT[2] <= <GND>
Arena_resultnotOUT[3] <= <GND>
Arena_resultnotOUT[4] <= <GND>
Arena_resultnotOUT[5] <= <GND>
Arena_resultnotOUT18[5] <= Arena_result_brlOUT[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT19[3] <= Arena_result_brlOUT[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT19[4] <= Arena_result_brlOUT[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT20[2] <= Arena_result_brlOUT[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT21[1] <= Arena_result_brlOUT[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT22[0] <= Arena_result_brlOUT[0].DB_MAX_OUTPUT_PORT_TYPE


|Arena_bitwise|Arena_bitwisexor:inst4
Arena_a_xorIN[0] => Arena_result_xorOUT.IN0
Arena_a_xorIN[1] => Arena_result_xorOUT.IN0
Arena_a_xorIN[2] => Arena_result_xorOUT.IN0
Arena_a_xorIN[3] => Arena_result_xorOUT.IN0
Arena_a_xorIN[4] => Arena_result_xorOUT.IN0
Arena_a_xorIN[5] => Arena_result_xorOUT.IN0
Arena_b_xorIN[0] => Arena_result_xorOUT.IN1
Arena_b_xorIN[1] => Arena_result_xorOUT.IN1
Arena_b_xorIN[2] => Arena_result_xorOUT.IN1
Arena_b_xorIN[3] => Arena_result_xorOUT.IN1
Arena_b_xorIN[4] => Arena_result_xorOUT.IN1
Arena_b_xorIN[5] => Arena_result_xorOUT.IN1
Arena_result_xorOUT[0] <= Arena_result_xorOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[1] <= Arena_result_xorOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[2] <= Arena_result_xorOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[3] <= Arena_result_xorOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[4] <= Arena_result_xorOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[5] <= Arena_result_xorOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_orSelect => Arena_result_xorOUT[0]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_xorOUT[1]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_xorOUT[2]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_xorOUT[3]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_xorOUT[4]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_xorOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwiseOperation_decoder:inst
Arena_opcode[0] => Mux0.IN10
Arena_opcode[0] => Mux1.IN10
Arena_opcode[0] => Mux2.IN10
Arena_opcode[0] => Mux3.IN10
Arena_opcode[0] => Mux4.IN10
Arena_opcode[0] => Mux5.IN10
Arena_opcode[0] => Mux6.IN10
Arena_opcode[1] => Mux0.IN9
Arena_opcode[1] => Mux1.IN9
Arena_opcode[1] => Mux2.IN9
Arena_opcode[1] => Mux3.IN9
Arena_opcode[1] => Mux4.IN9
Arena_opcode[1] => Mux5.IN9
Arena_opcode[1] => Mux6.IN9
Arena_opcode[2] => Mux0.IN8
Arena_opcode[2] => Mux1.IN8
Arena_opcode[2] => Mux2.IN8
Arena_opcode[2] => Mux3.IN8
Arena_opcode[2] => Mux4.IN8
Arena_opcode[2] => Mux5.IN8
Arena_opcode[2] => Mux6.IN8
Arena_opSelect[0] <= <GND>
Arena_opSelect[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arena_bitwise|Arena_ledReset:inst10
Arena_button => ~NO_FANOUT~
Arena_ledOUT[0] <= <GND>
Arena_ledOUT[1] <= <GND>
Arena_ledOUT[2] <= <GND>
Arena_ledOUT[3] <= <GND>
Arena_ledOUT[4] <= <GND>
Arena_ledOUT[5] <= <GND>


|Arena_bitwise|Arena_bitwiseand:inst3
Arena_a_andIN[0] => Arena_result_andOUT.IN0
Arena_a_andIN[1] => Arena_result_andOUT.IN0
Arena_a_andIN[2] => Arena_result_andOUT.IN0
Arena_a_andIN[3] => Arena_result_andOUT.IN0
Arena_a_andIN[4] => Arena_result_andOUT.IN0
Arena_a_andIN[5] => Arena_result_andOUT.IN0
Arena_b_andIN[0] => Arena_result_andOUT.IN1
Arena_b_andIN[1] => Arena_result_andOUT.IN1
Arena_b_andIN[2] => Arena_result_andOUT.IN1
Arena_b_andIN[3] => Arena_result_andOUT.IN1
Arena_b_andIN[4] => Arena_result_andOUT.IN1
Arena_b_andIN[5] => Arena_result_andOUT.IN1
Arena_result_andOUT[0] <= Arena_result_andOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[1] <= Arena_result_andOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[2] <= Arena_result_andOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[3] <= Arena_result_andOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[4] <= Arena_result_andOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[5] <= Arena_result_andOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_andSelect => Arena_result_andOUT[0]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[1]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[2]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[3]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[4]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitrotationright:inst7
Arena_a_brrIN[0] => Arena_result_brrOUT[5]$latch.DATAIN
Arena_a_brrIN[1] => Arena_result_brrOUT[0]$latch.DATAIN
Arena_a_brrIN[2] => Arena_result_brrOUT[1]$latch.DATAIN
Arena_a_brrIN[3] => Arena_result_brrOUT[2]$latch.DATAIN
Arena_a_brrIN[4] => Arena_result_brrOUT[3]$latch.DATAIN
Arena_a_brrIN[5] => Arena_result_brrOUT[4]$latch.DATAIN
Arena_result_brrOUT[0] <= Arena_result_brrOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[1] <= Arena_result_brrOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[2] <= Arena_result_brrOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[3] <= Arena_result_brrOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[4] <= Arena_result_brrOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[5] <= Arena_result_brrOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_brrSelect => Arena_result_brrOUT[0]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[1]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[2]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[3]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[4]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitshiftleft:inst6
Arena_a_bslIN[0] => Arena_result_bslOUT[1]$latch.DATAIN
Arena_a_bslIN[1] => Arena_result_bslOUT[2]$latch.DATAIN
Arena_a_bslIN[2] => Arena_result_bslOUT[3]$latch.DATAIN
Arena_a_bslIN[3] => Arena_result_bslOUT[4]$latch.DATAIN
Arena_a_bslIN[4] => Arena_result_bslOUT[5]$latch.DATAIN
Arena_a_bslIN[5] => ~NO_FANOUT~
Arena_result_bslOUT[0] <= <GND>
Arena_result_bslOUT[1] <= Arena_result_bslOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[2] <= Arena_result_bslOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[3] <= Arena_result_bslOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[4] <= Arena_result_bslOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[5] <= Arena_result_bslOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_bslSelect => Arena_result_bslOUT[1]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[2]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[3]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[4]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitshiftright:inst5
Arena_a_bsrIN[0] => ~NO_FANOUT~
Arena_a_bsrIN[1] => Arena_result_bsrOUT[0]$latch.DATAIN
Arena_a_bsrIN[2] => Arena_result_bsrOUT[1]$latch.DATAIN
Arena_a_bsrIN[3] => Arena_result_bsrOUT[2]$latch.DATAIN
Arena_a_bsrIN[4] => Arena_result_bsrOUT[3]$latch.DATAIN
Arena_a_bsrIN[5] => Arena_result_bsrOUT[4]$latch.DATAIN
Arena_result_bsrOUT[0] <= Arena_result_bsrOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[1] <= Arena_result_bsrOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[2] <= Arena_result_bsrOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[3] <= Arena_result_bsrOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[4] <= Arena_result_bsrOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[5] <= <GND>
Arena_bsrSelect => Arena_result_bsrOUT[0]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[1]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[2]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[3]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[4]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwiseor:inst2
Arena_a_orIN[0] => Arena_result_orOUT.IN0
Arena_a_orIN[1] => Arena_result_orOUT.IN0
Arena_a_orIN[2] => Arena_result_orOUT.IN0
Arena_a_orIN[3] => Arena_result_orOUT.IN0
Arena_a_orIN[4] => Arena_result_orOUT.IN0
Arena_a_orIN[5] => Arena_result_orOUT.IN0
Arena_b_orIN[0] => Arena_result_orOUT.IN1
Arena_b_orIN[1] => Arena_result_orOUT.IN1
Arena_b_orIN[2] => Arena_result_orOUT.IN1
Arena_b_orIN[3] => Arena_result_orOUT.IN1
Arena_b_orIN[4] => Arena_result_orOUT.IN1
Arena_b_orIN[5] => Arena_result_orOUT.IN1
Arena_result_orOUT[0] <= Arena_result_orOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[1] <= Arena_result_orOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[2] <= Arena_result_orOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[3] <= Arena_result_orOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[4] <= Arena_result_orOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[5] <= Arena_result_orOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_xorSelect => Arena_result_orOUT[0]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_orOUT[1]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_orOUT[2]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_orOUT[3]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_orOUT[4]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_orOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitrotationleft:inst8
Arena_a_brlIN[0] => Arena_result_brlOUT[1]$latch.DATAIN
Arena_a_brlIN[1] => Arena_result_brlOUT[2]$latch.DATAIN
Arena_a_brlIN[2] => Arena_result_brlOUT[3]$latch.DATAIN
Arena_a_brlIN[3] => Arena_result_brlOUT[4]$latch.DATAIN
Arena_a_brlIN[4] => Arena_result_brlOUT[5]$latch.DATAIN
Arena_a_brlIN[5] => Arena_result_brlOUT[0]$latch.DATAIN
Arena_result_brlOUT[0] <= Arena_result_brlOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[1] <= Arena_result_brlOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[2] <= Arena_result_brlOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[3] <= Arena_result_brlOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[4] <= Arena_result_brlOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[5] <= Arena_result_brlOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_brlSelect => Arena_result_brlOUT[0]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[1]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[2]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[3]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[4]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwisenot:inst1
Arena_a_notIN[0] => Arena_result_notOUT[0]$latch.DATAIN
Arena_a_notIN[1] => Arena_result_notOUT[1]$latch.DATAIN
Arena_a_notIN[2] => Arena_result_notOUT[2]$latch.DATAIN
Arena_a_notIN[3] => Arena_result_notOUT[3]$latch.DATAIN
Arena_a_notIN[4] => Arena_result_notOUT[4]$latch.DATAIN
Arena_a_notIN[5] => Arena_result_notOUT[5]$latch.DATAIN
Arena_result_notOUT[0] <= Arena_result_notOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[1] <= Arena_result_notOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[2] <= Arena_result_notOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[3] <= Arena_result_notOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[4] <= Arena_result_notOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[5] <= Arena_result_notOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_notSelect => Arena_result_notOUT[0]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[1]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[2]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[3]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[4]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[5]$latch.LATCH_ENABLE


