|Arena_bitwise_setLessThanSigned
Arena_a_sltIN[0] => LessThan0.IN59
Arena_a_sltIN[1] => LessThan0.IN58
Arena_a_sltIN[2] => LessThan0.IN57
Arena_a_sltIN[3] => LessThan0.IN56
Arena_a_sltIN[4] => LessThan0.IN55
Arena_a_sltIN[5] => LessThan0.IN1
Arena_a_sltIN[5] => LessThan0.IN2
Arena_a_sltIN[5] => LessThan0.IN3
Arena_a_sltIN[5] => LessThan0.IN4
Arena_a_sltIN[5] => LessThan0.IN5
Arena_a_sltIN[5] => LessThan0.IN6
Arena_a_sltIN[5] => LessThan0.IN7
Arena_a_sltIN[5] => LessThan0.IN8
Arena_a_sltIN[5] => LessThan0.IN9
Arena_a_sltIN[5] => LessThan0.IN10
Arena_a_sltIN[5] => LessThan0.IN11
Arena_a_sltIN[5] => LessThan0.IN12
Arena_a_sltIN[5] => LessThan0.IN13
Arena_a_sltIN[5] => LessThan0.IN14
Arena_a_sltIN[5] => LessThan0.IN15
Arena_a_sltIN[5] => LessThan0.IN16
Arena_a_sltIN[5] => LessThan0.IN17
Arena_a_sltIN[5] => LessThan0.IN18
Arena_a_sltIN[5] => LessThan0.IN19
Arena_a_sltIN[5] => LessThan0.IN20
Arena_a_sltIN[5] => LessThan0.IN21
Arena_a_sltIN[5] => LessThan0.IN22
Arena_a_sltIN[5] => LessThan0.IN23
Arena_a_sltIN[5] => LessThan0.IN24
Arena_a_sltIN[5] => LessThan0.IN25
Arena_a_sltIN[5] => LessThan0.IN26
Arena_a_sltIN[5] => LessThan0.IN27
Arena_b_sltIN[0] => LessThan0.IN64
Arena_b_sltIN[1] => LessThan0.IN63
Arena_b_sltIN[2] => LessThan0.IN62
Arena_b_sltIN[3] => LessThan0.IN61
Arena_b_sltIN[4] => LessThan0.IN60
Arena_b_sltIN[5] => LessThan0.IN28
Arena_b_sltIN[5] => LessThan0.IN29
Arena_b_sltIN[5] => LessThan0.IN30
Arena_b_sltIN[5] => LessThan0.IN31
Arena_b_sltIN[5] => LessThan0.IN32
Arena_b_sltIN[5] => LessThan0.IN33
Arena_b_sltIN[5] => LessThan0.IN34
Arena_b_sltIN[5] => LessThan0.IN35
Arena_b_sltIN[5] => LessThan0.IN36
Arena_b_sltIN[5] => LessThan0.IN37
Arena_b_sltIN[5] => LessThan0.IN38
Arena_b_sltIN[5] => LessThan0.IN39
Arena_b_sltIN[5] => LessThan0.IN40
Arena_b_sltIN[5] => LessThan0.IN41
Arena_b_sltIN[5] => LessThan0.IN42
Arena_b_sltIN[5] => LessThan0.IN43
Arena_b_sltIN[5] => LessThan0.IN44
Arena_b_sltIN[5] => LessThan0.IN45
Arena_b_sltIN[5] => LessThan0.IN46
Arena_b_sltIN[5] => LessThan0.IN47
Arena_b_sltIN[5] => LessThan0.IN48
Arena_b_sltIN[5] => LessThan0.IN49
Arena_b_sltIN[5] => LessThan0.IN50
Arena_b_sltIN[5] => LessThan0.IN51
Arena_b_sltIN[5] => LessThan0.IN52
Arena_b_sltIN[5] => LessThan0.IN53
Arena_b_sltIN[5] => LessThan0.IN54
Arena_result_sltOUT <= Arena_result_sltOUT$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_sltSelect => Arena_result_sltOUT$latch.LATCH_ENABLE


