|Arena_bitrotationright
Arena_a_brrIN[0] => RotateRight0.IN31
Arena_a_brrIN[1] => RotateRight0.IN30
Arena_a_brrIN[2] => RotateRight0.IN29
Arena_a_brrIN[3] => RotateRight0.IN28
Arena_a_brrIN[4] => RotateRight0.IN27
Arena_a_brrIN[5] => RotateRight0.IN26
Arena_b_rramt_brrIN[0] => RotateRight0.IN37
Arena_b_rramt_brrIN[1] => RotateRight0.IN36
Arena_b_rramt_brrIN[2] => RotateRight0.IN35
Arena_b_rramt_brrIN[3] => RotateRight0.IN34
Arena_b_rramt_brrIN[4] => RotateRight0.IN33
Arena_b_rramt_brrIN[5] => RotateRight0.IN32
Arena_result_brrOUT[0] <= Arena_result_brrOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[1] <= Arena_result_brrOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[2] <= Arena_result_brrOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[3] <= Arena_result_brrOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[4] <= Arena_result_brrOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[5] <= Arena_result_brrOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_brrSelect => Arena_result_brrOUT[0]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[1]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[2]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[3]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[4]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[5]$latch.LATCH_ENABLE


