|Arena_bitrotationright
Arena_a_brrIN[0] => Arena_result_brrOUT[5]$latch.DATAIN
Arena_a_brrIN[1] => Arena_result_brrOUT[0]$latch.DATAIN
Arena_a_brrIN[2] => Arena_result_brrOUT[1]$latch.DATAIN
Arena_a_brrIN[3] => Arena_result_brrOUT[2]$latch.DATAIN
Arena_a_brrIN[4] => Arena_result_brrOUT[3]$latch.DATAIN
Arena_a_brrIN[5] => Arena_result_brrOUT[4]$latch.DATAIN
Arena_b_shamt_brrIN[0] => Arena_b_shamt_integer[0].DATAIN
Arena_b_shamt_brrIN[1] => Arena_b_shamt_integer[1].DATAIN
Arena_b_shamt_brrIN[2] => Arena_b_shamt_integer[2].DATAIN
Arena_b_shamt_brrIN[3] => Arena_b_shamt_integer[3].DATAIN
Arena_b_shamt_brrIN[4] => Arena_b_shamt_integer[4].DATAIN
Arena_b_shamt_brrIN[5] => Arena_b_shamt_integer[5].DATAIN
Arena_result_brrOUT[0] <= Arena_result_brrOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[1] <= Arena_result_brrOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[2] <= Arena_result_brrOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[3] <= Arena_result_brrOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[4] <= Arena_result_brrOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[5] <= Arena_result_brrOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[0] <= Arena_b_shamt_brrIN[0].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[1] <= Arena_b_shamt_brrIN[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[2] <= Arena_b_shamt_brrIN[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[3] <= Arena_b_shamt_brrIN[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[4] <= Arena_b_shamt_brrIN[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[5] <= Arena_b_shamt_brrIN[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_shamt_integer[6] <= <GND>
Arena_b_shamt_integer[7] <= <GND>
Arena_b_shamt_integer[8] <= <GND>
Arena_b_shamt_integer[9] <= <GND>
Arena_b_shamt_integer[10] <= <GND>
Arena_b_shamt_integer[11] <= <GND>
Arena_b_shamt_integer[12] <= <GND>
Arena_b_shamt_integer[13] <= <GND>
Arena_b_shamt_integer[14] <= <GND>
Arena_b_shamt_integer[15] <= <GND>
Arena_b_shamt_integer[16] <= <GND>
Arena_b_shamt_integer[17] <= <GND>
Arena_b_shamt_integer[18] <= <GND>
Arena_b_shamt_integer[19] <= <GND>
Arena_b_shamt_integer[20] <= <GND>
Arena_b_shamt_integer[21] <= <GND>
Arena_b_shamt_integer[22] <= <GND>
Arena_b_shamt_integer[23] <= <GND>
Arena_b_shamt_integer[24] <= <GND>
Arena_b_shamt_integer[25] <= <GND>
Arena_b_shamt_integer[26] <= <GND>
Arena_b_shamt_integer[27] <= <GND>
Arena_b_shamt_integer[28] <= <GND>
Arena_b_shamt_integer[29] <= <GND>
Arena_b_shamt_integer[30] <= <GND>
Arena_b_shamt_integer[31] <= <GND>
Arena_brrSelect => Arena_result_brrOUT[0]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[1]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[2]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[3]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[4]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[5]$latch.LATCH_ENABLE


