|Arena_bitwise
Arena_result_sltOUT <= Arena_bitwise_setLessThanSigned:inst13.Arena_result_sltOUT
Arena_buttonStart => Arena_bitwiseOperation_decoder:inst.Arena_buttonStart
Arena_opcode[0] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[0]
Arena_opcode[1] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[1]
Arena_opcode[2] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[2]
Arena_opcode[3] => Arena_bitwiseOperation_decoder:inst.Arena_opcode[3]
Arena_a_sltIN[0] <= <GND>
Arena_a_sltIN[1] <= <GND>
Arena_a_sltIN[2] <= <GND>
Arena_a_sltIN[3] <= <GND>
Arena_a_sltIN[4] <= <GND>
Arena_a_sltIN[5] <= <GND>
Arena_b_sltIN[0] <= <GND>
Arena_b_sltIN[1] <= <GND>
Arena_b_sltIN[2] <= <GND>
Arena_b_sltIN[3] <= <GND>
Arena_b_sltIN[4] <= <GND>
Arena_b_sltIN[5] <= <GND>
Arena_result_sltuOUT <= Arena_bitwise_setLessThanUnsigned:inst14.Arena_result_sltuOUT
Arena_a_sltuIN[0] <= <GND>
Arena_a_sltuIN[1] <= <GND>
Arena_a_sltuIN[2] <= <GND>
Arena_a_sltuIN[3] <= <GND>
Arena_a_sltuIN[4] <= <GND>
Arena_a_sltuIN[5] <= <GND>
Arena_b_sltuIN[0] <= <GND>
Arena_b_sltuIN[1] <= <GND>
Arena_b_sltuIN[2] <= <GND>
Arena_b_sltuIN[3] <= <GND>
Arena_b_sltuIN[4] <= <GND>
Arena_b_sltuIN[5] <= <GND>
Arena_a_andIN[0] <= <GND>
Arena_a_andIN[1] <= <GND>
Arena_a_andIN[2] <= <GND>
Arena_a_andIN[3] <= <GND>
Arena_a_andIN[4] <= <GND>
Arena_a_andIN[5] <= <GND>
Arena_a_brlIN[0] <= <GND>
Arena_a_brlIN[1] <= <GND>
Arena_a_brlIN[2] <= <GND>
Arena_a_brlIN[3] <= <GND>
Arena_a_brlIN[4] <= <GND>
Arena_a_brlIN[5] <= <GND>
Arena_a_brrIN[0] <= <GND>
Arena_a_brrIN[1] <= <GND>
Arena_a_brrIN[2] <= <GND>
Arena_a_brrIN[3] <= <GND>
Arena_a_brrIN[4] <= <GND>
Arena_a_brrIN[5] <= <GND>
Arena_a_bslIN[0] <= <GND>
Arena_a_bslIN[1] <= <GND>
Arena_a_bslIN[2] <= <GND>
Arena_a_bslIN[3] <= <GND>
Arena_a_bslIN[4] <= <GND>
Arena_a_bslIN[5] <= <GND>
Arena_a_bsrIN[0] <= <GND>
Arena_a_bsrIN[1] <= <GND>
Arena_a_bsrIN[2] <= <GND>
Arena_a_bsrIN[3] <= <GND>
Arena_a_bsrIN[4] <= <GND>
Arena_a_bsrIN[5] <= <GND>
Arena_a_notIN[0] <= <GND>
Arena_a_notIN[1] <= <GND>
Arena_a_notIN[2] <= <GND>
Arena_a_notIN[3] <= <GND>
Arena_a_notIN[4] <= <GND>
Arena_a_notIN[5] <= <GND>
Arena_a_orIN[0] <= <GND>
Arena_a_orIN[1] <= <GND>
Arena_a_orIN[2] <= <GND>
Arena_a_orIN[3] <= <GND>
Arena_a_orIN[4] <= <GND>
Arena_a_orIN[5] <= <GND>
Arena_a_xorIN[0] <= <GND>
Arena_a_xorIN[1] <= <GND>
Arena_a_xorIN[2] <= <GND>
Arena_a_xorIN[3] <= <GND>
Arena_a_xorIN[4] <= <GND>
Arena_a_xorIN[5] <= <GND>
Arena_b_andIN[0] <= <GND>
Arena_b_andIN[1] <= <GND>
Arena_b_andIN[2] <= <GND>
Arena_b_andIN[3] <= <GND>
Arena_b_andIN[4] <= <GND>
Arena_b_andIN[5] <= <GND>
Arena_b_orIN[0] <= <GND>
Arena_b_orIN[1] <= <GND>
Arena_b_orIN[2] <= <GND>
Arena_b_orIN[3] <= <GND>
Arena_b_orIN[4] <= <GND>
Arena_b_orIN[5] <= <GND>
Arena_b_rlamt_brlIN[0] <= <GND>
Arena_b_rlamt_brlIN[1] <= <GND>
Arena_b_rlamt_brlIN[2] <= <GND>
Arena_b_rlamt_brlIN[3] <= <GND>
Arena_b_rlamt_brlIN[4] <= <GND>
Arena_b_rlamt_brlIN[5] <= <GND>
Arena_b_rramt_brrIN[0] <= <GND>
Arena_b_rramt_brrIN[1] <= <GND>
Arena_b_rramt_brrIN[2] <= <GND>
Arena_b_rramt_brrIN[3] <= <GND>
Arena_b_rramt_brrIN[4] <= <GND>
Arena_b_rramt_brrIN[5] <= <GND>
Arena_b_slamt_bslIN[0] <= <GND>
Arena_b_slamt_bslIN[1] <= <GND>
Arena_b_slamt_bslIN[2] <= <GND>
Arena_b_slamt_bslIN[3] <= <GND>
Arena_b_slamt_bslIN[4] <= <GND>
Arena_b_slamt_bslIN[5] <= <GND>
Arena_b_sramt_bsrIN[0] <= <GND>
Arena_b_sramt_bsrIN[1] <= <GND>
Arena_b_sramt_bsrIN[2] <= <GND>
Arena_b_sramt_bsrIN[3] <= <GND>
Arena_b_sramt_bsrIN[4] <= <GND>
Arena_b_sramt_bsrIN[5] <= <GND>
Arena_b_xorIN[0] <= <GND>
Arena_b_xorIN[1] <= <GND>
Arena_b_xorIN[2] <= <GND>
Arena_b_xorIN[3] <= <GND>
Arena_b_xorIN[4] <= <GND>
Arena_b_xorIN[5] <= <GND>
Arena_b_xorIN63[5] <= Arena_result_xorOUT[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN64[4] <= Arena_result_xorOUT[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN65[3] <= Arena_result_xorOUT[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN66[2] <= Arena_result_xorOUT[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN67[1] <= Arena_result_xorOUT[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_b_xorIN68[0] <= Arena_result_xorOUT[0].DB_MAX_OUTPUT_PORT_TYPE
Arena_ledOUT[0] <= Arena_ledReset:inst10.Arena_ledOUT[0]
Arena_ledOUT[1] <= Arena_ledReset:inst10.Arena_ledOUT[1]
Arena_ledOUT[2] <= Arena_ledReset:inst10.Arena_ledOUT[2]
Arena_ledOUT[3] <= Arena_ledReset:inst10.Arena_ledOUT[3]
Arena_ledOUT[4] <= Arena_ledReset:inst10.Arena_ledOUT[4]
Arena_ledOUT[5] <= Arena_ledReset:inst10.Arena_ledOUT[5]
Arena_button => Arena_ledReset:inst10.Arena_button
Arena_result_andOUT[0] <= Arena_bitwiseand:inst3.Arena_result_andOUT[0]
Arena_result_andOUT[1] <= Arena_bitwiseand:inst3.Arena_result_andOUT[1]
Arena_result_andOUT[2] <= Arena_bitwiseand:inst3.Arena_result_andOUT[2]
Arena_result_andOUT[3] <= Arena_bitwiseand:inst3.Arena_result_andOUT[3]
Arena_result_andOUT[4] <= Arena_bitwiseand:inst3.Arena_result_andOUT[4]
Arena_result_andOUT[5] <= Arena_bitwiseand:inst3.Arena_result_andOUT[5]
Arena_result_brrOUT[0] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[0]
Arena_result_brrOUT[1] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[1]
Arena_result_brrOUT[2] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[2]
Arena_result_brrOUT[3] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[3]
Arena_result_brrOUT[4] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[4]
Arena_result_brrOUT[5] <= Arena_bitrotationright:inst7.Arena_result_brrOUT[5]
Arena_result_bslOUT[0] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[0]
Arena_result_bslOUT[1] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[1]
Arena_result_bslOUT[2] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[2]
Arena_result_bslOUT[3] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[3]
Arena_result_bslOUT[4] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[4]
Arena_result_bslOUT[5] <= Arena_bitshiftleft:inst6.Arena_result_bslOUT[5]
Arena_result_bsrOUT[0] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[0]
Arena_result_bsrOUT[1] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[1]
Arena_result_bsrOUT[2] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[2]
Arena_result_bsrOUT[3] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[3]
Arena_result_bsrOUT[4] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[4]
Arena_result_bsrOUT[5] <= Arena_bitshiftright:inst5.Arena_result_bsrOUT[5]
Arena_result_orOUT[0] <= Arena_bitwiseor:inst2.Arena_result_orOUT[0]
Arena_result_orOUT[1] <= Arena_bitwiseor:inst2.Arena_result_orOUT[1]
Arena_result_orOUT[2] <= Arena_bitwiseor:inst2.Arena_result_orOUT[2]
Arena_result_orOUT[3] <= Arena_bitwiseor:inst2.Arena_result_orOUT[3]
Arena_result_orOUT[4] <= Arena_bitwiseor:inst2.Arena_result_orOUT[4]
Arena_result_orOUT[5] <= Arena_bitwiseor:inst2.Arena_result_orOUT[5]
Arena_resultnotOUT[0] <= <GND>
Arena_resultnotOUT[1] <= <GND>
Arena_resultnotOUT[2] <= <GND>
Arena_resultnotOUT[3] <= <GND>
Arena_resultnotOUT[4] <= <GND>
Arena_resultnotOUT[5] <= <GND>
Arena_resultnotOUT18[5] <= Arena_result_brlOUT[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT19[3] <= Arena_result_brlOUT[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT19[4] <= Arena_result_brlOUT[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT20[2] <= Arena_result_brlOUT[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT21[1] <= Arena_result_brlOUT[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_resultnotOUT22[0] <= Arena_result_brlOUT[0].DB_MAX_OUTPUT_PORT_TYPE


|Arena_bitwise|Arena_bitwise_setLessThanSigned:inst13
Arena_a_sltIN[0] => LessThan0.IN59
Arena_a_sltIN[1] => LessThan0.IN58
Arena_a_sltIN[2] => LessThan0.IN57
Arena_a_sltIN[3] => LessThan0.IN56
Arena_a_sltIN[4] => LessThan0.IN55
Arena_a_sltIN[5] => LessThan0.IN1
Arena_a_sltIN[5] => LessThan0.IN2
Arena_a_sltIN[5] => LessThan0.IN3
Arena_a_sltIN[5] => LessThan0.IN4
Arena_a_sltIN[5] => LessThan0.IN5
Arena_a_sltIN[5] => LessThan0.IN6
Arena_a_sltIN[5] => LessThan0.IN7
Arena_a_sltIN[5] => LessThan0.IN8
Arena_a_sltIN[5] => LessThan0.IN9
Arena_a_sltIN[5] => LessThan0.IN10
Arena_a_sltIN[5] => LessThan0.IN11
Arena_a_sltIN[5] => LessThan0.IN12
Arena_a_sltIN[5] => LessThan0.IN13
Arena_a_sltIN[5] => LessThan0.IN14
Arena_a_sltIN[5] => LessThan0.IN15
Arena_a_sltIN[5] => LessThan0.IN16
Arena_a_sltIN[5] => LessThan0.IN17
Arena_a_sltIN[5] => LessThan0.IN18
Arena_a_sltIN[5] => LessThan0.IN19
Arena_a_sltIN[5] => LessThan0.IN20
Arena_a_sltIN[5] => LessThan0.IN21
Arena_a_sltIN[5] => LessThan0.IN22
Arena_a_sltIN[5] => LessThan0.IN23
Arena_a_sltIN[5] => LessThan0.IN24
Arena_a_sltIN[5] => LessThan0.IN25
Arena_a_sltIN[5] => LessThan0.IN26
Arena_a_sltIN[5] => LessThan0.IN27
Arena_b_sltIN[0] => LessThan0.IN64
Arena_b_sltIN[1] => LessThan0.IN63
Arena_b_sltIN[2] => LessThan0.IN62
Arena_b_sltIN[3] => LessThan0.IN61
Arena_b_sltIN[4] => LessThan0.IN60
Arena_b_sltIN[5] => LessThan0.IN28
Arena_b_sltIN[5] => LessThan0.IN29
Arena_b_sltIN[5] => LessThan0.IN30
Arena_b_sltIN[5] => LessThan0.IN31
Arena_b_sltIN[5] => LessThan0.IN32
Arena_b_sltIN[5] => LessThan0.IN33
Arena_b_sltIN[5] => LessThan0.IN34
Arena_b_sltIN[5] => LessThan0.IN35
Arena_b_sltIN[5] => LessThan0.IN36
Arena_b_sltIN[5] => LessThan0.IN37
Arena_b_sltIN[5] => LessThan0.IN38
Arena_b_sltIN[5] => LessThan0.IN39
Arena_b_sltIN[5] => LessThan0.IN40
Arena_b_sltIN[5] => LessThan0.IN41
Arena_b_sltIN[5] => LessThan0.IN42
Arena_b_sltIN[5] => LessThan0.IN43
Arena_b_sltIN[5] => LessThan0.IN44
Arena_b_sltIN[5] => LessThan0.IN45
Arena_b_sltIN[5] => LessThan0.IN46
Arena_b_sltIN[5] => LessThan0.IN47
Arena_b_sltIN[5] => LessThan0.IN48
Arena_b_sltIN[5] => LessThan0.IN49
Arena_b_sltIN[5] => LessThan0.IN50
Arena_b_sltIN[5] => LessThan0.IN51
Arena_b_sltIN[5] => LessThan0.IN52
Arena_b_sltIN[5] => LessThan0.IN53
Arena_b_sltIN[5] => LessThan0.IN54
Arena_result_sltOUT <= Arena_result_sltOUT$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_sltSelect => Arena_result_sltOUT$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwiseOperation_decoder:inst
Arena_buttonStart => Arena_opSelect[0]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[1]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[2]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[3]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[4]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[5]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[6]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[7]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[8]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[9]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[10]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[11]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[12]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[13]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[14]$latch.LATCH_ENABLE
Arena_buttonStart => Arena_opSelect[15]$latch.LATCH_ENABLE
Arena_opcode[0] => Mux1.IN19
Arena_opcode[0] => Mux2.IN19
Arena_opcode[0] => Mux3.IN19
Arena_opcode[0] => Mux4.IN19
Arena_opcode[0] => Mux5.IN19
Arena_opcode[0] => Mux6.IN19
Arena_opcode[0] => Mux7.IN19
Arena_opcode[0] => Mux8.IN19
Arena_opcode[0] => Mux9.IN19
Arena_opcode[0] => Mux10.IN19
Arena_opcode[1] => Mux0.IN10
Arena_opcode[1] => Mux1.IN18
Arena_opcode[1] => Mux2.IN18
Arena_opcode[1] => Mux3.IN18
Arena_opcode[1] => Mux4.IN18
Arena_opcode[1] => Mux5.IN18
Arena_opcode[1] => Mux6.IN18
Arena_opcode[1] => Mux7.IN18
Arena_opcode[1] => Mux8.IN18
Arena_opcode[1] => Mux9.IN18
Arena_opcode[1] => Mux10.IN18
Arena_opcode[2] => Mux0.IN9
Arena_opcode[2] => Mux1.IN17
Arena_opcode[2] => Mux2.IN17
Arena_opcode[2] => Mux3.IN17
Arena_opcode[2] => Mux4.IN17
Arena_opcode[2] => Mux5.IN17
Arena_opcode[2] => Mux6.IN17
Arena_opcode[2] => Mux7.IN17
Arena_opcode[2] => Mux8.IN17
Arena_opcode[2] => Mux9.IN17
Arena_opcode[2] => Mux10.IN17
Arena_opcode[3] => Mux0.IN8
Arena_opcode[3] => Mux1.IN16
Arena_opcode[3] => Mux2.IN16
Arena_opcode[3] => Mux3.IN16
Arena_opcode[3] => Mux4.IN16
Arena_opcode[3] => Mux5.IN16
Arena_opcode[3] => Mux6.IN16
Arena_opcode[3] => Mux7.IN16
Arena_opcode[3] => Mux8.IN16
Arena_opcode[3] => Mux9.IN16
Arena_opcode[3] => Mux10.IN16
Arena_opSelect[0] <= Arena_opSelect[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[1] <= Arena_opSelect[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[2] <= Arena_opSelect[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[3] <= Arena_opSelect[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[4] <= Arena_opSelect[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[5] <= Arena_opSelect[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[6] <= Arena_opSelect[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[7] <= Arena_opSelect[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[8] <= Arena_opSelect[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[9] <= Arena_opSelect[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[10] <= Arena_opSelect[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[11] <= Arena_opSelect[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[12] <= Arena_opSelect[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[13] <= Arena_opSelect[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[14] <= Arena_opSelect[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect[15] <= Arena_opSelect[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Arena_bitwise|Arena_bitwise_setLessThanUnsigned:inst14
Arena_a_sltuIN[0] => LessThan0.IN58
Arena_a_sltuIN[1] => LessThan0.IN57
Arena_a_sltuIN[2] => LessThan0.IN56
Arena_a_sltuIN[3] => LessThan0.IN55
Arena_a_sltuIN[4] => LessThan0.IN54
Arena_a_sltuIN[5] => LessThan0.IN53
Arena_b_sltuIN[0] => LessThan0.IN64
Arena_b_sltuIN[1] => LessThan0.IN63
Arena_b_sltuIN[2] => LessThan0.IN62
Arena_b_sltuIN[3] => LessThan0.IN61
Arena_b_sltuIN[4] => LessThan0.IN60
Arena_b_sltuIN[5] => LessThan0.IN59
Arena_result_sltuOUT <= Arena_result_sltuOUT$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_sltuSelect => Arena_result_sltuOUT$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwisexor:inst4
Arena_a_xorIN[0] => Arena_result_xorOUT.IN0
Arena_a_xorIN[1] => Arena_result_xorOUT.IN0
Arena_a_xorIN[2] => Arena_result_xorOUT.IN0
Arena_a_xorIN[3] => Arena_result_xorOUT.IN0
Arena_a_xorIN[4] => Arena_result_xorOUT.IN0
Arena_a_xorIN[5] => Arena_result_xorOUT.IN0
Arena_b_xorIN[0] => Arena_result_xorOUT.IN1
Arena_b_xorIN[1] => Arena_result_xorOUT.IN1
Arena_b_xorIN[2] => Arena_result_xorOUT.IN1
Arena_b_xorIN[3] => Arena_result_xorOUT.IN1
Arena_b_xorIN[4] => Arena_result_xorOUT.IN1
Arena_b_xorIN[5] => Arena_result_xorOUT.IN1
Arena_result_xorOUT[0] <= Arena_result_xorOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[1] <= Arena_result_xorOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[2] <= Arena_result_xorOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[3] <= Arena_result_xorOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[4] <= Arena_result_xorOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_xorOUT[5] <= Arena_result_xorOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_xorSelect => Arena_result_xorOUT[0]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_xorOUT[1]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_xorOUT[2]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_xorOUT[3]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_xorOUT[4]$latch.LATCH_ENABLE
Arena_xorSelect => Arena_result_xorOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_ledReset:inst10
Arena_button => ~NO_FANOUT~
Arena_ledOUT[0] <= <GND>
Arena_ledOUT[1] <= <GND>
Arena_ledOUT[2] <= <GND>
Arena_ledOUT[3] <= <GND>
Arena_ledOUT[4] <= <GND>
Arena_ledOUT[5] <= <GND>


|Arena_bitwise|Arena_bitwiseand:inst3
Arena_a_andIN[0] => Arena_result_andOUT.IN0
Arena_a_andIN[1] => Arena_result_andOUT.IN0
Arena_a_andIN[2] => Arena_result_andOUT.IN0
Arena_a_andIN[3] => Arena_result_andOUT.IN0
Arena_a_andIN[4] => Arena_result_andOUT.IN0
Arena_a_andIN[5] => Arena_result_andOUT.IN0
Arena_b_andIN[0] => Arena_result_andOUT.IN1
Arena_b_andIN[1] => Arena_result_andOUT.IN1
Arena_b_andIN[2] => Arena_result_andOUT.IN1
Arena_b_andIN[3] => Arena_result_andOUT.IN1
Arena_b_andIN[4] => Arena_result_andOUT.IN1
Arena_b_andIN[5] => Arena_result_andOUT.IN1
Arena_result_andOUT[0] <= Arena_result_andOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[1] <= Arena_result_andOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[2] <= Arena_result_andOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[3] <= Arena_result_andOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[4] <= Arena_result_andOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_andOUT[5] <= Arena_result_andOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_andSelect => Arena_result_andOUT[0]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[1]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[2]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[3]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[4]$latch.LATCH_ENABLE
Arena_andSelect => Arena_result_andOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitrotationright:inst7
Arena_a_brrIN[0] => RotateRight0.IN31
Arena_a_brrIN[1] => RotateRight0.IN30
Arena_a_brrIN[2] => RotateRight0.IN29
Arena_a_brrIN[3] => RotateRight0.IN28
Arena_a_brrIN[4] => RotateRight0.IN27
Arena_a_brrIN[5] => RotateRight0.IN26
Arena_b_rramt_brrIN[0] => RotateRight0.IN37
Arena_b_rramt_brrIN[1] => RotateRight0.IN36
Arena_b_rramt_brrIN[2] => RotateRight0.IN35
Arena_b_rramt_brrIN[3] => RotateRight0.IN34
Arena_b_rramt_brrIN[4] => RotateRight0.IN33
Arena_b_rramt_brrIN[5] => RotateRight0.IN32
Arena_result_brrOUT[0] <= Arena_result_brrOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[1] <= Arena_result_brrOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[2] <= Arena_result_brrOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[3] <= Arena_result_brrOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[4] <= Arena_result_brrOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brrOUT[5] <= Arena_result_brrOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_brrSelect => Arena_result_brrOUT[0]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[1]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[2]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[3]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[4]$latch.LATCH_ENABLE
Arena_brrSelect => Arena_result_brrOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitshiftleft:inst6
Arena_a_bslIN[0] => ShiftLeft0.IN32
Arena_a_bslIN[1] => ShiftLeft0.IN31
Arena_a_bslIN[2] => ShiftLeft0.IN30
Arena_a_bslIN[3] => ShiftLeft0.IN29
Arena_a_bslIN[4] => ShiftLeft0.IN28
Arena_a_bslIN[5] => ShiftLeft0.IN27
Arena_b_slamt_bslIN[0] => ShiftLeft0.IN38
Arena_b_slamt_bslIN[1] => ShiftLeft0.IN37
Arena_b_slamt_bslIN[2] => ShiftLeft0.IN36
Arena_b_slamt_bslIN[3] => ShiftLeft0.IN35
Arena_b_slamt_bslIN[4] => ShiftLeft0.IN34
Arena_b_slamt_bslIN[5] => ShiftLeft0.IN33
Arena_result_bslOUT[0] <= Arena_result_bslOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[1] <= Arena_result_bslOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[2] <= Arena_result_bslOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[3] <= Arena_result_bslOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[4] <= Arena_result_bslOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bslOUT[5] <= Arena_result_bslOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_bslSelect => Arena_result_bslOUT[0]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[1]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[2]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[3]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[4]$latch.LATCH_ENABLE
Arena_bslSelect => Arena_result_bslOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitshiftright:inst5
Arena_a_bsrIN[0] => ShiftRight0.IN32
Arena_a_bsrIN[1] => ShiftRight0.IN31
Arena_a_bsrIN[2] => ShiftRight0.IN30
Arena_a_bsrIN[3] => ShiftRight0.IN29
Arena_a_bsrIN[4] => ShiftRight0.IN28
Arena_a_bsrIN[5] => ShiftRight0.IN27
Arena_b_sramt_bsrIN[0] => ShiftRight0.IN38
Arena_b_sramt_bsrIN[1] => ShiftRight0.IN37
Arena_b_sramt_bsrIN[2] => ShiftRight0.IN36
Arena_b_sramt_bsrIN[3] => ShiftRight0.IN35
Arena_b_sramt_bsrIN[4] => ShiftRight0.IN34
Arena_b_sramt_bsrIN[5] => ShiftRight0.IN33
Arena_result_bsrOUT[0] <= Arena_result_bsrOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[1] <= Arena_result_bsrOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[2] <= Arena_result_bsrOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[3] <= Arena_result_bsrOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[4] <= Arena_result_bsrOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bsrOUT[5] <= Arena_result_bsrOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_bsrSelect => Arena_result_bsrOUT[0]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[1]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[2]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[3]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[4]$latch.LATCH_ENABLE
Arena_bsrSelect => Arena_result_bsrOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwiseor:inst2
Arena_a_orIN[0] => Arena_result_orOUT.IN0
Arena_a_orIN[1] => Arena_result_orOUT.IN0
Arena_a_orIN[2] => Arena_result_orOUT.IN0
Arena_a_orIN[3] => Arena_result_orOUT.IN0
Arena_a_orIN[4] => Arena_result_orOUT.IN0
Arena_a_orIN[5] => Arena_result_orOUT.IN0
Arena_b_orIN[0] => Arena_result_orOUT.IN1
Arena_b_orIN[1] => Arena_result_orOUT.IN1
Arena_b_orIN[2] => Arena_result_orOUT.IN1
Arena_b_orIN[3] => Arena_result_orOUT.IN1
Arena_b_orIN[4] => Arena_result_orOUT.IN1
Arena_b_orIN[5] => Arena_result_orOUT.IN1
Arena_result_orOUT[0] <= Arena_result_orOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[1] <= Arena_result_orOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[2] <= Arena_result_orOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[3] <= Arena_result_orOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[4] <= Arena_result_orOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_orOUT[5] <= Arena_result_orOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_orSelect => Arena_result_orOUT[0]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_orOUT[1]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_orOUT[2]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_orOUT[3]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_orOUT[4]$latch.LATCH_ENABLE
Arena_orSelect => Arena_result_orOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitrotationleft:inst8
Arena_a_brlIN[0] => RotateLeft0.IN31
Arena_a_brlIN[1] => RotateLeft0.IN30
Arena_a_brlIN[2] => RotateLeft0.IN29
Arena_a_brlIN[3] => RotateLeft0.IN28
Arena_a_brlIN[4] => RotateLeft0.IN27
Arena_a_brlIN[5] => RotateLeft0.IN26
Arena_b_rlamt_brlIN[0] => RotateLeft0.IN37
Arena_b_rlamt_brlIN[1] => RotateLeft0.IN36
Arena_b_rlamt_brlIN[2] => RotateLeft0.IN35
Arena_b_rlamt_brlIN[3] => RotateLeft0.IN34
Arena_b_rlamt_brlIN[4] => RotateLeft0.IN33
Arena_b_rlamt_brlIN[5] => RotateLeft0.IN32
Arena_result_brlOUT[0] <= Arena_result_brlOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[1] <= Arena_result_brlOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[2] <= Arena_result_brlOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[3] <= Arena_result_brlOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[4] <= Arena_result_brlOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_brlOUT[5] <= Arena_result_brlOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_brlSelect => Arena_result_brlOUT[0]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[1]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[2]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[3]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[4]$latch.LATCH_ENABLE
Arena_brlSelect => Arena_result_brlOUT[5]$latch.LATCH_ENABLE


|Arena_bitwise|Arena_bitwisenot:inst1
Arena_a_notIN[0] => Arena_result_notOUT[0]$latch.DATAIN
Arena_a_notIN[1] => Arena_result_notOUT[1]$latch.DATAIN
Arena_a_notIN[2] => Arena_result_notOUT[2]$latch.DATAIN
Arena_a_notIN[3] => Arena_result_notOUT[3]$latch.DATAIN
Arena_a_notIN[4] => Arena_result_notOUT[4]$latch.DATAIN
Arena_a_notIN[5] => Arena_result_notOUT[5]$latch.DATAIN
Arena_result_notOUT[0] <= Arena_result_notOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[1] <= Arena_result_notOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[2] <= Arena_result_notOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[3] <= Arena_result_notOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[4] <= Arena_result_notOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_notOUT[5] <= Arena_result_notOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_notSelect => Arena_result_notOUT[0]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[1]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[2]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[3]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[4]$latch.LATCH_ENABLE
Arena_notSelect => Arena_result_notOUT[5]$latch.LATCH_ENABLE


