|Arena_bitwise
Arena_a_bitwiseIN[0] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[0] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[0] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[0] => ShiftRight0.IN32
Arena_a_bitwiseIN[0] => ShiftLeft0.IN32
Arena_a_bitwiseIN[0] => RotateRight0.IN31
Arena_a_bitwiseIN[0] => RotateLeft0.IN31
Arena_a_bitwiseIN[0] => LessThan0.IN58
Arena_a_bitwiseIN[0] => LessThan1.IN32
Arena_a_bitwiseIN[0] => Mux0.IN6
Arena_a_bitwiseIN[1] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[1] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[1] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[1] => ShiftRight0.IN31
Arena_a_bitwiseIN[1] => ShiftLeft0.IN31
Arena_a_bitwiseIN[1] => RotateRight0.IN30
Arena_a_bitwiseIN[1] => RotateLeft0.IN30
Arena_a_bitwiseIN[1] => LessThan0.IN57
Arena_a_bitwiseIN[1] => LessThan1.IN31
Arena_a_bitwiseIN[1] => Mux1.IN8
Arena_a_bitwiseIN[2] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[2] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[2] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[2] => ShiftRight0.IN30
Arena_a_bitwiseIN[2] => ShiftLeft0.IN30
Arena_a_bitwiseIN[2] => RotateRight0.IN29
Arena_a_bitwiseIN[2] => RotateLeft0.IN29
Arena_a_bitwiseIN[2] => LessThan0.IN56
Arena_a_bitwiseIN[2] => LessThan1.IN30
Arena_a_bitwiseIN[2] => Mux2.IN8
Arena_a_bitwiseIN[3] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[3] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[3] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[3] => ShiftRight0.IN29
Arena_a_bitwiseIN[3] => ShiftLeft0.IN29
Arena_a_bitwiseIN[3] => RotateRight0.IN28
Arena_a_bitwiseIN[3] => RotateLeft0.IN28
Arena_a_bitwiseIN[3] => LessThan0.IN55
Arena_a_bitwiseIN[3] => LessThan1.IN29
Arena_a_bitwiseIN[3] => Mux3.IN8
Arena_a_bitwiseIN[4] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[4] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[4] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[4] => ShiftRight0.IN28
Arena_a_bitwiseIN[4] => ShiftLeft0.IN28
Arena_a_bitwiseIN[4] => RotateRight0.IN27
Arena_a_bitwiseIN[4] => RotateLeft0.IN27
Arena_a_bitwiseIN[4] => LessThan0.IN54
Arena_a_bitwiseIN[4] => LessThan1.IN28
Arena_a_bitwiseIN[4] => Mux4.IN8
Arena_a_bitwiseIN[5] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[5] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[5] => Arena_result_bitwiseOUT.IN0
Arena_a_bitwiseIN[5] => ShiftRight0.IN27
Arena_a_bitwiseIN[5] => ShiftLeft0.IN27
Arena_a_bitwiseIN[5] => RotateRight0.IN26
Arena_a_bitwiseIN[5] => RotateLeft0.IN26
Arena_a_bitwiseIN[5] => LessThan0.IN53
Arena_a_bitwiseIN[5] => LessThan1.IN1
Arena_a_bitwiseIN[5] => LessThan1.IN2
Arena_a_bitwiseIN[5] => LessThan1.IN3
Arena_a_bitwiseIN[5] => LessThan1.IN4
Arena_a_bitwiseIN[5] => LessThan1.IN5
Arena_a_bitwiseIN[5] => LessThan1.IN6
Arena_a_bitwiseIN[5] => LessThan1.IN7
Arena_a_bitwiseIN[5] => LessThan1.IN8
Arena_a_bitwiseIN[5] => LessThan1.IN9
Arena_a_bitwiseIN[5] => LessThan1.IN10
Arena_a_bitwiseIN[5] => LessThan1.IN11
Arena_a_bitwiseIN[5] => LessThan1.IN12
Arena_a_bitwiseIN[5] => LessThan1.IN13
Arena_a_bitwiseIN[5] => LessThan1.IN14
Arena_a_bitwiseIN[5] => LessThan1.IN15
Arena_a_bitwiseIN[5] => LessThan1.IN16
Arena_a_bitwiseIN[5] => LessThan1.IN17
Arena_a_bitwiseIN[5] => LessThan1.IN18
Arena_a_bitwiseIN[5] => LessThan1.IN19
Arena_a_bitwiseIN[5] => LessThan1.IN20
Arena_a_bitwiseIN[5] => LessThan1.IN21
Arena_a_bitwiseIN[5] => LessThan1.IN22
Arena_a_bitwiseIN[5] => LessThan1.IN23
Arena_a_bitwiseIN[5] => LessThan1.IN24
Arena_a_bitwiseIN[5] => LessThan1.IN25
Arena_a_bitwiseIN[5] => LessThan1.IN26
Arena_a_bitwiseIN[5] => LessThan1.IN27
Arena_a_bitwiseIN[5] => Mux5.IN8
Arena_b_bitwiseIN[0] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[0] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[0] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[0] => ShiftRight0.IN38
Arena_b_bitwiseIN[0] => ShiftLeft0.IN38
Arena_b_bitwiseIN[0] => RotateRight0.IN37
Arena_b_bitwiseIN[0] => RotateLeft0.IN37
Arena_b_bitwiseIN[0] => LessThan0.IN64
Arena_b_bitwiseIN[0] => LessThan1.IN64
Arena_b_bitwiseIN[1] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[1] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[1] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[1] => ShiftRight0.IN37
Arena_b_bitwiseIN[1] => ShiftLeft0.IN37
Arena_b_bitwiseIN[1] => RotateRight0.IN36
Arena_b_bitwiseIN[1] => RotateLeft0.IN36
Arena_b_bitwiseIN[1] => LessThan0.IN63
Arena_b_bitwiseIN[1] => LessThan1.IN63
Arena_b_bitwiseIN[2] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[2] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[2] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[2] => ShiftRight0.IN36
Arena_b_bitwiseIN[2] => ShiftLeft0.IN36
Arena_b_bitwiseIN[2] => RotateRight0.IN35
Arena_b_bitwiseIN[2] => RotateLeft0.IN35
Arena_b_bitwiseIN[2] => LessThan0.IN62
Arena_b_bitwiseIN[2] => LessThan1.IN62
Arena_b_bitwiseIN[3] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[3] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[3] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[3] => ShiftRight0.IN35
Arena_b_bitwiseIN[3] => ShiftLeft0.IN35
Arena_b_bitwiseIN[3] => RotateRight0.IN34
Arena_b_bitwiseIN[3] => RotateLeft0.IN34
Arena_b_bitwiseIN[3] => LessThan0.IN61
Arena_b_bitwiseIN[3] => LessThan1.IN61
Arena_b_bitwiseIN[4] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[4] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[4] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[4] => ShiftRight0.IN34
Arena_b_bitwiseIN[4] => ShiftLeft0.IN34
Arena_b_bitwiseIN[4] => RotateRight0.IN33
Arena_b_bitwiseIN[4] => RotateLeft0.IN33
Arena_b_bitwiseIN[4] => LessThan0.IN60
Arena_b_bitwiseIN[4] => LessThan1.IN60
Arena_b_bitwiseIN[5] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[5] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[5] => Arena_result_bitwiseOUT.IN1
Arena_b_bitwiseIN[5] => ShiftRight0.IN33
Arena_b_bitwiseIN[5] => ShiftLeft0.IN33
Arena_b_bitwiseIN[5] => RotateRight0.IN32
Arena_b_bitwiseIN[5] => RotateLeft0.IN32
Arena_b_bitwiseIN[5] => LessThan0.IN59
Arena_b_bitwiseIN[5] => LessThan1.IN33
Arena_b_bitwiseIN[5] => LessThan1.IN34
Arena_b_bitwiseIN[5] => LessThan1.IN35
Arena_b_bitwiseIN[5] => LessThan1.IN36
Arena_b_bitwiseIN[5] => LessThan1.IN37
Arena_b_bitwiseIN[5] => LessThan1.IN38
Arena_b_bitwiseIN[5] => LessThan1.IN39
Arena_b_bitwiseIN[5] => LessThan1.IN40
Arena_b_bitwiseIN[5] => LessThan1.IN41
Arena_b_bitwiseIN[5] => LessThan1.IN42
Arena_b_bitwiseIN[5] => LessThan1.IN43
Arena_b_bitwiseIN[5] => LessThan1.IN44
Arena_b_bitwiseIN[5] => LessThan1.IN45
Arena_b_bitwiseIN[5] => LessThan1.IN46
Arena_b_bitwiseIN[5] => LessThan1.IN47
Arena_b_bitwiseIN[5] => LessThan1.IN48
Arena_b_bitwiseIN[5] => LessThan1.IN49
Arena_b_bitwiseIN[5] => LessThan1.IN50
Arena_b_bitwiseIN[5] => LessThan1.IN51
Arena_b_bitwiseIN[5] => LessThan1.IN52
Arena_b_bitwiseIN[5] => LessThan1.IN53
Arena_b_bitwiseIN[5] => LessThan1.IN54
Arena_b_bitwiseIN[5] => LessThan1.IN55
Arena_b_bitwiseIN[5] => LessThan1.IN56
Arena_b_bitwiseIN[5] => LessThan1.IN57
Arena_b_bitwiseIN[5] => LessThan1.IN58
Arena_b_bitwiseIN[5] => LessThan1.IN59
Arena_result_bitwiseOUT[0] <= Arena_result_bitwiseOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bitwiseOUT[1] <= Arena_result_bitwiseOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bitwiseOUT[2] <= Arena_result_bitwiseOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bitwiseOUT[3] <= Arena_result_bitwiseOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bitwiseOUT[4] <= Arena_result_bitwiseOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_result_bitwiseOUT[5] <= Arena_result_bitwiseOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_opSelect => ~NO_FANOUT~
Arena_opcode[0] => Mux0.IN19
Arena_opcode[0] => Mux1.IN19
Arena_opcode[0] => Mux2.IN19
Arena_opcode[0] => Mux3.IN19
Arena_opcode[0] => Mux4.IN19
Arena_opcode[0] => Mux5.IN19
Arena_opcode[0] => Mux6.IN19
Arena_opcode[1] => Mux0.IN18
Arena_opcode[1] => Mux1.IN18
Arena_opcode[1] => Mux2.IN18
Arena_opcode[1] => Mux3.IN18
Arena_opcode[1] => Mux4.IN18
Arena_opcode[1] => Mux5.IN18
Arena_opcode[1] => Mux6.IN18
Arena_opcode[2] => Mux0.IN17
Arena_opcode[2] => Mux1.IN17
Arena_opcode[2] => Mux2.IN17
Arena_opcode[2] => Mux3.IN17
Arena_opcode[2] => Mux4.IN17
Arena_opcode[2] => Mux5.IN17
Arena_opcode[2] => Mux6.IN17
Arena_opcode[3] => Mux0.IN16
Arena_opcode[3] => Mux1.IN16
Arena_opcode[3] => Mux2.IN16
Arena_opcode[3] => Mux3.IN16
Arena_opcode[3] => Mux4.IN16
Arena_opcode[3] => Mux5.IN16
Arena_opcode[3] => Mux6.IN16
Arena_buttonStart => Arena_result_bitwiseOUT[5].IN1


