// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/08/2019 18:32:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_16x32_SRAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_16x32_SRAM_vlg_sample_tst(
	Arena_Address,
	Arena_button,
	Arena_CS,
	Arena_octatlBits,
	Arena_OE,
	Arena_WE,
	sampler_tx
);
input [3:0] Arena_Address;
input [3:0] Arena_button;
input  Arena_CS;
input [7:0] Arena_octatlBits;
input  Arena_OE;
input  Arena_WE;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_Address or Arena_button or Arena_CS or Arena_octatlBits or Arena_OE or Arena_WE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_16x32_SRAM_vlg_check_tst (
	Arena_OUT,
	sampler_rx
);
input [31:0] Arena_OUT;
input sampler_rx;

reg [31:0] Arena_OUT_expected;

reg [31:0] Arena_OUT_prev;

reg [31:0] Arena_OUT_expected_prev;

reg [31:0] last_Arena_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_OUT_prev = Arena_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_OUT_expected_prev = Arena_OUT_expected;
end



// expected Arena_OUT[0]
initial
begin
	Arena_OUT_expected[0] = 1'bX;
end 

// expected Arena_OUT[1]
initial
begin
	Arena_OUT_expected[1] = 1'bX;
end 

// expected Arena_OUT[2]
initial
begin
	Arena_OUT_expected[2] = 1'bX;
end 

// expected Arena_OUT[3]
initial
begin
	Arena_OUT_expected[3] = 1'bX;
end 

// expected Arena_OUT[4]
initial
begin
	Arena_OUT_expected[4] = 1'bX;
end 

// expected Arena_OUT[5]
initial
begin
	Arena_OUT_expected[5] = 1'bX;
end 

// expected Arena_OUT[6]
initial
begin
	Arena_OUT_expected[6] = 1'bX;
end 

// expected Arena_OUT[7]
initial
begin
	Arena_OUT_expected[7] = 1'bX;
end 

// expected Arena_OUT[8]
initial
begin
	Arena_OUT_expected[8] = 1'bX;
end 

// expected Arena_OUT[9]
initial
begin
	Arena_OUT_expected[9] = 1'bX;
end 
// generate trigger
always @(Arena_OUT_expected or Arena_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_OUT = %b | ",Arena_OUT_expected_prev);
	$display("| real Arena_OUT = %b | ",Arena_OUT_prev);
`endif
	if (
		( Arena_OUT_expected_prev[0] !== 1'bx ) && ( Arena_OUT_prev[0] !== Arena_OUT_expected_prev[0] )
		&& ((Arena_OUT_expected_prev[0] !== last_Arena_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[0] = Arena_OUT_expected_prev[0];
	end
	if (
		( Arena_OUT_expected_prev[1] !== 1'bx ) && ( Arena_OUT_prev[1] !== Arena_OUT_expected_prev[1] )
		&& ((Arena_OUT_expected_prev[1] !== last_Arena_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[1] = Arena_OUT_expected_prev[1];
	end
	if (
		( Arena_OUT_expected_prev[2] !== 1'bx ) && ( Arena_OUT_prev[2] !== Arena_OUT_expected_prev[2] )
		&& ((Arena_OUT_expected_prev[2] !== last_Arena_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[2] = Arena_OUT_expected_prev[2];
	end
	if (
		( Arena_OUT_expected_prev[3] !== 1'bx ) && ( Arena_OUT_prev[3] !== Arena_OUT_expected_prev[3] )
		&& ((Arena_OUT_expected_prev[3] !== last_Arena_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[3] = Arena_OUT_expected_prev[3];
	end
	if (
		( Arena_OUT_expected_prev[4] !== 1'bx ) && ( Arena_OUT_prev[4] !== Arena_OUT_expected_prev[4] )
		&& ((Arena_OUT_expected_prev[4] !== last_Arena_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[4] = Arena_OUT_expected_prev[4];
	end
	if (
		( Arena_OUT_expected_prev[5] !== 1'bx ) && ( Arena_OUT_prev[5] !== Arena_OUT_expected_prev[5] )
		&& ((Arena_OUT_expected_prev[5] !== last_Arena_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[5] = Arena_OUT_expected_prev[5];
	end
	if (
		( Arena_OUT_expected_prev[6] !== 1'bx ) && ( Arena_OUT_prev[6] !== Arena_OUT_expected_prev[6] )
		&& ((Arena_OUT_expected_prev[6] !== last_Arena_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[6] = Arena_OUT_expected_prev[6];
	end
	if (
		( Arena_OUT_expected_prev[7] !== 1'bx ) && ( Arena_OUT_prev[7] !== Arena_OUT_expected_prev[7] )
		&& ((Arena_OUT_expected_prev[7] !== last_Arena_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[7] = Arena_OUT_expected_prev[7];
	end
	if (
		( Arena_OUT_expected_prev[8] !== 1'bx ) && ( Arena_OUT_prev[8] !== Arena_OUT_expected_prev[8] )
		&& ((Arena_OUT_expected_prev[8] !== last_Arena_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[8] = Arena_OUT_expected_prev[8];
	end
	if (
		( Arena_OUT_expected_prev[9] !== 1'bx ) && ( Arena_OUT_prev[9] !== Arena_OUT_expected_prev[9] )
		&& ((Arena_OUT_expected_prev[9] !== last_Arena_OUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[9] = Arena_OUT_expected_prev[9];
	end
	if (
		( Arena_OUT_expected_prev[10] !== 1'bx ) && ( Arena_OUT_prev[10] !== Arena_OUT_expected_prev[10] )
		&& ((Arena_OUT_expected_prev[10] !== last_Arena_OUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[10] = Arena_OUT_expected_prev[10];
	end
	if (
		( Arena_OUT_expected_prev[11] !== 1'bx ) && ( Arena_OUT_prev[11] !== Arena_OUT_expected_prev[11] )
		&& ((Arena_OUT_expected_prev[11] !== last_Arena_OUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[11] = Arena_OUT_expected_prev[11];
	end
	if (
		( Arena_OUT_expected_prev[12] !== 1'bx ) && ( Arena_OUT_prev[12] !== Arena_OUT_expected_prev[12] )
		&& ((Arena_OUT_expected_prev[12] !== last_Arena_OUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[12] = Arena_OUT_expected_prev[12];
	end
	if (
		( Arena_OUT_expected_prev[13] !== 1'bx ) && ( Arena_OUT_prev[13] !== Arena_OUT_expected_prev[13] )
		&& ((Arena_OUT_expected_prev[13] !== last_Arena_OUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[13] = Arena_OUT_expected_prev[13];
	end
	if (
		( Arena_OUT_expected_prev[14] !== 1'bx ) && ( Arena_OUT_prev[14] !== Arena_OUT_expected_prev[14] )
		&& ((Arena_OUT_expected_prev[14] !== last_Arena_OUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[14] = Arena_OUT_expected_prev[14];
	end
	if (
		( Arena_OUT_expected_prev[15] !== 1'bx ) && ( Arena_OUT_prev[15] !== Arena_OUT_expected_prev[15] )
		&& ((Arena_OUT_expected_prev[15] !== last_Arena_OUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[15] = Arena_OUT_expected_prev[15];
	end
	if (
		( Arena_OUT_expected_prev[16] !== 1'bx ) && ( Arena_OUT_prev[16] !== Arena_OUT_expected_prev[16] )
		&& ((Arena_OUT_expected_prev[16] !== last_Arena_OUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[16] = Arena_OUT_expected_prev[16];
	end
	if (
		( Arena_OUT_expected_prev[17] !== 1'bx ) && ( Arena_OUT_prev[17] !== Arena_OUT_expected_prev[17] )
		&& ((Arena_OUT_expected_prev[17] !== last_Arena_OUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[17] = Arena_OUT_expected_prev[17];
	end
	if (
		( Arena_OUT_expected_prev[18] !== 1'bx ) && ( Arena_OUT_prev[18] !== Arena_OUT_expected_prev[18] )
		&& ((Arena_OUT_expected_prev[18] !== last_Arena_OUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[18] = Arena_OUT_expected_prev[18];
	end
	if (
		( Arena_OUT_expected_prev[19] !== 1'bx ) && ( Arena_OUT_prev[19] !== Arena_OUT_expected_prev[19] )
		&& ((Arena_OUT_expected_prev[19] !== last_Arena_OUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[19] = Arena_OUT_expected_prev[19];
	end
	if (
		( Arena_OUT_expected_prev[20] !== 1'bx ) && ( Arena_OUT_prev[20] !== Arena_OUT_expected_prev[20] )
		&& ((Arena_OUT_expected_prev[20] !== last_Arena_OUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[20] = Arena_OUT_expected_prev[20];
	end
	if (
		( Arena_OUT_expected_prev[21] !== 1'bx ) && ( Arena_OUT_prev[21] !== Arena_OUT_expected_prev[21] )
		&& ((Arena_OUT_expected_prev[21] !== last_Arena_OUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[21] = Arena_OUT_expected_prev[21];
	end
	if (
		( Arena_OUT_expected_prev[22] !== 1'bx ) && ( Arena_OUT_prev[22] !== Arena_OUT_expected_prev[22] )
		&& ((Arena_OUT_expected_prev[22] !== last_Arena_OUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[22] = Arena_OUT_expected_prev[22];
	end
	if (
		( Arena_OUT_expected_prev[23] !== 1'bx ) && ( Arena_OUT_prev[23] !== Arena_OUT_expected_prev[23] )
		&& ((Arena_OUT_expected_prev[23] !== last_Arena_OUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[23] = Arena_OUT_expected_prev[23];
	end
	if (
		( Arena_OUT_expected_prev[24] !== 1'bx ) && ( Arena_OUT_prev[24] !== Arena_OUT_expected_prev[24] )
		&& ((Arena_OUT_expected_prev[24] !== last_Arena_OUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[24] = Arena_OUT_expected_prev[24];
	end
	if (
		( Arena_OUT_expected_prev[25] !== 1'bx ) && ( Arena_OUT_prev[25] !== Arena_OUT_expected_prev[25] )
		&& ((Arena_OUT_expected_prev[25] !== last_Arena_OUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[25] = Arena_OUT_expected_prev[25];
	end
	if (
		( Arena_OUT_expected_prev[26] !== 1'bx ) && ( Arena_OUT_prev[26] !== Arena_OUT_expected_prev[26] )
		&& ((Arena_OUT_expected_prev[26] !== last_Arena_OUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[26] = Arena_OUT_expected_prev[26];
	end
	if (
		( Arena_OUT_expected_prev[27] !== 1'bx ) && ( Arena_OUT_prev[27] !== Arena_OUT_expected_prev[27] )
		&& ((Arena_OUT_expected_prev[27] !== last_Arena_OUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[27] = Arena_OUT_expected_prev[27];
	end
	if (
		( Arena_OUT_expected_prev[28] !== 1'bx ) && ( Arena_OUT_prev[28] !== Arena_OUT_expected_prev[28] )
		&& ((Arena_OUT_expected_prev[28] !== last_Arena_OUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[28] = Arena_OUT_expected_prev[28];
	end
	if (
		( Arena_OUT_expected_prev[29] !== 1'bx ) && ( Arena_OUT_prev[29] !== Arena_OUT_expected_prev[29] )
		&& ((Arena_OUT_expected_prev[29] !== last_Arena_OUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[29] = Arena_OUT_expected_prev[29];
	end
	if (
		( Arena_OUT_expected_prev[30] !== 1'bx ) && ( Arena_OUT_prev[30] !== Arena_OUT_expected_prev[30] )
		&& ((Arena_OUT_expected_prev[30] !== last_Arena_OUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[30] = Arena_OUT_expected_prev[30];
	end
	if (
		( Arena_OUT_expected_prev[31] !== 1'bx ) && ( Arena_OUT_prev[31] !== Arena_OUT_expected_prev[31] )
		&& ((Arena_OUT_expected_prev[31] !== last_Arena_OUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[31] = Arena_OUT_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_16x32_SRAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Arena_Address;
reg [3:0] Arena_button;
reg Arena_CS;
reg [7:0] Arena_octatlBits;
reg Arena_OE;
reg Arena_WE;
// wires                                               
wire [31:0] Arena_OUT;

wire sampler;                             

// assign statements (if any)                          
Arena_16x32_SRAM i1 (
// port map - connection between master ports and signals/registers   
	.Arena_Address(Arena_Address),
	.Arena_button(Arena_button),
	.Arena_CS(Arena_CS),
	.Arena_octatlBits(Arena_octatlBits),
	.Arena_OE(Arena_OE),
	.Arena_OUT(Arena_OUT),
	.Arena_WE(Arena_WE)
);

// Arena_WE
always
begin
	Arena_WE = 1'b0;
	Arena_WE = #20000 1'b1;
	#20000;
end 

// Arena_CS
always
begin
	Arena_CS = 1'b0;
	Arena_CS = #40000 1'b1;
	#40000;
end 
// Arena_Address[ 3 ]
initial
begin
	Arena_Address[3] = 1'b1;
	Arena_Address[3] = #20000 1'b0;
	Arena_Address[3] = #10000 1'b1;
	Arena_Address[3] = #10000 1'b0;
	Arena_Address[3] = #10000 1'b1;
	Arena_Address[3] = #40000 1'b0;
	Arena_Address[3] = #10000 1'b1;
	Arena_Address[3] = #10000 1'b0;
	Arena_Address[3] = #30000 1'b1;
	Arena_Address[3] = #10000 1'b0;
end 
// Arena_Address[ 2 ]
initial
begin
	Arena_Address[2] = 1'b0;
	Arena_Address[2] = #40000 1'b1;
	Arena_Address[2] = #10000 1'b0;
	Arena_Address[2] = #10000 1'b1;
	Arena_Address[2] = #10000 1'b0;
	Arena_Address[2] = #30000 1'b1;
	Arena_Address[2] = #30000 1'b0;
end 
// Arena_Address[ 1 ]
initial
begin
	Arena_Address[1] = 1'b0;
	Arena_Address[1] = #10000 1'b1;
	Arena_Address[1] = #10000 1'b0;
	Arena_Address[1] = #20000 1'b1;
	Arena_Address[1] = #10000 1'b0;
	Arena_Address[1] = #10000 1'b1;
	Arena_Address[1] = #30000 1'b0;
	Arena_Address[1] = #10000 1'b1;
	Arena_Address[1] = #10000 1'b0;
	Arena_Address[1] = #40000 1'b1;
end 
// Arena_Address[ 0 ]
initial
begin
	Arena_Address[0] = 1'b1;
	Arena_Address[0] = #40000 1'b0;
	Arena_Address[0] = #30000 1'b1;
	Arena_Address[0] = #20000 1'b0;
	Arena_Address[0] = #10000 1'b1;
	Arena_Address[0] = #10000 1'b0;
	Arena_Address[0] = #30000 1'b1;
end 

// Arena_OE
initial
begin
	Arena_OE = 1'b1;
end 

// Arena_button[0]
initial
begin
	Arena_button[0] = 1'b1;
end 

// Arena_button[1]
initial
begin
	Arena_button[1] = 1'b0;
end 

// Arena_button[2]
initial
begin
	Arena_button[2] = 1'b0;
end 

// Arena_button[3]
initial
begin
	Arena_button[3] = 1'b0;
end 

// Arena_octatlBits[0]
initial
begin
	Arena_octatlBits[0] = 1'b1;
end 

// Arena_octatlBits[1]
initial
begin
	Arena_octatlBits[1] = 1'b0;
end 

// Arena_octatlBits[2]
initial
begin
	Arena_octatlBits[2] = 1'b0;
end 

// Arena_octatlBits[3]
initial
begin
	Arena_octatlBits[3] = 1'b1;
end 

// Arena_octatlBits[4]
initial
begin
	Arena_octatlBits[4] = 1'b0;
end 

// Arena_octatlBits[5]
initial
begin
	Arena_octatlBits[5] = 1'b1;
end 

// Arena_octatlBits[6]
initial
begin
	Arena_octatlBits[6] = 1'b1;
end 

// Arena_octatlBits[7]
initial
begin
	Arena_octatlBits[7] = 1'b0;
end 

Arena_16x32_SRAM_vlg_sample_tst tb_sample (
	.Arena_Address(Arena_Address),
	.Arena_button(Arena_button),
	.Arena_CS(Arena_CS),
	.Arena_octatlBits(Arena_octatlBits),
	.Arena_OE(Arena_OE),
	.Arena_WE(Arena_WE),
	.sampler_tx(sampler)
);

Arena_16x32_SRAM_vlg_check_tst tb_out(
	.Arena_OUT(Arena_OUT),
	.sampler_rx(sampler)
);
endmodule

