// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2019 13:51:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_SRLatch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_SRLatch_vlg_sample_tst(
	Arena_R,
	Arena_S,
	sampler_tx
);
input  Arena_R;
input  Arena_S;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_R or Arena_S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_SRLatch_vlg_check_tst (
	Arena_Q,
	Arena_Q_NOT,
	sampler_rx
);
input  Arena_Q;
input  Arena_Q_NOT;
input sampler_rx;

reg  Arena_Q_expected;
reg  Arena_Q_NOT_expected;

reg  Arena_Q_prev;
reg  Arena_Q_NOT_prev;

reg  Arena_Q_expected_prev;
reg  Arena_Q_NOT_expected_prev;

reg  last_Arena_Q_exp;
reg  last_Arena_Q_NOT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_Q_prev = Arena_Q;
	Arena_Q_NOT_prev = Arena_Q_NOT;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_Q_expected_prev = Arena_Q_expected;
	Arena_Q_NOT_expected_prev = Arena_Q_NOT_expected;
end



// expected Arena_Q
initial
begin
	Arena_Q_expected = 1'bX;
end 

// expected Arena_Q_NOT
initial
begin
	Arena_Q_NOT_expected = 1'bX;
end 
// generate trigger
always @(Arena_Q_expected or Arena_Q or Arena_Q_NOT_expected or Arena_Q_NOT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_Q = %b | expected Arena_Q_NOT = %b | ",Arena_Q_expected_prev,Arena_Q_NOT_expected_prev);
	$display("| real Arena_Q = %b | real Arena_Q_NOT = %b | ",Arena_Q_prev,Arena_Q_NOT_prev);
`endif
	if (
		( Arena_Q_expected_prev !== 1'bx ) && ( Arena_Q_prev !== Arena_Q_expected_prev )
		&& ((Arena_Q_expected_prev !== last_Arena_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Q_expected_prev);
		$display ("     Real value = %b", Arena_Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Q_exp = Arena_Q_expected_prev;
	end
	if (
		( Arena_Q_NOT_expected_prev !== 1'bx ) && ( Arena_Q_NOT_prev !== Arena_Q_NOT_expected_prev )
		&& ((Arena_Q_NOT_expected_prev !== last_Arena_Q_NOT_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Q_NOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Q_NOT_expected_prev);
		$display ("     Real value = %b", Arena_Q_NOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Q_NOT_exp = Arena_Q_NOT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_SRLatch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Arena_R;
reg Arena_S;
// wires                                               
wire Arena_Q;
wire Arena_Q_NOT;

wire sampler;                             

// assign statements (if any)                          
Arena_SRLatch i1 (
// port map - connection between master ports and signals/registers   
	.Arena_Q(Arena_Q),
	.Arena_Q_NOT(Arena_Q_NOT),
	.Arena_R(Arena_R),
	.Arena_S(Arena_S)
);

// Arena_S
always
begin
	Arena_S = 1'b0;
	Arena_S = #80000 1'b1;
	#80000;
end 

// Arena_R
always
begin
	Arena_R = 1'b0;
	Arena_R = #40000 1'b1;
	#40000;
end 

Arena_SRLatch_vlg_sample_tst tb_sample (
	.Arena_R(Arena_R),
	.Arena_S(Arena_S),
	.sampler_tx(sampler)
);

Arena_SRLatch_vlg_check_tst tb_out(
	.Arena_Q(Arena_Q),
	.Arena_Q_NOT(Arena_Q_NOT),
	.sampler_rx(sampler)
);
endmodule

