m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
vArena_16x1_SRAM
Z1 !s100 XDZY?<7USB@Dc5FWEk@mS2
Z2 Ig2_kJ=cfPndm?`ImZCl>d0
Z3 Vz:E0bJ__Ma8ZGMQaWm@Y30
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z5 w1551561712
Z6 8Arena_16x4_SRAM.vo
Z7 FArena_16x4_SRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Arena_16x4_SRAM.vo|
Z10 o-work work -O0
Z11 n@arena_16x1_@s@r@a@m
Z12 !s108 1551561713.662000
Z13 !s107 Arena_16x4_SRAM.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_check_tst
Z14 I9Z2d]9^[LRUS=1ljK:2Qo2
Z15 V^cL9A[MCB`gXHNoTI<Yk`3
R4
Z16 w1551561710
Z17 8Arena_16x4_SRAM.vt
Z18 FArena_16x4_SRAM.vt
L0 61
R8
r1
31
Z19 !s108 1551561713.772000
Z20 !s107 Arena_16x4_SRAM.vt|
Z21 !s90 -work|work|Arena_16x4_SRAM.vt|
R10
Z22 n@arena_16x1_@s@r@a@m_vlg_check_tst
Z23 !s100 O[RAll`zXia>:<:P?3jBj0
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_sample_tst
Z24 !s100 Z;5ZCZeW_@cbHgica<APX3
Z25 IK4hKCeATB^NjGO^i7]zzd3
Z26 VHg`CfBMJAKdGn[4Yoz<k32
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@arena_16x1_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_vec_tst
Z28 IkAHb^FL]FM=7oOZ2Bhlze3
Z29 VjXD9K^nPz078TcbO=Flz23
R4
R16
R17
R18
Z30 L0 156
R8
r1
31
R19
R20
R21
R10
Z31 n@arena_16x1_@s@r@a@m_vlg_vec_tst
Z32 !s100 L>O_GBEDe:7F;`>cP5FDf1
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM
Z33 I4GUY`M:0U:oB3`gZhfgXh1
Z34 ViXXIjL7zZIi@c:f^e>nSc3
Z35 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\Arena_16x4_SRAM\simulation\qsim
Z36 w1552087981
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@arena_16x32_@s@r@a@m
Z38 !s100 o_HG5Do2i7i_BV8;9PO363
Z39 !s108 1552087982.335000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_check_tst
Z40 !s100 1>cFNK`<I8FbcC:9GCOnM1
Z41 IU;6AT4k7QZS1Y1WVEiLZ:1
Z42 Vooh?][FO=KlTNh_=VmMF[3
R35
Z43 w1552087979
R17
R18
L0 67
R8
r1
31
Z44 !s108 1552087982.600000
R20
R21
R10
Z45 n@arena_16x32_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_sample_tst
Z46 !s100 B1TmlB7fReFNK6j7lc9>g2
Z47 IPa0i6o3^N<V;3:m:XTgN=0
Z48 VRajIXSQb6aoaDDeRBdR@N2
R35
R43
R17
R18
L0 29
R8
r1
31
R44
R20
R21
R10
Z49 n@arena_16x32_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_vec_tst
Z50 IF0okTPAJRbN[OcZ3_gS][3
Z51 V3:Fnb7EV:WdKVWeoohDSk0
R35
R43
R17
R18
Z52 L0 619
R8
r1
31
R44
R20
R21
R10
Z53 n@arena_16x32_@s@r@a@m_vlg_vec_tst
Z54 !s100 ZbTmg?]ciWATY;NAm^g=`3
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM
Z55 !s100 >Vbenm_1CCYB0>ABFELAP2
Z56 I?eZ5ZTVFg9Jje0_@]5KBh2
Z57 V<0EdDJOmX6RahA18<LGLI2
R4
Z58 w1551640068
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@arena_16x4_@s@r@a@m
Z60 !s108 1551640069.723000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_check_tst
Z61 !s100 9MU>T0[kgJl6R;ll[X<XH1
Z62 IB:cFR[?[iZham9lJ]LRz=1
Z63 VZnM0Hg[cKd>N>E;MUAe>D1
R4
Z64 w1551640066
R17
R18
L0 65
R8
r1
31
Z65 !s108 1551640069.863000
R20
R21
R10
Z66 n@arena_16x4_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_sample_tst
Z67 !s100 ?]3dPiST7VS@^jeikeL]33
Z68 InQOV]>D]dZi4T>Hlh9jRo1
Z69 VF8=a5F]3:Kg?`3m>>iSBX1
R4
R64
R17
R18
L0 29
R8
r1
31
R65
R20
R21
R10
Z70 n@arena_16x4_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_vec_tst
Z71 Io4fENfQTm^Tm65DZF?gkO3
Z72 V[1fdRgkOInh0Qb]=Sa1770
R4
R64
R17
R18
Z73 L0 213
R8
r1
31
R65
R20
R21
R10
Z74 n@arena_16x4_@s@r@a@m_vlg_vec_tst
Z75 !s100 c^=>>bICM:PR`V5H]J2_E1
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_with_Decoder
Z76 IihlHGFjiM5dkA=EIXJ];R3
Z77 V7?nY0aFag4FK?HD^S8C5H1
R35
Z78 w1552325083
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@arena_16x4_@s@r@a@m_with_@decoder
Z80 !s100 obSaKO7T<X>4czTYTRSaL0
Z81 !s108 1552325085.278000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_with_Decoder_vlg_check_tst
Z82 IIbcW5PoaTBNCZ?NcP2f[N0
Z83 VnTo1nNHal;k?cS`<lV8XS0
R35
Z84 w1552325082
R17
R18
L0 65
R8
r1
31
Z85 !s108 1552325085.466000
R20
R21
R10
Z86 n@arena_16x4_@s@r@a@m_with_@decoder_vlg_check_tst
Z87 !s100 [5BgG5VzA7?n[YM9Z<kaI2
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_with_Decoder_vlg_sample_tst
Z88 Ilifm=gNn6A[hXacjKjc__0
Z89 VO0<ZJg2aokLK6lLbQ7IOI3
R35
R84
R17
R18
L0 29
R8
r1
31
R85
R20
R21
R10
Z90 n@arena_16x4_@s@r@a@m_with_@decoder_vlg_sample_tst
Z91 !s100 a0^Amo3`=0F`eH_j[FRF@1
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_with_Decoder_vlg_vec_tst
Z92 IcbdeW7fm1U@B<MIaf<a7M1
Z93 VjEXa7B>oW6_bZdW]`Vc^W2
R35
R84
R17
R18
Z94 L0 322
R8
r1
31
R85
R20
R21
R10
Z95 n@arena_16x4_@s@r@a@m_with_@decoder_vlg_vec_tst
Z96 !s100 X?6eMe3^N=?J@VHZFOz[O2
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_with_SignedDecoder
Z97 !s100 FQB[7M8EA>FkS8;@gM`So0
Z98 Ihf85^1nlzazWi=G8VWKKW2
Z99 V2i2UkXCPID0I:]BeKQUL^0
R35
Z100 w1552443431
R6
R7
L0 31
R8
r1
31
R9
R10
Z101 n@arena_16x4_@s@r@a@m_with_@signed@decoder
!i10b 1
!s85 0
Z102 !s108 1552443433.033000
R13
!s101 -O0
vArena_16x4_SRAM_with_SignedDecoder_vlg_check_tst
!i10b 1
Z103 !s100 zK^f9f;D5?7gJUzZ^9ooM1
Z104 IiH>0QYoMa8]zMjfDb7k=G1
Z105 VS:AMIEOajFT;JT=eSZ9kI2
R35
Z106 w1552443429
R17
R18
L0 67
R8
r1
!s85 0
31
Z107 !s108 1552443433.393000
Z108 !s107 Arena_16x4_SRAM.vt|
R21
!s101 -O0
R10
Z109 n@arena_16x4_@s@r@a@m_with_@signed@decoder_vlg_check_tst
vArena_16x4_SRAM_with_SignedDecoder_vlg_sample_tst
!i10b 1
Z110 !s100 V9W6aUn2z2P?af2<VOVaM3
Z111 IAAeLj?g0<=I0TWbOGHS?k0
Z112 ViP:AD352e<K]W9iXHXVXc2
R35
R106
R17
R18
L0 29
R8
r1
!s85 0
31
R107
R108
R21
!s101 -O0
R10
Z113 n@arena_16x4_@s@r@a@m_with_@signed@decoder_vlg_sample_tst
vArena_16x4_SRAM_with_SignedDecoder_vlg_vec_tst
!i10b 1
!s100 :P8[i74fmCb]mLCBUAcFH1
I3^i:Ibhm>U4YoWU4KeGPI3
Z114 Vmf3G2U?KWV959g?4cQ8WR2
R35
R106
R17
R18
Z115 L0 359
R8
r1
!s85 0
31
R107
R108
R21
!s101 -O0
R10
Z116 n@arena_16x4_@s@r@a@m_with_@signed@decoder_vlg_vec_tst
vArena_3to8Decoder
Z117 I4<O;AYg]_Y1jV`>SJ9f:?2
Z118 VMHmK_=Pl8DIlf]Y0o[ChQ2
Z119 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z120 w1551495294
R6
R7
L0 31
R8
r1
31
R9
R10
Z121 n@arena_3to8@decoder
Z122 !s100 7RYWA[7a_fZl8@fEiElU_1
Z123 !s108 1551495295.521000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_check_tst
Z124 Ii]S5_I@oGZ<8LlPo<NMfR1
Z125 VlA>M7hIe]1N=Uk@DM;kC_1
R119
Z126 w1551495292
R17
R18
L0 61
R8
r1
31
Z127 !s108 1551495295.634000
R20
R21
R10
Z128 n@arena_3to8@decoder_vlg_check_tst
Z129 !s100 GlT8iK2]TOXV]:JQE61Se0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_sample_tst
Z130 IGLH<zF_mYOZlak7@VCB]O1
Z131 VIcQbHU4ScV9f?hZ0PzLmI2
R119
R126
R17
R18
L0 29
R8
r1
31
R127
R20
R21
R10
Z132 n@arena_3to8@decoder_vlg_sample_tst
Z133 !s100 DD:D3A72S<`>A7;:QXHSa0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_vec_tst
Z134 In3[[Q@ZLJ9_NdZ42CbeZb2
Z135 V7VnDM4k5=^S9;KK<gQE9i1
R119
R126
R17
R18
Z136 L0 345
R8
r1
31
R127
R20
R21
R10
Z137 n@arena_3to8@decoder_vlg_vec_tst
Z138 !s100 <BnLWi@lj3e@@Z[nN_zOU2
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder
Z139 !s100 4D;lYonhPl64Q7>6X<L532
Z140 IPR:jW=XNAXLX:m<H<c7J91
Z141 V^COfZ=k4WD9f]m=lCC@102
R4
Z142 w1551558815
R6
R7
L0 31
R8
r1
31
R9
R10
Z143 n@arena_4to16@decoder
Z144 !s108 1551558816.827000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_check_tst
Z145 !s100 VmDOlXg[Tn44;znTIY@@W3
Z146 Ih;BHa3UozKPM4glWYDi1?0
Z147 Vz4QzhdWLU88d:mOOfRHkd0
R4
Z148 w1551558359
R17
R18
L0 57
R8
r1
31
Z149 !s108 1551558362.625000
R20
R21
R10
Z150 n@arena_4to16@decoder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_sample_tst
Z151 !s100 ME5U7ImFYJ`k2_NUOk3@a1
Z152 Ie>N][lHYm<bIl94OH2z3W2
Z153 Vca=]888ie<MK`77V`lGOA1
R4
R148
R17
R18
L0 29
R8
r1
31
R149
R20
R21
R10
Z154 n@arena_4to16@decoder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_vec_tst
Z155 !s100 RM]fjZJSb<jZKERHmAOWA2
Z156 IbLKzi17BVjLNDgQXb<V6?3
Z157 VJHD11[leihdd7d5PQAf8S2
R4
Z158 w1551558813
R17
R18
L0 29
R8
r1
31
R21
R10
Z159 n@arena_4to16@decoder_vlg_vec_tst
Z160 !s108 1551558816.957000
R20
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch
Z161 I:mZED65ETcnX1n^<=ZRef1
Z162 VEd<i3Vo=l0`bYYO58bz8O0
R35
Z163 w1551811484
R6
R7
L0 31
R8
r1
31
R9
R10
Z164 n@arena_@control_@s@r@latch
Z165 !s100 `dB>THhMDD`o^OMKiRALW2
Z166 !s108 1551811485.996000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_check_tst
Z167 IFWk?LAhn6T4n0DASNC6=30
Z168 V;4_C>j9K2LcaUX=R]3[CA1
R35
Z169 w1551811483
R17
R18
L0 61
R8
r1
31
Z170 !s108 1551811486.105000
R20
R21
R10
Z171 n@arena_@control_@s@r@latch_vlg_check_tst
Z172 !s100 jidCgb>4OROMoI[Z4@oEb3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_sample_tst
Z173 IG^TQ_TiWml4bmQNQAXjnR0
Z174 VM>jaHCRHHQQOBkSU?KT2]1
R35
R169
R17
R18
L0 29
R8
r1
31
R170
R20
R21
R10
Z175 n@arena_@control_@s@r@latch_vlg_sample_tst
Z176 !s100 kie65jJbCgNPClf5V2Cch3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_vec_tst
Z177 I;ezVBfS:46LhzaYbAA6co2
Z178 V1;WjoDk^mbfCzlICANVkf0
R35
R169
R17
R18
Z179 L0 183
R8
r1
31
R170
R20
R21
R10
Z180 n@arena_@control_@s@r@latch_vlg_vec_tst
Z181 !s100 mS]2@A<7i;[MRjV<LQb6c1
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch
Z182 IJE;S1UW^_=e_nBE?=5WN50
Z183 VdX_<9>PK<EmG=7_;F3@in1
R119
Z184 w1551471916
R6
R7
L0 31
R8
r1
31
R10
Z185 n@arena_@d@latch
Z186 !s100 h`<T[ZoUg1:?ZQHCbLJ`V2
Z187 !s108 1551471917.871000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_check_tst
Z188 IYQIjFOTER7SPR805]3`_M3
Z189 VB==O8f0:88I`c7A@mhR[A1
R119
Z190 w1551471915
R17
R18
L0 59
R8
r1
31
Z191 !s108 1551471917.972000
R20
R21
R10
Z192 n@arena_@d@latch_vlg_check_tst
Z193 !s100 ;`HOigaEO:i@ZX8Ti_TJW0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_sample_tst
Z194 IfiiaU4CCSmF?;71Ji^n193
Z195 VPok<3XN`3O=SE6GijB6D63
R119
R190
R17
R18
L0 29
R8
r1
31
R191
R20
R21
R10
Z196 n@arena_@d@latch_vlg_sample_tst
Z197 !s100 ]]fA2=oBLXc]Mhgz_Y^aj0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_vec_tst
Z198 IbTEiX;f9cg3Q49VDI>X311
Z199 VZbkhk=8MjgNJQkW=O<h7M0
R119
R190
R17
R18
Z200 L0 181
R8
r1
31
R191
R20
R21
R10
Z201 n@arena_@d@latch_vlg_vec_tst
Z202 !s100 c3Cdklk_iG?=zBoMA_mb31
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM
Z203 !s100 TkYla3X^Adb]NgJVIgAc61
Z204 I7SjHHQ;^OmGBdRknBol8E3
Z205 V^XnTmoNL812Z13:hP6[eo2
R4
Z206 w1551560919
R6
R7
L0 31
R8
r1
31
R9
R10
Z207 n@arena_@s@r@a@m
Z208 !s108 1551560920.368000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_check_tst
Z209 !s100 gJ6;z?2LA:OFALzbJ]]<92
Z210 IG=V6nI3TlFRoEzmT8T75>2
Z211 VYTJaQc]7B2;QDdVC0^:n60
R4
Z212 w1551560917
R17
R18
L0 61
R8
r1
31
Z213 !s108 1551560920.468000
R20
R21
R10
Z214 n@arena_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_sample_tst
Z215 !s100 2dGBFg47?QfWYDF`I2LI[3
Z216 Idz<:CI8K<0lgkz:WEoz^U1
Z217 VbiCN^F?OI]4NeeBD:=ncL2
R4
R212
R17
R18
L0 29
R8
r1
31
R213
R20
R21
R10
Z218 n@arena_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_vec_tst
Z219 IL`<HdfH`UGzB8P=gQR[0Q2
Z220 Vj98A`KTjXZ428DF:PGD:i1
R4
R212
R17
R18
R30
R8
r1
31
R213
R20
R21
R10
Z221 n@arena_@s@r@a@m_vlg_vec_tst
Z222 !s100 AAagJQeL8KTH7EF8g8:7j3
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch
Z223 !s100 PO<]mG_o9<W3HCPNzNFb83
Z224 IJT8VNna5zl]`jz?NJ:RZa2
Z225 VbIo_:glR5C7^n>=UkC4lM1
R35
Z226 w1551811393
R6
R7
L0 31
R8
r1
31
R9
R10
Z227 n@arena_@s@r@latch
Z228 !s108 1551811394.661000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_check_tst
Z229 !s100 aQ?DURbQWQJ>QbZIYG3SV0
Z230 IP[5iM<TdN;]_;F0M8cNhQ0
Z231 VdEnSmOc:mjWCeYInUAE`M3
R35
Z232 w1551811392
R17
R18
L0 59
R8
r1
31
Z233 !s108 1551811394.770000
R20
R21
R10
Z234 n@arena_@s@r@latch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_sample_tst
Z235 !s100 K4Fz:QQ2NDIU;5J@<c;T11
Z236 I`Io<^>JL]XNAY[S47fV3X3
Z237 V3D_c9b2PAeWJi``JT>@F<1
R35
R232
R17
R18
L0 29
R8
r1
31
R233
R20
R21
R10
Z238 n@arena_@s@r@latch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_vec_tst
Z239 I<Sg_2dOW`]i<mA?AAGzA:0
Z240 VU0188jTlWWl3KhO:`AV;81
R35
R232
R17
R18
R200
R8
r1
31
R233
R20
R21
R10
Z241 n@arena_@s@r@latch_vlg_vec_tst
Z242 !s100 3ghRI?QM4Id8LJbm[KLk00
!i10b 1
!s85 0
!s101 -O0
