m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
vArena_16x1_SRAM
Z1 !s100 XDZY?<7USB@Dc5FWEk@mS2
Z2 Ig2_kJ=cfPndm?`ImZCl>d0
Z3 Vz:E0bJ__Ma8ZGMQaWm@Y30
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z5 w1551561712
Z6 8Arena_16x4_SRAM.vo
Z7 FArena_16x4_SRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Arena_16x4_SRAM.vo|
Z10 o-work work -O0
Z11 n@arena_16x1_@s@r@a@m
Z12 !s108 1551561713.662000
Z13 !s107 Arena_16x4_SRAM.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_check_tst
Z14 I9Z2d]9^[LRUS=1ljK:2Qo2
Z15 V^cL9A[MCB`gXHNoTI<Yk`3
R4
Z16 w1551561710
Z17 8Arena_16x4_SRAM.vt
Z18 FArena_16x4_SRAM.vt
L0 61
R8
r1
31
Z19 !s108 1551561713.772000
Z20 !s107 Arena_16x4_SRAM.vt|
Z21 !s90 -work|work|Arena_16x4_SRAM.vt|
R10
Z22 n@arena_16x1_@s@r@a@m_vlg_check_tst
Z23 !s100 O[RAll`zXia>:<:P?3jBj0
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_sample_tst
Z24 !s100 Z;5ZCZeW_@cbHgica<APX3
Z25 IK4hKCeATB^NjGO^i7]zzd3
Z26 VHg`CfBMJAKdGn[4Yoz<k32
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@arena_16x1_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_vec_tst
Z28 IkAHb^FL]FM=7oOZ2Bhlze3
Z29 VjXD9K^nPz078TcbO=Flz23
R4
R16
R17
R18
Z30 L0 156
R8
r1
31
R19
R20
R21
R10
Z31 n@arena_16x1_@s@r@a@m_vlg_vec_tst
Z32 !s100 L>O_GBEDe:7F;`>cP5FDf1
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM
Z33 !s100 5G2D@Oa>6DlAM?BOOXijY1
Z34 IX]9n`7]INFl<HC3h6deWC0
Z35 VUA_^Ho6>=l>>LojDTMI0H1
Z36 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\Arena_16x4_SRAM\simulation\qsim
Z37 w1551734898
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 n@arena_16x32_@s@r@a@m
Z39 !s108 1551734900.131000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_check_tst
Z40 !s100 CeaLO6;GTOl^A9VNUz1Wc3
Z41 I;mV>0:k7i]c:aFgX7T0SB3
Z42 Vooh?][FO=KlTNh_=VmMF[3
R36
Z43 w1551734896
R17
R18
L0 65
R8
r1
31
Z44 !s108 1551734900.461000
R20
R21
R10
Z45 n@arena_16x32_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_sample_tst
Z46 !s100 OAN_1cY0LPBBlk0bnPRZS3
Z47 IZ2IJ:<N_eaJ3iHh4BzV<31
Z48 VlW=80H^@G8O^YlK>clWa31
R36
R43
R17
R18
L0 29
R8
r1
31
R44
R20
R21
R10
Z49 n@arena_16x32_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_vec_tst
Z50 IU524Boz2Q9GW^:UXGNkS@2
Z51 V3:Fnb7EV:WdKVWeoohDSk0
R36
R43
R17
R18
Z52 L0 717
R8
r1
31
R44
R20
R21
R10
Z53 n@arena_16x32_@s@r@a@m_vlg_vec_tst
Z54 !s100 CKf=5T9439<gj[ZISGhcV3
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM
Z55 !s100 >Vbenm_1CCYB0>ABFELAP2
Z56 I?eZ5ZTVFg9Jje0_@]5KBh2
Z57 V<0EdDJOmX6RahA18<LGLI2
R4
Z58 w1551640068
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@arena_16x4_@s@r@a@m
Z60 !s108 1551640069.723000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_check_tst
Z61 !s100 9MU>T0[kgJl6R;ll[X<XH1
Z62 IB:cFR[?[iZham9lJ]LRz=1
Z63 VZnM0Hg[cKd>N>E;MUAe>D1
R4
Z64 w1551640066
R17
R18
L0 65
R8
r1
31
Z65 !s108 1551640069.863000
R20
R21
R10
Z66 n@arena_16x4_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_sample_tst
Z67 !s100 ?]3dPiST7VS@^jeikeL]33
Z68 InQOV]>D]dZi4T>Hlh9jRo1
Z69 VF8=a5F]3:Kg?`3m>>iSBX1
R4
R64
R17
R18
L0 29
R8
r1
31
R65
R20
R21
R10
Z70 n@arena_16x4_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_vec_tst
Z71 Io4fENfQTm^Tm65DZF?gkO3
Z72 V[1fdRgkOInh0Qb]=Sa1770
R4
R64
R17
R18
Z73 L0 213
R8
r1
31
R65
R20
R21
R10
Z74 n@arena_16x4_@s@r@a@m_vlg_vec_tst
Z75 !s100 c^=>>bICM:PR`V5H]J2_E1
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder
Z76 I4<O;AYg]_Y1jV`>SJ9f:?2
Z77 VMHmK_=Pl8DIlf]Y0o[ChQ2
Z78 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z79 w1551495294
R6
R7
L0 31
R8
r1
31
R9
R10
Z80 n@arena_3to8@decoder
Z81 !s100 7RYWA[7a_fZl8@fEiElU_1
Z82 !s108 1551495295.521000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_check_tst
Z83 Ii]S5_I@oGZ<8LlPo<NMfR1
Z84 VlA>M7hIe]1N=Uk@DM;kC_1
R78
Z85 w1551495292
R17
R18
L0 61
R8
r1
31
Z86 !s108 1551495295.634000
R20
R21
R10
Z87 n@arena_3to8@decoder_vlg_check_tst
Z88 !s100 GlT8iK2]TOXV]:JQE61Se0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_sample_tst
Z89 IGLH<zF_mYOZlak7@VCB]O1
Z90 VIcQbHU4ScV9f?hZ0PzLmI2
R78
R85
R17
R18
L0 29
R8
r1
31
R86
R20
R21
R10
Z91 n@arena_3to8@decoder_vlg_sample_tst
Z92 !s100 DD:D3A72S<`>A7;:QXHSa0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_vec_tst
Z93 In3[[Q@ZLJ9_NdZ42CbeZb2
Z94 V7VnDM4k5=^S9;KK<gQE9i1
R78
R85
R17
R18
Z95 L0 345
R8
r1
31
R86
R20
R21
R10
Z96 n@arena_3to8@decoder_vlg_vec_tst
Z97 !s100 <BnLWi@lj3e@@Z[nN_zOU2
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder
Z98 !s100 4D;lYonhPl64Q7>6X<L532
Z99 IPR:jW=XNAXLX:m<H<c7J91
Z100 V^COfZ=k4WD9f]m=lCC@102
R4
Z101 w1551558815
R6
R7
L0 31
R8
r1
31
R9
R10
Z102 n@arena_4to16@decoder
Z103 !s108 1551558816.827000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_check_tst
Z104 !s100 VmDOlXg[Tn44;znTIY@@W3
Z105 Ih;BHa3UozKPM4glWYDi1?0
Z106 Vz4QzhdWLU88d:mOOfRHkd0
R4
Z107 w1551558359
R17
R18
L0 57
R8
r1
31
Z108 !s108 1551558362.625000
R20
R21
R10
Z109 n@arena_4to16@decoder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_sample_tst
Z110 !s100 ME5U7ImFYJ`k2_NUOk3@a1
Z111 Ie>N][lHYm<bIl94OH2z3W2
Z112 Vca=]888ie<MK`77V`lGOA1
R4
R107
R17
R18
L0 29
R8
r1
31
R108
R20
R21
R10
Z113 n@arena_4to16@decoder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_vec_tst
Z114 !s100 RM]fjZJSb<jZKERHmAOWA2
Z115 IbLKzi17BVjLNDgQXb<V6?3
Z116 VJHD11[leihdd7d5PQAf8S2
R4
Z117 w1551558813
R17
R18
L0 29
R8
r1
31
R21
R10
Z118 n@arena_4to16@decoder_vlg_vec_tst
Z119 !s108 1551558816.957000
R20
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch
Z120 I:mZED65ETcnX1n^<=ZRef1
Z121 VEd<i3Vo=l0`bYYO58bz8O0
Z122 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\Arena_16x4_SRAM\simulation\qsim
Z123 w1551811484
R6
R7
L0 31
R8
r1
31
R9
R10
Z124 n@arena_@control_@s@r@latch
!i10b 1
Z125 !s100 `dB>THhMDD`o^OMKiRALW2
!s85 0
Z126 !s108 1551811485.996000
R13
!s101 -O0
vArena_Control_SRLatch_vlg_check_tst
!i10b 1
!s100 jidCgb>4OROMoI[Z4@oEb3
IFWk?LAhn6T4n0DASNC6=30
V;4_C>j9K2LcaUX=R]3[CA1
R122
Z127 w1551811483
R17
R18
L0 61
R8
r1
!s85 0
31
Z128 !s108 1551811486.105000
Z129 !s107 Arena_16x4_SRAM.vt|
R21
!s101 -O0
R10
n@arena_@control_@s@r@latch_vlg_check_tst
vArena_Control_SRLatch_vlg_sample_tst
!i10b 1
!s100 kie65jJbCgNPClf5V2Cch3
IG^TQ_TiWml4bmQNQAXjnR0
VM>jaHCRHHQQOBkSU?KT2]1
R122
R127
R17
R18
L0 29
R8
r1
!s85 0
31
R128
R129
R21
!s101 -O0
R10
n@arena_@control_@s@r@latch_vlg_sample_tst
vArena_Control_SRLatch_vlg_vec_tst
!i10b 1
!s100 mS]2@A<7i;[MRjV<LQb6c1
I;ezVBfS:46LhzaYbAA6co2
V1;WjoDk^mbfCzlICANVkf0
R122
R127
R17
R18
L0 183
R8
r1
!s85 0
31
R128
R129
R21
!s101 -O0
R10
n@arena_@control_@s@r@latch_vlg_vec_tst
vArena_DLatch
Z130 IJE;S1UW^_=e_nBE?=5WN50
Z131 VdX_<9>PK<EmG=7_;F3@in1
R78
Z132 w1551471916
R6
R7
L0 31
R8
r1
31
R10
Z133 n@arena_@d@latch
Z134 !s100 h`<T[ZoUg1:?ZQHCbLJ`V2
Z135 !s108 1551471917.871000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_check_tst
Z136 IYQIjFOTER7SPR805]3`_M3
Z137 VB==O8f0:88I`c7A@mhR[A1
R78
Z138 w1551471915
R17
R18
L0 59
R8
r1
31
Z139 !s108 1551471917.972000
R20
R21
R10
Z140 n@arena_@d@latch_vlg_check_tst
Z141 !s100 ;`HOigaEO:i@ZX8Ti_TJW0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_sample_tst
Z142 IfiiaU4CCSmF?;71Ji^n193
Z143 VPok<3XN`3O=SE6GijB6D63
R78
R138
R17
R18
L0 29
R8
r1
31
R139
R20
R21
R10
Z144 n@arena_@d@latch_vlg_sample_tst
Z145 !s100 ]]fA2=oBLXc]Mhgz_Y^aj0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_vec_tst
Z146 IbTEiX;f9cg3Q49VDI>X311
Z147 VZbkhk=8MjgNJQkW=O<h7M0
R78
R138
R17
R18
Z148 L0 181
R8
r1
31
R139
R20
R21
R10
Z149 n@arena_@d@latch_vlg_vec_tst
Z150 !s100 c3Cdklk_iG?=zBoMA_mb31
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM
Z151 !s100 TkYla3X^Adb]NgJVIgAc61
Z152 I7SjHHQ;^OmGBdRknBol8E3
Z153 V^XnTmoNL812Z13:hP6[eo2
R4
Z154 w1551560919
R6
R7
L0 31
R8
r1
31
R9
R10
Z155 n@arena_@s@r@a@m
Z156 !s108 1551560920.368000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_check_tst
Z157 !s100 gJ6;z?2LA:OFALzbJ]]<92
Z158 IG=V6nI3TlFRoEzmT8T75>2
Z159 VYTJaQc]7B2;QDdVC0^:n60
R4
Z160 w1551560917
R17
R18
L0 61
R8
r1
31
Z161 !s108 1551560920.468000
R20
R21
R10
Z162 n@arena_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_sample_tst
Z163 !s100 2dGBFg47?QfWYDF`I2LI[3
Z164 Idz<:CI8K<0lgkz:WEoz^U1
Z165 VbiCN^F?OI]4NeeBD:=ncL2
R4
R160
R17
R18
L0 29
R8
r1
31
R161
R20
R21
R10
Z166 n@arena_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_vec_tst
Z167 IL`<HdfH`UGzB8P=gQR[0Q2
Z168 Vj98A`KTjXZ428DF:PGD:i1
R4
R160
R17
R18
R30
R8
r1
31
R161
R20
R21
R10
Z169 n@arena_@s@r@a@m_vlg_vec_tst
Z170 !s100 AAagJQeL8KTH7EF8g8:7j3
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch
Z171 !s100 PO<]mG_o9<W3HCPNzNFb83
Z172 IJT8VNna5zl]`jz?NJ:RZa2
Z173 VbIo_:glR5C7^n>=UkC4lM1
R122
Z174 w1551811393
R6
R7
L0 31
R8
r1
31
R9
R10
Z175 n@arena_@s@r@latch
Z176 !s108 1551811394.661000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_check_tst
Z177 !s100 aQ?DURbQWQJ>QbZIYG3SV0
Z178 IP[5iM<TdN;]_;F0M8cNhQ0
Z179 VdEnSmOc:mjWCeYInUAE`M3
R122
Z180 w1551811392
R17
R18
L0 59
R8
r1
31
Z181 !s108 1551811394.770000
R20
R21
R10
Z182 n@arena_@s@r@latch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_sample_tst
Z183 !s100 K4Fz:QQ2NDIU;5J@<c;T11
Z184 I`Io<^>JL]XNAY[S47fV3X3
Z185 V3D_c9b2PAeWJi``JT>@F<1
R122
R180
R17
R18
L0 29
R8
r1
31
R181
R20
R21
R10
Z186 n@arena_@s@r@latch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_vec_tst
Z187 I<Sg_2dOW`]i<mA?AAGzA:0
Z188 VU0188jTlWWl3KhO:`AV;81
R122
R180
R17
R18
R148
R8
r1
31
R181
R20
R21
R10
Z189 n@arena_@s@r@latch_vlg_vec_tst
Z190 !s100 3ghRI?QM4Id8LJbm[KLk00
!i10b 1
!s85 0
!s101 -O0
