m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
vArena_16x1_SRAM
Z1 !s100 XDZY?<7USB@Dc5FWEk@mS2
Z2 Ig2_kJ=cfPndm?`ImZCl>d0
Z3 Vz:E0bJ__Ma8ZGMQaWm@Y30
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z5 w1551561712
Z6 8Arena_16x4_SRAM.vo
Z7 FArena_16x4_SRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Arena_16x4_SRAM.vo|
Z10 o-work work -O0
Z11 n@arena_16x1_@s@r@a@m
Z12 !s108 1551561713.662000
Z13 !s107 Arena_16x4_SRAM.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_check_tst
Z14 I9Z2d]9^[LRUS=1ljK:2Qo2
Z15 V^cL9A[MCB`gXHNoTI<Yk`3
R4
Z16 w1551561710
Z17 8Arena_16x4_SRAM.vt
Z18 FArena_16x4_SRAM.vt
L0 61
R8
r1
31
Z19 !s108 1551561713.772000
Z20 !s107 Arena_16x4_SRAM.vt|
Z21 !s90 -work|work|Arena_16x4_SRAM.vt|
R10
Z22 n@arena_16x1_@s@r@a@m_vlg_check_tst
Z23 !s100 O[RAll`zXia>:<:P?3jBj0
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_sample_tst
Z24 !s100 Z;5ZCZeW_@cbHgica<APX3
Z25 IK4hKCeATB^NjGO^i7]zzd3
Z26 VHg`CfBMJAKdGn[4Yoz<k32
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@arena_16x1_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_vec_tst
Z28 IkAHb^FL]FM=7oOZ2Bhlze3
Z29 VjXD9K^nPz078TcbO=Flz23
R4
R16
R17
R18
Z30 L0 156
R8
r1
31
R19
R20
R21
R10
Z31 n@arena_16x1_@s@r@a@m_vlg_vec_tst
Z32 !s100 L>O_GBEDe:7F;`>cP5FDf1
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM
Z33 !s100 nz3I]O@:a62GF]H4FV?4i3
Z34 IS9nR?ATXU[RBD^SehInBS0
Z35 ViXXIjL7zZIi@c:f^e>nSc3
Z36 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\Arena_16x4_SRAM\simulation\qsim
Z37 w1551902252
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 n@arena_16x32_@s@r@a@m
!i10b 1
!s85 0
Z39 !s108 1551902253.358000
R13
!s101 -O0
vArena_16x32_SRAM_vlg_check_tst
!i10b 1
Z40 !s100 1>cFNK`<I8FbcC:9GCOnM1
Z41 IU;6AT4k7QZS1Y1WVEiLZ:1
Z42 Vooh?][FO=KlTNh_=VmMF[3
R36
Z43 w1551902250
R17
R18
L0 67
R8
r1
!s85 0
31
Z44 !s108 1551902253.702000
Z45 !s107 Arena_16x4_SRAM.vt|
R21
!s101 -O0
R10
Z46 n@arena_16x32_@s@r@a@m_vlg_check_tst
vArena_16x32_SRAM_vlg_sample_tst
!i10b 1
Z47 !s100 B1TmlB7fReFNK6j7lc9>g2
Z48 IPa0i6o3^N<V;3:m:XTgN=0
Z49 VRajIXSQb6aoaDDeRBdR@N2
R36
R43
R17
R18
L0 29
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z50 n@arena_16x32_@s@r@a@m_vlg_sample_tst
vArena_16x32_SRAM_vlg_vec_tst
!i10b 1
!s100 ;m0GShHY?SHk71Nbb;dU[3
I_e[h793k`?fAG?`GmZcPn0
Z51 V3:Fnb7EV:WdKVWeoohDSk0
R36
R43
R17
R18
Z52 L0 619
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z53 n@arena_16x32_@s@r@a@m_vlg_vec_tst
vArena_16x4_SRAM
Z54 !s100 >Vbenm_1CCYB0>ABFELAP2
Z55 I?eZ5ZTVFg9Jje0_@]5KBh2
Z56 V<0EdDJOmX6RahA18<LGLI2
R4
Z57 w1551640068
R6
R7
L0 31
R8
r1
31
R9
R10
Z58 n@arena_16x4_@s@r@a@m
Z59 !s108 1551640069.723000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_check_tst
Z60 !s100 9MU>T0[kgJl6R;ll[X<XH1
Z61 IB:cFR[?[iZham9lJ]LRz=1
Z62 VZnM0Hg[cKd>N>E;MUAe>D1
R4
Z63 w1551640066
R17
R18
L0 65
R8
r1
31
Z64 !s108 1551640069.863000
R20
R21
R10
Z65 n@arena_16x4_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_sample_tst
Z66 !s100 ?]3dPiST7VS@^jeikeL]33
Z67 InQOV]>D]dZi4T>Hlh9jRo1
Z68 VF8=a5F]3:Kg?`3m>>iSBX1
R4
R63
R17
R18
L0 29
R8
r1
31
R64
R20
R21
R10
Z69 n@arena_16x4_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_vec_tst
Z70 Io4fENfQTm^Tm65DZF?gkO3
Z71 V[1fdRgkOInh0Qb]=Sa1770
R4
R63
R17
R18
Z72 L0 213
R8
r1
31
R64
R20
R21
R10
Z73 n@arena_16x4_@s@r@a@m_vlg_vec_tst
Z74 !s100 c^=>>bICM:PR`V5H]J2_E1
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder
Z75 I4<O;AYg]_Y1jV`>SJ9f:?2
Z76 VMHmK_=Pl8DIlf]Y0o[ChQ2
Z77 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z78 w1551495294
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@arena_3to8@decoder
Z80 !s100 7RYWA[7a_fZl8@fEiElU_1
Z81 !s108 1551495295.521000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_check_tst
Z82 Ii]S5_I@oGZ<8LlPo<NMfR1
Z83 VlA>M7hIe]1N=Uk@DM;kC_1
R77
Z84 w1551495292
R17
R18
L0 61
R8
r1
31
Z85 !s108 1551495295.634000
R20
R21
R10
Z86 n@arena_3to8@decoder_vlg_check_tst
Z87 !s100 GlT8iK2]TOXV]:JQE61Se0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_sample_tst
Z88 IGLH<zF_mYOZlak7@VCB]O1
Z89 VIcQbHU4ScV9f?hZ0PzLmI2
R77
R84
R17
R18
L0 29
R8
r1
31
R85
R20
R21
R10
Z90 n@arena_3to8@decoder_vlg_sample_tst
Z91 !s100 DD:D3A72S<`>A7;:QXHSa0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_vec_tst
Z92 In3[[Q@ZLJ9_NdZ42CbeZb2
Z93 V7VnDM4k5=^S9;KK<gQE9i1
R77
R84
R17
R18
Z94 L0 345
R8
r1
31
R85
R20
R21
R10
Z95 n@arena_3to8@decoder_vlg_vec_tst
Z96 !s100 <BnLWi@lj3e@@Z[nN_zOU2
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder
Z97 !s100 4D;lYonhPl64Q7>6X<L532
Z98 IPR:jW=XNAXLX:m<H<c7J91
Z99 V^COfZ=k4WD9f]m=lCC@102
R4
Z100 w1551558815
R6
R7
L0 31
R8
r1
31
R9
R10
Z101 n@arena_4to16@decoder
Z102 !s108 1551558816.827000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_check_tst
Z103 !s100 VmDOlXg[Tn44;znTIY@@W3
Z104 Ih;BHa3UozKPM4glWYDi1?0
Z105 Vz4QzhdWLU88d:mOOfRHkd0
R4
Z106 w1551558359
R17
R18
L0 57
R8
r1
31
Z107 !s108 1551558362.625000
R20
R21
R10
Z108 n@arena_4to16@decoder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_sample_tst
Z109 !s100 ME5U7ImFYJ`k2_NUOk3@a1
Z110 Ie>N][lHYm<bIl94OH2z3W2
Z111 Vca=]888ie<MK`77V`lGOA1
R4
R106
R17
R18
L0 29
R8
r1
31
R107
R20
R21
R10
Z112 n@arena_4to16@decoder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_vec_tst
Z113 !s100 RM]fjZJSb<jZKERHmAOWA2
Z114 IbLKzi17BVjLNDgQXb<V6?3
Z115 VJHD11[leihdd7d5PQAf8S2
R4
Z116 w1551558813
R17
R18
L0 29
R8
r1
31
R21
R10
Z117 n@arena_4to16@decoder_vlg_vec_tst
Z118 !s108 1551558816.957000
R20
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch
Z119 I:mZED65ETcnX1n^<=ZRef1
Z120 VEd<i3Vo=l0`bYYO58bz8O0
R36
Z121 w1551811484
R6
R7
L0 31
R8
r1
31
R9
R10
Z122 n@arena_@control_@s@r@latch
Z123 !s100 `dB>THhMDD`o^OMKiRALW2
Z124 !s108 1551811485.996000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_check_tst
Z125 IFWk?LAhn6T4n0DASNC6=30
Z126 V;4_C>j9K2LcaUX=R]3[CA1
R36
Z127 w1551811483
R17
R18
L0 61
R8
r1
31
Z128 !s108 1551811486.105000
R20
R21
R10
Z129 n@arena_@control_@s@r@latch_vlg_check_tst
Z130 !s100 jidCgb>4OROMoI[Z4@oEb3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_sample_tst
Z131 IG^TQ_TiWml4bmQNQAXjnR0
Z132 VM>jaHCRHHQQOBkSU?KT2]1
R36
R127
R17
R18
L0 29
R8
r1
31
R128
R20
R21
R10
Z133 n@arena_@control_@s@r@latch_vlg_sample_tst
Z134 !s100 kie65jJbCgNPClf5V2Cch3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_vec_tst
Z135 I;ezVBfS:46LhzaYbAA6co2
Z136 V1;WjoDk^mbfCzlICANVkf0
R36
R127
R17
R18
Z137 L0 183
R8
r1
31
R128
R20
R21
R10
Z138 n@arena_@control_@s@r@latch_vlg_vec_tst
Z139 !s100 mS]2@A<7i;[MRjV<LQb6c1
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch
Z140 IJE;S1UW^_=e_nBE?=5WN50
Z141 VdX_<9>PK<EmG=7_;F3@in1
R77
Z142 w1551471916
R6
R7
L0 31
R8
r1
31
R10
Z143 n@arena_@d@latch
Z144 !s100 h`<T[ZoUg1:?ZQHCbLJ`V2
Z145 !s108 1551471917.871000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_check_tst
Z146 IYQIjFOTER7SPR805]3`_M3
Z147 VB==O8f0:88I`c7A@mhR[A1
R77
Z148 w1551471915
R17
R18
L0 59
R8
r1
31
Z149 !s108 1551471917.972000
R20
R21
R10
Z150 n@arena_@d@latch_vlg_check_tst
Z151 !s100 ;`HOigaEO:i@ZX8Ti_TJW0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_sample_tst
Z152 IfiiaU4CCSmF?;71Ji^n193
Z153 VPok<3XN`3O=SE6GijB6D63
R77
R148
R17
R18
L0 29
R8
r1
31
R149
R20
R21
R10
Z154 n@arena_@d@latch_vlg_sample_tst
Z155 !s100 ]]fA2=oBLXc]Mhgz_Y^aj0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_vec_tst
Z156 IbTEiX;f9cg3Q49VDI>X311
Z157 VZbkhk=8MjgNJQkW=O<h7M0
R77
R148
R17
R18
Z158 L0 181
R8
r1
31
R149
R20
R21
R10
Z159 n@arena_@d@latch_vlg_vec_tst
Z160 !s100 c3Cdklk_iG?=zBoMA_mb31
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM
Z161 !s100 TkYla3X^Adb]NgJVIgAc61
Z162 I7SjHHQ;^OmGBdRknBol8E3
Z163 V^XnTmoNL812Z13:hP6[eo2
R4
Z164 w1551560919
R6
R7
L0 31
R8
r1
31
R9
R10
Z165 n@arena_@s@r@a@m
Z166 !s108 1551560920.368000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_check_tst
Z167 !s100 gJ6;z?2LA:OFALzbJ]]<92
Z168 IG=V6nI3TlFRoEzmT8T75>2
Z169 VYTJaQc]7B2;QDdVC0^:n60
R4
Z170 w1551560917
R17
R18
L0 61
R8
r1
31
Z171 !s108 1551560920.468000
R20
R21
R10
Z172 n@arena_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_sample_tst
Z173 !s100 2dGBFg47?QfWYDF`I2LI[3
Z174 Idz<:CI8K<0lgkz:WEoz^U1
Z175 VbiCN^F?OI]4NeeBD:=ncL2
R4
R170
R17
R18
L0 29
R8
r1
31
R171
R20
R21
R10
Z176 n@arena_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_vec_tst
Z177 IL`<HdfH`UGzB8P=gQR[0Q2
Z178 Vj98A`KTjXZ428DF:PGD:i1
R4
R170
R17
R18
R30
R8
r1
31
R171
R20
R21
R10
Z179 n@arena_@s@r@a@m_vlg_vec_tst
Z180 !s100 AAagJQeL8KTH7EF8g8:7j3
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch
Z181 !s100 PO<]mG_o9<W3HCPNzNFb83
Z182 IJT8VNna5zl]`jz?NJ:RZa2
Z183 VbIo_:glR5C7^n>=UkC4lM1
R36
Z184 w1551811393
R6
R7
L0 31
R8
r1
31
R9
R10
Z185 n@arena_@s@r@latch
Z186 !s108 1551811394.661000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_check_tst
Z187 !s100 aQ?DURbQWQJ>QbZIYG3SV0
Z188 IP[5iM<TdN;]_;F0M8cNhQ0
Z189 VdEnSmOc:mjWCeYInUAE`M3
R36
Z190 w1551811392
R17
R18
L0 59
R8
r1
31
Z191 !s108 1551811394.770000
R20
R21
R10
Z192 n@arena_@s@r@latch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_sample_tst
Z193 !s100 K4Fz:QQ2NDIU;5J@<c;T11
Z194 I`Io<^>JL]XNAY[S47fV3X3
Z195 V3D_c9b2PAeWJi``JT>@F<1
R36
R190
R17
R18
L0 29
R8
r1
31
R191
R20
R21
R10
Z196 n@arena_@s@r@latch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_vec_tst
Z197 I<Sg_2dOW`]i<mA?AAGzA:0
Z198 VU0188jTlWWl3KhO:`AV;81
R36
R190
R17
R18
R158
R8
r1
31
R191
R20
R21
R10
Z199 n@arena_@s@r@latch_vlg_vec_tst
Z200 !s100 3ghRI?QM4Id8LJbm[KLk00
!i10b 1
!s85 0
!s101 -O0
