m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
vArena_16x1_SRAM
Z1 !s100 XDZY?<7USB@Dc5FWEk@mS2
Z2 Ig2_kJ=cfPndm?`ImZCl>d0
Z3 Vz:E0bJ__Ma8ZGMQaWm@Y30
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z5 w1551561712
Z6 8Arena_16x4_SRAM.vo
Z7 FArena_16x4_SRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Arena_16x4_SRAM.vo|
Z10 o-work work -O0
Z11 n@arena_16x1_@s@r@a@m
Z12 !s108 1551561713.662000
Z13 !s107 Arena_16x4_SRAM.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_check_tst
Z14 I9Z2d]9^[LRUS=1ljK:2Qo2
Z15 V^cL9A[MCB`gXHNoTI<Yk`3
R4
Z16 w1551561710
Z17 8Arena_16x4_SRAM.vt
Z18 FArena_16x4_SRAM.vt
L0 61
R8
r1
31
Z19 !s108 1551561713.772000
Z20 !s107 Arena_16x4_SRAM.vt|
Z21 !s90 -work|work|Arena_16x4_SRAM.vt|
R10
Z22 n@arena_16x1_@s@r@a@m_vlg_check_tst
Z23 !s100 O[RAll`zXia>:<:P?3jBj0
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_sample_tst
Z24 !s100 Z;5ZCZeW_@cbHgica<APX3
Z25 IK4hKCeATB^NjGO^i7]zzd3
Z26 VHg`CfBMJAKdGn[4Yoz<k32
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@arena_16x1_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_vec_tst
Z28 IkAHb^FL]FM=7oOZ2Bhlze3
Z29 VjXD9K^nPz078TcbO=Flz23
R4
R16
R17
R18
Z30 L0 156
R8
r1
31
R19
R20
R21
R10
Z31 n@arena_16x1_@s@r@a@m_vlg_vec_tst
Z32 !s100 L>O_GBEDe:7F;`>cP5FDf1
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM
Z33 I4GUY`M:0U:oB3`gZhfgXh1
Z34 ViXXIjL7zZIi@c:f^e>nSc3
Z35 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\Arena_16x4_SRAM\simulation\qsim
Z36 w1552087981
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@arena_16x32_@s@r@a@m
Z38 !s100 o_HG5Do2i7i_BV8;9PO363
Z39 !s108 1552087982.335000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_check_tst
Z40 !s100 1>cFNK`<I8FbcC:9GCOnM1
Z41 IU;6AT4k7QZS1Y1WVEiLZ:1
Z42 Vooh?][FO=KlTNh_=VmMF[3
R35
Z43 w1552087979
R17
R18
L0 67
R8
r1
31
Z44 !s108 1552087982.600000
R20
R21
R10
Z45 n@arena_16x32_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_sample_tst
Z46 !s100 B1TmlB7fReFNK6j7lc9>g2
Z47 IPa0i6o3^N<V;3:m:XTgN=0
Z48 VRajIXSQb6aoaDDeRBdR@N2
R35
R43
R17
R18
L0 29
R8
r1
31
R44
R20
R21
R10
Z49 n@arena_16x32_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM_vlg_vec_tst
Z50 IF0okTPAJRbN[OcZ3_gS][3
Z51 V3:Fnb7EV:WdKVWeoohDSk0
R35
R43
R17
R18
Z52 L0 619
R8
r1
31
R44
R20
R21
R10
Z53 n@arena_16x32_@s@r@a@m_vlg_vec_tst
Z54 !s100 ZbTmg?]ciWATY;NAm^g=`3
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM
Z55 !s100 >Vbenm_1CCYB0>ABFELAP2
Z56 I?eZ5ZTVFg9Jje0_@]5KBh2
Z57 V<0EdDJOmX6RahA18<LGLI2
R4
Z58 w1551640068
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@arena_16x4_@s@r@a@m
Z60 !s108 1551640069.723000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_check_tst
Z61 !s100 9MU>T0[kgJl6R;ll[X<XH1
Z62 IB:cFR[?[iZham9lJ]LRz=1
Z63 VZnM0Hg[cKd>N>E;MUAe>D1
R4
Z64 w1551640066
R17
R18
L0 65
R8
r1
31
Z65 !s108 1551640069.863000
R20
R21
R10
Z66 n@arena_16x4_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_sample_tst
Z67 !s100 ?]3dPiST7VS@^jeikeL]33
Z68 InQOV]>D]dZi4T>Hlh9jRo1
Z69 VF8=a5F]3:Kg?`3m>>iSBX1
R4
R64
R17
R18
L0 29
R8
r1
31
R65
R20
R21
R10
Z70 n@arena_16x4_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_vec_tst
Z71 Io4fENfQTm^Tm65DZF?gkO3
Z72 V[1fdRgkOInh0Qb]=Sa1770
R4
R64
R17
R18
Z73 L0 213
R8
r1
31
R65
R20
R21
R10
Z74 n@arena_16x4_@s@r@a@m_vlg_vec_tst
Z75 !s100 c^=>>bICM:PR`V5H]J2_E1
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_with_Decoder
Z76 IihlHGFjiM5dkA=EIXJ];R3
Z77 V7?nY0aFag4FK?HD^S8C5H1
R35
Z78 w1552325083
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@arena_16x4_@s@r@a@m_with_@decoder
!i10b 1
Z80 !s100 obSaKO7T<X>4czTYTRSaL0
!s85 0
Z81 !s108 1552325085.278000
R13
!s101 -O0
vArena_16x4_SRAM_with_Decoder_vlg_check_tst
!i10b 1
!s100 [5BgG5VzA7?n[YM9Z<kaI2
IIbcW5PoaTBNCZ?NcP2f[N0
VnTo1nNHal;k?cS`<lV8XS0
R35
Z82 w1552325082
R17
R18
L0 65
R8
r1
!s85 0
31
Z83 !s108 1552325085.466000
Z84 !s107 Arena_16x4_SRAM.vt|
R21
!s101 -O0
R10
n@arena_16x4_@s@r@a@m_with_@decoder_vlg_check_tst
vArena_16x4_SRAM_with_Decoder_vlg_sample_tst
!i10b 1
!s100 a0^Amo3`=0F`eH_j[FRF@1
Ilifm=gNn6A[hXacjKjc__0
VO0<ZJg2aokLK6lLbQ7IOI3
R35
R82
R17
R18
L0 29
R8
r1
!s85 0
31
R83
R84
R21
!s101 -O0
R10
n@arena_16x4_@s@r@a@m_with_@decoder_vlg_sample_tst
vArena_16x4_SRAM_with_Decoder_vlg_vec_tst
!i10b 1
!s100 X?6eMe3^N=?J@VHZFOz[O2
IcbdeW7fm1U@B<MIaf<a7M1
Z85 VjEXa7B>oW6_bZdW]`Vc^W2
R35
R82
R17
R18
L0 322
R8
r1
!s85 0
31
R83
R84
R21
!s101 -O0
R10
Z86 n@arena_16x4_@s@r@a@m_with_@decoder_vlg_vec_tst
vArena_3to8Decoder
Z87 I4<O;AYg]_Y1jV`>SJ9f:?2
Z88 VMHmK_=Pl8DIlf]Y0o[ChQ2
Z89 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z90 w1551495294
R6
R7
L0 31
R8
r1
31
R9
R10
Z91 n@arena_3to8@decoder
Z92 !s100 7RYWA[7a_fZl8@fEiElU_1
Z93 !s108 1551495295.521000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_check_tst
Z94 Ii]S5_I@oGZ<8LlPo<NMfR1
Z95 VlA>M7hIe]1N=Uk@DM;kC_1
R89
Z96 w1551495292
R17
R18
L0 61
R8
r1
31
Z97 !s108 1551495295.634000
R20
R21
R10
Z98 n@arena_3to8@decoder_vlg_check_tst
Z99 !s100 GlT8iK2]TOXV]:JQE61Se0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_sample_tst
Z100 IGLH<zF_mYOZlak7@VCB]O1
Z101 VIcQbHU4ScV9f?hZ0PzLmI2
R89
R96
R17
R18
L0 29
R8
r1
31
R97
R20
R21
R10
Z102 n@arena_3to8@decoder_vlg_sample_tst
Z103 !s100 DD:D3A72S<`>A7;:QXHSa0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_vec_tst
Z104 In3[[Q@ZLJ9_NdZ42CbeZb2
Z105 V7VnDM4k5=^S9;KK<gQE9i1
R89
R96
R17
R18
Z106 L0 345
R8
r1
31
R97
R20
R21
R10
Z107 n@arena_3to8@decoder_vlg_vec_tst
Z108 !s100 <BnLWi@lj3e@@Z[nN_zOU2
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder
Z109 !s100 4D;lYonhPl64Q7>6X<L532
Z110 IPR:jW=XNAXLX:m<H<c7J91
Z111 V^COfZ=k4WD9f]m=lCC@102
R4
Z112 w1551558815
R6
R7
L0 31
R8
r1
31
R9
R10
Z113 n@arena_4to16@decoder
Z114 !s108 1551558816.827000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_check_tst
Z115 !s100 VmDOlXg[Tn44;znTIY@@W3
Z116 Ih;BHa3UozKPM4glWYDi1?0
Z117 Vz4QzhdWLU88d:mOOfRHkd0
R4
Z118 w1551558359
R17
R18
L0 57
R8
r1
31
Z119 !s108 1551558362.625000
R20
R21
R10
Z120 n@arena_4to16@decoder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_sample_tst
Z121 !s100 ME5U7ImFYJ`k2_NUOk3@a1
Z122 Ie>N][lHYm<bIl94OH2z3W2
Z123 Vca=]888ie<MK`77V`lGOA1
R4
R118
R17
R18
L0 29
R8
r1
31
R119
R20
R21
R10
Z124 n@arena_4to16@decoder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_vec_tst
Z125 !s100 RM]fjZJSb<jZKERHmAOWA2
Z126 IbLKzi17BVjLNDgQXb<V6?3
Z127 VJHD11[leihdd7d5PQAf8S2
R4
Z128 w1551558813
R17
R18
L0 29
R8
r1
31
R21
R10
Z129 n@arena_4to16@decoder_vlg_vec_tst
Z130 !s108 1551558816.957000
R20
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch
Z131 I:mZED65ETcnX1n^<=ZRef1
Z132 VEd<i3Vo=l0`bYYO58bz8O0
R35
Z133 w1551811484
R6
R7
L0 31
R8
r1
31
R9
R10
Z134 n@arena_@control_@s@r@latch
Z135 !s100 `dB>THhMDD`o^OMKiRALW2
Z136 !s108 1551811485.996000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_check_tst
Z137 IFWk?LAhn6T4n0DASNC6=30
Z138 V;4_C>j9K2LcaUX=R]3[CA1
R35
Z139 w1551811483
R17
R18
L0 61
R8
r1
31
Z140 !s108 1551811486.105000
R20
R21
R10
Z141 n@arena_@control_@s@r@latch_vlg_check_tst
Z142 !s100 jidCgb>4OROMoI[Z4@oEb3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_sample_tst
Z143 IG^TQ_TiWml4bmQNQAXjnR0
Z144 VM>jaHCRHHQQOBkSU?KT2]1
R35
R139
R17
R18
L0 29
R8
r1
31
R140
R20
R21
R10
Z145 n@arena_@control_@s@r@latch_vlg_sample_tst
Z146 !s100 kie65jJbCgNPClf5V2Cch3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_SRLatch_vlg_vec_tst
Z147 I;ezVBfS:46LhzaYbAA6co2
Z148 V1;WjoDk^mbfCzlICANVkf0
R35
R139
R17
R18
Z149 L0 183
R8
r1
31
R140
R20
R21
R10
Z150 n@arena_@control_@s@r@latch_vlg_vec_tst
Z151 !s100 mS]2@A<7i;[MRjV<LQb6c1
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch
Z152 IJE;S1UW^_=e_nBE?=5WN50
Z153 VdX_<9>PK<EmG=7_;F3@in1
R89
Z154 w1551471916
R6
R7
L0 31
R8
r1
31
R10
Z155 n@arena_@d@latch
Z156 !s100 h`<T[ZoUg1:?ZQHCbLJ`V2
Z157 !s108 1551471917.871000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_check_tst
Z158 IYQIjFOTER7SPR805]3`_M3
Z159 VB==O8f0:88I`c7A@mhR[A1
R89
Z160 w1551471915
R17
R18
L0 59
R8
r1
31
Z161 !s108 1551471917.972000
R20
R21
R10
Z162 n@arena_@d@latch_vlg_check_tst
Z163 !s100 ;`HOigaEO:i@ZX8Ti_TJW0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_sample_tst
Z164 IfiiaU4CCSmF?;71Ji^n193
Z165 VPok<3XN`3O=SE6GijB6D63
R89
R160
R17
R18
L0 29
R8
r1
31
R161
R20
R21
R10
Z166 n@arena_@d@latch_vlg_sample_tst
Z167 !s100 ]]fA2=oBLXc]Mhgz_Y^aj0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_vec_tst
Z168 IbTEiX;f9cg3Q49VDI>X311
Z169 VZbkhk=8MjgNJQkW=O<h7M0
R89
R160
R17
R18
Z170 L0 181
R8
r1
31
R161
R20
R21
R10
Z171 n@arena_@d@latch_vlg_vec_tst
Z172 !s100 c3Cdklk_iG?=zBoMA_mb31
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM
Z173 !s100 TkYla3X^Adb]NgJVIgAc61
Z174 I7SjHHQ;^OmGBdRknBol8E3
Z175 V^XnTmoNL812Z13:hP6[eo2
R4
Z176 w1551560919
R6
R7
L0 31
R8
r1
31
R9
R10
Z177 n@arena_@s@r@a@m
Z178 !s108 1551560920.368000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_check_tst
Z179 !s100 gJ6;z?2LA:OFALzbJ]]<92
Z180 IG=V6nI3TlFRoEzmT8T75>2
Z181 VYTJaQc]7B2;QDdVC0^:n60
R4
Z182 w1551560917
R17
R18
L0 61
R8
r1
31
Z183 !s108 1551560920.468000
R20
R21
R10
Z184 n@arena_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_sample_tst
Z185 !s100 2dGBFg47?QfWYDF`I2LI[3
Z186 Idz<:CI8K<0lgkz:WEoz^U1
Z187 VbiCN^F?OI]4NeeBD:=ncL2
R4
R182
R17
R18
L0 29
R8
r1
31
R183
R20
R21
R10
Z188 n@arena_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_vec_tst
Z189 IL`<HdfH`UGzB8P=gQR[0Q2
Z190 Vj98A`KTjXZ428DF:PGD:i1
R4
R182
R17
R18
R30
R8
r1
31
R183
R20
R21
R10
Z191 n@arena_@s@r@a@m_vlg_vec_tst
Z192 !s100 AAagJQeL8KTH7EF8g8:7j3
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch
Z193 !s100 PO<]mG_o9<W3HCPNzNFb83
Z194 IJT8VNna5zl]`jz?NJ:RZa2
Z195 VbIo_:glR5C7^n>=UkC4lM1
R35
Z196 w1551811393
R6
R7
L0 31
R8
r1
31
R9
R10
Z197 n@arena_@s@r@latch
Z198 !s108 1551811394.661000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_check_tst
Z199 !s100 aQ?DURbQWQJ>QbZIYG3SV0
Z200 IP[5iM<TdN;]_;F0M8cNhQ0
Z201 VdEnSmOc:mjWCeYInUAE`M3
R35
Z202 w1551811392
R17
R18
L0 59
R8
r1
31
Z203 !s108 1551811394.770000
R20
R21
R10
Z204 n@arena_@s@r@latch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_sample_tst
Z205 !s100 K4Fz:QQ2NDIU;5J@<c;T11
Z206 I`Io<^>JL]XNAY[S47fV3X3
Z207 V3D_c9b2PAeWJi``JT>@F<1
R35
R202
R17
R18
L0 29
R8
r1
31
R203
R20
R21
R10
Z208 n@arena_@s@r@latch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRLatch_vlg_vec_tst
Z209 I<Sg_2dOW`]i<mA?AAGzA:0
Z210 VU0188jTlWWl3KhO:`AV;81
R35
R202
R17
R18
R170
R8
r1
31
R203
R20
R21
R10
Z211 n@arena_@s@r@latch_vlg_vec_tst
Z212 !s100 3ghRI?QM4Id8LJbm[KLk00
!i10b 1
!s85 0
!s101 -O0
