m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
vArena_16x1_SRAM
Z1 !s100 XDZY?<7USB@Dc5FWEk@mS2
Z2 Ig2_kJ=cfPndm?`ImZCl>d0
Z3 Vz:E0bJ__Ma8ZGMQaWm@Y30
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z5 w1551561712
Z6 8Arena_16x4_SRAM.vo
Z7 FArena_16x4_SRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Arena_16x4_SRAM.vo|
Z10 o-work work -O0
Z11 n@arena_16x1_@s@r@a@m
Z12 !s108 1551561713.662000
Z13 !s107 Arena_16x4_SRAM.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_check_tst
Z14 I9Z2d]9^[LRUS=1ljK:2Qo2
Z15 V^cL9A[MCB`gXHNoTI<Yk`3
R4
Z16 w1551561710
Z17 8Arena_16x4_SRAM.vt
Z18 FArena_16x4_SRAM.vt
L0 61
R8
r1
31
Z19 !s108 1551561713.772000
Z20 !s107 Arena_16x4_SRAM.vt|
Z21 !s90 -work|work|Arena_16x4_SRAM.vt|
R10
Z22 n@arena_16x1_@s@r@a@m_vlg_check_tst
Z23 !s100 O[RAll`zXia>:<:P?3jBj0
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_sample_tst
Z24 !s100 Z;5ZCZeW_@cbHgica<APX3
Z25 IK4hKCeATB^NjGO^i7]zzd3
Z26 VHg`CfBMJAKdGn[4Yoz<k32
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@arena_16x1_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x1_SRAM_vlg_vec_tst
Z28 IkAHb^FL]FM=7oOZ2Bhlze3
Z29 VjXD9K^nPz078TcbO=Flz23
R4
R16
R17
R18
Z30 L0 156
R8
r1
31
R19
R20
R21
R10
Z31 n@arena_16x1_@s@r@a@m_vlg_vec_tst
Z32 !s100 L>O_GBEDe:7F;`>cP5FDf1
!i10b 1
!s85 0
!s101 -O0
vArena_16x32_SRAM
Z33 !s100 5G2D@Oa>6DlAM?BOOXijY1
Z34 IX]9n`7]INFl<HC3h6deWC0
Z35 VUA_^Ho6>=l>>LojDTMI0H1
Z36 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\Arena_16x4_SRAM\simulation\qsim
Z37 w1551734898
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 n@arena_16x32_@s@r@a@m
!i10b 1
!s85 0
Z39 !s108 1551734900.131000
R13
!s101 -O0
vArena_16x32_SRAM_vlg_check_tst
!i10b 1
Z40 !s100 CeaLO6;GTOl^A9VNUz1Wc3
Z41 I;mV>0:k7i]c:aFgX7T0SB3
Z42 Vooh?][FO=KlTNh_=VmMF[3
R36
Z43 w1551734896
R17
R18
L0 65
R8
r1
!s85 0
31
Z44 !s108 1551734900.461000
Z45 !s107 Arena_16x4_SRAM.vt|
R21
!s101 -O0
R10
Z46 n@arena_16x32_@s@r@a@m_vlg_check_tst
vArena_16x32_SRAM_vlg_sample_tst
!i10b 1
Z47 !s100 OAN_1cY0LPBBlk0bnPRZS3
Z48 IZ2IJ:<N_eaJ3iHh4BzV<31
Z49 VlW=80H^@G8O^YlK>clWa31
R36
R43
R17
R18
L0 29
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z50 n@arena_16x32_@s@r@a@m_vlg_sample_tst
vArena_16x32_SRAM_vlg_vec_tst
!i10b 1
!s100 CKf=5T9439<gj[ZISGhcV3
IU524Boz2Q9GW^:UXGNkS@2
Z51 V3:Fnb7EV:WdKVWeoohDSk0
R36
R43
R17
R18
Z52 L0 717
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z53 n@arena_16x32_@s@r@a@m_vlg_vec_tst
vArena_16x4_SRAM
Z54 !s100 >Vbenm_1CCYB0>ABFELAP2
Z55 I?eZ5ZTVFg9Jje0_@]5KBh2
Z56 V<0EdDJOmX6RahA18<LGLI2
R4
Z57 w1551640068
R6
R7
L0 31
R8
r1
31
R9
R10
Z58 n@arena_16x4_@s@r@a@m
Z59 !s108 1551640069.723000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_check_tst
Z60 !s100 9MU>T0[kgJl6R;ll[X<XH1
Z61 IB:cFR[?[iZham9lJ]LRz=1
Z62 VZnM0Hg[cKd>N>E;MUAe>D1
R4
Z63 w1551640066
R17
R18
L0 65
R8
r1
31
Z64 !s108 1551640069.863000
R20
R21
R10
Z65 n@arena_16x4_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_sample_tst
Z66 !s100 ?]3dPiST7VS@^jeikeL]33
Z67 InQOV]>D]dZi4T>Hlh9jRo1
Z68 VF8=a5F]3:Kg?`3m>>iSBX1
R4
R63
R17
R18
L0 29
R8
r1
31
R64
R20
R21
R10
Z69 n@arena_16x4_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_16x4_SRAM_vlg_vec_tst
Z70 Io4fENfQTm^Tm65DZF?gkO3
Z71 V[1fdRgkOInh0Qb]=Sa1770
R4
R63
R17
R18
Z72 L0 213
R8
r1
31
R64
R20
R21
R10
Z73 n@arena_16x4_@s@r@a@m_vlg_vec_tst
Z74 !s100 c^=>>bICM:PR`V5H]J2_E1
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder
Z75 I4<O;AYg]_Y1jV`>SJ9f:?2
Z76 VMHmK_=Pl8DIlf]Y0o[ChQ2
Z77 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 2\Quartus Files\simulation\qsim
Z78 w1551495294
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@arena_3to8@decoder
Z80 !s100 7RYWA[7a_fZl8@fEiElU_1
Z81 !s108 1551495295.521000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_check_tst
Z82 Ii]S5_I@oGZ<8LlPo<NMfR1
Z83 VlA>M7hIe]1N=Uk@DM;kC_1
R77
Z84 w1551495292
R17
R18
L0 61
R8
r1
31
Z85 !s108 1551495295.634000
R20
R21
R10
Z86 n@arena_3to8@decoder_vlg_check_tst
Z87 !s100 GlT8iK2]TOXV]:JQE61Se0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_sample_tst
Z88 IGLH<zF_mYOZlak7@VCB]O1
Z89 VIcQbHU4ScV9f?hZ0PzLmI2
R77
R84
R17
R18
L0 29
R8
r1
31
R85
R20
R21
R10
Z90 n@arena_3to8@decoder_vlg_sample_tst
Z91 !s100 DD:D3A72S<`>A7;:QXHSa0
!i10b 1
!s85 0
!s101 -O0
vArena_3to8Decoder_vlg_vec_tst
Z92 In3[[Q@ZLJ9_NdZ42CbeZb2
Z93 V7VnDM4k5=^S9;KK<gQE9i1
R77
R84
R17
R18
Z94 L0 345
R8
r1
31
R85
R20
R21
R10
Z95 n@arena_3to8@decoder_vlg_vec_tst
Z96 !s100 <BnLWi@lj3e@@Z[nN_zOU2
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder
Z97 !s100 4D;lYonhPl64Q7>6X<L532
Z98 IPR:jW=XNAXLX:m<H<c7J91
Z99 V^COfZ=k4WD9f]m=lCC@102
R4
Z100 w1551558815
R6
R7
L0 31
R8
r1
31
R9
R10
Z101 n@arena_4to16@decoder
Z102 !s108 1551558816.827000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_check_tst
Z103 !s100 VmDOlXg[Tn44;znTIY@@W3
Z104 Ih;BHa3UozKPM4glWYDi1?0
Z105 Vz4QzhdWLU88d:mOOfRHkd0
R4
Z106 w1551558359
R17
R18
L0 57
R8
r1
31
Z107 !s108 1551558362.625000
R20
R21
R10
Z108 n@arena_4to16@decoder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_sample_tst
Z109 !s100 ME5U7ImFYJ`k2_NUOk3@a1
Z110 Ie>N][lHYm<bIl94OH2z3W2
Z111 Vca=]888ie<MK`77V`lGOA1
R4
R106
R17
R18
L0 29
R8
r1
31
R107
R20
R21
R10
Z112 n@arena_4to16@decoder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4to16Decoder_vlg_vec_tst
Z113 !s100 RM]fjZJSb<jZKERHmAOWA2
Z114 IbLKzi17BVjLNDgQXb<V6?3
Z115 VJHD11[leihdd7d5PQAf8S2
R4
Z116 w1551558813
R17
R18
L0 29
R8
r1
31
R21
R10
Z117 n@arena_4to16@decoder_vlg_vec_tst
Z118 !s108 1551558816.957000
R20
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch
Z119 IJE;S1UW^_=e_nBE?=5WN50
Z120 VdX_<9>PK<EmG=7_;F3@in1
R77
Z121 w1551471916
R6
R7
L0 31
R8
r1
31
R10
Z122 n@arena_@d@latch
Z123 !s100 h`<T[ZoUg1:?ZQHCbLJ`V2
Z124 !s108 1551471917.871000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_check_tst
Z125 IYQIjFOTER7SPR805]3`_M3
Z126 VB==O8f0:88I`c7A@mhR[A1
R77
Z127 w1551471915
R17
R18
L0 59
R8
r1
31
Z128 !s108 1551471917.972000
R20
R21
R10
Z129 n@arena_@d@latch_vlg_check_tst
Z130 !s100 ;`HOigaEO:i@ZX8Ti_TJW0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_sample_tst
Z131 IfiiaU4CCSmF?;71Ji^n193
Z132 VPok<3XN`3O=SE6GijB6D63
R77
R127
R17
R18
L0 29
R8
r1
31
R128
R20
R21
R10
Z133 n@arena_@d@latch_vlg_sample_tst
Z134 !s100 ]]fA2=oBLXc]Mhgz_Y^aj0
!i10b 1
!s85 0
!s101 -O0
vArena_DLatch_vlg_vec_tst
Z135 IbTEiX;f9cg3Q49VDI>X311
Z136 VZbkhk=8MjgNJQkW=O<h7M0
R77
R127
R17
R18
Z137 L0 181
R8
r1
31
R128
R20
R21
R10
Z138 n@arena_@d@latch_vlg_vec_tst
Z139 !s100 c3Cdklk_iG?=zBoMA_mb31
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM
Z140 !s100 TkYla3X^Adb]NgJVIgAc61
Z141 I7SjHHQ;^OmGBdRknBol8E3
Z142 V^XnTmoNL812Z13:hP6[eo2
R4
Z143 w1551560919
R6
R7
L0 31
R8
r1
31
R9
R10
Z144 n@arena_@s@r@a@m
Z145 !s108 1551560920.368000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_check_tst
Z146 !s100 gJ6;z?2LA:OFALzbJ]]<92
Z147 IG=V6nI3TlFRoEzmT8T75>2
Z148 VYTJaQc]7B2;QDdVC0^:n60
R4
Z149 w1551560917
R17
R18
L0 61
R8
r1
31
Z150 !s108 1551560920.468000
R20
R21
R10
Z151 n@arena_@s@r@a@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_sample_tst
Z152 !s100 2dGBFg47?QfWYDF`I2LI[3
Z153 Idz<:CI8K<0lgkz:WEoz^U1
Z154 VbiCN^F?OI]4NeeBD:=ncL2
R4
R149
R17
R18
L0 29
R8
r1
31
R150
R20
R21
R10
Z155 n@arena_@s@r@a@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_SRAM_vlg_vec_tst
Z156 IL`<HdfH`UGzB8P=gQR[0Q2
Z157 Vj98A`KTjXZ428DF:PGD:i1
R4
R149
R17
R18
R30
R8
r1
31
R150
R20
R21
R10
Z158 n@arena_@s@r@a@m_vlg_vec_tst
Z159 !s100 AAagJQeL8KTH7EF8g8:7j3
!i10b 1
!s85 0
!s101 -O0
