|Arena_16x4_SRAM
Arena_OUT[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Arena_OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Arena_OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Arena_OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Arena_WE => inst9.IN0
Arena_CS => inst9.IN1
Arena_CS => inst8.IN0
Arena_DataIn[0] => Arena_16x1_SRAM:inst11.Arena_IN
Arena_DataIn[1] => Arena_16x1_SRAM:inst12.Arena_IN
Arena_DataIn[2] => Arena_16x1_SRAM:inst13.Arena_IN
Arena_DataIn[3] => Arena_16x1_SRAM:inst14.Arena_IN
Arena_Address[0] => Arena_4to16Decoder:inst10.Arena_In[0]
Arena_Address[1] => Arena_4to16Decoder:inst10.Arena_In[1]
Arena_Address[2] => Arena_4to16Decoder:inst10.Arena_In[2]
Arena_Address[3] => Arena_4to16Decoder:inst10.Arena_In[3]
Arena_OE => inst8.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11
Arena_OUT <= Arena_OUT.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_SRAM:inst2.Arena_IN
Arena_IN => Arena_SRAM:inst22.Arena_IN
Arena_IN => Arena_SRAM:inst23.Arena_IN
Arena_IN => Arena_SRAM:inst24.Arena_IN
Arena_IN => Arena_SRAM:inst25.Arena_IN
Arena_IN => Arena_SRAM:inst26.Arena_IN
Arena_IN => Arena_SRAM:inst27.Arena_IN
Arena_IN => Arena_SRAM:inst28.Arena_IN
Arena_IN => Arena_SRAM:inst29.Arena_IN
Arena_IN => Arena_SRAM:inst30.Arena_IN
Arena_IN => Arena_SRAM:inst31.Arena_IN
Arena_IN => Arena_SRAM:inst32.Arena_IN
Arena_IN => Arena_SRAM:inst33.Arena_IN
Arena_IN => Arena_SRAM:inst34.Arena_IN
Arena_IN => Arena_SRAM:inst35.Arena_IN
Arena_IN => Arena_SRAM:inst.Arena_IN
Arena_CS[0] => Arena_SRAM:inst.Arena_Select_Chip
Arena_CS[1] => Arena_SRAM:inst2.Arena_Select_Chip
Arena_CS[2] => Arena_SRAM:inst22.Arena_Select_Chip
Arena_CS[3] => Arena_SRAM:inst23.Arena_Select_Chip
Arena_CS[4] => Arena_SRAM:inst24.Arena_Select_Chip
Arena_CS[5] => Arena_SRAM:inst25.Arena_Select_Chip
Arena_CS[6] => Arena_SRAM:inst26.Arena_Select_Chip
Arena_CS[7] => Arena_SRAM:inst27.Arena_Select_Chip
Arena_CS[8] => Arena_SRAM:inst28.Arena_Select_Chip
Arena_CS[9] => Arena_SRAM:inst29.Arena_Select_Chip
Arena_CS[10] => Arena_SRAM:inst30.Arena_Select_Chip
Arena_CS[11] => Arena_SRAM:inst31.Arena_Select_Chip
Arena_CS[12] => Arena_SRAM:inst32.Arena_Select_Chip
Arena_CS[13] => Arena_SRAM:inst33.Arena_Select_Chip
Arena_CS[14] => Arena_SRAM:inst34.Arena_Select_Chip
Arena_CS[15] => Arena_SRAM:inst35.Arena_Select_Chip
Arena_WE => Arena_SRAM:inst2.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst22.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst23.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst24.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst25.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst26.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst27.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst28.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst29.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst30.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst31.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst32.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst33.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst34.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst35.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst.Arena_Write_Enable


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst2
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst2|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst2|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst22
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst22|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst22|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst23
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst23|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst23|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst24
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst24|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst24|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst25
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst25|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst25|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst26
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst26|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst26|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst27
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst27|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst27|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst28
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst28|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst28|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst29
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst29|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst29|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst30
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst30|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst30|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst31
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst31|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst31|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst32
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst32|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst32|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst33
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst33|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst33|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst34
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst34|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst34|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst35
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst35|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst35|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst11|Arena_SRAM:inst|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_4to16Decoder:inst10
Arena_In[0] => Mux0.IN19
Arena_In[0] => Mux1.IN19
Arena_In[0] => Mux2.IN19
Arena_In[0] => Mux3.IN19
Arena_In[0] => Mux4.IN19
Arena_In[0] => Mux5.IN19
Arena_In[0] => Mux6.IN19
Arena_In[0] => Mux7.IN19
Arena_In[0] => Mux8.IN19
Arena_In[0] => Mux9.IN19
Arena_In[0] => Mux10.IN19
Arena_In[0] => Mux11.IN19
Arena_In[0] => Mux12.IN19
Arena_In[0] => Mux13.IN19
Arena_In[0] => Mux14.IN19
Arena_In[0] => Mux15.IN19
Arena_In[1] => Mux0.IN18
Arena_In[1] => Mux1.IN18
Arena_In[1] => Mux2.IN18
Arena_In[1] => Mux3.IN18
Arena_In[1] => Mux4.IN18
Arena_In[1] => Mux5.IN18
Arena_In[1] => Mux6.IN18
Arena_In[1] => Mux7.IN18
Arena_In[1] => Mux8.IN18
Arena_In[1] => Mux9.IN18
Arena_In[1] => Mux10.IN18
Arena_In[1] => Mux11.IN18
Arena_In[1] => Mux12.IN18
Arena_In[1] => Mux13.IN18
Arena_In[1] => Mux14.IN18
Arena_In[1] => Mux15.IN18
Arena_In[2] => Mux0.IN17
Arena_In[2] => Mux1.IN17
Arena_In[2] => Mux2.IN17
Arena_In[2] => Mux3.IN17
Arena_In[2] => Mux4.IN17
Arena_In[2] => Mux5.IN17
Arena_In[2] => Mux6.IN17
Arena_In[2] => Mux7.IN17
Arena_In[2] => Mux8.IN17
Arena_In[2] => Mux9.IN17
Arena_In[2] => Mux10.IN17
Arena_In[2] => Mux11.IN17
Arena_In[2] => Mux12.IN17
Arena_In[2] => Mux13.IN17
Arena_In[2] => Mux14.IN17
Arena_In[2] => Mux15.IN17
Arena_In[3] => Mux0.IN16
Arena_In[3] => Mux1.IN16
Arena_In[3] => Mux2.IN16
Arena_In[3] => Mux3.IN16
Arena_In[3] => Mux4.IN16
Arena_In[3] => Mux5.IN16
Arena_In[3] => Mux6.IN16
Arena_In[3] => Mux7.IN16
Arena_In[3] => Mux8.IN16
Arena_In[3] => Mux9.IN16
Arena_In[3] => Mux10.IN16
Arena_In[3] => Mux11.IN16
Arena_In[3] => Mux12.IN16
Arena_In[3] => Mux13.IN16
Arena_In[3] => Mux14.IN16
Arena_In[3] => Mux15.IN16
Arena_Dec[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12
Arena_OUT <= Arena_OUT.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_SRAM:inst2.Arena_IN
Arena_IN => Arena_SRAM:inst22.Arena_IN
Arena_IN => Arena_SRAM:inst23.Arena_IN
Arena_IN => Arena_SRAM:inst24.Arena_IN
Arena_IN => Arena_SRAM:inst25.Arena_IN
Arena_IN => Arena_SRAM:inst26.Arena_IN
Arena_IN => Arena_SRAM:inst27.Arena_IN
Arena_IN => Arena_SRAM:inst28.Arena_IN
Arena_IN => Arena_SRAM:inst29.Arena_IN
Arena_IN => Arena_SRAM:inst30.Arena_IN
Arena_IN => Arena_SRAM:inst31.Arena_IN
Arena_IN => Arena_SRAM:inst32.Arena_IN
Arena_IN => Arena_SRAM:inst33.Arena_IN
Arena_IN => Arena_SRAM:inst34.Arena_IN
Arena_IN => Arena_SRAM:inst35.Arena_IN
Arena_IN => Arena_SRAM:inst.Arena_IN
Arena_CS[0] => Arena_SRAM:inst.Arena_Select_Chip
Arena_CS[1] => Arena_SRAM:inst2.Arena_Select_Chip
Arena_CS[2] => Arena_SRAM:inst22.Arena_Select_Chip
Arena_CS[3] => Arena_SRAM:inst23.Arena_Select_Chip
Arena_CS[4] => Arena_SRAM:inst24.Arena_Select_Chip
Arena_CS[5] => Arena_SRAM:inst25.Arena_Select_Chip
Arena_CS[6] => Arena_SRAM:inst26.Arena_Select_Chip
Arena_CS[7] => Arena_SRAM:inst27.Arena_Select_Chip
Arena_CS[8] => Arena_SRAM:inst28.Arena_Select_Chip
Arena_CS[9] => Arena_SRAM:inst29.Arena_Select_Chip
Arena_CS[10] => Arena_SRAM:inst30.Arena_Select_Chip
Arena_CS[11] => Arena_SRAM:inst31.Arena_Select_Chip
Arena_CS[12] => Arena_SRAM:inst32.Arena_Select_Chip
Arena_CS[13] => Arena_SRAM:inst33.Arena_Select_Chip
Arena_CS[14] => Arena_SRAM:inst34.Arena_Select_Chip
Arena_CS[15] => Arena_SRAM:inst35.Arena_Select_Chip
Arena_WE => Arena_SRAM:inst2.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst22.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst23.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst24.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst25.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst26.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst27.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst28.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst29.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst30.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst31.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst32.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst33.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst34.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst35.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst.Arena_Write_Enable


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst2
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst2|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst2|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst22
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst22|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst22|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst23
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst23|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst23|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst24
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst24|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst24|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst25
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst25|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst25|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst26
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst26|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst26|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst27
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst27|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst27|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst28
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst28|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst28|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst29
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst29|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst29|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst30
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst30|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst30|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst31
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst31|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst31|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst32
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst32|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst32|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst33
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst33|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst33|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst34
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst34|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst34|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst35
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst35|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst35|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst12|Arena_SRAM:inst|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13
Arena_OUT <= Arena_OUT.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_SRAM:inst2.Arena_IN
Arena_IN => Arena_SRAM:inst22.Arena_IN
Arena_IN => Arena_SRAM:inst23.Arena_IN
Arena_IN => Arena_SRAM:inst24.Arena_IN
Arena_IN => Arena_SRAM:inst25.Arena_IN
Arena_IN => Arena_SRAM:inst26.Arena_IN
Arena_IN => Arena_SRAM:inst27.Arena_IN
Arena_IN => Arena_SRAM:inst28.Arena_IN
Arena_IN => Arena_SRAM:inst29.Arena_IN
Arena_IN => Arena_SRAM:inst30.Arena_IN
Arena_IN => Arena_SRAM:inst31.Arena_IN
Arena_IN => Arena_SRAM:inst32.Arena_IN
Arena_IN => Arena_SRAM:inst33.Arena_IN
Arena_IN => Arena_SRAM:inst34.Arena_IN
Arena_IN => Arena_SRAM:inst35.Arena_IN
Arena_IN => Arena_SRAM:inst.Arena_IN
Arena_CS[0] => Arena_SRAM:inst.Arena_Select_Chip
Arena_CS[1] => Arena_SRAM:inst2.Arena_Select_Chip
Arena_CS[2] => Arena_SRAM:inst22.Arena_Select_Chip
Arena_CS[3] => Arena_SRAM:inst23.Arena_Select_Chip
Arena_CS[4] => Arena_SRAM:inst24.Arena_Select_Chip
Arena_CS[5] => Arena_SRAM:inst25.Arena_Select_Chip
Arena_CS[6] => Arena_SRAM:inst26.Arena_Select_Chip
Arena_CS[7] => Arena_SRAM:inst27.Arena_Select_Chip
Arena_CS[8] => Arena_SRAM:inst28.Arena_Select_Chip
Arena_CS[9] => Arena_SRAM:inst29.Arena_Select_Chip
Arena_CS[10] => Arena_SRAM:inst30.Arena_Select_Chip
Arena_CS[11] => Arena_SRAM:inst31.Arena_Select_Chip
Arena_CS[12] => Arena_SRAM:inst32.Arena_Select_Chip
Arena_CS[13] => Arena_SRAM:inst33.Arena_Select_Chip
Arena_CS[14] => Arena_SRAM:inst34.Arena_Select_Chip
Arena_CS[15] => Arena_SRAM:inst35.Arena_Select_Chip
Arena_WE => Arena_SRAM:inst2.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst22.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst23.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst24.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst25.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst26.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst27.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst28.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst29.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst30.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst31.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst32.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst33.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst34.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst35.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst.Arena_Write_Enable


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst2
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst2|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst2|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst22
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst22|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst22|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst23
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst23|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst23|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst24
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst24|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst24|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst25
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst25|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst25|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst26
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst26|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst26|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst27
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst27|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst27|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst28
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst28|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst28|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst29
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst29|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst29|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst30
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst30|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst30|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst31
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst31|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst31|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst32
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst32|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst32|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst33
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst33|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst33|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst34
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst34|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst34|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst35
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst35|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst35|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst13|Arena_SRAM:inst|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14
Arena_OUT <= Arena_OUT.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_SRAM:inst2.Arena_IN
Arena_IN => Arena_SRAM:inst22.Arena_IN
Arena_IN => Arena_SRAM:inst23.Arena_IN
Arena_IN => Arena_SRAM:inst24.Arena_IN
Arena_IN => Arena_SRAM:inst25.Arena_IN
Arena_IN => Arena_SRAM:inst26.Arena_IN
Arena_IN => Arena_SRAM:inst27.Arena_IN
Arena_IN => Arena_SRAM:inst28.Arena_IN
Arena_IN => Arena_SRAM:inst29.Arena_IN
Arena_IN => Arena_SRAM:inst30.Arena_IN
Arena_IN => Arena_SRAM:inst31.Arena_IN
Arena_IN => Arena_SRAM:inst32.Arena_IN
Arena_IN => Arena_SRAM:inst33.Arena_IN
Arena_IN => Arena_SRAM:inst34.Arena_IN
Arena_IN => Arena_SRAM:inst35.Arena_IN
Arena_IN => Arena_SRAM:inst.Arena_IN
Arena_CS[0] => Arena_SRAM:inst.Arena_Select_Chip
Arena_CS[1] => Arena_SRAM:inst2.Arena_Select_Chip
Arena_CS[2] => Arena_SRAM:inst22.Arena_Select_Chip
Arena_CS[3] => Arena_SRAM:inst23.Arena_Select_Chip
Arena_CS[4] => Arena_SRAM:inst24.Arena_Select_Chip
Arena_CS[5] => Arena_SRAM:inst25.Arena_Select_Chip
Arena_CS[6] => Arena_SRAM:inst26.Arena_Select_Chip
Arena_CS[7] => Arena_SRAM:inst27.Arena_Select_Chip
Arena_CS[8] => Arena_SRAM:inst28.Arena_Select_Chip
Arena_CS[9] => Arena_SRAM:inst29.Arena_Select_Chip
Arena_CS[10] => Arena_SRAM:inst30.Arena_Select_Chip
Arena_CS[11] => Arena_SRAM:inst31.Arena_Select_Chip
Arena_CS[12] => Arena_SRAM:inst32.Arena_Select_Chip
Arena_CS[13] => Arena_SRAM:inst33.Arena_Select_Chip
Arena_CS[14] => Arena_SRAM:inst34.Arena_Select_Chip
Arena_CS[15] => Arena_SRAM:inst35.Arena_Select_Chip
Arena_WE => Arena_SRAM:inst2.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst22.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst23.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst24.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst25.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst26.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst27.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst28.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst29.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst30.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst31.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst32.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst33.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst34.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst35.Arena_Write_Enable
Arena_WE => Arena_SRAM:inst.Arena_Write_Enable


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst2
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst2|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst2|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst22
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst22|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst22|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst23
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst23|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst23|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst24
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst24|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst24|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst25
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst25|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst25|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst26
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst26|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst26|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst27
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst27|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst27|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst28
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst28|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst28|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst29
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst29|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst29|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst30
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst30|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst30|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst31
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst31|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst31|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst32
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst32|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst32|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst33
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst33|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst33|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst34
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst34|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst34|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst35
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst35|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst35|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16x4_SRAM|Arena_16x1_SRAM:inst14|Arena_SRAM:inst|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


