|Arena_Dec_To_Hex
Arena_hexDigit[0] => Mux0.IN19
Arena_hexDigit[0] => Mux1.IN19
Arena_hexDigit[0] => Mux2.IN19
Arena_hexDigit[0] => Mux3.IN19
Arena_hexDigit[0] => Mux4.IN19
Arena_hexDigit[0] => Mux5.IN19
Arena_hexDigit[0] => Mux6.IN19
Arena_hexDigit[1] => Mux0.IN18
Arena_hexDigit[1] => Mux1.IN18
Arena_hexDigit[1] => Mux2.IN18
Arena_hexDigit[1] => Mux3.IN18
Arena_hexDigit[1] => Mux4.IN18
Arena_hexDigit[1] => Mux5.IN18
Arena_hexDigit[1] => Mux6.IN18
Arena_hexDigit[2] => Mux0.IN17
Arena_hexDigit[2] => Mux1.IN17
Arena_hexDigit[2] => Mux2.IN17
Arena_hexDigit[2] => Mux3.IN17
Arena_hexDigit[2] => Mux4.IN17
Arena_hexDigit[2] => Mux5.IN17
Arena_hexDigit[2] => Mux6.IN17
Arena_hexDigit[3] => Mux0.IN16
Arena_hexDigit[3] => Mux1.IN16
Arena_hexDigit[3] => Mux2.IN16
Arena_hexDigit[3] => Mux3.IN16
Arena_hexDigit[3] => Mux4.IN16
Arena_hexDigit[3] => Mux5.IN16
Arena_hexDigit[3] => Mux6.IN16
Arena_segment_A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Arena_segment_B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Arena_segment_C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Arena_segment_D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Arena_segment_E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Arena_segment_F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Arena_segment_G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


