// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2019 18:38:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_32bit_arrayMultiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_32bit_arrayMultiplier_vlg_sample_tst(
	Arena_A_In,
	Arena_B_In,
	Arena_buttonSelect_one,
	Arena_buttonSelect_two,
	sampler_tx
);
input [15:0] Arena_A_In;
input [15:0] Arena_B_In;
input  Arena_buttonSelect_one;
input  Arena_buttonSelect_two;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_A_In or Arena_B_In or Arena_buttonSelect_one or Arena_buttonSelect_two)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_32bit_arrayMultiplier_vlg_check_tst (
	Arena_Product_Out,
	sampler_rx
);
input [7:0] Arena_Product_Out;
input sampler_rx;

reg [7:0] Arena_Product_Out_expected;

reg [7:0] Arena_Product_Out_prev;

reg [7:0] Arena_Product_Out_expected_prev;

reg [7:0] last_Arena_Product_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_Product_Out_prev = Arena_Product_Out;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_Product_Out_expected_prev = Arena_Product_Out_expected;
end


// expected Arena_Product_Out[ 7 ]
initial
begin
	Arena_Product_Out_expected[7] = 1'bX;
end 
// expected Arena_Product_Out[ 6 ]
initial
begin
	Arena_Product_Out_expected[6] = 1'bX;
end 
// expected Arena_Product_Out[ 5 ]
initial
begin
	Arena_Product_Out_expected[5] = 1'bX;
end 
// expected Arena_Product_Out[ 4 ]
initial
begin
	Arena_Product_Out_expected[4] = 1'bX;
end 
// expected Arena_Product_Out[ 3 ]
initial
begin
	Arena_Product_Out_expected[3] = 1'bX;
end 
// expected Arena_Product_Out[ 2 ]
initial
begin
	Arena_Product_Out_expected[2] = 1'bX;
end 
// expected Arena_Product_Out[ 1 ]
initial
begin
	Arena_Product_Out_expected[1] = 1'bX;
end 
// expected Arena_Product_Out[ 0 ]
initial
begin
	Arena_Product_Out_expected[0] = 1'bX;
end 
// generate trigger
always @(Arena_Product_Out_expected or Arena_Product_Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_Product_Out = %b | ",Arena_Product_Out_expected_prev);
	$display("| real Arena_Product_Out = %b | ",Arena_Product_Out_prev);
`endif
	if (
		( Arena_Product_Out_expected_prev[0] !== 1'bx ) && ( Arena_Product_Out_prev[0] !== Arena_Product_Out_expected_prev[0] )
		&& ((Arena_Product_Out_expected_prev[0] !== last_Arena_Product_Out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[0] = Arena_Product_Out_expected_prev[0];
	end
	if (
		( Arena_Product_Out_expected_prev[1] !== 1'bx ) && ( Arena_Product_Out_prev[1] !== Arena_Product_Out_expected_prev[1] )
		&& ((Arena_Product_Out_expected_prev[1] !== last_Arena_Product_Out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[1] = Arena_Product_Out_expected_prev[1];
	end
	if (
		( Arena_Product_Out_expected_prev[2] !== 1'bx ) && ( Arena_Product_Out_prev[2] !== Arena_Product_Out_expected_prev[2] )
		&& ((Arena_Product_Out_expected_prev[2] !== last_Arena_Product_Out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[2] = Arena_Product_Out_expected_prev[2];
	end
	if (
		( Arena_Product_Out_expected_prev[3] !== 1'bx ) && ( Arena_Product_Out_prev[3] !== Arena_Product_Out_expected_prev[3] )
		&& ((Arena_Product_Out_expected_prev[3] !== last_Arena_Product_Out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[3] = Arena_Product_Out_expected_prev[3];
	end
	if (
		( Arena_Product_Out_expected_prev[4] !== 1'bx ) && ( Arena_Product_Out_prev[4] !== Arena_Product_Out_expected_prev[4] )
		&& ((Arena_Product_Out_expected_prev[4] !== last_Arena_Product_Out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[4] = Arena_Product_Out_expected_prev[4];
	end
	if (
		( Arena_Product_Out_expected_prev[5] !== 1'bx ) && ( Arena_Product_Out_prev[5] !== Arena_Product_Out_expected_prev[5] )
		&& ((Arena_Product_Out_expected_prev[5] !== last_Arena_Product_Out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[5] = Arena_Product_Out_expected_prev[5];
	end
	if (
		( Arena_Product_Out_expected_prev[6] !== 1'bx ) && ( Arena_Product_Out_prev[6] !== Arena_Product_Out_expected_prev[6] )
		&& ((Arena_Product_Out_expected_prev[6] !== last_Arena_Product_Out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[6] = Arena_Product_Out_expected_prev[6];
	end
	if (
		( Arena_Product_Out_expected_prev[7] !== 1'bx ) && ( Arena_Product_Out_prev[7] !== Arena_Product_Out_expected_prev[7] )
		&& ((Arena_Product_Out_expected_prev[7] !== last_Arena_Product_Out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Product_Out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Product_Out_expected_prev);
		$display ("     Real value = %b", Arena_Product_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Product_Out_exp[7] = Arena_Product_Out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_32bit_arrayMultiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Arena_A_In;
reg [15:0] Arena_B_In;
reg Arena_buttonSelect_one;
reg Arena_buttonSelect_two;
// wires                                               
wire [7:0] Arena_Product_Out;

wire sampler;                             

// assign statements (if any)                          
Arena_32bit_arrayMultiplier i1 (
// port map - connection between master ports and signals/registers   
	.Arena_A_In(Arena_A_In),
	.Arena_B_In(Arena_B_In),
	.Arena_buttonSelect_one(Arena_buttonSelect_one),
	.Arena_buttonSelect_two(Arena_buttonSelect_two),
	.Arena_Product_Out(Arena_Product_Out)
);
// Arena_A_In[ 15 ]
initial
begin
	Arena_A_In[15] = 1'b0;
end 
// Arena_A_In[ 14 ]
initial
begin
	Arena_A_In[14] = 1'b0;
end 
// Arena_A_In[ 13 ]
initial
begin
	Arena_A_In[13] = 1'b0;
end 
// Arena_A_In[ 12 ]
initial
begin
	Arena_A_In[12] = 1'b0;
end 
// Arena_A_In[ 11 ]
initial
begin
	Arena_A_In[11] = 1'b0;
end 
// Arena_A_In[ 10 ]
initial
begin
	Arena_A_In[10] = 1'b0;
end 
// Arena_A_In[ 9 ]
initial
begin
	Arena_A_In[9] = 1'b0;
end 
// Arena_A_In[ 8 ]
initial
begin
	Arena_A_In[8] = 1'b0;
end 
// Arena_A_In[ 7 ]
initial
begin
	Arena_A_In[7] = 1'b0;
end 
// Arena_A_In[ 6 ]
initial
begin
	Arena_A_In[6] = 1'b0;
end 
// Arena_A_In[ 5 ]
initial
begin
	Arena_A_In[5] = 1'b0;
end 
// Arena_A_In[ 4 ]
initial
begin
	Arena_A_In[4] = 1'b0;
end 
// Arena_A_In[ 3 ]
initial
begin
	Arena_A_In[3] = 1'b1;
end 
// Arena_A_In[ 2 ]
initial
begin
	Arena_A_In[2] = 1'b1;
end 
// Arena_A_In[ 1 ]
initial
begin
	Arena_A_In[1] = 1'b1;
end 
// Arena_A_In[ 0 ]
initial
begin
	Arena_A_In[0] = 1'b1;
end 
// Arena_B_In[ 15 ]
initial
begin
	Arena_B_In[15] = 1'b0;
end 
// Arena_B_In[ 14 ]
initial
begin
	Arena_B_In[14] = 1'b0;
end 
// Arena_B_In[ 13 ]
initial
begin
	Arena_B_In[13] = 1'b0;
end 
// Arena_B_In[ 12 ]
initial
begin
	Arena_B_In[12] = 1'b0;
end 
// Arena_B_In[ 11 ]
initial
begin
	Arena_B_In[11] = 1'b0;
end 
// Arena_B_In[ 10 ]
initial
begin
	Arena_B_In[10] = 1'b0;
end 
// Arena_B_In[ 9 ]
initial
begin
	Arena_B_In[9] = 1'b0;
end 
// Arena_B_In[ 8 ]
initial
begin
	Arena_B_In[8] = 1'b0;
end 
// Arena_B_In[ 7 ]
initial
begin
	Arena_B_In[7] = 1'b0;
end 
// Arena_B_In[ 6 ]
initial
begin
	Arena_B_In[6] = 1'b0;
end 
// Arena_B_In[ 5 ]
initial
begin
	Arena_B_In[5] = 1'b0;
end 
// Arena_B_In[ 4 ]
initial
begin
	Arena_B_In[4] = 1'b0;
end 
// Arena_B_In[ 3 ]
initial
begin
	Arena_B_In[3] = 1'b1;
end 
// Arena_B_In[ 2 ]
initial
begin
	Arena_B_In[2] = 1'b1;
end 
// Arena_B_In[ 1 ]
initial
begin
	Arena_B_In[1] = 1'b1;
end 
// Arena_B_In[ 0 ]
initial
begin
	Arena_B_In[0] = 1'b1;
end 

// Arena_buttonSelect_one
initial
begin
	Arena_buttonSelect_one = 1'b0;
end 

// Arena_buttonSelect_two
initial
begin
	Arena_buttonSelect_two = 1'b0;
end 

Arena_32bit_arrayMultiplier_vlg_sample_tst tb_sample (
	.Arena_A_In(Arena_A_In),
	.Arena_B_In(Arena_B_In),
	.Arena_buttonSelect_one(Arena_buttonSelect_one),
	.Arena_buttonSelect_two(Arena_buttonSelect_two),
	.sampler_tx(sampler)
);

Arena_32bit_arrayMultiplier_vlg_check_tst tb_out(
	.Arena_Product_Out(Arena_Product_Out),
	.sampler_rx(sampler)
);
endmodule

