// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2019 15:43:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_32bitAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_32bitAdder_vlg_sample_tst(
	Arena_A_32bit,
	Arena_B_32bit,
	Arena_Cin_32bit,
	sampler_tx
);
input [31:0] Arena_A_32bit;
input [31:0] Arena_B_32bit;
input  Arena_Cin_32bit;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_A_32bit or Arena_B_32bit or Arena_Cin_32bit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_32bitAdder_vlg_check_tst (
	Arena_Cout_32bit,
	Arena_Sum_32bit,
	sampler_rx
);
input  Arena_Cout_32bit;
input [31:0] Arena_Sum_32bit;
input sampler_rx;

reg  Arena_Cout_32bit_expected;
reg [31:0] Arena_Sum_32bit_expected;

reg  Arena_Cout_32bit_prev;
reg [31:0] Arena_Sum_32bit_prev;

reg  Arena_Cout_32bit_expected_prev;
reg [31:0] Arena_Sum_32bit_expected_prev;

reg  last_Arena_Cout_32bit_exp;
reg [31:0] last_Arena_Sum_32bit_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_Cout_32bit_prev = Arena_Cout_32bit;
	Arena_Sum_32bit_prev = Arena_Sum_32bit;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_Cout_32bit_expected_prev = Arena_Cout_32bit_expected;
	Arena_Sum_32bit_expected_prev = Arena_Sum_32bit_expected;
end



// expected Arena_Cout_32bit
initial
begin
	Arena_Cout_32bit_expected = 1'bX;
end 
// expected Arena_Sum_32bit[ 31 ]
initial
begin
	Arena_Sum_32bit_expected[31] = 1'bX;
end 
// expected Arena_Sum_32bit[ 30 ]
initial
begin
	Arena_Sum_32bit_expected[30] = 1'bX;
end 
// expected Arena_Sum_32bit[ 29 ]
initial
begin
	Arena_Sum_32bit_expected[29] = 1'bX;
end 
// expected Arena_Sum_32bit[ 28 ]
initial
begin
	Arena_Sum_32bit_expected[28] = 1'bX;
end 
// expected Arena_Sum_32bit[ 27 ]
initial
begin
	Arena_Sum_32bit_expected[27] = 1'bX;
end 
// expected Arena_Sum_32bit[ 26 ]
initial
begin
	Arena_Sum_32bit_expected[26] = 1'bX;
end 
// expected Arena_Sum_32bit[ 25 ]
initial
begin
	Arena_Sum_32bit_expected[25] = 1'bX;
end 
// expected Arena_Sum_32bit[ 24 ]
initial
begin
	Arena_Sum_32bit_expected[24] = 1'bX;
end 
// expected Arena_Sum_32bit[ 23 ]
initial
begin
	Arena_Sum_32bit_expected[23] = 1'bX;
end 
// expected Arena_Sum_32bit[ 22 ]
initial
begin
	Arena_Sum_32bit_expected[22] = 1'bX;
end 
// expected Arena_Sum_32bit[ 21 ]
initial
begin
	Arena_Sum_32bit_expected[21] = 1'bX;
end 
// expected Arena_Sum_32bit[ 20 ]
initial
begin
	Arena_Sum_32bit_expected[20] = 1'bX;
end 
// expected Arena_Sum_32bit[ 19 ]
initial
begin
	Arena_Sum_32bit_expected[19] = 1'bX;
end 
// expected Arena_Sum_32bit[ 18 ]
initial
begin
	Arena_Sum_32bit_expected[18] = 1'bX;
end 
// expected Arena_Sum_32bit[ 17 ]
initial
begin
	Arena_Sum_32bit_expected[17] = 1'bX;
end 
// expected Arena_Sum_32bit[ 16 ]
initial
begin
	Arena_Sum_32bit_expected[16] = 1'bX;
end 
// expected Arena_Sum_32bit[ 15 ]
initial
begin
	Arena_Sum_32bit_expected[15] = 1'bX;
end 
// expected Arena_Sum_32bit[ 14 ]
initial
begin
	Arena_Sum_32bit_expected[14] = 1'bX;
end 
// expected Arena_Sum_32bit[ 13 ]
initial
begin
	Arena_Sum_32bit_expected[13] = 1'bX;
end 
// expected Arena_Sum_32bit[ 12 ]
initial
begin
	Arena_Sum_32bit_expected[12] = 1'bX;
end 
// expected Arena_Sum_32bit[ 11 ]
initial
begin
	Arena_Sum_32bit_expected[11] = 1'bX;
end 
// expected Arena_Sum_32bit[ 10 ]
initial
begin
	Arena_Sum_32bit_expected[10] = 1'bX;
end 
// expected Arena_Sum_32bit[ 9 ]
initial
begin
	Arena_Sum_32bit_expected[9] = 1'bX;
end 
// expected Arena_Sum_32bit[ 8 ]
initial
begin
	Arena_Sum_32bit_expected[8] = 1'bX;
end 
// expected Arena_Sum_32bit[ 7 ]
initial
begin
	Arena_Sum_32bit_expected[7] = 1'bX;
end 
// expected Arena_Sum_32bit[ 6 ]
initial
begin
	Arena_Sum_32bit_expected[6] = 1'bX;
end 
// expected Arena_Sum_32bit[ 5 ]
initial
begin
	Arena_Sum_32bit_expected[5] = 1'bX;
end 
// expected Arena_Sum_32bit[ 4 ]
initial
begin
	Arena_Sum_32bit_expected[4] = 1'bX;
end 
// expected Arena_Sum_32bit[ 3 ]
initial
begin
	Arena_Sum_32bit_expected[3] = 1'bX;
end 
// expected Arena_Sum_32bit[ 2 ]
initial
begin
	Arena_Sum_32bit_expected[2] = 1'bX;
end 
// expected Arena_Sum_32bit[ 1 ]
initial
begin
	Arena_Sum_32bit_expected[1] = 1'bX;
end 
// expected Arena_Sum_32bit[ 0 ]
initial
begin
	Arena_Sum_32bit_expected[0] = 1'bX;
end 
// generate trigger
always @(Arena_Cout_32bit_expected or Arena_Cout_32bit or Arena_Sum_32bit_expected or Arena_Sum_32bit)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_Cout_32bit = %b | expected Arena_Sum_32bit = %b | ",Arena_Cout_32bit_expected_prev,Arena_Sum_32bit_expected_prev);
	$display("| real Arena_Cout_32bit = %b | real Arena_Sum_32bit = %b | ",Arena_Cout_32bit_prev,Arena_Sum_32bit_prev);
`endif
	if (
		( Arena_Cout_32bit_expected_prev !== 1'bx ) && ( Arena_Cout_32bit_prev !== Arena_Cout_32bit_expected_prev )
		&& ((Arena_Cout_32bit_expected_prev !== last_Arena_Cout_32bit_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Cout_32bit :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Cout_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Cout_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_Cout_32bit_exp = Arena_Cout_32bit_expected_prev;
	end
	if (
		( Arena_Sum_32bit_expected_prev[0] !== 1'bx ) && ( Arena_Sum_32bit_prev[0] !== Arena_Sum_32bit_expected_prev[0] )
		&& ((Arena_Sum_32bit_expected_prev[0] !== last_Arena_Sum_32bit_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[0] = Arena_Sum_32bit_expected_prev[0];
	end
	if (
		( Arena_Sum_32bit_expected_prev[1] !== 1'bx ) && ( Arena_Sum_32bit_prev[1] !== Arena_Sum_32bit_expected_prev[1] )
		&& ((Arena_Sum_32bit_expected_prev[1] !== last_Arena_Sum_32bit_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[1] = Arena_Sum_32bit_expected_prev[1];
	end
	if (
		( Arena_Sum_32bit_expected_prev[2] !== 1'bx ) && ( Arena_Sum_32bit_prev[2] !== Arena_Sum_32bit_expected_prev[2] )
		&& ((Arena_Sum_32bit_expected_prev[2] !== last_Arena_Sum_32bit_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[2] = Arena_Sum_32bit_expected_prev[2];
	end
	if (
		( Arena_Sum_32bit_expected_prev[3] !== 1'bx ) && ( Arena_Sum_32bit_prev[3] !== Arena_Sum_32bit_expected_prev[3] )
		&& ((Arena_Sum_32bit_expected_prev[3] !== last_Arena_Sum_32bit_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[3] = Arena_Sum_32bit_expected_prev[3];
	end
	if (
		( Arena_Sum_32bit_expected_prev[4] !== 1'bx ) && ( Arena_Sum_32bit_prev[4] !== Arena_Sum_32bit_expected_prev[4] )
		&& ((Arena_Sum_32bit_expected_prev[4] !== last_Arena_Sum_32bit_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[4] = Arena_Sum_32bit_expected_prev[4];
	end
	if (
		( Arena_Sum_32bit_expected_prev[5] !== 1'bx ) && ( Arena_Sum_32bit_prev[5] !== Arena_Sum_32bit_expected_prev[5] )
		&& ((Arena_Sum_32bit_expected_prev[5] !== last_Arena_Sum_32bit_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[5] = Arena_Sum_32bit_expected_prev[5];
	end
	if (
		( Arena_Sum_32bit_expected_prev[6] !== 1'bx ) && ( Arena_Sum_32bit_prev[6] !== Arena_Sum_32bit_expected_prev[6] )
		&& ((Arena_Sum_32bit_expected_prev[6] !== last_Arena_Sum_32bit_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[6] = Arena_Sum_32bit_expected_prev[6];
	end
	if (
		( Arena_Sum_32bit_expected_prev[7] !== 1'bx ) && ( Arena_Sum_32bit_prev[7] !== Arena_Sum_32bit_expected_prev[7] )
		&& ((Arena_Sum_32bit_expected_prev[7] !== last_Arena_Sum_32bit_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[7] = Arena_Sum_32bit_expected_prev[7];
	end
	if (
		( Arena_Sum_32bit_expected_prev[8] !== 1'bx ) && ( Arena_Sum_32bit_prev[8] !== Arena_Sum_32bit_expected_prev[8] )
		&& ((Arena_Sum_32bit_expected_prev[8] !== last_Arena_Sum_32bit_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[8] = Arena_Sum_32bit_expected_prev[8];
	end
	if (
		( Arena_Sum_32bit_expected_prev[9] !== 1'bx ) && ( Arena_Sum_32bit_prev[9] !== Arena_Sum_32bit_expected_prev[9] )
		&& ((Arena_Sum_32bit_expected_prev[9] !== last_Arena_Sum_32bit_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[9] = Arena_Sum_32bit_expected_prev[9];
	end
	if (
		( Arena_Sum_32bit_expected_prev[10] !== 1'bx ) && ( Arena_Sum_32bit_prev[10] !== Arena_Sum_32bit_expected_prev[10] )
		&& ((Arena_Sum_32bit_expected_prev[10] !== last_Arena_Sum_32bit_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[10] = Arena_Sum_32bit_expected_prev[10];
	end
	if (
		( Arena_Sum_32bit_expected_prev[11] !== 1'bx ) && ( Arena_Sum_32bit_prev[11] !== Arena_Sum_32bit_expected_prev[11] )
		&& ((Arena_Sum_32bit_expected_prev[11] !== last_Arena_Sum_32bit_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[11] = Arena_Sum_32bit_expected_prev[11];
	end
	if (
		( Arena_Sum_32bit_expected_prev[12] !== 1'bx ) && ( Arena_Sum_32bit_prev[12] !== Arena_Sum_32bit_expected_prev[12] )
		&& ((Arena_Sum_32bit_expected_prev[12] !== last_Arena_Sum_32bit_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[12] = Arena_Sum_32bit_expected_prev[12];
	end
	if (
		( Arena_Sum_32bit_expected_prev[13] !== 1'bx ) && ( Arena_Sum_32bit_prev[13] !== Arena_Sum_32bit_expected_prev[13] )
		&& ((Arena_Sum_32bit_expected_prev[13] !== last_Arena_Sum_32bit_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[13] = Arena_Sum_32bit_expected_prev[13];
	end
	if (
		( Arena_Sum_32bit_expected_prev[14] !== 1'bx ) && ( Arena_Sum_32bit_prev[14] !== Arena_Sum_32bit_expected_prev[14] )
		&& ((Arena_Sum_32bit_expected_prev[14] !== last_Arena_Sum_32bit_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[14] = Arena_Sum_32bit_expected_prev[14];
	end
	if (
		( Arena_Sum_32bit_expected_prev[15] !== 1'bx ) && ( Arena_Sum_32bit_prev[15] !== Arena_Sum_32bit_expected_prev[15] )
		&& ((Arena_Sum_32bit_expected_prev[15] !== last_Arena_Sum_32bit_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[15] = Arena_Sum_32bit_expected_prev[15];
	end
	if (
		( Arena_Sum_32bit_expected_prev[16] !== 1'bx ) && ( Arena_Sum_32bit_prev[16] !== Arena_Sum_32bit_expected_prev[16] )
		&& ((Arena_Sum_32bit_expected_prev[16] !== last_Arena_Sum_32bit_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[16] = Arena_Sum_32bit_expected_prev[16];
	end
	if (
		( Arena_Sum_32bit_expected_prev[17] !== 1'bx ) && ( Arena_Sum_32bit_prev[17] !== Arena_Sum_32bit_expected_prev[17] )
		&& ((Arena_Sum_32bit_expected_prev[17] !== last_Arena_Sum_32bit_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[17] = Arena_Sum_32bit_expected_prev[17];
	end
	if (
		( Arena_Sum_32bit_expected_prev[18] !== 1'bx ) && ( Arena_Sum_32bit_prev[18] !== Arena_Sum_32bit_expected_prev[18] )
		&& ((Arena_Sum_32bit_expected_prev[18] !== last_Arena_Sum_32bit_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[18] = Arena_Sum_32bit_expected_prev[18];
	end
	if (
		( Arena_Sum_32bit_expected_prev[19] !== 1'bx ) && ( Arena_Sum_32bit_prev[19] !== Arena_Sum_32bit_expected_prev[19] )
		&& ((Arena_Sum_32bit_expected_prev[19] !== last_Arena_Sum_32bit_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[19] = Arena_Sum_32bit_expected_prev[19];
	end
	if (
		( Arena_Sum_32bit_expected_prev[20] !== 1'bx ) && ( Arena_Sum_32bit_prev[20] !== Arena_Sum_32bit_expected_prev[20] )
		&& ((Arena_Sum_32bit_expected_prev[20] !== last_Arena_Sum_32bit_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[20] = Arena_Sum_32bit_expected_prev[20];
	end
	if (
		( Arena_Sum_32bit_expected_prev[21] !== 1'bx ) && ( Arena_Sum_32bit_prev[21] !== Arena_Sum_32bit_expected_prev[21] )
		&& ((Arena_Sum_32bit_expected_prev[21] !== last_Arena_Sum_32bit_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[21] = Arena_Sum_32bit_expected_prev[21];
	end
	if (
		( Arena_Sum_32bit_expected_prev[22] !== 1'bx ) && ( Arena_Sum_32bit_prev[22] !== Arena_Sum_32bit_expected_prev[22] )
		&& ((Arena_Sum_32bit_expected_prev[22] !== last_Arena_Sum_32bit_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[22] = Arena_Sum_32bit_expected_prev[22];
	end
	if (
		( Arena_Sum_32bit_expected_prev[23] !== 1'bx ) && ( Arena_Sum_32bit_prev[23] !== Arena_Sum_32bit_expected_prev[23] )
		&& ((Arena_Sum_32bit_expected_prev[23] !== last_Arena_Sum_32bit_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[23] = Arena_Sum_32bit_expected_prev[23];
	end
	if (
		( Arena_Sum_32bit_expected_prev[24] !== 1'bx ) && ( Arena_Sum_32bit_prev[24] !== Arena_Sum_32bit_expected_prev[24] )
		&& ((Arena_Sum_32bit_expected_prev[24] !== last_Arena_Sum_32bit_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[24] = Arena_Sum_32bit_expected_prev[24];
	end
	if (
		( Arena_Sum_32bit_expected_prev[25] !== 1'bx ) && ( Arena_Sum_32bit_prev[25] !== Arena_Sum_32bit_expected_prev[25] )
		&& ((Arena_Sum_32bit_expected_prev[25] !== last_Arena_Sum_32bit_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[25] = Arena_Sum_32bit_expected_prev[25];
	end
	if (
		( Arena_Sum_32bit_expected_prev[26] !== 1'bx ) && ( Arena_Sum_32bit_prev[26] !== Arena_Sum_32bit_expected_prev[26] )
		&& ((Arena_Sum_32bit_expected_prev[26] !== last_Arena_Sum_32bit_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[26] = Arena_Sum_32bit_expected_prev[26];
	end
	if (
		( Arena_Sum_32bit_expected_prev[27] !== 1'bx ) && ( Arena_Sum_32bit_prev[27] !== Arena_Sum_32bit_expected_prev[27] )
		&& ((Arena_Sum_32bit_expected_prev[27] !== last_Arena_Sum_32bit_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[27] = Arena_Sum_32bit_expected_prev[27];
	end
	if (
		( Arena_Sum_32bit_expected_prev[28] !== 1'bx ) && ( Arena_Sum_32bit_prev[28] !== Arena_Sum_32bit_expected_prev[28] )
		&& ((Arena_Sum_32bit_expected_prev[28] !== last_Arena_Sum_32bit_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[28] = Arena_Sum_32bit_expected_prev[28];
	end
	if (
		( Arena_Sum_32bit_expected_prev[29] !== 1'bx ) && ( Arena_Sum_32bit_prev[29] !== Arena_Sum_32bit_expected_prev[29] )
		&& ((Arena_Sum_32bit_expected_prev[29] !== last_Arena_Sum_32bit_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[29] = Arena_Sum_32bit_expected_prev[29];
	end
	if (
		( Arena_Sum_32bit_expected_prev[30] !== 1'bx ) && ( Arena_Sum_32bit_prev[30] !== Arena_Sum_32bit_expected_prev[30] )
		&& ((Arena_Sum_32bit_expected_prev[30] !== last_Arena_Sum_32bit_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[30] = Arena_Sum_32bit_expected_prev[30];
	end
	if (
		( Arena_Sum_32bit_expected_prev[31] !== 1'bx ) && ( Arena_Sum_32bit_prev[31] !== Arena_Sum_32bit_expected_prev[31] )
		&& ((Arena_Sum_32bit_expected_prev[31] !== last_Arena_Sum_32bit_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum_32bit[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_32bit_expected_prev);
		$display ("     Real value = %b", Arena_Sum_32bit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_32bit_exp[31] = Arena_Sum_32bit_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_32bitAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] Arena_A_32bit;
reg [31:0] Arena_B_32bit;
reg Arena_Cin_32bit;
// wires                                               
wire Arena_Cout_32bit;
wire [31:0] Arena_Sum_32bit;

wire sampler;                             

// assign statements (if any)                          
Arena_32bitAdder i1 (
// port map - connection between master ports and signals/registers   
	.Arena_A_32bit(Arena_A_32bit),
	.Arena_B_32bit(Arena_B_32bit),
	.Arena_Cin_32bit(Arena_Cin_32bit),
	.Arena_Cout_32bit(Arena_Cout_32bit),
	.Arena_Sum_32bit(Arena_Sum_32bit)
);
// Arena_A_32bit[ 31 ]
initial
begin
	Arena_A_32bit[31] = 1'b0;
end 
// Arena_A_32bit[ 30 ]
initial
begin
	Arena_A_32bit[30] = 1'b1;
end 
// Arena_A_32bit[ 29 ]
initial
begin
	Arena_A_32bit[29] = 1'b1;
end 
// Arena_A_32bit[ 28 ]
initial
begin
	Arena_A_32bit[28] = 1'b0;
end 
// Arena_A_32bit[ 27 ]
initial
begin
	Arena_A_32bit[27] = 1'b0;
end 
// Arena_A_32bit[ 26 ]
initial
begin
	Arena_A_32bit[26] = 1'b0;
end 
// Arena_A_32bit[ 25 ]
initial
begin
	Arena_A_32bit[25] = 1'b0;
end 
// Arena_A_32bit[ 24 ]
initial
begin
	Arena_A_32bit[24] = 1'b0;
end 
// Arena_A_32bit[ 23 ]
initial
begin
	Arena_A_32bit[23] = 1'b0;
end 
// Arena_A_32bit[ 22 ]
initial
begin
	Arena_A_32bit[22] = 1'b1;
end 
// Arena_A_32bit[ 21 ]
initial
begin
	Arena_A_32bit[21] = 1'b1;
end 
// Arena_A_32bit[ 20 ]
initial
begin
	Arena_A_32bit[20] = 1'b1;
end 
// Arena_A_32bit[ 19 ]
initial
begin
	Arena_A_32bit[19] = 1'b1;
end 
// Arena_A_32bit[ 18 ]
initial
begin
	Arena_A_32bit[18] = 1'b1;
end 
// Arena_A_32bit[ 17 ]
initial
begin
	Arena_A_32bit[17] = 1'b1;
end 
// Arena_A_32bit[ 16 ]
initial
begin
	Arena_A_32bit[16] = 1'b0;
end 
// Arena_A_32bit[ 15 ]
initial
begin
	Arena_A_32bit[15] = 1'b0;
end 
// Arena_A_32bit[ 14 ]
initial
begin
	Arena_A_32bit[14] = 1'b1;
end 
// Arena_A_32bit[ 13 ]
initial
begin
	Arena_A_32bit[13] = 1'b0;
end 
// Arena_A_32bit[ 12 ]
initial
begin
	Arena_A_32bit[12] = 1'b0;
end 
// Arena_A_32bit[ 11 ]
initial
begin
	Arena_A_32bit[11] = 1'b1;
end 
// Arena_A_32bit[ 10 ]
initial
begin
	Arena_A_32bit[10] = 1'b1;
end 
// Arena_A_32bit[ 9 ]
initial
begin
	Arena_A_32bit[9] = 1'b1;
end 
// Arena_A_32bit[ 8 ]
initial
begin
	Arena_A_32bit[8] = 1'b1;
end 
// Arena_A_32bit[ 7 ]
initial
begin
	Arena_A_32bit[7] = 1'b0;
end 
// Arena_A_32bit[ 6 ]
initial
begin
	Arena_A_32bit[6] = 1'b0;
end 
// Arena_A_32bit[ 5 ]
initial
begin
	Arena_A_32bit[5] = 1'b0;
end 
// Arena_A_32bit[ 4 ]
initial
begin
	Arena_A_32bit[4] = 1'b0;
end 
// Arena_A_32bit[ 3 ]
initial
begin
	Arena_A_32bit[3] = 1'b0;
end 
// Arena_A_32bit[ 2 ]
initial
begin
	Arena_A_32bit[2] = 1'b0;
end 
// Arena_A_32bit[ 1 ]
initial
begin
	Arena_A_32bit[1] = 1'b0;
end 
// Arena_A_32bit[ 0 ]
initial
begin
	Arena_A_32bit[0] = 1'b1;
end 
// Arena_B_32bit[ 31 ]
initial
begin
	Arena_B_32bit[31] = 1'b1;
end 
// Arena_B_32bit[ 30 ]
initial
begin
	Arena_B_32bit[30] = 1'b0;
end 
// Arena_B_32bit[ 29 ]
initial
begin
	Arena_B_32bit[29] = 1'b1;
end 
// Arena_B_32bit[ 28 ]
initial
begin
	Arena_B_32bit[28] = 1'b0;
end 
// Arena_B_32bit[ 27 ]
initial
begin
	Arena_B_32bit[27] = 1'b0;
end 
// Arena_B_32bit[ 26 ]
initial
begin
	Arena_B_32bit[26] = 1'b0;
end 
// Arena_B_32bit[ 25 ]
initial
begin
	Arena_B_32bit[25] = 1'b1;
end 
// Arena_B_32bit[ 24 ]
initial
begin
	Arena_B_32bit[24] = 1'b0;
end 
// Arena_B_32bit[ 23 ]
initial
begin
	Arena_B_32bit[23] = 1'b1;
end 
// Arena_B_32bit[ 22 ]
initial
begin
	Arena_B_32bit[22] = 1'b0;
end 
// Arena_B_32bit[ 21 ]
initial
begin
	Arena_B_32bit[21] = 1'b0;
end 
// Arena_B_32bit[ 20 ]
initial
begin
	Arena_B_32bit[20] = 1'b0;
end 
// Arena_B_32bit[ 19 ]
initial
begin
	Arena_B_32bit[19] = 1'b1;
end 
// Arena_B_32bit[ 18 ]
initial
begin
	Arena_B_32bit[18] = 1'b0;
end 
// Arena_B_32bit[ 17 ]
initial
begin
	Arena_B_32bit[17] = 1'b0;
end 
// Arena_B_32bit[ 16 ]
initial
begin
	Arena_B_32bit[16] = 1'b1;
end 
// Arena_B_32bit[ 15 ]
initial
begin
	Arena_B_32bit[15] = 1'b1;
end 
// Arena_B_32bit[ 14 ]
initial
begin
	Arena_B_32bit[14] = 1'b0;
end 
// Arena_B_32bit[ 13 ]
initial
begin
	Arena_B_32bit[13] = 1'b1;
end 
// Arena_B_32bit[ 12 ]
initial
begin
	Arena_B_32bit[12] = 1'b0;
end 
// Arena_B_32bit[ 11 ]
initial
begin
	Arena_B_32bit[11] = 1'b1;
end 
// Arena_B_32bit[ 10 ]
initial
begin
	Arena_B_32bit[10] = 1'b1;
end 
// Arena_B_32bit[ 9 ]
initial
begin
	Arena_B_32bit[9] = 1'b1;
end 
// Arena_B_32bit[ 8 ]
initial
begin
	Arena_B_32bit[8] = 1'b1;
end 
// Arena_B_32bit[ 7 ]
initial
begin
	Arena_B_32bit[7] = 1'b1;
end 
// Arena_B_32bit[ 6 ]
initial
begin
	Arena_B_32bit[6] = 1'b0;
end 
// Arena_B_32bit[ 5 ]
initial
begin
	Arena_B_32bit[5] = 1'b0;
end 
// Arena_B_32bit[ 4 ]
initial
begin
	Arena_B_32bit[4] = 1'b0;
end 
// Arena_B_32bit[ 3 ]
initial
begin
	Arena_B_32bit[3] = 1'b1;
end 
// Arena_B_32bit[ 2 ]
initial
begin
	Arena_B_32bit[2] = 1'b1;
end 
// Arena_B_32bit[ 1 ]
initial
begin
	Arena_B_32bit[1] = 1'b0;
end 
// Arena_B_32bit[ 0 ]
initial
begin
	Arena_B_32bit[0] = 1'b1;
end 

// Arena_Cin_32bit
initial
begin
	Arena_Cin_32bit = 1'b0;
end 

Arena_32bitAdder_vlg_sample_tst tb_sample (
	.Arena_A_32bit(Arena_A_32bit),
	.Arena_B_32bit(Arena_B_32bit),
	.Arena_Cin_32bit(Arena_Cin_32bit),
	.sampler_tx(sampler)
);

Arena_32bitAdder_vlg_check_tst tb_out(
	.Arena_Cout_32bit(Arena_Cout_32bit),
	.Arena_Sum_32bit(Arena_Sum_32bit),
	.sampler_rx(sampler)
);
endmodule

