// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2019 19:59:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_sample_tst(
	Arena_16bitIN_A,
	Arena_16bitIN_B,
	sampler_tx
);
input [15:0] Arena_16bitIN_A;
input [15:0] Arena_16bitIN_B;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_16bitIN_A or Arena_16bitIN_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module test_vlg_check_tst (
	Arena_32bitOUT,
	sampler_rx
);
input [31:0] Arena_32bitOUT;
input sampler_rx;

reg [31:0] Arena_32bitOUT_expected;

reg [31:0] Arena_32bitOUT_prev;

reg [31:0] Arena_32bitOUT_expected_prev;

reg [31:0] last_Arena_32bitOUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_32bitOUT_prev = Arena_32bitOUT;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_32bitOUT_expected_prev = Arena_32bitOUT_expected;
end


// expected Arena_32bitOUT[ 31 ]
initial
begin
	Arena_32bitOUT_expected[31] = 1'bX;
end 
// expected Arena_32bitOUT[ 30 ]
initial
begin
	Arena_32bitOUT_expected[30] = 1'bX;
end 
// expected Arena_32bitOUT[ 29 ]
initial
begin
	Arena_32bitOUT_expected[29] = 1'bX;
end 
// expected Arena_32bitOUT[ 28 ]
initial
begin
	Arena_32bitOUT_expected[28] = 1'bX;
end 
// expected Arena_32bitOUT[ 27 ]
initial
begin
	Arena_32bitOUT_expected[27] = 1'bX;
end 
// expected Arena_32bitOUT[ 26 ]
initial
begin
	Arena_32bitOUT_expected[26] = 1'bX;
end 
// expected Arena_32bitOUT[ 25 ]
initial
begin
	Arena_32bitOUT_expected[25] = 1'bX;
end 
// expected Arena_32bitOUT[ 24 ]
initial
begin
	Arena_32bitOUT_expected[24] = 1'bX;
end 
// expected Arena_32bitOUT[ 23 ]
initial
begin
	Arena_32bitOUT_expected[23] = 1'bX;
end 
// expected Arena_32bitOUT[ 22 ]
initial
begin
	Arena_32bitOUT_expected[22] = 1'bX;
end 
// expected Arena_32bitOUT[ 21 ]
initial
begin
	Arena_32bitOUT_expected[21] = 1'bX;
end 
// expected Arena_32bitOUT[ 20 ]
initial
begin
	Arena_32bitOUT_expected[20] = 1'bX;
end 
// expected Arena_32bitOUT[ 19 ]
initial
begin
	Arena_32bitOUT_expected[19] = 1'bX;
end 
// expected Arena_32bitOUT[ 18 ]
initial
begin
	Arena_32bitOUT_expected[18] = 1'bX;
end 
// expected Arena_32bitOUT[ 17 ]
initial
begin
	Arena_32bitOUT_expected[17] = 1'bX;
end 
// expected Arena_32bitOUT[ 16 ]
initial
begin
	Arena_32bitOUT_expected[16] = 1'bX;
end 
// expected Arena_32bitOUT[ 15 ]
initial
begin
	Arena_32bitOUT_expected[15] = 1'bX;
end 
// expected Arena_32bitOUT[ 14 ]
initial
begin
	Arena_32bitOUT_expected[14] = 1'bX;
end 
// expected Arena_32bitOUT[ 13 ]
initial
begin
	Arena_32bitOUT_expected[13] = 1'bX;
end 
// expected Arena_32bitOUT[ 12 ]
initial
begin
	Arena_32bitOUT_expected[12] = 1'bX;
end 
// expected Arena_32bitOUT[ 11 ]
initial
begin
	Arena_32bitOUT_expected[11] = 1'bX;
end 
// expected Arena_32bitOUT[ 10 ]
initial
begin
	Arena_32bitOUT_expected[10] = 1'bX;
end 
// expected Arena_32bitOUT[ 9 ]
initial
begin
	Arena_32bitOUT_expected[9] = 1'bX;
end 
// expected Arena_32bitOUT[ 8 ]
initial
begin
	Arena_32bitOUT_expected[8] = 1'bX;
end 
// expected Arena_32bitOUT[ 7 ]
initial
begin
	Arena_32bitOUT_expected[7] = 1'bX;
end 
// expected Arena_32bitOUT[ 6 ]
initial
begin
	Arena_32bitOUT_expected[6] = 1'bX;
end 
// expected Arena_32bitOUT[ 5 ]
initial
begin
	Arena_32bitOUT_expected[5] = 1'bX;
end 
// expected Arena_32bitOUT[ 4 ]
initial
begin
	Arena_32bitOUT_expected[4] = 1'bX;
end 
// expected Arena_32bitOUT[ 3 ]
initial
begin
	Arena_32bitOUT_expected[3] = 1'bX;
end 
// expected Arena_32bitOUT[ 2 ]
initial
begin
	Arena_32bitOUT_expected[2] = 1'bX;
end 
// expected Arena_32bitOUT[ 1 ]
initial
begin
	Arena_32bitOUT_expected[1] = 1'bX;
end 
// expected Arena_32bitOUT[ 0 ]
initial
begin
	Arena_32bitOUT_expected[0] = 1'bX;
end 
// generate trigger
always @(Arena_32bitOUT_expected or Arena_32bitOUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_32bitOUT = %b | ",Arena_32bitOUT_expected_prev);
	$display("| real Arena_32bitOUT = %b | ",Arena_32bitOUT_prev);
`endif
	if (
		( Arena_32bitOUT_expected_prev[0] !== 1'bx ) && ( Arena_32bitOUT_prev[0] !== Arena_32bitOUT_expected_prev[0] )
		&& ((Arena_32bitOUT_expected_prev[0] !== last_Arena_32bitOUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[0] = Arena_32bitOUT_expected_prev[0];
	end
	if (
		( Arena_32bitOUT_expected_prev[1] !== 1'bx ) && ( Arena_32bitOUT_prev[1] !== Arena_32bitOUT_expected_prev[1] )
		&& ((Arena_32bitOUT_expected_prev[1] !== last_Arena_32bitOUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[1] = Arena_32bitOUT_expected_prev[1];
	end
	if (
		( Arena_32bitOUT_expected_prev[2] !== 1'bx ) && ( Arena_32bitOUT_prev[2] !== Arena_32bitOUT_expected_prev[2] )
		&& ((Arena_32bitOUT_expected_prev[2] !== last_Arena_32bitOUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[2] = Arena_32bitOUT_expected_prev[2];
	end
	if (
		( Arena_32bitOUT_expected_prev[3] !== 1'bx ) && ( Arena_32bitOUT_prev[3] !== Arena_32bitOUT_expected_prev[3] )
		&& ((Arena_32bitOUT_expected_prev[3] !== last_Arena_32bitOUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[3] = Arena_32bitOUT_expected_prev[3];
	end
	if (
		( Arena_32bitOUT_expected_prev[4] !== 1'bx ) && ( Arena_32bitOUT_prev[4] !== Arena_32bitOUT_expected_prev[4] )
		&& ((Arena_32bitOUT_expected_prev[4] !== last_Arena_32bitOUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[4] = Arena_32bitOUT_expected_prev[4];
	end
	if (
		( Arena_32bitOUT_expected_prev[5] !== 1'bx ) && ( Arena_32bitOUT_prev[5] !== Arena_32bitOUT_expected_prev[5] )
		&& ((Arena_32bitOUT_expected_prev[5] !== last_Arena_32bitOUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[5] = Arena_32bitOUT_expected_prev[5];
	end
	if (
		( Arena_32bitOUT_expected_prev[6] !== 1'bx ) && ( Arena_32bitOUT_prev[6] !== Arena_32bitOUT_expected_prev[6] )
		&& ((Arena_32bitOUT_expected_prev[6] !== last_Arena_32bitOUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[6] = Arena_32bitOUT_expected_prev[6];
	end
	if (
		( Arena_32bitOUT_expected_prev[7] !== 1'bx ) && ( Arena_32bitOUT_prev[7] !== Arena_32bitOUT_expected_prev[7] )
		&& ((Arena_32bitOUT_expected_prev[7] !== last_Arena_32bitOUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[7] = Arena_32bitOUT_expected_prev[7];
	end
	if (
		( Arena_32bitOUT_expected_prev[8] !== 1'bx ) && ( Arena_32bitOUT_prev[8] !== Arena_32bitOUT_expected_prev[8] )
		&& ((Arena_32bitOUT_expected_prev[8] !== last_Arena_32bitOUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[8] = Arena_32bitOUT_expected_prev[8];
	end
	if (
		( Arena_32bitOUT_expected_prev[9] !== 1'bx ) && ( Arena_32bitOUT_prev[9] !== Arena_32bitOUT_expected_prev[9] )
		&& ((Arena_32bitOUT_expected_prev[9] !== last_Arena_32bitOUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[9] = Arena_32bitOUT_expected_prev[9];
	end
	if (
		( Arena_32bitOUT_expected_prev[10] !== 1'bx ) && ( Arena_32bitOUT_prev[10] !== Arena_32bitOUT_expected_prev[10] )
		&& ((Arena_32bitOUT_expected_prev[10] !== last_Arena_32bitOUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[10] = Arena_32bitOUT_expected_prev[10];
	end
	if (
		( Arena_32bitOUT_expected_prev[11] !== 1'bx ) && ( Arena_32bitOUT_prev[11] !== Arena_32bitOUT_expected_prev[11] )
		&& ((Arena_32bitOUT_expected_prev[11] !== last_Arena_32bitOUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[11] = Arena_32bitOUT_expected_prev[11];
	end
	if (
		( Arena_32bitOUT_expected_prev[12] !== 1'bx ) && ( Arena_32bitOUT_prev[12] !== Arena_32bitOUT_expected_prev[12] )
		&& ((Arena_32bitOUT_expected_prev[12] !== last_Arena_32bitOUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[12] = Arena_32bitOUT_expected_prev[12];
	end
	if (
		( Arena_32bitOUT_expected_prev[13] !== 1'bx ) && ( Arena_32bitOUT_prev[13] !== Arena_32bitOUT_expected_prev[13] )
		&& ((Arena_32bitOUT_expected_prev[13] !== last_Arena_32bitOUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[13] = Arena_32bitOUT_expected_prev[13];
	end
	if (
		( Arena_32bitOUT_expected_prev[14] !== 1'bx ) && ( Arena_32bitOUT_prev[14] !== Arena_32bitOUT_expected_prev[14] )
		&& ((Arena_32bitOUT_expected_prev[14] !== last_Arena_32bitOUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[14] = Arena_32bitOUT_expected_prev[14];
	end
	if (
		( Arena_32bitOUT_expected_prev[15] !== 1'bx ) && ( Arena_32bitOUT_prev[15] !== Arena_32bitOUT_expected_prev[15] )
		&& ((Arena_32bitOUT_expected_prev[15] !== last_Arena_32bitOUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[15] = Arena_32bitOUT_expected_prev[15];
	end
	if (
		( Arena_32bitOUT_expected_prev[16] !== 1'bx ) && ( Arena_32bitOUT_prev[16] !== Arena_32bitOUT_expected_prev[16] )
		&& ((Arena_32bitOUT_expected_prev[16] !== last_Arena_32bitOUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[16] = Arena_32bitOUT_expected_prev[16];
	end
	if (
		( Arena_32bitOUT_expected_prev[17] !== 1'bx ) && ( Arena_32bitOUT_prev[17] !== Arena_32bitOUT_expected_prev[17] )
		&& ((Arena_32bitOUT_expected_prev[17] !== last_Arena_32bitOUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[17] = Arena_32bitOUT_expected_prev[17];
	end
	if (
		( Arena_32bitOUT_expected_prev[18] !== 1'bx ) && ( Arena_32bitOUT_prev[18] !== Arena_32bitOUT_expected_prev[18] )
		&& ((Arena_32bitOUT_expected_prev[18] !== last_Arena_32bitOUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[18] = Arena_32bitOUT_expected_prev[18];
	end
	if (
		( Arena_32bitOUT_expected_prev[19] !== 1'bx ) && ( Arena_32bitOUT_prev[19] !== Arena_32bitOUT_expected_prev[19] )
		&& ((Arena_32bitOUT_expected_prev[19] !== last_Arena_32bitOUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[19] = Arena_32bitOUT_expected_prev[19];
	end
	if (
		( Arena_32bitOUT_expected_prev[20] !== 1'bx ) && ( Arena_32bitOUT_prev[20] !== Arena_32bitOUT_expected_prev[20] )
		&& ((Arena_32bitOUT_expected_prev[20] !== last_Arena_32bitOUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[20] = Arena_32bitOUT_expected_prev[20];
	end
	if (
		( Arena_32bitOUT_expected_prev[21] !== 1'bx ) && ( Arena_32bitOUT_prev[21] !== Arena_32bitOUT_expected_prev[21] )
		&& ((Arena_32bitOUT_expected_prev[21] !== last_Arena_32bitOUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[21] = Arena_32bitOUT_expected_prev[21];
	end
	if (
		( Arena_32bitOUT_expected_prev[22] !== 1'bx ) && ( Arena_32bitOUT_prev[22] !== Arena_32bitOUT_expected_prev[22] )
		&& ((Arena_32bitOUT_expected_prev[22] !== last_Arena_32bitOUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[22] = Arena_32bitOUT_expected_prev[22];
	end
	if (
		( Arena_32bitOUT_expected_prev[23] !== 1'bx ) && ( Arena_32bitOUT_prev[23] !== Arena_32bitOUT_expected_prev[23] )
		&& ((Arena_32bitOUT_expected_prev[23] !== last_Arena_32bitOUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[23] = Arena_32bitOUT_expected_prev[23];
	end
	if (
		( Arena_32bitOUT_expected_prev[24] !== 1'bx ) && ( Arena_32bitOUT_prev[24] !== Arena_32bitOUT_expected_prev[24] )
		&& ((Arena_32bitOUT_expected_prev[24] !== last_Arena_32bitOUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[24] = Arena_32bitOUT_expected_prev[24];
	end
	if (
		( Arena_32bitOUT_expected_prev[25] !== 1'bx ) && ( Arena_32bitOUT_prev[25] !== Arena_32bitOUT_expected_prev[25] )
		&& ((Arena_32bitOUT_expected_prev[25] !== last_Arena_32bitOUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[25] = Arena_32bitOUT_expected_prev[25];
	end
	if (
		( Arena_32bitOUT_expected_prev[26] !== 1'bx ) && ( Arena_32bitOUT_prev[26] !== Arena_32bitOUT_expected_prev[26] )
		&& ((Arena_32bitOUT_expected_prev[26] !== last_Arena_32bitOUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[26] = Arena_32bitOUT_expected_prev[26];
	end
	if (
		( Arena_32bitOUT_expected_prev[27] !== 1'bx ) && ( Arena_32bitOUT_prev[27] !== Arena_32bitOUT_expected_prev[27] )
		&& ((Arena_32bitOUT_expected_prev[27] !== last_Arena_32bitOUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[27] = Arena_32bitOUT_expected_prev[27];
	end
	if (
		( Arena_32bitOUT_expected_prev[28] !== 1'bx ) && ( Arena_32bitOUT_prev[28] !== Arena_32bitOUT_expected_prev[28] )
		&& ((Arena_32bitOUT_expected_prev[28] !== last_Arena_32bitOUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[28] = Arena_32bitOUT_expected_prev[28];
	end
	if (
		( Arena_32bitOUT_expected_prev[29] !== 1'bx ) && ( Arena_32bitOUT_prev[29] !== Arena_32bitOUT_expected_prev[29] )
		&& ((Arena_32bitOUT_expected_prev[29] !== last_Arena_32bitOUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[29] = Arena_32bitOUT_expected_prev[29];
	end
	if (
		( Arena_32bitOUT_expected_prev[30] !== 1'bx ) && ( Arena_32bitOUT_prev[30] !== Arena_32bitOUT_expected_prev[30] )
		&& ((Arena_32bitOUT_expected_prev[30] !== last_Arena_32bitOUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[30] = Arena_32bitOUT_expected_prev[30];
	end
	if (
		( Arena_32bitOUT_expected_prev[31] !== 1'bx ) && ( Arena_32bitOUT_prev[31] !== Arena_32bitOUT_expected_prev[31] )
		&& ((Arena_32bitOUT_expected_prev[31] !== last_Arena_32bitOUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bitOUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bitOUT_expected_prev);
		$display ("     Real value = %b", Arena_32bitOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bitOUT_exp[31] = Arena_32bitOUT_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Arena_16bitIN_A;
reg [15:0] Arena_16bitIN_B;
// wires                                               
wire [31:0] Arena_32bitOUT;

wire sampler;                             

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.Arena_16bitIN_A(Arena_16bitIN_A),
	.Arena_16bitIN_B(Arena_16bitIN_B),
	.Arena_32bitOUT(Arena_32bitOUT)
);
// Arena_16bitIN_A[ 15 ]
initial
begin
	Arena_16bitIN_A[15] = 1'b0;
	Arena_16bitIN_A[15] = #144000 1'b1;
end 
// Arena_16bitIN_A[ 14 ]
initial
begin
	Arena_16bitIN_A[14] = 1'b0;
	Arena_16bitIN_A[14] = #144000 1'b1;
end 
// Arena_16bitIN_A[ 13 ]
initial
begin
	Arena_16bitIN_A[13] = 1'b0;
end 
// Arena_16bitIN_A[ 12 ]
initial
begin
	Arena_16bitIN_A[12] = 1'b0;
	Arena_16bitIN_A[12] = #153000 1'b1;
end 
// Arena_16bitIN_A[ 11 ]
initial
begin
	Arena_16bitIN_A[11] = 1'b0;
end 
// Arena_16bitIN_A[ 10 ]
initial
begin
	Arena_16bitIN_A[10] = 1'b0;
	Arena_16bitIN_A[10] = #144000 1'b1;
end 
// Arena_16bitIN_A[ 9 ]
initial
begin
	Arena_16bitIN_A[9] = 1'b0;
	Arena_16bitIN_A[9] = #144000 1'b1;
end 
// Arena_16bitIN_A[ 8 ]
initial
begin
	Arena_16bitIN_A[8] = 1'b0;
end 
// Arena_16bitIN_A[ 7 ]
initial
begin
	Arena_16bitIN_A[7] = 1'b0;
	Arena_16bitIN_A[7] = #144000 1'b1;
end 
// Arena_16bitIN_A[ 6 ]
initial
begin
	Arena_16bitIN_A[6] = 1'b0;
	Arena_16bitIN_A[6] = #144000 1'b1;
	Arena_16bitIN_A[6] = #9000 1'b0;
end 
// Arena_16bitIN_A[ 5 ]
initial
begin
	Arena_16bitIN_A[5] = 1'b0;
	Arena_16bitIN_A[5] = #153000 1'b1;
end 
// Arena_16bitIN_A[ 4 ]
initial
begin
	Arena_16bitIN_A[4] = 1'b0;
end 
// Arena_16bitIN_A[ 3 ]
initial
begin
	Arena_16bitIN_A[3] = 1'b0;
end 
// Arena_16bitIN_A[ 2 ]
initial
begin
	Arena_16bitIN_A[2] = 1'b0;
	Arena_16bitIN_A[2] = #72000 1'b1;
	Arena_16bitIN_A[2] = #81000 1'b0;
end 
// Arena_16bitIN_A[ 1 ]
initial
begin
	Arena_16bitIN_A[1] = 1'b0;
	Arena_16bitIN_A[1] = #36000 1'b1;
	Arena_16bitIN_A[1] = #36000 1'b0;
	Arena_16bitIN_A[1] = #36000 1'b1;
	Arena_16bitIN_A[1] = #45000 1'b0;
end 
// Arena_16bitIN_A[ 0 ]
initial
begin
	Arena_16bitIN_A[0] = 1'b0;
	Arena_16bitIN_A[0] = #18000 1'b1;
	Arena_16bitIN_A[0] = #18000 1'b0;
	Arena_16bitIN_A[0] = #18000 1'b1;
	Arena_16bitIN_A[0] = #18000 1'b0;
	Arena_16bitIN_A[0] = #18000 1'b1;
	Arena_16bitIN_A[0] = #18000 1'b0;
	Arena_16bitIN_A[0] = #18000 1'b1;
	Arena_16bitIN_A[0] = #18000 1'b0;
end 
// Arena_16bitIN_B[ 15 ]
initial
begin
	Arena_16bitIN_B[15] = 1'b0;
	Arena_16bitIN_B[15] = #8000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #6000 1'b1;
	Arena_16bitIN_B[15] = #4000 1'b0;
	Arena_16bitIN_B[15] = #4000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #6000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #4000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #4000 1'b0;
	Arena_16bitIN_B[15] = #12000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #4000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #6000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #4000 1'b0;
	Arena_16bitIN_B[15] = #4000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #4000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #6000 1'b1;
	Arena_16bitIN_B[15] = #6000 1'b0;
	Arena_16bitIN_B[15] = #4000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #10000 1'b1;
	Arena_16bitIN_B[15] = #4000 1'b0;
	Arena_16bitIN_B[15] = #2000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
	Arena_16bitIN_B[15] = #4000 1'b1;
	Arena_16bitIN_B[15] = #2000 1'b0;
end 
// Arena_16bitIN_B[ 14 ]
initial
begin
	Arena_16bitIN_B[14] = 1'b0;
	Arena_16bitIN_B[14] = #8000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #4000 1'b1;
	Arena_16bitIN_B[14] = #4000 1'b0;
	Arena_16bitIN_B[14] = #4000 1'b1;
	Arena_16bitIN_B[14] = #4000 1'b0;
	Arena_16bitIN_B[14] = #4000 1'b1;
	Arena_16bitIN_B[14] = #10000 1'b0;
	Arena_16bitIN_B[14] = #8000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #2000 1'b1;
	Arena_16bitIN_B[14] = #4000 1'b0;
	Arena_16bitIN_B[14] = #14000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #10000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #4000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #2000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #6000 1'b1;
	Arena_16bitIN_B[14] = #4000 1'b0;
	Arena_16bitIN_B[14] = #4000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #8000 1'b1;
	Arena_16bitIN_B[14] = #4000 1'b0;
	Arena_16bitIN_B[14] = #12000 1'b1;
	Arena_16bitIN_B[14] = #8000 1'b0;
	Arena_16bitIN_B[14] = #2000 1'b1;
	Arena_16bitIN_B[14] = #4000 1'b0;
	Arena_16bitIN_B[14] = #6000 1'b1;
	Arena_16bitIN_B[14] = #2000 1'b0;
	Arena_16bitIN_B[14] = #2000 1'b1;
end 
// Arena_16bitIN_B[ 13 ]
initial
begin
	Arena_16bitIN_B[13] = 1'b0;
	Arena_16bitIN_B[13] = #12000 1'b1;
	Arena_16bitIN_B[13] = #4000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #8000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #8000 1'b0;
	Arena_16bitIN_B[13] = #6000 1'b1;
	Arena_16bitIN_B[13] = #4000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #8000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #2000 1'b0;
	Arena_16bitIN_B[13] = #6000 1'b1;
	Arena_16bitIN_B[13] = #6000 1'b0;
	Arena_16bitIN_B[13] = #4000 1'b1;
	Arena_16bitIN_B[13] = #2000 1'b0;
	Arena_16bitIN_B[13] = #6000 1'b1;
	Arena_16bitIN_B[13] = #4000 1'b0;
	Arena_16bitIN_B[13] = #6000 1'b1;
	Arena_16bitIN_B[13] = #8000 1'b0;
	Arena_16bitIN_B[13] = #12000 1'b1;
	Arena_16bitIN_B[13] = #4000 1'b0;
	Arena_16bitIN_B[13] = #6000 1'b1;
	Arena_16bitIN_B[13] = #8000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #4000 1'b0;
	Arena_16bitIN_B[13] = #6000 1'b1;
	Arena_16bitIN_B[13] = #2000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #2000 1'b0;
	Arena_16bitIN_B[13] = #2000 1'b1;
	Arena_16bitIN_B[13] = #4000 1'b0;
end 
// Arena_16bitIN_B[ 12 ]
initial
begin
	Arena_16bitIN_B[12] = 1'b0;
	Arena_16bitIN_B[12] = #10000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #4000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #4000 1'b1;
	Arena_16bitIN_B[12] = #6000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #6000 1'b0;
	Arena_16bitIN_B[12] = #4000 1'b1;
	Arena_16bitIN_B[12] = #6000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #12000 1'b0;
	Arena_16bitIN_B[12] = #10000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #4000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #6000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #8000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #4000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #6000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #6000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #4000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #2000 1'b0;
	Arena_16bitIN_B[12] = #2000 1'b1;
	Arena_16bitIN_B[12] = #4000 1'b0;
end 
// Arena_16bitIN_B[ 11 ]
initial
begin
	Arena_16bitIN_B[11] = 1'b0;
	Arena_16bitIN_B[11] = #12000 1'b1;
	Arena_16bitIN_B[11] = #4000 1'b0;
	Arena_16bitIN_B[11] = #4000 1'b1;
	Arena_16bitIN_B[11] = #8000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #16000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #4000 1'b1;
	Arena_16bitIN_B[11] = #4000 1'b0;
	Arena_16bitIN_B[11] = #10000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #16000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #6000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #4000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #4000 1'b0;
	Arena_16bitIN_B[11] = #4000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
	Arena_16bitIN_B[11] = #2000 1'b1;
	Arena_16bitIN_B[11] = #10000 1'b0;
	Arena_16bitIN_B[11] = #12000 1'b1;
	Arena_16bitIN_B[11] = #2000 1'b0;
end 
// Arena_16bitIN_B[ 10 ]
initial
begin
	Arena_16bitIN_B[10] = 1'b0;
	Arena_16bitIN_B[10] = #8000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #8000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #10000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #4000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #8000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #6000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #12000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #6000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #4000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #4000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #2000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
	Arena_16bitIN_B[10] = #4000 1'b1;
	Arena_16bitIN_B[10] = #4000 1'b0;
	Arena_16bitIN_B[10] = #6000 1'b1;
	Arena_16bitIN_B[10] = #2000 1'b0;
end 
// Arena_16bitIN_B[ 9 ]
initial
begin
	Arena_16bitIN_B[9] = 1'b0;
	Arena_16bitIN_B[9] = #14000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #10000 1'b0;
	Arena_16bitIN_B[9] = #4000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #4000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #4000 1'b0;
	Arena_16bitIN_B[9] = #8000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #4000 1'b0;
	Arena_16bitIN_B[9] = #4000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #18000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #10000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #6000 1'b1;
	Arena_16bitIN_B[9] = #2000 1'b0;
	Arena_16bitIN_B[9] = #6000 1'b1;
	Arena_16bitIN_B[9] = #6000 1'b0;
	Arena_16bitIN_B[9] = #6000 1'b1;
	Arena_16bitIN_B[9] = #14000 1'b0;
	Arena_16bitIN_B[9] = #2000 1'b1;
end 
// Arena_16bitIN_B[ 8 ]
initial
begin
	Arena_16bitIN_B[8] = 1'b0;
	Arena_16bitIN_B[8] = #20000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
	Arena_16bitIN_B[8] = #8000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #6000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #10000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #6000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #12000 1'b1;
	Arena_16bitIN_B[8] = #8000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
	Arena_16bitIN_B[8] = #6000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
	Arena_16bitIN_B[8] = #4000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #4000 1'b0;
	Arena_16bitIN_B[8] = #2000 1'b1;
	Arena_16bitIN_B[8] = #2000 1'b0;
end 
// Arena_16bitIN_B[ 7 ]
initial
begin
	Arena_16bitIN_B[7] = 1'b0;
	Arena_16bitIN_B[7] = #10000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #10000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #4000 1'b0;
	Arena_16bitIN_B[7] = #6000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #6000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #4000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #10000 1'b0;
	Arena_16bitIN_B[7] = #6000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #8000 1'b1;
	Arena_16bitIN_B[7] = #4000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #10000 1'b0;
	Arena_16bitIN_B[7] = #2000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
	Arena_16bitIN_B[7] = #4000 1'b1;
	Arena_16bitIN_B[7] = #2000 1'b0;
end 
// Arena_16bitIN_B[ 6 ]
initial
begin
	Arena_16bitIN_B[6] = 1'b0;
	Arena_16bitIN_B[6] = #8000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #6000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #6000 1'b1;
	Arena_16bitIN_B[6] = #4000 1'b0;
	Arena_16bitIN_B[6] = #6000 1'b1;
	Arena_16bitIN_B[6] = #4000 1'b0;
	Arena_16bitIN_B[6] = #8000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #4000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #4000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #8000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #4000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #6000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #4000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #6000 1'b0;
	Arena_16bitIN_B[6] = #2000 1'b1;
	Arena_16bitIN_B[6] = #2000 1'b0;
	Arena_16bitIN_B[6] = #4000 1'b1;
	Arena_16bitIN_B[6] = #14000 1'b0;
	Arena_16bitIN_B[6] = #4000 1'b1;
	Arena_16bitIN_B[6] = #10000 1'b0;
end 
// Arena_16bitIN_B[ 5 ]
initial
begin
	Arena_16bitIN_B[5] = 1'b0;
	Arena_16bitIN_B[5] = #10000 1'b1;
	Arena_16bitIN_B[5] = #6000 1'b0;
	Arena_16bitIN_B[5] = #12000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #4000 1'b1;
	Arena_16bitIN_B[5] = #8000 1'b0;
	Arena_16bitIN_B[5] = #6000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #4000 1'b1;
	Arena_16bitIN_B[5] = #2000 1'b0;
	Arena_16bitIN_B[5] = #10000 1'b1;
	Arena_16bitIN_B[5] = #2000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
	Arena_16bitIN_B[5] = #2000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
	Arena_16bitIN_B[5] = #2000 1'b0;
	Arena_16bitIN_B[5] = #8000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #4000 1'b1;
	Arena_16bitIN_B[5] = #6000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #4000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
	Arena_16bitIN_B[5] = #2000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
	Arena_16bitIN_B[5] = #4000 1'b0;
	Arena_16bitIN_B[5] = #12000 1'b1;
	Arena_16bitIN_B[5] = #8000 1'b0;
	Arena_16bitIN_B[5] = #2000 1'b1;
end 
// Arena_16bitIN_B[ 4 ]
initial
begin
	Arena_16bitIN_B[4] = 1'b0;
	Arena_16bitIN_B[4] = #8000 1'b1;
	Arena_16bitIN_B[4] = #4000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #8000 1'b1;
	Arena_16bitIN_B[4] = #8000 1'b0;
	Arena_16bitIN_B[4] = #4000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #10000 1'b1;
	Arena_16bitIN_B[4] = #4000 1'b0;
	Arena_16bitIN_B[4] = #10000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #4000 1'b1;
	Arena_16bitIN_B[4] = #6000 1'b0;
	Arena_16bitIN_B[4] = #4000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #4000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #8000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #6000 1'b0;
	Arena_16bitIN_B[4] = #12000 1'b1;
	Arena_16bitIN_B[4] = #8000 1'b0;
	Arena_16bitIN_B[4] = #2000 1'b1;
	Arena_16bitIN_B[4] = #2000 1'b0;
	Arena_16bitIN_B[4] = #8000 1'b1;
end 
// Arena_16bitIN_B[ 3 ]
initial
begin
	Arena_16bitIN_B[3] = 1'b0;
	Arena_16bitIN_B[3] = #8000 1'b1;
	Arena_16bitIN_B[3] = #10000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #8000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #8000 1'b1;
	Arena_16bitIN_B[3] = #6000 1'b0;
	Arena_16bitIN_B[3] = #10000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #6000 1'b0;
	Arena_16bitIN_B[3] = #4000 1'b1;
	Arena_16bitIN_B[3] = #4000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #10000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #4000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #8000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #8000 1'b0;
	Arena_16bitIN_B[3] = #10000 1'b1;
	Arena_16bitIN_B[3] = #10000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
	Arena_16bitIN_B[3] = #2000 1'b0;
	Arena_16bitIN_B[3] = #2000 1'b1;
end 
// Arena_16bitIN_B[ 2 ]
initial
begin
	Arena_16bitIN_B[2] = 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #6000 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #4000 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #6000 1'b0;
	Arena_16bitIN_B[2] = #4000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #8000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #4000 1'b0;
	Arena_16bitIN_B[2] = #4000 1'b1;
	Arena_16bitIN_B[2] = #6000 1'b0;
	Arena_16bitIN_B[2] = #4000 1'b1;
	Arena_16bitIN_B[2] = #6000 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #4000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #6000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #4000 1'b0;
	Arena_16bitIN_B[2] = #4000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #4000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #4000 1'b0;
	Arena_16bitIN_B[2] = #4000 1'b1;
	Arena_16bitIN_B[2] = #4000 1'b0;
	Arena_16bitIN_B[2] = #2000 1'b1;
	Arena_16bitIN_B[2] = #2000 1'b0;
end 
// Arena_16bitIN_B[ 1 ]
initial
begin
	Arena_16bitIN_B[1] = 1'b0;
	Arena_16bitIN_B[1] = #4000 1'b1;
	Arena_16bitIN_B[1] = #4000 1'b0;
	Arena_16bitIN_B[1] = #6000 1'b1;
	Arena_16bitIN_B[1] = #6000 1'b0;
	Arena_16bitIN_B[1] = #4000 1'b1;
	Arena_16bitIN_B[1] = #4000 1'b0;
	Arena_16bitIN_B[1] = #4000 1'b1;
	Arena_16bitIN_B[1] = #6000 1'b0;
	Arena_16bitIN_B[1] = #2000 1'b1;
	Arena_16bitIN_B[1] = #10000 1'b0;
	Arena_16bitIN_B[1] = #6000 1'b1;
	Arena_16bitIN_B[1] = #2000 1'b0;
	Arena_16bitIN_B[1] = #4000 1'b1;
	Arena_16bitIN_B[1] = #4000 1'b0;
	Arena_16bitIN_B[1] = #10000 1'b1;
	Arena_16bitIN_B[1] = #2000 1'b0;
	Arena_16bitIN_B[1] = #6000 1'b1;
	Arena_16bitIN_B[1] = #2000 1'b0;
	Arena_16bitIN_B[1] = #8000 1'b1;
	Arena_16bitIN_B[1] = #2000 1'b0;
	Arena_16bitIN_B[1] = #2000 1'b1;
	Arena_16bitIN_B[1] = #6000 1'b0;
	Arena_16bitIN_B[1] = #18000 1'b1;
	Arena_16bitIN_B[1] = #8000 1'b0;
	Arena_16bitIN_B[1] = #4000 1'b1;
	Arena_16bitIN_B[1] = #2000 1'b0;
	Arena_16bitIN_B[1] = #10000 1'b1;
	Arena_16bitIN_B[1] = #2000 1'b0;
	Arena_16bitIN_B[1] = #6000 1'b1;
	Arena_16bitIN_B[1] = #4000 1'b0;
end 
// Arena_16bitIN_B[ 0 ]
initial
begin
	Arena_16bitIN_B[0] = 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #12000 1'b1;
	Arena_16bitIN_B[0] = #10000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #6000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #4000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #4000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #6000 1'b0;
	Arena_16bitIN_B[0] = #12000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #8000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #4000 1'b1;
	Arena_16bitIN_B[0] = #8000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #10000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #2000 1'b0;
	Arena_16bitIN_B[0] = #2000 1'b1;
	Arena_16bitIN_B[0] = #4000 1'b0;
	Arena_16bitIN_B[0] = #4000 1'b1;
end 

test_vlg_sample_tst tb_sample (
	.Arena_16bitIN_A(Arena_16bitIN_A),
	.Arena_16bitIN_B(Arena_16bitIN_B),
	.sampler_tx(sampler)
);

test_vlg_check_tst tb_out(
	.Arena_32bitOUT(Arena_32bitOUT),
	.sampler_rx(sampler)
);
endmodule

