// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/11/2019 19:11:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_D_FlipFlop (
	Arena_D,
	Arena_Q,
	Arena_clk);
input 	Arena_D;
output 	Arena_Q;
input 	Arena_clk;

// Design Ports Information
// Arena_Q	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_D	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_clk	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_D~combout ;
wire \Arena_clk~combout ;
wire \Arena_data~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_D));
// synopsys translate_off
defparam \Arena_D~I .input_async_reset = "none";
defparam \Arena_D~I .input_power_up = "low";
defparam \Arena_D~I .input_register_mode = "none";
defparam \Arena_D~I .input_sync_reset = "none";
defparam \Arena_D~I .oe_async_reset = "none";
defparam \Arena_D~I .oe_power_up = "low";
defparam \Arena_D~I .oe_register_mode = "none";
defparam \Arena_D~I .oe_sync_reset = "none";
defparam \Arena_D~I .operation_mode = "input";
defparam \Arena_D~I .output_async_reset = "none";
defparam \Arena_D~I .output_power_up = "low";
defparam \Arena_D~I .output_register_mode = "none";
defparam \Arena_D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_clk));
// synopsys translate_off
defparam \Arena_clk~I .input_async_reset = "none";
defparam \Arena_clk~I .input_power_up = "low";
defparam \Arena_clk~I .input_register_mode = "none";
defparam \Arena_clk~I .input_sync_reset = "none";
defparam \Arena_clk~I .oe_async_reset = "none";
defparam \Arena_clk~I .oe_power_up = "low";
defparam \Arena_clk~I .oe_register_mode = "none";
defparam \Arena_clk~I .oe_sync_reset = "none";
defparam \Arena_clk~I .operation_mode = "input";
defparam \Arena_clk~I .output_async_reset = "none";
defparam \Arena_clk~I .output_power_up = "low";
defparam \Arena_clk~I .output_register_mode = "none";
defparam \Arena_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb Arena_data(
// Equation(s):
// \Arena_data~combout  = (\Arena_clk~combout  & (\Arena_D~combout )) # (!\Arena_clk~combout  & ((\Arena_data~combout )))

	.dataa(vcc),
	.datab(\Arena_D~combout ),
	.datac(\Arena_data~combout ),
	.datad(\Arena_clk~combout ),
	.cin(gnd),
	.combout(\Arena_data~combout ),
	.cout());
// synopsys translate_off
defparam Arena_data.lut_mask = 16'hCCF0;
defparam Arena_data.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Q~I (
	.datain(\Arena_data~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Q));
// synopsys translate_off
defparam \Arena_Q~I .input_async_reset = "none";
defparam \Arena_Q~I .input_power_up = "low";
defparam \Arena_Q~I .input_register_mode = "none";
defparam \Arena_Q~I .input_sync_reset = "none";
defparam \Arena_Q~I .oe_async_reset = "none";
defparam \Arena_Q~I .oe_power_up = "low";
defparam \Arena_Q~I .oe_register_mode = "none";
defparam \Arena_Q~I .oe_sync_reset = "none";
defparam \Arena_Q~I .operation_mode = "output";
defparam \Arena_Q~I .output_async_reset = "none";
defparam \Arena_Q~I .output_power_up = "low";
defparam \Arena_Q~I .output_register_mode = "none";
defparam \Arena_Q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
