// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/02/2019 21:43:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_4bit_divider (
	Arena_Quotient,
	Arena_Divisor,
	Arena_Dividend,
	Arena_Remainder);
output 	[3:0] Arena_Quotient;
input 	[3:0] Arena_Divisor;
input 	[3:0] Arena_Dividend;
output 	[3:0] Arena_Remainder;

// Design Ports Information
// Arena_Quotient[3]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Quotient[2]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Quotient[1]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Quotient[0]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Remainder[3]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Remainder[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Remainder[1]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Remainder[0]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Divisor[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Divisor[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Dividend[3]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Divisor[3]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Divisor[2]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Dividend[2]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Dividend[1]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Dividend[0]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst9|inst1|5~0_combout ;
wire \inst17|inst|Arena_Bout_fs~1_combout ;
wire \inst17|inst|Arena_Bout_fs~2_combout ;
wire \inst14|inst1|5~0_combout ;
wire \inst7|inst|Arena_Bout_fs~0_combout ;
wire \inst11|inst|Arena_Bout_fs~0_combout ;
wire \inst11|inst|Arena_Bout_fs~1_combout ;
wire \inst15|inst|Arena_Bout_fs~2_combout ;
wire \inst15|inst|Arena_Bout_fs~0_combout ;
wire \inst15|inst|Arena_Bout_fs~1_combout ;
wire \inst15|inst|Arena_Bout_fs~3_combout ;
wire \inst9|inst1|5~1_combout ;
wire \inst14|inst1|5~1_combout ;
wire \inst14|inst1|5~2_combout ;
wire \inst13|inst1|5~0_combout ;
wire \inst13|inst1|5~1_combout ;
wire \inst17|inst|Arena_Bout_fs~0_combout ;
wire \inst18|inst|Arena_Bout_fs~0_combout ;
wire \inst19|inst|Arena_Bout_fs~0_combout ;
wire \inst19|inst1|5~0_combout ;
wire \inst18|inst|Arena_Difference_fs~combout ;
wire \inst18|inst1|5~0_combout ;
wire \inst17|inst1|5~0_combout ;
wire \inst17|inst1|5~1_combout ;
wire \inst16|inst1|5~0_combout ;
wire [3:0] \Arena_Divisor~combout ;
wire [3:0] \Arena_Dividend~combout ;


// Location: LCCOMB_X54_Y32_N12
cycloneii_lcell_comb \inst9|inst1|5~0 (
// Equation(s):
// \inst9|inst1|5~0_combout  = (\Arena_Divisor~combout [1] & (!\Arena_Dividend~combout [2] & \Arena_Divisor~combout [0])) # (!\Arena_Divisor~combout [1] & ((!\Arena_Divisor~combout [0])))

	.dataa(vcc),
	.datab(\Arena_Divisor~combout [1]),
	.datac(\Arena_Dividend~combout [2]),
	.datad(\Arena_Divisor~combout [0]),
	.cin(gnd),
	.combout(\inst9|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|5~0 .lut_mask = 16'h0C33;
defparam \inst9|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N2
cycloneii_lcell_comb \inst17|inst|Arena_Bout_fs~1 (
// Equation(s):
// \inst17|inst|Arena_Bout_fs~1_combout  = (\Arena_Divisor~combout [1]) # ((\Arena_Divisor~combout [0] & !\Arena_Dividend~combout [0]))

	.dataa(\Arena_Divisor~combout [0]),
	.datab(vcc),
	.datac(\Arena_Divisor~combout [1]),
	.datad(\Arena_Dividend~combout [0]),
	.cin(gnd),
	.combout(\inst17|inst|Arena_Bout_fs~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst|Arena_Bout_fs~1 .lut_mask = 16'hF0FA;
defparam \inst17|inst|Arena_Bout_fs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N12
cycloneii_lcell_comb \inst17|inst|Arena_Bout_fs~2 (
// Equation(s):
// \inst17|inst|Arena_Bout_fs~2_combout  = (\inst17|inst|Arena_Bout_fs~1_combout  & (\Arena_Dividend~combout [1] $ (((\inst15|inst|Arena_Bout_fs~3_combout ) # (!\Arena_Divisor~combout [0])))))

	.dataa(\Arena_Divisor~combout [0]),
	.datab(\inst17|inst|Arena_Bout_fs~1_combout ),
	.datac(\inst15|inst|Arena_Bout_fs~3_combout ),
	.datad(\Arena_Dividend~combout [1]),
	.cin(gnd),
	.combout(\inst17|inst|Arena_Bout_fs~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst|Arena_Bout_fs~2 .lut_mask = 16'h08C4;
defparam \inst17|inst|Arena_Bout_fs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Dividend[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Dividend~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Dividend[3]));
// synopsys translate_off
defparam \Arena_Dividend[3]~I .input_async_reset = "none";
defparam \Arena_Dividend[3]~I .input_power_up = "low";
defparam \Arena_Dividend[3]~I .input_register_mode = "none";
defparam \Arena_Dividend[3]~I .input_sync_reset = "none";
defparam \Arena_Dividend[3]~I .oe_async_reset = "none";
defparam \Arena_Dividend[3]~I .oe_power_up = "low";
defparam \Arena_Dividend[3]~I .oe_register_mode = "none";
defparam \Arena_Dividend[3]~I .oe_sync_reset = "none";
defparam \Arena_Dividend[3]~I .operation_mode = "input";
defparam \Arena_Dividend[3]~I .output_async_reset = "none";
defparam \Arena_Dividend[3]~I .output_power_up = "low";
defparam \Arena_Dividend[3]~I .output_register_mode = "none";
defparam \Arena_Dividend[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Divisor[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Divisor~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Divisor[0]));
// synopsys translate_off
defparam \Arena_Divisor[0]~I .input_async_reset = "none";
defparam \Arena_Divisor[0]~I .input_power_up = "low";
defparam \Arena_Divisor[0]~I .input_register_mode = "none";
defparam \Arena_Divisor[0]~I .input_sync_reset = "none";
defparam \Arena_Divisor[0]~I .oe_async_reset = "none";
defparam \Arena_Divisor[0]~I .oe_power_up = "low";
defparam \Arena_Divisor[0]~I .oe_register_mode = "none";
defparam \Arena_Divisor[0]~I .oe_sync_reset = "none";
defparam \Arena_Divisor[0]~I .operation_mode = "input";
defparam \Arena_Divisor[0]~I .output_async_reset = "none";
defparam \Arena_Divisor[0]~I .output_power_up = "low";
defparam \Arena_Divisor[0]~I .output_register_mode = "none";
defparam \Arena_Divisor[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Divisor[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Divisor~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Divisor[3]));
// synopsys translate_off
defparam \Arena_Divisor[3]~I .input_async_reset = "none";
defparam \Arena_Divisor[3]~I .input_power_up = "low";
defparam \Arena_Divisor[3]~I .input_register_mode = "none";
defparam \Arena_Divisor[3]~I .input_sync_reset = "none";
defparam \Arena_Divisor[3]~I .oe_async_reset = "none";
defparam \Arena_Divisor[3]~I .oe_power_up = "low";
defparam \Arena_Divisor[3]~I .oe_register_mode = "none";
defparam \Arena_Divisor[3]~I .oe_sync_reset = "none";
defparam \Arena_Divisor[3]~I .operation_mode = "input";
defparam \Arena_Divisor[3]~I .output_async_reset = "none";
defparam \Arena_Divisor[3]~I .output_power_up = "low";
defparam \Arena_Divisor[3]~I .output_register_mode = "none";
defparam \Arena_Divisor[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Divisor[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Divisor~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Divisor[2]));
// synopsys translate_off
defparam \Arena_Divisor[2]~I .input_async_reset = "none";
defparam \Arena_Divisor[2]~I .input_power_up = "low";
defparam \Arena_Divisor[2]~I .input_register_mode = "none";
defparam \Arena_Divisor[2]~I .input_sync_reset = "none";
defparam \Arena_Divisor[2]~I .oe_async_reset = "none";
defparam \Arena_Divisor[2]~I .oe_power_up = "low";
defparam \Arena_Divisor[2]~I .oe_register_mode = "none";
defparam \Arena_Divisor[2]~I .oe_sync_reset = "none";
defparam \Arena_Divisor[2]~I .operation_mode = "input";
defparam \Arena_Divisor[2]~I .output_async_reset = "none";
defparam \Arena_Divisor[2]~I .output_power_up = "low";
defparam \Arena_Divisor[2]~I .output_register_mode = "none";
defparam \Arena_Divisor[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N24
cycloneii_lcell_comb \inst14|inst1|5~0 (
// Equation(s):
// \inst14|inst1|5~0_combout  = (!\Arena_Divisor~combout [3] & !\Arena_Divisor~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\Arena_Divisor~combout [2]),
	.cin(gnd),
	.combout(\inst14|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1|5~0 .lut_mask = 16'h000F;
defparam \inst14|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Divisor[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Divisor~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Divisor[1]));
// synopsys translate_off
defparam \Arena_Divisor[1]~I .input_async_reset = "none";
defparam \Arena_Divisor[1]~I .input_power_up = "low";
defparam \Arena_Divisor[1]~I .input_register_mode = "none";
defparam \Arena_Divisor[1]~I .input_sync_reset = "none";
defparam \Arena_Divisor[1]~I .oe_async_reset = "none";
defparam \Arena_Divisor[1]~I .oe_power_up = "low";
defparam \Arena_Divisor[1]~I .oe_register_mode = "none";
defparam \Arena_Divisor[1]~I .oe_sync_reset = "none";
defparam \Arena_Divisor[1]~I .operation_mode = "input";
defparam \Arena_Divisor[1]~I .output_async_reset = "none";
defparam \Arena_Divisor[1]~I .output_power_up = "low";
defparam \Arena_Divisor[1]~I .output_register_mode = "none";
defparam \Arena_Divisor[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N18
cycloneii_lcell_comb \inst7|inst|Arena_Bout_fs~0 (
// Equation(s):
// \inst7|inst|Arena_Bout_fs~0_combout  = ((\Arena_Divisor~combout [1]) # ((!\Arena_Dividend~combout [3] & \Arena_Divisor~combout [0]))) # (!\inst14|inst1|5~0_combout )

	.dataa(\Arena_Dividend~combout [3]),
	.datab(\Arena_Divisor~combout [0]),
	.datac(\inst14|inst1|5~0_combout ),
	.datad(\Arena_Divisor~combout [1]),
	.cin(gnd),
	.combout(\inst7|inst|Arena_Bout_fs~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|Arena_Bout_fs~0 .lut_mask = 16'hFF4F;
defparam \inst7|inst|Arena_Bout_fs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Dividend[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Dividend~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Dividend[2]));
// synopsys translate_off
defparam \Arena_Dividend[2]~I .input_async_reset = "none";
defparam \Arena_Dividend[2]~I .input_power_up = "low";
defparam \Arena_Dividend[2]~I .input_register_mode = "none";
defparam \Arena_Dividend[2]~I .input_sync_reset = "none";
defparam \Arena_Dividend[2]~I .oe_async_reset = "none";
defparam \Arena_Dividend[2]~I .oe_power_up = "low";
defparam \Arena_Dividend[2]~I .oe_register_mode = "none";
defparam \Arena_Dividend[2]~I .oe_sync_reset = "none";
defparam \Arena_Dividend[2]~I .operation_mode = "input";
defparam \Arena_Dividend[2]~I .output_async_reset = "none";
defparam \Arena_Dividend[2]~I .output_power_up = "low";
defparam \Arena_Dividend[2]~I .output_register_mode = "none";
defparam \Arena_Dividend[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N20
cycloneii_lcell_comb \inst11|inst|Arena_Bout_fs~0 (
// Equation(s):
// \inst11|inst|Arena_Bout_fs~0_combout  = (\Arena_Divisor~combout [2]) # ((\Arena_Divisor~combout [3]) # ((\Arena_Divisor~combout [1] & !\Arena_Dividend~combout [3])))

	.dataa(\Arena_Divisor~combout [2]),
	.datab(\Arena_Divisor~combout [1]),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\Arena_Dividend~combout [3]),
	.cin(gnd),
	.combout(\inst11|inst|Arena_Bout_fs~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|Arena_Bout_fs~0 .lut_mask = 16'hFAFE;
defparam \inst11|inst|Arena_Bout_fs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N22
cycloneii_lcell_comb \inst11|inst|Arena_Bout_fs~1 (
// Equation(s):
// \inst11|inst|Arena_Bout_fs~1_combout  = (\inst11|inst|Arena_Bout_fs~0_combout ) # ((!\Arena_Dividend~combout [2] & \Arena_Divisor~combout [0]))

	.dataa(\Arena_Dividend~combout [2]),
	.datab(\Arena_Divisor~combout [0]),
	.datac(\inst11|inst|Arena_Bout_fs~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst11|inst|Arena_Bout_fs~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|Arena_Bout_fs~1 .lut_mask = 16'hF4F4;
defparam \inst11|inst|Arena_Bout_fs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N6
cycloneii_lcell_comb \inst15|inst|Arena_Bout_fs~2 (
// Equation(s):
// \inst15|inst|Arena_Bout_fs~2_combout  = (\Arena_Dividend~combout [3] & ((\inst9|inst1|5~0_combout ) # (\Arena_Divisor~combout [2])))

	.dataa(\inst9|inst1|5~0_combout ),
	.datab(\Arena_Dividend~combout [3]),
	.datac(vcc),
	.datad(\Arena_Divisor~combout [2]),
	.cin(gnd),
	.combout(\inst15|inst|Arena_Bout_fs~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst|Arena_Bout_fs~2 .lut_mask = 16'hCC88;
defparam \inst15|inst|Arena_Bout_fs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N16
cycloneii_lcell_comb \inst15|inst|Arena_Bout_fs~0 (
// Equation(s):
// \inst15|inst|Arena_Bout_fs~0_combout  = (\Arena_Dividend~combout [2] & ((\inst11|inst|Arena_Bout_fs~0_combout ) # (!\Arena_Divisor~combout [0])))

	.dataa(\Arena_Dividend~combout [2]),
	.datab(\Arena_Divisor~combout [0]),
	.datac(\inst11|inst|Arena_Bout_fs~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst15|inst|Arena_Bout_fs~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst|Arena_Bout_fs~0 .lut_mask = 16'hA2A2;
defparam \inst15|inst|Arena_Bout_fs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N26
cycloneii_lcell_comb \inst15|inst|Arena_Bout_fs~1 (
// Equation(s):
// \inst15|inst|Arena_Bout_fs~1_combout  = (\inst15|inst|Arena_Bout_fs~0_combout  & (!\Arena_Dividend~combout [1] & (\Arena_Divisor~combout [0] & \Arena_Divisor~combout [1]))) # (!\inst15|inst|Arena_Bout_fs~0_combout  & ((\Arena_Divisor~combout [1]) # 
// ((!\Arena_Dividend~combout [1] & \Arena_Divisor~combout [0]))))

	.dataa(\Arena_Dividend~combout [1]),
	.datab(\Arena_Divisor~combout [0]),
	.datac(\inst15|inst|Arena_Bout_fs~0_combout ),
	.datad(\Arena_Divisor~combout [1]),
	.cin(gnd),
	.combout(\inst15|inst|Arena_Bout_fs~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst|Arena_Bout_fs~1 .lut_mask = 16'h4F04;
defparam \inst15|inst|Arena_Bout_fs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N0
cycloneii_lcell_comb \inst15|inst|Arena_Bout_fs~3 (
// Equation(s):
// \inst15|inst|Arena_Bout_fs~3_combout  = (\Arena_Divisor~combout [3]) # ((\inst15|inst|Arena_Bout_fs~2_combout  & (\inst15|inst|Arena_Bout_fs~1_combout  & \Arena_Divisor~combout [2])) # (!\inst15|inst|Arena_Bout_fs~2_combout  & 
// ((\inst15|inst|Arena_Bout_fs~1_combout ) # (\Arena_Divisor~combout [2]))))

	.dataa(\inst15|inst|Arena_Bout_fs~2_combout ),
	.datab(\inst15|inst|Arena_Bout_fs~1_combout ),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\Arena_Divisor~combout [2]),
	.cin(gnd),
	.combout(\inst15|inst|Arena_Bout_fs~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst|Arena_Bout_fs~3 .lut_mask = 16'hFDF4;
defparam \inst15|inst|Arena_Bout_fs~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N30
cycloneii_lcell_comb \inst9|inst1|5~1 (
// Equation(s):
// \inst9|inst1|5~1_combout  = (\Arena_Dividend~combout [3] & ((\inst9|inst1|5~0_combout ) # ((\Arena_Divisor~combout [3]) # (\Arena_Divisor~combout [2]))))

	.dataa(\inst9|inst1|5~0_combout ),
	.datab(\Arena_Dividend~combout [3]),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\Arena_Divisor~combout [2]),
	.cin(gnd),
	.combout(\inst9|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|5~1 .lut_mask = 16'hCCC8;
defparam \inst9|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N8
cycloneii_lcell_comb \inst14|inst1|5~1 (
// Equation(s):
// \inst14|inst1|5~1_combout  = (!\Arena_Divisor~combout [2] & (!\Arena_Divisor~combout [0] & (!\Arena_Divisor~combout [3] & !\Arena_Divisor~combout [1])))

	.dataa(\Arena_Divisor~combout [2]),
	.datab(\Arena_Divisor~combout [0]),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\Arena_Divisor~combout [1]),
	.cin(gnd),
	.combout(\inst14|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1|5~1 .lut_mask = 16'h0001;
defparam \inst14|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N10
cycloneii_lcell_comb \inst14|inst1|5~2 (
// Equation(s):
// \inst14|inst1|5~2_combout  = (\inst15|inst|Arena_Bout_fs~3_combout  & ((\inst9|inst1|5~1_combout ) # ((\inst14|inst1|5~1_combout  & \Arena_Dividend~combout [3])))) # (!\inst15|inst|Arena_Bout_fs~3_combout  & (((\inst14|inst1|5~1_combout  & 
// \Arena_Dividend~combout [3]))))

	.dataa(\inst15|inst|Arena_Bout_fs~3_combout ),
	.datab(\inst9|inst1|5~1_combout ),
	.datac(\inst14|inst1|5~1_combout ),
	.datad(\Arena_Dividend~combout [3]),
	.cin(gnd),
	.combout(\inst14|inst1|5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst1|5~2 .lut_mask = 16'hF888;
defparam \inst14|inst1|5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N2
cycloneii_lcell_comb \inst13|inst1|5~0 (
// Equation(s):
// \inst13|inst1|5~0_combout  = (\inst15|inst|Arena_Bout_fs~3_combout  & (((\Arena_Divisor~combout [0])))) # (!\inst15|inst|Arena_Bout_fs~3_combout  & (\Arena_Divisor~combout [1] $ (((\Arena_Dividend~combout [1] & \Arena_Divisor~combout [0])))))

	.dataa(\Arena_Dividend~combout [1]),
	.datab(\Arena_Divisor~combout [0]),
	.datac(\inst15|inst|Arena_Bout_fs~3_combout ),
	.datad(\Arena_Divisor~combout [1]),
	.cin(gnd),
	.combout(\inst13|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|5~0 .lut_mask = 16'hC7C8;
defparam \inst13|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N28
cycloneii_lcell_comb \inst13|inst1|5~1 (
// Equation(s):
// \inst13|inst1|5~1_combout  = \inst13|inst1|5~0_combout  $ (((\Arena_Dividend~combout [2] & ((!\Arena_Divisor~combout [0]) # (!\inst11|inst|Arena_Bout_fs~0_combout ))) # (!\Arena_Dividend~combout [2] & ((\Arena_Divisor~combout [0])))))

	.dataa(\Arena_Dividend~combout [2]),
	.datab(\inst13|inst1|5~0_combout ),
	.datac(\inst11|inst|Arena_Bout_fs~0_combout ),
	.datad(\Arena_Divisor~combout [0]),
	.cin(gnd),
	.combout(\inst13|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|5~1 .lut_mask = 16'h9366;
defparam \inst13|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Dividend[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Dividend~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Dividend[0]));
// synopsys translate_off
defparam \Arena_Dividend[0]~I .input_async_reset = "none";
defparam \Arena_Dividend[0]~I .input_power_up = "low";
defparam \Arena_Dividend[0]~I .input_register_mode = "none";
defparam \Arena_Dividend[0]~I .input_sync_reset = "none";
defparam \Arena_Dividend[0]~I .oe_async_reset = "none";
defparam \Arena_Dividend[0]~I .oe_power_up = "low";
defparam \Arena_Dividend[0]~I .oe_register_mode = "none";
defparam \Arena_Dividend[0]~I .oe_sync_reset = "none";
defparam \Arena_Dividend[0]~I .operation_mode = "input";
defparam \Arena_Dividend[0]~I .output_async_reset = "none";
defparam \Arena_Dividend[0]~I .output_power_up = "low";
defparam \Arena_Dividend[0]~I .output_register_mode = "none";
defparam \Arena_Dividend[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N24
cycloneii_lcell_comb \inst17|inst|Arena_Bout_fs~0 (
// Equation(s):
// \inst17|inst|Arena_Bout_fs~0_combout  = (\Arena_Divisor~combout [0] & (\Arena_Divisor~combout [1] & !\Arena_Dividend~combout [0]))

	.dataa(\Arena_Divisor~combout [0]),
	.datab(vcc),
	.datac(\Arena_Divisor~combout [1]),
	.datad(\Arena_Dividend~combout [0]),
	.cin(gnd),
	.combout(\inst17|inst|Arena_Bout_fs~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst|Arena_Bout_fs~0 .lut_mask = 16'h00A0;
defparam \inst17|inst|Arena_Bout_fs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N14
cycloneii_lcell_comb \inst18|inst|Arena_Bout_fs~0 (
// Equation(s):
// \inst18|inst|Arena_Bout_fs~0_combout  = (\inst13|inst1|5~1_combout  & (\Arena_Divisor~combout [2] & ((\inst17|inst|Arena_Bout_fs~2_combout ) # (\inst17|inst|Arena_Bout_fs~0_combout )))) # (!\inst13|inst1|5~1_combout  & 
// ((\inst17|inst|Arena_Bout_fs~2_combout ) # ((\inst17|inst|Arena_Bout_fs~0_combout ) # (\Arena_Divisor~combout [2]))))

	.dataa(\inst17|inst|Arena_Bout_fs~2_combout ),
	.datab(\inst13|inst1|5~1_combout ),
	.datac(\inst17|inst|Arena_Bout_fs~0_combout ),
	.datad(\Arena_Divisor~combout [2]),
	.cin(gnd),
	.combout(\inst18|inst|Arena_Bout_fs~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|Arena_Bout_fs~0 .lut_mask = 16'hFB32;
defparam \inst18|inst|Arena_Bout_fs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N4
cycloneii_lcell_comb \inst19|inst|Arena_Bout_fs~0 (
// Equation(s):
// \inst19|inst|Arena_Bout_fs~0_combout  = (\Arena_Divisor~combout [3] & (((\inst18|inst|Arena_Bout_fs~0_combout ) # (!\Arena_Dividend~combout [3])))) # (!\Arena_Divisor~combout [3] & (!\inst14|inst1|5~2_combout  & ((\inst18|inst|Arena_Bout_fs~0_combout ))))

	.dataa(\inst14|inst1|5~2_combout ),
	.datab(\Arena_Dividend~combout [3]),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\inst18|inst|Arena_Bout_fs~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst|Arena_Bout_fs~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst|Arena_Bout_fs~0 .lut_mask = 16'hF530;
defparam \inst19|inst|Arena_Bout_fs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y32_N14
cycloneii_lcell_comb \inst19|inst1|5~0 (
// Equation(s):
// \inst19|inst1|5~0_combout  = (\inst14|inst1|5~2_combout  & (\inst18|inst|Arena_Bout_fs~0_combout  $ (!\Arena_Divisor~combout [3])))

	.dataa(\inst18|inst|Arena_Bout_fs~0_combout ),
	.datab(vcc),
	.datac(\Arena_Divisor~combout [3]),
	.datad(\inst14|inst1|5~2_combout ),
	.cin(gnd),
	.combout(\inst19|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst1|5~0 .lut_mask = 16'hA500;
defparam \inst19|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N16
cycloneii_lcell_comb \inst18|inst|Arena_Difference_fs (
// Equation(s):
// \inst18|inst|Arena_Difference_fs~combout  = \inst13|inst1|5~1_combout  $ (\Arena_Divisor~combout [2] $ (((\inst17|inst|Arena_Bout_fs~2_combout ) # (\inst17|inst|Arena_Bout_fs~0_combout ))))

	.dataa(\inst17|inst|Arena_Bout_fs~2_combout ),
	.datab(\inst13|inst1|5~1_combout ),
	.datac(\inst17|inst|Arena_Bout_fs~0_combout ),
	.datad(\Arena_Divisor~combout [2]),
	.cin(gnd),
	.combout(\inst18|inst|Arena_Difference_fs~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|Arena_Difference_fs .lut_mask = 16'hC936;
defparam \inst18|inst|Arena_Difference_fs .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N10
cycloneii_lcell_comb \inst18|inst1|5~0 (
// Equation(s):
// \inst18|inst1|5~0_combout  = (\inst19|inst|Arena_Bout_fs~0_combout  & ((\inst13|inst1|5~1_combout ))) # (!\inst19|inst|Arena_Bout_fs~0_combout  & (\inst18|inst|Arena_Difference_fs~combout ))

	.dataa(\inst19|inst|Arena_Bout_fs~0_combout ),
	.datab(vcc),
	.datac(\inst18|inst|Arena_Difference_fs~combout ),
	.datad(\inst13|inst1|5~1_combout ),
	.cin(gnd),
	.combout(\inst18|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst1|5~0 .lut_mask = 16'hFA50;
defparam \inst18|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N28
cycloneii_lcell_comb \inst17|inst1|5~0 (
// Equation(s):
// \inst17|inst1|5~0_combout  = (\Arena_Divisor~combout [0] & (\inst15|inst|Arena_Bout_fs~3_combout  $ (((\Arena_Dividend~combout [0]) # (\inst19|inst|Arena_Bout_fs~0_combout )))))

	.dataa(\Arena_Divisor~combout [0]),
	.datab(\Arena_Dividend~combout [0]),
	.datac(\inst15|inst|Arena_Bout_fs~3_combout ),
	.datad(\inst19|inst|Arena_Bout_fs~0_combout ),
	.cin(gnd),
	.combout(\inst17|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst1|5~0 .lut_mask = 16'h0A28;
defparam \inst17|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Dividend[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Dividend~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Dividend[1]));
// synopsys translate_off
defparam \Arena_Dividend[1]~I .input_async_reset = "none";
defparam \Arena_Dividend[1]~I .input_power_up = "low";
defparam \Arena_Dividend[1]~I .input_register_mode = "none";
defparam \Arena_Dividend[1]~I .input_sync_reset = "none";
defparam \Arena_Dividend[1]~I .oe_async_reset = "none";
defparam \Arena_Dividend[1]~I .oe_power_up = "low";
defparam \Arena_Dividend[1]~I .oe_register_mode = "none";
defparam \Arena_Dividend[1]~I .oe_sync_reset = "none";
defparam \Arena_Dividend[1]~I .operation_mode = "input";
defparam \Arena_Dividend[1]~I .output_async_reset = "none";
defparam \Arena_Dividend[1]~I .output_power_up = "low";
defparam \Arena_Dividend[1]~I .output_register_mode = "none";
defparam \Arena_Dividend[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N6
cycloneii_lcell_comb \inst17|inst1|5~1 (
// Equation(s):
// \inst17|inst1|5~1_combout  = \inst17|inst1|5~0_combout  $ (\Arena_Dividend~combout [1] $ (((!\inst19|inst|Arena_Bout_fs~0_combout  & \Arena_Divisor~combout [1]))))

	.dataa(\inst19|inst|Arena_Bout_fs~0_combout ),
	.datab(\inst17|inst1|5~0_combout ),
	.datac(\Arena_Divisor~combout [1]),
	.datad(\Arena_Dividend~combout [1]),
	.cin(gnd),
	.combout(\inst17|inst1|5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst1|5~1 .lut_mask = 16'h639C;
defparam \inst17|inst1|5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y32_N0
cycloneii_lcell_comb \inst16|inst1|5~0 (
// Equation(s):
// \inst16|inst1|5~0_combout  = \Arena_Dividend~combout [0] $ (((\Arena_Divisor~combout [0] & !\inst19|inst|Arena_Bout_fs~0_combout )))

	.dataa(vcc),
	.datab(\Arena_Dividend~combout [0]),
	.datac(\Arena_Divisor~combout [0]),
	.datad(\inst19|inst|Arena_Bout_fs~0_combout ),
	.cin(gnd),
	.combout(\inst16|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst1|5~0 .lut_mask = 16'hCC3C;
defparam \inst16|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Quotient[3]~I (
	.datain(!\inst7|inst|Arena_Bout_fs~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Quotient[3]));
// synopsys translate_off
defparam \Arena_Quotient[3]~I .input_async_reset = "none";
defparam \Arena_Quotient[3]~I .input_power_up = "low";
defparam \Arena_Quotient[3]~I .input_register_mode = "none";
defparam \Arena_Quotient[3]~I .input_sync_reset = "none";
defparam \Arena_Quotient[3]~I .oe_async_reset = "none";
defparam \Arena_Quotient[3]~I .oe_power_up = "low";
defparam \Arena_Quotient[3]~I .oe_register_mode = "none";
defparam \Arena_Quotient[3]~I .oe_sync_reset = "none";
defparam \Arena_Quotient[3]~I .operation_mode = "output";
defparam \Arena_Quotient[3]~I .output_async_reset = "none";
defparam \Arena_Quotient[3]~I .output_power_up = "low";
defparam \Arena_Quotient[3]~I .output_register_mode = "none";
defparam \Arena_Quotient[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Quotient[2]~I (
	.datain(!\inst11|inst|Arena_Bout_fs~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Quotient[2]));
// synopsys translate_off
defparam \Arena_Quotient[2]~I .input_async_reset = "none";
defparam \Arena_Quotient[2]~I .input_power_up = "low";
defparam \Arena_Quotient[2]~I .input_register_mode = "none";
defparam \Arena_Quotient[2]~I .input_sync_reset = "none";
defparam \Arena_Quotient[2]~I .oe_async_reset = "none";
defparam \Arena_Quotient[2]~I .oe_power_up = "low";
defparam \Arena_Quotient[2]~I .oe_register_mode = "none";
defparam \Arena_Quotient[2]~I .oe_sync_reset = "none";
defparam \Arena_Quotient[2]~I .operation_mode = "output";
defparam \Arena_Quotient[2]~I .output_async_reset = "none";
defparam \Arena_Quotient[2]~I .output_power_up = "low";
defparam \Arena_Quotient[2]~I .output_register_mode = "none";
defparam \Arena_Quotient[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Quotient[1]~I (
	.datain(!\inst15|inst|Arena_Bout_fs~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Quotient[1]));
// synopsys translate_off
defparam \Arena_Quotient[1]~I .input_async_reset = "none";
defparam \Arena_Quotient[1]~I .input_power_up = "low";
defparam \Arena_Quotient[1]~I .input_register_mode = "none";
defparam \Arena_Quotient[1]~I .input_sync_reset = "none";
defparam \Arena_Quotient[1]~I .oe_async_reset = "none";
defparam \Arena_Quotient[1]~I .oe_power_up = "low";
defparam \Arena_Quotient[1]~I .oe_register_mode = "none";
defparam \Arena_Quotient[1]~I .oe_sync_reset = "none";
defparam \Arena_Quotient[1]~I .operation_mode = "output";
defparam \Arena_Quotient[1]~I .output_async_reset = "none";
defparam \Arena_Quotient[1]~I .output_power_up = "low";
defparam \Arena_Quotient[1]~I .output_register_mode = "none";
defparam \Arena_Quotient[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Quotient[0]~I (
	.datain(!\inst19|inst|Arena_Bout_fs~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Quotient[0]));
// synopsys translate_off
defparam \Arena_Quotient[0]~I .input_async_reset = "none";
defparam \Arena_Quotient[0]~I .input_power_up = "low";
defparam \Arena_Quotient[0]~I .input_register_mode = "none";
defparam \Arena_Quotient[0]~I .input_sync_reset = "none";
defparam \Arena_Quotient[0]~I .oe_async_reset = "none";
defparam \Arena_Quotient[0]~I .oe_power_up = "low";
defparam \Arena_Quotient[0]~I .oe_register_mode = "none";
defparam \Arena_Quotient[0]~I .oe_sync_reset = "none";
defparam \Arena_Quotient[0]~I .operation_mode = "output";
defparam \Arena_Quotient[0]~I .output_async_reset = "none";
defparam \Arena_Quotient[0]~I .output_power_up = "low";
defparam \Arena_Quotient[0]~I .output_register_mode = "none";
defparam \Arena_Quotient[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Remainder[3]~I (
	.datain(\inst19|inst1|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Remainder[3]));
// synopsys translate_off
defparam \Arena_Remainder[3]~I .input_async_reset = "none";
defparam \Arena_Remainder[3]~I .input_power_up = "low";
defparam \Arena_Remainder[3]~I .input_register_mode = "none";
defparam \Arena_Remainder[3]~I .input_sync_reset = "none";
defparam \Arena_Remainder[3]~I .oe_async_reset = "none";
defparam \Arena_Remainder[3]~I .oe_power_up = "low";
defparam \Arena_Remainder[3]~I .oe_register_mode = "none";
defparam \Arena_Remainder[3]~I .oe_sync_reset = "none";
defparam \Arena_Remainder[3]~I .operation_mode = "output";
defparam \Arena_Remainder[3]~I .output_async_reset = "none";
defparam \Arena_Remainder[3]~I .output_power_up = "low";
defparam \Arena_Remainder[3]~I .output_register_mode = "none";
defparam \Arena_Remainder[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Remainder[2]~I (
	.datain(\inst18|inst1|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Remainder[2]));
// synopsys translate_off
defparam \Arena_Remainder[2]~I .input_async_reset = "none";
defparam \Arena_Remainder[2]~I .input_power_up = "low";
defparam \Arena_Remainder[2]~I .input_register_mode = "none";
defparam \Arena_Remainder[2]~I .input_sync_reset = "none";
defparam \Arena_Remainder[2]~I .oe_async_reset = "none";
defparam \Arena_Remainder[2]~I .oe_power_up = "low";
defparam \Arena_Remainder[2]~I .oe_register_mode = "none";
defparam \Arena_Remainder[2]~I .oe_sync_reset = "none";
defparam \Arena_Remainder[2]~I .operation_mode = "output";
defparam \Arena_Remainder[2]~I .output_async_reset = "none";
defparam \Arena_Remainder[2]~I .output_power_up = "low";
defparam \Arena_Remainder[2]~I .output_register_mode = "none";
defparam \Arena_Remainder[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Remainder[1]~I (
	.datain(\inst17|inst1|5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Remainder[1]));
// synopsys translate_off
defparam \Arena_Remainder[1]~I .input_async_reset = "none";
defparam \Arena_Remainder[1]~I .input_power_up = "low";
defparam \Arena_Remainder[1]~I .input_register_mode = "none";
defparam \Arena_Remainder[1]~I .input_sync_reset = "none";
defparam \Arena_Remainder[1]~I .oe_async_reset = "none";
defparam \Arena_Remainder[1]~I .oe_power_up = "low";
defparam \Arena_Remainder[1]~I .oe_register_mode = "none";
defparam \Arena_Remainder[1]~I .oe_sync_reset = "none";
defparam \Arena_Remainder[1]~I .operation_mode = "output";
defparam \Arena_Remainder[1]~I .output_async_reset = "none";
defparam \Arena_Remainder[1]~I .output_power_up = "low";
defparam \Arena_Remainder[1]~I .output_register_mode = "none";
defparam \Arena_Remainder[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Remainder[0]~I (
	.datain(\inst16|inst1|5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Remainder[0]));
// synopsys translate_off
defparam \Arena_Remainder[0]~I .input_async_reset = "none";
defparam \Arena_Remainder[0]~I .input_power_up = "low";
defparam \Arena_Remainder[0]~I .input_register_mode = "none";
defparam \Arena_Remainder[0]~I .input_sync_reset = "none";
defparam \Arena_Remainder[0]~I .oe_async_reset = "none";
defparam \Arena_Remainder[0]~I .oe_power_up = "low";
defparam \Arena_Remainder[0]~I .oe_register_mode = "none";
defparam \Arena_Remainder[0]~I .oe_sync_reset = "none";
defparam \Arena_Remainder[0]~I .operation_mode = "output";
defparam \Arena_Remainder[0]~I .output_async_reset = "none";
defparam \Arena_Remainder[0]~I .output_power_up = "low";
defparam \Arena_Remainder[0]~I .output_register_mode = "none";
defparam \Arena_Remainder[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
