// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/01/2019 15:02:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_Control_SRLatch (
	Arena_Q,
	Arena_R,
	Arena_C,
	Arena_S,
	Arena_Q_NOT);
output 	Arena_Q;
input 	Arena_R;
input 	Arena_C;
input 	Arena_S;
output 	Arena_Q_NOT;

// Design Ports Information
// Arena_Q	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Q_NOT	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_R	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_C	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_S	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_S~combout ;
wire \Arena_R~combout ;
wire \Arena_C~combout ;
wire \inst2~combout ;
wire \inst3~combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_S));
// synopsys translate_off
defparam \Arena_S~I .input_async_reset = "none";
defparam \Arena_S~I .input_power_up = "low";
defparam \Arena_S~I .input_register_mode = "none";
defparam \Arena_S~I .input_sync_reset = "none";
defparam \Arena_S~I .oe_async_reset = "none";
defparam \Arena_S~I .oe_power_up = "low";
defparam \Arena_S~I .oe_register_mode = "none";
defparam \Arena_S~I .oe_sync_reset = "none";
defparam \Arena_S~I .operation_mode = "input";
defparam \Arena_S~I .output_async_reset = "none";
defparam \Arena_S~I .output_power_up = "low";
defparam \Arena_S~I .output_register_mode = "none";
defparam \Arena_S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_R~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_R~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_R));
// synopsys translate_off
defparam \Arena_R~I .input_async_reset = "none";
defparam \Arena_R~I .input_power_up = "low";
defparam \Arena_R~I .input_register_mode = "none";
defparam \Arena_R~I .input_sync_reset = "none";
defparam \Arena_R~I .oe_async_reset = "none";
defparam \Arena_R~I .oe_power_up = "low";
defparam \Arena_R~I .oe_register_mode = "none";
defparam \Arena_R~I .oe_sync_reset = "none";
defparam \Arena_R~I .operation_mode = "input";
defparam \Arena_R~I .output_async_reset = "none";
defparam \Arena_R~I .output_power_up = "low";
defparam \Arena_R~I .output_register_mode = "none";
defparam \Arena_R~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_C));
// synopsys translate_off
defparam \Arena_C~I .input_async_reset = "none";
defparam \Arena_C~I .input_power_up = "low";
defparam \Arena_C~I .input_register_mode = "none";
defparam \Arena_C~I .input_sync_reset = "none";
defparam \Arena_C~I .oe_async_reset = "none";
defparam \Arena_C~I .oe_power_up = "low";
defparam \Arena_C~I .oe_register_mode = "none";
defparam \Arena_C~I .oe_sync_reset = "none";
defparam \Arena_C~I .operation_mode = "input";
defparam \Arena_C~I .output_async_reset = "none";
defparam \Arena_C~I .output_power_up = "low";
defparam \Arena_C~I .output_register_mode = "none";
defparam \Arena_C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Arena_C~combout  & (!\Arena_S~combout  & ((\Arena_R~combout ) # (\inst2~combout )))) # (!\Arena_C~combout  & (((\inst2~combout ))))

	.dataa(\Arena_S~combout ),
	.datab(\Arena_R~combout ),
	.datac(\inst2~combout ),
	.datad(\Arena_C~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h54F0;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\inst2~combout ) # ((\Arena_R~combout  & \Arena_C~combout ))

	.dataa(vcc),
	.datab(\Arena_R~combout ),
	.datac(\inst2~combout ),
	.datad(\Arena_C~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hFCF0;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Q~I (
	.datain(!\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Q));
// synopsys translate_off
defparam \Arena_Q~I .input_async_reset = "none";
defparam \Arena_Q~I .input_power_up = "low";
defparam \Arena_Q~I .input_register_mode = "none";
defparam \Arena_Q~I .input_sync_reset = "none";
defparam \Arena_Q~I .oe_async_reset = "none";
defparam \Arena_Q~I .oe_power_up = "low";
defparam \Arena_Q~I .oe_register_mode = "none";
defparam \Arena_Q~I .oe_sync_reset = "none";
defparam \Arena_Q~I .operation_mode = "output";
defparam \Arena_Q~I .output_async_reset = "none";
defparam \Arena_Q~I .output_power_up = "low";
defparam \Arena_Q~I .output_register_mode = "none";
defparam \Arena_Q~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Q_NOT~I (
	.datain(\inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Q_NOT));
// synopsys translate_off
defparam \Arena_Q_NOT~I .input_async_reset = "none";
defparam \Arena_Q_NOT~I .input_power_up = "low";
defparam \Arena_Q_NOT~I .input_register_mode = "none";
defparam \Arena_Q_NOT~I .input_sync_reset = "none";
defparam \Arena_Q_NOT~I .oe_async_reset = "none";
defparam \Arena_Q_NOT~I .oe_power_up = "low";
defparam \Arena_Q_NOT~I .oe_register_mode = "none";
defparam \Arena_Q_NOT~I .oe_sync_reset = "none";
defparam \Arena_Q_NOT~I .operation_mode = "output";
defparam \Arena_Q_NOT~I .output_async_reset = "none";
defparam \Arena_Q_NOT~I .output_power_up = "low";
defparam \Arena_Q_NOT~I .output_register_mode = "none";
defparam \Arena_Q_NOT~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
