vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_Control_SRLatch/Arena_Control_SRLatch.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_Control_SRLatch/Arena_Control_SRLatch.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_Control_SRLatch/db/Arena_Control_SRLatch.cbx.xml
design_name = Arena_Control_SRLatch
instance = comp, \Arena_S~I , Arena_S, Arena_Control_SRLatch, 1
instance = comp, \Arena_R~I , Arena_R, Arena_Control_SRLatch, 1
instance = comp, \Arena_C~I , Arena_C, Arena_Control_SRLatch, 1
instance = comp, \Arena_Q~I , Arena_Q, Arena_Control_SRLatch, 1
instance = comp, \Arena_Q_NOT~I , Arena_Q_NOT, Arena_Control_SRLatch, 1
