m255
K3
13
cModel Technology
Z0 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_Lab1\Arena_Lab1Part2\simulation\modelsim
Earena_mux2to1
Z1 w1550288729
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_Lab1\Arena_Lab1Part2\simulation\modelsim
Z5 8C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1Part2/Arena_mux2to1.vhd
Z6 FC:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1Part2/Arena_mux2to1.vhd
l0
L6
Vj]iBh<[EK[ZecWf;?iPTU2
!s100 0_RGkfY;SB2WOfbO<H=nY3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1550449654.256000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1Part2/Arena_mux2to1.vhd|
Z10 !s107 C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1Part2/Arena_mux2to1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aarena_arch_mux2to1
R2
R3
DEx4 work 13 arena_mux2to1 0 22 j]iBh<[EK[ZecWf;?iPTU2
l14
L13
VTQlla^U1<X47MC2NNUb4Q0
!s100 ?d^fmD6g4@mSH89n[dnI93
R7
31
!i10b 1
R8
R9
R10
R11
R12
