m255
K3
13
cModel Technology
Z0 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 5\Quartus Files\simulation\qsim
vArena_ALU_Control
Z1 !s100 `6B<:BlJen8O9SA[[TchT0
Z2 I9M=STh9oBFc2@dj=NRF:<1
Z3 VlKk1ZI3NLWcmHOE;HZI?O3
Z4 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 5\Quartus Files\simulation\qsim
Z5 w1557857675
Z6 8Single_Cycle_CPU.vo
Z7 FSingle_Cycle_CPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Single_Cycle_CPU.vo|
Z10 o-work work -O0
Z11 n@arena_@a@l@u_@control
Z12 !s108 1557857677.391000
Z13 !s107 Single_Cycle_CPU.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_VHDL
Z14 Ih7FKf>K>1:UzFiCa9eiQ]3
Z15 V;QMc7e[bhLfIZ???PBgL11
R4
Z16 w1557865535
R6
R7
L0 31
R8
r1
31
R9
R10
Z17 n@arena_@a@l@u_@control_@v@h@d@l
Z18 !s100 Zczk6_2THaDALoH24eV@m1
Z19 !s108 1557865536.505000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_VHDL_vlg_check_tst
Z20 !s100 Ncg_f_ljngPo][4MH1CZC1
Z21 IEc3acXjCGLL_bHMDXl<Zf3
Z22 Vk4Ujn:D[f9GPl^>bDLTcG3
R4
Z23 w1557865533
Z24 8Single_Cycle_CPU.vt
Z25 FSingle_Cycle_CPU.vt
L0 59
R8
r1
31
Z26 !s108 1557865536.630000
Z27 !s107 Single_Cycle_CPU.vt|
Z28 !s90 -work|work|Single_Cycle_CPU.vt|
R10
Z29 n@arena_@a@l@u_@control_@v@h@d@l_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_VHDL_vlg_sample_tst
Z30 I7eT8?fBJW<C7]F[hBN^HE3
Z31 V:JehlT8O[eLBza0SL`T2E0
R4
R23
R24
R25
L0 29
R8
r1
31
R26
R27
R28
R10
Z32 n@arena_@a@l@u_@control_@v@h@d@l_vlg_sample_tst
Z33 !s100 lJo0EzYo^O541CVmV9ULZ0
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_VHDL_vlg_vec_tst
Z34 IGSQn[g41AP;]3>I=bHL?n1
Z35 Vz6`@4HGbjL4>I7JRmEz_=0
R4
R23
R24
R25
Z36 L0 207
R8
r1
31
R26
R27
R28
R10
Z37 n@arena_@a@l@u_@control_@v@h@d@l_vlg_vec_tst
Z38 !s100 6?bnaBZZa[Pj6niFNh1<n0
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_vlg_check_tst
Z39 !s100 WTj=IbgfOnlLghjPeo9zN2
Z40 IM1Xo0O_c<eNgh[`Qc8djG2
Z41 VD7zo2?IJMcJ>mi`9W6MmI2
R4
Z42 w1557857674
R24
R25
L0 59
R8
r1
31
Z43 !s108 1557857677.501000
R27
R28
R10
Z44 n@arena_@a@l@u_@control_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_vlg_sample_tst
Z45 !s100 AREh^Az:VOciJPdY<G]852
Z46 I5@JkkBBbajV9a`3=`gHaU1
Z47 V1@iPT0:coKEcR]IFdk`L:1
R4
R42
R24
R25
L0 29
R8
r1
31
R43
R27
R28
R10
Z48 n@arena_@a@l@u_@control_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ALU_Control_vlg_vec_tst
Z49 IVFJmi<`FPh5oJ`zjFEY8?1
Z50 Vf>bDa55kNmDj8ZRTZUkbU3
R4
R42
R24
R25
R36
R8
r1
31
R43
R27
R28
R10
Z51 n@arena_@a@l@u_@control_vlg_vec_tst
Z52 !s100 e=;dTC>@z<bGk44M7Bi=A2
!i10b 1
!s85 0
!s101 -O0
vArena_Control
Z53 InlT`a:Ol2ACX1:z^Z8^Wj2
Z54 V6891eQR3OOD1HW`S1R?Md0
Z55 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 5\Quartus Files\simulation\qsim
Z56 w1557617400
R6
R7
L0 31
R8
r1
31
R9
R10
Z57 n@arena_@control
Z58 !s100 iKH6fZZTV`ji0<DlHo9^23
Z59 !s108 1557617403.986000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_Control_vlg_check_tst
Z60 I3g4RkY:_D9BMEB?NDCZXn2
Z61 VO0>kYV9kPhD43f2^o[Fna2
R55
Z62 w1557617399
R24
R25
L0 57
R8
r1
31
Z63 !s108 1557617404.216000
R27
R28
R10
Z64 n@arena_@control_vlg_check_tst
Z65 !s100 ojdYfl;h8b?CzC]>V1fBX3
!i10b 1
!s85 0
!s101 -O0
vArena_Control_vlg_sample_tst
Z66 IX71RkZnPk6PfVYBH3ibO63
Z67 V1^iFiQz=<RZb^d8DWWYz^3
R55
R62
R24
R25
L0 29
R8
r1
31
R63
R27
R28
R10
Z68 n@arena_@control_vlg_sample_tst
Z69 !s100 ]HgjHWoWjXMHz;FYa58861
!i10b 1
!s85 0
!s101 -O0
vArena_Control_vlg_vec_tst
Z70 I@Xac;FiFGV`@:eI:7ef[80
Z71 Vo6zQ3bc5;?TcVU^eGDLV`3
R55
R62
R24
R25
Z72 L0 264
R8
r1
31
R63
R27
R28
R10
Z73 n@arena_@control_vlg_vec_tst
Z74 !s100 E]E]REZdZB8E97C]FN23o1
!i10b 1
!s85 0
!s101 -O0
vArena_DataMemory
Z75 !s100 h`ndNhUf;=P8kGzh^@_Tn0
Z76 IYD[o>cFc:P6I_cUd?J3jR3
Z77 VGgSH8YR[j[of9JkD8IPO>3
R4
Z78 w1557694637
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@arena_@data@memory
Z80 !s108 1557694639.362000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_DataMemory_vlg_check_tst
Z81 !s100 CznXLPgX__a@L^>l>B3B70
Z82 IQbMeX`4aTVgd]6?4GZK5l3
Z83 VSCzagf5Mf2BVgDe8U5C9R3
R4
Z84 w1557694631
R24
R25
L0 63
R8
r1
31
Z85 !s108 1557694641.471000
R27
R28
R10
Z86 n@arena_@data@memory_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_DataMemory_vlg_sample_tst
Z87 !s100 WMXJzg7QVAjh`6S`CffM50
Z88 IBcioafFJ<f6m26OkT<9bD2
Z89 VXQDAdTZ?azQR`MoGP]JYg3
R4
R84
R24
R25
L0 29
R8
r1
31
R85
R27
R28
R10
Z90 n@arena_@data@memory_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_DataMemory_vlg_vec_tst
Z91 I4OdjjCZ@lz6hmL=_><g9I3
Z92 VS]:b83WWl<2<CoD1;b[Sl0
R4
R84
R24
R25
Z93 L0 715
R8
r1
31
R85
R27
R28
R10
Z94 n@arena_@data@memory_vlg_vec_tst
Z95 !s100 ni_G8MkXYA[RbNlLIGAjf1
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit
Z96 !s100 7R8`nGNii]7n2X3L=^D0b1
Z97 ISb_N@caX`Zk[e?UcLg6c90
Z98 VmDZ4_`mGZ?V0hB;O9QlWk0
R55
Z99 w1557513371
R6
R7
L0 31
R8
r1
31
R9
R10
Z100 n@arena_@program@counter_32bit
Z101 !s108 1557513372.692000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit_vlg_check_tst
Z102 !s100 B`2i0gW[LIGQeBk2LAJ_]3
Z103 I<8U_2YNU9_CU[`::Rz2WV0
Z104 VN0z`Y0A4Mk=fD>Y[7LnJ60
R55
Z105 w1557513369
R24
R25
L0 61
R8
r1
31
Z106 !s108 1557513372.911000
R27
R28
R10
Z107 n@arena_@program@counter_32bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit_vlg_sample_tst
Z108 !s100 neR5<GjheaXVFBh<GM>Sm1
Z109 I=M9U_M3j[BF6jfIfgFNJ72
Z110 VJ[gm<_zYMgmZK?jBzC7>>2
R55
R105
R24
R25
L0 29
R8
r1
31
R106
R27
R28
R10
Z111 n@arena_@program@counter_32bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit_vlg_vec_tst
Z112 IljQb7Y6SbnEmZ?OoGleg13
Z113 V`iD>@`HYfJO0]iXLnzCK:3
R55
R105
R24
R25
Z114 L0 713
R8
r1
31
R106
R27
R28
R10
Z115 n@arena_@program@counter_32bit_vlg_vec_tst
Z116 !s100 7F4cI876R]zcLMjWOE`UD2
!i10b 1
!s85 0
!s101 -O0
vArena_Shift_Left_32bit
Z117 ID0SbKfzb3]Y54h=bcVAf[2
Z118 V<c0AP?gI7hjoGPB2alGME0
R4
Z119 w1557697817
R6
R7
L0 31
R8
r1
31
R9
R10
Z120 n@arena_@shift_@left_32bit
Z121 !s100 fW9]bah9eK>FPcL1zhf6I1
Z122 !s108 1557697819.045000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_Shift_Left_32bit_vlg_check_tst
Z123 Id9AfDcYQBC]9d_Hmag?=g2
Z124 VUT[b8cZc:Omc@YI4e@;EY1
R4
Z125 w1557697815
R24
R25
L0 57
R8
r1
31
Z126 !s108 1557697819.185000
R27
R28
R10
Z127 n@arena_@shift_@left_32bit_vlg_check_tst
Z128 !s100 FniRMYF`be[I9?^5MnZV70
!i10b 1
!s85 0
!s101 -O0
vArena_Shift_Left_32bit_vlg_sample_tst
Z129 IiR`Y=^:f2K6YObMgTM6I92
Z130 V1F4Po47GZn3k<8aDZ?7131
R4
R125
R24
R25
L0 29
R8
r1
31
R126
R27
R28
R10
Z131 n@arena_@shift_@left_32bit_vlg_sample_tst
Z132 !s100 Cf3TaaBAMH@GDCn<_Ug7g0
!i10b 1
!s85 0
!s101 -O0
vArena_Shift_Left_32bit_vlg_vec_tst
Z133 Ifa>15=blkbg`g6ARA>Rdd0
Z134 VA>@N8n8D_T4ViOF4aQkbU2
R4
R125
R24
R25
Z135 L0 709
R8
r1
31
R126
R27
R28
R10
Z136 n@arena_@shift_@left_32bit_vlg_vec_tst
Z137 !s100 jJ1=K?@CVMfJ976o]Dna@0
!i10b 1
!s85 0
!s101 -O0
vArena_Sign_Extend_16to32
Z138 IGo4HiXQEzmIW5IT8^RV4L1
Z139 VWI:eeGSd2R6mBMeFXKP0I1
R4
Z140 w1557696259
R6
R7
L0 31
R8
r1
31
R9
R10
Z141 n@arena_@sign_@extend_16to32
Z142 !s100 2WI265K6anZKjB4fOdZ<R3
Z143 !s108 1557696261.189000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_Sign_Extend_16to32_vlg_check_tst
Z144 IdhlEHkX<1Tfg8P[bZKAc[0
Z145 V85R]cFz32l>;lC3gWj7a91
R4
Z146 w1557696258
R24
R25
L0 57
R8
r1
31
Z147 !s108 1557696261.314000
R27
R28
R10
Z148 n@arena_@sign_@extend_16to32_vlg_check_tst
Z149 !s100 BUPBP]aHW<?hHcVgzRRmc1
!i10b 1
!s85 0
!s101 -O0
vArena_Sign_Extend_16to32_vlg_sample_tst
Z150 Il<XlmziXBH[DiO]R11@Wd0
Z151 V?b96Ti]k4VOeF1`UIgEZi2
R4
R146
R24
R25
L0 29
R8
r1
31
R147
R27
R28
R10
Z152 n@arena_@sign_@extend_16to32_vlg_sample_tst
Z153 !s100 ;MGgI]gSLH0@S11I0>U3h1
!i10b 1
!s85 0
!s101 -O0
vArena_Sign_Extend_16to32_vlg_vec_tst
Z154 ILCfE3j:8SZ=Bf0cWSbmGX2
Z155 VHTIWgWkQWjWHJT>TCn57I0
R4
R146
R24
R25
R135
R8
r1
31
R147
R27
R28
R10
Z156 n@arena_@sign_@extend_16to32_vlg_vec_tst
Z157 !s100 1IBiJ2B66aV3N;zFRaXiW2
!i10b 1
!s85 0
!s101 -O0
vSingle_Cycle_CPU
Z158 Ib1`7Y4a<fzRj`ZiEKFT5d1
Z159 VSBPC9ZbXi3OC_PKR[J1?K1
R4
Z160 w1557866388
R6
R7
L0 31
R8
r1
31
R9
R10
Z161 n@single_@cycle_@c@p@u
!i10b 1
Z162 !s100 `Nhla^0C=<ofGZ`aRZQLD3
!s85 0
Z163 !s108 1557866390.708000
R13
!s101 -O0
vSingle_Cycle_CPU_vlg_check_tst
!i10b 1
Z164 !s100 546eV96Q@>[]^LIMFzegA2
Z165 ITEicQl<LEA<Fo45Giib<n3
Z166 VSmKLja[5<=S;M4lF_dgJk1
R4
Z167 w1557866380
R24
R25
L0 71
R8
r1
!s85 0
31
Z168 !s108 1557866393.851000
Z169 !s107 Single_Cycle_CPU.vt|
R28
!s101 -O0
R10
Z170 n@single_@cycle_@c@p@u_vlg_check_tst
vSingle_Cycle_CPU_vlg_sample_tst
!i10b 1
Z171 !s100 Ig96MKE3LY9JUiD`KUGdz0
Z172 I0LGFdQlL^4WDDEkTKm:oS1
Z173 V5gUoBMoPd]j]am>4=UjT=1
R4
R167
R24
R25
L0 29
R8
r1
!s85 0
31
R168
R169
R28
!s101 -O0
R10
Z174 n@single_@cycle_@c@p@u_vlg_sample_tst
vSingle_Cycle_CPU_vlg_vec_tst
!i10b 1
!s100 <f3@gUCWXV`Qg54A?bP380
IoJIX_N9;SfT<]IRD@4]V;0
Z175 V19ML5?nN=fAA5VPP7l4453
R4
R167
R24
R25
Z176 L0 773
R8
r1
!s85 0
31
R168
R169
R28
!s101 -O0
R10
Z177 n@single_@cycle_@c@p@u_vlg_vec_tst
