m255
K3
13
cModel Technology
Z0 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 5\Quartus Files\simulation\qsim
vArena_Control
Z1 InlT`a:Ol2ACX1:z^Z8^Wj2
Z2 V6891eQR3OOD1HW`S1R?Md0
Z3 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 5\Quartus Files\simulation\qsim
Z4 w1557617400
Z5 8Single_Cycle_CPU.vo
Z6 FSingle_Cycle_CPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Single_Cycle_CPU.vo|
Z9 o-work work -O0
Z10 n@arena_@control
!i10b 1
Z11 !s100 iKH6fZZTV`ji0<DlHo9^23
!s85 0
Z12 !s108 1557617403.986000
Z13 !s107 Single_Cycle_CPU.vo|
!s101 -O0
vArena_Control_vlg_check_tst
!i10b 1
!s100 ojdYfl;h8b?CzC]>V1fBX3
I3g4RkY:_D9BMEB?NDCZXn2
VO0>kYV9kPhD43f2^o[Fna2
R3
Z14 w1557617399
Z15 8Single_Cycle_CPU.vt
Z16 FSingle_Cycle_CPU.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1557617404.216000
Z18 !s107 Single_Cycle_CPU.vt|
Z19 !s90 -work|work|Single_Cycle_CPU.vt|
!s101 -O0
R9
n@arena_@control_vlg_check_tst
vArena_Control_vlg_sample_tst
!i10b 1
!s100 ]HgjHWoWjXMHz;FYa58861
IX71RkZnPk6PfVYBH3ibO63
V1^iFiQz=<RZb^d8DWWYz^3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
n@arena_@control_vlg_sample_tst
vArena_Control_vlg_vec_tst
!i10b 1
!s100 E]E]REZdZB8E97C]FN23o1
I@Xac;FiFGV`@:eI:7ef[80
Vo6zQ3bc5;?TcVU^eGDLV`3
R3
R14
R15
R16
L0 264
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
n@arena_@control_vlg_vec_tst
vArena_ProgramCounter_32bit
Z20 !s100 7R8`nGNii]7n2X3L=^D0b1
Z21 ISb_N@caX`Zk[e?UcLg6c90
Z22 VmDZ4_`mGZ?V0hB;O9QlWk0
R3
Z23 w1557513371
R5
R6
L0 31
R7
r1
31
R8
R9
Z24 n@arena_@program@counter_32bit
Z25 !s108 1557513372.692000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit_vlg_check_tst
Z26 !s100 B`2i0gW[LIGQeBk2LAJ_]3
Z27 I<8U_2YNU9_CU[`::Rz2WV0
Z28 VN0z`Y0A4Mk=fD>Y[7LnJ60
R3
Z29 w1557513369
R15
R16
L0 61
R7
r1
31
Z30 !s108 1557513372.911000
Z31 !s107 Single_Cycle_CPU.vt|
R19
R9
Z32 n@arena_@program@counter_32bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit_vlg_sample_tst
Z33 !s100 neR5<GjheaXVFBh<GM>Sm1
Z34 I=M9U_M3j[BF6jfIfgFNJ72
Z35 VJ[gm<_zYMgmZK?jBzC7>>2
R3
R29
R15
R16
L0 29
R7
r1
31
R30
R31
R19
R9
Z36 n@arena_@program@counter_32bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_ProgramCounter_32bit_vlg_vec_tst
Z37 IljQb7Y6SbnEmZ?OoGleg13
Z38 V`iD>@`HYfJO0]iXLnzCK:3
R3
R29
R15
R16
Z39 L0 713
R7
r1
31
R30
R31
R19
R9
Z40 n@arena_@program@counter_32bit_vlg_vec_tst
Z41 !s100 7F4cI876R]zcLMjWOE`UD2
!i10b 1
!s85 0
!s101 -O0
vSingle_Cycle_CPU
Z42 !s100 omdO3oZdmzn;RSf_<S0?o3
Z43 I0`g^n:ck@T6gQTDb>:YQZ1
Z44 VlEmB6RaBL5k`c8z36gIaH1
R3
Z45 w1557531467
R5
R6
L0 31
R7
r1
31
R8
R9
Z46 n@single_@cycle_@c@p@u
Z47 !s108 1557531468.396000
R13
!i10b 1
!s85 0
!s101 -O0
vSingle_Cycle_CPU_vlg_check_tst
Z48 !s100 QML5LFKG6GmQ2^@2Cha0H1
Z49 IfD_=A=m]jOV7`4U6XWCjX0
Z50 V:dX`on?IjK:clBbFA73gH0
R3
Z51 w1557531465
R15
R16
L0 71
R7
r1
31
Z52 !s108 1557531468.606000
R31
R19
R9
Z53 n@single_@cycle_@c@p@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSingle_Cycle_CPU_vlg_sample_tst
Z54 !s100 Ig96MKE3LY9JUiD`KUGdz0
Z55 I0LGFdQlL^4WDDEkTKm:oS1
Z56 V5gUoBMoPd]j]am>4=UjT=1
R3
R51
R15
R16
L0 29
R7
r1
31
R52
R31
R19
R9
Z57 n@single_@cycle_@c@p@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSingle_Cycle_CPU_vlg_vec_tst
Z58 IUez4lZaQO_P[XYAhA=TmB3
Z59 V19ML5?nN=fAA5VPP7l4453
R3
R51
R15
R16
Z60 L0 1357
R7
r1
31
R52
R31
R19
R9
Z61 n@single_@cycle_@c@p@u_vlg_vec_tst
Z62 !s100 9:mX4lh:U1dgKWG=`6BSS2
!i10b 1
!s85 0
!s101 -O0
