m255
K3
13
cModel Technology
Z0 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_Lab1\Arena_3to8Decoder\simulation\qsim
vArena_3to8Decoder
Z1 !s100 mk?YcDPVBYicWXj63=iHM0
Z2 IL?B65D=^9KRjO74<FJ9Fe1
Z3 V_dCdWf>07H[e^6<=Liic52
Z4 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 1\John Arenas Quartus Files\Arena_3to8Decoder\simulation\qsim
Z5 w1551117827
Z6 8Arena_3to8Decoder.vo
Z7 FArena_3to8Decoder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Arena_3to8Decoder.vo|
Z10 o-work work -O0
Z11 n@arena_3to8@decoder
!i10b 1
!s85 0
Z12 !s108 1551117828.688000
Z13 !s107 Arena_3to8Decoder.vo|
!s101 -O0
vArena_3to8Decoder_vlg_check_tst
!i10b 1
Z14 !s100 CB>7=:fR:ZR24IiC5eFF<3
Z15 ICk@zlk[342nH;CI6Vl3_g2
Z16 VlA>M7hIe]1N=Uk@DM;kC_1
R4
Z17 w1551117825
Z18 8Arena_3to8Decoder.vt
Z19 FArena_3to8Decoder.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1551117828.782000
Z21 !s107 Arena_3to8Decoder.vt|
Z22 !s90 -work|work|Arena_3to8Decoder.vt|
!s101 -O0
R10
Z23 n@arena_3to8@decoder_vlg_check_tst
vArena_3to8Decoder_vlg_sample_tst
!i10b 1
Z24 !s100 `Dm;Q^Ef@nLT:KVH;o6D`3
Z25 IT`DQz3NjHaDEdHaM>OKXK0
Z26 VIcQbHU4ScV9f?hZ0PzLmI2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@arena_3to8@decoder_vlg_sample_tst
vArena_3to8Decoder_vlg_vec_tst
!i10b 1
Z28 !s100 bAe_eKW`>>1jKmM@dCS^N3
Z29 Ib_LMMb3WelRL[Hg3>^W@80
Z30 V7VnDM4k5=^S9;KK<gQE9i1
R4
R17
R18
R19
Z31 L0 345
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@arena_3to8@decoder_vlg_vec_tst
