// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2019 14:56:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_16x4_SRAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_16x4_SRAM_vlg_sample_tst(
	Arena_Address,
	Arena_CS,
	Arena_DataIn,
	Arena_OE,
	Arena_WE,
	sampler_tx
);
input [3:0] Arena_Address;
input  Arena_CS;
input [3:0] Arena_DataIn;
input  Arena_OE;
input  Arena_WE;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_Address or Arena_CS or Arena_DataIn or Arena_OE or Arena_WE)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_16x4_SRAM_vlg_check_tst (
	Arena_OUT,
	sampler_rx
);
input [3:0] Arena_OUT;
input sampler_rx;

reg [3:0] Arena_OUT_expected;

reg [3:0] Arena_OUT_prev;

reg [3:0] Arena_OUT_expected_prev;

reg [3:0] last_Arena_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_OUT_prev = Arena_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_OUT_expected_prev = Arena_OUT_expected;
end



// expected Arena_OUT[0]
initial
begin
	Arena_OUT_expected[0] = 1'bX;
end 

// expected Arena_OUT[1]
initial
begin
	Arena_OUT_expected[1] = 1'bX;
end 

// expected Arena_OUT[2]
initial
begin
	Arena_OUT_expected[2] = 1'bX;
end 

// expected Arena_OUT[3]
initial
begin
	Arena_OUT_expected[3] = 1'bX;
end 
// generate trigger
always @(Arena_OUT_expected or Arena_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_OUT = %b | ",Arena_OUT_expected_prev);
	$display("| real Arena_OUT = %b | ",Arena_OUT_prev);
`endif
	if (
		( Arena_OUT_expected_prev[0] !== 1'bx ) && ( Arena_OUT_prev[0] !== Arena_OUT_expected_prev[0] )
		&& ((Arena_OUT_expected_prev[0] !== last_Arena_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[0] = Arena_OUT_expected_prev[0];
	end
	if (
		( Arena_OUT_expected_prev[1] !== 1'bx ) && ( Arena_OUT_prev[1] !== Arena_OUT_expected_prev[1] )
		&& ((Arena_OUT_expected_prev[1] !== last_Arena_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[1] = Arena_OUT_expected_prev[1];
	end
	if (
		( Arena_OUT_expected_prev[2] !== 1'bx ) && ( Arena_OUT_prev[2] !== Arena_OUT_expected_prev[2] )
		&& ((Arena_OUT_expected_prev[2] !== last_Arena_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[2] = Arena_OUT_expected_prev[2];
	end
	if (
		( Arena_OUT_expected_prev[3] !== 1'bx ) && ( Arena_OUT_prev[3] !== Arena_OUT_expected_prev[3] )
		&& ((Arena_OUT_expected_prev[3] !== last_Arena_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_OUT_expected_prev);
		$display ("     Real value = %b", Arena_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_OUT_exp[3] = Arena_OUT_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#320000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_16x4_SRAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Arena_Address;
reg Arena_CS;
reg [3:0] Arena_DataIn;
reg Arena_OE;
reg Arena_WE;
// wires                                               
wire [3:0] Arena_OUT;

wire sampler;                             

// assign statements (if any)                          
Arena_16x4_SRAM i1 (
// port map - connection between master ports and signals/registers   
	.Arena_Address(Arena_Address),
	.Arena_CS(Arena_CS),
	.Arena_DataIn(Arena_DataIn),
	.Arena_OE(Arena_OE),
	.Arena_OUT(Arena_OUT),
	.Arena_WE(Arena_WE)
);

// Arena_CS
initial
begin
	Arena_CS = 1'b1;
	Arena_CS = #20000 1'b0;
	Arena_CS = #10000 1'b1;
	Arena_CS = #20000 1'b0;
	Arena_CS = #30000 1'b1;
	Arena_CS = #20000 1'b0;
	Arena_CS = #10000 1'b1;
	Arena_CS = #20000 1'b0;
	Arena_CS = #20000 1'b1;
	Arena_CS = #20000 1'b0;
	Arena_CS = #10000 1'b1;
	Arena_CS = #10000 1'b0;
	Arena_CS = #10000 1'b1;
	Arena_CS = #10000 1'b0;
	Arena_CS = #20000 1'b1;
	Arena_CS = #10000 1'b0;
	Arena_CS = #20000 1'b1;
	Arena_CS = #10000 1'b0;
	Arena_CS = #20000 1'b1;
	Arena_CS = #20000 1'b0;
end 

// Arena_OE
initial
begin
	Arena_OE = 1'b0;
	Arena_OE = #20000 1'b1;
	Arena_OE = #10000 1'b0;
	Arena_OE = #10000 1'b1;
	Arena_OE = #10000 1'b0;
	Arena_OE = #10000 1'b1;
	Arena_OE = #10000 1'b0;
	Arena_OE = #10000 1'b1;
	Arena_OE = #30000 1'b0;
	Arena_OE = #10000 1'b1;
	Arena_OE = #10000 1'b0;
	Arena_OE = #20000 1'b1;
	Arena_OE = #10000 1'b0;
	Arena_OE = #20000 1'b1;
	Arena_OE = #50000 1'b0;
	Arena_OE = #10000 1'b1;
	Arena_OE = #40000 1'b0;
	Arena_OE = #30000 1'b1;
end 

// Arena_WE
initial
begin
	Arena_WE = 1'b1;
	Arena_WE = #10000 1'b0;
	Arena_WE = #10000 1'b1;
	Arena_WE = #10000 1'b0;
	Arena_WE = #30000 1'b1;
	Arena_WE = #20000 1'b0;
	Arena_WE = #10000 1'b1;
	Arena_WE = #10000 1'b0;
	Arena_WE = #50000 1'b1;
	Arena_WE = #20000 1'b0;
	Arena_WE = #10000 1'b1;
	Arena_WE = #10000 1'b0;
	Arena_WE = #30000 1'b1;
	Arena_WE = #10000 1'b0;
	Arena_WE = #10000 1'b1;
	Arena_WE = #20000 1'b0;
	Arena_WE = #20000 1'b1;
	Arena_WE = #10000 1'b0;
	Arena_WE = #10000 1'b1;
end 

// Arena_Address[0]
initial
begin
	Arena_Address[0] = 1'b0;
	Arena_Address[0] = #80000 1'b1;
	Arena_Address[0] = #160000 1'b0;
	Arena_Address[0] = #40000 1'b1;
end 

// Arena_Address[1]
initial
begin
	Arena_Address[1] = 1'b1;
	Arena_Address[1] = #40000 1'b0;
	Arena_Address[1] = #80000 1'b1;
	Arena_Address[1] = #40000 1'b0;
end 

// Arena_Address[2]
initial
begin
	Arena_Address[2] = 1'b0;
	Arena_Address[2] = #40000 1'b1;
	Arena_Address[2] = #40000 1'b0;
	Arena_Address[2] = #40000 1'b1;
	Arena_Address[2] = #40000 1'b0;
end 

// Arena_Address[3]
initial
begin
	Arena_Address[3] = 1'b0;
	Arena_Address[3] = #40000 1'b1;
	Arena_Address[3] = #40000 1'b0;
	Arena_Address[3] = #40000 1'b1;
	Arena_Address[3] = #120000 1'b0;
end 

// Arena_DataIn[0]
initial
begin
	Arena_DataIn[0] = 1'b0;
	Arena_DataIn[0] = #40000 1'b1;
	Arena_DataIn[0] = #80000 1'b0;
	Arena_DataIn[0] = #40000 1'b1;
	Arena_DataIn[0] = #80000 1'b0;
	Arena_DataIn[0] = #40000 1'b1;
end 

// Arena_DataIn[1]
initial
begin
	Arena_DataIn[1] = 1'b0;
	Arena_DataIn[1] = #40000 1'b1;
	Arena_DataIn[1] = #120000 1'b0;
	Arena_DataIn[1] = #40000 1'b1;
end 

// Arena_DataIn[2]
initial
begin
	Arena_DataIn[2] = 1'b0;
	Arena_DataIn[2] = #120000 1'b1;
	Arena_DataIn[2] = #160000 1'b0;
end 

// Arena_DataIn[3]
initial
begin
	Arena_DataIn[3] = 1'b1;
	Arena_DataIn[3] = #40000 1'b0;
	Arena_DataIn[3] = #120000 1'b1;
end 

Arena_16x4_SRAM_vlg_sample_tst tb_sample (
	.Arena_Address(Arena_Address),
	.Arena_CS(Arena_CS),
	.Arena_DataIn(Arena_DataIn),
	.Arena_OE(Arena_OE),
	.Arena_WE(Arena_WE),
	.sampler_tx(sampler)
);

Arena_16x4_SRAM_vlg_check_tst tb_out(
	.Arena_OUT(Arena_OUT),
	.sampler_rx(sampler)
);
endmodule

