// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/02/2019 16:37:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_16x4_SRAM (
	Arena_OUT,
	Arena_Address,
	Arena_WE,
	Arena_CS,
	Arena_DataIn,
	Arena_OE);
output 	[3:0] Arena_OUT;
input 	[3:0] Arena_Address;
input 	Arena_WE;
input 	Arena_CS;
input 	[3:0] Arena_DataIn;
input 	Arena_OE;

// Design Ports Information
// Arena_OUT[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[2]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[1]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[0]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Address[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[0]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_WE	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_CS	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_DataIn[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_DataIn[2]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_DataIn[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_DataIn[0]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_OE	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[3]));
// synopsys translate_off
defparam \Arena_OUT[3]~I .input_async_reset = "none";
defparam \Arena_OUT[3]~I .input_power_up = "low";
defparam \Arena_OUT[3]~I .input_register_mode = "none";
defparam \Arena_OUT[3]~I .input_sync_reset = "none";
defparam \Arena_OUT[3]~I .oe_async_reset = "none";
defparam \Arena_OUT[3]~I .oe_power_up = "low";
defparam \Arena_OUT[3]~I .oe_register_mode = "none";
defparam \Arena_OUT[3]~I .oe_sync_reset = "none";
defparam \Arena_OUT[3]~I .operation_mode = "output";
defparam \Arena_OUT[3]~I .output_async_reset = "none";
defparam \Arena_OUT[3]~I .output_power_up = "low";
defparam \Arena_OUT[3]~I .output_register_mode = "none";
defparam \Arena_OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[2]));
// synopsys translate_off
defparam \Arena_OUT[2]~I .input_async_reset = "none";
defparam \Arena_OUT[2]~I .input_power_up = "low";
defparam \Arena_OUT[2]~I .input_register_mode = "none";
defparam \Arena_OUT[2]~I .input_sync_reset = "none";
defparam \Arena_OUT[2]~I .oe_async_reset = "none";
defparam \Arena_OUT[2]~I .oe_power_up = "low";
defparam \Arena_OUT[2]~I .oe_register_mode = "none";
defparam \Arena_OUT[2]~I .oe_sync_reset = "none";
defparam \Arena_OUT[2]~I .operation_mode = "output";
defparam \Arena_OUT[2]~I .output_async_reset = "none";
defparam \Arena_OUT[2]~I .output_power_up = "low";
defparam \Arena_OUT[2]~I .output_register_mode = "none";
defparam \Arena_OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[1]));
// synopsys translate_off
defparam \Arena_OUT[1]~I .input_async_reset = "none";
defparam \Arena_OUT[1]~I .input_power_up = "low";
defparam \Arena_OUT[1]~I .input_register_mode = "none";
defparam \Arena_OUT[1]~I .input_sync_reset = "none";
defparam \Arena_OUT[1]~I .oe_async_reset = "none";
defparam \Arena_OUT[1]~I .oe_power_up = "low";
defparam \Arena_OUT[1]~I .oe_register_mode = "none";
defparam \Arena_OUT[1]~I .oe_sync_reset = "none";
defparam \Arena_OUT[1]~I .operation_mode = "output";
defparam \Arena_OUT[1]~I .output_async_reset = "none";
defparam \Arena_OUT[1]~I .output_power_up = "low";
defparam \Arena_OUT[1]~I .output_register_mode = "none";
defparam \Arena_OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[0]));
// synopsys translate_off
defparam \Arena_OUT[0]~I .input_async_reset = "none";
defparam \Arena_OUT[0]~I .input_power_up = "low";
defparam \Arena_OUT[0]~I .input_register_mode = "none";
defparam \Arena_OUT[0]~I .input_sync_reset = "none";
defparam \Arena_OUT[0]~I .oe_async_reset = "none";
defparam \Arena_OUT[0]~I .oe_power_up = "low";
defparam \Arena_OUT[0]~I .oe_register_mode = "none";
defparam \Arena_OUT[0]~I .oe_sync_reset = "none";
defparam \Arena_OUT[0]~I .operation_mode = "output";
defparam \Arena_OUT[0]~I .output_async_reset = "none";
defparam \Arena_OUT[0]~I .output_power_up = "low";
defparam \Arena_OUT[0]~I .output_register_mode = "none";
defparam \Arena_OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[3]));
// synopsys translate_off
defparam \Arena_Address[3]~I .input_async_reset = "none";
defparam \Arena_Address[3]~I .input_power_up = "low";
defparam \Arena_Address[3]~I .input_register_mode = "none";
defparam \Arena_Address[3]~I .input_sync_reset = "none";
defparam \Arena_Address[3]~I .oe_async_reset = "none";
defparam \Arena_Address[3]~I .oe_power_up = "low";
defparam \Arena_Address[3]~I .oe_register_mode = "none";
defparam \Arena_Address[3]~I .oe_sync_reset = "none";
defparam \Arena_Address[3]~I .operation_mode = "input";
defparam \Arena_Address[3]~I .output_async_reset = "none";
defparam \Arena_Address[3]~I .output_power_up = "low";
defparam \Arena_Address[3]~I .output_register_mode = "none";
defparam \Arena_Address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[2]));
// synopsys translate_off
defparam \Arena_Address[2]~I .input_async_reset = "none";
defparam \Arena_Address[2]~I .input_power_up = "low";
defparam \Arena_Address[2]~I .input_register_mode = "none";
defparam \Arena_Address[2]~I .input_sync_reset = "none";
defparam \Arena_Address[2]~I .oe_async_reset = "none";
defparam \Arena_Address[2]~I .oe_power_up = "low";
defparam \Arena_Address[2]~I .oe_register_mode = "none";
defparam \Arena_Address[2]~I .oe_sync_reset = "none";
defparam \Arena_Address[2]~I .operation_mode = "input";
defparam \Arena_Address[2]~I .output_async_reset = "none";
defparam \Arena_Address[2]~I .output_power_up = "low";
defparam \Arena_Address[2]~I .output_register_mode = "none";
defparam \Arena_Address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[1]));
// synopsys translate_off
defparam \Arena_Address[1]~I .input_async_reset = "none";
defparam \Arena_Address[1]~I .input_power_up = "low";
defparam \Arena_Address[1]~I .input_register_mode = "none";
defparam \Arena_Address[1]~I .input_sync_reset = "none";
defparam \Arena_Address[1]~I .oe_async_reset = "none";
defparam \Arena_Address[1]~I .oe_power_up = "low";
defparam \Arena_Address[1]~I .oe_register_mode = "none";
defparam \Arena_Address[1]~I .oe_sync_reset = "none";
defparam \Arena_Address[1]~I .operation_mode = "input";
defparam \Arena_Address[1]~I .output_async_reset = "none";
defparam \Arena_Address[1]~I .output_power_up = "low";
defparam \Arena_Address[1]~I .output_register_mode = "none";
defparam \Arena_Address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[0]));
// synopsys translate_off
defparam \Arena_Address[0]~I .input_async_reset = "none";
defparam \Arena_Address[0]~I .input_power_up = "low";
defparam \Arena_Address[0]~I .input_register_mode = "none";
defparam \Arena_Address[0]~I .input_sync_reset = "none";
defparam \Arena_Address[0]~I .oe_async_reset = "none";
defparam \Arena_Address[0]~I .oe_power_up = "low";
defparam \Arena_Address[0]~I .oe_register_mode = "none";
defparam \Arena_Address[0]~I .oe_sync_reset = "none";
defparam \Arena_Address[0]~I .operation_mode = "input";
defparam \Arena_Address[0]~I .output_async_reset = "none";
defparam \Arena_Address[0]~I .output_power_up = "low";
defparam \Arena_Address[0]~I .output_register_mode = "none";
defparam \Arena_Address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_WE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_WE));
// synopsys translate_off
defparam \Arena_WE~I .input_async_reset = "none";
defparam \Arena_WE~I .input_power_up = "low";
defparam \Arena_WE~I .input_register_mode = "none";
defparam \Arena_WE~I .input_sync_reset = "none";
defparam \Arena_WE~I .oe_async_reset = "none";
defparam \Arena_WE~I .oe_power_up = "low";
defparam \Arena_WE~I .oe_register_mode = "none";
defparam \Arena_WE~I .oe_sync_reset = "none";
defparam \Arena_WE~I .operation_mode = "input";
defparam \Arena_WE~I .output_async_reset = "none";
defparam \Arena_WE~I .output_power_up = "low";
defparam \Arena_WE~I .output_register_mode = "none";
defparam \Arena_WE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_CS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_CS));
// synopsys translate_off
defparam \Arena_CS~I .input_async_reset = "none";
defparam \Arena_CS~I .input_power_up = "low";
defparam \Arena_CS~I .input_register_mode = "none";
defparam \Arena_CS~I .input_sync_reset = "none";
defparam \Arena_CS~I .oe_async_reset = "none";
defparam \Arena_CS~I .oe_power_up = "low";
defparam \Arena_CS~I .oe_register_mode = "none";
defparam \Arena_CS~I .oe_sync_reset = "none";
defparam \Arena_CS~I .operation_mode = "input";
defparam \Arena_CS~I .output_async_reset = "none";
defparam \Arena_CS~I .output_power_up = "low";
defparam \Arena_CS~I .output_register_mode = "none";
defparam \Arena_CS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_DataIn[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_DataIn[3]));
// synopsys translate_off
defparam \Arena_DataIn[3]~I .input_async_reset = "none";
defparam \Arena_DataIn[3]~I .input_power_up = "low";
defparam \Arena_DataIn[3]~I .input_register_mode = "none";
defparam \Arena_DataIn[3]~I .input_sync_reset = "none";
defparam \Arena_DataIn[3]~I .oe_async_reset = "none";
defparam \Arena_DataIn[3]~I .oe_power_up = "low";
defparam \Arena_DataIn[3]~I .oe_register_mode = "none";
defparam \Arena_DataIn[3]~I .oe_sync_reset = "none";
defparam \Arena_DataIn[3]~I .operation_mode = "input";
defparam \Arena_DataIn[3]~I .output_async_reset = "none";
defparam \Arena_DataIn[3]~I .output_power_up = "low";
defparam \Arena_DataIn[3]~I .output_register_mode = "none";
defparam \Arena_DataIn[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_DataIn[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_DataIn[2]));
// synopsys translate_off
defparam \Arena_DataIn[2]~I .input_async_reset = "none";
defparam \Arena_DataIn[2]~I .input_power_up = "low";
defparam \Arena_DataIn[2]~I .input_register_mode = "none";
defparam \Arena_DataIn[2]~I .input_sync_reset = "none";
defparam \Arena_DataIn[2]~I .oe_async_reset = "none";
defparam \Arena_DataIn[2]~I .oe_power_up = "low";
defparam \Arena_DataIn[2]~I .oe_register_mode = "none";
defparam \Arena_DataIn[2]~I .oe_sync_reset = "none";
defparam \Arena_DataIn[2]~I .operation_mode = "input";
defparam \Arena_DataIn[2]~I .output_async_reset = "none";
defparam \Arena_DataIn[2]~I .output_power_up = "low";
defparam \Arena_DataIn[2]~I .output_register_mode = "none";
defparam \Arena_DataIn[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_DataIn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_DataIn[1]));
// synopsys translate_off
defparam \Arena_DataIn[1]~I .input_async_reset = "none";
defparam \Arena_DataIn[1]~I .input_power_up = "low";
defparam \Arena_DataIn[1]~I .input_register_mode = "none";
defparam \Arena_DataIn[1]~I .input_sync_reset = "none";
defparam \Arena_DataIn[1]~I .oe_async_reset = "none";
defparam \Arena_DataIn[1]~I .oe_power_up = "low";
defparam \Arena_DataIn[1]~I .oe_register_mode = "none";
defparam \Arena_DataIn[1]~I .oe_sync_reset = "none";
defparam \Arena_DataIn[1]~I .operation_mode = "input";
defparam \Arena_DataIn[1]~I .output_async_reset = "none";
defparam \Arena_DataIn[1]~I .output_power_up = "low";
defparam \Arena_DataIn[1]~I .output_register_mode = "none";
defparam \Arena_DataIn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_DataIn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_DataIn[0]));
// synopsys translate_off
defparam \Arena_DataIn[0]~I .input_async_reset = "none";
defparam \Arena_DataIn[0]~I .input_power_up = "low";
defparam \Arena_DataIn[0]~I .input_register_mode = "none";
defparam \Arena_DataIn[0]~I .input_sync_reset = "none";
defparam \Arena_DataIn[0]~I .oe_async_reset = "none";
defparam \Arena_DataIn[0]~I .oe_power_up = "low";
defparam \Arena_DataIn[0]~I .oe_register_mode = "none";
defparam \Arena_DataIn[0]~I .oe_sync_reset = "none";
defparam \Arena_DataIn[0]~I .operation_mode = "input";
defparam \Arena_DataIn[0]~I .output_async_reset = "none";
defparam \Arena_DataIn[0]~I .output_power_up = "low";
defparam \Arena_DataIn[0]~I .output_register_mode = "none";
defparam \Arena_DataIn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OE));
// synopsys translate_off
defparam \Arena_OE~I .input_async_reset = "none";
defparam \Arena_OE~I .input_power_up = "low";
defparam \Arena_OE~I .input_register_mode = "none";
defparam \Arena_OE~I .input_sync_reset = "none";
defparam \Arena_OE~I .oe_async_reset = "none";
defparam \Arena_OE~I .oe_power_up = "low";
defparam \Arena_OE~I .oe_register_mode = "none";
defparam \Arena_OE~I .oe_sync_reset = "none";
defparam \Arena_OE~I .operation_mode = "input";
defparam \Arena_OE~I .output_async_reset = "none";
defparam \Arena_OE~I .output_power_up = "low";
defparam \Arena_OE~I .output_register_mode = "none";
defparam \Arena_OE~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
