vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/db/Add_Sub_Mul_Div_Accum_Lab4.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_32bitAdder
instance = comp, \Arena_Cin_32bit~I , Arena_Cin_32bit, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[0]~I , Arena_A_32bit[0], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[0]~I , Arena_B_32bit[0], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~0 , Arena_Sum_32bit~0, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[1]~I , Arena_B_32bit[1], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[0]~8 , Arena_Cout_32bit_vars[0]~8, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[1]~I , Arena_A_32bit[1], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[0]~9 , Arena_Cout_32bit_vars[0]~9, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~1 , Arena_Sum_32bit~1, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[2]~I , Arena_B_32bit[2], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[1]~10 , Arena_Cout_32bit_vars[1]~10, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[2]~I , Arena_A_32bit[2], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~2 , Arena_Sum_32bit~2, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[2]~11 , Arena_Cout_32bit_vars[2]~11, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[3]~I , Arena_A_32bit[3], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[3]~I , Arena_B_32bit[3], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[2]~12 , Arena_Cout_32bit_vars[2]~12, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~3 , Arena_Sum_32bit~3, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[4]~I , Arena_B_32bit[4], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[4]~I , Arena_A_32bit[4], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[3]~13 , Arena_Cout_32bit_vars[3]~13, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~4 , Arena_Sum_32bit~4, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[4]~15 , Arena_Cout_32bit_vars[4]~15, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[4]~16 , Arena_Cout_32bit_vars[4]~16, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[4]~56 , Arena_Cout_32bit_vars[4]~56, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[4]~14 , Arena_Cout_32bit_vars[4]~14, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[5]~I , Arena_A_32bit[5], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[5]~I , Arena_B_32bit[5], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~5 , Arena_Sum_32bit~5, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[6]~I , Arena_A_32bit[6], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[5]~17 , Arena_Cout_32bit_vars[5]~17, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[6]~I , Arena_B_32bit[6], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~6 , Arena_Sum_32bit~6, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[6]~19 , Arena_Cout_32bit_vars[6]~19, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[6]~18 , Arena_Cout_32bit_vars[6]~18, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[7]~I , Arena_B_32bit[7], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[7]~I , Arena_A_32bit[7], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~7 , Arena_Sum_32bit~7, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[7]~20 , Arena_Cout_32bit_vars[7]~20, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[8]~I , Arena_B_32bit[8], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[8]~I , Arena_A_32bit[8], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~8 , Arena_Sum_32bit~8, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[8]~22 , Arena_Cout_32bit_vars[8]~22, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[9]~I , Arena_A_32bit[9], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[8]~21 , Arena_Cout_32bit_vars[8]~21, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[9]~I , Arena_B_32bit[9], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~9 , Arena_Sum_32bit~9, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[10]~I , Arena_A_32bit[10], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[10]~I , Arena_B_32bit[10], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[9]~23 , Arena_Cout_32bit_vars[9]~23, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~10 , Arena_Sum_32bit~10, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[10]~24 , Arena_Cout_32bit_vars[10]~24, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[11]~I , Arena_B_32bit[11], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[10]~25 , Arena_Cout_32bit_vars[10]~25, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[11]~I , Arena_A_32bit[11], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~11 , Arena_Sum_32bit~11, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[11]~26 , Arena_Cout_32bit_vars[11]~26, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[12]~I , Arena_B_32bit[12], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[12]~I , Arena_A_32bit[12], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~12 , Arena_Sum_32bit~12, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[13]~I , Arena_A_32bit[13], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[12]~28 , Arena_Cout_32bit_vars[12]~28, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[12]~27 , Arena_Cout_32bit_vars[12]~27, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[13]~I , Arena_B_32bit[13], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~13 , Arena_Sum_32bit~13, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[14]~I , Arena_A_32bit[14], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[13]~29 , Arena_Cout_32bit_vars[13]~29, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[14]~I , Arena_B_32bit[14], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~14 , Arena_Sum_32bit~14, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[15]~I , Arena_B_32bit[15], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[14]~30 , Arena_Cout_32bit_vars[14]~30, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[14]~31 , Arena_Cout_32bit_vars[14]~31, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[15]~I , Arena_A_32bit[15], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~15 , Arena_Sum_32bit~15, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[16]~I , Arena_B_32bit[16], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[16]~I , Arena_A_32bit[16], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[15]~32 , Arena_Cout_32bit_vars[15]~32, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~16 , Arena_Sum_32bit~16, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[16]~34 , Arena_Cout_32bit_vars[16]~34, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[16]~33 , Arena_Cout_32bit_vars[16]~33, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[17]~I , Arena_B_32bit[17], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[17]~I , Arena_A_32bit[17], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~17 , Arena_Sum_32bit~17, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[17]~35 , Arena_Cout_32bit_vars[17]~35, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[18]~I , Arena_A_32bit[18], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[18]~I , Arena_B_32bit[18], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~18 , Arena_Sum_32bit~18, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[18]~36 , Arena_Cout_32bit_vars[18]~36, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[18]~37 , Arena_Cout_32bit_vars[18]~37, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[19]~I , Arena_B_32bit[19], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[19]~I , Arena_A_32bit[19], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~19 , Arena_Sum_32bit~19, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[19]~38 , Arena_Cout_32bit_vars[19]~38, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[20]~I , Arena_B_32bit[20], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[20]~I , Arena_A_32bit[20], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~20 , Arena_Sum_32bit~20, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[20]~40 , Arena_Cout_32bit_vars[20]~40, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[20]~39 , Arena_Cout_32bit_vars[20]~39, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[21]~I , Arena_A_32bit[21], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[21]~I , Arena_B_32bit[21], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~21 , Arena_Sum_32bit~21, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[22]~I , Arena_A_32bit[22], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[22]~I , Arena_B_32bit[22], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[21]~41 , Arena_Cout_32bit_vars[21]~41, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~22 , Arena_Sum_32bit~22, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[22]~43 , Arena_Cout_32bit_vars[22]~43, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[23]~I , Arena_A_32bit[23], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[23]~I , Arena_B_32bit[23], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[22]~42 , Arena_Cout_32bit_vars[22]~42, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~23 , Arena_Sum_32bit~23, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[23]~44 , Arena_Cout_32bit_vars[23]~44, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[24]~I , Arena_A_32bit[24], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[24]~I , Arena_B_32bit[24], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~24 , Arena_Sum_32bit~24, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[25]~I , Arena_B_32bit[25], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[24]~46 , Arena_Cout_32bit_vars[24]~46, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[25]~I , Arena_A_32bit[25], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[24]~45 , Arena_Cout_32bit_vars[24]~45, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~25 , Arena_Sum_32bit~25, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[26]~I , Arena_A_32bit[26], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[25]~47 , Arena_Cout_32bit_vars[25]~47, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[26]~I , Arena_B_32bit[26], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~26 , Arena_Sum_32bit~26, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[27]~I , Arena_B_32bit[27], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[26]~48 , Arena_Cout_32bit_vars[26]~48, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[26]~49 , Arena_Cout_32bit_vars[26]~49, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[27]~I , Arena_A_32bit[27], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~27 , Arena_Sum_32bit~27, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[28]~I , Arena_A_32bit[28], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[27]~50 , Arena_Cout_32bit_vars[27]~50, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[28]~I , Arena_B_32bit[28], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~28 , Arena_Sum_32bit~28, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[28]~52 , Arena_Cout_32bit_vars[28]~52, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[28]~51 , Arena_Cout_32bit_vars[28]~51, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[29]~I , Arena_A_32bit[29], Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[29]~I , Arena_B_32bit[29], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~29 , Arena_Sum_32bit~29, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[30]~I , Arena_B_32bit[30], Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[30]~I , Arena_A_32bit[30], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[29]~53 , Arena_Cout_32bit_vars[29]~53, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~30 , Arena_Sum_32bit~30, Arena_32bitAdder, 1
instance = comp, \Arena_B_32bit[31]~I , Arena_B_32bit[31], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[30]~54 , Arena_Cout_32bit_vars[30]~54, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit_vars[30]~55 , Arena_Cout_32bit_vars[30]~55, Arena_32bitAdder, 1
instance = comp, \Arena_A_32bit[31]~I , Arena_A_32bit[31], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit~31 , Arena_Sum_32bit~31, Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit~0 , Arena_Cout_32bit~0, Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[0]~I , Arena_Sum_32bit[0], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[1]~I , Arena_Sum_32bit[1], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[2]~I , Arena_Sum_32bit[2], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[3]~I , Arena_Sum_32bit[3], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[4]~I , Arena_Sum_32bit[4], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[5]~I , Arena_Sum_32bit[5], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[6]~I , Arena_Sum_32bit[6], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[7]~I , Arena_Sum_32bit[7], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[8]~I , Arena_Sum_32bit[8], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[9]~I , Arena_Sum_32bit[9], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[10]~I , Arena_Sum_32bit[10], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[11]~I , Arena_Sum_32bit[11], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[12]~I , Arena_Sum_32bit[12], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[13]~I , Arena_Sum_32bit[13], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[14]~I , Arena_Sum_32bit[14], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[15]~I , Arena_Sum_32bit[15], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[16]~I , Arena_Sum_32bit[16], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[17]~I , Arena_Sum_32bit[17], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[18]~I , Arena_Sum_32bit[18], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[19]~I , Arena_Sum_32bit[19], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[20]~I , Arena_Sum_32bit[20], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[21]~I , Arena_Sum_32bit[21], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[22]~I , Arena_Sum_32bit[22], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[23]~I , Arena_Sum_32bit[23], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[24]~I , Arena_Sum_32bit[24], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[25]~I , Arena_Sum_32bit[25], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[26]~I , Arena_Sum_32bit[26], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[27]~I , Arena_Sum_32bit[27], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[28]~I , Arena_Sum_32bit[28], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[29]~I , Arena_Sum_32bit[29], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[30]~I , Arena_Sum_32bit[30], Arena_32bitAdder, 1
instance = comp, \Arena_Sum_32bit[31]~I , Arena_Sum_32bit[31], Arena_32bitAdder, 1
instance = comp, \Arena_Cout_32bit~I , Arena_Cout_32bit, Arena_32bitAdder, 1
