vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/db/Add_Sub_Mul_Div_Accum_Lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_32bit_arrayMultiplier
instance = comp, \Arena_A_In[13]~I , Arena_A_In[13], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[11]~I , Arena_A_In[11], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[9]~I , Arena_A_In[9], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[6]~I , Arena_A_In[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[4]~I , Arena_A_In[4], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[2]~I , Arena_A_In[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[1]~I , Arena_A_In[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[0]~I , Arena_A_In[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[15]~I , Arena_A_In[15], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_one~I , Arena_buttonSelect_one, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_one~clkctrl , Arena_buttonSelect_one~clkctrl, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[15] , inst|Arena_A_out[15], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[0]~I , Arena_B_In[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_two~I , Arena_buttonSelect_two, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_B_out[0] , inst|Arena_B_out[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[14]~I , Arena_A_In[14], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[14] , inst|Arena_A_out[14], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[13] , inst|Arena_A_out[13], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[12]~I , Arena_A_In[12], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[12] , inst|Arena_A_out[12], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[11] , inst|Arena_A_out[11], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[10]~I , Arena_A_In[10], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[10] , inst|Arena_A_out[10], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[9] , inst|Arena_A_out[9], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[8]~I , Arena_A_In[8], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[8] , inst|Arena_A_out[8], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[7]~I , Arena_A_In[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[7] , inst|Arena_A_out[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[6] , inst|Arena_A_out[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[5]~I , Arena_A_In[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[5] , inst|Arena_A_out[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[4] , inst|Arena_A_out[4], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[3]~I , Arena_A_In[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[3] , inst|Arena_A_out[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[2] , inst|Arena_A_out[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[1] , inst|Arena_A_out[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[0] , inst|Arena_A_out[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[15]~I , Arena_out[15], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[14]~I , Arena_out[14], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[13]~I , Arena_out[13], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[12]~I , Arena_out[12], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[11]~I , Arena_out[11], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[10]~I , Arena_out[10], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[9]~I , Arena_out[9], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[8]~I , Arena_out[8], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[7]~I , Arena_out[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[6]~I , Arena_out[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[5]~I , Arena_out[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[4]~I , Arena_out[4], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[3]~I , Arena_out[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[2]~I , Arena_out[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[1]~I , Arena_out[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_out[0]~I , Arena_out[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[15]~I , Arena_B_In[15], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[14]~I , Arena_B_In[14], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[13]~I , Arena_B_In[13], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[12]~I , Arena_B_In[12], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[11]~I , Arena_B_In[11], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[10]~I , Arena_B_In[10], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[9]~I , Arena_B_In[9], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[8]~I , Arena_B_In[8], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[7]~I , Arena_B_In[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[6]~I , Arena_B_In[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[5]~I , Arena_B_In[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[4]~I , Arena_B_In[4], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[3]~I , Arena_B_In[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[2]~I , Arena_B_In[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[1]~I , Arena_B_In[1], Arena_32bit_arrayMultiplier, 1
