// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/23/2019 17:27:12"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_4bit_arrayMultipler (
	Arena_4bitIN_A,
	Arena_4bitIN_B,
	Arena_4bitOUT);
input 	[3:0] Arena_4bitIN_A;
input 	[3:0] Arena_4bitIN_B;
output 	[7:0] Arena_4bitOUT;

// Design Ports Information
// Arena_4bitOUT[0]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[2]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[3]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[4]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[5]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[6]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[7]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitIN_A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_A[1]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[1]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[2]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_A[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_A[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[3]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FA2|Arena_Sum_fa~0_combout ;
wire \Arena_andGate~0_combout ;
wire \FA0|Arena_Sum_fa~0_combout ;
wire \FA0|Arena_Cout_fa~0_combout ;
wire \FA4|Arena_Sum_fa~3_combout ;
wire \FA4|Arena_Sum_fa~2_combout ;
wire \FA4|Arena_Cout_fa~0_combout ;
wire \FA4|Arena_Cout_fa~1_combout ;
wire \FA1|Arena_Cout_fa~0_combout ;
wire \FA5|Arena_Sum_fa~combout ;
wire \FA8|Arena_Sum_fa~0_combout ;
wire \FA2|Arena_Cout_fa~0_combout ;
wire \FA6|Arena_Sum_fa~0_combout ;
wire \FA8|Arena_Cout_fa~0_combout ;
wire \FA8|Arena_Cout_fa~1_combout ;
wire \FA5|Arena_Cout_fa~0_combout ;
wire \FA9|Arena_Sum_fa~combout ;
wire \FA9|Arena_Cout_fa~0_combout ;
wire \FA6|Arena_Cout_fa~0_combout ;
wire \FA7|Arena_Sum_fa~2_combout ;
wire \FA10|Arena_Sum_fa~combout ;
wire \FA7|Arena_Cout_fa~0_combout ;
wire \FA10|Arena_Cout_fa~0_combout ;
wire \FA11|Arena_Sum_fa~0_combout ;
wire \FA11|Arena_Cout_fa~0_combout ;
wire [15:0] Arena_andGate;
wire [3:0] \Arena_4bitIN_A~combout ;
wire [3:0] \Arena_4bitIN_B~combout ;


// Location: LCCOMB_X36_Y35_N20
cycloneii_lcell_comb \FA2|Arena_Sum_fa~0 (
// Equation(s):
// \FA2|Arena_Sum_fa~0_combout  = (\Arena_4bitIN_B~combout [1] & (\Arena_4bitIN_A~combout [2] $ (((\Arena_4bitIN_B~combout [0] & \Arena_4bitIN_A~combout [3]))))) # (!\Arena_4bitIN_B~combout [1] & (((\Arena_4bitIN_B~combout [0] & \Arena_4bitIN_A~combout 
// [3]))))

	.dataa(\Arena_4bitIN_B~combout [1]),
	.datab(\Arena_4bitIN_A~combout [2]),
	.datac(\Arena_4bitIN_B~combout [0]),
	.datad(\Arena_4bitIN_A~combout [3]),
	.cin(gnd),
	.combout(\FA2|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|Arena_Sum_fa~0 .lut_mask = 16'h7888;
defparam \FA2|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[0]));
// synopsys translate_off
defparam \Arena_4bitIN_B[0]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[0]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[0]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[0]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[0]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[0]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[0]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[0]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[0]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[0]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[0]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[0]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[0]));
// synopsys translate_off
defparam \Arena_4bitIN_A[0]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[0]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[0]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[0]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[0]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[0]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[0]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[0]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[0]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[0]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[0]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[0]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N0
cycloneii_lcell_comb \Arena_andGate~0 (
// Equation(s):
// \Arena_andGate~0_combout  = (\Arena_4bitIN_B~combout [0] & \Arena_4bitIN_A~combout [0])

	.dataa(\Arena_4bitIN_B~combout [0]),
	.datab(vcc),
	.datac(\Arena_4bitIN_A~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_andGate~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_andGate~0 .lut_mask = 16'hA0A0;
defparam \Arena_andGate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[1]));
// synopsys translate_off
defparam \Arena_4bitIN_B[1]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[1]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[1]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[1]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[1]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[1]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[1]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[1]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[1]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[1]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[1]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[1]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[1]));
// synopsys translate_off
defparam \Arena_4bitIN_A[1]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[1]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[1]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[1]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[1]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[1]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[1]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[1]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[1]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[1]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[1]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[1]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N0
cycloneii_lcell_comb \FA0|Arena_Sum_fa~0 (
// Equation(s):
// \FA0|Arena_Sum_fa~0_combout  = (\Arena_4bitIN_B~combout [1] & (\Arena_4bitIN_A~combout [0] $ (((\Arena_4bitIN_B~combout [0] & \Arena_4bitIN_A~combout [1]))))) # (!\Arena_4bitIN_B~combout [1] & (\Arena_4bitIN_B~combout [0] & (\Arena_4bitIN_A~combout [1])))

	.dataa(\Arena_4bitIN_B~combout [1]),
	.datab(\Arena_4bitIN_B~combout [0]),
	.datac(\Arena_4bitIN_A~combout [1]),
	.datad(\Arena_4bitIN_A~combout [0]),
	.cin(gnd),
	.combout(\FA0|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|Arena_Sum_fa~0 .lut_mask = 16'h6AC0;
defparam \FA0|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N26
cycloneii_lcell_comb \FA0|Arena_Cout_fa~0 (
// Equation(s):
// \FA0|Arena_Cout_fa~0_combout  = (\Arena_4bitIN_B~combout [1] & (\Arena_4bitIN_B~combout [0] & (\Arena_4bitIN_A~combout [1] & \Arena_4bitIN_A~combout [0])))

	.dataa(\Arena_4bitIN_B~combout [1]),
	.datab(\Arena_4bitIN_B~combout [0]),
	.datac(\Arena_4bitIN_A~combout [1]),
	.datad(\Arena_4bitIN_A~combout [0]),
	.cin(gnd),
	.combout(\FA0|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|Arena_Cout_fa~0 .lut_mask = 16'h8000;
defparam \FA0|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[2]));
// synopsys translate_off
defparam \Arena_4bitIN_B[2]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[2]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[2]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[2]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[2]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[2]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[2]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[2]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[2]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[2]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[2]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[2]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[2]));
// synopsys translate_off
defparam \Arena_4bitIN_A[2]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[2]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[2]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[2]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[2]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[2]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[2]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[2]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[2]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[2]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[2]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[2]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N6
cycloneii_lcell_comb \FA4|Arena_Sum_fa~3 (
// Equation(s):
// \FA4|Arena_Sum_fa~3_combout  = (\Arena_4bitIN_A~combout [1] & (\Arena_4bitIN_B~combout [1] $ (((\Arena_4bitIN_B~combout [0] & \Arena_4bitIN_A~combout [2]))))) # (!\Arena_4bitIN_A~combout [1] & (\Arena_4bitIN_B~combout [0] & ((\Arena_4bitIN_A~combout 
// [2]))))

	.dataa(\Arena_4bitIN_A~combout [1]),
	.datab(\Arena_4bitIN_B~combout [0]),
	.datac(\Arena_4bitIN_B~combout [1]),
	.datad(\Arena_4bitIN_A~combout [2]),
	.cin(gnd),
	.combout(\FA4|Arena_Sum_fa~3_combout ),
	.cout());
// synopsys translate_off
defparam \FA4|Arena_Sum_fa~3 .lut_mask = 16'h6CA0;
defparam \FA4|Arena_Sum_fa~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N22
cycloneii_lcell_comb \FA4|Arena_Sum_fa~2 (
// Equation(s):
// \FA4|Arena_Sum_fa~2_combout  = \FA0|Arena_Cout_fa~0_combout  $ (\FA4|Arena_Sum_fa~3_combout  $ (((\Arena_4bitIN_A~combout [0] & \Arena_4bitIN_B~combout [2]))))

	.dataa(\Arena_4bitIN_A~combout [0]),
	.datab(\FA0|Arena_Cout_fa~0_combout ),
	.datac(\Arena_4bitIN_B~combout [2]),
	.datad(\FA4|Arena_Sum_fa~3_combout ),
	.cin(gnd),
	.combout(\FA4|Arena_Sum_fa~2_combout ),
	.cout());
// synopsys translate_off
defparam \FA4|Arena_Sum_fa~2 .lut_mask = 16'h936C;
defparam \FA4|Arena_Sum_fa~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[3]));
// synopsys translate_off
defparam \Arena_4bitIN_B[3]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[3]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[3]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[3]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[3]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[3]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[3]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[3]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[3]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[3]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[3]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[3]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N8
cycloneii_lcell_comb \Arena_andGate[9] (
// Equation(s):
// Arena_andGate[9] = (\Arena_4bitIN_B~combout [2] & \Arena_4bitIN_A~combout [1])

	.dataa(vcc),
	.datab(\Arena_4bitIN_B~combout [2]),
	.datac(\Arena_4bitIN_A~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[9]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[9] .lut_mask = 16'hC0C0;
defparam \Arena_andGate[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N14
cycloneii_lcell_comb \FA4|Arena_Cout_fa~0 (
// Equation(s):
// \FA4|Arena_Cout_fa~0_combout  = (\Arena_4bitIN_B~combout [0] & (((\Arena_4bitIN_A~combout [2])))) # (!\Arena_4bitIN_B~combout [0] & (\Arena_4bitIN_A~combout [1] & (\Arena_4bitIN_B~combout [1])))

	.dataa(\Arena_4bitIN_A~combout [1]),
	.datab(\Arena_4bitIN_B~combout [0]),
	.datac(\Arena_4bitIN_B~combout [1]),
	.datad(\Arena_4bitIN_A~combout [2]),
	.cin(gnd),
	.combout(\FA4|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA4|Arena_Cout_fa~0 .lut_mask = 16'hEC20;
defparam \FA4|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N24
cycloneii_lcell_comb \FA4|Arena_Cout_fa~1 (
// Equation(s):
// \FA4|Arena_Cout_fa~1_combout  = (\Arena_4bitIN_A~combout [0] & (\Arena_4bitIN_B~combout [2] & \FA4|Arena_Cout_fa~0_combout ))

	.dataa(\Arena_4bitIN_A~combout [0]),
	.datab(\Arena_4bitIN_B~combout [2]),
	.datac(\FA4|Arena_Cout_fa~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA4|Arena_Cout_fa~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA4|Arena_Cout_fa~1 .lut_mask = 16'h8080;
defparam \FA4|Arena_Cout_fa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N4
cycloneii_lcell_comb \Arena_andGate[5] (
// Equation(s):
// Arena_andGate[5] = (\Arena_4bitIN_B~combout [1] & \Arena_4bitIN_A~combout [1])

	.dataa(\Arena_4bitIN_B~combout [1]),
	.datab(vcc),
	.datac(\Arena_4bitIN_A~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[5]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[5] .lut_mask = 16'hA0A0;
defparam \Arena_andGate[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N2
cycloneii_lcell_comb \FA1|Arena_Cout_fa~0 (
// Equation(s):
// \FA1|Arena_Cout_fa~0_combout  = (\FA0|Arena_Cout_fa~0_combout  & ((Arena_andGate[5]) # ((\Arena_4bitIN_B~combout [0] & \Arena_4bitIN_A~combout [2])))) # (!\FA0|Arena_Cout_fa~0_combout  & (\Arena_4bitIN_B~combout [0] & (Arena_andGate[5] & 
// \Arena_4bitIN_A~combout [2])))

	.dataa(\Arena_4bitIN_B~combout [0]),
	.datab(\FA0|Arena_Cout_fa~0_combout ),
	.datac(Arena_andGate[5]),
	.datad(\Arena_4bitIN_A~combout [2]),
	.cin(gnd),
	.combout(\FA1|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|Arena_Cout_fa~0 .lut_mask = 16'hE8C0;
defparam \FA1|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N10
cycloneii_lcell_comb \FA5|Arena_Sum_fa (
// Equation(s):
// \FA5|Arena_Sum_fa~combout  = \FA2|Arena_Sum_fa~0_combout  $ (Arena_andGate[9] $ (\FA4|Arena_Cout_fa~1_combout  $ (\FA1|Arena_Cout_fa~0_combout )))

	.dataa(\FA2|Arena_Sum_fa~0_combout ),
	.datab(Arena_andGate[9]),
	.datac(\FA4|Arena_Cout_fa~1_combout ),
	.datad(\FA1|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA5|Arena_Sum_fa~combout ),
	.cout());
// synopsys translate_off
defparam \FA5|Arena_Sum_fa .lut_mask = 16'h6996;
defparam \FA5|Arena_Sum_fa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N12
cycloneii_lcell_comb \FA8|Arena_Sum_fa~0 (
// Equation(s):
// \FA8|Arena_Sum_fa~0_combout  = \FA5|Arena_Sum_fa~combout  $ (((\Arena_4bitIN_A~combout [0] & \Arena_4bitIN_B~combout [3])))

	.dataa(\Arena_4bitIN_A~combout [0]),
	.datab(\Arena_4bitIN_B~combout [3]),
	.datac(vcc),
	.datad(\FA5|Arena_Sum_fa~combout ),
	.cin(gnd),
	.combout(\FA8|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA8|Arena_Sum_fa~0 .lut_mask = 16'h7788;
defparam \FA8|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N8
cycloneii_lcell_comb \Arena_andGate[6] (
// Equation(s):
// Arena_andGate[6] = (\Arena_4bitIN_B~combout [1] & \Arena_4bitIN_A~combout [2])

	.dataa(vcc),
	.datab(\Arena_4bitIN_B~combout [1]),
	.datac(\Arena_4bitIN_A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[6]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[6] .lut_mask = 16'hC0C0;
defparam \Arena_andGate[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_4bitIN_A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[3]));
// synopsys translate_off
defparam \Arena_4bitIN_A[3]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[3]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[3]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[3]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[3]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[3]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[3]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[3]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[3]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[3]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[3]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[3]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N2
cycloneii_lcell_comb \FA2|Arena_Cout_fa~0 (
// Equation(s):
// \FA2|Arena_Cout_fa~0_combout  = (\FA1|Arena_Cout_fa~0_combout  & ((Arena_andGate[6]) # ((\Arena_4bitIN_A~combout [3] & \Arena_4bitIN_B~combout [0])))) # (!\FA1|Arena_Cout_fa~0_combout  & (Arena_andGate[6] & (\Arena_4bitIN_A~combout [3] & 
// \Arena_4bitIN_B~combout [0])))

	.dataa(\FA1|Arena_Cout_fa~0_combout ),
	.datab(Arena_andGate[6]),
	.datac(\Arena_4bitIN_A~combout [3]),
	.datad(\Arena_4bitIN_B~combout [0]),
	.cin(gnd),
	.combout(\FA2|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|Arena_Cout_fa~0 .lut_mask = 16'hE888;
defparam \FA2|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N6
cycloneii_lcell_comb \FA6|Arena_Sum_fa~0 (
// Equation(s):
// \FA6|Arena_Sum_fa~0_combout  = Arena_andGate[7] $ (\FA2|Arena_Cout_fa~0_combout  $ (((\Arena_4bitIN_B~combout [2] & \Arena_4bitIN_A~combout [2]))))

	.dataa(Arena_andGate[7]),
	.datab(\FA2|Arena_Cout_fa~0_combout ),
	.datac(\Arena_4bitIN_B~combout [2]),
	.datad(\Arena_4bitIN_A~combout [2]),
	.cin(gnd),
	.combout(\FA6|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA6|Arena_Sum_fa~0 .lut_mask = 16'h9666;
defparam \FA6|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N30
cycloneii_lcell_comb \FA8|Arena_Cout_fa~0 (
// Equation(s):
// \FA8|Arena_Cout_fa~0_combout  = \FA2|Arena_Sum_fa~0_combout  $ (\FA4|Arena_Cout_fa~1_combout  $ (\FA1|Arena_Cout_fa~0_combout ))

	.dataa(\FA2|Arena_Sum_fa~0_combout ),
	.datab(vcc),
	.datac(\FA4|Arena_Cout_fa~1_combout ),
	.datad(\FA1|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA8|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA8|Arena_Cout_fa~0 .lut_mask = 16'hA55A;
defparam \FA8|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N16
cycloneii_lcell_comb \FA8|Arena_Cout_fa~1 (
// Equation(s):
// \FA8|Arena_Cout_fa~1_combout  = (\Arena_4bitIN_A~combout [0] & (\Arena_4bitIN_B~combout [3] & (\FA8|Arena_Cout_fa~0_combout  $ (Arena_andGate[9]))))

	.dataa(\Arena_4bitIN_A~combout [0]),
	.datab(\FA8|Arena_Cout_fa~0_combout ),
	.datac(Arena_andGate[9]),
	.datad(\Arena_4bitIN_B~combout [3]),
	.cin(gnd),
	.combout(\FA8|Arena_Cout_fa~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA8|Arena_Cout_fa~1 .lut_mask = 16'h2800;
defparam \FA8|Arena_Cout_fa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N18
cycloneii_lcell_comb \Arena_andGate[13] (
// Equation(s):
// Arena_andGate[13] = (\Arena_4bitIN_A~combout [1] & \Arena_4bitIN_B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Arena_4bitIN_A~combout [1]),
	.datad(\Arena_4bitIN_B~combout [3]),
	.cin(gnd),
	.combout(Arena_andGate[13]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[13] .lut_mask = 16'hF000;
defparam \Arena_andGate[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N28
cycloneii_lcell_comb \FA5|Arena_Cout_fa~0 (
// Equation(s):
// \FA5|Arena_Cout_fa~0_combout  = (Arena_andGate[9] & ((\FA4|Arena_Cout_fa~1_combout ) # (\FA2|Arena_Sum_fa~0_combout  $ (\FA1|Arena_Cout_fa~0_combout )))) # (!Arena_andGate[9] & (\FA4|Arena_Cout_fa~1_combout  & (\FA2|Arena_Sum_fa~0_combout  $ 
// (\FA1|Arena_Cout_fa~0_combout ))))

	.dataa(\FA2|Arena_Sum_fa~0_combout ),
	.datab(Arena_andGate[9]),
	.datac(\FA4|Arena_Cout_fa~1_combout ),
	.datad(\FA1|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA5|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA5|Arena_Cout_fa~0 .lut_mask = 16'hD4E8;
defparam \FA5|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N0
cycloneii_lcell_comb \FA9|Arena_Sum_fa (
// Equation(s):
// \FA9|Arena_Sum_fa~combout  = \FA6|Arena_Sum_fa~0_combout  $ (\FA8|Arena_Cout_fa~1_combout  $ (Arena_andGate[13] $ (\FA5|Arena_Cout_fa~0_combout )))

	.dataa(\FA6|Arena_Sum_fa~0_combout ),
	.datab(\FA8|Arena_Cout_fa~1_combout ),
	.datac(Arena_andGate[13]),
	.datad(\FA5|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA9|Arena_Sum_fa~combout ),
	.cout());
// synopsys translate_off
defparam \FA9|Arena_Sum_fa .lut_mask = 16'h6996;
defparam \FA9|Arena_Sum_fa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N10
cycloneii_lcell_comb \Arena_andGate[14] (
// Equation(s):
// Arena_andGate[14] = (\Arena_4bitIN_B~combout [3] & \Arena_4bitIN_A~combout [2])

	.dataa(\Arena_4bitIN_B~combout [3]),
	.datab(vcc),
	.datac(\Arena_4bitIN_A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[14]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[14] .lut_mask = 16'hA0A0;
defparam \Arena_andGate[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N4
cycloneii_lcell_comb \FA9|Arena_Cout_fa~0 (
// Equation(s):
// \FA9|Arena_Cout_fa~0_combout  = (\FA8|Arena_Cout_fa~1_combout  & ((Arena_andGate[13]) # (\FA6|Arena_Sum_fa~0_combout  $ (\FA5|Arena_Cout_fa~0_combout )))) # (!\FA8|Arena_Cout_fa~1_combout  & (Arena_andGate[13] & (\FA6|Arena_Sum_fa~0_combout  $ 
// (\FA5|Arena_Cout_fa~0_combout ))))

	.dataa(\FA6|Arena_Sum_fa~0_combout ),
	.datab(\FA8|Arena_Cout_fa~1_combout ),
	.datac(Arena_andGate[13]),
	.datad(\FA5|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA9|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA9|Arena_Cout_fa~0 .lut_mask = 16'hD4E8;
defparam \FA9|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N20
cycloneii_lcell_comb \Arena_andGate[7] (
// Equation(s):
// Arena_andGate[7] = (\Arena_4bitIN_B~combout [1] & \Arena_4bitIN_A~combout [3])

	.dataa(vcc),
	.datab(\Arena_4bitIN_B~combout [1]),
	.datac(\Arena_4bitIN_A~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[7]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[7] .lut_mask = 16'hC0C0;
defparam \Arena_andGate[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N22
cycloneii_lcell_comb \Arena_andGate[10] (
// Equation(s):
// Arena_andGate[10] = (\Arena_4bitIN_B~combout [2] & \Arena_4bitIN_A~combout [2])

	.dataa(\Arena_4bitIN_B~combout [2]),
	.datab(vcc),
	.datac(\Arena_4bitIN_A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[10]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[10] .lut_mask = 16'hA0A0;
defparam \Arena_andGate[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N16
cycloneii_lcell_comb \FA6|Arena_Cout_fa~0 (
// Equation(s):
// \FA6|Arena_Cout_fa~0_combout  = (\FA5|Arena_Cout_fa~0_combout  & ((Arena_andGate[10]) # (\FA2|Arena_Cout_fa~0_combout  $ (Arena_andGate[7])))) # (!\FA5|Arena_Cout_fa~0_combout  & (Arena_andGate[10] & (\FA2|Arena_Cout_fa~0_combout  $ (Arena_andGate[7]))))

	.dataa(\FA5|Arena_Cout_fa~0_combout ),
	.datab(\FA2|Arena_Cout_fa~0_combout ),
	.datac(Arena_andGate[7]),
	.datad(Arena_andGate[10]),
	.cin(gnd),
	.combout(\FA6|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA6|Arena_Cout_fa~0 .lut_mask = 16'hBE28;
defparam \FA6|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N14
cycloneii_lcell_comb \FA7|Arena_Sum_fa~2 (
// Equation(s):
// \FA7|Arena_Sum_fa~2_combout  = (\Arena_4bitIN_A~combout [3] & (\Arena_4bitIN_B~combout [2] $ (((\Arena_4bitIN_B~combout [1] & \FA2|Arena_Cout_fa~0_combout )))))

	.dataa(\Arena_4bitIN_B~combout [2]),
	.datab(\Arena_4bitIN_B~combout [1]),
	.datac(\Arena_4bitIN_A~combout [3]),
	.datad(\FA2|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA7|Arena_Sum_fa~2_combout ),
	.cout());
// synopsys translate_off
defparam \FA7|Arena_Sum_fa~2 .lut_mask = 16'h60A0;
defparam \FA7|Arena_Sum_fa~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N18
cycloneii_lcell_comb \FA10|Arena_Sum_fa (
// Equation(s):
// \FA10|Arena_Sum_fa~combout  = Arena_andGate[14] $ (\FA9|Arena_Cout_fa~0_combout  $ (\FA6|Arena_Cout_fa~0_combout  $ (\FA7|Arena_Sum_fa~2_combout )))

	.dataa(Arena_andGate[14]),
	.datab(\FA9|Arena_Cout_fa~0_combout ),
	.datac(\FA6|Arena_Cout_fa~0_combout ),
	.datad(\FA7|Arena_Sum_fa~2_combout ),
	.cin(gnd),
	.combout(\FA10|Arena_Sum_fa~combout ),
	.cout());
// synopsys translate_off
defparam \FA10|Arena_Sum_fa .lut_mask = 16'h6996;
defparam \FA10|Arena_Sum_fa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N30
cycloneii_lcell_comb \Arena_andGate[11] (
// Equation(s):
// Arena_andGate[11] = (\Arena_4bitIN_B~combout [2] & \Arena_4bitIN_A~combout [3])

	.dataa(\Arena_4bitIN_B~combout [2]),
	.datab(vcc),
	.datac(\Arena_4bitIN_A~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(Arena_andGate[11]),
	.cout());
// synopsys translate_off
defparam \Arena_andGate[11] .lut_mask = 16'hA0A0;
defparam \Arena_andGate[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N24
cycloneii_lcell_comb \FA7|Arena_Cout_fa~0 (
// Equation(s):
// \FA7|Arena_Cout_fa~0_combout  = (\FA6|Arena_Cout_fa~0_combout  & ((Arena_andGate[11]) # ((Arena_andGate[7] & \FA2|Arena_Cout_fa~0_combout )))) # (!\FA6|Arena_Cout_fa~0_combout  & (Arena_andGate[11] & (Arena_andGate[7] & \FA2|Arena_Cout_fa~0_combout )))

	.dataa(\FA6|Arena_Cout_fa~0_combout ),
	.datab(Arena_andGate[11]),
	.datac(Arena_andGate[7]),
	.datad(\FA2|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA7|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA7|Arena_Cout_fa~0 .lut_mask = 16'hE888;
defparam \FA7|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N12
cycloneii_lcell_comb \FA10|Arena_Cout_fa~0 (
// Equation(s):
// \FA10|Arena_Cout_fa~0_combout  = (Arena_andGate[14] & ((\FA9|Arena_Cout_fa~0_combout ) # (\FA6|Arena_Cout_fa~0_combout  $ (\FA7|Arena_Sum_fa~2_combout )))) # (!Arena_andGate[14] & (\FA9|Arena_Cout_fa~0_combout  & (\FA6|Arena_Cout_fa~0_combout  $ 
// (\FA7|Arena_Sum_fa~2_combout ))))

	.dataa(Arena_andGate[14]),
	.datab(\FA9|Arena_Cout_fa~0_combout ),
	.datac(\FA6|Arena_Cout_fa~0_combout ),
	.datad(\FA7|Arena_Sum_fa~2_combout ),
	.cin(gnd),
	.combout(\FA10|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA10|Arena_Cout_fa~0 .lut_mask = 16'h8EE8;
defparam \FA10|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N26
cycloneii_lcell_comb \FA11|Arena_Sum_fa~0 (
// Equation(s):
// \FA11|Arena_Sum_fa~0_combout  = \FA7|Arena_Cout_fa~0_combout  $ (\FA10|Arena_Cout_fa~0_combout  $ (((\Arena_4bitIN_A~combout [3] & \Arena_4bitIN_B~combout [3]))))

	.dataa(\FA7|Arena_Cout_fa~0_combout ),
	.datab(\Arena_4bitIN_A~combout [3]),
	.datac(\Arena_4bitIN_B~combout [3]),
	.datad(\FA10|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA11|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA11|Arena_Sum_fa~0 .lut_mask = 16'h956A;
defparam \FA11|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N28
cycloneii_lcell_comb \FA11|Arena_Cout_fa~0 (
// Equation(s):
// \FA11|Arena_Cout_fa~0_combout  = (\FA7|Arena_Cout_fa~0_combout  & ((\FA10|Arena_Cout_fa~0_combout ) # ((\Arena_4bitIN_A~combout [3] & \Arena_4bitIN_B~combout [3])))) # (!\FA7|Arena_Cout_fa~0_combout  & (\Arena_4bitIN_A~combout [3] & 
// (\Arena_4bitIN_B~combout [3] & \FA10|Arena_Cout_fa~0_combout )))

	.dataa(\FA7|Arena_Cout_fa~0_combout ),
	.datab(\Arena_4bitIN_A~combout [3]),
	.datac(\Arena_4bitIN_B~combout [3]),
	.datad(\FA10|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\FA11|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA11|Arena_Cout_fa~0 .lut_mask = 16'hEA80;
defparam \FA11|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[0]~I (
	.datain(\Arena_andGate~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[0]));
// synopsys translate_off
defparam \Arena_4bitOUT[0]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[0]~I .input_power_up = "low";
defparam \Arena_4bitOUT[0]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[0]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[0]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[0]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[0]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[0]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[0]~I .operation_mode = "output";
defparam \Arena_4bitOUT[0]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[0]~I .output_power_up = "low";
defparam \Arena_4bitOUT[0]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[1]~I (
	.datain(\FA0|Arena_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[1]));
// synopsys translate_off
defparam \Arena_4bitOUT[1]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[1]~I .input_power_up = "low";
defparam \Arena_4bitOUT[1]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[1]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[1]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[1]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[1]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[1]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[1]~I .operation_mode = "output";
defparam \Arena_4bitOUT[1]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[1]~I .output_power_up = "low";
defparam \Arena_4bitOUT[1]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[2]~I (
	.datain(\FA4|Arena_Sum_fa~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[2]));
// synopsys translate_off
defparam \Arena_4bitOUT[2]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[2]~I .input_power_up = "low";
defparam \Arena_4bitOUT[2]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[2]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[2]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[2]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[2]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[2]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[2]~I .operation_mode = "output";
defparam \Arena_4bitOUT[2]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[2]~I .output_power_up = "low";
defparam \Arena_4bitOUT[2]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[3]~I (
	.datain(\FA8|Arena_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[3]));
// synopsys translate_off
defparam \Arena_4bitOUT[3]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[3]~I .input_power_up = "low";
defparam \Arena_4bitOUT[3]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[3]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[3]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[3]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[3]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[3]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[3]~I .operation_mode = "output";
defparam \Arena_4bitOUT[3]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[3]~I .output_power_up = "low";
defparam \Arena_4bitOUT[3]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[4]~I (
	.datain(\FA9|Arena_Sum_fa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[4]));
// synopsys translate_off
defparam \Arena_4bitOUT[4]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[4]~I .input_power_up = "low";
defparam \Arena_4bitOUT[4]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[4]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[4]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[4]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[4]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[4]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[4]~I .operation_mode = "output";
defparam \Arena_4bitOUT[4]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[4]~I .output_power_up = "low";
defparam \Arena_4bitOUT[4]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[5]~I (
	.datain(\FA10|Arena_Sum_fa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[5]));
// synopsys translate_off
defparam \Arena_4bitOUT[5]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[5]~I .input_power_up = "low";
defparam \Arena_4bitOUT[5]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[5]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[5]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[5]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[5]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[5]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[5]~I .operation_mode = "output";
defparam \Arena_4bitOUT[5]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[5]~I .output_power_up = "low";
defparam \Arena_4bitOUT[5]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[6]~I (
	.datain(\FA11|Arena_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[6]));
// synopsys translate_off
defparam \Arena_4bitOUT[6]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[6]~I .input_power_up = "low";
defparam \Arena_4bitOUT[6]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[6]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[6]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[6]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[6]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[6]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[6]~I .operation_mode = "output";
defparam \Arena_4bitOUT[6]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[6]~I .output_power_up = "low";
defparam \Arena_4bitOUT[6]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[7]~I (
	.datain(\FA11|Arena_Cout_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[7]));
// synopsys translate_off
defparam \Arena_4bitOUT[7]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[7]~I .input_power_up = "low";
defparam \Arena_4bitOUT[7]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[7]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[7]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[7]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[7]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[7]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[7]~I .operation_mode = "output";
defparam \Arena_4bitOUT[7]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[7]~I .output_power_up = "low";
defparam \Arena_4bitOUT[7]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
