// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/30/2019 19:09:40"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_32bitInput (
	Arena_button,
	Arena_octalBits,
	Arena_octet0,
	Arena_octet1);
input 	[1:0] Arena_button;
input 	[15:0] Arena_octalBits;
output 	[15:0] Arena_octet0;
output 	[15:0] Arena_octet1;

// Design Ports Information
// Arena_octet0[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[2]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[4]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[5]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[6]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[7]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[8]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[9]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[10]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[11]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[12]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[13]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[14]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet0[15]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[0]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[2]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[4]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[5]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[6]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[7]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[8]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[9]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[10]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[11]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[12]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[13]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[14]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octet1[15]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_octalBits[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_button[0]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[2]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[4]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[5]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[6]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[7]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[8]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[9]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[10]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[11]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[12]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[13]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[14]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[15]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_button[1]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_button[0]~clkctrl_outclk ;
wire \Arena_octet0[0]$latch~combout ;
wire \Arena_octet0[1]$latch~combout ;
wire \Arena_octet0[2]$latch~combout ;
wire \Arena_octet0[3]$latch~combout ;
wire \Arena_octet0[4]$latch~combout ;
wire \Arena_octet0[5]$latch~combout ;
wire \Arena_octet0[6]$latch~combout ;
wire \Arena_octet0[7]$latch~combout ;
wire \Arena_octet0[8]$latch~combout ;
wire \Arena_octet0[9]$latch~combout ;
wire \Arena_octet0[10]$latch~combout ;
wire \Arena_octet0[11]$latch~combout ;
wire \Arena_octet0[12]$latch~combout ;
wire \Arena_octet0[13]$latch~combout ;
wire \Arena_octet0[14]$latch~combout ;
wire \Arena_octet0[15]$latch~combout ;
wire \Arena_button[1]~clkctrl_outclk ;
wire \Arena_octet1[0]$latch~combout ;
wire \Arena_octet1[1]$latch~combout ;
wire \Arena_octet1[2]$latch~combout ;
wire \Arena_octet1[3]$latch~combout ;
wire \Arena_octet1[4]$latch~combout ;
wire \Arena_octet1[5]$latch~combout ;
wire \Arena_octet1[6]$latch~combout ;
wire \Arena_octet1[7]$latch~combout ;
wire \Arena_octet1[8]$latch~combout ;
wire \Arena_octet1[9]$latch~combout ;
wire \Arena_octet1[10]$latch~combout ;
wire \Arena_octet1[11]$latch~combout ;
wire \Arena_octet1[12]$latch~combout ;
wire \Arena_octet1[13]$latch~combout ;
wire \Arena_octet1[14]$latch~combout ;
wire \Arena_octet1[15]$latch~combout ;
wire [15:0] \Arena_octalBits~combout ;
wire [1:0] \Arena_button~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[0]));
// synopsys translate_off
defparam \Arena_octalBits[0]~I .input_async_reset = "none";
defparam \Arena_octalBits[0]~I .input_power_up = "low";
defparam \Arena_octalBits[0]~I .input_register_mode = "none";
defparam \Arena_octalBits[0]~I .input_sync_reset = "none";
defparam \Arena_octalBits[0]~I .oe_async_reset = "none";
defparam \Arena_octalBits[0]~I .oe_power_up = "low";
defparam \Arena_octalBits[0]~I .oe_register_mode = "none";
defparam \Arena_octalBits[0]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[0]~I .operation_mode = "input";
defparam \Arena_octalBits[0]~I .output_async_reset = "none";
defparam \Arena_octalBits[0]~I .output_power_up = "low";
defparam \Arena_octalBits[0]~I .output_register_mode = "none";
defparam \Arena_octalBits[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_button[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_button~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_button[0]));
// synopsys translate_off
defparam \Arena_button[0]~I .input_async_reset = "none";
defparam \Arena_button[0]~I .input_power_up = "low";
defparam \Arena_button[0]~I .input_register_mode = "none";
defparam \Arena_button[0]~I .input_sync_reset = "none";
defparam \Arena_button[0]~I .oe_async_reset = "none";
defparam \Arena_button[0]~I .oe_power_up = "low";
defparam \Arena_button[0]~I .oe_register_mode = "none";
defparam \Arena_button[0]~I .oe_sync_reset = "none";
defparam \Arena_button[0]~I .operation_mode = "input";
defparam \Arena_button[0]~I .output_async_reset = "none";
defparam \Arena_button[0]~I .output_power_up = "low";
defparam \Arena_button[0]~I .output_register_mode = "none";
defparam \Arena_button[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Arena_button[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Arena_button~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Arena_button[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \Arena_button[0]~clkctrl .clock_type = "global clock";
defparam \Arena_button[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
cycloneii_lcell_comb \Arena_octet0[0]$latch (
// Equation(s):
// \Arena_octet0[0]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octet0[0]$latch~combout )) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octalBits~combout [0])))

	.dataa(vcc),
	.datab(\Arena_octet0[0]$latch~combout ),
	.datac(\Arena_octalBits~combout [0]),
	.datad(\Arena_button[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet0[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[0]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet0[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[1]));
// synopsys translate_off
defparam \Arena_octalBits[1]~I .input_async_reset = "none";
defparam \Arena_octalBits[1]~I .input_power_up = "low";
defparam \Arena_octalBits[1]~I .input_register_mode = "none";
defparam \Arena_octalBits[1]~I .input_sync_reset = "none";
defparam \Arena_octalBits[1]~I .oe_async_reset = "none";
defparam \Arena_octalBits[1]~I .oe_power_up = "low";
defparam \Arena_octalBits[1]~I .oe_register_mode = "none";
defparam \Arena_octalBits[1]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[1]~I .operation_mode = "input";
defparam \Arena_octalBits[1]~I .output_async_reset = "none";
defparam \Arena_octalBits[1]~I .output_power_up = "low";
defparam \Arena_octalBits[1]~I .output_register_mode = "none";
defparam \Arena_octalBits[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Arena_octet0[1]$latch (
// Equation(s):
// \Arena_octet0[1]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[1]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [1]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [1]),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[1]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[1]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet0[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[2]));
// synopsys translate_off
defparam \Arena_octalBits[2]~I .input_async_reset = "none";
defparam \Arena_octalBits[2]~I .input_power_up = "low";
defparam \Arena_octalBits[2]~I .input_register_mode = "none";
defparam \Arena_octalBits[2]~I .input_sync_reset = "none";
defparam \Arena_octalBits[2]~I .oe_async_reset = "none";
defparam \Arena_octalBits[2]~I .oe_power_up = "low";
defparam \Arena_octalBits[2]~I .oe_register_mode = "none";
defparam \Arena_octalBits[2]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[2]~I .operation_mode = "input";
defparam \Arena_octalBits[2]~I .output_async_reset = "none";
defparam \Arena_octalBits[2]~I .output_power_up = "low";
defparam \Arena_octalBits[2]~I .output_register_mode = "none";
defparam \Arena_octalBits[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N0
cycloneii_lcell_comb \Arena_octet0[2]$latch (
// Equation(s):
// \Arena_octet0[2]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[2]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [2]))

	.dataa(\Arena_octalBits~combout [2]),
	.datab(vcc),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[2]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[2]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet0[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[3]));
// synopsys translate_off
defparam \Arena_octalBits[3]~I .input_async_reset = "none";
defparam \Arena_octalBits[3]~I .input_power_up = "low";
defparam \Arena_octalBits[3]~I .input_register_mode = "none";
defparam \Arena_octalBits[3]~I .input_sync_reset = "none";
defparam \Arena_octalBits[3]~I .oe_async_reset = "none";
defparam \Arena_octalBits[3]~I .oe_power_up = "low";
defparam \Arena_octalBits[3]~I .oe_register_mode = "none";
defparam \Arena_octalBits[3]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[3]~I .operation_mode = "input";
defparam \Arena_octalBits[3]~I .output_async_reset = "none";
defparam \Arena_octalBits[3]~I .output_power_up = "low";
defparam \Arena_octalBits[3]~I .output_register_mode = "none";
defparam \Arena_octalBits[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \Arena_octet0[3]$latch (
// Equation(s):
// \Arena_octet0[3]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octet0[3]$latch~combout )) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octalBits~combout [3])))

	.dataa(vcc),
	.datab(\Arena_octet0[3]$latch~combout ),
	.datac(\Arena_octalBits~combout [3]),
	.datad(\Arena_button[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet0[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[3]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet0[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[4]));
// synopsys translate_off
defparam \Arena_octalBits[4]~I .input_async_reset = "none";
defparam \Arena_octalBits[4]~I .input_power_up = "low";
defparam \Arena_octalBits[4]~I .input_register_mode = "none";
defparam \Arena_octalBits[4]~I .input_sync_reset = "none";
defparam \Arena_octalBits[4]~I .oe_async_reset = "none";
defparam \Arena_octalBits[4]~I .oe_power_up = "low";
defparam \Arena_octalBits[4]~I .oe_register_mode = "none";
defparam \Arena_octalBits[4]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[4]~I .operation_mode = "input";
defparam \Arena_octalBits[4]~I .output_async_reset = "none";
defparam \Arena_octalBits[4]~I .output_power_up = "low";
defparam \Arena_octalBits[4]~I .output_register_mode = "none";
defparam \Arena_octalBits[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N0
cycloneii_lcell_comb \Arena_octet0[4]$latch (
// Equation(s):
// \Arena_octet0[4]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[4]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [4]))

	.dataa(\Arena_octalBits~combout [4]),
	.datab(vcc),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[4]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[4]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet0[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[5]));
// synopsys translate_off
defparam \Arena_octalBits[5]~I .input_async_reset = "none";
defparam \Arena_octalBits[5]~I .input_power_up = "low";
defparam \Arena_octalBits[5]~I .input_register_mode = "none";
defparam \Arena_octalBits[5]~I .input_sync_reset = "none";
defparam \Arena_octalBits[5]~I .oe_async_reset = "none";
defparam \Arena_octalBits[5]~I .oe_power_up = "low";
defparam \Arena_octalBits[5]~I .oe_register_mode = "none";
defparam \Arena_octalBits[5]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[5]~I .operation_mode = "input";
defparam \Arena_octalBits[5]~I .output_async_reset = "none";
defparam \Arena_octalBits[5]~I .output_power_up = "low";
defparam \Arena_octalBits[5]~I .output_register_mode = "none";
defparam \Arena_octalBits[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneii_lcell_comb \Arena_octet0[5]$latch (
// Equation(s):
// \Arena_octet0[5]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[5]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [5]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [5]),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[5]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[5]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet0[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[6]));
// synopsys translate_off
defparam \Arena_octalBits[6]~I .input_async_reset = "none";
defparam \Arena_octalBits[6]~I .input_power_up = "low";
defparam \Arena_octalBits[6]~I .input_register_mode = "none";
defparam \Arena_octalBits[6]~I .input_sync_reset = "none";
defparam \Arena_octalBits[6]~I .oe_async_reset = "none";
defparam \Arena_octalBits[6]~I .oe_power_up = "low";
defparam \Arena_octalBits[6]~I .oe_register_mode = "none";
defparam \Arena_octalBits[6]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[6]~I .operation_mode = "input";
defparam \Arena_octalBits[6]~I .output_async_reset = "none";
defparam \Arena_octalBits[6]~I .output_power_up = "low";
defparam \Arena_octalBits[6]~I .output_register_mode = "none";
defparam \Arena_octalBits[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N0
cycloneii_lcell_comb \Arena_octet0[6]$latch (
// Equation(s):
// \Arena_octet0[6]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[6]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [6]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [6]),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[6]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[6]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet0[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[7]));
// synopsys translate_off
defparam \Arena_octalBits[7]~I .input_async_reset = "none";
defparam \Arena_octalBits[7]~I .input_power_up = "low";
defparam \Arena_octalBits[7]~I .input_register_mode = "none";
defparam \Arena_octalBits[7]~I .input_sync_reset = "none";
defparam \Arena_octalBits[7]~I .oe_async_reset = "none";
defparam \Arena_octalBits[7]~I .oe_power_up = "low";
defparam \Arena_octalBits[7]~I .oe_register_mode = "none";
defparam \Arena_octalBits[7]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[7]~I .operation_mode = "input";
defparam \Arena_octalBits[7]~I .output_async_reset = "none";
defparam \Arena_octalBits[7]~I .output_power_up = "low";
defparam \Arena_octalBits[7]~I .output_register_mode = "none";
defparam \Arena_octalBits[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N0
cycloneii_lcell_comb \Arena_octet0[7]$latch (
// Equation(s):
// \Arena_octet0[7]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[7]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [7]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [7]),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[7]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[7]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet0[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[8]));
// synopsys translate_off
defparam \Arena_octalBits[8]~I .input_async_reset = "none";
defparam \Arena_octalBits[8]~I .input_power_up = "low";
defparam \Arena_octalBits[8]~I .input_register_mode = "none";
defparam \Arena_octalBits[8]~I .input_sync_reset = "none";
defparam \Arena_octalBits[8]~I .oe_async_reset = "none";
defparam \Arena_octalBits[8]~I .oe_power_up = "low";
defparam \Arena_octalBits[8]~I .oe_register_mode = "none";
defparam \Arena_octalBits[8]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[8]~I .operation_mode = "input";
defparam \Arena_octalBits[8]~I .output_async_reset = "none";
defparam \Arena_octalBits[8]~I .output_power_up = "low";
defparam \Arena_octalBits[8]~I .output_register_mode = "none";
defparam \Arena_octalBits[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N0
cycloneii_lcell_comb \Arena_octet0[8]$latch (
// Equation(s):
// \Arena_octet0[8]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octet0[8]$latch~combout )) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octalBits~combout [8])))

	.dataa(vcc),
	.datab(\Arena_octet0[8]$latch~combout ),
	.datac(\Arena_octalBits~combout [8]),
	.datad(\Arena_button[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet0[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[8]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet0[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[9]));
// synopsys translate_off
defparam \Arena_octalBits[9]~I .input_async_reset = "none";
defparam \Arena_octalBits[9]~I .input_power_up = "low";
defparam \Arena_octalBits[9]~I .input_register_mode = "none";
defparam \Arena_octalBits[9]~I .input_sync_reset = "none";
defparam \Arena_octalBits[9]~I .oe_async_reset = "none";
defparam \Arena_octalBits[9]~I .oe_power_up = "low";
defparam \Arena_octalBits[9]~I .oe_register_mode = "none";
defparam \Arena_octalBits[9]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[9]~I .operation_mode = "input";
defparam \Arena_octalBits[9]~I .output_async_reset = "none";
defparam \Arena_octalBits[9]~I .output_power_up = "low";
defparam \Arena_octalBits[9]~I .output_register_mode = "none";
defparam \Arena_octalBits[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N0
cycloneii_lcell_comb \Arena_octet0[9]$latch (
// Equation(s):
// \Arena_octet0[9]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[9]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [9]))

	.dataa(\Arena_octalBits~combout [9]),
	.datab(vcc),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[9]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[9]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet0[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[10]));
// synopsys translate_off
defparam \Arena_octalBits[10]~I .input_async_reset = "none";
defparam \Arena_octalBits[10]~I .input_power_up = "low";
defparam \Arena_octalBits[10]~I .input_register_mode = "none";
defparam \Arena_octalBits[10]~I .input_sync_reset = "none";
defparam \Arena_octalBits[10]~I .oe_async_reset = "none";
defparam \Arena_octalBits[10]~I .oe_power_up = "low";
defparam \Arena_octalBits[10]~I .oe_register_mode = "none";
defparam \Arena_octalBits[10]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[10]~I .operation_mode = "input";
defparam \Arena_octalBits[10]~I .output_async_reset = "none";
defparam \Arena_octalBits[10]~I .output_power_up = "low";
defparam \Arena_octalBits[10]~I .output_register_mode = "none";
defparam \Arena_octalBits[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneii_lcell_comb \Arena_octet0[10]$latch (
// Equation(s):
// \Arena_octet0[10]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octet0[10]$latch~combout )) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octalBits~combout [10])))

	.dataa(vcc),
	.datab(\Arena_octet0[10]$latch~combout ),
	.datac(\Arena_octalBits~combout [10]),
	.datad(\Arena_button[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet0[10]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[10]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet0[10]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[11]));
// synopsys translate_off
defparam \Arena_octalBits[11]~I .input_async_reset = "none";
defparam \Arena_octalBits[11]~I .input_power_up = "low";
defparam \Arena_octalBits[11]~I .input_register_mode = "none";
defparam \Arena_octalBits[11]~I .input_sync_reset = "none";
defparam \Arena_octalBits[11]~I .oe_async_reset = "none";
defparam \Arena_octalBits[11]~I .oe_power_up = "low";
defparam \Arena_octalBits[11]~I .oe_register_mode = "none";
defparam \Arena_octalBits[11]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[11]~I .operation_mode = "input";
defparam \Arena_octalBits[11]~I .output_async_reset = "none";
defparam \Arena_octalBits[11]~I .output_power_up = "low";
defparam \Arena_octalBits[11]~I .output_register_mode = "none";
defparam \Arena_octalBits[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y35_N0
cycloneii_lcell_comb \Arena_octet0[11]$latch (
// Equation(s):
// \Arena_octet0[11]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[11]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [11]))

	.dataa(\Arena_octalBits~combout [11]),
	.datab(vcc),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[11]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[11]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[11]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet0[11]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[12]));
// synopsys translate_off
defparam \Arena_octalBits[12]~I .input_async_reset = "none";
defparam \Arena_octalBits[12]~I .input_power_up = "low";
defparam \Arena_octalBits[12]~I .input_register_mode = "none";
defparam \Arena_octalBits[12]~I .input_sync_reset = "none";
defparam \Arena_octalBits[12]~I .oe_async_reset = "none";
defparam \Arena_octalBits[12]~I .oe_power_up = "low";
defparam \Arena_octalBits[12]~I .oe_register_mode = "none";
defparam \Arena_octalBits[12]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[12]~I .operation_mode = "input";
defparam \Arena_octalBits[12]~I .output_async_reset = "none";
defparam \Arena_octalBits[12]~I .output_power_up = "low";
defparam \Arena_octalBits[12]~I .output_register_mode = "none";
defparam \Arena_octalBits[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb \Arena_octet0[12]$latch (
// Equation(s):
// \Arena_octet0[12]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[12]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [12]))

	.dataa(\Arena_octalBits~combout [12]),
	.datab(vcc),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[12]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[12]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[12]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet0[12]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[13]));
// synopsys translate_off
defparam \Arena_octalBits[13]~I .input_async_reset = "none";
defparam \Arena_octalBits[13]~I .input_power_up = "low";
defparam \Arena_octalBits[13]~I .input_register_mode = "none";
defparam \Arena_octalBits[13]~I .input_sync_reset = "none";
defparam \Arena_octalBits[13]~I .oe_async_reset = "none";
defparam \Arena_octalBits[13]~I .oe_power_up = "low";
defparam \Arena_octalBits[13]~I .oe_register_mode = "none";
defparam \Arena_octalBits[13]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[13]~I .operation_mode = "input";
defparam \Arena_octalBits[13]~I .output_async_reset = "none";
defparam \Arena_octalBits[13]~I .output_power_up = "low";
defparam \Arena_octalBits[13]~I .output_register_mode = "none";
defparam \Arena_octalBits[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N0
cycloneii_lcell_comb \Arena_octet0[13]$latch (
// Equation(s):
// \Arena_octet0[13]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octet0[13]$latch~combout )) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octalBits~combout [13])))

	.dataa(vcc),
	.datab(\Arena_octet0[13]$latch~combout ),
	.datac(\Arena_octalBits~combout [13]),
	.datad(\Arena_button[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet0[13]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[13]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet0[13]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[14]));
// synopsys translate_off
defparam \Arena_octalBits[14]~I .input_async_reset = "none";
defparam \Arena_octalBits[14]~I .input_power_up = "low";
defparam \Arena_octalBits[14]~I .input_register_mode = "none";
defparam \Arena_octalBits[14]~I .input_sync_reset = "none";
defparam \Arena_octalBits[14]~I .oe_async_reset = "none";
defparam \Arena_octalBits[14]~I .oe_power_up = "low";
defparam \Arena_octalBits[14]~I .oe_register_mode = "none";
defparam \Arena_octalBits[14]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[14]~I .operation_mode = "input";
defparam \Arena_octalBits[14]~I .output_async_reset = "none";
defparam \Arena_octalBits[14]~I .output_power_up = "low";
defparam \Arena_octalBits[14]~I .output_register_mode = "none";
defparam \Arena_octalBits[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N0
cycloneii_lcell_comb \Arena_octet0[14]$latch (
// Equation(s):
// \Arena_octet0[14]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octet0[14]$latch~combout )) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octalBits~combout [14])))

	.dataa(vcc),
	.datab(\Arena_octet0[14]$latch~combout ),
	.datac(\Arena_octalBits~combout [14]),
	.datad(\Arena_button[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet0[14]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[14]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet0[14]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_octalBits~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[15]));
// synopsys translate_off
defparam \Arena_octalBits[15]~I .input_async_reset = "none";
defparam \Arena_octalBits[15]~I .input_power_up = "low";
defparam \Arena_octalBits[15]~I .input_register_mode = "none";
defparam \Arena_octalBits[15]~I .input_sync_reset = "none";
defparam \Arena_octalBits[15]~I .oe_async_reset = "none";
defparam \Arena_octalBits[15]~I .oe_power_up = "low";
defparam \Arena_octalBits[15]~I .oe_register_mode = "none";
defparam \Arena_octalBits[15]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[15]~I .operation_mode = "input";
defparam \Arena_octalBits[15]~I .output_async_reset = "none";
defparam \Arena_octalBits[15]~I .output_power_up = "low";
defparam \Arena_octalBits[15]~I .output_register_mode = "none";
defparam \Arena_octalBits[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneii_lcell_comb \Arena_octet0[15]$latch (
// Equation(s):
// \Arena_octet0[15]$latch~combout  = (GLOBAL(\Arena_button[0]~clkctrl_outclk ) & ((\Arena_octet0[15]$latch~combout ))) # (!GLOBAL(\Arena_button[0]~clkctrl_outclk ) & (\Arena_octalBits~combout [15]))

	.dataa(\Arena_octalBits~combout [15]),
	.datab(vcc),
	.datac(\Arena_button[0]~clkctrl_outclk ),
	.datad(\Arena_octet0[15]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet0[15]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet0[15]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet0[15]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_button[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_button~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_button[1]));
// synopsys translate_off
defparam \Arena_button[1]~I .input_async_reset = "none";
defparam \Arena_button[1]~I .input_power_up = "low";
defparam \Arena_button[1]~I .input_register_mode = "none";
defparam \Arena_button[1]~I .input_sync_reset = "none";
defparam \Arena_button[1]~I .oe_async_reset = "none";
defparam \Arena_button[1]~I .oe_power_up = "low";
defparam \Arena_button[1]~I .oe_register_mode = "none";
defparam \Arena_button[1]~I .oe_sync_reset = "none";
defparam \Arena_button[1]~I .operation_mode = "input";
defparam \Arena_button[1]~I .output_async_reset = "none";
defparam \Arena_button[1]~I .output_power_up = "low";
defparam \Arena_button[1]~I .output_register_mode = "none";
defparam \Arena_button[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Arena_button[1]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Arena_button~combout [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Arena_button[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \Arena_button[1]~clkctrl .clock_type = "global clock";
defparam \Arena_button[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
cycloneii_lcell_comb \Arena_octet1[0]$latch (
// Equation(s):
// \Arena_octet1[0]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[0]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [0]))

	.dataa(\Arena_octalBits~combout [0]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[0]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[0]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \Arena_octet1[1]$latch (
// Equation(s):
// \Arena_octet1[1]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[1]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [1]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [1]),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[1]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[1]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet1[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N18
cycloneii_lcell_comb \Arena_octet1[2]$latch (
// Equation(s):
// \Arena_octet1[2]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[2]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [2]))

	.dataa(\Arena_octalBits~combout [2]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[2]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[2]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \Arena_octet1[3]$latch (
// Equation(s):
// \Arena_octet1[3]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octet1[3]$latch~combout )) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octalBits~combout [3])))

	.dataa(vcc),
	.datab(\Arena_octet1[3]$latch~combout ),
	.datac(\Arena_octalBits~combout [3]),
	.datad(\Arena_button[1]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet1[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[3]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet1[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N2
cycloneii_lcell_comb \Arena_octet1[4]$latch (
// Equation(s):
// \Arena_octet1[4]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[4]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [4]))

	.dataa(\Arena_octalBits~combout [4]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[4]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[4]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneii_lcell_comb \Arena_octet1[5]$latch (
// Equation(s):
// \Arena_octet1[5]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[5]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [5]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [5]),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[5]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[5]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet1[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N10
cycloneii_lcell_comb \Arena_octet1[6]$latch (
// Equation(s):
// \Arena_octet1[6]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[6]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [6]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [6]),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[6]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[6]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet1[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y1_N18
cycloneii_lcell_comb \Arena_octet1[7]$latch (
// Equation(s):
// \Arena_octet1[7]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[7]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [7]))

	.dataa(vcc),
	.datab(\Arena_octalBits~combout [7]),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[7]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[7]$latch .lut_mask = 16'hFC0C;
defparam \Arena_octet1[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N2
cycloneii_lcell_comb \Arena_octet1[8]$latch (
// Equation(s):
// \Arena_octet1[8]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octet1[8]$latch~combout )) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octalBits~combout [8])))

	.dataa(vcc),
	.datab(\Arena_octet1[8]$latch~combout ),
	.datac(\Arena_octalBits~combout [8]),
	.datad(\Arena_button[1]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet1[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[8]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet1[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N2
cycloneii_lcell_comb \Arena_octet1[9]$latch (
// Equation(s):
// \Arena_octet1[9]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[9]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [9]))

	.dataa(\Arena_octalBits~combout [9]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[9]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[9]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneii_lcell_comb \Arena_octet1[10]$latch (
// Equation(s):
// \Arena_octet1[10]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octet1[10]$latch~combout )) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octalBits~combout [10])))

	.dataa(vcc),
	.datab(\Arena_octet1[10]$latch~combout ),
	.datac(\Arena_octalBits~combout [10]),
	.datad(\Arena_button[1]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet1[10]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[10]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet1[10]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y35_N10
cycloneii_lcell_comb \Arena_octet1[11]$latch (
// Equation(s):
// \Arena_octet1[11]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[11]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [11]))

	.dataa(\Arena_octalBits~combout [11]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[11]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[11]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[11]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[11]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N26
cycloneii_lcell_comb \Arena_octet1[12]$latch (
// Equation(s):
// \Arena_octet1[12]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[12]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [12]))

	.dataa(\Arena_octalBits~combout [12]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[12]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[12]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[12]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[12]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y35_N26
cycloneii_lcell_comb \Arena_octet1[13]$latch (
// Equation(s):
// \Arena_octet1[13]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octet1[13]$latch~combout )) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octalBits~combout [13])))

	.dataa(vcc),
	.datab(\Arena_octet1[13]$latch~combout ),
	.datac(\Arena_octalBits~combout [13]),
	.datad(\Arena_button[1]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_octet1[13]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[13]$latch .lut_mask = 16'hCCF0;
defparam \Arena_octet1[13]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N2
cycloneii_lcell_comb \Arena_octet1[14]$latch (
// Equation(s):
// \Arena_octet1[14]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[14]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [14]))

	.dataa(\Arena_octalBits~combout [14]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[14]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[14]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[14]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[14]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneii_lcell_comb \Arena_octet1[15]$latch (
// Equation(s):
// \Arena_octet1[15]$latch~combout  = (GLOBAL(\Arena_button[1]~clkctrl_outclk ) & ((\Arena_octet1[15]$latch~combout ))) # (!GLOBAL(\Arena_button[1]~clkctrl_outclk ) & (\Arena_octalBits~combout [15]))

	.dataa(\Arena_octalBits~combout [15]),
	.datab(vcc),
	.datac(\Arena_button[1]~clkctrl_outclk ),
	.datad(\Arena_octet1[15]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_octet1[15]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_octet1[15]$latch .lut_mask = 16'hFA0A;
defparam \Arena_octet1[15]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[0]~I (
	.datain(\Arena_octet0[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[0]));
// synopsys translate_off
defparam \Arena_octet0[0]~I .input_async_reset = "none";
defparam \Arena_octet0[0]~I .input_power_up = "low";
defparam \Arena_octet0[0]~I .input_register_mode = "none";
defparam \Arena_octet0[0]~I .input_sync_reset = "none";
defparam \Arena_octet0[0]~I .oe_async_reset = "none";
defparam \Arena_octet0[0]~I .oe_power_up = "low";
defparam \Arena_octet0[0]~I .oe_register_mode = "none";
defparam \Arena_octet0[0]~I .oe_sync_reset = "none";
defparam \Arena_octet0[0]~I .operation_mode = "output";
defparam \Arena_octet0[0]~I .output_async_reset = "none";
defparam \Arena_octet0[0]~I .output_power_up = "low";
defparam \Arena_octet0[0]~I .output_register_mode = "none";
defparam \Arena_octet0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[1]~I (
	.datain(\Arena_octet0[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[1]));
// synopsys translate_off
defparam \Arena_octet0[1]~I .input_async_reset = "none";
defparam \Arena_octet0[1]~I .input_power_up = "low";
defparam \Arena_octet0[1]~I .input_register_mode = "none";
defparam \Arena_octet0[1]~I .input_sync_reset = "none";
defparam \Arena_octet0[1]~I .oe_async_reset = "none";
defparam \Arena_octet0[1]~I .oe_power_up = "low";
defparam \Arena_octet0[1]~I .oe_register_mode = "none";
defparam \Arena_octet0[1]~I .oe_sync_reset = "none";
defparam \Arena_octet0[1]~I .operation_mode = "output";
defparam \Arena_octet0[1]~I .output_async_reset = "none";
defparam \Arena_octet0[1]~I .output_power_up = "low";
defparam \Arena_octet0[1]~I .output_register_mode = "none";
defparam \Arena_octet0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[2]~I (
	.datain(\Arena_octet0[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[2]));
// synopsys translate_off
defparam \Arena_octet0[2]~I .input_async_reset = "none";
defparam \Arena_octet0[2]~I .input_power_up = "low";
defparam \Arena_octet0[2]~I .input_register_mode = "none";
defparam \Arena_octet0[2]~I .input_sync_reset = "none";
defparam \Arena_octet0[2]~I .oe_async_reset = "none";
defparam \Arena_octet0[2]~I .oe_power_up = "low";
defparam \Arena_octet0[2]~I .oe_register_mode = "none";
defparam \Arena_octet0[2]~I .oe_sync_reset = "none";
defparam \Arena_octet0[2]~I .operation_mode = "output";
defparam \Arena_octet0[2]~I .output_async_reset = "none";
defparam \Arena_octet0[2]~I .output_power_up = "low";
defparam \Arena_octet0[2]~I .output_register_mode = "none";
defparam \Arena_octet0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[3]~I (
	.datain(\Arena_octet0[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[3]));
// synopsys translate_off
defparam \Arena_octet0[3]~I .input_async_reset = "none";
defparam \Arena_octet0[3]~I .input_power_up = "low";
defparam \Arena_octet0[3]~I .input_register_mode = "none";
defparam \Arena_octet0[3]~I .input_sync_reset = "none";
defparam \Arena_octet0[3]~I .oe_async_reset = "none";
defparam \Arena_octet0[3]~I .oe_power_up = "low";
defparam \Arena_octet0[3]~I .oe_register_mode = "none";
defparam \Arena_octet0[3]~I .oe_sync_reset = "none";
defparam \Arena_octet0[3]~I .operation_mode = "output";
defparam \Arena_octet0[3]~I .output_async_reset = "none";
defparam \Arena_octet0[3]~I .output_power_up = "low";
defparam \Arena_octet0[3]~I .output_register_mode = "none";
defparam \Arena_octet0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[4]~I (
	.datain(\Arena_octet0[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[4]));
// synopsys translate_off
defparam \Arena_octet0[4]~I .input_async_reset = "none";
defparam \Arena_octet0[4]~I .input_power_up = "low";
defparam \Arena_octet0[4]~I .input_register_mode = "none";
defparam \Arena_octet0[4]~I .input_sync_reset = "none";
defparam \Arena_octet0[4]~I .oe_async_reset = "none";
defparam \Arena_octet0[4]~I .oe_power_up = "low";
defparam \Arena_octet0[4]~I .oe_register_mode = "none";
defparam \Arena_octet0[4]~I .oe_sync_reset = "none";
defparam \Arena_octet0[4]~I .operation_mode = "output";
defparam \Arena_octet0[4]~I .output_async_reset = "none";
defparam \Arena_octet0[4]~I .output_power_up = "low";
defparam \Arena_octet0[4]~I .output_register_mode = "none";
defparam \Arena_octet0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[5]~I (
	.datain(\Arena_octet0[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[5]));
// synopsys translate_off
defparam \Arena_octet0[5]~I .input_async_reset = "none";
defparam \Arena_octet0[5]~I .input_power_up = "low";
defparam \Arena_octet0[5]~I .input_register_mode = "none";
defparam \Arena_octet0[5]~I .input_sync_reset = "none";
defparam \Arena_octet0[5]~I .oe_async_reset = "none";
defparam \Arena_octet0[5]~I .oe_power_up = "low";
defparam \Arena_octet0[5]~I .oe_register_mode = "none";
defparam \Arena_octet0[5]~I .oe_sync_reset = "none";
defparam \Arena_octet0[5]~I .operation_mode = "output";
defparam \Arena_octet0[5]~I .output_async_reset = "none";
defparam \Arena_octet0[5]~I .output_power_up = "low";
defparam \Arena_octet0[5]~I .output_register_mode = "none";
defparam \Arena_octet0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[6]~I (
	.datain(\Arena_octet0[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[6]));
// synopsys translate_off
defparam \Arena_octet0[6]~I .input_async_reset = "none";
defparam \Arena_octet0[6]~I .input_power_up = "low";
defparam \Arena_octet0[6]~I .input_register_mode = "none";
defparam \Arena_octet0[6]~I .input_sync_reset = "none";
defparam \Arena_octet0[6]~I .oe_async_reset = "none";
defparam \Arena_octet0[6]~I .oe_power_up = "low";
defparam \Arena_octet0[6]~I .oe_register_mode = "none";
defparam \Arena_octet0[6]~I .oe_sync_reset = "none";
defparam \Arena_octet0[6]~I .operation_mode = "output";
defparam \Arena_octet0[6]~I .output_async_reset = "none";
defparam \Arena_octet0[6]~I .output_power_up = "low";
defparam \Arena_octet0[6]~I .output_register_mode = "none";
defparam \Arena_octet0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[7]~I (
	.datain(\Arena_octet0[7]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[7]));
// synopsys translate_off
defparam \Arena_octet0[7]~I .input_async_reset = "none";
defparam \Arena_octet0[7]~I .input_power_up = "low";
defparam \Arena_octet0[7]~I .input_register_mode = "none";
defparam \Arena_octet0[7]~I .input_sync_reset = "none";
defparam \Arena_octet0[7]~I .oe_async_reset = "none";
defparam \Arena_octet0[7]~I .oe_power_up = "low";
defparam \Arena_octet0[7]~I .oe_register_mode = "none";
defparam \Arena_octet0[7]~I .oe_sync_reset = "none";
defparam \Arena_octet0[7]~I .operation_mode = "output";
defparam \Arena_octet0[7]~I .output_async_reset = "none";
defparam \Arena_octet0[7]~I .output_power_up = "low";
defparam \Arena_octet0[7]~I .output_register_mode = "none";
defparam \Arena_octet0[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[8]~I (
	.datain(\Arena_octet0[8]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[8]));
// synopsys translate_off
defparam \Arena_octet0[8]~I .input_async_reset = "none";
defparam \Arena_octet0[8]~I .input_power_up = "low";
defparam \Arena_octet0[8]~I .input_register_mode = "none";
defparam \Arena_octet0[8]~I .input_sync_reset = "none";
defparam \Arena_octet0[8]~I .oe_async_reset = "none";
defparam \Arena_octet0[8]~I .oe_power_up = "low";
defparam \Arena_octet0[8]~I .oe_register_mode = "none";
defparam \Arena_octet0[8]~I .oe_sync_reset = "none";
defparam \Arena_octet0[8]~I .operation_mode = "output";
defparam \Arena_octet0[8]~I .output_async_reset = "none";
defparam \Arena_octet0[8]~I .output_power_up = "low";
defparam \Arena_octet0[8]~I .output_register_mode = "none";
defparam \Arena_octet0[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[9]~I (
	.datain(\Arena_octet0[9]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[9]));
// synopsys translate_off
defparam \Arena_octet0[9]~I .input_async_reset = "none";
defparam \Arena_octet0[9]~I .input_power_up = "low";
defparam \Arena_octet0[9]~I .input_register_mode = "none";
defparam \Arena_octet0[9]~I .input_sync_reset = "none";
defparam \Arena_octet0[9]~I .oe_async_reset = "none";
defparam \Arena_octet0[9]~I .oe_power_up = "low";
defparam \Arena_octet0[9]~I .oe_register_mode = "none";
defparam \Arena_octet0[9]~I .oe_sync_reset = "none";
defparam \Arena_octet0[9]~I .operation_mode = "output";
defparam \Arena_octet0[9]~I .output_async_reset = "none";
defparam \Arena_octet0[9]~I .output_power_up = "low";
defparam \Arena_octet0[9]~I .output_register_mode = "none";
defparam \Arena_octet0[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[10]~I (
	.datain(\Arena_octet0[10]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[10]));
// synopsys translate_off
defparam \Arena_octet0[10]~I .input_async_reset = "none";
defparam \Arena_octet0[10]~I .input_power_up = "low";
defparam \Arena_octet0[10]~I .input_register_mode = "none";
defparam \Arena_octet0[10]~I .input_sync_reset = "none";
defparam \Arena_octet0[10]~I .oe_async_reset = "none";
defparam \Arena_octet0[10]~I .oe_power_up = "low";
defparam \Arena_octet0[10]~I .oe_register_mode = "none";
defparam \Arena_octet0[10]~I .oe_sync_reset = "none";
defparam \Arena_octet0[10]~I .operation_mode = "output";
defparam \Arena_octet0[10]~I .output_async_reset = "none";
defparam \Arena_octet0[10]~I .output_power_up = "low";
defparam \Arena_octet0[10]~I .output_register_mode = "none";
defparam \Arena_octet0[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[11]~I (
	.datain(\Arena_octet0[11]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[11]));
// synopsys translate_off
defparam \Arena_octet0[11]~I .input_async_reset = "none";
defparam \Arena_octet0[11]~I .input_power_up = "low";
defparam \Arena_octet0[11]~I .input_register_mode = "none";
defparam \Arena_octet0[11]~I .input_sync_reset = "none";
defparam \Arena_octet0[11]~I .oe_async_reset = "none";
defparam \Arena_octet0[11]~I .oe_power_up = "low";
defparam \Arena_octet0[11]~I .oe_register_mode = "none";
defparam \Arena_octet0[11]~I .oe_sync_reset = "none";
defparam \Arena_octet0[11]~I .operation_mode = "output";
defparam \Arena_octet0[11]~I .output_async_reset = "none";
defparam \Arena_octet0[11]~I .output_power_up = "low";
defparam \Arena_octet0[11]~I .output_register_mode = "none";
defparam \Arena_octet0[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[12]~I (
	.datain(\Arena_octet0[12]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[12]));
// synopsys translate_off
defparam \Arena_octet0[12]~I .input_async_reset = "none";
defparam \Arena_octet0[12]~I .input_power_up = "low";
defparam \Arena_octet0[12]~I .input_register_mode = "none";
defparam \Arena_octet0[12]~I .input_sync_reset = "none";
defparam \Arena_octet0[12]~I .oe_async_reset = "none";
defparam \Arena_octet0[12]~I .oe_power_up = "low";
defparam \Arena_octet0[12]~I .oe_register_mode = "none";
defparam \Arena_octet0[12]~I .oe_sync_reset = "none";
defparam \Arena_octet0[12]~I .operation_mode = "output";
defparam \Arena_octet0[12]~I .output_async_reset = "none";
defparam \Arena_octet0[12]~I .output_power_up = "low";
defparam \Arena_octet0[12]~I .output_register_mode = "none";
defparam \Arena_octet0[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[13]~I (
	.datain(\Arena_octet0[13]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[13]));
// synopsys translate_off
defparam \Arena_octet0[13]~I .input_async_reset = "none";
defparam \Arena_octet0[13]~I .input_power_up = "low";
defparam \Arena_octet0[13]~I .input_register_mode = "none";
defparam \Arena_octet0[13]~I .input_sync_reset = "none";
defparam \Arena_octet0[13]~I .oe_async_reset = "none";
defparam \Arena_octet0[13]~I .oe_power_up = "low";
defparam \Arena_octet0[13]~I .oe_register_mode = "none";
defparam \Arena_octet0[13]~I .oe_sync_reset = "none";
defparam \Arena_octet0[13]~I .operation_mode = "output";
defparam \Arena_octet0[13]~I .output_async_reset = "none";
defparam \Arena_octet0[13]~I .output_power_up = "low";
defparam \Arena_octet0[13]~I .output_register_mode = "none";
defparam \Arena_octet0[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[14]~I (
	.datain(\Arena_octet0[14]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[14]));
// synopsys translate_off
defparam \Arena_octet0[14]~I .input_async_reset = "none";
defparam \Arena_octet0[14]~I .input_power_up = "low";
defparam \Arena_octet0[14]~I .input_register_mode = "none";
defparam \Arena_octet0[14]~I .input_sync_reset = "none";
defparam \Arena_octet0[14]~I .oe_async_reset = "none";
defparam \Arena_octet0[14]~I .oe_power_up = "low";
defparam \Arena_octet0[14]~I .oe_register_mode = "none";
defparam \Arena_octet0[14]~I .oe_sync_reset = "none";
defparam \Arena_octet0[14]~I .operation_mode = "output";
defparam \Arena_octet0[14]~I .output_async_reset = "none";
defparam \Arena_octet0[14]~I .output_power_up = "low";
defparam \Arena_octet0[14]~I .output_register_mode = "none";
defparam \Arena_octet0[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet0[15]~I (
	.datain(\Arena_octet0[15]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet0[15]));
// synopsys translate_off
defparam \Arena_octet0[15]~I .input_async_reset = "none";
defparam \Arena_octet0[15]~I .input_power_up = "low";
defparam \Arena_octet0[15]~I .input_register_mode = "none";
defparam \Arena_octet0[15]~I .input_sync_reset = "none";
defparam \Arena_octet0[15]~I .oe_async_reset = "none";
defparam \Arena_octet0[15]~I .oe_power_up = "low";
defparam \Arena_octet0[15]~I .oe_register_mode = "none";
defparam \Arena_octet0[15]~I .oe_sync_reset = "none";
defparam \Arena_octet0[15]~I .operation_mode = "output";
defparam \Arena_octet0[15]~I .output_async_reset = "none";
defparam \Arena_octet0[15]~I .output_power_up = "low";
defparam \Arena_octet0[15]~I .output_register_mode = "none";
defparam \Arena_octet0[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[0]~I (
	.datain(\Arena_octet1[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[0]));
// synopsys translate_off
defparam \Arena_octet1[0]~I .input_async_reset = "none";
defparam \Arena_octet1[0]~I .input_power_up = "low";
defparam \Arena_octet1[0]~I .input_register_mode = "none";
defparam \Arena_octet1[0]~I .input_sync_reset = "none";
defparam \Arena_octet1[0]~I .oe_async_reset = "none";
defparam \Arena_octet1[0]~I .oe_power_up = "low";
defparam \Arena_octet1[0]~I .oe_register_mode = "none";
defparam \Arena_octet1[0]~I .oe_sync_reset = "none";
defparam \Arena_octet1[0]~I .operation_mode = "output";
defparam \Arena_octet1[0]~I .output_async_reset = "none";
defparam \Arena_octet1[0]~I .output_power_up = "low";
defparam \Arena_octet1[0]~I .output_register_mode = "none";
defparam \Arena_octet1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[1]~I (
	.datain(\Arena_octet1[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[1]));
// synopsys translate_off
defparam \Arena_octet1[1]~I .input_async_reset = "none";
defparam \Arena_octet1[1]~I .input_power_up = "low";
defparam \Arena_octet1[1]~I .input_register_mode = "none";
defparam \Arena_octet1[1]~I .input_sync_reset = "none";
defparam \Arena_octet1[1]~I .oe_async_reset = "none";
defparam \Arena_octet1[1]~I .oe_power_up = "low";
defparam \Arena_octet1[1]~I .oe_register_mode = "none";
defparam \Arena_octet1[1]~I .oe_sync_reset = "none";
defparam \Arena_octet1[1]~I .operation_mode = "output";
defparam \Arena_octet1[1]~I .output_async_reset = "none";
defparam \Arena_octet1[1]~I .output_power_up = "low";
defparam \Arena_octet1[1]~I .output_register_mode = "none";
defparam \Arena_octet1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[2]~I (
	.datain(\Arena_octet1[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[2]));
// synopsys translate_off
defparam \Arena_octet1[2]~I .input_async_reset = "none";
defparam \Arena_octet1[2]~I .input_power_up = "low";
defparam \Arena_octet1[2]~I .input_register_mode = "none";
defparam \Arena_octet1[2]~I .input_sync_reset = "none";
defparam \Arena_octet1[2]~I .oe_async_reset = "none";
defparam \Arena_octet1[2]~I .oe_power_up = "low";
defparam \Arena_octet1[2]~I .oe_register_mode = "none";
defparam \Arena_octet1[2]~I .oe_sync_reset = "none";
defparam \Arena_octet1[2]~I .operation_mode = "output";
defparam \Arena_octet1[2]~I .output_async_reset = "none";
defparam \Arena_octet1[2]~I .output_power_up = "low";
defparam \Arena_octet1[2]~I .output_register_mode = "none";
defparam \Arena_octet1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[3]~I (
	.datain(\Arena_octet1[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[3]));
// synopsys translate_off
defparam \Arena_octet1[3]~I .input_async_reset = "none";
defparam \Arena_octet1[3]~I .input_power_up = "low";
defparam \Arena_octet1[3]~I .input_register_mode = "none";
defparam \Arena_octet1[3]~I .input_sync_reset = "none";
defparam \Arena_octet1[3]~I .oe_async_reset = "none";
defparam \Arena_octet1[3]~I .oe_power_up = "low";
defparam \Arena_octet1[3]~I .oe_register_mode = "none";
defparam \Arena_octet1[3]~I .oe_sync_reset = "none";
defparam \Arena_octet1[3]~I .operation_mode = "output";
defparam \Arena_octet1[3]~I .output_async_reset = "none";
defparam \Arena_octet1[3]~I .output_power_up = "low";
defparam \Arena_octet1[3]~I .output_register_mode = "none";
defparam \Arena_octet1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[4]~I (
	.datain(\Arena_octet1[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[4]));
// synopsys translate_off
defparam \Arena_octet1[4]~I .input_async_reset = "none";
defparam \Arena_octet1[4]~I .input_power_up = "low";
defparam \Arena_octet1[4]~I .input_register_mode = "none";
defparam \Arena_octet1[4]~I .input_sync_reset = "none";
defparam \Arena_octet1[4]~I .oe_async_reset = "none";
defparam \Arena_octet1[4]~I .oe_power_up = "low";
defparam \Arena_octet1[4]~I .oe_register_mode = "none";
defparam \Arena_octet1[4]~I .oe_sync_reset = "none";
defparam \Arena_octet1[4]~I .operation_mode = "output";
defparam \Arena_octet1[4]~I .output_async_reset = "none";
defparam \Arena_octet1[4]~I .output_power_up = "low";
defparam \Arena_octet1[4]~I .output_register_mode = "none";
defparam \Arena_octet1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[5]~I (
	.datain(\Arena_octet1[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[5]));
// synopsys translate_off
defparam \Arena_octet1[5]~I .input_async_reset = "none";
defparam \Arena_octet1[5]~I .input_power_up = "low";
defparam \Arena_octet1[5]~I .input_register_mode = "none";
defparam \Arena_octet1[5]~I .input_sync_reset = "none";
defparam \Arena_octet1[5]~I .oe_async_reset = "none";
defparam \Arena_octet1[5]~I .oe_power_up = "low";
defparam \Arena_octet1[5]~I .oe_register_mode = "none";
defparam \Arena_octet1[5]~I .oe_sync_reset = "none";
defparam \Arena_octet1[5]~I .operation_mode = "output";
defparam \Arena_octet1[5]~I .output_async_reset = "none";
defparam \Arena_octet1[5]~I .output_power_up = "low";
defparam \Arena_octet1[5]~I .output_register_mode = "none";
defparam \Arena_octet1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[6]~I (
	.datain(\Arena_octet1[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[6]));
// synopsys translate_off
defparam \Arena_octet1[6]~I .input_async_reset = "none";
defparam \Arena_octet1[6]~I .input_power_up = "low";
defparam \Arena_octet1[6]~I .input_register_mode = "none";
defparam \Arena_octet1[6]~I .input_sync_reset = "none";
defparam \Arena_octet1[6]~I .oe_async_reset = "none";
defparam \Arena_octet1[6]~I .oe_power_up = "low";
defparam \Arena_octet1[6]~I .oe_register_mode = "none";
defparam \Arena_octet1[6]~I .oe_sync_reset = "none";
defparam \Arena_octet1[6]~I .operation_mode = "output";
defparam \Arena_octet1[6]~I .output_async_reset = "none";
defparam \Arena_octet1[6]~I .output_power_up = "low";
defparam \Arena_octet1[6]~I .output_register_mode = "none";
defparam \Arena_octet1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[7]~I (
	.datain(\Arena_octet1[7]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[7]));
// synopsys translate_off
defparam \Arena_octet1[7]~I .input_async_reset = "none";
defparam \Arena_octet1[7]~I .input_power_up = "low";
defparam \Arena_octet1[7]~I .input_register_mode = "none";
defparam \Arena_octet1[7]~I .input_sync_reset = "none";
defparam \Arena_octet1[7]~I .oe_async_reset = "none";
defparam \Arena_octet1[7]~I .oe_power_up = "low";
defparam \Arena_octet1[7]~I .oe_register_mode = "none";
defparam \Arena_octet1[7]~I .oe_sync_reset = "none";
defparam \Arena_octet1[7]~I .operation_mode = "output";
defparam \Arena_octet1[7]~I .output_async_reset = "none";
defparam \Arena_octet1[7]~I .output_power_up = "low";
defparam \Arena_octet1[7]~I .output_register_mode = "none";
defparam \Arena_octet1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[8]~I (
	.datain(\Arena_octet1[8]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[8]));
// synopsys translate_off
defparam \Arena_octet1[8]~I .input_async_reset = "none";
defparam \Arena_octet1[8]~I .input_power_up = "low";
defparam \Arena_octet1[8]~I .input_register_mode = "none";
defparam \Arena_octet1[8]~I .input_sync_reset = "none";
defparam \Arena_octet1[8]~I .oe_async_reset = "none";
defparam \Arena_octet1[8]~I .oe_power_up = "low";
defparam \Arena_octet1[8]~I .oe_register_mode = "none";
defparam \Arena_octet1[8]~I .oe_sync_reset = "none";
defparam \Arena_octet1[8]~I .operation_mode = "output";
defparam \Arena_octet1[8]~I .output_async_reset = "none";
defparam \Arena_octet1[8]~I .output_power_up = "low";
defparam \Arena_octet1[8]~I .output_register_mode = "none";
defparam \Arena_octet1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[9]~I (
	.datain(\Arena_octet1[9]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[9]));
// synopsys translate_off
defparam \Arena_octet1[9]~I .input_async_reset = "none";
defparam \Arena_octet1[9]~I .input_power_up = "low";
defparam \Arena_octet1[9]~I .input_register_mode = "none";
defparam \Arena_octet1[9]~I .input_sync_reset = "none";
defparam \Arena_octet1[9]~I .oe_async_reset = "none";
defparam \Arena_octet1[9]~I .oe_power_up = "low";
defparam \Arena_octet1[9]~I .oe_register_mode = "none";
defparam \Arena_octet1[9]~I .oe_sync_reset = "none";
defparam \Arena_octet1[9]~I .operation_mode = "output";
defparam \Arena_octet1[9]~I .output_async_reset = "none";
defparam \Arena_octet1[9]~I .output_power_up = "low";
defparam \Arena_octet1[9]~I .output_register_mode = "none";
defparam \Arena_octet1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[10]~I (
	.datain(\Arena_octet1[10]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[10]));
// synopsys translate_off
defparam \Arena_octet1[10]~I .input_async_reset = "none";
defparam \Arena_octet1[10]~I .input_power_up = "low";
defparam \Arena_octet1[10]~I .input_register_mode = "none";
defparam \Arena_octet1[10]~I .input_sync_reset = "none";
defparam \Arena_octet1[10]~I .oe_async_reset = "none";
defparam \Arena_octet1[10]~I .oe_power_up = "low";
defparam \Arena_octet1[10]~I .oe_register_mode = "none";
defparam \Arena_octet1[10]~I .oe_sync_reset = "none";
defparam \Arena_octet1[10]~I .operation_mode = "output";
defparam \Arena_octet1[10]~I .output_async_reset = "none";
defparam \Arena_octet1[10]~I .output_power_up = "low";
defparam \Arena_octet1[10]~I .output_register_mode = "none";
defparam \Arena_octet1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[11]~I (
	.datain(\Arena_octet1[11]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[11]));
// synopsys translate_off
defparam \Arena_octet1[11]~I .input_async_reset = "none";
defparam \Arena_octet1[11]~I .input_power_up = "low";
defparam \Arena_octet1[11]~I .input_register_mode = "none";
defparam \Arena_octet1[11]~I .input_sync_reset = "none";
defparam \Arena_octet1[11]~I .oe_async_reset = "none";
defparam \Arena_octet1[11]~I .oe_power_up = "low";
defparam \Arena_octet1[11]~I .oe_register_mode = "none";
defparam \Arena_octet1[11]~I .oe_sync_reset = "none";
defparam \Arena_octet1[11]~I .operation_mode = "output";
defparam \Arena_octet1[11]~I .output_async_reset = "none";
defparam \Arena_octet1[11]~I .output_power_up = "low";
defparam \Arena_octet1[11]~I .output_register_mode = "none";
defparam \Arena_octet1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[12]~I (
	.datain(\Arena_octet1[12]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[12]));
// synopsys translate_off
defparam \Arena_octet1[12]~I .input_async_reset = "none";
defparam \Arena_octet1[12]~I .input_power_up = "low";
defparam \Arena_octet1[12]~I .input_register_mode = "none";
defparam \Arena_octet1[12]~I .input_sync_reset = "none";
defparam \Arena_octet1[12]~I .oe_async_reset = "none";
defparam \Arena_octet1[12]~I .oe_power_up = "low";
defparam \Arena_octet1[12]~I .oe_register_mode = "none";
defparam \Arena_octet1[12]~I .oe_sync_reset = "none";
defparam \Arena_octet1[12]~I .operation_mode = "output";
defparam \Arena_octet1[12]~I .output_async_reset = "none";
defparam \Arena_octet1[12]~I .output_power_up = "low";
defparam \Arena_octet1[12]~I .output_register_mode = "none";
defparam \Arena_octet1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[13]~I (
	.datain(\Arena_octet1[13]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[13]));
// synopsys translate_off
defparam \Arena_octet1[13]~I .input_async_reset = "none";
defparam \Arena_octet1[13]~I .input_power_up = "low";
defparam \Arena_octet1[13]~I .input_register_mode = "none";
defparam \Arena_octet1[13]~I .input_sync_reset = "none";
defparam \Arena_octet1[13]~I .oe_async_reset = "none";
defparam \Arena_octet1[13]~I .oe_power_up = "low";
defparam \Arena_octet1[13]~I .oe_register_mode = "none";
defparam \Arena_octet1[13]~I .oe_sync_reset = "none";
defparam \Arena_octet1[13]~I .operation_mode = "output";
defparam \Arena_octet1[13]~I .output_async_reset = "none";
defparam \Arena_octet1[13]~I .output_power_up = "low";
defparam \Arena_octet1[13]~I .output_register_mode = "none";
defparam \Arena_octet1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[14]~I (
	.datain(\Arena_octet1[14]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[14]));
// synopsys translate_off
defparam \Arena_octet1[14]~I .input_async_reset = "none";
defparam \Arena_octet1[14]~I .input_power_up = "low";
defparam \Arena_octet1[14]~I .input_register_mode = "none";
defparam \Arena_octet1[14]~I .input_sync_reset = "none";
defparam \Arena_octet1[14]~I .oe_async_reset = "none";
defparam \Arena_octet1[14]~I .oe_power_up = "low";
defparam \Arena_octet1[14]~I .oe_register_mode = "none";
defparam \Arena_octet1[14]~I .oe_sync_reset = "none";
defparam \Arena_octet1[14]~I .operation_mode = "output";
defparam \Arena_octet1[14]~I .output_async_reset = "none";
defparam \Arena_octet1[14]~I .output_power_up = "low";
defparam \Arena_octet1[14]~I .output_register_mode = "none";
defparam \Arena_octet1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_octet1[15]~I (
	.datain(\Arena_octet1[15]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octet1[15]));
// synopsys translate_off
defparam \Arena_octet1[15]~I .input_async_reset = "none";
defparam \Arena_octet1[15]~I .input_power_up = "low";
defparam \Arena_octet1[15]~I .input_register_mode = "none";
defparam \Arena_octet1[15]~I .input_sync_reset = "none";
defparam \Arena_octet1[15]~I .oe_async_reset = "none";
defparam \Arena_octet1[15]~I .oe_power_up = "low";
defparam \Arena_octet1[15]~I .oe_register_mode = "none";
defparam \Arena_octet1[15]~I .oe_sync_reset = "none";
defparam \Arena_octet1[15]~I .operation_mode = "output";
defparam \Arena_octet1[15]~I .output_async_reset = "none";
defparam \Arena_octet1[15]~I .output_power_up = "low";
defparam \Arena_octet1[15]~I .output_register_mode = "none";
defparam \Arena_octet1[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
