// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/27/2019 19:59:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module test (
	Arena_16bitIN_A,
	Arena_16bitIN_B,
	Arena_32bitOUT);
input 	[15:0] Arena_16bitIN_A;
input 	[15:0] Arena_16bitIN_B;
output 	[31:0] Arena_32bitOUT;

// Design Ports Information
// Arena_16bitIN_A[3]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[4]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[6]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[7]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[8]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[9]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[10]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[11]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[12]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[13]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[14]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[15]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[3]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[4]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[5]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[6]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[7]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[8]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[9]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[10]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[11]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[12]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[13]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[14]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[15]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_32bitOUT[0]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[1]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[2]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[3]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[4]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[5]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[6]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[7]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[8]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[9]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[10]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[11]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[12]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[13]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[14]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[15]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[16]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[17]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[18]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[19]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[20]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[21]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[22]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[23]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[24]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[25]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[26]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[27]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[28]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[29]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[30]	=>  Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_32bitOUT[31]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_16bitIN_A[0]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[0]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[1]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[1]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_A[2]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_16bitIN_B[2]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_andGate~0_combout ;
wire \nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0_combout ;
wire \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0_combout ;
wire \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1_combout ;
wire [15:0] \Arena_16bitIN_A~combout ;
wire [15:0] \Arena_16bitIN_B~combout ;


// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_16bitIN_A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[2]));
// synopsys translate_off
defparam \Arena_16bitIN_A[2]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[2]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[2]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[2]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[2]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[2]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[2]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[2]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[2]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[2]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[2]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[2]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_16bitIN_A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[0]));
// synopsys translate_off
defparam \Arena_16bitIN_A[0]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[0]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[0]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[0]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[0]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[0]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[0]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[0]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[0]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[0]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[0]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[0]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_16bitIN_B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[0]));
// synopsys translate_off
defparam \Arena_16bitIN_B[0]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[0]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[0]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[0]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[0]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[0]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[0]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[0]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[0]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[0]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[0]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[0]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \Arena_andGate~0 (
// Equation(s):
// \Arena_andGate~0_combout  = (\Arena_16bitIN_A~combout [0] & \Arena_16bitIN_B~combout [0])

	.dataa(vcc),
	.datab(\Arena_16bitIN_A~combout [0]),
	.datac(\Arena_16bitIN_B~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_andGate~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_andGate~0 .lut_mask = 16'hC0C0;
defparam \Arena_andGate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_16bitIN_A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[1]));
// synopsys translate_off
defparam \Arena_16bitIN_A[1]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[1]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[1]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[1]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[1]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[1]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[1]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[1]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[1]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[1]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[1]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[1]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_16bitIN_B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[1]));
// synopsys translate_off
defparam \Arena_16bitIN_B[1]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[1]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[1]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[1]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[1]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[1]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[1]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[1]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[1]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[1]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[1]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[1]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0 (
// Equation(s):
// \nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0_combout  = (\Arena_16bitIN_A~combout [1] & (\Arena_16bitIN_B~combout [0] $ (((\Arena_16bitIN_A~combout [0] & \Arena_16bitIN_B~combout [1]))))) # (!\Arena_16bitIN_A~combout [1] & (\Arena_16bitIN_A~combout [0] & 
// ((\Arena_16bitIN_B~combout [1]))))

	.dataa(\Arena_16bitIN_A~combout [1]),
	.datab(\Arena_16bitIN_A~combout [0]),
	.datac(\Arena_16bitIN_B~combout [0]),
	.datad(\Arena_16bitIN_B~combout [1]),
	.cin(gnd),
	.combout(\nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0 .lut_mask = 16'h6CA0;
defparam \nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_16bitIN_B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[2]));
// synopsys translate_off
defparam \Arena_16bitIN_B[2]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[2]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[2]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[2]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[2]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[2]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[2]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[2]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[2]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[2]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[2]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[2]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0 (
// Equation(s):
// \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0_combout  = (\Arena_16bitIN_A~combout [2] & (\Arena_16bitIN_B~combout [0] $ (((\Arena_16bitIN_B~combout [1] & \Arena_16bitIN_A~combout [1]))))) # (!\Arena_16bitIN_A~combout [2] & (\Arena_16bitIN_B~combout [1] & 
// ((\Arena_16bitIN_A~combout [1]))))

	.dataa(\Arena_16bitIN_A~combout [2]),
	.datab(\Arena_16bitIN_B~combout [1]),
	.datac(\Arena_16bitIN_B~combout [0]),
	.datad(\Arena_16bitIN_A~combout [1]),
	.cin(gnd),
	.combout(\nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0 .lut_mask = 16'h6CA0;
defparam \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1 (
// Equation(s):
// \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1_combout  = \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0_combout  $ (((\Arena_16bitIN_B~combout [2] & \Arena_16bitIN_A~combout [0])))

	.dataa(vcc),
	.datab(\Arena_16bitIN_B~combout [2]),
	.datac(\Arena_16bitIN_A~combout [0]),
	.datad(\nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~0_combout ),
	.cin(gnd),
	.combout(\nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1_combout ),
	.cout());
// synopsys translate_off
defparam \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1 .lut_mask = 16'h3FC0;
defparam \nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[3]));
// synopsys translate_off
defparam \Arena_16bitIN_A[3]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[3]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[3]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[3]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[3]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[3]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[3]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[3]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[3]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[3]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[3]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[3]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[4]));
// synopsys translate_off
defparam \Arena_16bitIN_A[4]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[4]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[4]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[4]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[4]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[4]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[4]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[4]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[4]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[4]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[4]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[4]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[5]));
// synopsys translate_off
defparam \Arena_16bitIN_A[5]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[5]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[5]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[5]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[5]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[5]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[5]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[5]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[5]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[5]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[5]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[5]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[6]));
// synopsys translate_off
defparam \Arena_16bitIN_A[6]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[6]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[6]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[6]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[6]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[6]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[6]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[6]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[6]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[6]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[6]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[6]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[7]));
// synopsys translate_off
defparam \Arena_16bitIN_A[7]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[7]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[7]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[7]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[7]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[7]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[7]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[7]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[7]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[7]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[7]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[7]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[8]));
// synopsys translate_off
defparam \Arena_16bitIN_A[8]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[8]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[8]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[8]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[8]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[8]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[8]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[8]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[8]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[8]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[8]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[8]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[9]));
// synopsys translate_off
defparam \Arena_16bitIN_A[9]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[9]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[9]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[9]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[9]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[9]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[9]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[9]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[9]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[9]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[9]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[9]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[10]));
// synopsys translate_off
defparam \Arena_16bitIN_A[10]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[10]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[10]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[10]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[10]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[10]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[10]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[10]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[10]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[10]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[10]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[10]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[11]));
// synopsys translate_off
defparam \Arena_16bitIN_A[11]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[11]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[11]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[11]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[11]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[11]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[11]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[11]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[11]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[11]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[11]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[11]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[12]));
// synopsys translate_off
defparam \Arena_16bitIN_A[12]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[12]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[12]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[12]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[12]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[12]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[12]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[12]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[12]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[12]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[12]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[12]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[13]));
// synopsys translate_off
defparam \Arena_16bitIN_A[13]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[13]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[13]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[13]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[13]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[13]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[13]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[13]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[13]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[13]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[13]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[13]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[14]));
// synopsys translate_off
defparam \Arena_16bitIN_A[14]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[14]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[14]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[14]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[14]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[14]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[14]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[14]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[14]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[14]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[14]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[14]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_A[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_A[15]));
// synopsys translate_off
defparam \Arena_16bitIN_A[15]~I .input_async_reset = "none";
defparam \Arena_16bitIN_A[15]~I .input_power_up = "low";
defparam \Arena_16bitIN_A[15]~I .input_register_mode = "none";
defparam \Arena_16bitIN_A[15]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_A[15]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_A[15]~I .oe_power_up = "low";
defparam \Arena_16bitIN_A[15]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_A[15]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_A[15]~I .operation_mode = "input";
defparam \Arena_16bitIN_A[15]~I .output_async_reset = "none";
defparam \Arena_16bitIN_A[15]~I .output_power_up = "low";
defparam \Arena_16bitIN_A[15]~I .output_register_mode = "none";
defparam \Arena_16bitIN_A[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[3]));
// synopsys translate_off
defparam \Arena_16bitIN_B[3]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[3]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[3]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[3]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[3]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[3]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[3]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[3]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[3]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[3]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[3]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[3]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[4]));
// synopsys translate_off
defparam \Arena_16bitIN_B[4]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[4]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[4]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[4]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[4]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[4]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[4]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[4]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[4]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[4]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[4]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[4]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[5]));
// synopsys translate_off
defparam \Arena_16bitIN_B[5]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[5]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[5]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[5]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[5]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[5]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[5]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[5]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[5]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[5]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[5]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[5]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[6]));
// synopsys translate_off
defparam \Arena_16bitIN_B[6]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[6]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[6]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[6]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[6]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[6]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[6]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[6]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[6]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[6]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[6]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[6]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[7]));
// synopsys translate_off
defparam \Arena_16bitIN_B[7]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[7]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[7]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[7]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[7]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[7]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[7]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[7]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[7]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[7]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[7]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[7]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[8]));
// synopsys translate_off
defparam \Arena_16bitIN_B[8]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[8]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[8]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[8]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[8]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[8]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[8]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[8]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[8]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[8]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[8]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[8]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[9]));
// synopsys translate_off
defparam \Arena_16bitIN_B[9]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[9]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[9]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[9]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[9]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[9]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[9]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[9]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[9]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[9]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[9]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[9]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[10]));
// synopsys translate_off
defparam \Arena_16bitIN_B[10]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[10]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[10]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[10]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[10]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[10]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[10]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[10]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[10]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[10]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[10]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[10]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[11]));
// synopsys translate_off
defparam \Arena_16bitIN_B[11]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[11]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[11]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[11]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[11]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[11]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[11]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[11]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[11]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[11]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[11]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[11]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[12]));
// synopsys translate_off
defparam \Arena_16bitIN_B[12]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[12]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[12]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[12]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[12]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[12]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[12]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[12]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[12]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[12]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[12]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[12]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[13]));
// synopsys translate_off
defparam \Arena_16bitIN_B[13]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[13]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[13]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[13]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[13]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[13]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[13]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[13]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[13]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[13]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[13]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[13]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[14]));
// synopsys translate_off
defparam \Arena_16bitIN_B[14]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[14]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[14]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[14]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[14]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[14]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[14]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[14]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[14]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[14]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[14]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[14]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_16bitIN_B[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_16bitIN_B[15]));
// synopsys translate_off
defparam \Arena_16bitIN_B[15]~I .input_async_reset = "none";
defparam \Arena_16bitIN_B[15]~I .input_power_up = "low";
defparam \Arena_16bitIN_B[15]~I .input_register_mode = "none";
defparam \Arena_16bitIN_B[15]~I .input_sync_reset = "none";
defparam \Arena_16bitIN_B[15]~I .oe_async_reset = "none";
defparam \Arena_16bitIN_B[15]~I .oe_power_up = "low";
defparam \Arena_16bitIN_B[15]~I .oe_register_mode = "none";
defparam \Arena_16bitIN_B[15]~I .oe_sync_reset = "none";
defparam \Arena_16bitIN_B[15]~I .operation_mode = "input";
defparam \Arena_16bitIN_B[15]~I .output_async_reset = "none";
defparam \Arena_16bitIN_B[15]~I .output_power_up = "low";
defparam \Arena_16bitIN_B[15]~I .output_register_mode = "none";
defparam \Arena_16bitIN_B[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[0]~I (
	.datain(\Arena_andGate~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[0]));
// synopsys translate_off
defparam \Arena_32bitOUT[0]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[0]~I .input_power_up = "low";
defparam \Arena_32bitOUT[0]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[0]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[0]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[0]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[0]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[0]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[0]~I .operation_mode = "output";
defparam \Arena_32bitOUT[0]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[0]~I .output_power_up = "low";
defparam \Arena_32bitOUT[0]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[1]~I (
	.datain(\nbitFA_L0:0:nbitFA0|Arena_16bitOUT_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[1]));
// synopsys translate_off
defparam \Arena_32bitOUT[1]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[1]~I .input_power_up = "low";
defparam \Arena_32bitOUT[1]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[1]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[1]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[1]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[1]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[1]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[1]~I .operation_mode = "output";
defparam \Arena_32bitOUT[1]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[1]~I .output_power_up = "low";
defparam \Arena_32bitOUT[1]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[2]~I (
	.datain(\nbitFA_L1:0:nbitFA1|Arena_16bitOUT_Sum_fa~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[2]));
// synopsys translate_off
defparam \Arena_32bitOUT[2]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[2]~I .input_power_up = "low";
defparam \Arena_32bitOUT[2]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[2]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[2]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[2]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[2]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[2]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[2]~I .operation_mode = "output";
defparam \Arena_32bitOUT[2]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[2]~I .output_power_up = "low";
defparam \Arena_32bitOUT[2]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[3]));
// synopsys translate_off
defparam \Arena_32bitOUT[3]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[3]~I .input_power_up = "low";
defparam \Arena_32bitOUT[3]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[3]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[3]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[3]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[3]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[3]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[3]~I .operation_mode = "output";
defparam \Arena_32bitOUT[3]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[3]~I .output_power_up = "low";
defparam \Arena_32bitOUT[3]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[4]));
// synopsys translate_off
defparam \Arena_32bitOUT[4]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[4]~I .input_power_up = "low";
defparam \Arena_32bitOUT[4]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[4]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[4]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[4]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[4]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[4]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[4]~I .operation_mode = "output";
defparam \Arena_32bitOUT[4]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[4]~I .output_power_up = "low";
defparam \Arena_32bitOUT[4]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[5]));
// synopsys translate_off
defparam \Arena_32bitOUT[5]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[5]~I .input_power_up = "low";
defparam \Arena_32bitOUT[5]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[5]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[5]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[5]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[5]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[5]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[5]~I .operation_mode = "output";
defparam \Arena_32bitOUT[5]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[5]~I .output_power_up = "low";
defparam \Arena_32bitOUT[5]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[6]));
// synopsys translate_off
defparam \Arena_32bitOUT[6]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[6]~I .input_power_up = "low";
defparam \Arena_32bitOUT[6]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[6]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[6]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[6]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[6]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[6]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[6]~I .operation_mode = "output";
defparam \Arena_32bitOUT[6]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[6]~I .output_power_up = "low";
defparam \Arena_32bitOUT[6]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[7]));
// synopsys translate_off
defparam \Arena_32bitOUT[7]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[7]~I .input_power_up = "low";
defparam \Arena_32bitOUT[7]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[7]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[7]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[7]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[7]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[7]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[7]~I .operation_mode = "output";
defparam \Arena_32bitOUT[7]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[7]~I .output_power_up = "low";
defparam \Arena_32bitOUT[7]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[8]));
// synopsys translate_off
defparam \Arena_32bitOUT[8]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[8]~I .input_power_up = "low";
defparam \Arena_32bitOUT[8]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[8]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[8]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[8]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[8]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[8]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[8]~I .operation_mode = "output";
defparam \Arena_32bitOUT[8]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[8]~I .output_power_up = "low";
defparam \Arena_32bitOUT[8]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[9]));
// synopsys translate_off
defparam \Arena_32bitOUT[9]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[9]~I .input_power_up = "low";
defparam \Arena_32bitOUT[9]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[9]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[9]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[9]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[9]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[9]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[9]~I .operation_mode = "output";
defparam \Arena_32bitOUT[9]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[9]~I .output_power_up = "low";
defparam \Arena_32bitOUT[9]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[10]));
// synopsys translate_off
defparam \Arena_32bitOUT[10]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[10]~I .input_power_up = "low";
defparam \Arena_32bitOUT[10]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[10]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[10]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[10]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[10]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[10]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[10]~I .operation_mode = "output";
defparam \Arena_32bitOUT[10]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[10]~I .output_power_up = "low";
defparam \Arena_32bitOUT[10]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[11]));
// synopsys translate_off
defparam \Arena_32bitOUT[11]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[11]~I .input_power_up = "low";
defparam \Arena_32bitOUT[11]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[11]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[11]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[11]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[11]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[11]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[11]~I .operation_mode = "output";
defparam \Arena_32bitOUT[11]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[11]~I .output_power_up = "low";
defparam \Arena_32bitOUT[11]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[12]));
// synopsys translate_off
defparam \Arena_32bitOUT[12]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[12]~I .input_power_up = "low";
defparam \Arena_32bitOUT[12]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[12]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[12]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[12]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[12]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[12]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[12]~I .operation_mode = "output";
defparam \Arena_32bitOUT[12]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[12]~I .output_power_up = "low";
defparam \Arena_32bitOUT[12]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[13]));
// synopsys translate_off
defparam \Arena_32bitOUT[13]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[13]~I .input_power_up = "low";
defparam \Arena_32bitOUT[13]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[13]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[13]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[13]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[13]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[13]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[13]~I .operation_mode = "output";
defparam \Arena_32bitOUT[13]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[13]~I .output_power_up = "low";
defparam \Arena_32bitOUT[13]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[14]));
// synopsys translate_off
defparam \Arena_32bitOUT[14]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[14]~I .input_power_up = "low";
defparam \Arena_32bitOUT[14]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[14]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[14]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[14]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[14]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[14]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[14]~I .operation_mode = "output";
defparam \Arena_32bitOUT[14]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[14]~I .output_power_up = "low";
defparam \Arena_32bitOUT[14]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[15]));
// synopsys translate_off
defparam \Arena_32bitOUT[15]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[15]~I .input_power_up = "low";
defparam \Arena_32bitOUT[15]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[15]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[15]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[15]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[15]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[15]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[15]~I .operation_mode = "output";
defparam \Arena_32bitOUT[15]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[15]~I .output_power_up = "low";
defparam \Arena_32bitOUT[15]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[16]));
// synopsys translate_off
defparam \Arena_32bitOUT[16]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[16]~I .input_power_up = "low";
defparam \Arena_32bitOUT[16]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[16]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[16]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[16]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[16]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[16]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[16]~I .operation_mode = "output";
defparam \Arena_32bitOUT[16]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[16]~I .output_power_up = "low";
defparam \Arena_32bitOUT[16]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[17]));
// synopsys translate_off
defparam \Arena_32bitOUT[17]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[17]~I .input_power_up = "low";
defparam \Arena_32bitOUT[17]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[17]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[17]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[17]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[17]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[17]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[17]~I .operation_mode = "output";
defparam \Arena_32bitOUT[17]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[17]~I .output_power_up = "low";
defparam \Arena_32bitOUT[17]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[18]));
// synopsys translate_off
defparam \Arena_32bitOUT[18]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[18]~I .input_power_up = "low";
defparam \Arena_32bitOUT[18]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[18]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[18]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[18]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[18]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[18]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[18]~I .operation_mode = "output";
defparam \Arena_32bitOUT[18]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[18]~I .output_power_up = "low";
defparam \Arena_32bitOUT[18]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[19]));
// synopsys translate_off
defparam \Arena_32bitOUT[19]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[19]~I .input_power_up = "low";
defparam \Arena_32bitOUT[19]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[19]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[19]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[19]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[19]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[19]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[19]~I .operation_mode = "output";
defparam \Arena_32bitOUT[19]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[19]~I .output_power_up = "low";
defparam \Arena_32bitOUT[19]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[20]));
// synopsys translate_off
defparam \Arena_32bitOUT[20]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[20]~I .input_power_up = "low";
defparam \Arena_32bitOUT[20]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[20]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[20]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[20]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[20]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[20]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[20]~I .operation_mode = "output";
defparam \Arena_32bitOUT[20]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[20]~I .output_power_up = "low";
defparam \Arena_32bitOUT[20]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[21]));
// synopsys translate_off
defparam \Arena_32bitOUT[21]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[21]~I .input_power_up = "low";
defparam \Arena_32bitOUT[21]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[21]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[21]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[21]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[21]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[21]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[21]~I .operation_mode = "output";
defparam \Arena_32bitOUT[21]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[21]~I .output_power_up = "low";
defparam \Arena_32bitOUT[21]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[22]));
// synopsys translate_off
defparam \Arena_32bitOUT[22]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[22]~I .input_power_up = "low";
defparam \Arena_32bitOUT[22]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[22]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[22]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[22]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[22]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[22]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[22]~I .operation_mode = "output";
defparam \Arena_32bitOUT[22]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[22]~I .output_power_up = "low";
defparam \Arena_32bitOUT[22]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[23]));
// synopsys translate_off
defparam \Arena_32bitOUT[23]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[23]~I .input_power_up = "low";
defparam \Arena_32bitOUT[23]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[23]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[23]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[23]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[23]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[23]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[23]~I .operation_mode = "output";
defparam \Arena_32bitOUT[23]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[23]~I .output_power_up = "low";
defparam \Arena_32bitOUT[23]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[24]));
// synopsys translate_off
defparam \Arena_32bitOUT[24]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[24]~I .input_power_up = "low";
defparam \Arena_32bitOUT[24]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[24]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[24]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[24]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[24]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[24]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[24]~I .operation_mode = "output";
defparam \Arena_32bitOUT[24]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[24]~I .output_power_up = "low";
defparam \Arena_32bitOUT[24]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[25]));
// synopsys translate_off
defparam \Arena_32bitOUT[25]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[25]~I .input_power_up = "low";
defparam \Arena_32bitOUT[25]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[25]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[25]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[25]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[25]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[25]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[25]~I .operation_mode = "output";
defparam \Arena_32bitOUT[25]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[25]~I .output_power_up = "low";
defparam \Arena_32bitOUT[25]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[26]));
// synopsys translate_off
defparam \Arena_32bitOUT[26]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[26]~I .input_power_up = "low";
defparam \Arena_32bitOUT[26]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[26]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[26]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[26]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[26]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[26]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[26]~I .operation_mode = "output";
defparam \Arena_32bitOUT[26]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[26]~I .output_power_up = "low";
defparam \Arena_32bitOUT[26]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[27]));
// synopsys translate_off
defparam \Arena_32bitOUT[27]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[27]~I .input_power_up = "low";
defparam \Arena_32bitOUT[27]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[27]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[27]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[27]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[27]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[27]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[27]~I .operation_mode = "output";
defparam \Arena_32bitOUT[27]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[27]~I .output_power_up = "low";
defparam \Arena_32bitOUT[27]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[28]));
// synopsys translate_off
defparam \Arena_32bitOUT[28]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[28]~I .input_power_up = "low";
defparam \Arena_32bitOUT[28]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[28]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[28]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[28]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[28]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[28]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[28]~I .operation_mode = "output";
defparam \Arena_32bitOUT[28]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[28]~I .output_power_up = "low";
defparam \Arena_32bitOUT[28]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[29]));
// synopsys translate_off
defparam \Arena_32bitOUT[29]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[29]~I .input_power_up = "low";
defparam \Arena_32bitOUT[29]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[29]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[29]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[29]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[29]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[29]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[29]~I .operation_mode = "output";
defparam \Arena_32bitOUT[29]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[29]~I .output_power_up = "low";
defparam \Arena_32bitOUT[29]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[30]));
// synopsys translate_off
defparam \Arena_32bitOUT[30]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[30]~I .input_power_up = "low";
defparam \Arena_32bitOUT[30]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[30]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[30]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[30]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[30]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[30]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[30]~I .operation_mode = "output";
defparam \Arena_32bitOUT[30]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[30]~I .output_power_up = "low";
defparam \Arena_32bitOUT[30]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_32bitOUT[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_32bitOUT[31]));
// synopsys translate_off
defparam \Arena_32bitOUT[31]~I .input_async_reset = "none";
defparam \Arena_32bitOUT[31]~I .input_power_up = "low";
defparam \Arena_32bitOUT[31]~I .input_register_mode = "none";
defparam \Arena_32bitOUT[31]~I .input_sync_reset = "none";
defparam \Arena_32bitOUT[31]~I .oe_async_reset = "none";
defparam \Arena_32bitOUT[31]~I .oe_power_up = "low";
defparam \Arena_32bitOUT[31]~I .oe_register_mode = "none";
defparam \Arena_32bitOUT[31]~I .oe_sync_reset = "none";
defparam \Arena_32bitOUT[31]~I .operation_mode = "output";
defparam \Arena_32bitOUT[31]~I .output_async_reset = "none";
defparam \Arena_32bitOUT[31]~I .output_power_up = "low";
defparam \Arena_32bitOUT[31]~I .output_register_mode = "none";
defparam \Arena_32bitOUT[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
