vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/db/Add_Sub_Mul_Div_Accum_Lab4.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_32bit_arrayMultiplier
instance = comp, \inst31|Arena_Cout_fa~3 , inst31|Arena_Cout_fa~3, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[1]~I , Arena_A_In[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[2]~I , Arena_A_In[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_one~I , Arena_buttonSelect_one, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_one~clkctrl , Arena_buttonSelect_one~clkctrl, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[2] , inst|Arena_A_out[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[3]~I , Arena_B_In[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_two~I , Arena_buttonSelect_two, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_buttonSelect_two~clkctrl , Arena_buttonSelect_two~clkctrl, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_B_out[3] , inst|Arena_B_out[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[2]~I , Arena_B_In[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_B_out[2] , inst|Arena_B_out[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[3]~I , Arena_A_In[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[3] , inst|Arena_A_out[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst20|Arena_Sum_fa~0 , inst20|Arena_Sum_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[1]~I , Arena_B_In[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_B_out[1] , inst|Arena_B_out[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[0]~I , Arena_B_In[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_B_out[0] , inst|Arena_B_out[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst14|Arena_Sum_fa~0 , inst14|Arena_Sum_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[0]~I , Arena_A_In[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[0] , inst|Arena_A_out[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst|Arena_A_out[1] , inst|Arena_A_out[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \inst18|Arena_Cout_fa~0 , inst18|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst18|Arena_Cout_fa~1 , inst18|Arena_Cout_fa~1, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst19|Arena_Cout_fa~0 , inst19|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst32|Arena_Cout_fa~0 , inst32|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst12|Arena_Cout_fa~0 , inst12|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst13|Arena_Cout_fa~0 , inst13|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst14|Arena_Cout_fa~0 , inst14|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst20|Arena_Cout_fa~0 , inst20|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst33|Arena_Cout_fa~0 , inst33|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst21|Arena_Cout_fa~0 , inst21|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst34|Arena_Cout_fa~0 , inst34|Arena_Cout_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst34|Arena_Sum_fa~0 , inst34|Arena_Sum_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst21|Arena_Sum_fa~2 , inst21|Arena_Sum_fa~2, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst33|Arena_Sum_fa , inst33|Arena_Sum_fa, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst31|Arena_Cout_fa~2 , inst31|Arena_Cout_fa~2, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst32|Arena_Sum_fa , inst32|Arena_Sum_fa, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst19|Arena_Sum_fa , inst19|Arena_Sum_fa, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst31|Arena_Sum_fa~0 , inst31|Arena_Sum_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst18|Arena_Sum_fa~3 , inst18|Arena_Sum_fa~3, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst18|Arena_Sum_fa~2 , inst18|Arena_Sum_fa~2, Arena_32bit_arrayMultiplier, 1
instance = comp, \inst12|Arena_Sum_fa~0 , inst12|Arena_Sum_fa~0, Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[7]~I , Arena_Product_Out[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[6]~I , Arena_Product_Out[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[5]~I , Arena_Product_Out[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[4]~I , Arena_Product_Out[4], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[3]~I , Arena_Product_Out[3], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[2]~I , Arena_Product_Out[2], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[1]~I , Arena_Product_Out[1], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_Product_Out[0]~I , Arena_Product_Out[0], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[15]~I , Arena_A_In[15], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[14]~I , Arena_A_In[14], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[13]~I , Arena_A_In[13], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[12]~I , Arena_A_In[12], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[11]~I , Arena_A_In[11], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[10]~I , Arena_A_In[10], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[9]~I , Arena_A_In[9], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[8]~I , Arena_A_In[8], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[7]~I , Arena_A_In[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[6]~I , Arena_A_In[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[5]~I , Arena_A_In[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_A_In[4]~I , Arena_A_In[4], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[15]~I , Arena_B_In[15], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[14]~I , Arena_B_In[14], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[13]~I , Arena_B_In[13], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[12]~I , Arena_B_In[12], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[11]~I , Arena_B_In[11], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[10]~I , Arena_B_In[10], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[9]~I , Arena_B_In[9], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[8]~I , Arena_B_In[8], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[7]~I , Arena_B_In[7], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[6]~I , Arena_B_In[6], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[5]~I , Arena_B_In[5], Arena_32bit_arrayMultiplier, 1
instance = comp, \Arena_B_In[4]~I , Arena_B_In[4], Arena_32bit_arrayMultiplier, 1
