// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/10/2019 21:17:14"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_fullAdder (
	Arena_A,
	Arena_B,
	Arena_Cin,
	Arena_Sum,
	Arena_Cout);
input 	Arena_A;
input 	Arena_B;
input 	Arena_Cin;
output 	Arena_Sum;
output 	Arena_Cout;

// Design Ports Information
// Arena_Sum	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Cout	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_A	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Cin	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_A~combout ;
wire \Arena_Cin~combout ;
wire \Arena_B~combout ;
wire \Arena_Sum~0_combout ;
wire \Arena_Cout~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A));
// synopsys translate_off
defparam \Arena_A~I .input_async_reset = "none";
defparam \Arena_A~I .input_power_up = "low";
defparam \Arena_A~I .input_register_mode = "none";
defparam \Arena_A~I .input_sync_reset = "none";
defparam \Arena_A~I .oe_async_reset = "none";
defparam \Arena_A~I .oe_power_up = "low";
defparam \Arena_A~I .oe_register_mode = "none";
defparam \Arena_A~I .oe_sync_reset = "none";
defparam \Arena_A~I .operation_mode = "input";
defparam \Arena_A~I .output_async_reset = "none";
defparam \Arena_A~I .output_power_up = "low";
defparam \Arena_A~I .output_register_mode = "none";
defparam \Arena_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Cin));
// synopsys translate_off
defparam \Arena_Cin~I .input_async_reset = "none";
defparam \Arena_Cin~I .input_power_up = "low";
defparam \Arena_Cin~I .input_register_mode = "none";
defparam \Arena_Cin~I .input_sync_reset = "none";
defparam \Arena_Cin~I .oe_async_reset = "none";
defparam \Arena_Cin~I .oe_power_up = "low";
defparam \Arena_Cin~I .oe_register_mode = "none";
defparam \Arena_Cin~I .oe_sync_reset = "none";
defparam \Arena_Cin~I .operation_mode = "input";
defparam \Arena_Cin~I .output_async_reset = "none";
defparam \Arena_Cin~I .output_power_up = "low";
defparam \Arena_Cin~I .output_register_mode = "none";
defparam \Arena_Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B));
// synopsys translate_off
defparam \Arena_B~I .input_async_reset = "none";
defparam \Arena_B~I .input_power_up = "low";
defparam \Arena_B~I .input_register_mode = "none";
defparam \Arena_B~I .input_sync_reset = "none";
defparam \Arena_B~I .oe_async_reset = "none";
defparam \Arena_B~I .oe_power_up = "low";
defparam \Arena_B~I .oe_register_mode = "none";
defparam \Arena_B~I .oe_sync_reset = "none";
defparam \Arena_B~I .operation_mode = "input";
defparam \Arena_B~I .output_async_reset = "none";
defparam \Arena_B~I .output_power_up = "low";
defparam \Arena_B~I .output_register_mode = "none";
defparam \Arena_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \Arena_Sum~0 (
// Equation(s):
// \Arena_Sum~0_combout  = \Arena_A~combout  $ (\Arena_Cin~combout  $ (\Arena_B~combout ))

	.dataa(\Arena_A~combout ),
	.datab(vcc),
	.datac(\Arena_Cin~combout ),
	.datad(\Arena_B~combout ),
	.cin(gnd),
	.combout(\Arena_Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_Sum~0 .lut_mask = 16'hA55A;
defparam \Arena_Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \Arena_Cout~0 (
// Equation(s):
// \Arena_Cout~0_combout  = (\Arena_A~combout  & ((\Arena_Cin~combout ) # (\Arena_B~combout ))) # (!\Arena_A~combout  & (\Arena_Cin~combout  & \Arena_B~combout ))

	.dataa(\Arena_A~combout ),
	.datab(vcc),
	.datac(\Arena_Cin~combout ),
	.datad(\Arena_B~combout ),
	.cin(gnd),
	.combout(\Arena_Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_Cout~0 .lut_mask = 16'hFAA0;
defparam \Arena_Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Sum~I (
	.datain(\Arena_Sum~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Sum));
// synopsys translate_off
defparam \Arena_Sum~I .input_async_reset = "none";
defparam \Arena_Sum~I .input_power_up = "low";
defparam \Arena_Sum~I .input_register_mode = "none";
defparam \Arena_Sum~I .input_sync_reset = "none";
defparam \Arena_Sum~I .oe_async_reset = "none";
defparam \Arena_Sum~I .oe_power_up = "low";
defparam \Arena_Sum~I .oe_register_mode = "none";
defparam \Arena_Sum~I .oe_sync_reset = "none";
defparam \Arena_Sum~I .operation_mode = "output";
defparam \Arena_Sum~I .output_async_reset = "none";
defparam \Arena_Sum~I .output_power_up = "low";
defparam \Arena_Sum~I .output_register_mode = "none";
defparam \Arena_Sum~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Cout~I (
	.datain(\Arena_Cout~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Cout));
// synopsys translate_off
defparam \Arena_Cout~I .input_async_reset = "none";
defparam \Arena_Cout~I .input_power_up = "low";
defparam \Arena_Cout~I .input_register_mode = "none";
defparam \Arena_Cout~I .input_sync_reset = "none";
defparam \Arena_Cout~I .oe_async_reset = "none";
defparam \Arena_Cout~I .oe_power_up = "low";
defparam \Arena_Cout~I .oe_register_mode = "none";
defparam \Arena_Cout~I .oe_sync_reset = "none";
defparam \Arena_Cout~I .operation_mode = "output";
defparam \Arena_Cout~I .output_async_reset = "none";
defparam \Arena_Cout~I .output_power_up = "low";
defparam \Arena_Cout~I .output_register_mode = "none";
defparam \Arena_Cout~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
