vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultiplier.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier_with_8bitAdders.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bitAdder.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultipler.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bit_arrayMultipler.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bit_arrayMultipler.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bitFullAdder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bitFulAdder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultipler_with_16bitFullAdders.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier_with_16bitFullAdders.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/test.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/test.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bitMultiplier_with_wallaceTree.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_parallelAdder.qip
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_parallelAdder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator_circuit.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/db/Add_Sub_Mul_Div_Accum_Lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_32bitInput
instance = comp, \Arena_octalBits[0]~I , Arena_octalBits[0], Arena_32bitInput, 1
instance = comp, \Arena_button[0]~I , Arena_button[0], Arena_32bitInput, 1
instance = comp, \Arena_button[0]~clkctrl , Arena_button[0]~clkctrl, Arena_32bitInput, 1
instance = comp, \Arena_octet0[0]$latch , Arena_octet0[0]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[1]~I , Arena_octalBits[1], Arena_32bitInput, 1
instance = comp, \Arena_octet0[1]$latch , Arena_octet0[1]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[2]~I , Arena_octalBits[2], Arena_32bitInput, 1
instance = comp, \Arena_octet0[2]$latch , Arena_octet0[2]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[3]~I , Arena_octalBits[3], Arena_32bitInput, 1
instance = comp, \Arena_octet0[3]$latch , Arena_octet0[3]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[4]~I , Arena_octalBits[4], Arena_32bitInput, 1
instance = comp, \Arena_octet0[4]$latch , Arena_octet0[4]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[5]~I , Arena_octalBits[5], Arena_32bitInput, 1
instance = comp, \Arena_octet0[5]$latch , Arena_octet0[5]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[6]~I , Arena_octalBits[6], Arena_32bitInput, 1
instance = comp, \Arena_octet0[6]$latch , Arena_octet0[6]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[7]~I , Arena_octalBits[7], Arena_32bitInput, 1
instance = comp, \Arena_octet0[7]$latch , Arena_octet0[7]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[8]~I , Arena_octalBits[8], Arena_32bitInput, 1
instance = comp, \Arena_octet0[8]$latch , Arena_octet0[8]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[9]~I , Arena_octalBits[9], Arena_32bitInput, 1
instance = comp, \Arena_octet0[9]$latch , Arena_octet0[9]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[10]~I , Arena_octalBits[10], Arena_32bitInput, 1
instance = comp, \Arena_octet0[10]$latch , Arena_octet0[10]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[11]~I , Arena_octalBits[11], Arena_32bitInput, 1
instance = comp, \Arena_octet0[11]$latch , Arena_octet0[11]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[12]~I , Arena_octalBits[12], Arena_32bitInput, 1
instance = comp, \Arena_octet0[12]$latch , Arena_octet0[12]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[13]~I , Arena_octalBits[13], Arena_32bitInput, 1
instance = comp, \Arena_octet0[13]$latch , Arena_octet0[13]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[14]~I , Arena_octalBits[14], Arena_32bitInput, 1
instance = comp, \Arena_octet0[14]$latch , Arena_octet0[14]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octalBits[15]~I , Arena_octalBits[15], Arena_32bitInput, 1
instance = comp, \Arena_octet0[15]$latch , Arena_octet0[15]$latch, Arena_32bitInput, 1
instance = comp, \Arena_button[1]~I , Arena_button[1], Arena_32bitInput, 1
instance = comp, \Arena_button[1]~clkctrl , Arena_button[1]~clkctrl, Arena_32bitInput, 1
instance = comp, \Arena_octet1[0]$latch , Arena_octet1[0]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[1]$latch , Arena_octet1[1]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[2]$latch , Arena_octet1[2]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[3]$latch , Arena_octet1[3]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[4]$latch , Arena_octet1[4]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[5]$latch , Arena_octet1[5]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[6]$latch , Arena_octet1[6]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[7]$latch , Arena_octet1[7]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[8]$latch , Arena_octet1[8]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[9]$latch , Arena_octet1[9]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[10]$latch , Arena_octet1[10]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[11]$latch , Arena_octet1[11]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[12]$latch , Arena_octet1[12]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[13]$latch , Arena_octet1[13]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[14]$latch , Arena_octet1[14]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet1[15]$latch , Arena_octet1[15]$latch, Arena_32bitInput, 1
instance = comp, \Arena_octet0[0]~I , Arena_octet0[0], Arena_32bitInput, 1
instance = comp, \Arena_octet0[1]~I , Arena_octet0[1], Arena_32bitInput, 1
instance = comp, \Arena_octet0[2]~I , Arena_octet0[2], Arena_32bitInput, 1
instance = comp, \Arena_octet0[3]~I , Arena_octet0[3], Arena_32bitInput, 1
instance = comp, \Arena_octet0[4]~I , Arena_octet0[4], Arena_32bitInput, 1
instance = comp, \Arena_octet0[5]~I , Arena_octet0[5], Arena_32bitInput, 1
instance = comp, \Arena_octet0[6]~I , Arena_octet0[6], Arena_32bitInput, 1
instance = comp, \Arena_octet0[7]~I , Arena_octet0[7], Arena_32bitInput, 1
instance = comp, \Arena_octet0[8]~I , Arena_octet0[8], Arena_32bitInput, 1
instance = comp, \Arena_octet0[9]~I , Arena_octet0[9], Arena_32bitInput, 1
instance = comp, \Arena_octet0[10]~I , Arena_octet0[10], Arena_32bitInput, 1
instance = comp, \Arena_octet0[11]~I , Arena_octet0[11], Arena_32bitInput, 1
instance = comp, \Arena_octet0[12]~I , Arena_octet0[12], Arena_32bitInput, 1
instance = comp, \Arena_octet0[13]~I , Arena_octet0[13], Arena_32bitInput, 1
instance = comp, \Arena_octet0[14]~I , Arena_octet0[14], Arena_32bitInput, 1
instance = comp, \Arena_octet0[15]~I , Arena_octet0[15], Arena_32bitInput, 1
instance = comp, \Arena_octet1[0]~I , Arena_octet1[0], Arena_32bitInput, 1
instance = comp, \Arena_octet1[1]~I , Arena_octet1[1], Arena_32bitInput, 1
instance = comp, \Arena_octet1[2]~I , Arena_octet1[2], Arena_32bitInput, 1
instance = comp, \Arena_octet1[3]~I , Arena_octet1[3], Arena_32bitInput, 1
instance = comp, \Arena_octet1[4]~I , Arena_octet1[4], Arena_32bitInput, 1
instance = comp, \Arena_octet1[5]~I , Arena_octet1[5], Arena_32bitInput, 1
instance = comp, \Arena_octet1[6]~I , Arena_octet1[6], Arena_32bitInput, 1
instance = comp, \Arena_octet1[7]~I , Arena_octet1[7], Arena_32bitInput, 1
instance = comp, \Arena_octet1[8]~I , Arena_octet1[8], Arena_32bitInput, 1
instance = comp, \Arena_octet1[9]~I , Arena_octet1[9], Arena_32bitInput, 1
instance = comp, \Arena_octet1[10]~I , Arena_octet1[10], Arena_32bitInput, 1
instance = comp, \Arena_octet1[11]~I , Arena_octet1[11], Arena_32bitInput, 1
instance = comp, \Arena_octet1[12]~I , Arena_octet1[12], Arena_32bitInput, 1
instance = comp, \Arena_octet1[13]~I , Arena_octet1[13], Arena_32bitInput, 1
instance = comp, \Arena_octet1[14]~I , Arena_octet1[14], Arena_32bitInput, 1
instance = comp, \Arena_octet1[15]~I , Arena_octet1[15], Arena_32bitInput, 1
