vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultiplier.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier_with_8bitAdders.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bitAdder.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/db/Add_Sub_Mul_Div_Accum_Lab4.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_16bitAdder
instance = comp, \Arena_B_fa[15]~I , Arena_B_fa[15], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[12]~I , Arena_B_fa[12], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[8]~I , Arena_B_fa[8], Arena_16bitAdder, 1
instance = comp, \inst17|Arena_Cout_fa~0 , inst17|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[9]~I , Arena_A_fa[9], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[9]~I , Arena_B_fa[9], Arena_16bitAdder, 1
instance = comp, \inst18|Arena_Cout_fa~0 , inst18|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[10]~I , Arena_B_fa[10], Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[10]~I , Arena_A_fa[10], Arena_16bitAdder, 1
instance = comp, \inst19|Arena_Cout_fa~1 , inst19|Arena_Cout_fa~1, Arena_16bitAdder, 1
instance = comp, \inst19|Arena_Cout_fa~0 , inst19|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[11]~I , Arena_A_fa[11], Arena_16bitAdder, 1
instance = comp, \inst21|Arena_Cout_fa~0 , inst21|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \inst23|Arena_Cout_fa~0 , inst23|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[13]~I , Arena_B_fa[13], Arena_16bitAdder, 1
instance = comp, \inst23|Arena_Cout_fa~1 , inst23|Arena_Cout_fa~1, Arena_16bitAdder, 1
instance = comp, \inst24|Arena_Cout_fa~0 , inst24|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[14]~I , Arena_B_fa[14], Arena_16bitAdder, 1
instance = comp, \inst25|Arena_Cout_fa~1 , inst25|Arena_Cout_fa~1, Arena_16bitAdder, 1
instance = comp, \inst25|Arena_Cout_fa~0 , inst25|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[15]~I , Arena_A_fa[15], Arena_16bitAdder, 1
instance = comp, \inst26|Arena_Cout_fa~0 , inst26|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \inst26|Arena_Sum_fa , inst26|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[14]~I , Arena_A_fa[14], Arena_16bitAdder, 1
instance = comp, \inst25|Arena_Sum_fa~0 , inst25|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[13]~I , Arena_A_fa[13], Arena_16bitAdder, 1
instance = comp, \inst24|Arena_Sum_fa , inst24|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[12]~I , Arena_A_fa[12], Arena_16bitAdder, 1
instance = comp, \inst23|Arena_Sum_fa~0 , inst23|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[11]~I , Arena_B_fa[11], Arena_16bitAdder, 1
instance = comp, \inst21|Arena_Sum_fa , inst21|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \inst19|Arena_Sum_fa~0 , inst19|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[8]~I , Arena_A_fa[8], Arena_16bitAdder, 1
instance = comp, \inst17|Arena_Cout_fa~1 , inst17|Arena_Cout_fa~1, Arena_16bitAdder, 1
instance = comp, \inst18|Arena_Sum_fa , inst18|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[7]~I , Arena_A_fa[7], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[7]~I , Arena_B_fa[7], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[1]~I , Arena_B_fa[1], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[0]~I , Arena_B_fa[0], Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[1]~I , Arena_A_fa[1], Arena_16bitAdder, 1
instance = comp, \inst13|Arena_Cout_fa~0 , inst13|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[2]~I , Arena_A_fa[2], Arena_16bitAdder, 1
instance = comp, \inst14|Arena_Cout_fa~1 , inst14|Arena_Cout_fa~1, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[2]~I , Arena_B_fa[2], Arena_16bitAdder, 1
instance = comp, \inst14|Arena_Cout_fa~0 , inst14|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[3]~I , Arena_A_fa[3], Arena_16bitAdder, 1
instance = comp, \inst15|Arena_Cout_fa~0 , inst15|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[4]~I , Arena_A_fa[4], Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[4]~I , Arena_B_fa[4], Arena_16bitAdder, 1
instance = comp, \inst20|Arena_Cout_fa~5 , inst20|Arena_Cout_fa~5, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[5]~I , Arena_B_fa[5], Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[5]~I , Arena_A_fa[5], Arena_16bitAdder, 1
instance = comp, \inst20|Arena_Cout_fa~2 , inst20|Arena_Cout_fa~2, Arena_16bitAdder, 1
instance = comp, \inst22|Arena_Cout_fa~0 , inst22|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \inst17|Arena_Sum_fa~0 , inst17|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \inst16|Arena_Cout_fa~9 , inst16|Arena_Cout_fa~9, Arena_16bitAdder, 1
instance = comp, \inst20|Arena_Cout_fa~3 , inst20|Arena_Cout_fa~3, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[6]~I , Arena_A_fa[6], Arena_16bitAdder, 1
instance = comp, \inst20|Arena_Cout_fa~4 , inst20|Arena_Cout_fa~4, Arena_16bitAdder, 1
instance = comp, \inst22|Arena_Sum_fa , inst22|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[6]~I , Arena_B_fa[6], Arena_16bitAdder, 1
instance = comp, \inst191|Arena_Cout_fa~0 , inst191|Arena_Cout_fa~0, Arena_16bitAdder, 1
instance = comp, \inst20|Arena_Sum_fa~0 , inst20|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \inst16|Arena_Cout_fa~10 , inst16|Arena_Cout_fa~10, Arena_16bitAdder, 1
instance = comp, \inst16|Arena_Cout_fa~8 , inst16|Arena_Cout_fa~8, Arena_16bitAdder, 1
instance = comp, \inst191|Arena_Sum_fa , inst191|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \inst16|Arena_Sum_fa~0 , inst16|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_B_fa[3]~I , Arena_B_fa[3], Arena_16bitAdder, 1
instance = comp, \inst15|Arena_Sum_fa , inst15|Arena_Sum_fa, Arena_16bitAdder, 1
instance = comp, \inst14|Arena_Sum_fa~0 , inst14|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_A_fa[0]~I , Arena_A_fa[0], Arena_16bitAdder, 1
instance = comp, \inst13|Arena_Sum_fa~0 , inst13|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \inst12|Arena_Sum_fa~0 , inst12|Arena_Sum_fa~0, Arena_16bitAdder, 1
instance = comp, \Arena_Cout_fa_15~I , Arena_Cout_fa_15, Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[15]~I , Arena_Sum_fa[15], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[14]~I , Arena_Sum_fa[14], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[13]~I , Arena_Sum_fa[13], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[12]~I , Arena_Sum_fa[12], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[11]~I , Arena_Sum_fa[11], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[10]~I , Arena_Sum_fa[10], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[9]~I , Arena_Sum_fa[9], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[8]~I , Arena_Sum_fa[8], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[7]~I , Arena_Sum_fa[7], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[6]~I , Arena_Sum_fa[6], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[5]~I , Arena_Sum_fa[5], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[4]~I , Arena_Sum_fa[4], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[3]~I , Arena_Sum_fa[3], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[2]~I , Arena_Sum_fa[2], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[1]~I , Arena_Sum_fa[1], Arena_16bitAdder, 1
instance = comp, \Arena_Sum_fa[0]~I , Arena_Sum_fa[0], Arena_16bitAdder, 1
