// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/22/2019 18:38:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_32bit_arrayMultiplier (
	Arena_Product_Out,
	Arena_buttonSelect_one,
	Arena_buttonSelect_two,
	Arena_A_In,
	Arena_B_In);
output 	[7:0] Arena_Product_Out;
input 	Arena_buttonSelect_one;
input 	Arena_buttonSelect_two;
input 	[15:0] Arena_A_In;
input 	[15:0] Arena_B_In;

// Design Ports Information
// Arena_Product_Out[7]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[6]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[5]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[4]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[2]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[1]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Product_Out[0]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_A_In[15]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[14]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[13]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[12]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[11]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[10]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[9]	=>  Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[8]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[7]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[6]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[5]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[4]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[15]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[14]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[13]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[12]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[11]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[10]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[9]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[8]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[7]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[6]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[5]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[4]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[3]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_buttonSelect_one	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[3]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_buttonSelect_two	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[1]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[2]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[1]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A_In[0]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B_In[2]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6~combout ;
wire \inst5~combout ;
wire \inst31|Arena_Cout_fa~3_combout ;
wire \Arena_buttonSelect_one~combout ;
wire \Arena_buttonSelect_one~clkctrl_outclk ;
wire \Arena_buttonSelect_two~combout ;
wire \Arena_buttonSelect_two~clkctrl_outclk ;
wire \inst29~combout ;
wire \inst28~combout ;
wire \inst7~combout ;
wire \inst20|Arena_Sum_fa~0_combout ;
wire \inst14|Arena_Sum_fa~0_combout ;
wire \inst18|Arena_Cout_fa~0_combout ;
wire \inst18|Arena_Cout_fa~1_combout ;
wire \inst23~combout ;
wire \inst19|Arena_Cout_fa~0_combout ;
wire \inst32|Arena_Cout_fa~0_combout ;
wire \inst24~combout ;
wire \inst12|Arena_Cout_fa~0_combout ;
wire \inst13|Arena_Cout_fa~0_combout ;
wire \inst14|Arena_Cout_fa~0_combout ;
wire \inst20|Arena_Cout_fa~0_combout ;
wire \inst33|Arena_Cout_fa~0_combout ;
wire \inst25~combout ;
wire \inst21|Arena_Cout_fa~0_combout ;
wire \inst34|Arena_Cout_fa~0_combout ;
wire \inst34|Arena_Sum_fa~0_combout ;
wire \inst21|Arena_Sum_fa~2_combout ;
wire \inst33|Arena_Sum_fa~combout ;
wire \inst31|Arena_Cout_fa~2_combout ;
wire \inst32|Arena_Sum_fa~combout ;
wire \inst19|Arena_Sum_fa~combout ;
wire \inst31|Arena_Sum_fa~0_combout ;
wire \inst18|Arena_Sum_fa~3_combout ;
wire \inst18|Arena_Sum_fa~2_combout ;
wire \inst12|Arena_Sum_fa~0_combout ;
wire \inst1~combout ;
wire [15:0] \Arena_A_In~combout ;
wire [15:0] \inst|Arena_A_out ;
wire [15:0] \inst|Arena_B_out ;
wire [15:0] \Arena_B_In~combout ;


// Location: LCCOMB_X57_Y33_N16
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst|Arena_A_out [2] & \inst|Arena_B_out [1])

	.dataa(vcc),
	.datab(\inst|Arena_A_out [2]),
	.datac(\inst|Arena_B_out [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hC0C0;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N10
cycloneii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\inst|Arena_A_out [1] & \inst|Arena_B_out [1])

	.dataa(vcc),
	.datab(\inst|Arena_A_out [1]),
	.datac(\inst|Arena_B_out [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hC0C0;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N12
cycloneii_lcell_comb \inst31|Arena_Cout_fa~3 (
// Equation(s):
// \inst31|Arena_Cout_fa~3_combout  = \inst18|Arena_Cout_fa~1_combout  $ (\inst13|Arena_Cout_fa~0_combout  $ (((\inst|Arena_B_out [2] & \inst|Arena_A_out [1]))))

	.dataa(\inst18|Arena_Cout_fa~1_combout ),
	.datab(\inst|Arena_B_out [2]),
	.datac(\inst|Arena_A_out [1]),
	.datad(\inst13|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst31|Arena_Cout_fa~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|Arena_Cout_fa~3 .lut_mask = 16'h956A;
defparam \inst31|Arena_Cout_fa~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A_In~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[1]));
// synopsys translate_off
defparam \Arena_A_In[1]~I .input_async_reset = "none";
defparam \Arena_A_In[1]~I .input_power_up = "low";
defparam \Arena_A_In[1]~I .input_register_mode = "none";
defparam \Arena_A_In[1]~I .input_sync_reset = "none";
defparam \Arena_A_In[1]~I .oe_async_reset = "none";
defparam \Arena_A_In[1]~I .oe_power_up = "low";
defparam \Arena_A_In[1]~I .oe_register_mode = "none";
defparam \Arena_A_In[1]~I .oe_sync_reset = "none";
defparam \Arena_A_In[1]~I .operation_mode = "input";
defparam \Arena_A_In[1]~I .output_async_reset = "none";
defparam \Arena_A_In[1]~I .output_power_up = "low";
defparam \Arena_A_In[1]~I .output_register_mode = "none";
defparam \Arena_A_In[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A_In~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[2]));
// synopsys translate_off
defparam \Arena_A_In[2]~I .input_async_reset = "none";
defparam \Arena_A_In[2]~I .input_power_up = "low";
defparam \Arena_A_In[2]~I .input_register_mode = "none";
defparam \Arena_A_In[2]~I .input_sync_reset = "none";
defparam \Arena_A_In[2]~I .oe_async_reset = "none";
defparam \Arena_A_In[2]~I .oe_power_up = "low";
defparam \Arena_A_In[2]~I .oe_register_mode = "none";
defparam \Arena_A_In[2]~I .oe_sync_reset = "none";
defparam \Arena_A_In[2]~I .operation_mode = "input";
defparam \Arena_A_In[2]~I .output_async_reset = "none";
defparam \Arena_A_In[2]~I .output_power_up = "low";
defparam \Arena_A_In[2]~I .output_register_mode = "none";
defparam \Arena_A_In[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_buttonSelect_one~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_buttonSelect_one~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_buttonSelect_one));
// synopsys translate_off
defparam \Arena_buttonSelect_one~I .input_async_reset = "none";
defparam \Arena_buttonSelect_one~I .input_power_up = "low";
defparam \Arena_buttonSelect_one~I .input_register_mode = "none";
defparam \Arena_buttonSelect_one~I .input_sync_reset = "none";
defparam \Arena_buttonSelect_one~I .oe_async_reset = "none";
defparam \Arena_buttonSelect_one~I .oe_power_up = "low";
defparam \Arena_buttonSelect_one~I .oe_register_mode = "none";
defparam \Arena_buttonSelect_one~I .oe_sync_reset = "none";
defparam \Arena_buttonSelect_one~I .operation_mode = "input";
defparam \Arena_buttonSelect_one~I .output_async_reset = "none";
defparam \Arena_buttonSelect_one~I .output_power_up = "low";
defparam \Arena_buttonSelect_one~I .output_register_mode = "none";
defparam \Arena_buttonSelect_one~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Arena_buttonSelect_one~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Arena_buttonSelect_one~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Arena_buttonSelect_one~clkctrl_outclk ));
// synopsys translate_off
defparam \Arena_buttonSelect_one~clkctrl .clock_type = "global clock";
defparam \Arena_buttonSelect_one~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N26
cycloneii_lcell_comb \inst|Arena_A_out[2] (
// Equation(s):
// \inst|Arena_A_out [2] = (GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & ((\inst|Arena_A_out [2]))) # (!GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & (\Arena_A_In~combout [2]))

	.dataa(vcc),
	.datab(\Arena_A_In~combout [2]),
	.datac(\Arena_buttonSelect_one~clkctrl_outclk ),
	.datad(\inst|Arena_A_out [2]),
	.cin(gnd),
	.combout(\inst|Arena_A_out [2]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_A_out[2] .lut_mask = 16'hFC0C;
defparam \inst|Arena_A_out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B_In~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[3]));
// synopsys translate_off
defparam \Arena_B_In[3]~I .input_async_reset = "none";
defparam \Arena_B_In[3]~I .input_power_up = "low";
defparam \Arena_B_In[3]~I .input_register_mode = "none";
defparam \Arena_B_In[3]~I .input_sync_reset = "none";
defparam \Arena_B_In[3]~I .oe_async_reset = "none";
defparam \Arena_B_In[3]~I .oe_power_up = "low";
defparam \Arena_B_In[3]~I .oe_register_mode = "none";
defparam \Arena_B_In[3]~I .oe_sync_reset = "none";
defparam \Arena_B_In[3]~I .operation_mode = "input";
defparam \Arena_B_In[3]~I .output_async_reset = "none";
defparam \Arena_B_In[3]~I .output_power_up = "low";
defparam \Arena_B_In[3]~I .output_register_mode = "none";
defparam \Arena_B_In[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_buttonSelect_two~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_buttonSelect_two~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_buttonSelect_two));
// synopsys translate_off
defparam \Arena_buttonSelect_two~I .input_async_reset = "none";
defparam \Arena_buttonSelect_two~I .input_power_up = "low";
defparam \Arena_buttonSelect_two~I .input_register_mode = "none";
defparam \Arena_buttonSelect_two~I .input_sync_reset = "none";
defparam \Arena_buttonSelect_two~I .oe_async_reset = "none";
defparam \Arena_buttonSelect_two~I .oe_power_up = "low";
defparam \Arena_buttonSelect_two~I .oe_register_mode = "none";
defparam \Arena_buttonSelect_two~I .oe_sync_reset = "none";
defparam \Arena_buttonSelect_two~I .operation_mode = "input";
defparam \Arena_buttonSelect_two~I .output_async_reset = "none";
defparam \Arena_buttonSelect_two~I .output_power_up = "low";
defparam \Arena_buttonSelect_two~I .output_register_mode = "none";
defparam \Arena_buttonSelect_two~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Arena_buttonSelect_two~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Arena_buttonSelect_two~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Arena_buttonSelect_two~clkctrl_outclk ));
// synopsys translate_off
defparam \Arena_buttonSelect_two~clkctrl .clock_type = "global clock";
defparam \Arena_buttonSelect_two~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N22
cycloneii_lcell_comb \inst|Arena_B_out[3] (
// Equation(s):
// \inst|Arena_B_out [3] = (GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & (\inst|Arena_B_out [3])) # (!GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & ((\Arena_B_In~combout [3])))

	.dataa(vcc),
	.datab(\inst|Arena_B_out [3]),
	.datac(\Arena_B_In~combout [3]),
	.datad(\Arena_buttonSelect_two~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|Arena_B_out [3]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_B_out[3] .lut_mask = 16'hCCF0;
defparam \inst|Arena_B_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N30
cycloneii_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = (\inst|Arena_A_out [2] & \inst|Arena_B_out [3])

	.dataa(vcc),
	.datab(\inst|Arena_A_out [2]),
	.datac(vcc),
	.datad(\inst|Arena_B_out [3]),
	.cin(gnd),
	.combout(\inst29~combout ),
	.cout());
// synopsys translate_off
defparam inst29.lut_mask = 16'hCC00;
defparam inst29.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N2
cycloneii_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = (\inst|Arena_A_out [1] & \inst|Arena_B_out [3])

	.dataa(\inst|Arena_A_out [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Arena_B_out [3]),
	.cin(gnd),
	.combout(\inst28~combout ),
	.cout());
// synopsys translate_off
defparam inst28.lut_mask = 16'hAA00;
defparam inst28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B_In~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[2]));
// synopsys translate_off
defparam \Arena_B_In[2]~I .input_async_reset = "none";
defparam \Arena_B_In[2]~I .input_power_up = "low";
defparam \Arena_B_In[2]~I .input_register_mode = "none";
defparam \Arena_B_In[2]~I .input_sync_reset = "none";
defparam \Arena_B_In[2]~I .oe_async_reset = "none";
defparam \Arena_B_In[2]~I .oe_power_up = "low";
defparam \Arena_B_In[2]~I .oe_register_mode = "none";
defparam \Arena_B_In[2]~I .oe_sync_reset = "none";
defparam \Arena_B_In[2]~I .operation_mode = "input";
defparam \Arena_B_In[2]~I .output_async_reset = "none";
defparam \Arena_B_In[2]~I .output_power_up = "low";
defparam \Arena_B_In[2]~I .output_register_mode = "none";
defparam \Arena_B_In[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N26
cycloneii_lcell_comb \inst|Arena_B_out[2] (
// Equation(s):
// \inst|Arena_B_out [2] = (GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & ((\inst|Arena_B_out [2]))) # (!GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & (\Arena_B_In~combout [2]))

	.dataa(vcc),
	.datab(\Arena_B_In~combout [2]),
	.datac(\inst|Arena_B_out [2]),
	.datad(\Arena_buttonSelect_two~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|Arena_B_out [2]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_B_out[2] .lut_mask = 16'hF0CC;
defparam \inst|Arena_B_out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A_In~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[3]));
// synopsys translate_off
defparam \Arena_A_In[3]~I .input_async_reset = "none";
defparam \Arena_A_In[3]~I .input_power_up = "low";
defparam \Arena_A_In[3]~I .input_register_mode = "none";
defparam \Arena_A_In[3]~I .input_sync_reset = "none";
defparam \Arena_A_In[3]~I .oe_async_reset = "none";
defparam \Arena_A_In[3]~I .oe_power_up = "low";
defparam \Arena_A_In[3]~I .oe_register_mode = "none";
defparam \Arena_A_In[3]~I .oe_sync_reset = "none";
defparam \Arena_A_In[3]~I .operation_mode = "input";
defparam \Arena_A_In[3]~I .output_async_reset = "none";
defparam \Arena_A_In[3]~I .output_power_up = "low";
defparam \Arena_A_In[3]~I .output_register_mode = "none";
defparam \Arena_A_In[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N6
cycloneii_lcell_comb \inst|Arena_A_out[3] (
// Equation(s):
// \inst|Arena_A_out [3] = (GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & ((\inst|Arena_A_out [3]))) # (!GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & (\Arena_A_In~combout [3]))

	.dataa(vcc),
	.datab(\Arena_A_In~combout [3]),
	.datac(\Arena_buttonSelect_one~clkctrl_outclk ),
	.datad(\inst|Arena_A_out [3]),
	.cin(gnd),
	.combout(\inst|Arena_A_out [3]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_A_out[3] .lut_mask = 16'hFC0C;
defparam \inst|Arena_A_out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N0
cycloneii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst|Arena_B_out [1] & \inst|Arena_A_out [3])

	.dataa(\inst|Arena_B_out [1]),
	.datab(vcc),
	.datac(\inst|Arena_A_out [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hA0A0;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N16
cycloneii_lcell_comb \inst20|Arena_Sum_fa~0 (
// Equation(s):
// \inst20|Arena_Sum_fa~0_combout  = \inst14|Arena_Cout_fa~0_combout  $ (\inst7~combout  $ (((\inst|Arena_A_out [2] & \inst|Arena_B_out [2]))))

	.dataa(\inst14|Arena_Cout_fa~0_combout ),
	.datab(\inst|Arena_A_out [2]),
	.datac(\inst|Arena_B_out [2]),
	.datad(\inst7~combout ),
	.cin(gnd),
	.combout(\inst20|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Arena_Sum_fa~0 .lut_mask = 16'h956A;
defparam \inst20|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B_In~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[1]));
// synopsys translate_off
defparam \Arena_B_In[1]~I .input_async_reset = "none";
defparam \Arena_B_In[1]~I .input_power_up = "low";
defparam \Arena_B_In[1]~I .input_register_mode = "none";
defparam \Arena_B_In[1]~I .input_sync_reset = "none";
defparam \Arena_B_In[1]~I .oe_async_reset = "none";
defparam \Arena_B_In[1]~I .oe_power_up = "low";
defparam \Arena_B_In[1]~I .oe_register_mode = "none";
defparam \Arena_B_In[1]~I .oe_sync_reset = "none";
defparam \Arena_B_In[1]~I .operation_mode = "input";
defparam \Arena_B_In[1]~I .output_async_reset = "none";
defparam \Arena_B_In[1]~I .output_power_up = "low";
defparam \Arena_B_In[1]~I .output_register_mode = "none";
defparam \Arena_B_In[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N8
cycloneii_lcell_comb \inst|Arena_B_out[1] (
// Equation(s):
// \inst|Arena_B_out [1] = (GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & ((\inst|Arena_B_out [1]))) # (!GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & (\Arena_B_In~combout [1]))

	.dataa(vcc),
	.datab(\Arena_B_In~combout [1]),
	.datac(\inst|Arena_B_out [1]),
	.datad(\Arena_buttonSelect_two~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|Arena_B_out [1]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_B_out[1] .lut_mask = 16'hF0CC;
defparam \inst|Arena_B_out[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B_In~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[0]));
// synopsys translate_off
defparam \Arena_B_In[0]~I .input_async_reset = "none";
defparam \Arena_B_In[0]~I .input_power_up = "low";
defparam \Arena_B_In[0]~I .input_register_mode = "none";
defparam \Arena_B_In[0]~I .input_sync_reset = "none";
defparam \Arena_B_In[0]~I .oe_async_reset = "none";
defparam \Arena_B_In[0]~I .oe_power_up = "low";
defparam \Arena_B_In[0]~I .oe_register_mode = "none";
defparam \Arena_B_In[0]~I .oe_sync_reset = "none";
defparam \Arena_B_In[0]~I .operation_mode = "input";
defparam \Arena_B_In[0]~I .output_async_reset = "none";
defparam \Arena_B_In[0]~I .output_power_up = "low";
defparam \Arena_B_In[0]~I .output_register_mode = "none";
defparam \Arena_B_In[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N24
cycloneii_lcell_comb \inst|Arena_B_out[0] (
// Equation(s):
// \inst|Arena_B_out [0] = (GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & ((\inst|Arena_B_out [0]))) # (!GLOBAL(\Arena_buttonSelect_two~clkctrl_outclk ) & (\Arena_B_In~combout [0]))

	.dataa(vcc),
	.datab(\Arena_B_In~combout [0]),
	.datac(\inst|Arena_B_out [0]),
	.datad(\Arena_buttonSelect_two~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|Arena_B_out [0]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_B_out[0] .lut_mask = 16'hF0CC;
defparam \inst|Arena_B_out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N18
cycloneii_lcell_comb \inst14|Arena_Sum_fa~0 (
// Equation(s):
// \inst14|Arena_Sum_fa~0_combout  = (\inst|Arena_A_out [3] & (\inst|Arena_B_out [0] $ (((\inst|Arena_A_out [2] & \inst|Arena_B_out [1]))))) # (!\inst|Arena_A_out [3] & (\inst|Arena_A_out [2] & (\inst|Arena_B_out [1])))

	.dataa(\inst|Arena_A_out [3]),
	.datab(\inst|Arena_A_out [2]),
	.datac(\inst|Arena_B_out [1]),
	.datad(\inst|Arena_B_out [0]),
	.cin(gnd),
	.combout(\inst14|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Arena_Sum_fa~0 .lut_mask = 16'h6AC0;
defparam \inst14|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A_In~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[0]));
// synopsys translate_off
defparam \Arena_A_In[0]~I .input_async_reset = "none";
defparam \Arena_A_In[0]~I .input_power_up = "low";
defparam \Arena_A_In[0]~I .input_register_mode = "none";
defparam \Arena_A_In[0]~I .input_sync_reset = "none";
defparam \Arena_A_In[0]~I .oe_async_reset = "none";
defparam \Arena_A_In[0]~I .oe_power_up = "low";
defparam \Arena_A_In[0]~I .oe_register_mode = "none";
defparam \Arena_A_In[0]~I .oe_sync_reset = "none";
defparam \Arena_A_In[0]~I .operation_mode = "input";
defparam \Arena_A_In[0]~I .output_async_reset = "none";
defparam \Arena_A_In[0]~I .output_power_up = "low";
defparam \Arena_A_In[0]~I .output_register_mode = "none";
defparam \Arena_A_In[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N22
cycloneii_lcell_comb \inst|Arena_A_out[0] (
// Equation(s):
// \inst|Arena_A_out [0] = (GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & (\inst|Arena_A_out [0])) # (!GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & ((\Arena_A_In~combout [0])))

	.dataa(vcc),
	.datab(\inst|Arena_A_out [0]),
	.datac(\Arena_A_In~combout [0]),
	.datad(\Arena_buttonSelect_one~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|Arena_A_out [0]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_A_out[0] .lut_mask = 16'hCCF0;
defparam \inst|Arena_A_out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N4
cycloneii_lcell_comb \inst|Arena_A_out[1] (
// Equation(s):
// \inst|Arena_A_out [1] = (GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & ((\inst|Arena_A_out [1]))) # (!GLOBAL(\Arena_buttonSelect_one~clkctrl_outclk ) & (\Arena_A_In~combout [1]))

	.dataa(\Arena_A_In~combout [1]),
	.datab(vcc),
	.datac(\inst|Arena_A_out [1]),
	.datad(\Arena_buttonSelect_one~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|Arena_A_out [1]),
	.cout());
// synopsys translate_off
defparam \inst|Arena_A_out[1] .lut_mask = 16'hF0AA;
defparam \inst|Arena_A_out[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N12
cycloneii_lcell_comb \inst18|Arena_Cout_fa~0 (
// Equation(s):
// \inst18|Arena_Cout_fa~0_combout  = (\inst|Arena_B_out [0] & (((\inst|Arena_A_out [2])))) # (!\inst|Arena_B_out [0] & (\inst|Arena_B_out [1] & ((\inst|Arena_A_out [1]))))

	.dataa(\inst|Arena_B_out [1]),
	.datab(\inst|Arena_A_out [2]),
	.datac(\inst|Arena_A_out [1]),
	.datad(\inst|Arena_B_out [0]),
	.cin(gnd),
	.combout(\inst18|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|Arena_Cout_fa~0 .lut_mask = 16'hCCA0;
defparam \inst18|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N30
cycloneii_lcell_comb \inst18|Arena_Cout_fa~1 (
// Equation(s):
// \inst18|Arena_Cout_fa~1_combout  = (\inst|Arena_A_out [0] & (\inst|Arena_B_out [2] & \inst18|Arena_Cout_fa~0_combout ))

	.dataa(vcc),
	.datab(\inst|Arena_A_out [0]),
	.datac(\inst|Arena_B_out [2]),
	.datad(\inst18|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst18|Arena_Cout_fa~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|Arena_Cout_fa~1 .lut_mask = 16'hC000;
defparam \inst18|Arena_Cout_fa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N0
cycloneii_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (\inst|Arena_A_out [1] & \inst|Arena_B_out [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Arena_A_out [1]),
	.datad(\inst|Arena_B_out [2]),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'hF000;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N18
cycloneii_lcell_comb \inst19|Arena_Cout_fa~0 (
// Equation(s):
// \inst19|Arena_Cout_fa~0_combout  = (\inst18|Arena_Cout_fa~1_combout  & ((\inst23~combout ) # (\inst13|Arena_Cout_fa~0_combout  $ (\inst14|Arena_Sum_fa~0_combout )))) # (!\inst18|Arena_Cout_fa~1_combout  & (\inst23~combout  & 
// (\inst13|Arena_Cout_fa~0_combout  $ (\inst14|Arena_Sum_fa~0_combout ))))

	.dataa(\inst13|Arena_Cout_fa~0_combout ),
	.datab(\inst14|Arena_Sum_fa~0_combout ),
	.datac(\inst18|Arena_Cout_fa~1_combout ),
	.datad(\inst23~combout ),
	.cin(gnd),
	.combout(\inst19|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|Arena_Cout_fa~0 .lut_mask = 16'hF660;
defparam \inst19|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N20
cycloneii_lcell_comb \inst32|Arena_Cout_fa~0 (
// Equation(s):
// \inst32|Arena_Cout_fa~0_combout  = (\inst31|Arena_Cout_fa~2_combout  & ((\inst28~combout ) # (\inst20|Arena_Sum_fa~0_combout  $ (\inst19|Arena_Cout_fa~0_combout )))) # (!\inst31|Arena_Cout_fa~2_combout  & (\inst28~combout  & 
// (\inst20|Arena_Sum_fa~0_combout  $ (\inst19|Arena_Cout_fa~0_combout ))))

	.dataa(\inst31|Arena_Cout_fa~2_combout ),
	.datab(\inst28~combout ),
	.datac(\inst20|Arena_Sum_fa~0_combout ),
	.datad(\inst19|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst32|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|Arena_Cout_fa~0 .lut_mask = 16'h8EE8;
defparam \inst32|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N26
cycloneii_lcell_comb inst24(
// Equation(s):
// \inst24~combout  = (\inst|Arena_A_out [2] & \inst|Arena_B_out [2])

	.dataa(vcc),
	.datab(\inst|Arena_A_out [2]),
	.datac(\inst|Arena_B_out [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst24~combout ),
	.cout());
// synopsys translate_off
defparam inst24.lut_mask = 16'hC0C0;
defparam inst24.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N20
cycloneii_lcell_comb \inst12|Arena_Cout_fa~0 (
// Equation(s):
// \inst12|Arena_Cout_fa~0_combout  = (\inst|Arena_B_out [1] & (\inst|Arena_A_out [0] & (\inst|Arena_A_out [1] & \inst|Arena_B_out [0])))

	.dataa(\inst|Arena_B_out [1]),
	.datab(\inst|Arena_A_out [0]),
	.datac(\inst|Arena_A_out [1]),
	.datad(\inst|Arena_B_out [0]),
	.cin(gnd),
	.combout(\inst12|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|Arena_Cout_fa~0 .lut_mask = 16'h8000;
defparam \inst12|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N14
cycloneii_lcell_comb \inst13|Arena_Cout_fa~0 (
// Equation(s):
// \inst13|Arena_Cout_fa~0_combout  = (\inst5~combout  & ((\inst12|Arena_Cout_fa~0_combout ) # ((\inst|Arena_B_out [0] & \inst|Arena_A_out [2])))) # (!\inst5~combout  & (\inst|Arena_B_out [0] & (\inst12|Arena_Cout_fa~0_combout  & \inst|Arena_A_out [2])))

	.dataa(\inst5~combout ),
	.datab(\inst|Arena_B_out [0]),
	.datac(\inst12|Arena_Cout_fa~0_combout ),
	.datad(\inst|Arena_A_out [2]),
	.cin(gnd),
	.combout(\inst13|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Arena_Cout_fa~0 .lut_mask = 16'hE8A0;
defparam \inst13|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N24
cycloneii_lcell_comb \inst14|Arena_Cout_fa~0 (
// Equation(s):
// \inst14|Arena_Cout_fa~0_combout  = (\inst6~combout  & ((\inst13|Arena_Cout_fa~0_combout ) # ((\inst|Arena_B_out [0] & \inst|Arena_A_out [3])))) # (!\inst6~combout  & (\inst|Arena_B_out [0] & (\inst13|Arena_Cout_fa~0_combout  & \inst|Arena_A_out [3])))

	.dataa(\inst6~combout ),
	.datab(\inst|Arena_B_out [0]),
	.datac(\inst13|Arena_Cout_fa~0_combout ),
	.datad(\inst|Arena_A_out [3]),
	.cin(gnd),
	.combout(\inst14|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Arena_Cout_fa~0 .lut_mask = 16'hE8A0;
defparam \inst14|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N28
cycloneii_lcell_comb \inst20|Arena_Cout_fa~0 (
// Equation(s):
// \inst20|Arena_Cout_fa~0_combout  = (\inst24~combout  & ((\inst19|Arena_Cout_fa~0_combout ) # (\inst7~combout  $ (\inst14|Arena_Cout_fa~0_combout )))) # (!\inst24~combout  & (\inst19|Arena_Cout_fa~0_combout  & (\inst7~combout  $ 
// (\inst14|Arena_Cout_fa~0_combout ))))

	.dataa(\inst7~combout ),
	.datab(\inst24~combout ),
	.datac(\inst14|Arena_Cout_fa~0_combout ),
	.datad(\inst19|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst20|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Arena_Cout_fa~0 .lut_mask = 16'hDE48;
defparam \inst20|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N6
cycloneii_lcell_comb \inst33|Arena_Cout_fa~0 (
// Equation(s):
// \inst33|Arena_Cout_fa~0_combout  = (\inst29~combout  & ((\inst32|Arena_Cout_fa~0_combout ) # (\inst21|Arena_Sum_fa~2_combout  $ (\inst20|Arena_Cout_fa~0_combout )))) # (!\inst29~combout  & (\inst32|Arena_Cout_fa~0_combout  & 
// (\inst21|Arena_Sum_fa~2_combout  $ (\inst20|Arena_Cout_fa~0_combout ))))

	.dataa(\inst21|Arena_Sum_fa~2_combout ),
	.datab(\inst29~combout ),
	.datac(\inst32|Arena_Cout_fa~0_combout ),
	.datad(\inst20|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst33|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|Arena_Cout_fa~0 .lut_mask = 16'hD4E8;
defparam \inst33|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N8
cycloneii_lcell_comb inst25(
// Equation(s):
// \inst25~combout  = (\inst|Arena_B_out [2] & \inst|Arena_A_out [3])

	.dataa(vcc),
	.datab(\inst|Arena_B_out [2]),
	.datac(\inst|Arena_A_out [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst25~combout ),
	.cout());
// synopsys translate_off
defparam inst25.lut_mask = 16'hC0C0;
defparam inst25.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N18
cycloneii_lcell_comb \inst21|Arena_Cout_fa~0 (
// Equation(s):
// \inst21|Arena_Cout_fa~0_combout  = (\inst25~combout  & ((\inst20|Arena_Cout_fa~0_combout ) # ((\inst14|Arena_Cout_fa~0_combout  & \inst7~combout )))) # (!\inst25~combout  & (\inst14|Arena_Cout_fa~0_combout  & (\inst7~combout  & 
// \inst20|Arena_Cout_fa~0_combout )))

	.dataa(\inst14|Arena_Cout_fa~0_combout ),
	.datab(\inst7~combout ),
	.datac(\inst25~combout ),
	.datad(\inst20|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst21|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Arena_Cout_fa~0 .lut_mask = 16'hF880;
defparam \inst21|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N4
cycloneii_lcell_comb \inst34|Arena_Cout_fa~0 (
// Equation(s):
// \inst34|Arena_Cout_fa~0_combout  = (\inst33|Arena_Cout_fa~0_combout  & ((\inst21|Arena_Cout_fa~0_combout ) # ((\inst|Arena_B_out [3] & \inst|Arena_A_out [3])))) # (!\inst33|Arena_Cout_fa~0_combout  & (\inst|Arena_B_out [3] & (\inst|Arena_A_out [3] & 
// \inst21|Arena_Cout_fa~0_combout )))

	.dataa(\inst33|Arena_Cout_fa~0_combout ),
	.datab(\inst|Arena_B_out [3]),
	.datac(\inst|Arena_A_out [3]),
	.datad(\inst21|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst34|Arena_Cout_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|Arena_Cout_fa~0 .lut_mask = 16'hEA80;
defparam \inst34|Arena_Cout_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N22
cycloneii_lcell_comb \inst34|Arena_Sum_fa~0 (
// Equation(s):
// \inst34|Arena_Sum_fa~0_combout  = \inst33|Arena_Cout_fa~0_combout  $ (\inst21|Arena_Cout_fa~0_combout  $ (((\inst|Arena_B_out [3] & \inst|Arena_A_out [3]))))

	.dataa(\inst33|Arena_Cout_fa~0_combout ),
	.datab(\inst|Arena_B_out [3]),
	.datac(\inst|Arena_A_out [3]),
	.datad(\inst21|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst34|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|Arena_Sum_fa~0 .lut_mask = 16'h956A;
defparam \inst34|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N12
cycloneii_lcell_comb \inst21|Arena_Sum_fa~2 (
// Equation(s):
// \inst21|Arena_Sum_fa~2_combout  = (\inst|Arena_A_out [3] & (\inst|Arena_B_out [2] $ (((\inst|Arena_B_out [1] & \inst14|Arena_Cout_fa~0_combout )))))

	.dataa(\inst|Arena_B_out [1]),
	.datab(\inst|Arena_B_out [2]),
	.datac(\inst14|Arena_Cout_fa~0_combout ),
	.datad(\inst|Arena_A_out [3]),
	.cin(gnd),
	.combout(\inst21|Arena_Sum_fa~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Arena_Sum_fa~2 .lut_mask = 16'h6C00;
defparam \inst21|Arena_Sum_fa~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N24
cycloneii_lcell_comb \inst33|Arena_Sum_fa (
// Equation(s):
// \inst33|Arena_Sum_fa~combout  = \inst21|Arena_Sum_fa~2_combout  $ (\inst29~combout  $ (\inst32|Arena_Cout_fa~0_combout  $ (\inst20|Arena_Cout_fa~0_combout )))

	.dataa(\inst21|Arena_Sum_fa~2_combout ),
	.datab(\inst29~combout ),
	.datac(\inst32|Arena_Cout_fa~0_combout ),
	.datad(\inst20|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst33|Arena_Sum_fa~combout ),
	.cout());
// synopsys translate_off
defparam \inst33|Arena_Sum_fa .lut_mask = 16'h6996;
defparam \inst33|Arena_Sum_fa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N20
cycloneii_lcell_comb \inst31|Arena_Cout_fa~2 (
// Equation(s):
// \inst31|Arena_Cout_fa~2_combout  = (\inst|Arena_B_out [3] & (\inst|Arena_A_out [0] & (\inst31|Arena_Cout_fa~3_combout  $ (\inst14|Arena_Sum_fa~0_combout ))))

	.dataa(\inst31|Arena_Cout_fa~3_combout ),
	.datab(\inst|Arena_B_out [3]),
	.datac(\inst|Arena_A_out [0]),
	.datad(\inst14|Arena_Sum_fa~0_combout ),
	.cin(gnd),
	.combout(\inst31|Arena_Cout_fa~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|Arena_Cout_fa~2 .lut_mask = 16'h4080;
defparam \inst31|Arena_Cout_fa~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y33_N10
cycloneii_lcell_comb \inst32|Arena_Sum_fa (
// Equation(s):
// \inst32|Arena_Sum_fa~combout  = \inst31|Arena_Cout_fa~2_combout  $ (\inst28~combout  $ (\inst20|Arena_Sum_fa~0_combout  $ (\inst19|Arena_Cout_fa~0_combout )))

	.dataa(\inst31|Arena_Cout_fa~2_combout ),
	.datab(\inst28~combout ),
	.datac(\inst20|Arena_Sum_fa~0_combout ),
	.datad(\inst19|Arena_Cout_fa~0_combout ),
	.cin(gnd),
	.combout(\inst32|Arena_Sum_fa~combout ),
	.cout());
// synopsys translate_off
defparam \inst32|Arena_Sum_fa .lut_mask = 16'h6996;
defparam \inst32|Arena_Sum_fa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N6
cycloneii_lcell_comb \inst19|Arena_Sum_fa (
// Equation(s):
// \inst19|Arena_Sum_fa~combout  = \inst13|Arena_Cout_fa~0_combout  $ (\inst14|Arena_Sum_fa~0_combout  $ (\inst18|Arena_Cout_fa~1_combout  $ (\inst23~combout )))

	.dataa(\inst13|Arena_Cout_fa~0_combout ),
	.datab(\inst14|Arena_Sum_fa~0_combout ),
	.datac(\inst18|Arena_Cout_fa~1_combout ),
	.datad(\inst23~combout ),
	.cin(gnd),
	.combout(\inst19|Arena_Sum_fa~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|Arena_Sum_fa .lut_mask = 16'h6996;
defparam \inst19|Arena_Sum_fa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N16
cycloneii_lcell_comb \inst31|Arena_Sum_fa~0 (
// Equation(s):
// \inst31|Arena_Sum_fa~0_combout  = \inst19|Arena_Sum_fa~combout  $ (((\inst|Arena_A_out [0] & \inst|Arena_B_out [3])))

	.dataa(\inst19|Arena_Sum_fa~combout ),
	.datab(\inst|Arena_A_out [0]),
	.datac(vcc),
	.datad(\inst|Arena_B_out [3]),
	.cin(gnd),
	.combout(\inst31|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|Arena_Sum_fa~0 .lut_mask = 16'h66AA;
defparam \inst31|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N28
cycloneii_lcell_comb \inst18|Arena_Sum_fa~3 (
// Equation(s):
// \inst18|Arena_Sum_fa~3_combout  = (\inst|Arena_B_out [1] & (\inst|Arena_A_out [1] $ (((\inst|Arena_A_out [2] & \inst|Arena_B_out [0]))))) # (!\inst|Arena_B_out [1] & (\inst|Arena_A_out [2] & ((\inst|Arena_B_out [0]))))

	.dataa(\inst|Arena_B_out [1]),
	.datab(\inst|Arena_A_out [2]),
	.datac(\inst|Arena_A_out [1]),
	.datad(\inst|Arena_B_out [0]),
	.cin(gnd),
	.combout(\inst18|Arena_Sum_fa~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|Arena_Sum_fa~3 .lut_mask = 16'h6CA0;
defparam \inst18|Arena_Sum_fa~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N0
cycloneii_lcell_comb \inst18|Arena_Sum_fa~2 (
// Equation(s):
// \inst18|Arena_Sum_fa~2_combout  = \inst12|Arena_Cout_fa~0_combout  $ (\inst18|Arena_Sum_fa~3_combout  $ (((\inst|Arena_A_out [0] & \inst|Arena_B_out [2]))))

	.dataa(\inst12|Arena_Cout_fa~0_combout ),
	.datab(\inst|Arena_A_out [0]),
	.datac(\inst|Arena_B_out [2]),
	.datad(\inst18|Arena_Sum_fa~3_combout ),
	.cin(gnd),
	.combout(\inst18|Arena_Sum_fa~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|Arena_Sum_fa~2 .lut_mask = 16'h956A;
defparam \inst18|Arena_Sum_fa~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y33_N2
cycloneii_lcell_comb \inst12|Arena_Sum_fa~0 (
// Equation(s):
// \inst12|Arena_Sum_fa~0_combout  = (\inst|Arena_B_out [1] & (\inst|Arena_A_out [0] $ (((\inst|Arena_A_out [1] & \inst|Arena_B_out [0]))))) # (!\inst|Arena_B_out [1] & (((\inst|Arena_A_out [1] & \inst|Arena_B_out [0]))))

	.dataa(\inst|Arena_B_out [1]),
	.datab(\inst|Arena_A_out [0]),
	.datac(\inst|Arena_A_out [1]),
	.datad(\inst|Arena_B_out [0]),
	.cin(gnd),
	.combout(\inst12|Arena_Sum_fa~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|Arena_Sum_fa~0 .lut_mask = 16'h7888;
defparam \inst12|Arena_Sum_fa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y33_N2
cycloneii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\inst|Arena_A_out [0] & \inst|Arena_B_out [0])

	.dataa(vcc),
	.datab(\inst|Arena_A_out [0]),
	.datac(\inst|Arena_B_out [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hC0C0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[7]~I (
	.datain(\inst34|Arena_Cout_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[7]));
// synopsys translate_off
defparam \Arena_Product_Out[7]~I .input_async_reset = "none";
defparam \Arena_Product_Out[7]~I .input_power_up = "low";
defparam \Arena_Product_Out[7]~I .input_register_mode = "none";
defparam \Arena_Product_Out[7]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[7]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[7]~I .oe_power_up = "low";
defparam \Arena_Product_Out[7]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[7]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[7]~I .operation_mode = "output";
defparam \Arena_Product_Out[7]~I .output_async_reset = "none";
defparam \Arena_Product_Out[7]~I .output_power_up = "low";
defparam \Arena_Product_Out[7]~I .output_register_mode = "none";
defparam \Arena_Product_Out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[6]~I (
	.datain(\inst34|Arena_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[6]));
// synopsys translate_off
defparam \Arena_Product_Out[6]~I .input_async_reset = "none";
defparam \Arena_Product_Out[6]~I .input_power_up = "low";
defparam \Arena_Product_Out[6]~I .input_register_mode = "none";
defparam \Arena_Product_Out[6]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[6]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[6]~I .oe_power_up = "low";
defparam \Arena_Product_Out[6]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[6]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[6]~I .operation_mode = "output";
defparam \Arena_Product_Out[6]~I .output_async_reset = "none";
defparam \Arena_Product_Out[6]~I .output_power_up = "low";
defparam \Arena_Product_Out[6]~I .output_register_mode = "none";
defparam \Arena_Product_Out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[5]~I (
	.datain(\inst33|Arena_Sum_fa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[5]));
// synopsys translate_off
defparam \Arena_Product_Out[5]~I .input_async_reset = "none";
defparam \Arena_Product_Out[5]~I .input_power_up = "low";
defparam \Arena_Product_Out[5]~I .input_register_mode = "none";
defparam \Arena_Product_Out[5]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[5]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[5]~I .oe_power_up = "low";
defparam \Arena_Product_Out[5]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[5]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[5]~I .operation_mode = "output";
defparam \Arena_Product_Out[5]~I .output_async_reset = "none";
defparam \Arena_Product_Out[5]~I .output_power_up = "low";
defparam \Arena_Product_Out[5]~I .output_register_mode = "none";
defparam \Arena_Product_Out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[4]~I (
	.datain(\inst32|Arena_Sum_fa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[4]));
// synopsys translate_off
defparam \Arena_Product_Out[4]~I .input_async_reset = "none";
defparam \Arena_Product_Out[4]~I .input_power_up = "low";
defparam \Arena_Product_Out[4]~I .input_register_mode = "none";
defparam \Arena_Product_Out[4]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[4]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[4]~I .oe_power_up = "low";
defparam \Arena_Product_Out[4]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[4]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[4]~I .operation_mode = "output";
defparam \Arena_Product_Out[4]~I .output_async_reset = "none";
defparam \Arena_Product_Out[4]~I .output_power_up = "low";
defparam \Arena_Product_Out[4]~I .output_register_mode = "none";
defparam \Arena_Product_Out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[3]~I (
	.datain(\inst31|Arena_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[3]));
// synopsys translate_off
defparam \Arena_Product_Out[3]~I .input_async_reset = "none";
defparam \Arena_Product_Out[3]~I .input_power_up = "low";
defparam \Arena_Product_Out[3]~I .input_register_mode = "none";
defparam \Arena_Product_Out[3]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[3]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[3]~I .oe_power_up = "low";
defparam \Arena_Product_Out[3]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[3]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[3]~I .operation_mode = "output";
defparam \Arena_Product_Out[3]~I .output_async_reset = "none";
defparam \Arena_Product_Out[3]~I .output_power_up = "low";
defparam \Arena_Product_Out[3]~I .output_register_mode = "none";
defparam \Arena_Product_Out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[2]~I (
	.datain(\inst18|Arena_Sum_fa~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[2]));
// synopsys translate_off
defparam \Arena_Product_Out[2]~I .input_async_reset = "none";
defparam \Arena_Product_Out[2]~I .input_power_up = "low";
defparam \Arena_Product_Out[2]~I .input_register_mode = "none";
defparam \Arena_Product_Out[2]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[2]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[2]~I .oe_power_up = "low";
defparam \Arena_Product_Out[2]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[2]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[2]~I .operation_mode = "output";
defparam \Arena_Product_Out[2]~I .output_async_reset = "none";
defparam \Arena_Product_Out[2]~I .output_power_up = "low";
defparam \Arena_Product_Out[2]~I .output_register_mode = "none";
defparam \Arena_Product_Out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[1]~I (
	.datain(\inst12|Arena_Sum_fa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[1]));
// synopsys translate_off
defparam \Arena_Product_Out[1]~I .input_async_reset = "none";
defparam \Arena_Product_Out[1]~I .input_power_up = "low";
defparam \Arena_Product_Out[1]~I .input_register_mode = "none";
defparam \Arena_Product_Out[1]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[1]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[1]~I .oe_power_up = "low";
defparam \Arena_Product_Out[1]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[1]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[1]~I .operation_mode = "output";
defparam \Arena_Product_Out[1]~I .output_async_reset = "none";
defparam \Arena_Product_Out[1]~I .output_power_up = "low";
defparam \Arena_Product_Out[1]~I .output_register_mode = "none";
defparam \Arena_Product_Out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Product_Out[0]~I (
	.datain(\inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Product_Out[0]));
// synopsys translate_off
defparam \Arena_Product_Out[0]~I .input_async_reset = "none";
defparam \Arena_Product_Out[0]~I .input_power_up = "low";
defparam \Arena_Product_Out[0]~I .input_register_mode = "none";
defparam \Arena_Product_Out[0]~I .input_sync_reset = "none";
defparam \Arena_Product_Out[0]~I .oe_async_reset = "none";
defparam \Arena_Product_Out[0]~I .oe_power_up = "low";
defparam \Arena_Product_Out[0]~I .oe_register_mode = "none";
defparam \Arena_Product_Out[0]~I .oe_sync_reset = "none";
defparam \Arena_Product_Out[0]~I .operation_mode = "output";
defparam \Arena_Product_Out[0]~I .output_async_reset = "none";
defparam \Arena_Product_Out[0]~I .output_power_up = "low";
defparam \Arena_Product_Out[0]~I .output_register_mode = "none";
defparam \Arena_Product_Out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[15]));
// synopsys translate_off
defparam \Arena_A_In[15]~I .input_async_reset = "none";
defparam \Arena_A_In[15]~I .input_power_up = "low";
defparam \Arena_A_In[15]~I .input_register_mode = "none";
defparam \Arena_A_In[15]~I .input_sync_reset = "none";
defparam \Arena_A_In[15]~I .oe_async_reset = "none";
defparam \Arena_A_In[15]~I .oe_power_up = "low";
defparam \Arena_A_In[15]~I .oe_register_mode = "none";
defparam \Arena_A_In[15]~I .oe_sync_reset = "none";
defparam \Arena_A_In[15]~I .operation_mode = "input";
defparam \Arena_A_In[15]~I .output_async_reset = "none";
defparam \Arena_A_In[15]~I .output_power_up = "low";
defparam \Arena_A_In[15]~I .output_register_mode = "none";
defparam \Arena_A_In[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[14]));
// synopsys translate_off
defparam \Arena_A_In[14]~I .input_async_reset = "none";
defparam \Arena_A_In[14]~I .input_power_up = "low";
defparam \Arena_A_In[14]~I .input_register_mode = "none";
defparam \Arena_A_In[14]~I .input_sync_reset = "none";
defparam \Arena_A_In[14]~I .oe_async_reset = "none";
defparam \Arena_A_In[14]~I .oe_power_up = "low";
defparam \Arena_A_In[14]~I .oe_register_mode = "none";
defparam \Arena_A_In[14]~I .oe_sync_reset = "none";
defparam \Arena_A_In[14]~I .operation_mode = "input";
defparam \Arena_A_In[14]~I .output_async_reset = "none";
defparam \Arena_A_In[14]~I .output_power_up = "low";
defparam \Arena_A_In[14]~I .output_register_mode = "none";
defparam \Arena_A_In[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[13]));
// synopsys translate_off
defparam \Arena_A_In[13]~I .input_async_reset = "none";
defparam \Arena_A_In[13]~I .input_power_up = "low";
defparam \Arena_A_In[13]~I .input_register_mode = "none";
defparam \Arena_A_In[13]~I .input_sync_reset = "none";
defparam \Arena_A_In[13]~I .oe_async_reset = "none";
defparam \Arena_A_In[13]~I .oe_power_up = "low";
defparam \Arena_A_In[13]~I .oe_register_mode = "none";
defparam \Arena_A_In[13]~I .oe_sync_reset = "none";
defparam \Arena_A_In[13]~I .operation_mode = "input";
defparam \Arena_A_In[13]~I .output_async_reset = "none";
defparam \Arena_A_In[13]~I .output_power_up = "low";
defparam \Arena_A_In[13]~I .output_register_mode = "none";
defparam \Arena_A_In[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[12]));
// synopsys translate_off
defparam \Arena_A_In[12]~I .input_async_reset = "none";
defparam \Arena_A_In[12]~I .input_power_up = "low";
defparam \Arena_A_In[12]~I .input_register_mode = "none";
defparam \Arena_A_In[12]~I .input_sync_reset = "none";
defparam \Arena_A_In[12]~I .oe_async_reset = "none";
defparam \Arena_A_In[12]~I .oe_power_up = "low";
defparam \Arena_A_In[12]~I .oe_register_mode = "none";
defparam \Arena_A_In[12]~I .oe_sync_reset = "none";
defparam \Arena_A_In[12]~I .operation_mode = "input";
defparam \Arena_A_In[12]~I .output_async_reset = "none";
defparam \Arena_A_In[12]~I .output_power_up = "low";
defparam \Arena_A_In[12]~I .output_register_mode = "none";
defparam \Arena_A_In[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[11]));
// synopsys translate_off
defparam \Arena_A_In[11]~I .input_async_reset = "none";
defparam \Arena_A_In[11]~I .input_power_up = "low";
defparam \Arena_A_In[11]~I .input_register_mode = "none";
defparam \Arena_A_In[11]~I .input_sync_reset = "none";
defparam \Arena_A_In[11]~I .oe_async_reset = "none";
defparam \Arena_A_In[11]~I .oe_power_up = "low";
defparam \Arena_A_In[11]~I .oe_register_mode = "none";
defparam \Arena_A_In[11]~I .oe_sync_reset = "none";
defparam \Arena_A_In[11]~I .operation_mode = "input";
defparam \Arena_A_In[11]~I .output_async_reset = "none";
defparam \Arena_A_In[11]~I .output_power_up = "low";
defparam \Arena_A_In[11]~I .output_register_mode = "none";
defparam \Arena_A_In[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[10]));
// synopsys translate_off
defparam \Arena_A_In[10]~I .input_async_reset = "none";
defparam \Arena_A_In[10]~I .input_power_up = "low";
defparam \Arena_A_In[10]~I .input_register_mode = "none";
defparam \Arena_A_In[10]~I .input_sync_reset = "none";
defparam \Arena_A_In[10]~I .oe_async_reset = "none";
defparam \Arena_A_In[10]~I .oe_power_up = "low";
defparam \Arena_A_In[10]~I .oe_register_mode = "none";
defparam \Arena_A_In[10]~I .oe_sync_reset = "none";
defparam \Arena_A_In[10]~I .operation_mode = "input";
defparam \Arena_A_In[10]~I .output_async_reset = "none";
defparam \Arena_A_In[10]~I .output_power_up = "low";
defparam \Arena_A_In[10]~I .output_register_mode = "none";
defparam \Arena_A_In[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[9]));
// synopsys translate_off
defparam \Arena_A_In[9]~I .input_async_reset = "none";
defparam \Arena_A_In[9]~I .input_power_up = "low";
defparam \Arena_A_In[9]~I .input_register_mode = "none";
defparam \Arena_A_In[9]~I .input_sync_reset = "none";
defparam \Arena_A_In[9]~I .oe_async_reset = "none";
defparam \Arena_A_In[9]~I .oe_power_up = "low";
defparam \Arena_A_In[9]~I .oe_register_mode = "none";
defparam \Arena_A_In[9]~I .oe_sync_reset = "none";
defparam \Arena_A_In[9]~I .operation_mode = "input";
defparam \Arena_A_In[9]~I .output_async_reset = "none";
defparam \Arena_A_In[9]~I .output_power_up = "low";
defparam \Arena_A_In[9]~I .output_register_mode = "none";
defparam \Arena_A_In[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[8]));
// synopsys translate_off
defparam \Arena_A_In[8]~I .input_async_reset = "none";
defparam \Arena_A_In[8]~I .input_power_up = "low";
defparam \Arena_A_In[8]~I .input_register_mode = "none";
defparam \Arena_A_In[8]~I .input_sync_reset = "none";
defparam \Arena_A_In[8]~I .oe_async_reset = "none";
defparam \Arena_A_In[8]~I .oe_power_up = "low";
defparam \Arena_A_In[8]~I .oe_register_mode = "none";
defparam \Arena_A_In[8]~I .oe_sync_reset = "none";
defparam \Arena_A_In[8]~I .operation_mode = "input";
defparam \Arena_A_In[8]~I .output_async_reset = "none";
defparam \Arena_A_In[8]~I .output_power_up = "low";
defparam \Arena_A_In[8]~I .output_register_mode = "none";
defparam \Arena_A_In[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[7]));
// synopsys translate_off
defparam \Arena_A_In[7]~I .input_async_reset = "none";
defparam \Arena_A_In[7]~I .input_power_up = "low";
defparam \Arena_A_In[7]~I .input_register_mode = "none";
defparam \Arena_A_In[7]~I .input_sync_reset = "none";
defparam \Arena_A_In[7]~I .oe_async_reset = "none";
defparam \Arena_A_In[7]~I .oe_power_up = "low";
defparam \Arena_A_In[7]~I .oe_register_mode = "none";
defparam \Arena_A_In[7]~I .oe_sync_reset = "none";
defparam \Arena_A_In[7]~I .operation_mode = "input";
defparam \Arena_A_In[7]~I .output_async_reset = "none";
defparam \Arena_A_In[7]~I .output_power_up = "low";
defparam \Arena_A_In[7]~I .output_register_mode = "none";
defparam \Arena_A_In[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[6]));
// synopsys translate_off
defparam \Arena_A_In[6]~I .input_async_reset = "none";
defparam \Arena_A_In[6]~I .input_power_up = "low";
defparam \Arena_A_In[6]~I .input_register_mode = "none";
defparam \Arena_A_In[6]~I .input_sync_reset = "none";
defparam \Arena_A_In[6]~I .oe_async_reset = "none";
defparam \Arena_A_In[6]~I .oe_power_up = "low";
defparam \Arena_A_In[6]~I .oe_register_mode = "none";
defparam \Arena_A_In[6]~I .oe_sync_reset = "none";
defparam \Arena_A_In[6]~I .operation_mode = "input";
defparam \Arena_A_In[6]~I .output_async_reset = "none";
defparam \Arena_A_In[6]~I .output_power_up = "low";
defparam \Arena_A_In[6]~I .output_register_mode = "none";
defparam \Arena_A_In[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[5]));
// synopsys translate_off
defparam \Arena_A_In[5]~I .input_async_reset = "none";
defparam \Arena_A_In[5]~I .input_power_up = "low";
defparam \Arena_A_In[5]~I .input_register_mode = "none";
defparam \Arena_A_In[5]~I .input_sync_reset = "none";
defparam \Arena_A_In[5]~I .oe_async_reset = "none";
defparam \Arena_A_In[5]~I .oe_power_up = "low";
defparam \Arena_A_In[5]~I .oe_register_mode = "none";
defparam \Arena_A_In[5]~I .oe_sync_reset = "none";
defparam \Arena_A_In[5]~I .operation_mode = "input";
defparam \Arena_A_In[5]~I .output_async_reset = "none";
defparam \Arena_A_In[5]~I .output_power_up = "low";
defparam \Arena_A_In[5]~I .output_register_mode = "none";
defparam \Arena_A_In[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A_In[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A_In[4]));
// synopsys translate_off
defparam \Arena_A_In[4]~I .input_async_reset = "none";
defparam \Arena_A_In[4]~I .input_power_up = "low";
defparam \Arena_A_In[4]~I .input_register_mode = "none";
defparam \Arena_A_In[4]~I .input_sync_reset = "none";
defparam \Arena_A_In[4]~I .oe_async_reset = "none";
defparam \Arena_A_In[4]~I .oe_power_up = "low";
defparam \Arena_A_In[4]~I .oe_register_mode = "none";
defparam \Arena_A_In[4]~I .oe_sync_reset = "none";
defparam \Arena_A_In[4]~I .operation_mode = "input";
defparam \Arena_A_In[4]~I .output_async_reset = "none";
defparam \Arena_A_In[4]~I .output_power_up = "low";
defparam \Arena_A_In[4]~I .output_register_mode = "none";
defparam \Arena_A_In[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[15]));
// synopsys translate_off
defparam \Arena_B_In[15]~I .input_async_reset = "none";
defparam \Arena_B_In[15]~I .input_power_up = "low";
defparam \Arena_B_In[15]~I .input_register_mode = "none";
defparam \Arena_B_In[15]~I .input_sync_reset = "none";
defparam \Arena_B_In[15]~I .oe_async_reset = "none";
defparam \Arena_B_In[15]~I .oe_power_up = "low";
defparam \Arena_B_In[15]~I .oe_register_mode = "none";
defparam \Arena_B_In[15]~I .oe_sync_reset = "none";
defparam \Arena_B_In[15]~I .operation_mode = "input";
defparam \Arena_B_In[15]~I .output_async_reset = "none";
defparam \Arena_B_In[15]~I .output_power_up = "low";
defparam \Arena_B_In[15]~I .output_register_mode = "none";
defparam \Arena_B_In[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[14]));
// synopsys translate_off
defparam \Arena_B_In[14]~I .input_async_reset = "none";
defparam \Arena_B_In[14]~I .input_power_up = "low";
defparam \Arena_B_In[14]~I .input_register_mode = "none";
defparam \Arena_B_In[14]~I .input_sync_reset = "none";
defparam \Arena_B_In[14]~I .oe_async_reset = "none";
defparam \Arena_B_In[14]~I .oe_power_up = "low";
defparam \Arena_B_In[14]~I .oe_register_mode = "none";
defparam \Arena_B_In[14]~I .oe_sync_reset = "none";
defparam \Arena_B_In[14]~I .operation_mode = "input";
defparam \Arena_B_In[14]~I .output_async_reset = "none";
defparam \Arena_B_In[14]~I .output_power_up = "low";
defparam \Arena_B_In[14]~I .output_register_mode = "none";
defparam \Arena_B_In[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[13]));
// synopsys translate_off
defparam \Arena_B_In[13]~I .input_async_reset = "none";
defparam \Arena_B_In[13]~I .input_power_up = "low";
defparam \Arena_B_In[13]~I .input_register_mode = "none";
defparam \Arena_B_In[13]~I .input_sync_reset = "none";
defparam \Arena_B_In[13]~I .oe_async_reset = "none";
defparam \Arena_B_In[13]~I .oe_power_up = "low";
defparam \Arena_B_In[13]~I .oe_register_mode = "none";
defparam \Arena_B_In[13]~I .oe_sync_reset = "none";
defparam \Arena_B_In[13]~I .operation_mode = "input";
defparam \Arena_B_In[13]~I .output_async_reset = "none";
defparam \Arena_B_In[13]~I .output_power_up = "low";
defparam \Arena_B_In[13]~I .output_register_mode = "none";
defparam \Arena_B_In[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[12]));
// synopsys translate_off
defparam \Arena_B_In[12]~I .input_async_reset = "none";
defparam \Arena_B_In[12]~I .input_power_up = "low";
defparam \Arena_B_In[12]~I .input_register_mode = "none";
defparam \Arena_B_In[12]~I .input_sync_reset = "none";
defparam \Arena_B_In[12]~I .oe_async_reset = "none";
defparam \Arena_B_In[12]~I .oe_power_up = "low";
defparam \Arena_B_In[12]~I .oe_register_mode = "none";
defparam \Arena_B_In[12]~I .oe_sync_reset = "none";
defparam \Arena_B_In[12]~I .operation_mode = "input";
defparam \Arena_B_In[12]~I .output_async_reset = "none";
defparam \Arena_B_In[12]~I .output_power_up = "low";
defparam \Arena_B_In[12]~I .output_register_mode = "none";
defparam \Arena_B_In[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[11]));
// synopsys translate_off
defparam \Arena_B_In[11]~I .input_async_reset = "none";
defparam \Arena_B_In[11]~I .input_power_up = "low";
defparam \Arena_B_In[11]~I .input_register_mode = "none";
defparam \Arena_B_In[11]~I .input_sync_reset = "none";
defparam \Arena_B_In[11]~I .oe_async_reset = "none";
defparam \Arena_B_In[11]~I .oe_power_up = "low";
defparam \Arena_B_In[11]~I .oe_register_mode = "none";
defparam \Arena_B_In[11]~I .oe_sync_reset = "none";
defparam \Arena_B_In[11]~I .operation_mode = "input";
defparam \Arena_B_In[11]~I .output_async_reset = "none";
defparam \Arena_B_In[11]~I .output_power_up = "low";
defparam \Arena_B_In[11]~I .output_register_mode = "none";
defparam \Arena_B_In[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[10]));
// synopsys translate_off
defparam \Arena_B_In[10]~I .input_async_reset = "none";
defparam \Arena_B_In[10]~I .input_power_up = "low";
defparam \Arena_B_In[10]~I .input_register_mode = "none";
defparam \Arena_B_In[10]~I .input_sync_reset = "none";
defparam \Arena_B_In[10]~I .oe_async_reset = "none";
defparam \Arena_B_In[10]~I .oe_power_up = "low";
defparam \Arena_B_In[10]~I .oe_register_mode = "none";
defparam \Arena_B_In[10]~I .oe_sync_reset = "none";
defparam \Arena_B_In[10]~I .operation_mode = "input";
defparam \Arena_B_In[10]~I .output_async_reset = "none";
defparam \Arena_B_In[10]~I .output_power_up = "low";
defparam \Arena_B_In[10]~I .output_register_mode = "none";
defparam \Arena_B_In[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[9]));
// synopsys translate_off
defparam \Arena_B_In[9]~I .input_async_reset = "none";
defparam \Arena_B_In[9]~I .input_power_up = "low";
defparam \Arena_B_In[9]~I .input_register_mode = "none";
defparam \Arena_B_In[9]~I .input_sync_reset = "none";
defparam \Arena_B_In[9]~I .oe_async_reset = "none";
defparam \Arena_B_In[9]~I .oe_power_up = "low";
defparam \Arena_B_In[9]~I .oe_register_mode = "none";
defparam \Arena_B_In[9]~I .oe_sync_reset = "none";
defparam \Arena_B_In[9]~I .operation_mode = "input";
defparam \Arena_B_In[9]~I .output_async_reset = "none";
defparam \Arena_B_In[9]~I .output_power_up = "low";
defparam \Arena_B_In[9]~I .output_register_mode = "none";
defparam \Arena_B_In[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[8]));
// synopsys translate_off
defparam \Arena_B_In[8]~I .input_async_reset = "none";
defparam \Arena_B_In[8]~I .input_power_up = "low";
defparam \Arena_B_In[8]~I .input_register_mode = "none";
defparam \Arena_B_In[8]~I .input_sync_reset = "none";
defparam \Arena_B_In[8]~I .oe_async_reset = "none";
defparam \Arena_B_In[8]~I .oe_power_up = "low";
defparam \Arena_B_In[8]~I .oe_register_mode = "none";
defparam \Arena_B_In[8]~I .oe_sync_reset = "none";
defparam \Arena_B_In[8]~I .operation_mode = "input";
defparam \Arena_B_In[8]~I .output_async_reset = "none";
defparam \Arena_B_In[8]~I .output_power_up = "low";
defparam \Arena_B_In[8]~I .output_register_mode = "none";
defparam \Arena_B_In[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[7]));
// synopsys translate_off
defparam \Arena_B_In[7]~I .input_async_reset = "none";
defparam \Arena_B_In[7]~I .input_power_up = "low";
defparam \Arena_B_In[7]~I .input_register_mode = "none";
defparam \Arena_B_In[7]~I .input_sync_reset = "none";
defparam \Arena_B_In[7]~I .oe_async_reset = "none";
defparam \Arena_B_In[7]~I .oe_power_up = "low";
defparam \Arena_B_In[7]~I .oe_register_mode = "none";
defparam \Arena_B_In[7]~I .oe_sync_reset = "none";
defparam \Arena_B_In[7]~I .operation_mode = "input";
defparam \Arena_B_In[7]~I .output_async_reset = "none";
defparam \Arena_B_In[7]~I .output_power_up = "low";
defparam \Arena_B_In[7]~I .output_register_mode = "none";
defparam \Arena_B_In[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[6]));
// synopsys translate_off
defparam \Arena_B_In[6]~I .input_async_reset = "none";
defparam \Arena_B_In[6]~I .input_power_up = "low";
defparam \Arena_B_In[6]~I .input_register_mode = "none";
defparam \Arena_B_In[6]~I .input_sync_reset = "none";
defparam \Arena_B_In[6]~I .oe_async_reset = "none";
defparam \Arena_B_In[6]~I .oe_power_up = "low";
defparam \Arena_B_In[6]~I .oe_register_mode = "none";
defparam \Arena_B_In[6]~I .oe_sync_reset = "none";
defparam \Arena_B_In[6]~I .operation_mode = "input";
defparam \Arena_B_In[6]~I .output_async_reset = "none";
defparam \Arena_B_In[6]~I .output_power_up = "low";
defparam \Arena_B_In[6]~I .output_register_mode = "none";
defparam \Arena_B_In[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[5]));
// synopsys translate_off
defparam \Arena_B_In[5]~I .input_async_reset = "none";
defparam \Arena_B_In[5]~I .input_power_up = "low";
defparam \Arena_B_In[5]~I .input_register_mode = "none";
defparam \Arena_B_In[5]~I .input_sync_reset = "none";
defparam \Arena_B_In[5]~I .oe_async_reset = "none";
defparam \Arena_B_In[5]~I .oe_power_up = "low";
defparam \Arena_B_In[5]~I .oe_register_mode = "none";
defparam \Arena_B_In[5]~I .oe_sync_reset = "none";
defparam \Arena_B_In[5]~I .operation_mode = "input";
defparam \Arena_B_In[5]~I .output_async_reset = "none";
defparam \Arena_B_In[5]~I .output_power_up = "low";
defparam \Arena_B_In[5]~I .output_register_mode = "none";
defparam \Arena_B_In[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B_In[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B_In[4]));
// synopsys translate_off
defparam \Arena_B_In[4]~I .input_async_reset = "none";
defparam \Arena_B_In[4]~I .input_power_up = "low";
defparam \Arena_B_In[4]~I .input_register_mode = "none";
defparam \Arena_B_In[4]~I .input_sync_reset = "none";
defparam \Arena_B_In[4]~I .oe_async_reset = "none";
defparam \Arena_B_In[4]~I .oe_power_up = "low";
defparam \Arena_B_In[4]~I .oe_register_mode = "none";
defparam \Arena_B_In[4]~I .oe_sync_reset = "none";
defparam \Arena_B_In[4]~I .operation_mode = "input";
defparam \Arena_B_In[4]~I .output_async_reset = "none";
defparam \Arena_B_In[4]~I .output_power_up = "low";
defparam \Arena_B_In[4]~I .output_register_mode = "none";
defparam \Arena_B_In[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
