// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/28/2019 20:05:17"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_4bitMultiplier_with_wallaceTree (
	Arena_4bitIN_A,
	Arena_4bitIN_B,
	Arena_4bitOUT);
input 	[3:0] Arena_4bitIN_A;
input 	[3:0] Arena_4bitIN_B;
output 	[7:0] Arena_4bitOUT;

// Design Ports Information
// Arena_4bitIN_A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_A[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_A[2]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_A[3]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[1]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitIN_B[3]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_4bitOUT[0]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[3]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[4]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[5]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_4bitOUT[7]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[0]));
// synopsys translate_off
defparam \Arena_4bitIN_A[0]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[0]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[0]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[0]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[0]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[0]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[0]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[0]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[0]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[0]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[0]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[0]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[1]));
// synopsys translate_off
defparam \Arena_4bitIN_A[1]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[1]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[1]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[1]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[1]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[1]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[1]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[1]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[1]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[1]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[1]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[1]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[2]));
// synopsys translate_off
defparam \Arena_4bitIN_A[2]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[2]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[2]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[2]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[2]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[2]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[2]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[2]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[2]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[2]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[2]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[2]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_A[3]));
// synopsys translate_off
defparam \Arena_4bitIN_A[3]~I .input_async_reset = "none";
defparam \Arena_4bitIN_A[3]~I .input_power_up = "low";
defparam \Arena_4bitIN_A[3]~I .input_register_mode = "none";
defparam \Arena_4bitIN_A[3]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_A[3]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_A[3]~I .oe_power_up = "low";
defparam \Arena_4bitIN_A[3]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_A[3]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_A[3]~I .operation_mode = "input";
defparam \Arena_4bitIN_A[3]~I .output_async_reset = "none";
defparam \Arena_4bitIN_A[3]~I .output_power_up = "low";
defparam \Arena_4bitIN_A[3]~I .output_register_mode = "none";
defparam \Arena_4bitIN_A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[0]));
// synopsys translate_off
defparam \Arena_4bitIN_B[0]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[0]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[0]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[0]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[0]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[0]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[0]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[0]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[0]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[0]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[0]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[0]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[1]));
// synopsys translate_off
defparam \Arena_4bitIN_B[1]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[1]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[1]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[1]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[1]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[1]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[1]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[1]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[1]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[1]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[1]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[1]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[2]));
// synopsys translate_off
defparam \Arena_4bitIN_B[2]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[2]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[2]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[2]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[2]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[2]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[2]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[2]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[2]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[2]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[2]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[2]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_4bitIN_B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitIN_B[3]));
// synopsys translate_off
defparam \Arena_4bitIN_B[3]~I .input_async_reset = "none";
defparam \Arena_4bitIN_B[3]~I .input_power_up = "low";
defparam \Arena_4bitIN_B[3]~I .input_register_mode = "none";
defparam \Arena_4bitIN_B[3]~I .input_sync_reset = "none";
defparam \Arena_4bitIN_B[3]~I .oe_async_reset = "none";
defparam \Arena_4bitIN_B[3]~I .oe_power_up = "low";
defparam \Arena_4bitIN_B[3]~I .oe_register_mode = "none";
defparam \Arena_4bitIN_B[3]~I .oe_sync_reset = "none";
defparam \Arena_4bitIN_B[3]~I .operation_mode = "input";
defparam \Arena_4bitIN_B[3]~I .output_async_reset = "none";
defparam \Arena_4bitIN_B[3]~I .output_power_up = "low";
defparam \Arena_4bitIN_B[3]~I .output_register_mode = "none";
defparam \Arena_4bitIN_B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[0]));
// synopsys translate_off
defparam \Arena_4bitOUT[0]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[0]~I .input_power_up = "low";
defparam \Arena_4bitOUT[0]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[0]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[0]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[0]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[0]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[0]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[0]~I .operation_mode = "output";
defparam \Arena_4bitOUT[0]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[0]~I .output_power_up = "low";
defparam \Arena_4bitOUT[0]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[1]));
// synopsys translate_off
defparam \Arena_4bitOUT[1]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[1]~I .input_power_up = "low";
defparam \Arena_4bitOUT[1]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[1]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[1]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[1]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[1]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[1]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[1]~I .operation_mode = "output";
defparam \Arena_4bitOUT[1]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[1]~I .output_power_up = "low";
defparam \Arena_4bitOUT[1]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[2]));
// synopsys translate_off
defparam \Arena_4bitOUT[2]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[2]~I .input_power_up = "low";
defparam \Arena_4bitOUT[2]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[2]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[2]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[2]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[2]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[2]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[2]~I .operation_mode = "output";
defparam \Arena_4bitOUT[2]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[2]~I .output_power_up = "low";
defparam \Arena_4bitOUT[2]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[3]));
// synopsys translate_off
defparam \Arena_4bitOUT[3]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[3]~I .input_power_up = "low";
defparam \Arena_4bitOUT[3]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[3]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[3]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[3]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[3]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[3]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[3]~I .operation_mode = "output";
defparam \Arena_4bitOUT[3]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[3]~I .output_power_up = "low";
defparam \Arena_4bitOUT[3]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[4]));
// synopsys translate_off
defparam \Arena_4bitOUT[4]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[4]~I .input_power_up = "low";
defparam \Arena_4bitOUT[4]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[4]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[4]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[4]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[4]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[4]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[4]~I .operation_mode = "output";
defparam \Arena_4bitOUT[4]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[4]~I .output_power_up = "low";
defparam \Arena_4bitOUT[4]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[5]));
// synopsys translate_off
defparam \Arena_4bitOUT[5]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[5]~I .input_power_up = "low";
defparam \Arena_4bitOUT[5]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[5]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[5]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[5]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[5]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[5]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[5]~I .operation_mode = "output";
defparam \Arena_4bitOUT[5]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[5]~I .output_power_up = "low";
defparam \Arena_4bitOUT[5]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[6]));
// synopsys translate_off
defparam \Arena_4bitOUT[6]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[6]~I .input_power_up = "low";
defparam \Arena_4bitOUT[6]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[6]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[6]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[6]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[6]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[6]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[6]~I .operation_mode = "output";
defparam \Arena_4bitOUT[6]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[6]~I .output_power_up = "low";
defparam \Arena_4bitOUT[6]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_4bitOUT[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_4bitOUT[7]));
// synopsys translate_off
defparam \Arena_4bitOUT[7]~I .input_async_reset = "none";
defparam \Arena_4bitOUT[7]~I .input_power_up = "low";
defparam \Arena_4bitOUT[7]~I .input_register_mode = "none";
defparam \Arena_4bitOUT[7]~I .input_sync_reset = "none";
defparam \Arena_4bitOUT[7]~I .oe_async_reset = "none";
defparam \Arena_4bitOUT[7]~I .oe_power_up = "low";
defparam \Arena_4bitOUT[7]~I .oe_register_mode = "none";
defparam \Arena_4bitOUT[7]~I .oe_sync_reset = "none";
defparam \Arena_4bitOUT[7]~I .operation_mode = "output";
defparam \Arena_4bitOUT[7]~I .output_async_reset = "none";
defparam \Arena_4bitOUT[7]~I .output_power_up = "low";
defparam \Arena_4bitOUT[7]~I .output_register_mode = "none";
defparam \Arena_4bitOUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
