vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultiplier.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_fullAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAccumulator.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitInput.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bit_arrayMultiplier_with_8bitAdders.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_16bitAdder.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_4bit_arrayMultipler.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/db/Add_Sub_Mul_Div_Accum_Lab4.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_4bit_arrayMultipler
instance = comp, \FA2|Arena_Sum_fa~0 , FA2|Arena_Sum_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_B[0]~I , Arena_4bitIN_B[0], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_A[0]~I , Arena_4bitIN_A[0], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate~0 , Arena_andGate~0, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_B[1]~I , Arena_4bitIN_B[1], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_A[1]~I , Arena_4bitIN_A[1], Arena_4bit_arrayMultipler, 1
instance = comp, \FA0|Arena_Sum_fa~0 , FA0|Arena_Sum_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA0|Arena_Cout_fa~0 , FA0|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_B[2]~I , Arena_4bitIN_B[2], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_A[2]~I , Arena_4bitIN_A[2], Arena_4bit_arrayMultipler, 1
instance = comp, \FA4|Arena_Sum_fa~3 , FA4|Arena_Sum_fa~3, Arena_4bit_arrayMultipler, 1
instance = comp, \FA4|Arena_Sum_fa~2 , FA4|Arena_Sum_fa~2, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_B[3]~I , Arena_4bitIN_B[3], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[9] , Arena_andGate[9], Arena_4bit_arrayMultipler, 1
instance = comp, \FA4|Arena_Cout_fa~0 , FA4|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA4|Arena_Cout_fa~1 , FA4|Arena_Cout_fa~1, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[5] , Arena_andGate[5], Arena_4bit_arrayMultipler, 1
instance = comp, \FA1|Arena_Cout_fa~0 , FA1|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA5|Arena_Sum_fa , FA5|Arena_Sum_fa, Arena_4bit_arrayMultipler, 1
instance = comp, \FA8|Arena_Sum_fa~0 , FA8|Arena_Sum_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[6] , Arena_andGate[6], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitIN_A[3]~I , Arena_4bitIN_A[3], Arena_4bit_arrayMultipler, 1
instance = comp, \FA2|Arena_Cout_fa~0 , FA2|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA6|Arena_Sum_fa~0 , FA6|Arena_Sum_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA8|Arena_Cout_fa~0 , FA8|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA8|Arena_Cout_fa~1 , FA8|Arena_Cout_fa~1, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[13] , Arena_andGate[13], Arena_4bit_arrayMultipler, 1
instance = comp, \FA5|Arena_Cout_fa~0 , FA5|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA9|Arena_Sum_fa , FA9|Arena_Sum_fa, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[14] , Arena_andGate[14], Arena_4bit_arrayMultipler, 1
instance = comp, \FA9|Arena_Cout_fa~0 , FA9|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[7] , Arena_andGate[7], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[10] , Arena_andGate[10], Arena_4bit_arrayMultipler, 1
instance = comp, \FA6|Arena_Cout_fa~0 , FA6|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA7|Arena_Sum_fa~2 , FA7|Arena_Sum_fa~2, Arena_4bit_arrayMultipler, 1
instance = comp, \FA10|Arena_Sum_fa , FA10|Arena_Sum_fa, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_andGate[11] , Arena_andGate[11], Arena_4bit_arrayMultipler, 1
instance = comp, \FA7|Arena_Cout_fa~0 , FA7|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA10|Arena_Cout_fa~0 , FA10|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA11|Arena_Sum_fa~0 , FA11|Arena_Sum_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \FA11|Arena_Cout_fa~0 , FA11|Arena_Cout_fa~0, Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[0]~I , Arena_4bitOUT[0], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[1]~I , Arena_4bitOUT[1], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[2]~I , Arena_4bitOUT[2], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[3]~I , Arena_4bitOUT[3], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[4]~I , Arena_4bitOUT[4], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[5]~I , Arena_4bitOUT[5], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[6]~I , Arena_4bitOUT[6], Arena_4bit_arrayMultipler, 1
instance = comp, \Arena_4bitOUT[7]~I , Arena_4bitOUT[7], Arena_4bit_arrayMultipler, 1
