m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_Lab1\Arena_Lab1_FullAdder\simulation\modelsim
Earena_fulladder
Z1 w1550691239
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_Lab1\Arena_Lab1_FullAdder\simulation\modelsim
Z5 8C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_FullAdder/Arena_FullAdder.vhd
Z6 FC:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_FullAdder/Arena_FullAdder.vhd
l0
L6
V46OVAV2WWH30EV^7?8ob01
!s100 2E80F]j@A3h7Tc=1353ho3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1550692619.006000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_FullAdder/Arena_FullAdder.vhd|
Z10 !s107 C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_FullAdder/Arena_FullAdder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aarena_arch_fulladder
R2
R3
DEx4 work 15 arena_fulladder 0 22 46OVAV2WWH30EV^7?8ob01
l23
L13
VkKU0:7cmNXjSbh^Z0J_Bz3
!s100 EMhRCS`fd;=_E9<3a;jzD2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Earena_halfadder
Z13 w1550673054
R2
R3
R4
Z14 8C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_HalfAdder/Arena_HalfAdder.vhd
Z15 FC:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_HalfAdder/Arena_HalfAdder.vhd
l0
L7
VGI>2llUJkO<b=DF<fJ6l53
R7
31
Z16 !s108 1550692618.896000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_HalfAdder/Arena_HalfAdder.vhd|
Z18 !s107 C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_Lab1_HalfAdder/Arena_HalfAdder.vhd|
R11
R12
!s100 ceI2T?1TWi?P>RYWiiOa22
!i10b 1
Aarena_arch_halfadder
R2
R3
DEx4 work 15 arena_halfadder 0 22 GI>2llUJkO<b=DF<fJ6l53
l15
L14
VXAPZS3S0;mPM2DigIFQFP0
R7
31
R16
R17
R18
R11
R12
!s100 z@kfRV^6liCBlFVUUz:f=3
!i10b 1
