// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2019 15:27:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_FullAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_FullAdder_vlg_sample_tst(
	Arena_CarryIn1,
	Arena_X1,
	Arena_Y1,
	sampler_tx
);
input  Arena_CarryIn1;
input  Arena_X1;
input  Arena_Y1;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_CarryIn1 or Arena_X1 or Arena_Y1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_FullAdder_vlg_check_tst (
	Arena_CarryOut,
	Arena_Sum,
	sampler_rx
);
input  Arena_CarryOut;
input  Arena_Sum;
input sampler_rx;

reg  Arena_CarryOut_expected;
reg  Arena_Sum_expected;

reg  Arena_CarryOut_prev;
reg  Arena_Sum_prev;

reg  Arena_CarryOut_expected_prev;
reg  Arena_Sum_expected_prev;

reg  last_Arena_CarryOut_exp;
reg  last_Arena_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_CarryOut_prev = Arena_CarryOut;
	Arena_Sum_prev = Arena_Sum;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_CarryOut_expected_prev = Arena_CarryOut_expected;
	Arena_Sum_expected_prev = Arena_Sum_expected;
end



// expected Arena_CarryOut
initial
begin
	Arena_CarryOut_expected = 1'bX;
end 

// expected Arena_Sum
initial
begin
	Arena_Sum_expected = 1'bX;
end 
// generate trigger
always @(Arena_CarryOut_expected or Arena_CarryOut or Arena_Sum_expected or Arena_Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_CarryOut = %b | expected Arena_Sum = %b | ",Arena_CarryOut_expected_prev,Arena_Sum_expected_prev);
	$display("| real Arena_CarryOut = %b | real Arena_Sum = %b | ",Arena_CarryOut_prev,Arena_Sum_prev);
`endif
	if (
		( Arena_CarryOut_expected_prev !== 1'bx ) && ( Arena_CarryOut_prev !== Arena_CarryOut_expected_prev )
		&& ((Arena_CarryOut_expected_prev !== last_Arena_CarryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_CarryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_CarryOut_expected_prev);
		$display ("     Real value = %b", Arena_CarryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_CarryOut_exp = Arena_CarryOut_expected_prev;
	end
	if (
		( Arena_Sum_expected_prev !== 1'bx ) && ( Arena_Sum_prev !== Arena_Sum_expected_prev )
		&& ((Arena_Sum_expected_prev !== last_Arena_Sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_Sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_Sum_expected_prev);
		$display ("     Real value = %b", Arena_Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_Sum_exp = Arena_Sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_FullAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Arena_CarryIn1;
reg Arena_X1;
reg Arena_Y1;
// wires                                               
wire Arena_CarryOut;
wire Arena_Sum;

wire sampler;                             

// assign statements (if any)                          
Arena_FullAdder i1 (
// port map - connection between master ports and signals/registers   
	.Arena_CarryIn1(Arena_CarryIn1),
	.Arena_CarryOut(Arena_CarryOut),
	.Arena_Sum(Arena_Sum),
	.Arena_X1(Arena_X1),
	.Arena_Y1(Arena_Y1)
);

// Arena_CarryIn1
initial
begin
	Arena_CarryIn1 = 1'b1;
	Arena_CarryIn1 = #30000 1'b0;
	Arena_CarryIn1 = #40000 1'b1;
	Arena_CarryIn1 = #30000 1'b0;
	Arena_CarryIn1 = #10000 1'b1;
	Arena_CarryIn1 = #10000 1'b0;
	Arena_CarryIn1 = #10000 1'b1;
	Arena_CarryIn1 = #10000 1'b0;
	Arena_CarryIn1 = #10000 1'b1;
end 

// Arena_X1
initial
begin
	Arena_X1 = 1'b0;
	Arena_X1 = #10000 1'b1;
	Arena_X1 = #40000 1'b0;
	Arena_X1 = #40000 1'b1;
	Arena_X1 = #20000 1'b0;
	Arena_X1 = #10000 1'b1;
	Arena_X1 = #20000 1'b0;
	Arena_X1 = #10000 1'b1;
end 

// Arena_Y1
initial
begin
	Arena_Y1 = 1'b1;
	Arena_Y1 = #20000 1'b0;
	Arena_Y1 = #10000 1'b1;
	Arena_Y1 = #60000 1'b0;
	Arena_Y1 = #30000 1'b1;
	Arena_Y1 = #20000 1'b0;
end 

Arena_FullAdder_vlg_sample_tst tb_sample (
	.Arena_CarryIn1(Arena_CarryIn1),
	.Arena_X1(Arena_X1),
	.Arena_Y1(Arena_Y1),
	.sampler_tx(sampler)
);

Arena_FullAdder_vlg_check_tst tb_out(
	.Arena_CarryOut(Arena_CarryOut),
	.Arena_Sum(Arena_Sum),
	.sampler_rx(sampler)
);
endmodule

