// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2019 18:41:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_bitwise_setLessThanSigned
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_bitwise_setLessThanSigned_vlg_sample_tst(
	Arena_a_sltIN,
	Arena_b_sltIN,
	Arena_sltSelect,
	sampler_tx
);
input [5:0] Arena_a_sltIN;
input [5:0] Arena_b_sltIN;
input  Arena_sltSelect;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_a_sltIN or Arena_b_sltIN or Arena_sltSelect)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_bitwise_setLessThanSigned_vlg_check_tst (
	Arena_result_sltOUT,
	sampler_rx
);
input [5:0] Arena_result_sltOUT;
input sampler_rx;

reg [5:0] Arena_result_sltOUT_expected;

reg [5:0] Arena_result_sltOUT_prev;

reg [5:0] Arena_result_sltOUT_expected_prev;

reg [5:0] last_Arena_result_sltOUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_result_sltOUT_prev = Arena_result_sltOUT;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_result_sltOUT_expected_prev = Arena_result_sltOUT_expected;
end


// expected Arena_result_sltOUT[ 5 ]
initial
begin
	Arena_result_sltOUT_expected[5] = 1'bX;
end 
// expected Arena_result_sltOUT[ 4 ]
initial
begin
	Arena_result_sltOUT_expected[4] = 1'bX;
end 
// expected Arena_result_sltOUT[ 3 ]
initial
begin
	Arena_result_sltOUT_expected[3] = 1'bX;
end 
// expected Arena_result_sltOUT[ 2 ]
initial
begin
	Arena_result_sltOUT_expected[2] = 1'bX;
end 
// expected Arena_result_sltOUT[ 1 ]
initial
begin
	Arena_result_sltOUT_expected[1] = 1'bX;
end 
// expected Arena_result_sltOUT[ 0 ]
initial
begin
	Arena_result_sltOUT_expected[0] = 1'bX;
end 
// generate trigger
always @(Arena_result_sltOUT_expected or Arena_result_sltOUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_result_sltOUT = %b | ",Arena_result_sltOUT_expected_prev);
	$display("| real Arena_result_sltOUT = %b | ",Arena_result_sltOUT_prev);
`endif
	if (
		( Arena_result_sltOUT_expected_prev[0] !== 1'bx ) && ( Arena_result_sltOUT_prev[0] !== Arena_result_sltOUT_expected_prev[0] )
		&& ((Arena_result_sltOUT_expected_prev[0] !== last_Arena_result_sltOUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result_sltOUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_sltOUT_expected_prev);
		$display ("     Real value = %b", Arena_result_sltOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_sltOUT_exp[0] = Arena_result_sltOUT_expected_prev[0];
	end
	if (
		( Arena_result_sltOUT_expected_prev[1] !== 1'bx ) && ( Arena_result_sltOUT_prev[1] !== Arena_result_sltOUT_expected_prev[1] )
		&& ((Arena_result_sltOUT_expected_prev[1] !== last_Arena_result_sltOUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result_sltOUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_sltOUT_expected_prev);
		$display ("     Real value = %b", Arena_result_sltOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_sltOUT_exp[1] = Arena_result_sltOUT_expected_prev[1];
	end
	if (
		( Arena_result_sltOUT_expected_prev[2] !== 1'bx ) && ( Arena_result_sltOUT_prev[2] !== Arena_result_sltOUT_expected_prev[2] )
		&& ((Arena_result_sltOUT_expected_prev[2] !== last_Arena_result_sltOUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result_sltOUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_sltOUT_expected_prev);
		$display ("     Real value = %b", Arena_result_sltOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_sltOUT_exp[2] = Arena_result_sltOUT_expected_prev[2];
	end
	if (
		( Arena_result_sltOUT_expected_prev[3] !== 1'bx ) && ( Arena_result_sltOUT_prev[3] !== Arena_result_sltOUT_expected_prev[3] )
		&& ((Arena_result_sltOUT_expected_prev[3] !== last_Arena_result_sltOUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result_sltOUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_sltOUT_expected_prev);
		$display ("     Real value = %b", Arena_result_sltOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_sltOUT_exp[3] = Arena_result_sltOUT_expected_prev[3];
	end
	if (
		( Arena_result_sltOUT_expected_prev[4] !== 1'bx ) && ( Arena_result_sltOUT_prev[4] !== Arena_result_sltOUT_expected_prev[4] )
		&& ((Arena_result_sltOUT_expected_prev[4] !== last_Arena_result_sltOUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result_sltOUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_sltOUT_expected_prev);
		$display ("     Real value = %b", Arena_result_sltOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_sltOUT_exp[4] = Arena_result_sltOUT_expected_prev[4];
	end
	if (
		( Arena_result_sltOUT_expected_prev[5] !== 1'bx ) && ( Arena_result_sltOUT_prev[5] !== Arena_result_sltOUT_expected_prev[5] )
		&& ((Arena_result_sltOUT_expected_prev[5] !== last_Arena_result_sltOUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_result_sltOUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_result_sltOUT_expected_prev);
		$display ("     Real value = %b", Arena_result_sltOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_result_sltOUT_exp[5] = Arena_result_sltOUT_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_bitwise_setLessThanSigned_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] Arena_a_sltIN;
reg [5:0] Arena_b_sltIN;
reg Arena_sltSelect;
// wires                                               
wire [5:0] Arena_result_sltOUT;

wire sampler;                             

// assign statements (if any)                          
Arena_bitwise_setLessThanSigned i1 (
// port map - connection between master ports and signals/registers   
	.Arena_a_sltIN(Arena_a_sltIN),
	.Arena_b_sltIN(Arena_b_sltIN),
	.Arena_result_sltOUT(Arena_result_sltOUT),
	.Arena_sltSelect(Arena_sltSelect)
);
// Arena_a_sltIN[ 5 ]
initial
begin
	Arena_a_sltIN[5] = 1'b1;
end 
// Arena_a_sltIN[ 4 ]
initial
begin
	Arena_a_sltIN[4] = 1'b1;
end 
// Arena_a_sltIN[ 3 ]
initial
begin
	Arena_a_sltIN[3] = 1'b1;
end 
// Arena_a_sltIN[ 2 ]
initial
begin
	Arena_a_sltIN[2] = 1'b1;
end 
// Arena_a_sltIN[ 1 ]
initial
begin
	Arena_a_sltIN[1] = 1'b1;
end 
// Arena_a_sltIN[ 0 ]
initial
begin
	Arena_a_sltIN[0] = 1'b1;
end 
// Arena_b_sltIN[ 5 ]
initial
begin
	Arena_b_sltIN[5] = 1'b0;
end 
// Arena_b_sltIN[ 4 ]
initial
begin
	Arena_b_sltIN[4] = 1'b0;
end 
// Arena_b_sltIN[ 3 ]
initial
begin
	Arena_b_sltIN[3] = 1'b0;
end 
// Arena_b_sltIN[ 2 ]
initial
begin
	Arena_b_sltIN[2] = 1'b0;
end 
// Arena_b_sltIN[ 1 ]
initial
begin
	Arena_b_sltIN[1] = 1'b0;
end 
// Arena_b_sltIN[ 0 ]
initial
begin
	Arena_b_sltIN[0] = 1'b1;
end 

// Arena_sltSelect
initial
begin
	Arena_sltSelect = 1'b1;
end 

Arena_bitwise_setLessThanSigned_vlg_sample_tst tb_sample (
	.Arena_a_sltIN(Arena_a_sltIN),
	.Arena_b_sltIN(Arena_b_sltIN),
	.Arena_sltSelect(Arena_sltSelect),
	.sampler_tx(sampler)
);

Arena_bitwise_setLessThanSigned_vlg_check_tst tb_out(
	.Arena_result_sltOUT(Arena_result_sltOUT),
	.sampler_rx(sampler)
);
endmodule

