// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/03/2019 18:41:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_bitwise_setLessThanSigned (
	Arena_a_sltIN,
	Arena_b_sltIN,
	Arena_result_sltOUT,
	Arena_sltSelect);
input 	[5:0] Arena_a_sltIN;
input 	[5:0] Arena_b_sltIN;
output 	[5:0] Arena_result_sltOUT;
input 	Arena_sltSelect;

// Design Ports Information
// Arena_result_sltOUT[0]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_sltOUT[1]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_sltOUT[2]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_sltOUT[3]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_sltOUT[4]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_sltOUT[5]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_a_sltIN[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_sltIN[5]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_sltIN[4]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_sltIN[4]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_sltIN[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_sltIN[3]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_sltIN[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_sltIN[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_sltIN[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_sltIN[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_sltIN[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_sltIN[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_sltSelect	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~6_combout ;
wire \Arena_sltSelect~combout ;
wire \Arena_result_sltOUT[0]$latch~combout ;
wire [5:0] \Arena_b_sltIN~combout ;
wire [5:0] \Arena_a_sltIN~combout ;


// Location: LCCOMB_X32_Y35_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Arena_a_sltIN~combout [4] & (\Arena_b_sltIN~combout [3] & (!\Arena_a_sltIN~combout [3] & \Arena_b_sltIN~combout [4]))) # (!\Arena_a_sltIN~combout [4] & ((\Arena_b_sltIN~combout [4]) # ((\Arena_b_sltIN~combout [3] & 
// !\Arena_a_sltIN~combout [3]))))

	.dataa(\Arena_a_sltIN~combout [4]),
	.datab(\Arena_b_sltIN~combout [3]),
	.datac(\Arena_a_sltIN~combout [3]),
	.datad(\Arena_b_sltIN~combout [4]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5D04;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N10
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Arena_b_sltIN~combout [5] & (\Arena_a_sltIN~combout [5] & \LessThan0~0_combout )) # (!\Arena_b_sltIN~combout [5] & ((\Arena_a_sltIN~combout [5]) # (\LessThan0~0_combout )))

	.dataa(vcc),
	.datab(\Arena_b_sltIN~combout [5]),
	.datac(\Arena_a_sltIN~combout [5]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hF330;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Arena_b_sltIN~combout [1] & (((\Arena_b_sltIN~combout [0] & !\Arena_a_sltIN~combout [0])) # (!\Arena_a_sltIN~combout [1]))) # (!\Arena_b_sltIN~combout [1] & (\Arena_b_sltIN~combout [0] & (!\Arena_a_sltIN~combout [1] & 
// !\Arena_a_sltIN~combout [0])))

	.dataa(\Arena_b_sltIN~combout [1]),
	.datab(\Arena_b_sltIN~combout [0]),
	.datac(\Arena_a_sltIN~combout [1]),
	.datad(\Arena_a_sltIN~combout [0]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0A8E;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_sltIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_sltIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_sltIN[4]));
// synopsys translate_off
defparam \Arena_a_sltIN[4]~I .input_async_reset = "none";
defparam \Arena_a_sltIN[4]~I .input_power_up = "low";
defparam \Arena_a_sltIN[4]~I .input_register_mode = "none";
defparam \Arena_a_sltIN[4]~I .input_sync_reset = "none";
defparam \Arena_a_sltIN[4]~I .oe_async_reset = "none";
defparam \Arena_a_sltIN[4]~I .oe_power_up = "low";
defparam \Arena_a_sltIN[4]~I .oe_register_mode = "none";
defparam \Arena_a_sltIN[4]~I .oe_sync_reset = "none";
defparam \Arena_a_sltIN[4]~I .operation_mode = "input";
defparam \Arena_a_sltIN[4]~I .output_async_reset = "none";
defparam \Arena_a_sltIN[4]~I .output_power_up = "low";
defparam \Arena_a_sltIN[4]~I .output_register_mode = "none";
defparam \Arena_a_sltIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_sltIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_sltIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_sltIN[1]));
// synopsys translate_off
defparam \Arena_b_sltIN[1]~I .input_async_reset = "none";
defparam \Arena_b_sltIN[1]~I .input_power_up = "low";
defparam \Arena_b_sltIN[1]~I .input_register_mode = "none";
defparam \Arena_b_sltIN[1]~I .input_sync_reset = "none";
defparam \Arena_b_sltIN[1]~I .oe_async_reset = "none";
defparam \Arena_b_sltIN[1]~I .oe_power_up = "low";
defparam \Arena_b_sltIN[1]~I .oe_register_mode = "none";
defparam \Arena_b_sltIN[1]~I .oe_sync_reset = "none";
defparam \Arena_b_sltIN[1]~I .operation_mode = "input";
defparam \Arena_b_sltIN[1]~I .output_async_reset = "none";
defparam \Arena_b_sltIN[1]~I .output_power_up = "low";
defparam \Arena_b_sltIN[1]~I .output_register_mode = "none";
defparam \Arena_b_sltIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_sltIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_sltIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_sltIN[1]));
// synopsys translate_off
defparam \Arena_a_sltIN[1]~I .input_async_reset = "none";
defparam \Arena_a_sltIN[1]~I .input_power_up = "low";
defparam \Arena_a_sltIN[1]~I .input_register_mode = "none";
defparam \Arena_a_sltIN[1]~I .input_sync_reset = "none";
defparam \Arena_a_sltIN[1]~I .oe_async_reset = "none";
defparam \Arena_a_sltIN[1]~I .oe_power_up = "low";
defparam \Arena_a_sltIN[1]~I .oe_register_mode = "none";
defparam \Arena_a_sltIN[1]~I .oe_sync_reset = "none";
defparam \Arena_a_sltIN[1]~I .operation_mode = "input";
defparam \Arena_a_sltIN[1]~I .output_async_reset = "none";
defparam \Arena_a_sltIN[1]~I .output_power_up = "low";
defparam \Arena_a_sltIN[1]~I .output_register_mode = "none";
defparam \Arena_a_sltIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_sltIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_sltIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_sltIN[0]));
// synopsys translate_off
defparam \Arena_b_sltIN[0]~I .input_async_reset = "none";
defparam \Arena_b_sltIN[0]~I .input_power_up = "low";
defparam \Arena_b_sltIN[0]~I .input_register_mode = "none";
defparam \Arena_b_sltIN[0]~I .input_sync_reset = "none";
defparam \Arena_b_sltIN[0]~I .oe_async_reset = "none";
defparam \Arena_b_sltIN[0]~I .oe_power_up = "low";
defparam \Arena_b_sltIN[0]~I .oe_register_mode = "none";
defparam \Arena_b_sltIN[0]~I .oe_sync_reset = "none";
defparam \Arena_b_sltIN[0]~I .operation_mode = "input";
defparam \Arena_b_sltIN[0]~I .output_async_reset = "none";
defparam \Arena_b_sltIN[0]~I .output_power_up = "low";
defparam \Arena_b_sltIN[0]~I .output_register_mode = "none";
defparam \Arena_b_sltIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_sltIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_sltIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_sltIN[0]));
// synopsys translate_off
defparam \Arena_a_sltIN[0]~I .input_async_reset = "none";
defparam \Arena_a_sltIN[0]~I .input_power_up = "low";
defparam \Arena_a_sltIN[0]~I .input_register_mode = "none";
defparam \Arena_a_sltIN[0]~I .input_sync_reset = "none";
defparam \Arena_a_sltIN[0]~I .oe_async_reset = "none";
defparam \Arena_a_sltIN[0]~I .oe_power_up = "low";
defparam \Arena_a_sltIN[0]~I .oe_register_mode = "none";
defparam \Arena_a_sltIN[0]~I .oe_sync_reset = "none";
defparam \Arena_a_sltIN[0]~I .operation_mode = "input";
defparam \Arena_a_sltIN[0]~I .output_async_reset = "none";
defparam \Arena_a_sltIN[0]~I .output_power_up = "low";
defparam \Arena_a_sltIN[0]~I .output_register_mode = "none";
defparam \Arena_a_sltIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_sltIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_sltIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_sltIN[3]));
// synopsys translate_off
defparam \Arena_a_sltIN[3]~I .input_async_reset = "none";
defparam \Arena_a_sltIN[3]~I .input_power_up = "low";
defparam \Arena_a_sltIN[3]~I .input_register_mode = "none";
defparam \Arena_a_sltIN[3]~I .input_sync_reset = "none";
defparam \Arena_a_sltIN[3]~I .oe_async_reset = "none";
defparam \Arena_a_sltIN[3]~I .oe_power_up = "low";
defparam \Arena_a_sltIN[3]~I .oe_register_mode = "none";
defparam \Arena_a_sltIN[3]~I .oe_sync_reset = "none";
defparam \Arena_a_sltIN[3]~I .operation_mode = "input";
defparam \Arena_a_sltIN[3]~I .output_async_reset = "none";
defparam \Arena_a_sltIN[3]~I .output_power_up = "low";
defparam \Arena_a_sltIN[3]~I .output_register_mode = "none";
defparam \Arena_a_sltIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_sltIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_sltIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_sltIN[3]));
// synopsys translate_off
defparam \Arena_b_sltIN[3]~I .input_async_reset = "none";
defparam \Arena_b_sltIN[3]~I .input_power_up = "low";
defparam \Arena_b_sltIN[3]~I .input_register_mode = "none";
defparam \Arena_b_sltIN[3]~I .input_sync_reset = "none";
defparam \Arena_b_sltIN[3]~I .oe_async_reset = "none";
defparam \Arena_b_sltIN[3]~I .oe_power_up = "low";
defparam \Arena_b_sltIN[3]~I .oe_register_mode = "none";
defparam \Arena_b_sltIN[3]~I .oe_sync_reset = "none";
defparam \Arena_b_sltIN[3]~I .operation_mode = "input";
defparam \Arena_b_sltIN[3]~I .output_async_reset = "none";
defparam \Arena_b_sltIN[3]~I .output_power_up = "low";
defparam \Arena_b_sltIN[3]~I .output_register_mode = "none";
defparam \Arena_b_sltIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = \Arena_a_sltIN~combout [3] $ (\Arena_b_sltIN~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Arena_a_sltIN~combout [3]),
	.datad(\Arena_b_sltIN~combout [3]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0FF0;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_sltIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_sltIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_sltIN[2]));
// synopsys translate_off
defparam \Arena_a_sltIN[2]~I .input_async_reset = "none";
defparam \Arena_a_sltIN[2]~I .input_power_up = "low";
defparam \Arena_a_sltIN[2]~I .input_register_mode = "none";
defparam \Arena_a_sltIN[2]~I .input_sync_reset = "none";
defparam \Arena_a_sltIN[2]~I .oe_async_reset = "none";
defparam \Arena_a_sltIN[2]~I .oe_power_up = "low";
defparam \Arena_a_sltIN[2]~I .oe_register_mode = "none";
defparam \Arena_a_sltIN[2]~I .oe_sync_reset = "none";
defparam \Arena_a_sltIN[2]~I .operation_mode = "input";
defparam \Arena_a_sltIN[2]~I .output_async_reset = "none";
defparam \Arena_a_sltIN[2]~I .output_power_up = "low";
defparam \Arena_a_sltIN[2]~I .output_register_mode = "none";
defparam \Arena_a_sltIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_sltIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_sltIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_sltIN[2]));
// synopsys translate_off
defparam \Arena_b_sltIN[2]~I .input_async_reset = "none";
defparam \Arena_b_sltIN[2]~I .input_power_up = "low";
defparam \Arena_b_sltIN[2]~I .input_register_mode = "none";
defparam \Arena_b_sltIN[2]~I .input_sync_reset = "none";
defparam \Arena_b_sltIN[2]~I .oe_async_reset = "none";
defparam \Arena_b_sltIN[2]~I .oe_power_up = "low";
defparam \Arena_b_sltIN[2]~I .oe_register_mode = "none";
defparam \Arena_b_sltIN[2]~I .oe_sync_reset = "none";
defparam \Arena_b_sltIN[2]~I .operation_mode = "input";
defparam \Arena_b_sltIN[2]~I .output_async_reset = "none";
defparam \Arena_b_sltIN[2]~I .output_power_up = "low";
defparam \Arena_b_sltIN[2]~I .output_register_mode = "none";
defparam \Arena_b_sltIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N24
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~3_combout  & ((\Arena_b_sltIN~combout [2]) # (!\Arena_a_sltIN~combout [2]))) # (!\LessThan0~3_combout  & (!\Arena_a_sltIN~combout [2] & \Arena_b_sltIN~combout [2]))

	.dataa(\LessThan0~3_combout ),
	.datab(\Arena_a_sltIN~combout [2]),
	.datac(\Arena_b_sltIN~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hB2B2;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_sltIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_sltIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_sltIN[5]));
// synopsys translate_off
defparam \Arena_b_sltIN[5]~I .input_async_reset = "none";
defparam \Arena_b_sltIN[5]~I .input_power_up = "low";
defparam \Arena_b_sltIN[5]~I .input_register_mode = "none";
defparam \Arena_b_sltIN[5]~I .input_sync_reset = "none";
defparam \Arena_b_sltIN[5]~I .oe_async_reset = "none";
defparam \Arena_b_sltIN[5]~I .oe_power_up = "low";
defparam \Arena_b_sltIN[5]~I .oe_register_mode = "none";
defparam \Arena_b_sltIN[5]~I .oe_sync_reset = "none";
defparam \Arena_b_sltIN[5]~I .operation_mode = "input";
defparam \Arena_b_sltIN[5]~I .output_async_reset = "none";
defparam \Arena_b_sltIN[5]~I .output_power_up = "low";
defparam \Arena_b_sltIN[5]~I .output_register_mode = "none";
defparam \Arena_b_sltIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_sltIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_sltIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_sltIN[5]));
// synopsys translate_off
defparam \Arena_a_sltIN[5]~I .input_async_reset = "none";
defparam \Arena_a_sltIN[5]~I .input_power_up = "low";
defparam \Arena_a_sltIN[5]~I .input_register_mode = "none";
defparam \Arena_a_sltIN[5]~I .input_sync_reset = "none";
defparam \Arena_a_sltIN[5]~I .oe_async_reset = "none";
defparam \Arena_a_sltIN[5]~I .oe_power_up = "low";
defparam \Arena_a_sltIN[5]~I .oe_register_mode = "none";
defparam \Arena_a_sltIN[5]~I .oe_sync_reset = "none";
defparam \Arena_a_sltIN[5]~I .operation_mode = "input";
defparam \Arena_a_sltIN[5]~I .output_async_reset = "none";
defparam \Arena_a_sltIN[5]~I .output_power_up = "low";
defparam \Arena_a_sltIN[5]~I .output_register_mode = "none";
defparam \Arena_a_sltIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_sltIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_sltIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_sltIN[4]));
// synopsys translate_off
defparam \Arena_b_sltIN[4]~I .input_async_reset = "none";
defparam \Arena_b_sltIN[4]~I .input_power_up = "low";
defparam \Arena_b_sltIN[4]~I .input_register_mode = "none";
defparam \Arena_b_sltIN[4]~I .input_sync_reset = "none";
defparam \Arena_b_sltIN[4]~I .oe_async_reset = "none";
defparam \Arena_b_sltIN[4]~I .oe_power_up = "low";
defparam \Arena_b_sltIN[4]~I .oe_register_mode = "none";
defparam \Arena_b_sltIN[4]~I .oe_sync_reset = "none";
defparam \Arena_b_sltIN[4]~I .operation_mode = "input";
defparam \Arena_b_sltIN[4]~I .output_async_reset = "none";
defparam \Arena_b_sltIN[4]~I .output_power_up = "low";
defparam \Arena_b_sltIN[4]~I .output_register_mode = "none";
defparam \Arena_b_sltIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N28
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Arena_a_sltIN~combout [4] & (\Arena_b_sltIN~combout [4] & (\Arena_b_sltIN~combout [5] $ (!\Arena_a_sltIN~combout [5])))) # (!\Arena_a_sltIN~combout [4] & (!\Arena_b_sltIN~combout [4] & (\Arena_b_sltIN~combout [5] $ 
// (!\Arena_a_sltIN~combout [5]))))

	.dataa(\Arena_a_sltIN~combout [4]),
	.datab(\Arena_b_sltIN~combout [5]),
	.datac(\Arena_a_sltIN~combout [5]),
	.datad(\Arena_b_sltIN~combout [4]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h8241;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N12
cycloneii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\LessThan0~1_combout ) # ((!\LessThan0~5_combout  & (\LessThan0~4_combout  & \LessThan0~2_combout )))

	.dataa(\LessThan0~1_combout ),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hBAAA;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_sltSelect~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_sltSelect~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_sltSelect));
// synopsys translate_off
defparam \Arena_sltSelect~I .input_async_reset = "none";
defparam \Arena_sltSelect~I .input_power_up = "low";
defparam \Arena_sltSelect~I .input_register_mode = "none";
defparam \Arena_sltSelect~I .input_sync_reset = "none";
defparam \Arena_sltSelect~I .oe_async_reset = "none";
defparam \Arena_sltSelect~I .oe_power_up = "low";
defparam \Arena_sltSelect~I .oe_register_mode = "none";
defparam \Arena_sltSelect~I .oe_sync_reset = "none";
defparam \Arena_sltSelect~I .operation_mode = "input";
defparam \Arena_sltSelect~I .output_async_reset = "none";
defparam \Arena_sltSelect~I .output_power_up = "low";
defparam \Arena_sltSelect~I .output_register_mode = "none";
defparam \Arena_sltSelect~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N22
cycloneii_lcell_comb \Arena_result_sltOUT[0]$latch (
// Equation(s):
// \Arena_result_sltOUT[0]$latch~combout  = (\Arena_sltSelect~combout  & (\LessThan0~6_combout )) # (!\Arena_sltSelect~combout  & ((\Arena_result_sltOUT[0]$latch~combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\Arena_result_sltOUT[0]$latch~combout ),
	.datac(vcc),
	.datad(\Arena_sltSelect~combout ),
	.cin(gnd),
	.combout(\Arena_result_sltOUT[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_sltOUT[0]$latch .lut_mask = 16'hAACC;
defparam \Arena_result_sltOUT[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_sltOUT[0]~I (
	.datain(\Arena_result_sltOUT[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_sltOUT[0]));
// synopsys translate_off
defparam \Arena_result_sltOUT[0]~I .input_async_reset = "none";
defparam \Arena_result_sltOUT[0]~I .input_power_up = "low";
defparam \Arena_result_sltOUT[0]~I .input_register_mode = "none";
defparam \Arena_result_sltOUT[0]~I .input_sync_reset = "none";
defparam \Arena_result_sltOUT[0]~I .oe_async_reset = "none";
defparam \Arena_result_sltOUT[0]~I .oe_power_up = "low";
defparam \Arena_result_sltOUT[0]~I .oe_register_mode = "none";
defparam \Arena_result_sltOUT[0]~I .oe_sync_reset = "none";
defparam \Arena_result_sltOUT[0]~I .operation_mode = "output";
defparam \Arena_result_sltOUT[0]~I .output_async_reset = "none";
defparam \Arena_result_sltOUT[0]~I .output_power_up = "low";
defparam \Arena_result_sltOUT[0]~I .output_register_mode = "none";
defparam \Arena_result_sltOUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_sltOUT[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_sltOUT[1]));
// synopsys translate_off
defparam \Arena_result_sltOUT[1]~I .input_async_reset = "none";
defparam \Arena_result_sltOUT[1]~I .input_power_up = "low";
defparam \Arena_result_sltOUT[1]~I .input_register_mode = "none";
defparam \Arena_result_sltOUT[1]~I .input_sync_reset = "none";
defparam \Arena_result_sltOUT[1]~I .oe_async_reset = "none";
defparam \Arena_result_sltOUT[1]~I .oe_power_up = "low";
defparam \Arena_result_sltOUT[1]~I .oe_register_mode = "none";
defparam \Arena_result_sltOUT[1]~I .oe_sync_reset = "none";
defparam \Arena_result_sltOUT[1]~I .operation_mode = "output";
defparam \Arena_result_sltOUT[1]~I .output_async_reset = "none";
defparam \Arena_result_sltOUT[1]~I .output_power_up = "low";
defparam \Arena_result_sltOUT[1]~I .output_register_mode = "none";
defparam \Arena_result_sltOUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_sltOUT[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_sltOUT[2]));
// synopsys translate_off
defparam \Arena_result_sltOUT[2]~I .input_async_reset = "none";
defparam \Arena_result_sltOUT[2]~I .input_power_up = "low";
defparam \Arena_result_sltOUT[2]~I .input_register_mode = "none";
defparam \Arena_result_sltOUT[2]~I .input_sync_reset = "none";
defparam \Arena_result_sltOUT[2]~I .oe_async_reset = "none";
defparam \Arena_result_sltOUT[2]~I .oe_power_up = "low";
defparam \Arena_result_sltOUT[2]~I .oe_register_mode = "none";
defparam \Arena_result_sltOUT[2]~I .oe_sync_reset = "none";
defparam \Arena_result_sltOUT[2]~I .operation_mode = "output";
defparam \Arena_result_sltOUT[2]~I .output_async_reset = "none";
defparam \Arena_result_sltOUT[2]~I .output_power_up = "low";
defparam \Arena_result_sltOUT[2]~I .output_register_mode = "none";
defparam \Arena_result_sltOUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_sltOUT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_sltOUT[3]));
// synopsys translate_off
defparam \Arena_result_sltOUT[3]~I .input_async_reset = "none";
defparam \Arena_result_sltOUT[3]~I .input_power_up = "low";
defparam \Arena_result_sltOUT[3]~I .input_register_mode = "none";
defparam \Arena_result_sltOUT[3]~I .input_sync_reset = "none";
defparam \Arena_result_sltOUT[3]~I .oe_async_reset = "none";
defparam \Arena_result_sltOUT[3]~I .oe_power_up = "low";
defparam \Arena_result_sltOUT[3]~I .oe_register_mode = "none";
defparam \Arena_result_sltOUT[3]~I .oe_sync_reset = "none";
defparam \Arena_result_sltOUT[3]~I .operation_mode = "output";
defparam \Arena_result_sltOUT[3]~I .output_async_reset = "none";
defparam \Arena_result_sltOUT[3]~I .output_power_up = "low";
defparam \Arena_result_sltOUT[3]~I .output_register_mode = "none";
defparam \Arena_result_sltOUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_sltOUT[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_sltOUT[4]));
// synopsys translate_off
defparam \Arena_result_sltOUT[4]~I .input_async_reset = "none";
defparam \Arena_result_sltOUT[4]~I .input_power_up = "low";
defparam \Arena_result_sltOUT[4]~I .input_register_mode = "none";
defparam \Arena_result_sltOUT[4]~I .input_sync_reset = "none";
defparam \Arena_result_sltOUT[4]~I .oe_async_reset = "none";
defparam \Arena_result_sltOUT[4]~I .oe_power_up = "low";
defparam \Arena_result_sltOUT[4]~I .oe_register_mode = "none";
defparam \Arena_result_sltOUT[4]~I .oe_sync_reset = "none";
defparam \Arena_result_sltOUT[4]~I .operation_mode = "output";
defparam \Arena_result_sltOUT[4]~I .output_async_reset = "none";
defparam \Arena_result_sltOUT[4]~I .output_power_up = "low";
defparam \Arena_result_sltOUT[4]~I .output_register_mode = "none";
defparam \Arena_result_sltOUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_sltOUT[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_sltOUT[5]));
// synopsys translate_off
defparam \Arena_result_sltOUT[5]~I .input_async_reset = "none";
defparam \Arena_result_sltOUT[5]~I .input_power_up = "low";
defparam \Arena_result_sltOUT[5]~I .input_register_mode = "none";
defparam \Arena_result_sltOUT[5]~I .input_sync_reset = "none";
defparam \Arena_result_sltOUT[5]~I .oe_async_reset = "none";
defparam \Arena_result_sltOUT[5]~I .oe_power_up = "low";
defparam \Arena_result_sltOUT[5]~I .oe_register_mode = "none";
defparam \Arena_result_sltOUT[5]~I .oe_sync_reset = "none";
defparam \Arena_result_sltOUT[5]~I .operation_mode = "output";
defparam \Arena_result_sltOUT[5]~I .output_async_reset = "none";
defparam \Arena_result_sltOUT[5]~I .output_power_up = "low";
defparam \Arena_result_sltOUT[5]~I .output_register_mode = "none";
defparam \Arena_result_sltOUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
