vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanSigned.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_ledReset.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisexor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisenot.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseand.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Arena_bitwise.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_pinAssignments.txt
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitrotationleft.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitrotationright.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitshiftlift.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitshiftright.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseand.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwisenot.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseor.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwisexor.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanUnsigned.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanUnsigned.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanSigned.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/db/bitwise.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_bitwise_setLessThanSigned
instance = comp, \LessThan0~0 , LessThan0~0, Arena_bitwise_setLessThanSigned, 1
instance = comp, \LessThan0~1 , LessThan0~1, Arena_bitwise_setLessThanSigned, 1
instance = comp, \LessThan0~3 , LessThan0~3, Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_a_sltIN[5]~I , Arena_a_sltIN[5], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_a_sltIN[3]~I , Arena_a_sltIN[3], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_b_sltIN[1]~I , Arena_b_sltIN[1], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_a_sltIN[1]~I , Arena_a_sltIN[1], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_b_sltIN[0]~I , Arena_b_sltIN[0], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_a_sltIN[0]~I , Arena_a_sltIN[0], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_b_sltIN[3]~I , Arena_b_sltIN[3], Arena_bitwise_setLessThanSigned, 1
instance = comp, \LessThan0~5 , LessThan0~5, Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_b_sltIN[2]~I , Arena_b_sltIN[2], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_a_sltIN[2]~I , Arena_a_sltIN[2], Arena_bitwise_setLessThanSigned, 1
instance = comp, \LessThan0~4 , LessThan0~4, Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_a_sltIN[4]~I , Arena_a_sltIN[4], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_b_sltIN[5]~I , Arena_b_sltIN[5], Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_b_sltIN[4]~I , Arena_b_sltIN[4], Arena_bitwise_setLessThanSigned, 1
instance = comp, \LessThan0~2 , LessThan0~2, Arena_bitwise_setLessThanSigned, 1
instance = comp, \LessThan0~6 , LessThan0~6, Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_sltSelect~I , Arena_sltSelect, Arena_bitwise_setLessThanSigned, 1
instance = comp, \Arena_result_sltOUT~I , Arena_result_sltOUT, Arena_bitwise_setLessThanSigned, 1
