vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanSigned.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_ledReset.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisexor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisenot.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseand.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Arena_bitwise.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_pinAssignments.txt
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitrotationleft.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitrotationright.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitshiftlift.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitshiftright.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseand.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwisenot.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseor.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwisexor.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanUnsigned.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanUnsigned.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanSigned.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/db/bitwise.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_bitwise
instance = comp, \Arena_result_sltOUT~I , Arena_result_sltOUT, Arena_bitwise, 1
instance = comp, \Arena_a_sltIN[5]~I , Arena_a_sltIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_sltIN[4]~I , Arena_a_sltIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_sltIN[3]~I , Arena_a_sltIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_sltIN[2]~I , Arena_a_sltIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_sltIN[1]~I , Arena_a_sltIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_sltIN[0]~I , Arena_a_sltIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_sltIN[5]~I , Arena_b_sltIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_sltIN[4]~I , Arena_b_sltIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_sltIN[3]~I , Arena_b_sltIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_sltIN[2]~I , Arena_b_sltIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_sltIN[1]~I , Arena_b_sltIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_sltIN[0]~I , Arena_b_sltIN[0], Arena_bitwise, 1
instance = comp, \Arena_result_sltuOUT~I , Arena_result_sltuOUT, Arena_bitwise, 1
instance = comp, \Arena_a_sltuIN[5]~I , Arena_a_sltuIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_sltuIN[4]~I , Arena_a_sltuIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_sltuIN[3]~I , Arena_a_sltuIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_sltuIN[2]~I , Arena_a_sltuIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_sltuIN[1]~I , Arena_a_sltuIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_sltuIN[0]~I , Arena_a_sltuIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_sltuIN[5]~I , Arena_b_sltuIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_sltuIN[4]~I , Arena_b_sltuIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_sltuIN[3]~I , Arena_b_sltuIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_sltuIN[2]~I , Arena_b_sltuIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_sltuIN[1]~I , Arena_b_sltuIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_sltuIN[0]~I , Arena_b_sltuIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_andIN[5]~I , Arena_a_andIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_andIN[4]~I , Arena_a_andIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_andIN[3]~I , Arena_a_andIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_andIN[2]~I , Arena_a_andIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_andIN[1]~I , Arena_a_andIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_andIN[0]~I , Arena_a_andIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_brlIN[5]~I , Arena_a_brlIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_brlIN[4]~I , Arena_a_brlIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_brlIN[3]~I , Arena_a_brlIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_brlIN[2]~I , Arena_a_brlIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_brlIN[1]~I , Arena_a_brlIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_brlIN[0]~I , Arena_a_brlIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_brrIN[5]~I , Arena_a_brrIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_brrIN[4]~I , Arena_a_brrIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_brrIN[3]~I , Arena_a_brrIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_brrIN[2]~I , Arena_a_brrIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_brrIN[1]~I , Arena_a_brrIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_brrIN[0]~I , Arena_a_brrIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_bslIN[5]~I , Arena_a_bslIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_bslIN[4]~I , Arena_a_bslIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_bslIN[3]~I , Arena_a_bslIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_bslIN[2]~I , Arena_a_bslIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_bslIN[1]~I , Arena_a_bslIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_bslIN[0]~I , Arena_a_bslIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_bsrIN[5]~I , Arena_a_bsrIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_bsrIN[4]~I , Arena_a_bsrIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_bsrIN[3]~I , Arena_a_bsrIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_bsrIN[2]~I , Arena_a_bsrIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_bsrIN[1]~I , Arena_a_bsrIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_bsrIN[0]~I , Arena_a_bsrIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_notIN[5]~I , Arena_a_notIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_notIN[4]~I , Arena_a_notIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_notIN[3]~I , Arena_a_notIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_notIN[2]~I , Arena_a_notIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_notIN[1]~I , Arena_a_notIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_notIN[0]~I , Arena_a_notIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_orIN[5]~I , Arena_a_orIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_orIN[4]~I , Arena_a_orIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_orIN[3]~I , Arena_a_orIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_orIN[2]~I , Arena_a_orIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_orIN[1]~I , Arena_a_orIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_orIN[0]~I , Arena_a_orIN[0], Arena_bitwise, 1
instance = comp, \Arena_a_xorIN[5]~I , Arena_a_xorIN[5], Arena_bitwise, 1
instance = comp, \Arena_a_xorIN[4]~I , Arena_a_xorIN[4], Arena_bitwise, 1
instance = comp, \Arena_a_xorIN[3]~I , Arena_a_xorIN[3], Arena_bitwise, 1
instance = comp, \Arena_a_xorIN[2]~I , Arena_a_xorIN[2], Arena_bitwise, 1
instance = comp, \Arena_a_xorIN[1]~I , Arena_a_xorIN[1], Arena_bitwise, 1
instance = comp, \Arena_a_xorIN[0]~I , Arena_a_xorIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_andIN[5]~I , Arena_b_andIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_andIN[4]~I , Arena_b_andIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_andIN[3]~I , Arena_b_andIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_andIN[2]~I , Arena_b_andIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_andIN[1]~I , Arena_b_andIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_andIN[0]~I , Arena_b_andIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_orIN[5]~I , Arena_b_orIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_orIN[4]~I , Arena_b_orIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_orIN[3]~I , Arena_b_orIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_orIN[2]~I , Arena_b_orIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_orIN[1]~I , Arena_b_orIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_orIN[0]~I , Arena_b_orIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_rlamt_brlIN[5]~I , Arena_b_rlamt_brlIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_rlamt_brlIN[4]~I , Arena_b_rlamt_brlIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_rlamt_brlIN[3]~I , Arena_b_rlamt_brlIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_rlamt_brlIN[2]~I , Arena_b_rlamt_brlIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_rlamt_brlIN[1]~I , Arena_b_rlamt_brlIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_rlamt_brlIN[0]~I , Arena_b_rlamt_brlIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_rramt_brrIN[5]~I , Arena_b_rramt_brrIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_rramt_brrIN[4]~I , Arena_b_rramt_brrIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_rramt_brrIN[3]~I , Arena_b_rramt_brrIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_rramt_brrIN[2]~I , Arena_b_rramt_brrIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_rramt_brrIN[1]~I , Arena_b_rramt_brrIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_rramt_brrIN[0]~I , Arena_b_rramt_brrIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_slamt_bslIN[5]~I , Arena_b_slamt_bslIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_slamt_bslIN[4]~I , Arena_b_slamt_bslIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_slamt_bslIN[3]~I , Arena_b_slamt_bslIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_slamt_bslIN[2]~I , Arena_b_slamt_bslIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_slamt_bslIN[1]~I , Arena_b_slamt_bslIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_slamt_bslIN[0]~I , Arena_b_slamt_bslIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_sramt_bsrIN[5]~I , Arena_b_sramt_bsrIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_sramt_bsrIN[4]~I , Arena_b_sramt_bsrIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_sramt_bsrIN[3]~I , Arena_b_sramt_bsrIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_sramt_bsrIN[2]~I , Arena_b_sramt_bsrIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_sramt_bsrIN[1]~I , Arena_b_sramt_bsrIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_sramt_bsrIN[0]~I , Arena_b_sramt_bsrIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN[5]~I , Arena_b_xorIN[5], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN[4]~I , Arena_b_xorIN[4], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN[3]~I , Arena_b_xorIN[3], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN[2]~I , Arena_b_xorIN[2], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN[1]~I , Arena_b_xorIN[1], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN[0]~I , Arena_b_xorIN[0], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN63[5]~I , Arena_b_xorIN63[5], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN64[4]~I , Arena_b_xorIN64[4], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN65[3]~I , Arena_b_xorIN65[3], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN66[2]~I , Arena_b_xorIN66[2], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN67[1]~I , Arena_b_xorIN67[1], Arena_bitwise, 1
instance = comp, \Arena_b_xorIN68[0]~I , Arena_b_xorIN68[0], Arena_bitwise, 1
instance = comp, \Arena_ledOUT[5]~I , Arena_ledOUT[5], Arena_bitwise, 1
instance = comp, \Arena_ledOUT[4]~I , Arena_ledOUT[4], Arena_bitwise, 1
instance = comp, \Arena_ledOUT[3]~I , Arena_ledOUT[3], Arena_bitwise, 1
instance = comp, \Arena_ledOUT[2]~I , Arena_ledOUT[2], Arena_bitwise, 1
instance = comp, \Arena_ledOUT[1]~I , Arena_ledOUT[1], Arena_bitwise, 1
instance = comp, \Arena_ledOUT[0]~I , Arena_ledOUT[0], Arena_bitwise, 1
instance = comp, \Arena_button~I , Arena_button, Arena_bitwise, 1
instance = comp, \Arena_result_andOUT[5]~I , Arena_result_andOUT[5], Arena_bitwise, 1
instance = comp, \Arena_result_andOUT[4]~I , Arena_result_andOUT[4], Arena_bitwise, 1
instance = comp, \Arena_result_andOUT[3]~I , Arena_result_andOUT[3], Arena_bitwise, 1
instance = comp, \Arena_result_andOUT[2]~I , Arena_result_andOUT[2], Arena_bitwise, 1
instance = comp, \Arena_result_andOUT[1]~I , Arena_result_andOUT[1], Arena_bitwise, 1
instance = comp, \Arena_result_andOUT[0]~I , Arena_result_andOUT[0], Arena_bitwise, 1
instance = comp, \Arena_result_brrOUT[5]~I , Arena_result_brrOUT[5], Arena_bitwise, 1
instance = comp, \Arena_result_brrOUT[4]~I , Arena_result_brrOUT[4], Arena_bitwise, 1
instance = comp, \Arena_result_brrOUT[3]~I , Arena_result_brrOUT[3], Arena_bitwise, 1
instance = comp, \Arena_result_brrOUT[2]~I , Arena_result_brrOUT[2], Arena_bitwise, 1
instance = comp, \Arena_result_brrOUT[1]~I , Arena_result_brrOUT[1], Arena_bitwise, 1
instance = comp, \Arena_result_brrOUT[0]~I , Arena_result_brrOUT[0], Arena_bitwise, 1
instance = comp, \Arena_result_bslOUT[5]~I , Arena_result_bslOUT[5], Arena_bitwise, 1
instance = comp, \Arena_result_bslOUT[4]~I , Arena_result_bslOUT[4], Arena_bitwise, 1
instance = comp, \Arena_result_bslOUT[3]~I , Arena_result_bslOUT[3], Arena_bitwise, 1
instance = comp, \Arena_result_bslOUT[2]~I , Arena_result_bslOUT[2], Arena_bitwise, 1
instance = comp, \Arena_result_bslOUT[1]~I , Arena_result_bslOUT[1], Arena_bitwise, 1
instance = comp, \Arena_result_bslOUT[0]~I , Arena_result_bslOUT[0], Arena_bitwise, 1
instance = comp, \Arena_result_bsrOUT[5]~I , Arena_result_bsrOUT[5], Arena_bitwise, 1
instance = comp, \Arena_result_bsrOUT[4]~I , Arena_result_bsrOUT[4], Arena_bitwise, 1
instance = comp, \Arena_result_bsrOUT[3]~I , Arena_result_bsrOUT[3], Arena_bitwise, 1
instance = comp, \Arena_result_bsrOUT[2]~I , Arena_result_bsrOUT[2], Arena_bitwise, 1
instance = comp, \Arena_result_bsrOUT[1]~I , Arena_result_bsrOUT[1], Arena_bitwise, 1
instance = comp, \Arena_result_bsrOUT[0]~I , Arena_result_bsrOUT[0], Arena_bitwise, 1
instance = comp, \Arena_result_orOUT[5]~I , Arena_result_orOUT[5], Arena_bitwise, 1
instance = comp, \Arena_result_orOUT[4]~I , Arena_result_orOUT[4], Arena_bitwise, 1
instance = comp, \Arena_result_orOUT[3]~I , Arena_result_orOUT[3], Arena_bitwise, 1
instance = comp, \Arena_result_orOUT[2]~I , Arena_result_orOUT[2], Arena_bitwise, 1
instance = comp, \Arena_result_orOUT[1]~I , Arena_result_orOUT[1], Arena_bitwise, 1
instance = comp, \Arena_result_orOUT[0]~I , Arena_result_orOUT[0], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT[5]~I , Arena_resultnotOUT[5], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT[4]~I , Arena_resultnotOUT[4], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT[3]~I , Arena_resultnotOUT[3], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT[2]~I , Arena_resultnotOUT[2], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT[1]~I , Arena_resultnotOUT[1], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT[0]~I , Arena_resultnotOUT[0], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT18[5]~I , Arena_resultnotOUT18[5], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT19[4]~I , Arena_resultnotOUT19[4], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT19[3]~I , Arena_resultnotOUT19[3], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT20[2]~I , Arena_resultnotOUT20[2], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT21[1]~I , Arena_resultnotOUT21[1], Arena_bitwise, 1
instance = comp, \Arena_resultnotOUT22[0]~I , Arena_resultnotOUT22[0], Arena_bitwise, 1
instance = comp, \Arena_opcode[3]~I , Arena_opcode[3], Arena_bitwise, 1
instance = comp, \Arena_opcode[2]~I , Arena_opcode[2], Arena_bitwise, 1
instance = comp, \Arena_opcode[1]~I , Arena_opcode[1], Arena_bitwise, 1
instance = comp, \Arena_opcode[0]~I , Arena_opcode[0], Arena_bitwise, 1
instance = comp, \Arena_buttonStart~I , Arena_buttonStart, Arena_bitwise, 1
