// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/31/2019 15:55:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_bitrotationright (
	Arena_a_brrIN,
	Arena_b_shamt_brrIN,
	Arena_result_brrOUT,
	Arena_b_shamt_integer,
	Arena_brrSelect);
input 	[5:0] Arena_a_brrIN;
input 	[5:0] Arena_b_shamt_brrIN;
output 	[5:0] Arena_result_brrOUT;
output 	[31:0] Arena_b_shamt_integer;
input 	Arena_brrSelect;

// Design Ports Information
// Arena_result_brrOUT[0]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_brrOUT[1]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_brrOUT[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_brrOUT[3]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_brrOUT[4]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_result_brrOUT[5]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[2]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[3]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[4]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[5]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[6]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[7]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[8]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[9]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[10]	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[11]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[12]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[13]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[14]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[15]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[16]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[17]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[18]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[19]	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[20]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[21]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[22]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[23]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[24]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[25]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[26]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[27]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[28]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[29]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[30]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_integer[31]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_b_shamt_brrIN[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_shamt_brrIN[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_shamt_brrIN[2]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_shamt_brrIN[3]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_shamt_brrIN[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_b_shamt_brrIN[5]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_brrIN[1]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_brrSelect	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_brrIN[2]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_brrIN[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_brrIN[4]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_brrIN[5]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_a_brrIN[0]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_brrSelect~combout ;
wire \Arena_brrSelect~clkctrl_outclk ;
wire \Arena_result_brrOUT[0]$latch~combout ;
wire \Arena_result_brrOUT[1]$latch~combout ;
wire \Arena_result_brrOUT[2]$latch~combout ;
wire \Arena_result_brrOUT[3]$latch~combout ;
wire \Arena_result_brrOUT[4]$latch~combout ;
wire \Arena_result_brrOUT[5]$latch~combout ;
wire [5:0] \Arena_b_shamt_brrIN~combout ;
wire [5:0] \Arena_a_brrIN~combout ;


// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_brrIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_brrIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_brrIN[1]));
// synopsys translate_off
defparam \Arena_a_brrIN[1]~I .input_async_reset = "none";
defparam \Arena_a_brrIN[1]~I .input_power_up = "low";
defparam \Arena_a_brrIN[1]~I .input_register_mode = "none";
defparam \Arena_a_brrIN[1]~I .input_sync_reset = "none";
defparam \Arena_a_brrIN[1]~I .oe_async_reset = "none";
defparam \Arena_a_brrIN[1]~I .oe_power_up = "low";
defparam \Arena_a_brrIN[1]~I .oe_register_mode = "none";
defparam \Arena_a_brrIN[1]~I .oe_sync_reset = "none";
defparam \Arena_a_brrIN[1]~I .operation_mode = "input";
defparam \Arena_a_brrIN[1]~I .output_async_reset = "none";
defparam \Arena_a_brrIN[1]~I .output_power_up = "low";
defparam \Arena_a_brrIN[1]~I .output_register_mode = "none";
defparam \Arena_a_brrIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_brrSelect~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_brrSelect~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_brrSelect));
// synopsys translate_off
defparam \Arena_brrSelect~I .input_async_reset = "none";
defparam \Arena_brrSelect~I .input_power_up = "low";
defparam \Arena_brrSelect~I .input_register_mode = "none";
defparam \Arena_brrSelect~I .input_sync_reset = "none";
defparam \Arena_brrSelect~I .oe_async_reset = "none";
defparam \Arena_brrSelect~I .oe_power_up = "low";
defparam \Arena_brrSelect~I .oe_register_mode = "none";
defparam \Arena_brrSelect~I .oe_sync_reset = "none";
defparam \Arena_brrSelect~I .operation_mode = "input";
defparam \Arena_brrSelect~I .output_async_reset = "none";
defparam \Arena_brrSelect~I .output_power_up = "low";
defparam \Arena_brrSelect~I .output_register_mode = "none";
defparam \Arena_brrSelect~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Arena_brrSelect~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Arena_brrSelect~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Arena_brrSelect~clkctrl_outclk ));
// synopsys translate_off
defparam \Arena_brrSelect~clkctrl .clock_type = "global clock";
defparam \Arena_brrSelect~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneii_lcell_comb \Arena_result_brrOUT[0]$latch (
// Equation(s):
// \Arena_result_brrOUT[0]$latch~combout  = (GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & (\Arena_a_brrIN~combout [1])) # (!GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & ((\Arena_result_brrOUT[0]$latch~combout )))

	.dataa(\Arena_a_brrIN~combout [1]),
	.datab(vcc),
	.datac(\Arena_brrSelect~clkctrl_outclk ),
	.datad(\Arena_result_brrOUT[0]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_result_brrOUT[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_brrOUT[0]$latch .lut_mask = 16'hAFA0;
defparam \Arena_result_brrOUT[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_brrIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_brrIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_brrIN[2]));
// synopsys translate_off
defparam \Arena_a_brrIN[2]~I .input_async_reset = "none";
defparam \Arena_a_brrIN[2]~I .input_power_up = "low";
defparam \Arena_a_brrIN[2]~I .input_register_mode = "none";
defparam \Arena_a_brrIN[2]~I .input_sync_reset = "none";
defparam \Arena_a_brrIN[2]~I .oe_async_reset = "none";
defparam \Arena_a_brrIN[2]~I .oe_power_up = "low";
defparam \Arena_a_brrIN[2]~I .oe_register_mode = "none";
defparam \Arena_a_brrIN[2]~I .oe_sync_reset = "none";
defparam \Arena_a_brrIN[2]~I .operation_mode = "input";
defparam \Arena_a_brrIN[2]~I .output_async_reset = "none";
defparam \Arena_a_brrIN[2]~I .output_power_up = "low";
defparam \Arena_a_brrIN[2]~I .output_register_mode = "none";
defparam \Arena_a_brrIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y35_N0
cycloneii_lcell_comb \Arena_result_brrOUT[1]$latch (
// Equation(s):
// \Arena_result_brrOUT[1]$latch~combout  = (GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & (\Arena_a_brrIN~combout [2])) # (!GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & ((\Arena_result_brrOUT[1]$latch~combout )))

	.dataa(vcc),
	.datab(\Arena_a_brrIN~combout [2]),
	.datac(\Arena_brrSelect~clkctrl_outclk ),
	.datad(\Arena_result_brrOUT[1]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_result_brrOUT[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_brrOUT[1]$latch .lut_mask = 16'hCFC0;
defparam \Arena_result_brrOUT[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_brrIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_brrIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_brrIN[3]));
// synopsys translate_off
defparam \Arena_a_brrIN[3]~I .input_async_reset = "none";
defparam \Arena_a_brrIN[3]~I .input_power_up = "low";
defparam \Arena_a_brrIN[3]~I .input_register_mode = "none";
defparam \Arena_a_brrIN[3]~I .input_sync_reset = "none";
defparam \Arena_a_brrIN[3]~I .oe_async_reset = "none";
defparam \Arena_a_brrIN[3]~I .oe_power_up = "low";
defparam \Arena_a_brrIN[3]~I .oe_register_mode = "none";
defparam \Arena_a_brrIN[3]~I .oe_sync_reset = "none";
defparam \Arena_a_brrIN[3]~I .operation_mode = "input";
defparam \Arena_a_brrIN[3]~I .output_async_reset = "none";
defparam \Arena_a_brrIN[3]~I .output_power_up = "low";
defparam \Arena_a_brrIN[3]~I .output_register_mode = "none";
defparam \Arena_a_brrIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y35_N0
cycloneii_lcell_comb \Arena_result_brrOUT[2]$latch (
// Equation(s):
// \Arena_result_brrOUT[2]$latch~combout  = (GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & (\Arena_a_brrIN~combout [3])) # (!GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & ((\Arena_result_brrOUT[2]$latch~combout )))

	.dataa(\Arena_a_brrIN~combout [3]),
	.datab(vcc),
	.datac(\Arena_brrSelect~clkctrl_outclk ),
	.datad(\Arena_result_brrOUT[2]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_result_brrOUT[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_brrOUT[2]$latch .lut_mask = 16'hAFA0;
defparam \Arena_result_brrOUT[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_brrIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_brrIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_brrIN[4]));
// synopsys translate_off
defparam \Arena_a_brrIN[4]~I .input_async_reset = "none";
defparam \Arena_a_brrIN[4]~I .input_power_up = "low";
defparam \Arena_a_brrIN[4]~I .input_register_mode = "none";
defparam \Arena_a_brrIN[4]~I .input_sync_reset = "none";
defparam \Arena_a_brrIN[4]~I .oe_async_reset = "none";
defparam \Arena_a_brrIN[4]~I .oe_power_up = "low";
defparam \Arena_a_brrIN[4]~I .oe_register_mode = "none";
defparam \Arena_a_brrIN[4]~I .oe_sync_reset = "none";
defparam \Arena_a_brrIN[4]~I .operation_mode = "input";
defparam \Arena_a_brrIN[4]~I .output_async_reset = "none";
defparam \Arena_a_brrIN[4]~I .output_power_up = "low";
defparam \Arena_a_brrIN[4]~I .output_register_mode = "none";
defparam \Arena_a_brrIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \Arena_result_brrOUT[3]$latch (
// Equation(s):
// \Arena_result_brrOUT[3]$latch~combout  = (GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & ((\Arena_a_brrIN~combout [4]))) # (!GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & (\Arena_result_brrOUT[3]$latch~combout ))

	.dataa(vcc),
	.datab(\Arena_result_brrOUT[3]$latch~combout ),
	.datac(\Arena_a_brrIN~combout [4]),
	.datad(\Arena_brrSelect~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Arena_result_brrOUT[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_brrOUT[3]$latch .lut_mask = 16'hF0CC;
defparam \Arena_result_brrOUT[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_brrIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_brrIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_brrIN[5]));
// synopsys translate_off
defparam \Arena_a_brrIN[5]~I .input_async_reset = "none";
defparam \Arena_a_brrIN[5]~I .input_power_up = "low";
defparam \Arena_a_brrIN[5]~I .input_register_mode = "none";
defparam \Arena_a_brrIN[5]~I .input_sync_reset = "none";
defparam \Arena_a_brrIN[5]~I .oe_async_reset = "none";
defparam \Arena_a_brrIN[5]~I .oe_power_up = "low";
defparam \Arena_a_brrIN[5]~I .oe_register_mode = "none";
defparam \Arena_a_brrIN[5]~I .oe_sync_reset = "none";
defparam \Arena_a_brrIN[5]~I .operation_mode = "input";
defparam \Arena_a_brrIN[5]~I .output_async_reset = "none";
defparam \Arena_a_brrIN[5]~I .output_power_up = "low";
defparam \Arena_a_brrIN[5]~I .output_register_mode = "none";
defparam \Arena_a_brrIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N0
cycloneii_lcell_comb \Arena_result_brrOUT[4]$latch (
// Equation(s):
// \Arena_result_brrOUT[4]$latch~combout  = (GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & (\Arena_a_brrIN~combout [5])) # (!GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & ((\Arena_result_brrOUT[4]$latch~combout )))

	.dataa(vcc),
	.datab(\Arena_a_brrIN~combout [5]),
	.datac(\Arena_brrSelect~clkctrl_outclk ),
	.datad(\Arena_result_brrOUT[4]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_result_brrOUT[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_brrOUT[4]$latch .lut_mask = 16'hCFC0;
defparam \Arena_result_brrOUT[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_a_brrIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_a_brrIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_a_brrIN[0]));
// synopsys translate_off
defparam \Arena_a_brrIN[0]~I .input_async_reset = "none";
defparam \Arena_a_brrIN[0]~I .input_power_up = "low";
defparam \Arena_a_brrIN[0]~I .input_register_mode = "none";
defparam \Arena_a_brrIN[0]~I .input_sync_reset = "none";
defparam \Arena_a_brrIN[0]~I .oe_async_reset = "none";
defparam \Arena_a_brrIN[0]~I .oe_power_up = "low";
defparam \Arena_a_brrIN[0]~I .oe_register_mode = "none";
defparam \Arena_a_brrIN[0]~I .oe_sync_reset = "none";
defparam \Arena_a_brrIN[0]~I .operation_mode = "input";
defparam \Arena_a_brrIN[0]~I .output_async_reset = "none";
defparam \Arena_a_brrIN[0]~I .output_power_up = "low";
defparam \Arena_a_brrIN[0]~I .output_register_mode = "none";
defparam \Arena_a_brrIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y6_N0
cycloneii_lcell_comb \Arena_result_brrOUT[5]$latch (
// Equation(s):
// \Arena_result_brrOUT[5]$latch~combout  = (GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & (\Arena_a_brrIN~combout [0])) # (!GLOBAL(\Arena_brrSelect~clkctrl_outclk ) & ((\Arena_result_brrOUT[5]$latch~combout )))

	.dataa(\Arena_a_brrIN~combout [0]),
	.datab(vcc),
	.datac(\Arena_brrSelect~clkctrl_outclk ),
	.datad(\Arena_result_brrOUT[5]$latch~combout ),
	.cin(gnd),
	.combout(\Arena_result_brrOUT[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Arena_result_brrOUT[5]$latch .lut_mask = 16'hAFA0;
defparam \Arena_result_brrOUT[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_shamt_brrIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_shamt_brrIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_brrIN[0]));
// synopsys translate_off
defparam \Arena_b_shamt_brrIN[0]~I .input_async_reset = "none";
defparam \Arena_b_shamt_brrIN[0]~I .input_power_up = "low";
defparam \Arena_b_shamt_brrIN[0]~I .input_register_mode = "none";
defparam \Arena_b_shamt_brrIN[0]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[0]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_brrIN[0]~I .oe_power_up = "low";
defparam \Arena_b_shamt_brrIN[0]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_brrIN[0]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[0]~I .operation_mode = "input";
defparam \Arena_b_shamt_brrIN[0]~I .output_async_reset = "none";
defparam \Arena_b_shamt_brrIN[0]~I .output_power_up = "low";
defparam \Arena_b_shamt_brrIN[0]~I .output_register_mode = "none";
defparam \Arena_b_shamt_brrIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_shamt_brrIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_shamt_brrIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_brrIN[1]));
// synopsys translate_off
defparam \Arena_b_shamt_brrIN[1]~I .input_async_reset = "none";
defparam \Arena_b_shamt_brrIN[1]~I .input_power_up = "low";
defparam \Arena_b_shamt_brrIN[1]~I .input_register_mode = "none";
defparam \Arena_b_shamt_brrIN[1]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[1]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_brrIN[1]~I .oe_power_up = "low";
defparam \Arena_b_shamt_brrIN[1]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_brrIN[1]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[1]~I .operation_mode = "input";
defparam \Arena_b_shamt_brrIN[1]~I .output_async_reset = "none";
defparam \Arena_b_shamt_brrIN[1]~I .output_power_up = "low";
defparam \Arena_b_shamt_brrIN[1]~I .output_register_mode = "none";
defparam \Arena_b_shamt_brrIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_shamt_brrIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_shamt_brrIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_brrIN[2]));
// synopsys translate_off
defparam \Arena_b_shamt_brrIN[2]~I .input_async_reset = "none";
defparam \Arena_b_shamt_brrIN[2]~I .input_power_up = "low";
defparam \Arena_b_shamt_brrIN[2]~I .input_register_mode = "none";
defparam \Arena_b_shamt_brrIN[2]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[2]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_brrIN[2]~I .oe_power_up = "low";
defparam \Arena_b_shamt_brrIN[2]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_brrIN[2]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[2]~I .operation_mode = "input";
defparam \Arena_b_shamt_brrIN[2]~I .output_async_reset = "none";
defparam \Arena_b_shamt_brrIN[2]~I .output_power_up = "low";
defparam \Arena_b_shamt_brrIN[2]~I .output_register_mode = "none";
defparam \Arena_b_shamt_brrIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_shamt_brrIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_shamt_brrIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_brrIN[3]));
// synopsys translate_off
defparam \Arena_b_shamt_brrIN[3]~I .input_async_reset = "none";
defparam \Arena_b_shamt_brrIN[3]~I .input_power_up = "low";
defparam \Arena_b_shamt_brrIN[3]~I .input_register_mode = "none";
defparam \Arena_b_shamt_brrIN[3]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[3]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_brrIN[3]~I .oe_power_up = "low";
defparam \Arena_b_shamt_brrIN[3]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_brrIN[3]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[3]~I .operation_mode = "input";
defparam \Arena_b_shamt_brrIN[3]~I .output_async_reset = "none";
defparam \Arena_b_shamt_brrIN[3]~I .output_power_up = "low";
defparam \Arena_b_shamt_brrIN[3]~I .output_register_mode = "none";
defparam \Arena_b_shamt_brrIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_shamt_brrIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_shamt_brrIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_brrIN[4]));
// synopsys translate_off
defparam \Arena_b_shamt_brrIN[4]~I .input_async_reset = "none";
defparam \Arena_b_shamt_brrIN[4]~I .input_power_up = "low";
defparam \Arena_b_shamt_brrIN[4]~I .input_register_mode = "none";
defparam \Arena_b_shamt_brrIN[4]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[4]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_brrIN[4]~I .oe_power_up = "low";
defparam \Arena_b_shamt_brrIN[4]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_brrIN[4]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[4]~I .operation_mode = "input";
defparam \Arena_b_shamt_brrIN[4]~I .output_async_reset = "none";
defparam \Arena_b_shamt_brrIN[4]~I .output_power_up = "low";
defparam \Arena_b_shamt_brrIN[4]~I .output_register_mode = "none";
defparam \Arena_b_shamt_brrIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_b_shamt_brrIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_b_shamt_brrIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_brrIN[5]));
// synopsys translate_off
defparam \Arena_b_shamt_brrIN[5]~I .input_async_reset = "none";
defparam \Arena_b_shamt_brrIN[5]~I .input_power_up = "low";
defparam \Arena_b_shamt_brrIN[5]~I .input_register_mode = "none";
defparam \Arena_b_shamt_brrIN[5]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[5]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_brrIN[5]~I .oe_power_up = "low";
defparam \Arena_b_shamt_brrIN[5]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_brrIN[5]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_brrIN[5]~I .operation_mode = "input";
defparam \Arena_b_shamt_brrIN[5]~I .output_async_reset = "none";
defparam \Arena_b_shamt_brrIN[5]~I .output_power_up = "low";
defparam \Arena_b_shamt_brrIN[5]~I .output_register_mode = "none";
defparam \Arena_b_shamt_brrIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_brrOUT[0]~I (
	.datain(\Arena_result_brrOUT[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_brrOUT[0]));
// synopsys translate_off
defparam \Arena_result_brrOUT[0]~I .input_async_reset = "none";
defparam \Arena_result_brrOUT[0]~I .input_power_up = "low";
defparam \Arena_result_brrOUT[0]~I .input_register_mode = "none";
defparam \Arena_result_brrOUT[0]~I .input_sync_reset = "none";
defparam \Arena_result_brrOUT[0]~I .oe_async_reset = "none";
defparam \Arena_result_brrOUT[0]~I .oe_power_up = "low";
defparam \Arena_result_brrOUT[0]~I .oe_register_mode = "none";
defparam \Arena_result_brrOUT[0]~I .oe_sync_reset = "none";
defparam \Arena_result_brrOUT[0]~I .operation_mode = "output";
defparam \Arena_result_brrOUT[0]~I .output_async_reset = "none";
defparam \Arena_result_brrOUT[0]~I .output_power_up = "low";
defparam \Arena_result_brrOUT[0]~I .output_register_mode = "none";
defparam \Arena_result_brrOUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_brrOUT[1]~I (
	.datain(\Arena_result_brrOUT[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_brrOUT[1]));
// synopsys translate_off
defparam \Arena_result_brrOUT[1]~I .input_async_reset = "none";
defparam \Arena_result_brrOUT[1]~I .input_power_up = "low";
defparam \Arena_result_brrOUT[1]~I .input_register_mode = "none";
defparam \Arena_result_brrOUT[1]~I .input_sync_reset = "none";
defparam \Arena_result_brrOUT[1]~I .oe_async_reset = "none";
defparam \Arena_result_brrOUT[1]~I .oe_power_up = "low";
defparam \Arena_result_brrOUT[1]~I .oe_register_mode = "none";
defparam \Arena_result_brrOUT[1]~I .oe_sync_reset = "none";
defparam \Arena_result_brrOUT[1]~I .operation_mode = "output";
defparam \Arena_result_brrOUT[1]~I .output_async_reset = "none";
defparam \Arena_result_brrOUT[1]~I .output_power_up = "low";
defparam \Arena_result_brrOUT[1]~I .output_register_mode = "none";
defparam \Arena_result_brrOUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_brrOUT[2]~I (
	.datain(\Arena_result_brrOUT[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_brrOUT[2]));
// synopsys translate_off
defparam \Arena_result_brrOUT[2]~I .input_async_reset = "none";
defparam \Arena_result_brrOUT[2]~I .input_power_up = "low";
defparam \Arena_result_brrOUT[2]~I .input_register_mode = "none";
defparam \Arena_result_brrOUT[2]~I .input_sync_reset = "none";
defparam \Arena_result_brrOUT[2]~I .oe_async_reset = "none";
defparam \Arena_result_brrOUT[2]~I .oe_power_up = "low";
defparam \Arena_result_brrOUT[2]~I .oe_register_mode = "none";
defparam \Arena_result_brrOUT[2]~I .oe_sync_reset = "none";
defparam \Arena_result_brrOUT[2]~I .operation_mode = "output";
defparam \Arena_result_brrOUT[2]~I .output_async_reset = "none";
defparam \Arena_result_brrOUT[2]~I .output_power_up = "low";
defparam \Arena_result_brrOUT[2]~I .output_register_mode = "none";
defparam \Arena_result_brrOUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_brrOUT[3]~I (
	.datain(\Arena_result_brrOUT[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_brrOUT[3]));
// synopsys translate_off
defparam \Arena_result_brrOUT[3]~I .input_async_reset = "none";
defparam \Arena_result_brrOUT[3]~I .input_power_up = "low";
defparam \Arena_result_brrOUT[3]~I .input_register_mode = "none";
defparam \Arena_result_brrOUT[3]~I .input_sync_reset = "none";
defparam \Arena_result_brrOUT[3]~I .oe_async_reset = "none";
defparam \Arena_result_brrOUT[3]~I .oe_power_up = "low";
defparam \Arena_result_brrOUT[3]~I .oe_register_mode = "none";
defparam \Arena_result_brrOUT[3]~I .oe_sync_reset = "none";
defparam \Arena_result_brrOUT[3]~I .operation_mode = "output";
defparam \Arena_result_brrOUT[3]~I .output_async_reset = "none";
defparam \Arena_result_brrOUT[3]~I .output_power_up = "low";
defparam \Arena_result_brrOUT[3]~I .output_register_mode = "none";
defparam \Arena_result_brrOUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_brrOUT[4]~I (
	.datain(\Arena_result_brrOUT[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_brrOUT[4]));
// synopsys translate_off
defparam \Arena_result_brrOUT[4]~I .input_async_reset = "none";
defparam \Arena_result_brrOUT[4]~I .input_power_up = "low";
defparam \Arena_result_brrOUT[4]~I .input_register_mode = "none";
defparam \Arena_result_brrOUT[4]~I .input_sync_reset = "none";
defparam \Arena_result_brrOUT[4]~I .oe_async_reset = "none";
defparam \Arena_result_brrOUT[4]~I .oe_power_up = "low";
defparam \Arena_result_brrOUT[4]~I .oe_register_mode = "none";
defparam \Arena_result_brrOUT[4]~I .oe_sync_reset = "none";
defparam \Arena_result_brrOUT[4]~I .operation_mode = "output";
defparam \Arena_result_brrOUT[4]~I .output_async_reset = "none";
defparam \Arena_result_brrOUT[4]~I .output_power_up = "low";
defparam \Arena_result_brrOUT[4]~I .output_register_mode = "none";
defparam \Arena_result_brrOUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result_brrOUT[5]~I (
	.datain(\Arena_result_brrOUT[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result_brrOUT[5]));
// synopsys translate_off
defparam \Arena_result_brrOUT[5]~I .input_async_reset = "none";
defparam \Arena_result_brrOUT[5]~I .input_power_up = "low";
defparam \Arena_result_brrOUT[5]~I .input_register_mode = "none";
defparam \Arena_result_brrOUT[5]~I .input_sync_reset = "none";
defparam \Arena_result_brrOUT[5]~I .oe_async_reset = "none";
defparam \Arena_result_brrOUT[5]~I .oe_power_up = "low";
defparam \Arena_result_brrOUT[5]~I .oe_register_mode = "none";
defparam \Arena_result_brrOUT[5]~I .oe_sync_reset = "none";
defparam \Arena_result_brrOUT[5]~I .operation_mode = "output";
defparam \Arena_result_brrOUT[5]~I .output_async_reset = "none";
defparam \Arena_result_brrOUT[5]~I .output_power_up = "low";
defparam \Arena_result_brrOUT[5]~I .output_register_mode = "none";
defparam \Arena_result_brrOUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[0]~I (
	.datain(\Arena_b_shamt_brrIN~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[0]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[0]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[0]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[0]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[0]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[0]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[0]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[0]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[0]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[0]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[0]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[0]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[0]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[1]~I (
	.datain(\Arena_b_shamt_brrIN~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[1]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[1]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[1]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[1]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[1]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[1]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[1]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[1]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[1]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[1]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[1]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[1]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[1]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[2]~I (
	.datain(\Arena_b_shamt_brrIN~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[2]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[2]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[2]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[2]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[2]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[2]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[2]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[2]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[2]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[2]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[2]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[2]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[2]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[3]~I (
	.datain(\Arena_b_shamt_brrIN~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[3]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[3]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[3]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[3]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[3]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[3]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[3]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[3]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[3]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[3]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[3]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[3]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[3]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[4]~I (
	.datain(\Arena_b_shamt_brrIN~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[4]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[4]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[4]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[4]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[4]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[4]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[4]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[4]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[4]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[4]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[4]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[4]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[4]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[5]~I (
	.datain(\Arena_b_shamt_brrIN~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[5]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[5]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[5]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[5]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[5]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[5]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[5]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[5]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[5]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[5]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[5]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[5]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[5]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[6]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[6]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[6]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[6]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[6]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[6]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[6]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[6]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[6]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[6]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[6]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[6]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[6]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[7]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[7]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[7]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[7]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[7]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[7]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[7]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[7]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[7]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[7]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[7]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[7]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[7]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[8]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[8]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[8]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[8]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[8]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[8]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[8]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[8]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[8]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[8]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[8]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[8]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[8]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[9]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[9]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[9]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[9]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[9]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[9]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[9]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[9]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[9]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[9]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[9]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[9]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[9]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[10]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[10]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[10]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[10]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[10]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[10]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[10]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[10]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[10]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[10]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[10]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[10]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[10]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[11]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[11]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[11]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[11]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[11]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[11]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[11]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[11]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[11]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[11]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[11]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[11]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[11]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[12]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[12]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[12]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[12]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[12]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[12]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[12]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[12]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[12]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[12]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[12]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[12]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[12]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[13]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[13]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[13]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[13]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[13]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[13]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[13]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[13]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[13]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[13]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[13]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[13]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[13]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[14]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[14]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[14]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[14]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[14]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[14]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[14]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[14]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[14]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[14]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[14]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[14]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[14]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[15]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[15]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[15]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[15]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[15]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[15]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[15]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[15]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[15]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[15]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[15]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[15]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[15]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[16]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[16]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[16]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[16]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[16]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[16]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[16]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[16]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[16]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[16]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[16]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[16]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[16]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[17]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[17]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[17]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[17]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[17]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[17]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[17]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[17]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[17]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[17]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[17]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[17]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[17]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[18]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[18]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[18]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[18]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[18]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[18]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[18]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[18]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[18]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[18]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[18]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[18]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[18]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[19]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[19]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[19]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[19]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[19]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[19]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[19]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[19]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[19]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[19]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[19]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[19]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[19]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[20]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[20]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[20]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[20]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[20]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[20]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[20]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[20]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[20]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[20]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[20]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[20]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[20]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[21]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[21]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[21]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[21]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[21]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[21]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[21]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[21]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[21]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[21]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[21]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[21]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[21]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[22]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[22]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[22]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[22]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[22]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[22]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[22]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[22]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[22]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[22]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[22]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[22]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[22]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[23]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[23]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[23]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[23]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[23]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[23]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[23]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[23]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[23]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[23]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[23]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[23]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[23]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[24]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[24]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[24]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[24]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[24]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[24]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[24]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[24]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[24]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[24]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[24]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[24]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[24]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[25]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[25]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[25]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[25]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[25]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[25]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[25]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[25]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[25]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[25]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[25]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[25]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[25]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[26]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[26]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[26]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[26]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[26]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[26]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[26]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[26]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[26]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[26]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[26]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[26]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[26]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[27]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[27]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[27]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[27]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[27]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[27]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[27]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[27]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[27]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[27]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[27]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[27]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[27]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[28]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[28]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[28]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[28]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[28]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[28]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[28]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[28]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[28]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[28]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[28]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[28]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[28]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[29]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[29]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[29]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[29]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[29]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[29]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[29]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[29]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[29]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[29]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[29]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[29]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[29]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[30]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[30]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[30]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[30]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[30]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[30]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[30]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[30]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[30]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[30]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[30]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[30]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[30]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_b_shamt_integer[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_b_shamt_integer[31]));
// synopsys translate_off
defparam \Arena_b_shamt_integer[31]~I .input_async_reset = "none";
defparam \Arena_b_shamt_integer[31]~I .input_power_up = "low";
defparam \Arena_b_shamt_integer[31]~I .input_register_mode = "none";
defparam \Arena_b_shamt_integer[31]~I .input_sync_reset = "none";
defparam \Arena_b_shamt_integer[31]~I .oe_async_reset = "none";
defparam \Arena_b_shamt_integer[31]~I .oe_power_up = "low";
defparam \Arena_b_shamt_integer[31]~I .oe_register_mode = "none";
defparam \Arena_b_shamt_integer[31]~I .oe_sync_reset = "none";
defparam \Arena_b_shamt_integer[31]~I .operation_mode = "output";
defparam \Arena_b_shamt_integer[31]~I .output_async_reset = "none";
defparam \Arena_b_shamt_integer[31]~I .output_power_up = "low";
defparam \Arena_b_shamt_integer[31]~I .output_register_mode = "none";
defparam \Arena_b_shamt_integer[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
