vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_ledReset.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisexor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisenot.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseand.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Arena_bitwise.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_pinAssignments.txt
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/db/bitwise.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_bitrotationright
instance = comp, \RotateRight0~8 , RotateRight0~8, Arena_bitrotationright, 1
instance = comp, \RotateRight0~13 , RotateRight0~13, Arena_bitrotationright, 1
instance = comp, \RotateRight0~16 , RotateRight0~16, Arena_bitrotationright, 1
instance = comp, \RotateRight0~17 , RotateRight0~17, Arena_bitrotationright, 1
instance = comp, \RotateRight0~27 , RotateRight0~27, Arena_bitrotationright, 1
instance = comp, \RotateRight0~32 , RotateRight0~32, Arena_bitrotationright, 1
instance = comp, \RotateRight0~33 , RotateRight0~33, Arena_bitrotationright, 1
instance = comp, \RotateRight0~34 , RotateRight0~34, Arena_bitrotationright, 1
instance = comp, \RotateRight0~35 , RotateRight0~35, Arena_bitrotationright, 1
instance = comp, \RotateRight0~41 , RotateRight0~41, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[2]~I , Arena_a_brrIN[2], Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[0]~I , Arena_a_brrIN[0], Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[3]~I , Arena_a_brrIN[3], Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[5]~I , Arena_a_brrIN[5], Arena_bitrotationright, 1
instance = comp, \Arena_b_rramt_brrIN[0]~I , Arena_b_rramt_brrIN[0], Arena_bitrotationright, 1
instance = comp, \Arena_b_rramt_brrIN[5]~I , Arena_b_rramt_brrIN[5], Arena_bitrotationright, 1
instance = comp, \Arena_b_rramt_brrIN[1]~I , Arena_b_rramt_brrIN[1], Arena_bitrotationright, 1
instance = comp, \RotateRight0~3 , RotateRight0~3, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[4]~I , Arena_a_brrIN[4], Arena_bitrotationright, 1
instance = comp, \RotateRight0~2 , RotateRight0~2, Arena_bitrotationright, 1
instance = comp, \Arena_b_rramt_brrIN[2]~I , Arena_b_rramt_brrIN[2], Arena_bitrotationright, 1
instance = comp, \Arena_b_rramt_brrIN[3]~I , Arena_b_rramt_brrIN[3], Arena_bitrotationright, 1
instance = comp, \RotateRight0~11 , RotateRight0~11, Arena_bitrotationright, 1
instance = comp, \RotateRight0~14 , RotateRight0~14, Arena_bitrotationright, 1
instance = comp, \RotateRight0~9 , RotateRight0~9, Arena_bitrotationright, 1
instance = comp, \RotateRight0~10 , RotateRight0~10, Arena_bitrotationright, 1
instance = comp, \RotateRight0~6 , RotateRight0~6, Arena_bitrotationright, 1
instance = comp, \RotateRight0~15 , RotateRight0~15, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[1]~I , Arena_a_brrIN[1], Arena_bitrotationright, 1
instance = comp, \RotateRight0~18 , RotateRight0~18, Arena_bitrotationright, 1
instance = comp, \RotateRight0~4 , RotateRight0~4, Arena_bitrotationright, 1
instance = comp, \RotateRight0~22 , RotateRight0~22, Arena_bitrotationright, 1
instance = comp, \RotateRight0~23 , RotateRight0~23, Arena_bitrotationright, 1
instance = comp, \RotateRight0~24 , RotateRight0~24, Arena_bitrotationright, 1
instance = comp, \Arena_b_rramt_brrIN[4]~I , Arena_b_rramt_brrIN[4], Arena_bitrotationright, 1
instance = comp, \RotateRight0~20 , RotateRight0~20, Arena_bitrotationright, 1
instance = comp, \RotateRight0~43 , RotateRight0~43, Arena_bitrotationright, 1
instance = comp, \RotateRight0~19 , RotateRight0~19, Arena_bitrotationright, 1
instance = comp, \RotateRight0~21 , RotateRight0~21, Arena_bitrotationright, 1
instance = comp, \RotateRight0~25 , RotateRight0~25, Arena_bitrotationright, 1
instance = comp, \RotateRight0~26 , RotateRight0~26, Arena_bitrotationright, 1
instance = comp, \Arena_brrSelect~I , Arena_brrSelect, Arena_bitrotationright, 1
instance = comp, \Arena_brrSelect~clkctrl , Arena_brrSelect~clkctrl, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[0]$latch , Arena_result_brrOUT[0]$latch, Arena_bitrotationright, 1
instance = comp, \RotateRight0~7 , RotateRight0~7, Arena_bitrotationright, 1
instance = comp, \RotateRight0~28 , RotateRight0~28, Arena_bitrotationright, 1
instance = comp, \RotateRight0~29 , RotateRight0~29, Arena_bitrotationright, 1
instance = comp, \RotateRight0~30 , RotateRight0~30, Arena_bitrotationright, 1
instance = comp, \RotateRight0~31 , RotateRight0~31, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[1]$latch , Arena_result_brrOUT[1]$latch, Arena_bitrotationright, 1
instance = comp, \RotateRight0~36 , RotateRight0~36, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[2]$latch , Arena_result_brrOUT[2]$latch, Arena_bitrotationright, 1
instance = comp, \RotateRight0~5 , RotateRight0~5, Arena_bitrotationright, 1
instance = comp, \RotateRight0~12 , RotateRight0~12, Arena_bitrotationright, 1
instance = comp, \RotateRight0~37 , RotateRight0~37, Arena_bitrotationright, 1
instance = comp, \RotateRight0~38 , RotateRight0~38, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[3]$latch , Arena_result_brrOUT[3]$latch, Arena_bitrotationright, 1
instance = comp, \RotateRight0~39 , RotateRight0~39, Arena_bitrotationright, 1
instance = comp, \RotateRight0~40 , RotateRight0~40, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[4]$latch , Arena_result_brrOUT[4]$latch, Arena_bitrotationright, 1
instance = comp, \RotateRight0~42 , RotateRight0~42, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[5]$latch , Arena_result_brrOUT[5]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[0]~I , Arena_result_brrOUT[0], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[1]~I , Arena_result_brrOUT[1], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[2]~I , Arena_result_brrOUT[2], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[3]~I , Arena_result_brrOUT[3], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[4]~I , Arena_result_brrOUT[4], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[5]~I , Arena_result_brrOUT[5], Arena_bitrotationright, 1
