// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/30/2019 18:27:26"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_ledReset (
	Arena_button,
	Arena_ledOUT);
input 	Arena_button;
output 	[5:0] Arena_ledOUT;

// Design Ports Information
// Arena_button	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_ledOUT[0]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_ledOUT[1]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_ledOUT[2]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_ledOUT[3]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_ledOUT[4]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_ledOUT[5]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_button));
// synopsys translate_off
defparam \Arena_button~I .input_async_reset = "none";
defparam \Arena_button~I .input_power_up = "low";
defparam \Arena_button~I .input_register_mode = "none";
defparam \Arena_button~I .input_sync_reset = "none";
defparam \Arena_button~I .oe_async_reset = "none";
defparam \Arena_button~I .oe_power_up = "low";
defparam \Arena_button~I .oe_register_mode = "none";
defparam \Arena_button~I .oe_sync_reset = "none";
defparam \Arena_button~I .operation_mode = "input";
defparam \Arena_button~I .output_async_reset = "none";
defparam \Arena_button~I .output_power_up = "low";
defparam \Arena_button~I .output_register_mode = "none";
defparam \Arena_button~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_ledOUT[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_ledOUT[0]));
// synopsys translate_off
defparam \Arena_ledOUT[0]~I .input_async_reset = "none";
defparam \Arena_ledOUT[0]~I .input_power_up = "low";
defparam \Arena_ledOUT[0]~I .input_register_mode = "none";
defparam \Arena_ledOUT[0]~I .input_sync_reset = "none";
defparam \Arena_ledOUT[0]~I .oe_async_reset = "none";
defparam \Arena_ledOUT[0]~I .oe_power_up = "low";
defparam \Arena_ledOUT[0]~I .oe_register_mode = "none";
defparam \Arena_ledOUT[0]~I .oe_sync_reset = "none";
defparam \Arena_ledOUT[0]~I .operation_mode = "output";
defparam \Arena_ledOUT[0]~I .output_async_reset = "none";
defparam \Arena_ledOUT[0]~I .output_power_up = "low";
defparam \Arena_ledOUT[0]~I .output_register_mode = "none";
defparam \Arena_ledOUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_ledOUT[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_ledOUT[1]));
// synopsys translate_off
defparam \Arena_ledOUT[1]~I .input_async_reset = "none";
defparam \Arena_ledOUT[1]~I .input_power_up = "low";
defparam \Arena_ledOUT[1]~I .input_register_mode = "none";
defparam \Arena_ledOUT[1]~I .input_sync_reset = "none";
defparam \Arena_ledOUT[1]~I .oe_async_reset = "none";
defparam \Arena_ledOUT[1]~I .oe_power_up = "low";
defparam \Arena_ledOUT[1]~I .oe_register_mode = "none";
defparam \Arena_ledOUT[1]~I .oe_sync_reset = "none";
defparam \Arena_ledOUT[1]~I .operation_mode = "output";
defparam \Arena_ledOUT[1]~I .output_async_reset = "none";
defparam \Arena_ledOUT[1]~I .output_power_up = "low";
defparam \Arena_ledOUT[1]~I .output_register_mode = "none";
defparam \Arena_ledOUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_ledOUT[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_ledOUT[2]));
// synopsys translate_off
defparam \Arena_ledOUT[2]~I .input_async_reset = "none";
defparam \Arena_ledOUT[2]~I .input_power_up = "low";
defparam \Arena_ledOUT[2]~I .input_register_mode = "none";
defparam \Arena_ledOUT[2]~I .input_sync_reset = "none";
defparam \Arena_ledOUT[2]~I .oe_async_reset = "none";
defparam \Arena_ledOUT[2]~I .oe_power_up = "low";
defparam \Arena_ledOUT[2]~I .oe_register_mode = "none";
defparam \Arena_ledOUT[2]~I .oe_sync_reset = "none";
defparam \Arena_ledOUT[2]~I .operation_mode = "output";
defparam \Arena_ledOUT[2]~I .output_async_reset = "none";
defparam \Arena_ledOUT[2]~I .output_power_up = "low";
defparam \Arena_ledOUT[2]~I .output_register_mode = "none";
defparam \Arena_ledOUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_ledOUT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_ledOUT[3]));
// synopsys translate_off
defparam \Arena_ledOUT[3]~I .input_async_reset = "none";
defparam \Arena_ledOUT[3]~I .input_power_up = "low";
defparam \Arena_ledOUT[3]~I .input_register_mode = "none";
defparam \Arena_ledOUT[3]~I .input_sync_reset = "none";
defparam \Arena_ledOUT[3]~I .oe_async_reset = "none";
defparam \Arena_ledOUT[3]~I .oe_power_up = "low";
defparam \Arena_ledOUT[3]~I .oe_register_mode = "none";
defparam \Arena_ledOUT[3]~I .oe_sync_reset = "none";
defparam \Arena_ledOUT[3]~I .operation_mode = "output";
defparam \Arena_ledOUT[3]~I .output_async_reset = "none";
defparam \Arena_ledOUT[3]~I .output_power_up = "low";
defparam \Arena_ledOUT[3]~I .output_register_mode = "none";
defparam \Arena_ledOUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_ledOUT[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_ledOUT[4]));
// synopsys translate_off
defparam \Arena_ledOUT[4]~I .input_async_reset = "none";
defparam \Arena_ledOUT[4]~I .input_power_up = "low";
defparam \Arena_ledOUT[4]~I .input_register_mode = "none";
defparam \Arena_ledOUT[4]~I .input_sync_reset = "none";
defparam \Arena_ledOUT[4]~I .oe_async_reset = "none";
defparam \Arena_ledOUT[4]~I .oe_power_up = "low";
defparam \Arena_ledOUT[4]~I .oe_register_mode = "none";
defparam \Arena_ledOUT[4]~I .oe_sync_reset = "none";
defparam \Arena_ledOUT[4]~I .operation_mode = "output";
defparam \Arena_ledOUT[4]~I .output_async_reset = "none";
defparam \Arena_ledOUT[4]~I .output_power_up = "low";
defparam \Arena_ledOUT[4]~I .output_register_mode = "none";
defparam \Arena_ledOUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_ledOUT[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_ledOUT[5]));
// synopsys translate_off
defparam \Arena_ledOUT[5]~I .input_async_reset = "none";
defparam \Arena_ledOUT[5]~I .input_power_up = "low";
defparam \Arena_ledOUT[5]~I .input_register_mode = "none";
defparam \Arena_ledOUT[5]~I .input_sync_reset = "none";
defparam \Arena_ledOUT[5]~I .oe_async_reset = "none";
defparam \Arena_ledOUT[5]~I .oe_power_up = "low";
defparam \Arena_ledOUT[5]~I .oe_register_mode = "none";
defparam \Arena_ledOUT[5]~I .oe_sync_reset = "none";
defparam \Arena_ledOUT[5]~I .operation_mode = "output";
defparam \Arena_ledOUT[5]~I .output_async_reset = "none";
defparam \Arena_ledOUT[5]~I .output_power_up = "low";
defparam \Arena_ledOUT[5]~I .output_register_mode = "none";
defparam \Arena_ledOUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
