vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_ledReset.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisexor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisenot.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseand.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Arena_bitwise.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_pinAssignments.txt
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/db/bitwise.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_bitrotationright
instance = comp, \Arena_a_brrIN[1]~I , Arena_a_brrIN[1], Arena_bitrotationright, 1
instance = comp, \Arena_brrSelect~I , Arena_brrSelect, Arena_bitrotationright, 1
instance = comp, \Arena_brrSelect~clkctrl , Arena_brrSelect~clkctrl, Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[0]$latch , Arena_result_brrOUT[0]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[2]~I , Arena_a_brrIN[2], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[1]$latch , Arena_result_brrOUT[1]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[3]~I , Arena_a_brrIN[3], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[2]$latch , Arena_result_brrOUT[2]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[4]~I , Arena_a_brrIN[4], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[3]$latch , Arena_result_brrOUT[3]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[5]~I , Arena_a_brrIN[5], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[4]$latch , Arena_result_brrOUT[4]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_a_brrIN[0]~I , Arena_a_brrIN[0], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[5]$latch , Arena_result_brrOUT[5]$latch, Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_brrIN[0]~I , Arena_b_shamt_brrIN[0], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_brrIN[1]~I , Arena_b_shamt_brrIN[1], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_brrIN[2]~I , Arena_b_shamt_brrIN[2], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_brrIN[3]~I , Arena_b_shamt_brrIN[3], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_brrIN[4]~I , Arena_b_shamt_brrIN[4], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_brrIN[5]~I , Arena_b_shamt_brrIN[5], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[0]~I , Arena_result_brrOUT[0], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[1]~I , Arena_result_brrOUT[1], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[2]~I , Arena_result_brrOUT[2], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[3]~I , Arena_result_brrOUT[3], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[4]~I , Arena_result_brrOUT[4], Arena_bitrotationright, 1
instance = comp, \Arena_result_brrOUT[5]~I , Arena_result_brrOUT[5], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[0]~I , Arena_b_shamt_integer[0], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[1]~I , Arena_b_shamt_integer[1], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[2]~I , Arena_b_shamt_integer[2], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[3]~I , Arena_b_shamt_integer[3], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[4]~I , Arena_b_shamt_integer[4], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[5]~I , Arena_b_shamt_integer[5], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[6]~I , Arena_b_shamt_integer[6], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[7]~I , Arena_b_shamt_integer[7], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[8]~I , Arena_b_shamt_integer[8], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[9]~I , Arena_b_shamt_integer[9], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[10]~I , Arena_b_shamt_integer[10], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[11]~I , Arena_b_shamt_integer[11], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[12]~I , Arena_b_shamt_integer[12], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[13]~I , Arena_b_shamt_integer[13], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[14]~I , Arena_b_shamt_integer[14], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[15]~I , Arena_b_shamt_integer[15], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[16]~I , Arena_b_shamt_integer[16], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[17]~I , Arena_b_shamt_integer[17], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[18]~I , Arena_b_shamt_integer[18], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[19]~I , Arena_b_shamt_integer[19], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[20]~I , Arena_b_shamt_integer[20], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[21]~I , Arena_b_shamt_integer[21], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[22]~I , Arena_b_shamt_integer[22], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[23]~I , Arena_b_shamt_integer[23], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[24]~I , Arena_b_shamt_integer[24], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[25]~I , Arena_b_shamt_integer[25], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[26]~I , Arena_b_shamt_integer[26], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[27]~I , Arena_b_shamt_integer[27], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[28]~I , Arena_b_shamt_integer[28], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[29]~I , Arena_b_shamt_integer[29], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[30]~I , Arena_b_shamt_integer[30], Arena_bitrotationright, 1
instance = comp, \Arena_b_shamt_integer[31]~I , Arena_b_shamt_integer[31], Arena_bitrotationright, 1
