vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_ledReset.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisexor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseor.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwisenot.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitwiseand.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitshiftleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationright.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/ModelSim Files/Arena_bitrotationleft.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwiseOperation_decoder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Arena_bitwise.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/db/bitwise.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_ledReset
instance = comp, \Arena_button~I , Arena_button, Arena_ledReset, 1
instance = comp, \Arena_ledOUT[0]~I , Arena_ledOUT[0], Arena_ledReset, 1
instance = comp, \Arena_ledOUT[1]~I , Arena_ledOUT[1], Arena_ledReset, 1
instance = comp, \Arena_ledOUT[2]~I , Arena_ledOUT[2], Arena_ledReset, 1
instance = comp, \Arena_ledOUT[3]~I , Arena_ledOUT[3], Arena_ledReset, 1
instance = comp, \Arena_ledOUT[4]~I , Arena_ledOUT[4], Arena_ledReset, 1
instance = comp, \Arena_ledOUT[5]~I , Arena_ledOUT[5], Arena_ledReset, 1
