vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_3to8Decoder/Arena_3to8Decoder.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_3to8Decoder/Arena_3to8Decoder.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_3to8Decoder/Arena_3to8Decoder_vhdl.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_Lab1/Arena_3to8Decoder/db/Arena_3to8Decoder.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_3to8Decoder
instance = comp, \Arena_C~I , Arena_C, Arena_3to8Decoder, 1
instance = comp, \Arena_B~I , Arena_B, Arena_3to8Decoder, 1
instance = comp, \Arena_A~I , Arena_A, Arena_3to8Decoder, 1
instance = comp, \Arena_F0~0 , Arena_F0~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F1~0 , Arena_F1~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F2~0 , Arena_F2~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F3~0 , Arena_F3~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F4~0 , Arena_F4~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F5~0 , Arena_F5~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F6~0 , Arena_F6~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F7~0 , Arena_F7~0, Arena_3to8Decoder, 1
instance = comp, \Arena_F0~I , Arena_F0, Arena_3to8Decoder, 1
instance = comp, \Arena_F1~I , Arena_F1, Arena_3to8Decoder, 1
instance = comp, \Arena_F2~I , Arena_F2, Arena_3to8Decoder, 1
instance = comp, \Arena_F3~I , Arena_F3, Arena_3to8Decoder, 1
instance = comp, \Arena_F4~I , Arena_F4, Arena_3to8Decoder, 1
instance = comp, \Arena_F5~I , Arena_F5, Arena_3to8Decoder, 1
instance = comp, \Arena_F6~I , Arena_F6, Arena_3to8Decoder, 1
instance = comp, \Arena_F7~I , Arena_F7, Arena_3to8Decoder, 1
