// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/17/2019 17:30:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_3to8Decoder (
	Arena_A,
	Arena_B,
	Arena_C,
	Arena_F0,
	Arena_F1,
	Arena_F2,
	Arena_F3,
	Arena_F4,
	Arena_F5,
	Arena_F6,
	Arena_F7);
input 	Arena_A;
input 	Arena_B;
input 	Arena_C;
output 	Arena_F0;
output 	Arena_F1;
output 	Arena_F2;
output 	Arena_F3;
output 	Arena_F4;
output 	Arena_F5;
output 	Arena_F6;
output 	Arena_F7;

// Design Ports Information
// Arena_F0	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F1	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F2	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F3	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F4	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F5	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F6	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F7	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_C	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_B	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_C~combout ;
wire \Arena_B~combout ;
wire \Arena_A~combout ;
wire \Arena_F0~0_combout ;
wire \Arena_F1~0_combout ;
wire \Arena_F2~0_combout ;
wire \Arena_F3~0_combout ;
wire \Arena_F4~0_combout ;
wire \Arena_F5~0_combout ;
wire \Arena_F6~0_combout ;
wire \Arena_F7~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_C));
// synopsys translate_off
defparam \Arena_C~I .input_async_reset = "none";
defparam \Arena_C~I .input_power_up = "low";
defparam \Arena_C~I .input_register_mode = "none";
defparam \Arena_C~I .input_sync_reset = "none";
defparam \Arena_C~I .oe_async_reset = "none";
defparam \Arena_C~I .oe_power_up = "low";
defparam \Arena_C~I .oe_register_mode = "none";
defparam \Arena_C~I .oe_sync_reset = "none";
defparam \Arena_C~I .operation_mode = "input";
defparam \Arena_C~I .output_async_reset = "none";
defparam \Arena_C~I .output_power_up = "low";
defparam \Arena_C~I .output_register_mode = "none";
defparam \Arena_C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B));
// synopsys translate_off
defparam \Arena_B~I .input_async_reset = "none";
defparam \Arena_B~I .input_power_up = "low";
defparam \Arena_B~I .input_register_mode = "none";
defparam \Arena_B~I .input_sync_reset = "none";
defparam \Arena_B~I .oe_async_reset = "none";
defparam \Arena_B~I .oe_power_up = "low";
defparam \Arena_B~I .oe_register_mode = "none";
defparam \Arena_B~I .oe_sync_reset = "none";
defparam \Arena_B~I .operation_mode = "input";
defparam \Arena_B~I .output_async_reset = "none";
defparam \Arena_B~I .output_power_up = "low";
defparam \Arena_B~I .output_register_mode = "none";
defparam \Arena_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A));
// synopsys translate_off
defparam \Arena_A~I .input_async_reset = "none";
defparam \Arena_A~I .input_power_up = "low";
defparam \Arena_A~I .input_register_mode = "none";
defparam \Arena_A~I .input_sync_reset = "none";
defparam \Arena_A~I .oe_async_reset = "none";
defparam \Arena_A~I .oe_power_up = "low";
defparam \Arena_A~I .oe_register_mode = "none";
defparam \Arena_A~I .oe_sync_reset = "none";
defparam \Arena_A~I .operation_mode = "input";
defparam \Arena_A~I .output_async_reset = "none";
defparam \Arena_A~I .output_power_up = "low";
defparam \Arena_A~I .output_register_mode = "none";
defparam \Arena_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \Arena_F0~0 (
// Equation(s):
// \Arena_F0~0_combout  = (\Arena_C~combout ) # ((\Arena_B~combout ) # (\Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F0~0 .lut_mask = 16'hFEFE;
defparam \Arena_F0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneii_lcell_comb \Arena_F1~0 (
// Equation(s):
// \Arena_F1~0_combout  = (\Arena_C~combout  & (!\Arena_B~combout  & !\Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F1~0 .lut_mask = 16'h0202;
defparam \Arena_F1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneii_lcell_comb \Arena_F2~0 (
// Equation(s):
// \Arena_F2~0_combout  = (!\Arena_C~combout  & (\Arena_B~combout  & !\Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F2~0 .lut_mask = 16'h0404;
defparam \Arena_F2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \Arena_F3~0 (
// Equation(s):
// \Arena_F3~0_combout  = (\Arena_C~combout  & (\Arena_B~combout  & !\Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F3~0 .lut_mask = 16'h0808;
defparam \Arena_F3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \Arena_F4~0 (
// Equation(s):
// \Arena_F4~0_combout  = (!\Arena_C~combout  & (!\Arena_B~combout  & \Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F4~0 .lut_mask = 16'h1010;
defparam \Arena_F4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \Arena_F5~0 (
// Equation(s):
// \Arena_F5~0_combout  = (\Arena_C~combout  & (!\Arena_B~combout  & \Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F5~0 .lut_mask = 16'h2020;
defparam \Arena_F5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \Arena_F6~0 (
// Equation(s):
// \Arena_F6~0_combout  = (!\Arena_C~combout  & (\Arena_B~combout  & \Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F6~0 .lut_mask = 16'h4040;
defparam \Arena_F6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \Arena_F7~0 (
// Equation(s):
// \Arena_F7~0_combout  = (\Arena_C~combout  & (\Arena_B~combout  & \Arena_A~combout ))

	.dataa(\Arena_C~combout ),
	.datab(\Arena_B~combout ),
	.datac(\Arena_A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Arena_F7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F7~0 .lut_mask = 16'h8080;
defparam \Arena_F7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F0~I (
	.datain(!\Arena_F0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F0));
// synopsys translate_off
defparam \Arena_F0~I .input_async_reset = "none";
defparam \Arena_F0~I .input_power_up = "low";
defparam \Arena_F0~I .input_register_mode = "none";
defparam \Arena_F0~I .input_sync_reset = "none";
defparam \Arena_F0~I .oe_async_reset = "none";
defparam \Arena_F0~I .oe_power_up = "low";
defparam \Arena_F0~I .oe_register_mode = "none";
defparam \Arena_F0~I .oe_sync_reset = "none";
defparam \Arena_F0~I .operation_mode = "output";
defparam \Arena_F0~I .output_async_reset = "none";
defparam \Arena_F0~I .output_power_up = "low";
defparam \Arena_F0~I .output_register_mode = "none";
defparam \Arena_F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F1~I (
	.datain(\Arena_F1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F1));
// synopsys translate_off
defparam \Arena_F1~I .input_async_reset = "none";
defparam \Arena_F1~I .input_power_up = "low";
defparam \Arena_F1~I .input_register_mode = "none";
defparam \Arena_F1~I .input_sync_reset = "none";
defparam \Arena_F1~I .oe_async_reset = "none";
defparam \Arena_F1~I .oe_power_up = "low";
defparam \Arena_F1~I .oe_register_mode = "none";
defparam \Arena_F1~I .oe_sync_reset = "none";
defparam \Arena_F1~I .operation_mode = "output";
defparam \Arena_F1~I .output_async_reset = "none";
defparam \Arena_F1~I .output_power_up = "low";
defparam \Arena_F1~I .output_register_mode = "none";
defparam \Arena_F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F2~I (
	.datain(\Arena_F2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F2));
// synopsys translate_off
defparam \Arena_F2~I .input_async_reset = "none";
defparam \Arena_F2~I .input_power_up = "low";
defparam \Arena_F2~I .input_register_mode = "none";
defparam \Arena_F2~I .input_sync_reset = "none";
defparam \Arena_F2~I .oe_async_reset = "none";
defparam \Arena_F2~I .oe_power_up = "low";
defparam \Arena_F2~I .oe_register_mode = "none";
defparam \Arena_F2~I .oe_sync_reset = "none";
defparam \Arena_F2~I .operation_mode = "output";
defparam \Arena_F2~I .output_async_reset = "none";
defparam \Arena_F2~I .output_power_up = "low";
defparam \Arena_F2~I .output_register_mode = "none";
defparam \Arena_F2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F3~I (
	.datain(\Arena_F3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F3));
// synopsys translate_off
defparam \Arena_F3~I .input_async_reset = "none";
defparam \Arena_F3~I .input_power_up = "low";
defparam \Arena_F3~I .input_register_mode = "none";
defparam \Arena_F3~I .input_sync_reset = "none";
defparam \Arena_F3~I .oe_async_reset = "none";
defparam \Arena_F3~I .oe_power_up = "low";
defparam \Arena_F3~I .oe_register_mode = "none";
defparam \Arena_F3~I .oe_sync_reset = "none";
defparam \Arena_F3~I .operation_mode = "output";
defparam \Arena_F3~I .output_async_reset = "none";
defparam \Arena_F3~I .output_power_up = "low";
defparam \Arena_F3~I .output_register_mode = "none";
defparam \Arena_F3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F4~I (
	.datain(\Arena_F4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F4));
// synopsys translate_off
defparam \Arena_F4~I .input_async_reset = "none";
defparam \Arena_F4~I .input_power_up = "low";
defparam \Arena_F4~I .input_register_mode = "none";
defparam \Arena_F4~I .input_sync_reset = "none";
defparam \Arena_F4~I .oe_async_reset = "none";
defparam \Arena_F4~I .oe_power_up = "low";
defparam \Arena_F4~I .oe_register_mode = "none";
defparam \Arena_F4~I .oe_sync_reset = "none";
defparam \Arena_F4~I .operation_mode = "output";
defparam \Arena_F4~I .output_async_reset = "none";
defparam \Arena_F4~I .output_power_up = "low";
defparam \Arena_F4~I .output_register_mode = "none";
defparam \Arena_F4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F5~I (
	.datain(\Arena_F5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F5));
// synopsys translate_off
defparam \Arena_F5~I .input_async_reset = "none";
defparam \Arena_F5~I .input_power_up = "low";
defparam \Arena_F5~I .input_register_mode = "none";
defparam \Arena_F5~I .input_sync_reset = "none";
defparam \Arena_F5~I .oe_async_reset = "none";
defparam \Arena_F5~I .oe_power_up = "low";
defparam \Arena_F5~I .oe_register_mode = "none";
defparam \Arena_F5~I .oe_sync_reset = "none";
defparam \Arena_F5~I .operation_mode = "output";
defparam \Arena_F5~I .output_async_reset = "none";
defparam \Arena_F5~I .output_power_up = "low";
defparam \Arena_F5~I .output_register_mode = "none";
defparam \Arena_F5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F6~I (
	.datain(\Arena_F6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F6));
// synopsys translate_off
defparam \Arena_F6~I .input_async_reset = "none";
defparam \Arena_F6~I .input_power_up = "low";
defparam \Arena_F6~I .input_register_mode = "none";
defparam \Arena_F6~I .input_sync_reset = "none";
defparam \Arena_F6~I .oe_async_reset = "none";
defparam \Arena_F6~I .oe_power_up = "low";
defparam \Arena_F6~I .oe_register_mode = "none";
defparam \Arena_F6~I .oe_sync_reset = "none";
defparam \Arena_F6~I .operation_mode = "output";
defparam \Arena_F6~I .output_async_reset = "none";
defparam \Arena_F6~I .output_power_up = "low";
defparam \Arena_F6~I .output_register_mode = "none";
defparam \Arena_F6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F7~I (
	.datain(\Arena_F7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F7));
// synopsys translate_off
defparam \Arena_F7~I .input_async_reset = "none";
defparam \Arena_F7~I .input_power_up = "low";
defparam \Arena_F7~I .input_register_mode = "none";
defparam \Arena_F7~I .input_sync_reset = "none";
defparam \Arena_F7~I .oe_async_reset = "none";
defparam \Arena_F7~I .oe_power_up = "low";
defparam \Arena_F7~I .oe_register_mode = "none";
defparam \Arena_F7~I .oe_sync_reset = "none";
defparam \Arena_F7~I .operation_mode = "output";
defparam \Arena_F7~I .output_async_reset = "none";
defparam \Arena_F7~I .output_power_up = "low";
defparam \Arena_F7~I .output_register_mode = "none";
defparam \Arena_F7~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
