// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/14/2019 20:48:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_simpleCircuit (
	Arena_F,
	Arena_A,
	Arena_B);
output 	Arena_F;
input 	Arena_A;
input 	Arena_B;

// Design Ports Information
// Arena_F	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_B	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_A	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_B~combout ;
wire \Arena_A~combout ;
wire \inst2~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_B));
// synopsys translate_off
defparam \Arena_B~I .input_async_reset = "none";
defparam \Arena_B~I .input_power_up = "low";
defparam \Arena_B~I .input_register_mode = "none";
defparam \Arena_B~I .input_sync_reset = "none";
defparam \Arena_B~I .oe_async_reset = "none";
defparam \Arena_B~I .oe_power_up = "low";
defparam \Arena_B~I .oe_register_mode = "none";
defparam \Arena_B~I .oe_sync_reset = "none";
defparam \Arena_B~I .operation_mode = "input";
defparam \Arena_B~I .output_async_reset = "none";
defparam \Arena_B~I .output_power_up = "low";
defparam \Arena_B~I .output_register_mode = "none";
defparam \Arena_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_A));
// synopsys translate_off
defparam \Arena_A~I .input_async_reset = "none";
defparam \Arena_A~I .input_power_up = "low";
defparam \Arena_A~I .input_register_mode = "none";
defparam \Arena_A~I .input_sync_reset = "none";
defparam \Arena_A~I .oe_async_reset = "none";
defparam \Arena_A~I .oe_power_up = "low";
defparam \Arena_A~I .oe_register_mode = "none";
defparam \Arena_A~I .oe_sync_reset = "none";
defparam \Arena_A~I .operation_mode = "input";
defparam \Arena_A~I .output_async_reset = "none";
defparam \Arena_A~I .output_power_up = "low";
defparam \Arena_A~I .output_register_mode = "none";
defparam \Arena_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Arena_B~combout ) # (!\Arena_A~combout )

	.dataa(vcc),
	.datab(\Arena_B~combout ),
	.datac(vcc),
	.datad(\Arena_A~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hCCFF;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F));
// synopsys translate_off
defparam \Arena_F~I .input_async_reset = "none";
defparam \Arena_F~I .input_power_up = "low";
defparam \Arena_F~I .input_register_mode = "none";
defparam \Arena_F~I .input_sync_reset = "none";
defparam \Arena_F~I .oe_async_reset = "none";
defparam \Arena_F~I .oe_power_up = "low";
defparam \Arena_F~I .oe_register_mode = "none";
defparam \Arena_F~I .oe_sync_reset = "none";
defparam \Arena_F~I .operation_mode = "output";
defparam \Arena_F~I .output_async_reset = "none";
defparam \Arena_F~I .output_power_up = "low";
defparam \Arena_F~I .output_register_mode = "none";
defparam \Arena_F~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
