// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/15/2019 17:08:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_muxLPM (
	Arena_data0,
	Arena_data1,
	Arena_sel,
	Arena_result);
input 	Arena_data0;
input 	Arena_data1;
input 	Arena_sel;
output 	Arena_result;

// Design Ports Information
// Arena_result	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_data1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_data0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_sel	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_sel~combout ;
wire \Arena_data1~combout ;
wire \Arena_data0~combout ;
wire \LPM_MUX_component|auto_generated|result_node[0]~0_combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_sel~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_sel~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_sel));
// synopsys translate_off
defparam \Arena_sel~I .input_async_reset = "none";
defparam \Arena_sel~I .input_power_up = "low";
defparam \Arena_sel~I .input_register_mode = "none";
defparam \Arena_sel~I .input_sync_reset = "none";
defparam \Arena_sel~I .oe_async_reset = "none";
defparam \Arena_sel~I .oe_power_up = "low";
defparam \Arena_sel~I .oe_register_mode = "none";
defparam \Arena_sel~I .oe_sync_reset = "none";
defparam \Arena_sel~I .operation_mode = "input";
defparam \Arena_sel~I .output_async_reset = "none";
defparam \Arena_sel~I .output_power_up = "low";
defparam \Arena_sel~I .output_register_mode = "none";
defparam \Arena_sel~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_data1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_data1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_data1));
// synopsys translate_off
defparam \Arena_data1~I .input_async_reset = "none";
defparam \Arena_data1~I .input_power_up = "low";
defparam \Arena_data1~I .input_register_mode = "none";
defparam \Arena_data1~I .input_sync_reset = "none";
defparam \Arena_data1~I .oe_async_reset = "none";
defparam \Arena_data1~I .oe_power_up = "low";
defparam \Arena_data1~I .oe_register_mode = "none";
defparam \Arena_data1~I .oe_sync_reset = "none";
defparam \Arena_data1~I .operation_mode = "input";
defparam \Arena_data1~I .output_async_reset = "none";
defparam \Arena_data1~I .output_power_up = "low";
defparam \Arena_data1~I .output_register_mode = "none";
defparam \Arena_data1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_data0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_data0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_data0));
// synopsys translate_off
defparam \Arena_data0~I .input_async_reset = "none";
defparam \Arena_data0~I .input_power_up = "low";
defparam \Arena_data0~I .input_register_mode = "none";
defparam \Arena_data0~I .input_sync_reset = "none";
defparam \Arena_data0~I .oe_async_reset = "none";
defparam \Arena_data0~I .oe_power_up = "low";
defparam \Arena_data0~I .oe_register_mode = "none";
defparam \Arena_data0~I .oe_sync_reset = "none";
defparam \Arena_data0~I .operation_mode = "input";
defparam \Arena_data0~I .output_async_reset = "none";
defparam \Arena_data0~I .output_power_up = "low";
defparam \Arena_data0~I .output_register_mode = "none";
defparam \Arena_data0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\Arena_sel~combout  & (\Arena_data1~combout )) # (!\Arena_sel~combout  & ((\Arena_data0~combout )))

	.dataa(\Arena_sel~combout ),
	.datab(\Arena_data1~combout ),
	.datac(vcc),
	.datad(\Arena_data0~combout ),
	.cin(gnd),
	.combout(\LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hDD88;
defparam \LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_result~I (
	.datain(\LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_result));
// synopsys translate_off
defparam \Arena_result~I .input_async_reset = "none";
defparam \Arena_result~I .input_power_up = "low";
defparam \Arena_result~I .input_register_mode = "none";
defparam \Arena_result~I .input_sync_reset = "none";
defparam \Arena_result~I .oe_async_reset = "none";
defparam \Arena_result~I .oe_power_up = "low";
defparam \Arena_result~I .oe_register_mode = "none";
defparam \Arena_result~I .oe_sync_reset = "none";
defparam \Arena_result~I .operation_mode = "output";
defparam \Arena_result~I .output_async_reset = "none";
defparam \Arena_result~I .output_power_up = "low";
defparam \Arena_result~I .output_register_mode = "none";
defparam \Arena_result~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
