m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\modelsim
Earena_32bitadder
Z1 w1556562499
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\modelsim
Z5 8C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
Z6 FC:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd
l0
L6
VLmo_cUe:3LcT^Pz_BGk@11
Z7 OV;C;10.1d;51
31
Z8 !s108 1556562707.886000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd|
Z10 !s107 C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitAdder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 J7<b7TPMDbkzjb=<n>V?[3
!i10b 1
Aarena_32bitadder_arch
R2
R3
DEx4 work 16 arena_32bitadder 0 22 Lmo_cUe:3LcT^Pz_BGk@11
l32
L15
V=_a_X4RmhlW@:7BWW6HUR1
R7
31
R8
R9
R10
R11
R12
!s100 kTnOalOnhiWTie@n2iVn>3
!i10b 1
Earena_32bitregister
Z13 w1555877058
R2
R3
R4
Z14 8C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
Z15 FC:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd
l0
L7
VZMn6j?YO6G6XQBG5I6=j52
R7
31
Z16 !s108 1556562707.746000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd|
Z18 !s107 C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_32bitRegister.vhd|
R11
R12
!s100 M37X8Xk]jhXSRZ6zWdMOh2
!i10b 1
Aarena_32bitregister_arch
R2
R3
DEx4 work 19 arena_32bitregister 0 22 ZMn6j?YO6G6XQBG5I6=j52
l17
L15
VK2kMW3f;4cgnV:o8K;@m33
R7
31
R16
R17
R18
R11
R12
!s100 5=@8A[ID<o3dNIh2R0Y062
!i10b 1
Earena_d_flipflop
R13
R2
R3
R4
Z19 8C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
Z20 FC:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd
l0
L7
VncVOFJgEf5h3?c:V:CeOD0
!s100 i1I<1RR;l>?^laV5C;Xk=1
R7
31
!i10b 1
Z21 !s108 1556562708.011000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd|
Z23 !s107 C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 4/Quartus Files/Arena_D_FlipFlop.vhd|
R11
R12
Aarena_d_flipflop_arch
R2
R3
DEx4 work 16 arena_d_flipflop 0 22 ncVOFJgEf5h3?c:V:CeOD0
l17
L15
VBHD@f05Q9[Q4?fEZa<SgD1
!s100 <ck[bh]kdkM=S7@oB<Fg<1
R7
31
!i10b 1
R21
R22
R23
R11
R12
