|Arena_3to8Decoder
Arena_A => Arena_F4.IN0
Arena_A => Arena_F6.IN0
Arena_A => Arena_F0.IN0
Arena_A => Arena_F2.IN0
Arena_B => Arena_F2.IN1
Arena_B => Arena_F6.IN1
Arena_B => Arena_F0.IN1
Arena_B => Arena_F4.IN1
Arena_C => Arena_F1.IN1
Arena_C => Arena_F3.IN1
Arena_C => Arena_F5.IN1
Arena_C => Arena_F7.IN1
Arena_C => Arena_F0.IN1
Arena_C => Arena_F2.IN1
Arena_C => Arena_F4.IN1
Arena_C => Arena_F6.IN1
Arena_F0 <= Arena_F0.DB_MAX_OUTPUT_PORT_TYPE
Arena_F1 <= Arena_F1.DB_MAX_OUTPUT_PORT_TYPE
Arena_F2 <= Arena_F2.DB_MAX_OUTPUT_PORT_TYPE
Arena_F3 <= Arena_F3.DB_MAX_OUTPUT_PORT_TYPE
Arena_F4 <= Arena_F4.DB_MAX_OUTPUT_PORT_TYPE
Arena_F5 <= Arena_F5.DB_MAX_OUTPUT_PORT_TYPE
Arena_F6 <= Arena_F6.DB_MAX_OUTPUT_PORT_TYPE
Arena_F7 <= Arena_F7.DB_MAX_OUTPUT_PORT_TYPE


