 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "bitwise"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
Arena_resultnotOUT18[5]      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_resultnotOUT[3]        : A5        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_orOUT[3]        : A6        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_andOUT[2]       : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_resultnotOUT19[4]      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_b_xorIN[1]             : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_bslOUT[0]       : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
Arena_b_xorIN[4]             : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
Arena_b_sltuIN[1]            : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA2       :        :                   :         : 1         :                
Arena_a_brlIN[2]             : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
Arena_a_brlIN[4]             : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
Arena_b_slamt_bslIN[1]       : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
Arena_resultnotOUT[4]        : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
Arena_result_bsrOUT[0]       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
Arena_b_xorIN[3]             : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
Arena_b_sltIN[2]             : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
Arena_a_brrIN[0]             : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
Arena_resultnotOUT19[3]      : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
Arena_a_andIN[0]             : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
Arena_result_andOUT[1]       : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
Arena_a_bslIN[4]             : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
Arena_b_andIN[2]             : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
Arena_a_notIN[4]             : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
Arena_b_xorIN64[4]           : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
Arena_b_rlamt_brlIN[0]       : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
Arena_result_orOUT[4]        : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
Arena_b_sramt_bsrIN[4]       : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Arena_a_sltIN[3]             : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
Arena_resultnotOUT[0]        : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
Arena_a_brrIN[4]             : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
Arena_opcode[0]              : AD4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
Arena_a_andIN[2]             : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
Arena_a_brrIN[5]             : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD16      :        :                   :         : 7         :                
Arena_result_andOUT[3]       : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
Arena_a_bslIN[0]             : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE3       :        :                   :         : 1         :                
Arena_button                 : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
Arena_b_sramt_bsrIN[2]       : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
Arena_a_bslIN[2]             : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
Arena_a_xorIN[4]             : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
Arena_a_bsrIN[4]             : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
Arena_a_sltIN[4]             : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
Arena_b_rlamt_brlIN[4]       : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF6       :        :                   :         : 8         :                
Arena_b_sltuIN[3]            : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Arena_result_bsrOUT[1]       : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
Arena_a_bsrIN[2]             : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Arena_a_orIN[3]              : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
Arena_b_andIN[0]             : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
Arena_a_andIN[1]             : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
Arena_b_sltuIN[4]            : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
Arena_resultnotOUT[1]        : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
Arena_result_orOUT[1]        : B6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B7        :        :                   :         : 3         :                
Arena_resultnotOUT20[2]      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_bslOUT[5]       : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_bsrOUT[4]       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B11       :        :                   :         : 3         :                
Arena_a_sltIN[5]             : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
Arena_ledOUT[3]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
Arena_result_brrOUT[0]       : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
Arena_ledOUT[2]              : C2        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_sltIN[3]             : C3        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_result_brrOUT[5]       : C4        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_resultnotOUT21[1]      : C5        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_b_sltIN[4]             : C6        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_andOUT[0]       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_b_xorIN63[5]           : C8        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_a_sltuIN[5]            : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_a_xorIN[5]             : C10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C11       :        :                   :         : 3         :                
Arena_b_xorIN68[0]           : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 4         :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
Arena_a_sltIN[0]             : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
Arena_b_orIN[3]              : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
Arena_a_brrIN[2]             : D6        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_andOUT[4]       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_ledOUT[1]              : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_b_rramt_brrIN[4]       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D10       :        :                   :         : 3         :                
Arena_resultnotOUT22[0]      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
Arena_b_orIN[5]              : D19       : output : 3.3-V LVTTL       :         : 4         : N              
Arena_result_brrOUT[3]       : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
Arena_a_notIN[5]             : D26       : output : 3.3-V LVTTL       :         : 5         : N              
Arena_b_rramt_brrIN[1]       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_rramt_brrIN[3]       : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
Arena_a_orIN[1]              : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
Arena_result_bslOUT[4]       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
Arena_a_bsrIN[0]             : F2        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_andIN[1]             : F3        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_rramt_brrIN[2]       : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
Arena_b_rlamt_brlIN[5]       : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
Arena_result_brrOUT[1]       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
Arena_ledOUT[5]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
Arena_b_xorIN66[2]           : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Arena_a_andIN[5]             : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
Arena_b_xorIN67[1]           : F25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F26       :        :                   :         : 5         :                
Arena_b_xorIN[2]             : G1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
Arena_result_bslOUT[2]       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Arena_a_orIN[5]              : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 4         :                
GND*                         : G14       :        :                   :         : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
Arena_opcode[2]              : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
Arena_a_xorIN[0]             : G23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
Arena_buttonStart            : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
Arena_a_notIN[2]             : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
Arena_a_andIN[4]             : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
Arena_result_bslOUT[1]       : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
Arena_b_orIN[2]              : H10       : output : 3.3-V LVTTL       :         : 3         : N              
Arena_b_orIN[1]              : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Arena_resultnotOUT[2]        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
Arena_b_andIN[3]             : J1        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_rramt_brrIN[5]       : J2        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_a_orIN[0]              : J3        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_result_orOUT[2]        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
Arena_result_bsrOUT[3]       : J6        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_rlamt_brlIN[1]       : J7        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_rlamt_brlIN[3]       : J8        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_result_bsrOUT[5]       : J9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J10       :        :                   :         : 3         :                
Arena_ledOUT[0]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Arena_b_xorIN65[3]           : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Arena_result_brrOUT[4]       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
Arena_b_orIN[4]              : J16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J17       :        :                   :         : 4         :                
Arena_a_xorIN[3]             : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
Arena_b_sltuIN[0]            : J24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
Arena_b_orIN[0]              : K2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K3        :        :                   :         : 2         :                
Arena_b_slamt_bslIN[0]       : K4        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_andIN[4]             : K5        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_a_orIN[2]              : K6        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_xorIN[5]             : K7        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_sramt_bsrIN[1]       : K8        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_sramt_bsrIN[3]       : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
Arena_result_sltOUT          : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
Arena_result_brrOUT[2]       : L2        : output : 3.3-V LVTTL       :         : 2         : N              
Arena_b_slamt_bslIN[4]       : L3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
Arena_b_sltuIN[5]            : L6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
Arena_b_slamt_bslIN[2]       : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
Arena_b_slamt_bslIN[3]       : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
Arena_b_sramt_bsrIN[0]       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
Arena_a_brlIN[0]             : M19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M20       :        :                   :         : 5         :                
Arena_ledOUT[4]              : M21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M22       :        :                   :         : 5         :                
Arena_result_bsrOUT[2]       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
Arena_a_sltuIN[4]            : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
Arena_a_notIN[3]             : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
Arena_b_rramt_brrIN[0]       : P6        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_a_sltuIN[1]            : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
Arena_b_rlamt_brlIN[2]       : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Arena_opcode[1]              : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
Arena_b_slamt_bslIN[5]       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
Arena_b_sltuIN[2]            : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
Arena_result_orOUT[5]        : T3        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_a_notIN[1]             : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
Arena_a_bslIN[3]             : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
Arena_a_brrIN[3]             : T9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
Arena_a_xorIN[2]             : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
Arena_a_sltuIN[3]            : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
Arena_a_bslIN[1]             : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
Arena_b_xorIN[0]             : U9        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_a_brlIN[1]             : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Arena_result_orOUT[0]        : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
Arena_a_brlIN[3]             : U17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
Arena_b_andIN[5]             : U26       : output : 3.3-V LVTTL       :         : 6         : N              
Arena_a_brrIN[1]             : V1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V2        :        :                   :         : 1         :                
Arena_a_bsrIN[3]             : V3        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_a_bsrIN[5]             : V4        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_b_sltIN[1]             : V5        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_result_sltuOUT         : V6        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_result_andOUT[5]       : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
Arena_a_xorIN[1]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
Arena_a_andIN[3]             : V26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
Arena_a_bsrIN[1]             : W2        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_b_sltIN[5]             : W3        : output : 3.3-V LVTTL       :         : 1         : N              
Arena_a_sltIN[1]             : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
Arena_resultnotOUT[5]        : W10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
Arena_opcode[3]              : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
Arena_a_notIN[0]             : W26       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
Arena_a_sltuIN[0]            : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
Arena_b_sramt_bsrIN[5]       : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
Arena_a_sltIN[2]             : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
Arena_a_bslIN[5]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 7         :                
Arena_a_sltuIN[2]            : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y15       :        :                   :         : 7         :                
Arena_a_brlIN[5]             : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
Arena_result_bslOUT[3]       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
Arena_a_orIN[4]              : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y25       :        :                   :         : 6         :                
Arena_b_sltIN[0]             : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
