m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
vArena_32bitAccumulator
Z1 !s100 F@n2TmE2Lg]ABLCVRGE=`0
Z2 IoNk@]8MB>CKQ`dgJfNA:]1
Z3 VLW5W>kk6hX0B50:kDIiD50
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
Z5 w1555876235
Z6 8Add_Sub_Mul_Div_Accum_Lab4.vo
Z7 FAdd_Sub_Mul_Div_Accum_Lab4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Add_Sub_Mul_Div_Accum_Lab4.vo|
Z10 o-work work -O0
Z11 n@arena_32bit@accumulator
!i10b 1
!s85 0
Z12 !s108 1555876236.462000
Z13 !s107 Add_Sub_Mul_Div_Accum_Lab4.vo|
!s101 -O0
vArena_32bitAccumulator_vlg_check_tst
!i10b 1
Z14 !s100 fG]d5oidfIZnz@5Ykh[8M2
Z15 I@T;f8`<B0nP?XgaQj]aOj2
Z16 V<oR4DJ97F_PdF1j:?NnPR3
R4
Z17 w1555876233
Z18 8Add_Sub_Mul_Div_Accum_Lab4.vt
Z19 FAdd_Sub_Mul_Div_Accum_Lab4.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1555876236.622000
Z21 !s107 Add_Sub_Mul_Div_Accum_Lab4.vt|
Z22 !s90 -work|work|Add_Sub_Mul_Div_Accum_Lab4.vt|
!s101 -O0
R10
Z23 n@arena_32bit@accumulator_vlg_check_tst
vArena_32bitAccumulator_vlg_sample_tst
!i10b 1
Z24 !s100 V3RYjh@e@o0zgfmB5XVXa2
Z25 I=L:`<5?63P2^PIcR7iBUf0
Z26 VgoA1HD=D_K`X@1bOY;gID1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@arena_32bit@accumulator_vlg_sample_tst
vArena_32bitAccumulator_vlg_vec_tst
!i10b 1
Z28 !s100 f9nI=E4VADem@:QFaV0Gb1
Z29 I]jIkEeY<m>egOL[0j9V6D1
Z30 VNmK53Gfmi;4T5bmB?0LJV3
R4
R17
R18
R19
Z31 L0 1908
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@arena_32bit@accumulator_vlg_vec_tst
vArena_32bitAdder
Z33 IhGeSTie:7V<XhSfcIKM=I0
Z34 V8]:PUNYVT_3neB96]@5>`1
R4
Z35 w1555876003
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@arena_32bit@adder
Z37 !s100 dT5Y9U]z^fm<XW@Eg]Nm[0
Z38 !s108 1555876005.260000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_check_tst
Z39 I7S5zl@j?BCl7]N8WzX]ll3
Z40 Voe<lIX^O<fNc4_64kmY_Z0
R4
Z41 w1555876002
R18
R19
L0 61
R8
r1
31
Z42 !s108 1555876005.410000
Z43 !s107 Add_Sub_Mul_Div_Accum_Lab4.vt|
R22
R10
Z44 n@arena_32bit@adder_vlg_check_tst
Z45 !s100 DGk;a`Wm9zo:;GWLFojUA3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_sample_tst
Z46 !s100 EkS4kk0Ji9ooGIhfo?k;]0
Z47 IEgZ`kNG555ImI_m8IFT5Z0
Z48 VGNodaSD87A_a4KIFCl6lD3
R4
R41
R18
R19
L0 29
R8
r1
31
R42
R43
R22
R10
Z49 n@arena_32bit@adder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_vec_tst
Z50 IFMBV7:1g_Q`mFzW`9]6b=3
Z51 VOJMO:X;@h50_Whg?W5]W23
R4
R41
R18
R19
Z52 L0 1588
R8
r1
31
R42
R43
R22
R10
Z53 n@arena_32bit@adder_vlg_vec_tst
Z54 !s100 5XNAK3M:k4L9FFNXaP>7h3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister
Z55 !s100 JWBE@B^8kUzoKbZ<R_Ula2
Z56 IeB?n3l5BLa8_ZT3hiYWWB3
Z57 VV:FJ=hmhKghhClQ<gND?C1
R4
Z58 w1555874377
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@arena_32bit@register
Z60 !s108 1555874378.846000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_check_tst
Z61 !s100 ^iWIA`c>Kg5kc?X4F1<cO2
Z62 IIh9aKEM`k1P@VZdz_c>Bz2
Z63 Vk@9;i>?AX0`H7J?iS=Sk83
R4
Z64 w1555874376
R18
R19
L0 59
R8
r1
31
Z65 !s108 1555874378.986000
R43
R22
R10
Z66 n@arena_32bit@register_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_sample_tst
Z67 !s100 EjQG4RX7_J1>Y<QEGO1Za0
Z68 IBUQ^KD[0>eeRCddN>9a>^2
Z69 VYPRbUS2OjflOdZ@eZ7@]k1
R4
R64
R18
R19
L0 29
R8
r1
31
R65
R43
R22
R10
Z70 n@arena_32bit@register_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_vec_tst
Z71 !s100 blZ:9z]?QzSbiD?NiKZ@Y1
Z72 Ib_oZM@;1P300c5_8SWg^G3
Z73 VcmX[H[P_zP`]Va3mS@MIO0
R4
R64
R18
R19
Z74 L0 711
R8
r1
31
R65
R43
R22
R10
Z75 n@arena_32bit@register_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop
Z76 !s100 zg6CiQb7V7Ila:F2a8Q]<3
Z77 InI[ZFaUfbg0zgz_B[?zRj3
Z78 V=TlJhV5DJVgoG0_j1zgO:3
R4
Z79 w1555874705
R6
R7
L0 31
R8
r1
31
R9
R10
Z80 n@arena_@d_@flip@flop
Z81 !s108 1555874707.123000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_check_tst
Z82 !s100 0?^Cf3P17DQd=Fd3W`Obd2
Z83 Ie]<92hLlUVj_Az_??^0^F0
Z84 VgP^Ab[UiaEF`AQ[Y6dg4G2
R4
Z85 w1555874704
R18
R19
L0 59
R8
r1
31
Z86 !s108 1555874707.223000
R43
R22
R10
Z87 n@arena_@d_@flip@flop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_sample_tst
Z88 !s100 D=cjoWkMKQe`oUUh<eJW`2
Z89 IU@QCW]fKeZG7:64W4AZD:1
Z90 V?U:X;WB?nd]g[nMHLcBhE0
R4
R85
R18
R19
L0 29
R8
r1
31
R86
R43
R22
R10
Z91 n@arena_@d_@flip@flop_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_vec_tst
Z92 !s100 USLzf=0cVkSJRFNJ>6fNz2
Z93 I^0;jG=dU5JC2oS82OQ43@1
Z94 VHRIK>9S=`JZ>6fWX9B]3=2
R4
R85
R18
R19
Z95 L0 154
R8
r1
31
R86
R43
R22
R10
Z96 n@arena_@d_@flip@flop_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder
Z97 !s100 ]RC7QjN6I_Id44Xm?FmX_0
Z98 IPg1dmIZ^1E]G0lz=U>k9c2
Z99 VW^8o2f;D8Bl[CZAi6PYok2
Z100 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
Z101 w1554945434
R6
R7
L0 31
R8
r1
31
R9
R10
Z102 n@arena_full@adder
Z103 !s108 1554945435.439000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_check_tst
Z104 !s100 ?0NfW=YRZW9ad9c7^n:4<2
Z105 I7=Wm4hekc10TI9gmDC2JO0
Z106 V[DcPd3C1EYFFL:3a_fUHj2
R100
Z107 w1554945432
R18
R19
L0 61
R8
r1
31
Z108 !s108 1554945435.548000
R43
R22
R10
Z109 n@arena_full@adder_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_sample_tst
Z110 !s100 2X661LOc[i;b4lj^]ONLW0
Z111 IFR8^EJ]f=O3hlm=MB<Nn<2
Z112 V3^^@a9e6oz;hRzJD_W:Ym1
R100
R107
R18
R19
L0 29
R8
r1
31
R108
R43
R22
R10
Z113 n@arena_full@adder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_vec_tst
Z114 IXXkbKhEQ?24_65cIETS;g2
Z115 V9_2[SiEoU:bB7_EN4HM6_0
R100
R107
R18
R19
Z116 L0 183
R8
r1
31
R108
R43
R22
R10
Z117 n@arena_full@adder_vlg_vec_tst
Z118 !s100 V[3T86ZTT2Sm7o2Q<nd:c3
!i10b 1
!s85 0
!s101 -O0
vArena_register
Z119 !s100 id6z?V@JYe[zM07z3<dzO2
Z120 IJCN[7P8c_EMeG_D=ZXAcX1
Z121 VVWJ1BlhNkz]ZFLI86BUid1
R4
Z122 w1555023795
R6
R7
L0 31
R8
r1
31
R9
R10
Z123 n@arena_register
Z124 !s108 1555023797.234000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_check_tst
Z125 !s100 G[YONo0iOA72l_@WAR<860
Z126 I>IjTWXc9`D5dDd>F9M@2O0
Z127 Vn4SVzJ44_7lW]^V6eA8EX0
R4
Z128 w1555023794
R18
R19
L0 59
R8
r1
31
Z129 !s108 1555023797.397000
R43
R22
R10
Z130 n@arena_register_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_sample_tst
Z131 !s100 1Ug@5S?>C7M4=XgO>KnYV3
Z132 I]Z?WXPc;V`7MV8LmFh90L1
Z133 VQ`9Cz0?K0b0ao02GBC^B90
R4
R128
R18
R19
L0 29
R8
r1
31
R129
R43
R22
R10
Z134 n@arena_register_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_vec_tst
Z135 ISXN0?`M[h]eZKP062KoRN3
Z136 VOiT=XGf<kjN5Va9]ML?Ck0
R4
R128
R18
R19
R74
R8
r1
31
R129
R43
R22
R10
Z137 n@arena_register_vlg_vec_tst
Z138 !s100 3WYd^LWJCdXD]`@G1hEmY2
!i10b 1
!s85 0
!s101 -O0
