m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
vArena_16bit_arrayMultipler
Z1 !s100 fTThA7>[5oS0X9a`gfJCC0
Z2 Ig^iRz;69<o7Q@DY4>OG_31
Z3 V?[>kk^9zQW_Dj;eZ_HmgN2
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
Z5 w1556071500
Z6 8Add_Sub_Mul_Div_Accum_Lab4.vo
Z7 FAdd_Sub_Mul_Div_Accum_Lab4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Add_Sub_Mul_Div_Accum_Lab4.vo|
Z10 o-work work -O0
Z11 n@arena_16bit_array@multipler
!i10b 1
!s85 0
Z12 !s108 1556071501.778000
Z13 !s107 Add_Sub_Mul_Div_Accum_Lab4.vo|
!s101 -O0
vArena_16bit_arrayMultipler_vlg_check_tst
!i10b 1
Z14 !s100 ne^MUK1JdX4WbR85TT0QC1
Z15 I6FhdP[O6^0:5K3nmeV`_k0
Z16 V8Ue2RE<z>MLNBS3N=B5R:2
R4
Z17 w1556071498
Z18 8Add_Sub_Mul_Div_Accum_Lab4.vt
Z19 FAdd_Sub_Mul_Div_Accum_Lab4.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1556071502.018000
Z21 !s107 Add_Sub_Mul_Div_Accum_Lab4.vt|
Z22 !s90 -work|work|Add_Sub_Mul_Div_Accum_Lab4.vt|
!s101 -O0
R10
Z23 n@arena_16bit_array@multipler_vlg_check_tst
vArena_16bit_arrayMultipler_vlg_sample_tst
!i10b 1
Z24 !s100 XdNFh]^l:m?8nl:mdJ=GC2
Z25 ID5UA75nP49IBY3e]@AODg0
Z26 V^RWD<O2QWKSWNkh9GKVdQ0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@arena_16bit_array@multipler_vlg_sample_tst
vArena_16bit_arrayMultipler_vlg_vec_tst
!i10b 1
!s100 TPWJI9GPAeik71b^P8W5k3
Ih;Ga0h6J2HRSMM2W=>d7a3
Z28 VWV6j_KM<L;O>z5oi>Xg9e2
R4
R17
R18
R19
Z29 L0 711
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@arena_16bit_array@multipler_vlg_vec_tst
vArena_32bit_arrayMultiplier
Z31 !s100 @XZSeF>_h@07STIUzm4NB2
Z32 In7IDCioHdM8]W>P9M94973
Z33 VQSoMF21LNGaQ1aH@95OPI1
R4
Z34 w1555972714
R6
R7
L0 31
R8
r1
31
R9
R10
Z35 n@arena_32bit_array@multiplier
Z36 !s108 1555972715.544000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bit_arrayMultiplier_vlg_check_tst
Z37 !s100 5ZYK16l3dOch8h4@gkHMW2
Z38 Ib`TaWCb5lcYI;Di[[6]k<1
Z39 VkTiNX1;lIH3?`0hhkRRd<1
R4
Z40 w1555972712
R18
R19
L0 63
R8
r1
31
Z41 !s108 1555972715.684000
Z42 !s107 Add_Sub_Mul_Div_Accum_Lab4.vt|
R22
R10
Z43 n@arena_32bit_array@multiplier_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bit_arrayMultiplier_vlg_sample_tst
Z44 !s100 4McTQboemfljRI<@=J5LR1
Z45 IVVLCP4^iX<Lm4WH5I@E853
Z46 V?ei;`4Cg`kk@COa`g4dhU1
R4
R40
R18
R19
L0 29
R8
r1
31
R41
R42
R22
R10
Z47 n@arena_32bit_array@multiplier_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bit_arrayMultiplier_vlg_vec_tst
Z48 IVjJz;3h[o:Mdmaa<]:=kU3
Z49 V7O_An^6llF>i>BR13z9N=3
R4
R40
R18
R19
Z50 L0 283
R8
r1
31
R41
R42
R22
R10
Z51 n@arena_32bit_array@multiplier_vlg_vec_tst
Z52 !s100 =cW[m;IBb>`XD?W1T>CB30
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator
Z53 !s100 F@n2TmE2Lg]ABLCVRGE=`0
Z54 IoNk@]8MB>CKQ`dgJfNA:]1
Z55 VLW5W>kk6hX0B50:kDIiD50
R4
Z56 w1555876235
R6
R7
L0 31
R8
r1
31
R9
R10
Z57 n@arena_32bit@accumulator
Z58 !s108 1555876236.462000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator_vlg_check_tst
Z59 !s100 fG]d5oidfIZnz@5Ykh[8M2
Z60 I@T;f8`<B0nP?XgaQj]aOj2
Z61 V<oR4DJ97F_PdF1j:?NnPR3
R4
Z62 w1555876233
R18
R19
L0 61
R8
r1
31
Z63 !s108 1555876236.622000
R42
R22
R10
Z64 n@arena_32bit@accumulator_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator_vlg_sample_tst
Z65 !s100 V3RYjh@e@o0zgfmB5XVXa2
Z66 I=L:`<5?63P2^PIcR7iBUf0
Z67 VgoA1HD=D_K`X@1bOY;gID1
R4
R62
R18
R19
L0 29
R8
r1
31
R63
R42
R22
R10
Z68 n@arena_32bit@accumulator_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator_vlg_vec_tst
Z69 !s100 f9nI=E4VADem@:QFaV0Gb1
Z70 I]jIkEeY<m>egOL[0j9V6D1
Z71 VNmK53Gfmi;4T5bmB?0LJV3
R4
R62
R18
R19
Z72 L0 1908
R8
r1
31
R63
R42
R22
R10
Z73 n@arena_32bit@accumulator_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder
Z74 IhGeSTie:7V<XhSfcIKM=I0
Z75 V8]:PUNYVT_3neB96]@5>`1
R4
Z76 w1555876003
R6
R7
L0 31
R8
r1
31
R9
R10
Z77 n@arena_32bit@adder
Z78 !s100 dT5Y9U]z^fm<XW@Eg]Nm[0
Z79 !s108 1555876005.260000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_check_tst
Z80 I7S5zl@j?BCl7]N8WzX]ll3
Z81 Voe<lIX^O<fNc4_64kmY_Z0
R4
Z82 w1555876002
R18
R19
L0 61
R8
r1
31
Z83 !s108 1555876005.410000
R42
R22
R10
Z84 n@arena_32bit@adder_vlg_check_tst
Z85 !s100 DGk;a`Wm9zo:;GWLFojUA3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_sample_tst
Z86 !s100 EkS4kk0Ji9ooGIhfo?k;]0
Z87 IEgZ`kNG555ImI_m8IFT5Z0
Z88 VGNodaSD87A_a4KIFCl6lD3
R4
R82
R18
R19
L0 29
R8
r1
31
R83
R42
R22
R10
Z89 n@arena_32bit@adder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_vec_tst
Z90 IFMBV7:1g_Q`mFzW`9]6b=3
Z91 VOJMO:X;@h50_Whg?W5]W23
R4
R82
R18
R19
Z92 L0 1588
R8
r1
31
R83
R42
R22
R10
Z93 n@arena_32bit@adder_vlg_vec_tst
Z94 !s100 5XNAK3M:k4L9FFNXaP>7h3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput
Z95 IUaOgZNT]`bJFLNCWkM1902
Z96 Vg2FMnS`djIP9CRM]1ShXY3
Z97 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
Z98 w1555962385
R6
R7
L0 31
R8
r1
31
R9
R10
Z99 n@arena_32bit@input
Z100 !s100 cNZ2Ccj_PZ@1c9OAjaMoD1
Z101 !s108 1555962386.711000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput_vlg_check_tst
Z102 I:Xd:93Lg3@e?;YLFoLNi60
Z103 Vj]k839HUND`?XS_XUcSok1
R97
Z104 w1555962383
R18
R19
L0 63
R8
r1
31
Z105 !s108 1555962386.852000
R42
R22
R10
Z106 n@arena_32bit@input_vlg_check_tst
Z107 !s100 7?IZ3]]jFHZNn[I7JCm;]1
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput_vlg_sample_tst
Z108 I1ioSPIacDcdno1fz6OGh]3
Z109 V3d_A_i:IQ7PoT=J@CdkAU2
R97
R104
R18
R19
L0 29
R8
r1
31
R105
R42
R22
R10
Z110 n@arena_32bit@input_vlg_sample_tst
Z111 !s100 bn;^1GeA14YeOVecZkYVj3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput_vlg_vec_tst
Z112 Ia@mKAKRQ^=lcGHoXAdfWI2
Z113 VjFIheA3_B1UUQ?]`_6h0R1
R97
R104
R18
R19
Z114 L0 723
R8
r1
31
R105
R42
R22
R10
Z115 n@arena_32bit@input_vlg_vec_tst
Z116 !s100 `iUa6ia;5AW0P@=bRK@9k2
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister
Z117 !s100 JWBE@B^8kUzoKbZ<R_Ula2
Z118 IeB?n3l5BLa8_ZT3hiYWWB3
Z119 VV:FJ=hmhKghhClQ<gND?C1
R4
Z120 w1555874377
R6
R7
L0 31
R8
r1
31
R9
R10
Z121 n@arena_32bit@register
Z122 !s108 1555874378.846000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_check_tst
Z123 !s100 ^iWIA`c>Kg5kc?X4F1<cO2
Z124 IIh9aKEM`k1P@VZdz_c>Bz2
Z125 Vk@9;i>?AX0`H7J?iS=Sk83
R4
Z126 w1555874376
R18
R19
L0 59
R8
r1
31
Z127 !s108 1555874378.986000
R42
R22
R10
Z128 n@arena_32bit@register_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_sample_tst
Z129 !s100 EjQG4RX7_J1>Y<QEGO1Za0
Z130 IBUQ^KD[0>eeRCddN>9a>^2
Z131 VYPRbUS2OjflOdZ@eZ7@]k1
R4
R126
R18
R19
L0 29
R8
r1
31
R127
R42
R22
R10
Z132 n@arena_32bit@register_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_vec_tst
Z133 !s100 blZ:9z]?QzSbiD?NiKZ@Y1
Z134 Ib_oZM@;1P300c5_8SWg^G3
Z135 VcmX[H[P_zP`]Va3mS@MIO0
R4
R126
R18
R19
R29
R8
r1
31
R127
R42
R22
R10
Z136 n@arena_32bit@register_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4bit_arrayMultipler
Z137 !s100 533SL[3Tk`DH76TN<1gaQ2
Z138 IO08YBDJ;319ANOES2BiET2
Z139 V`kjUz;OI6=<JHmEh[4Qc<0
R4
Z140 w1556064435
R6
R7
L0 31
R8
r1
31
R9
R10
Z141 n@arena_4bit_array@multipler
Z142 !s108 1556064436.417000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_4bit_arrayMultipler_vlg_check_tst
Z143 !s100 U1V6YU8Q:afHNY=I1gH5X1
Z144 IBghUZS;fdMKS]m0X?IY<T0
Z145 VfI5^IzUcdEJEKM76]M8:O0
R4
Z146 w1556064433
R18
R19
L0 59
R8
r1
31
Z147 !s108 1556064436.667000
R42
R22
R10
Z148 n@arena_4bit_array@multipler_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4bit_arrayMultipler_vlg_sample_tst
Z149 !s100 QTF9HEDdmJmc:9V1a2Iz?1
Z150 IgVTmjNo`IbLG1bOF67T5@2
Z151 V`l7Ck[XDgJJTYf5LlGkf61
R4
R146
R18
R19
L0 29
R8
r1
31
R147
R42
R22
R10
Z152 n@arena_4bit_array@multipler_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4bit_arrayMultipler_vlg_vec_tst
Z153 !s100 ZXKhhF^jzj^hg;0SbJ1YZ2
Z154 IDMX=DOL?O=Ll<aaY>GMYY2
Z155 VTd7VCj=h6=e]KbT_TGg@F2
R4
R146
R18
R19
Z156 L0 279
R8
r1
31
R147
R42
R22
R10
Z157 n@arena_4bit_array@multipler_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop
Z158 !s100 zg6CiQb7V7Ila:F2a8Q]<3
Z159 InI[ZFaUfbg0zgz_B[?zRj3
Z160 V=TlJhV5DJVgoG0_j1zgO:3
R4
Z161 w1555874705
R6
R7
L0 31
R8
r1
31
R9
R10
Z162 n@arena_@d_@flip@flop
Z163 !s108 1555874707.123000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_check_tst
Z164 !s100 0?^Cf3P17DQd=Fd3W`Obd2
Z165 Ie]<92hLlUVj_Az_??^0^F0
Z166 VgP^Ab[UiaEF`AQ[Y6dg4G2
R4
Z167 w1555874704
R18
R19
L0 59
R8
r1
31
Z168 !s108 1555874707.223000
R42
R22
R10
Z169 n@arena_@d_@flip@flop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_sample_tst
Z170 !s100 D=cjoWkMKQe`oUUh<eJW`2
Z171 IU@QCW]fKeZG7:64W4AZD:1
Z172 V?U:X;WB?nd]g[nMHLcBhE0
R4
R167
R18
R19
L0 29
R8
r1
31
R168
R42
R22
R10
Z173 n@arena_@d_@flip@flop_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_vec_tst
Z174 !s100 USLzf=0cVkSJRFNJ>6fNz2
Z175 I^0;jG=dU5JC2oS82OQ43@1
Z176 VHRIK>9S=`JZ>6fWX9B]3=2
R4
R167
R18
R19
Z177 L0 154
R8
r1
31
R168
R42
R22
R10
Z178 n@arena_@d_@flip@flop_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder
Z179 !s100 WbdOB;15IL@Y^jHKncj[N0
Z180 IgOII0;a[2:4e[Q6K>?=?91
Z181 V?ID>4ITQ_`927@`NElEc73
R97
Z182 w1555958417
R6
R7
L0 31
R8
r1
31
R9
R10
Z183 n@arena_full@adder
Z184 !s108 1555958419.126000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_check_tst
Z185 IX0iFgL5l]a865a0b]MX5@0
Z186 V`l0U>H2dRJ>A6oa;RHei?0
R97
Z187 w1555958415
R18
R19
L0 61
R8
r1
31
Z188 !s108 1555958419.235000
R42
R22
R10
Z189 n@arena_full@adder_vlg_check_tst
Z190 !s100 jlHKC6Tn9V@iOUGNFd>D_1
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_sample_tst
Z191 IJY<7bCMYWnjjDH5hLR7E<1
Z192 V<Bb3]P3Xia>HgX`Eb7=n82
R97
R187
R18
R19
L0 29
R8
r1
31
R188
R42
R22
R10
Z193 n@arena_full@adder_vlg_sample_tst
Z194 !s100 9fGE^XbPzIldkG_djdIk@3
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_vec_tst
Z195 IiY:i3?T?_Z4m;LFC]oZZ?2
Z196 V9_2[SiEoU:bB7_EN4HM6_0
R97
R187
R18
R19
Z197 L0 183
R8
r1
31
R188
R42
R22
R10
Z198 n@arena_full@adder_vlg_vec_tst
Z199 !s100 TiSEXD;gG64Hi7XoF>8_42
!i10b 1
!s85 0
!s101 -O0
vArena_register
Z200 !s100 id6z?V@JYe[zM07z3<dzO2
Z201 IJCN[7P8c_EMeG_D=ZXAcX1
Z202 VVWJ1BlhNkz]ZFLI86BUid1
R4
Z203 w1555023795
R6
R7
L0 31
R8
r1
31
R9
R10
Z204 n@arena_register
Z205 !s108 1555023797.234000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_check_tst
Z206 !s100 G[YONo0iOA72l_@WAR<860
Z207 I>IjTWXc9`D5dDd>F9M@2O0
Z208 Vn4SVzJ44_7lW]^V6eA8EX0
R4
Z209 w1555023794
R18
R19
L0 59
R8
r1
31
Z210 !s108 1555023797.397000
R42
R22
R10
Z211 n@arena_register_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_sample_tst
Z212 !s100 1Ug@5S?>C7M4=XgO>KnYV3
Z213 I]Z?WXPc;V`7MV8LmFh90L1
Z214 VQ`9Cz0?K0b0ao02GBC^B90
R4
R209
R18
R19
L0 29
R8
r1
31
R210
R42
R22
R10
Z215 n@arena_register_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_vec_tst
Z216 ISXN0?`M[h]eZKP062KoRN3
Z217 VOiT=XGf<kjN5Va9]ML?Ck0
R4
R209
R18
R19
R29
R8
r1
31
R210
R42
R22
R10
Z218 n@arena_register_vlg_vec_tst
Z219 !s100 3WYd^LWJCdXD]`@G1hEmY2
!i10b 1
!s85 0
!s101 -O0
