m255
K3
13
cModel Technology
Z0 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
vArena_32bit_arrayMultiplier
Z1 !s100 @XZSeF>_h@07STIUzm4NB2
Z2 In7IDCioHdM8]W>P9M94973
Z3 VQSoMF21LNGaQ1aH@95OPI1
Z4 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
Z5 w1555972714
Z6 8Add_Sub_Mul_Div_Accum_Lab4.vo
Z7 FAdd_Sub_Mul_Div_Accum_Lab4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Add_Sub_Mul_Div_Accum_Lab4.vo|
Z10 o-work work -O0
Z11 n@arena_32bit_array@multiplier
Z12 !s108 1555972715.544000
Z13 !s107 Add_Sub_Mul_Div_Accum_Lab4.vo|
!i10b 1
!s85 0
!s101 -O0
vArena_32bit_arrayMultiplier_vlg_check_tst
Z14 !s100 5ZYK16l3dOch8h4@gkHMW2
Z15 Ib`TaWCb5lcYI;Di[[6]k<1
Z16 VkTiNX1;lIH3?`0hhkRRd<1
R4
Z17 w1555972712
Z18 8Add_Sub_Mul_Div_Accum_Lab4.vt
Z19 FAdd_Sub_Mul_Div_Accum_Lab4.vt
L0 63
R8
r1
31
Z20 !s108 1555972715.684000
Z21 !s107 Add_Sub_Mul_Div_Accum_Lab4.vt|
Z22 !s90 -work|work|Add_Sub_Mul_Div_Accum_Lab4.vt|
R10
Z23 n@arena_32bit_array@multiplier_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bit_arrayMultiplier_vlg_sample_tst
Z24 !s100 4McTQboemfljRI<@=J5LR1
Z25 IVVLCP4^iX<Lm4WH5I@E853
Z26 V?ei;`4Cg`kk@COa`g4dhU1
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@arena_32bit_array@multiplier_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bit_arrayMultiplier_vlg_vec_tst
Z28 IVjJz;3h[o:Mdmaa<]:=kU3
Z29 V7O_An^6llF>i>BR13z9N=3
R4
R17
R18
R19
Z30 L0 283
R8
r1
31
R20
R21
R22
R10
Z31 n@arena_32bit_array@multiplier_vlg_vec_tst
Z32 !s100 =cW[m;IBb>`XD?W1T>CB30
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator
Z33 !s100 F@n2TmE2Lg]ABLCVRGE=`0
Z34 IoNk@]8MB>CKQ`dgJfNA:]1
Z35 VLW5W>kk6hX0B50:kDIiD50
R4
Z36 w1555876235
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@arena_32bit@accumulator
Z38 !s108 1555876236.462000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator_vlg_check_tst
Z39 !s100 fG]d5oidfIZnz@5Ykh[8M2
Z40 I@T;f8`<B0nP?XgaQj]aOj2
Z41 V<oR4DJ97F_PdF1j:?NnPR3
R4
Z42 w1555876233
R18
R19
L0 61
R8
r1
31
Z43 !s108 1555876236.622000
R21
R22
R10
Z44 n@arena_32bit@accumulator_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator_vlg_sample_tst
Z45 !s100 V3RYjh@e@o0zgfmB5XVXa2
Z46 I=L:`<5?63P2^PIcR7iBUf0
Z47 VgoA1HD=D_K`X@1bOY;gID1
R4
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z48 n@arena_32bit@accumulator_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAccumulator_vlg_vec_tst
Z49 !s100 f9nI=E4VADem@:QFaV0Gb1
Z50 I]jIkEeY<m>egOL[0j9V6D1
Z51 VNmK53Gfmi;4T5bmB?0LJV3
R4
R42
R18
R19
Z52 L0 1908
R8
r1
31
R43
R21
R22
R10
Z53 n@arena_32bit@accumulator_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder
Z54 IhGeSTie:7V<XhSfcIKM=I0
Z55 V8]:PUNYVT_3neB96]@5>`1
R4
Z56 w1555876003
R6
R7
L0 31
R8
r1
31
R9
R10
Z57 n@arena_32bit@adder
Z58 !s100 dT5Y9U]z^fm<XW@Eg]Nm[0
Z59 !s108 1555876005.260000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_check_tst
Z60 I7S5zl@j?BCl7]N8WzX]ll3
Z61 Voe<lIX^O<fNc4_64kmY_Z0
R4
Z62 w1555876002
R18
R19
L0 61
R8
r1
31
Z63 !s108 1555876005.410000
R21
R22
R10
Z64 n@arena_32bit@adder_vlg_check_tst
Z65 !s100 DGk;a`Wm9zo:;GWLFojUA3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_sample_tst
Z66 !s100 EkS4kk0Ji9ooGIhfo?k;]0
Z67 IEgZ`kNG555ImI_m8IFT5Z0
Z68 VGNodaSD87A_a4KIFCl6lD3
R4
R62
R18
R19
L0 29
R8
r1
31
R63
R21
R22
R10
Z69 n@arena_32bit@adder_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitAdder_vlg_vec_tst
Z70 IFMBV7:1g_Q`mFzW`9]6b=3
Z71 VOJMO:X;@h50_Whg?W5]W23
R4
R62
R18
R19
Z72 L0 1588
R8
r1
31
R63
R21
R22
R10
Z73 n@arena_32bit@adder_vlg_vec_tst
Z74 !s100 5XNAK3M:k4L9FFNXaP>7h3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput
Z75 IUaOgZNT]`bJFLNCWkM1902
Z76 Vg2FMnS`djIP9CRM]1ShXY3
Z77 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 4\Quartus Files\simulation\qsim
Z78 w1555962385
R6
R7
L0 31
R8
r1
31
R9
R10
Z79 n@arena_32bit@input
Z80 !s100 cNZ2Ccj_PZ@1c9OAjaMoD1
Z81 !s108 1555962386.711000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput_vlg_check_tst
Z82 I:Xd:93Lg3@e?;YLFoLNi60
Z83 Vj]k839HUND`?XS_XUcSok1
R77
Z84 w1555962383
R18
R19
L0 63
R8
r1
31
Z85 !s108 1555962386.852000
R21
R22
R10
Z86 n@arena_32bit@input_vlg_check_tst
Z87 !s100 7?IZ3]]jFHZNn[I7JCm;]1
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput_vlg_sample_tst
Z88 I1ioSPIacDcdno1fz6OGh]3
Z89 V3d_A_i:IQ7PoT=J@CdkAU2
R77
R84
R18
R19
L0 29
R8
r1
31
R85
R21
R22
R10
Z90 n@arena_32bit@input_vlg_sample_tst
Z91 !s100 bn;^1GeA14YeOVecZkYVj3
!i10b 1
!s85 0
!s101 -O0
vArena_32bitInput_vlg_vec_tst
Z92 Ia@mKAKRQ^=lcGHoXAdfWI2
Z93 VjFIheA3_B1UUQ?]`_6h0R1
R77
R84
R18
R19
Z94 L0 723
R8
r1
31
R85
R21
R22
R10
Z95 n@arena_32bit@input_vlg_vec_tst
Z96 !s100 `iUa6ia;5AW0P@=bRK@9k2
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister
Z97 !s100 JWBE@B^8kUzoKbZ<R_Ula2
Z98 IeB?n3l5BLa8_ZT3hiYWWB3
Z99 VV:FJ=hmhKghhClQ<gND?C1
R4
Z100 w1555874377
R6
R7
L0 31
R8
r1
31
R9
R10
Z101 n@arena_32bit@register
Z102 !s108 1555874378.846000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_check_tst
Z103 !s100 ^iWIA`c>Kg5kc?X4F1<cO2
Z104 IIh9aKEM`k1P@VZdz_c>Bz2
Z105 Vk@9;i>?AX0`H7J?iS=Sk83
R4
Z106 w1555874376
R18
R19
L0 59
R8
r1
31
Z107 !s108 1555874378.986000
R21
R22
R10
Z108 n@arena_32bit@register_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_sample_tst
Z109 !s100 EjQG4RX7_J1>Y<QEGO1Za0
Z110 IBUQ^KD[0>eeRCddN>9a>^2
Z111 VYPRbUS2OjflOdZ@eZ7@]k1
R4
R106
R18
R19
L0 29
R8
r1
31
R107
R21
R22
R10
Z112 n@arena_32bit@register_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_32bitRegister_vlg_vec_tst
Z113 !s100 blZ:9z]?QzSbiD?NiKZ@Y1
Z114 Ib_oZM@;1P300c5_8SWg^G3
Z115 VcmX[H[P_zP`]Va3mS@MIO0
R4
R106
R18
R19
Z116 L0 711
R8
r1
31
R107
R21
R22
R10
Z117 n@arena_32bit@register_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_4bit_arrayMultipler
Z118 !s100 XU8<PdS5=^YYRhNzJba?H2
Z119 I0;VY2g6;OI_<48N`8k:RF3
Z120 V`kjUz;OI6=<JHmEh[4Qc<0
R4
Z121 w1556054832
R6
R7
L0 31
R8
r1
31
R9
R10
Z122 n@arena_4bit_array@multipler
!i10b 1
!s85 0
Z123 !s108 1556054834.054000
R13
!s101 -O0
vArena_4bit_arrayMultipler_vlg_check_tst
!i10b 1
Z124 !s100 U1V6YU8Q:afHNY=I1gH5X1
Z125 IBghUZS;fdMKS]m0X?IY<T0
Z126 VfI5^IzUcdEJEKM76]M8:O0
R4
Z127 w1556054831
R18
R19
L0 59
R8
r1
!s85 0
31
Z128 !s108 1556054834.174000
Z129 !s107 Add_Sub_Mul_Div_Accum_Lab4.vt|
R22
!s101 -O0
R10
Z130 n@arena_4bit_array@multipler_vlg_check_tst
vArena_4bit_arrayMultipler_vlg_sample_tst
!i10b 1
Z131 !s100 QTF9HEDdmJmc:9V1a2Iz?1
Z132 IgVTmjNo`IbLG1bOF67T5@2
Z133 V`l7Ck[XDgJJTYf5LlGkf61
R4
R127
R18
R19
L0 29
R8
r1
!s85 0
31
R128
R129
R22
!s101 -O0
R10
Z134 n@arena_4bit_array@multipler_vlg_sample_tst
vArena_4bit_arrayMultipler_vlg_vec_tst
!i10b 1
!s100 d:?`m8^kEe[487fhPb1D53
Ic[=zh][:2TS2B?aGUgSaF1
Z135 VTd7VCj=h6=e]KbT_TGg@F2
R4
R127
R18
R19
Z136 L0 279
R8
r1
!s85 0
31
R128
R129
R22
!s101 -O0
R10
Z137 n@arena_4bit_array@multipler_vlg_vec_tst
vArena_D_FlipFlop
Z138 !s100 zg6CiQb7V7Ila:F2a8Q]<3
Z139 InI[ZFaUfbg0zgz_B[?zRj3
Z140 V=TlJhV5DJVgoG0_j1zgO:3
R4
Z141 w1555874705
R6
R7
L0 31
R8
r1
31
R9
R10
Z142 n@arena_@d_@flip@flop
Z143 !s108 1555874707.123000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_check_tst
Z144 !s100 0?^Cf3P17DQd=Fd3W`Obd2
Z145 Ie]<92hLlUVj_Az_??^0^F0
Z146 VgP^Ab[UiaEF`AQ[Y6dg4G2
R4
Z147 w1555874704
R18
R19
L0 59
R8
r1
31
Z148 !s108 1555874707.223000
R21
R22
R10
Z149 n@arena_@d_@flip@flop_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_sample_tst
Z150 !s100 D=cjoWkMKQe`oUUh<eJW`2
Z151 IU@QCW]fKeZG7:64W4AZD:1
Z152 V?U:X;WB?nd]g[nMHLcBhE0
R4
R147
R18
R19
L0 29
R8
r1
31
R148
R21
R22
R10
Z153 n@arena_@d_@flip@flop_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_D_FlipFlop_vlg_vec_tst
Z154 !s100 USLzf=0cVkSJRFNJ>6fNz2
Z155 I^0;jG=dU5JC2oS82OQ43@1
Z156 VHRIK>9S=`JZ>6fWX9B]3=2
R4
R147
R18
R19
Z157 L0 154
R8
r1
31
R148
R21
R22
R10
Z158 n@arena_@d_@flip@flop_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder
Z159 !s100 WbdOB;15IL@Y^jHKncj[N0
Z160 IgOII0;a[2:4e[Q6K>?=?91
Z161 V?ID>4ITQ_`927@`NElEc73
R77
Z162 w1555958417
R6
R7
L0 31
R8
r1
31
R9
R10
Z163 n@arena_full@adder
Z164 !s108 1555958419.126000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_check_tst
Z165 IX0iFgL5l]a865a0b]MX5@0
Z166 V`l0U>H2dRJ>A6oa;RHei?0
R77
Z167 w1555958415
R18
R19
L0 61
R8
r1
31
Z168 !s108 1555958419.235000
R21
R22
R10
Z169 n@arena_full@adder_vlg_check_tst
Z170 !s100 jlHKC6Tn9V@iOUGNFd>D_1
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_sample_tst
Z171 IJY<7bCMYWnjjDH5hLR7E<1
Z172 V<Bb3]P3Xia>HgX`Eb7=n82
R77
R167
R18
R19
L0 29
R8
r1
31
R168
R21
R22
R10
Z173 n@arena_full@adder_vlg_sample_tst
Z174 !s100 9fGE^XbPzIldkG_djdIk@3
!i10b 1
!s85 0
!s101 -O0
vArena_fullAdder_vlg_vec_tst
Z175 IiY:i3?T?_Z4m;LFC]oZZ?2
Z176 V9_2[SiEoU:bB7_EN4HM6_0
R77
R167
R18
R19
Z177 L0 183
R8
r1
31
R168
R21
R22
R10
Z178 n@arena_full@adder_vlg_vec_tst
Z179 !s100 TiSEXD;gG64Hi7XoF>8_42
!i10b 1
!s85 0
!s101 -O0
vArena_register
Z180 !s100 id6z?V@JYe[zM07z3<dzO2
Z181 IJCN[7P8c_EMeG_D=ZXAcX1
Z182 VVWJ1BlhNkz]ZFLI86BUid1
R4
Z183 w1555023795
R6
R7
L0 31
R8
r1
31
R9
R10
Z184 n@arena_register
Z185 !s108 1555023797.234000
R13
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_check_tst
Z186 !s100 G[YONo0iOA72l_@WAR<860
Z187 I>IjTWXc9`D5dDd>F9M@2O0
Z188 Vn4SVzJ44_7lW]^V6eA8EX0
R4
Z189 w1555023794
R18
R19
L0 59
R8
r1
31
Z190 !s108 1555023797.397000
R21
R22
R10
Z191 n@arena_register_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_sample_tst
Z192 !s100 1Ug@5S?>C7M4=XgO>KnYV3
Z193 I]Z?WXPc;V`7MV8LmFh90L1
Z194 VQ`9Cz0?K0b0ao02GBC^B90
R4
R189
R18
R19
L0 29
R8
r1
31
R190
R21
R22
R10
Z195 n@arena_register_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArena_register_vlg_vec_tst
Z196 ISXN0?`M[h]eZKP062KoRN3
Z197 VOiT=XGf<kjN5Va9]ML?Ck0
R4
R189
R18
R19
R116
R8
r1
31
R190
R21
R22
R10
Z198 n@arena_register_vlg_vec_tst
Z199 !s100 3WYd^LWJCdXD]`@G1hEmY2
!i10b 1
!s85 0
!s101 -O0
