vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 1/John Arenas Quartus Files/Arena_8to3Encoder/Arena_8to3Encoder.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 1/John Arenas Quartus Files/Arena_8to3Encoder/Arena_8to3Encoder.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 1/John Arenas Quartus Files/Arena_8to3Encoder/Arena_8to3Encoder_vhdl.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 1/John Arenas Quartus Files/Arena_8to3Encoder/Arena_8to3Encoder_pinAssignment.txt
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 1/John Arenas Quartus Files/Arena_8to3Encoder/Arena_8to3Encoder_tb.vhd
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 1/John Arenas Quartus Files/Arena_8to3Encoder/db/Arena_8to3Encoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_8to3Encoder
instance = comp, \Arena_Y3~I , Arena_Y3, Arena_8to3Encoder, 1
instance = comp, \Arena_Y2~I , Arena_Y2, Arena_8to3Encoder, 1
instance = comp, \Arena_Y0~I , Arena_Y0, Arena_8to3Encoder, 1
instance = comp, \Arena_Y1~I , Arena_Y1, Arena_8to3Encoder, 1
instance = comp, \Arena_F0~0 , Arena_F0~0, Arena_8to3Encoder, 1
instance = comp, \Arena_Y5~I , Arena_Y5, Arena_8to3Encoder, 1
instance = comp, \Arena_Y4~I , Arena_Y4, Arena_8to3Encoder, 1
instance = comp, \Arena_F1~0 , Arena_F1~0, Arena_8to3Encoder, 1
instance = comp, \Arena_Y6~I , Arena_Y6, Arena_8to3Encoder, 1
instance = comp, \Arena_F2~0 , Arena_F2~0, Arena_8to3Encoder, 1
instance = comp, \Arena_Y7~I , Arena_Y7, Arena_8to3Encoder, 1
instance = comp, \Arena_F0~I , Arena_F0, Arena_8to3Encoder, 1
instance = comp, \Arena_F1~I , Arena_F1, Arena_8to3Encoder, 1
instance = comp, \Arena_F2~I , Arena_F2, Arena_8to3Encoder, 1
