To, Location
Arena_DataIn[0], PIN_N25
Arena_DataIn[1], PIN_N26
Arena_DataIn[2], PIN_P25
Arena_DataIn[3], PIN_AE14
Arena_Address[0], PIN_AF14
Arena_Address[1], PIN_AD13
Arena_Address[2], PIN_AC13
Arena_Address[3], PIN_C13
Arena_signedSwitch, PIN_B13
Arena_CS, PIN_V2
Arena_OE, PIN_V1 
Arena_WE, PIN_U4
Arena_segment_G, PIN_V13
Arena_segment_F, PIN_V14
Arena_segment_E, PIN_AE11
Arena_segment_D, PIN_AD11
Arena_segment_C, PIN_AC12
Arena_segment_B, PIN_AB12
Arena_segment_A, PIN_AF10

Arena_signedSegment_G, PIN_AB24
Arena_signedSegment_F, PIN_AA23
Arena_signedSegment_E, PIN_AA24
Arena_signedSegment_D, PIN_Y22
Arena_signedSegment_C, PIN_W21
Arena_signedSegment_B, PIN_V21
Arena_signedSegment_A, PIN_V20