m255
K3
13
cModel Technology
Z0 dC:\Users\John\Documents\College\Spring 2019\CSC 342 - Organization\Labs\Arena_Lab1\Arena_Lab1_FullAdder\simulation\qsim
vArena_FullAdder
Z1 I:LZ?7Z7af6P1:o6`U4Yij3
Z2 Vebz[lJjSSObiF]ZU]^F8m3
Z3 dC:\Users\John2\Documents\Spring 2019\CSC 342 - Organization\Labs\Arena_John\Lab 1\John Arenas Quartus Files\Arena_Lab1_FullAdder\simulation\qsim
Z4 w1551116106
Z5 8Arena_Lab1_FullAdder.vo
Z6 FArena_Lab1_FullAdder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Arena_Lab1_FullAdder.vo|
Z9 o-work work -O0
Z10 n@arena_@full@adder
!i10b 1
Z11 !s100 XRF]U`HoI4IIHD2fPAN<l1
!s85 0
Z12 !s108 1551116107.817000
Z13 !s107 Arena_Lab1_FullAdder.vo|
!s101 -O0
vArena_FullAdder_vlg_check_tst
!i10b 1
Z14 !s100 kBbifI2OCcZi5lIEnnTCa0
Z15 ImASKfZ4eY@>ESl`GN@:h=1
Z16 VUZSIm6gz?zLIK=cJe`3M92
R3
Z17 w1551116105
Z18 8Arena_Lab1_FullAdder.vt
Z19 FArena_Lab1_FullAdder.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1551116108.036000
Z21 !s107 Arena_Lab1_FullAdder.vt|
Z22 !s90 -work|work|Arena_Lab1_FullAdder.vt|
!s101 -O0
R9
Z23 n@arena_@full@adder_vlg_check_tst
vArena_FullAdder_vlg_sample_tst
!i10b 1
Z24 !s100 QgQc@Pb]<zONI41c?4Kz`0
Z25 IfDObaN9P<ekl6i5KnR0U00
Z26 VlK1oLID8BU0<ahfQ4Z91Q1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@arena_@full@adder_vlg_sample_tst
vArena_FullAdder_vlg_vec_tst
!i10b 1
!s100 268oa@K?^NYfl?z4c412z1
I^<1LoC20:I9JUX3n65YzF0
Z28 V;ZUZSL1LNfR_8EE=;3Q@F2
R3
R17
R18
R19
Z29 L0 183
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@arena_@full@adder_vlg_vec_tst
