// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2019 19:29:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_Control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_Control_vlg_sample_tst(
	Arena_opCode,
	sampler_tx
);
input [5:0] Arena_opCode;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_opCode)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_Control_vlg_check_tst (
	Arena_aluOP,
	Arena_controlLines,
	sampler_rx
);
input [1:0] Arena_aluOP;
input [6:0] Arena_controlLines;
input sampler_rx;

reg [1:0] Arena_aluOP_expected;
reg [6:0] Arena_controlLines_expected;

reg [1:0] Arena_aluOP_prev;
reg [6:0] Arena_controlLines_prev;

reg [6:0] Arena_controlLines_expected_prev;

reg [6:0] last_Arena_controlLines_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_aluOP_prev = Arena_aluOP;
	Arena_controlLines_prev = Arena_controlLines;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_controlLines_expected_prev = Arena_controlLines_expected;
end


// expected Arena_controlLines[ 6 ]
initial
begin
	Arena_controlLines_expected[6] = 1'bX;
end 
// expected Arena_controlLines[ 5 ]
initial
begin
	Arena_controlLines_expected[5] = 1'bX;
end 
// expected Arena_controlLines[ 4 ]
initial
begin
	Arena_controlLines_expected[4] = 1'bX;
end 
// expected Arena_controlLines[ 3 ]
initial
begin
	Arena_controlLines_expected[3] = 1'bX;
end 
// expected Arena_controlLines[ 2 ]
initial
begin
	Arena_controlLines_expected[2] = 1'bX;
end 
// expected Arena_controlLines[ 1 ]
initial
begin
	Arena_controlLines_expected[1] = 1'bX;
end 
// expected Arena_controlLines[ 0 ]
initial
begin
	Arena_controlLines_expected[0] = 1'bX;
end 
// generate trigger
always @(Arena_aluOP_expected or Arena_aluOP or Arena_controlLines_expected or Arena_controlLines)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_aluOP = %b | expected Arena_controlLines = %b | ",Arena_aluOP_expected_prev,Arena_controlLines_expected_prev);
	$display("| real Arena_aluOP = %b | real Arena_controlLines = %b | ",Arena_aluOP_prev,Arena_controlLines_prev);
`endif
	if (
		( Arena_controlLines_expected_prev[0] !== 1'bx ) && ( Arena_controlLines_prev[0] !== Arena_controlLines_expected_prev[0] )
		&& ((Arena_controlLines_expected_prev[0] !== last_Arena_controlLines_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[0] = Arena_controlLines_expected_prev[0];
	end
	if (
		( Arena_controlLines_expected_prev[1] !== 1'bx ) && ( Arena_controlLines_prev[1] !== Arena_controlLines_expected_prev[1] )
		&& ((Arena_controlLines_expected_prev[1] !== last_Arena_controlLines_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[1] = Arena_controlLines_expected_prev[1];
	end
	if (
		( Arena_controlLines_expected_prev[2] !== 1'bx ) && ( Arena_controlLines_prev[2] !== Arena_controlLines_expected_prev[2] )
		&& ((Arena_controlLines_expected_prev[2] !== last_Arena_controlLines_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[2] = Arena_controlLines_expected_prev[2];
	end
	if (
		( Arena_controlLines_expected_prev[3] !== 1'bx ) && ( Arena_controlLines_prev[3] !== Arena_controlLines_expected_prev[3] )
		&& ((Arena_controlLines_expected_prev[3] !== last_Arena_controlLines_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[3] = Arena_controlLines_expected_prev[3];
	end
	if (
		( Arena_controlLines_expected_prev[4] !== 1'bx ) && ( Arena_controlLines_prev[4] !== Arena_controlLines_expected_prev[4] )
		&& ((Arena_controlLines_expected_prev[4] !== last_Arena_controlLines_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[4] = Arena_controlLines_expected_prev[4];
	end
	if (
		( Arena_controlLines_expected_prev[5] !== 1'bx ) && ( Arena_controlLines_prev[5] !== Arena_controlLines_expected_prev[5] )
		&& ((Arena_controlLines_expected_prev[5] !== last_Arena_controlLines_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[5] = Arena_controlLines_expected_prev[5];
	end
	if (
		( Arena_controlLines_expected_prev[6] !== 1'bx ) && ( Arena_controlLines_prev[6] !== Arena_controlLines_expected_prev[6] )
		&& ((Arena_controlLines_expected_prev[6] !== last_Arena_controlLines_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_controlLines[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_controlLines_expected_prev);
		$display ("     Real value = %b", Arena_controlLines_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Arena_controlLines_exp[6] = Arena_controlLines_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_Control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] Arena_opCode;
// wires                                               
wire [1:0] Arena_aluOP;
wire [6:0] Arena_controlLines;

wire sampler;                             

// assign statements (if any)                          
Arena_Control i1 (
// port map - connection between master ports and signals/registers   
	.Arena_aluOP(Arena_aluOP),
	.Arena_controlLines(Arena_controlLines),
	.Arena_opCode(Arena_opCode)
);
// Arena_opCode[ 5 ]
initial
begin
	Arena_opCode[5] = 1'b0;
end 
// Arena_opCode[ 4 ]
initial
begin
	Arena_opCode[4] = 1'b0;
end 
// Arena_opCode[ 3 ]
initial
begin
	Arena_opCode[3] = 1'b0;
end 
// Arena_opCode[ 2 ]
initial
begin
	Arena_opCode[2] = 1'b0;
end 
// Arena_opCode[ 1 ]
initial
begin
	Arena_opCode[1] = 1'b0;
end 
// Arena_opCode[ 0 ]
initial
begin
	Arena_opCode[0] = 1'b0;
end 

Arena_Control_vlg_sample_tst tb_sample (
	.Arena_opCode(Arena_opCode),
	.sampler_tx(sampler)
);

Arena_Control_vlg_check_tst tb_out(
	.Arena_aluOP(Arena_aluOP),
	.Arena_controlLines(Arena_controlLines),
	.sampler_rx(sampler)
);
endmodule

