// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2019 17:50:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_Shift_Left_32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_Shift_Left_32bit_vlg_sample_tst(
	Arena_32bit_IMMEDIATE_IN,
	sampler_tx
);
input [31:0] Arena_32bit_IMMEDIATE_IN;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_32bit_IMMEDIATE_IN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_Shift_Left_32bit_vlg_check_tst (
	Arena_32bit_IMMEDIATE_OUT,
	sampler_rx
);
input [31:0] Arena_32bit_IMMEDIATE_OUT;
input sampler_rx;

reg [31:0] Arena_32bit_IMMEDIATE_OUT_expected;

reg [31:0] Arena_32bit_IMMEDIATE_OUT_prev;

reg [31:0] Arena_32bit_IMMEDIATE_OUT_expected_prev;

reg [31:0] last_Arena_32bit_IMMEDIATE_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_32bit_IMMEDIATE_OUT_prev = Arena_32bit_IMMEDIATE_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_32bit_IMMEDIATE_OUT_expected_prev = Arena_32bit_IMMEDIATE_OUT_expected;
end


// expected Arena_32bit_IMMEDIATE_OUT[ 31 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[31] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 30 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[30] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 29 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[29] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 28 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[28] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 27 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[27] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 26 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[26] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 25 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[25] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 24 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[24] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 23 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[23] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 22 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[22] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 21 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[21] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 20 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[20] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 19 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[19] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 18 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[18] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 17 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[17] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 16 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[16] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 15 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[15] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 14 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[14] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 13 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[13] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 12 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[12] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 11 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[11] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 10 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[10] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 9 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[9] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 8 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[8] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 7 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[7] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 6 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[6] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 5 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[5] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 4 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[4] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 3 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[3] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 2 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[2] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 1 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[1] = 1'bX;
end 
// expected Arena_32bit_IMMEDIATE_OUT[ 0 ]
initial
begin
	Arena_32bit_IMMEDIATE_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(Arena_32bit_IMMEDIATE_OUT_expected or Arena_32bit_IMMEDIATE_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_32bit_IMMEDIATE_OUT = %b | ",Arena_32bit_IMMEDIATE_OUT_expected_prev);
	$display("| real Arena_32bit_IMMEDIATE_OUT = %b | ",Arena_32bit_IMMEDIATE_OUT_prev);
`endif
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[0] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[0] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[0] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[0] !== last_Arena_32bit_IMMEDIATE_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[0] = Arena_32bit_IMMEDIATE_OUT_expected_prev[0];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[1] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[1] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[1] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[1] !== last_Arena_32bit_IMMEDIATE_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[1] = Arena_32bit_IMMEDIATE_OUT_expected_prev[1];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[2] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[2] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[2] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[2] !== last_Arena_32bit_IMMEDIATE_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[2] = Arena_32bit_IMMEDIATE_OUT_expected_prev[2];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[3] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[3] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[3] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[3] !== last_Arena_32bit_IMMEDIATE_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[3] = Arena_32bit_IMMEDIATE_OUT_expected_prev[3];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[4] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[4] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[4] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[4] !== last_Arena_32bit_IMMEDIATE_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[4] = Arena_32bit_IMMEDIATE_OUT_expected_prev[4];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[5] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[5] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[5] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[5] !== last_Arena_32bit_IMMEDIATE_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[5] = Arena_32bit_IMMEDIATE_OUT_expected_prev[5];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[6] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[6] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[6] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[6] !== last_Arena_32bit_IMMEDIATE_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[6] = Arena_32bit_IMMEDIATE_OUT_expected_prev[6];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[7] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[7] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[7] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[7] !== last_Arena_32bit_IMMEDIATE_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[7] = Arena_32bit_IMMEDIATE_OUT_expected_prev[7];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[8] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[8] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[8] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[8] !== last_Arena_32bit_IMMEDIATE_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[8] = Arena_32bit_IMMEDIATE_OUT_expected_prev[8];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[9] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[9] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[9] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[9] !== last_Arena_32bit_IMMEDIATE_OUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[9] = Arena_32bit_IMMEDIATE_OUT_expected_prev[9];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[10] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[10] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[10] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[10] !== last_Arena_32bit_IMMEDIATE_OUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[10] = Arena_32bit_IMMEDIATE_OUT_expected_prev[10];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[11] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[11] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[11] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[11] !== last_Arena_32bit_IMMEDIATE_OUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[11] = Arena_32bit_IMMEDIATE_OUT_expected_prev[11];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[12] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[12] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[12] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[12] !== last_Arena_32bit_IMMEDIATE_OUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[12] = Arena_32bit_IMMEDIATE_OUT_expected_prev[12];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[13] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[13] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[13] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[13] !== last_Arena_32bit_IMMEDIATE_OUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[13] = Arena_32bit_IMMEDIATE_OUT_expected_prev[13];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[14] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[14] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[14] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[14] !== last_Arena_32bit_IMMEDIATE_OUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[14] = Arena_32bit_IMMEDIATE_OUT_expected_prev[14];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[15] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[15] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[15] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[15] !== last_Arena_32bit_IMMEDIATE_OUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[15] = Arena_32bit_IMMEDIATE_OUT_expected_prev[15];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[16] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[16] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[16] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[16] !== last_Arena_32bit_IMMEDIATE_OUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[16] = Arena_32bit_IMMEDIATE_OUT_expected_prev[16];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[17] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[17] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[17] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[17] !== last_Arena_32bit_IMMEDIATE_OUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[17] = Arena_32bit_IMMEDIATE_OUT_expected_prev[17];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[18] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[18] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[18] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[18] !== last_Arena_32bit_IMMEDIATE_OUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[18] = Arena_32bit_IMMEDIATE_OUT_expected_prev[18];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[19] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[19] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[19] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[19] !== last_Arena_32bit_IMMEDIATE_OUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[19] = Arena_32bit_IMMEDIATE_OUT_expected_prev[19];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[20] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[20] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[20] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[20] !== last_Arena_32bit_IMMEDIATE_OUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[20] = Arena_32bit_IMMEDIATE_OUT_expected_prev[20];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[21] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[21] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[21] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[21] !== last_Arena_32bit_IMMEDIATE_OUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[21] = Arena_32bit_IMMEDIATE_OUT_expected_prev[21];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[22] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[22] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[22] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[22] !== last_Arena_32bit_IMMEDIATE_OUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[22] = Arena_32bit_IMMEDIATE_OUT_expected_prev[22];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[23] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[23] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[23] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[23] !== last_Arena_32bit_IMMEDIATE_OUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[23] = Arena_32bit_IMMEDIATE_OUT_expected_prev[23];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[24] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[24] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[24] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[24] !== last_Arena_32bit_IMMEDIATE_OUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[24] = Arena_32bit_IMMEDIATE_OUT_expected_prev[24];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[25] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[25] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[25] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[25] !== last_Arena_32bit_IMMEDIATE_OUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[25] = Arena_32bit_IMMEDIATE_OUT_expected_prev[25];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[26] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[26] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[26] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[26] !== last_Arena_32bit_IMMEDIATE_OUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[26] = Arena_32bit_IMMEDIATE_OUT_expected_prev[26];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[27] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[27] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[27] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[27] !== last_Arena_32bit_IMMEDIATE_OUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[27] = Arena_32bit_IMMEDIATE_OUT_expected_prev[27];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[28] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[28] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[28] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[28] !== last_Arena_32bit_IMMEDIATE_OUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[28] = Arena_32bit_IMMEDIATE_OUT_expected_prev[28];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[29] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[29] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[29] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[29] !== last_Arena_32bit_IMMEDIATE_OUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[29] = Arena_32bit_IMMEDIATE_OUT_expected_prev[29];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[30] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[30] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[30] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[30] !== last_Arena_32bit_IMMEDIATE_OUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[30] = Arena_32bit_IMMEDIATE_OUT_expected_prev[30];
	end
	if (
		( Arena_32bit_IMMEDIATE_OUT_expected_prev[31] !== 1'bx ) && ( Arena_32bit_IMMEDIATE_OUT_prev[31] !== Arena_32bit_IMMEDIATE_OUT_expected_prev[31] )
		&& ((Arena_32bit_IMMEDIATE_OUT_expected_prev[31] !== last_Arena_32bit_IMMEDIATE_OUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_32bit_IMMEDIATE_OUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_32bit_IMMEDIATE_OUT_expected_prev);
		$display ("     Real value = %b", Arena_32bit_IMMEDIATE_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_32bit_IMMEDIATE_OUT_exp[31] = Arena_32bit_IMMEDIATE_OUT_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_Shift_Left_32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] Arena_32bit_IMMEDIATE_IN;
// wires                                               
wire [31:0] Arena_32bit_IMMEDIATE_OUT;

wire sampler;                             

// assign statements (if any)                          
Arena_Shift_Left_32bit i1 (
// port map - connection between master ports and signals/registers   
	.Arena_32bit_IMMEDIATE_IN(Arena_32bit_IMMEDIATE_IN),
	.Arena_32bit_IMMEDIATE_OUT(Arena_32bit_IMMEDIATE_OUT)
);
// Arena_32bit_IMMEDIATE_IN[ 31 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[31] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[31] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[31] = #80000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 30 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[30] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[30] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 29 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[29] = 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 28 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[28] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[28] = #80000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 27 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[27] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[27] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[27] = #80000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 26 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[26] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[26] = #120000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 25 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[25] = 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 24 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[24] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[24] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[24] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[24] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 23 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[23] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[23] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[23] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[23] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 22 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[22] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[22] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[22] = #80000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 21 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[21] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[21] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[21] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 20 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[20] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[20] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 19 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[19] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[19] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[19] = #80000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 18 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[18] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[18] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[18] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 17 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[17] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[17] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[17] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[17] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 16 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[16] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[16] = #80000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 15 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[15] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[15] = #80000 1'b0;
	Arena_32bit_IMMEDIATE_IN[15] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 14 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[14] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[14] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[14] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 13 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[13] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[13] = #80000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 12 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[12] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[12] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[12] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 11 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[11] = 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 10 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[10] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[10] = #80000 1'b1;
	Arena_32bit_IMMEDIATE_IN[10] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 9 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[9] = 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 8 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[8] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[8] = #80000 1'b1;
	Arena_32bit_IMMEDIATE_IN[8] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 7 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[7] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[7] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 6 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[6] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[6] = #80000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 5 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[5] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[5] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[5] = #80000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 4 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[4] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[4] = #80000 1'b0;
	Arena_32bit_IMMEDIATE_IN[4] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 3 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[3] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[3] = #40000 1'b0;
	Arena_32bit_IMMEDIATE_IN[3] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[3] = #40000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 2 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[2] = 1'b1;
	Arena_32bit_IMMEDIATE_IN[2] = #80000 1'b0;
	Arena_32bit_IMMEDIATE_IN[2] = #40000 1'b1;
end 
// Arena_32bit_IMMEDIATE_IN[ 1 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[1] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[1] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[1] = #80000 1'b0;
end 
// Arena_32bit_IMMEDIATE_IN[ 0 ]
initial
begin
	Arena_32bit_IMMEDIATE_IN[0] = 1'b0;
	Arena_32bit_IMMEDIATE_IN[0] = #40000 1'b1;
	Arena_32bit_IMMEDIATE_IN[0] = #80000 1'b0;
end 

Arena_Shift_Left_32bit_vlg_sample_tst tb_sample (
	.Arena_32bit_IMMEDIATE_IN(Arena_32bit_IMMEDIATE_IN),
	.sampler_tx(sampler)
);

Arena_Shift_Left_32bit_vlg_check_tst tb_out(
	.Arena_32bit_IMMEDIATE_OUT(Arena_32bit_IMMEDIATE_OUT),
	.sampler_rx(sampler)
);
endmodule

