|Arena_SRAM
Arena_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
Arena_IN => Arena_DLatch:DLatch0.Arena_D
Arena_Select_Chip => inst2.IN0
Arena_Select_Chip => inst.OE
Arena_Write_Enable => inst2.IN1


|Arena_SRAM|Arena_DLatch:DLatch1
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Arena_SRAM|Arena_DLatch:DLatch0
Arena_Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Arena_D => inst4.IN0
Arena_D => inst.IN1
Arena_C => inst3.IN1
Arena_C => inst.IN0
Arena_Q_NOT <= inst2.DB_MAX_OUTPUT_PORT_TYPE


