|Arena_32BitDivider
Arena_button[0] => Arena_octet0[0]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[1]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[2]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[3]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[4]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[5]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[6]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[7]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[0]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[1]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[2]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[3]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[4]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[5]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[6]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[7]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[0]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[1]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[2]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[3]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[4]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[5]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[6]$latch.LATCH_ENABLE
Arena_button[2] => Arena_octet2[7]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[0]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[1]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[2]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[3]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[4]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[5]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[6]$latch.LATCH_ENABLE
Arena_button[3] => Arena_octet3[7]$latch.LATCH_ENABLE
Arena_octalBits[0] => Arena_octet3[0]$latch.DATAIN
Arena_octalBits[0] => Arena_octet2[0]$latch.DATAIN
Arena_octalBits[0] => Arena_octet1[0]$latch.DATAIN
Arena_octalBits[0] => Arena_octet0[0]$latch.DATAIN
Arena_octalBits[1] => Arena_octet3[1]$latch.DATAIN
Arena_octalBits[1] => Arena_octet2[1]$latch.DATAIN
Arena_octalBits[1] => Arena_octet1[1]$latch.DATAIN
Arena_octalBits[1] => Arena_octet0[1]$latch.DATAIN
Arena_octalBits[2] => Arena_octet3[2]$latch.DATAIN
Arena_octalBits[2] => Arena_octet2[2]$latch.DATAIN
Arena_octalBits[2] => Arena_octet1[2]$latch.DATAIN
Arena_octalBits[2] => Arena_octet0[2]$latch.DATAIN
Arena_octalBits[3] => Arena_octet3[3]$latch.DATAIN
Arena_octalBits[3] => Arena_octet2[3]$latch.DATAIN
Arena_octalBits[3] => Arena_octet1[3]$latch.DATAIN
Arena_octalBits[3] => Arena_octet0[3]$latch.DATAIN
Arena_octalBits[4] => Arena_octet3[4]$latch.DATAIN
Arena_octalBits[4] => Arena_octet2[4]$latch.DATAIN
Arena_octalBits[4] => Arena_octet1[4]$latch.DATAIN
Arena_octalBits[4] => Arena_octet0[4]$latch.DATAIN
Arena_octalBits[5] => Arena_octet3[5]$latch.DATAIN
Arena_octalBits[5] => Arena_octet2[5]$latch.DATAIN
Arena_octalBits[5] => Arena_octet1[5]$latch.DATAIN
Arena_octalBits[5] => Arena_octet0[5]$latch.DATAIN
Arena_octalBits[6] => Arena_octet3[6]$latch.DATAIN
Arena_octalBits[6] => Arena_octet2[6]$latch.DATAIN
Arena_octalBits[6] => Arena_octet1[6]$latch.DATAIN
Arena_octalBits[6] => Arena_octet0[6]$latch.DATAIN
Arena_octalBits[7] => Arena_octet3[7]$latch.DATAIN
Arena_octalBits[7] => Arena_octet2[7]$latch.DATAIN
Arena_octalBits[7] => Arena_octet1[7]$latch.DATAIN
Arena_octalBits[7] => Arena_octet0[7]$latch.DATAIN
Arena_octet0[0] <= Arena_octet0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[1] <= Arena_octet0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[2] <= Arena_octet0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[3] <= Arena_octet0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[4] <= Arena_octet0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[5] <= Arena_octet0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[6] <= Arena_octet0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[7] <= Arena_octet0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[0] <= Arena_octet1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[1] <= Arena_octet1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[2] <= Arena_octet1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[3] <= Arena_octet1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[4] <= Arena_octet1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[5] <= Arena_octet1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[6] <= Arena_octet1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[7] <= Arena_octet1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[0] <= Arena_octet2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[1] <= Arena_octet2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[2] <= Arena_octet2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[3] <= Arena_octet2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[4] <= Arena_octet2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[5] <= Arena_octet2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[6] <= Arena_octet2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet2[7] <= Arena_octet2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[0] <= Arena_octet3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[1] <= Arena_octet3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[2] <= Arena_octet3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[3] <= Arena_octet3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[4] <= Arena_octet3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[5] <= Arena_octet3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[6] <= Arena_octet3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet3[7] <= Arena_octet3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[1] <= Arena_Dec[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[2] <= Arena_Dec[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[3] <= Arena_Dec[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[4] <= Arena_Dec[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[5] <= Arena_Dec[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[6] <= Arena_Dec[6].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[7] <= Arena_Dec[7].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[8] <= Arena_Dec[8].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[9] <= Arena_Dec[9].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[10] <= Arena_Dec[10].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[11] <= Arena_Dec[11].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[12] <= Arena_Dec[12].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[13] <= Arena_Dec[13].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[14] <= Arena_Dec[14].DB_MAX_OUTPUT_PORT_TYPE
Arena_Dec[15] <= Arena_Dec[15].DB_MAX_OUTPUT_PORT_TYPE


