|Arena_32bitAdder
Arena_A_32bit[0] => Arena_Sum_32bit.IN0
Arena_A_32bit[0] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[0] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[1] => Arena_Sum_32bit.IN0
Arena_A_32bit[1] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[1] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[2] => Arena_Sum_32bit.IN0
Arena_A_32bit[2] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[2] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[3] => Arena_Sum_32bit.IN0
Arena_A_32bit[3] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[3] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[4] => Arena_Sum_32bit.IN0
Arena_A_32bit[4] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[4] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[5] => Arena_Sum_32bit.IN0
Arena_A_32bit[5] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[5] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[6] => Arena_Sum_32bit.IN0
Arena_A_32bit[6] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[6] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[7] => Arena_Sum_32bit.IN0
Arena_A_32bit[7] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[7] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[8] => Arena_Sum_32bit.IN0
Arena_A_32bit[8] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[8] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[9] => Arena_Sum_32bit.IN0
Arena_A_32bit[9] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[9] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[10] => Arena_Sum_32bit.IN0
Arena_A_32bit[10] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[10] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[11] => Arena_Sum_32bit.IN0
Arena_A_32bit[11] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[11] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[12] => Arena_Sum_32bit.IN0
Arena_A_32bit[12] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[12] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[13] => Arena_Sum_32bit.IN0
Arena_A_32bit[13] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[13] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[14] => Arena_Sum_32bit.IN0
Arena_A_32bit[14] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[14] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[15] => Arena_Sum_32bit.IN0
Arena_A_32bit[15] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[15] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[16] => Arena_Sum_32bit.IN0
Arena_A_32bit[16] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[16] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[17] => Arena_Sum_32bit.IN0
Arena_A_32bit[17] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[17] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[18] => Arena_Sum_32bit.IN0
Arena_A_32bit[18] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[18] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[19] => Arena_Sum_32bit.IN0
Arena_A_32bit[19] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[19] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[20] => Arena_Sum_32bit.IN0
Arena_A_32bit[20] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[20] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[21] => Arena_Sum_32bit.IN0
Arena_A_32bit[21] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[21] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[22] => Arena_Sum_32bit.IN0
Arena_A_32bit[22] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[22] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[23] => Arena_Sum_32bit.IN0
Arena_A_32bit[23] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[23] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[24] => Arena_Sum_32bit.IN0
Arena_A_32bit[24] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[24] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[25] => Arena_Sum_32bit.IN0
Arena_A_32bit[25] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[25] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[26] => Arena_Sum_32bit.IN0
Arena_A_32bit[26] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[26] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[27] => Arena_Sum_32bit.IN0
Arena_A_32bit[27] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[27] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[28] => Arena_Sum_32bit.IN0
Arena_A_32bit[28] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[28] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[29] => Arena_Sum_32bit.IN0
Arena_A_32bit[29] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[29] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[30] => Arena_Sum_32bit.IN0
Arena_A_32bit[30] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[30] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[31] => Arena_Sum_32bit.IN0
Arena_A_32bit[31] => Arena_Cout_32bit.IN0
Arena_A_32bit[31] => Arena_Cout_32bit.IN1
Arena_B_32bit[0] => Arena_Sum_32bit.IN1
Arena_B_32bit[0] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[0] => Arena_Cout_32bit_vars.IN0
Arena_B_32bit[1] => Arena_Sum_32bit.IN1
Arena_B_32bit[1] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[1] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[2] => Arena_Sum_32bit.IN1
Arena_B_32bit[2] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[2] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[3] => Arena_Sum_32bit.IN1
Arena_B_32bit[3] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[3] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[4] => Arena_Sum_32bit.IN1
Arena_B_32bit[4] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[4] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[5] => Arena_Sum_32bit.IN1
Arena_B_32bit[5] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[5] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[6] => Arena_Sum_32bit.IN1
Arena_B_32bit[6] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[6] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[7] => Arena_Sum_32bit.IN1
Arena_B_32bit[7] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[7] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[8] => Arena_Sum_32bit.IN1
Arena_B_32bit[8] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[8] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[9] => Arena_Sum_32bit.IN1
Arena_B_32bit[9] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[9] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[10] => Arena_Sum_32bit.IN1
Arena_B_32bit[10] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[10] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[11] => Arena_Sum_32bit.IN1
Arena_B_32bit[11] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[11] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[12] => Arena_Sum_32bit.IN1
Arena_B_32bit[12] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[12] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[13] => Arena_Sum_32bit.IN1
Arena_B_32bit[13] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[13] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[14] => Arena_Sum_32bit.IN1
Arena_B_32bit[14] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[14] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[15] => Arena_Sum_32bit.IN1
Arena_B_32bit[15] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[15] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[16] => Arena_Sum_32bit.IN1
Arena_B_32bit[16] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[16] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[17] => Arena_Sum_32bit.IN1
Arena_B_32bit[17] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[17] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[18] => Arena_Sum_32bit.IN1
Arena_B_32bit[18] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[18] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[19] => Arena_Sum_32bit.IN1
Arena_B_32bit[19] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[19] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[20] => Arena_Sum_32bit.IN1
Arena_B_32bit[20] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[20] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[21] => Arena_Sum_32bit.IN1
Arena_B_32bit[21] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[21] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[22] => Arena_Sum_32bit.IN1
Arena_B_32bit[22] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[22] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[23] => Arena_Sum_32bit.IN1
Arena_B_32bit[23] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[23] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[24] => Arena_Sum_32bit.IN1
Arena_B_32bit[24] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[24] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[25] => Arena_Sum_32bit.IN1
Arena_B_32bit[25] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[25] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[26] => Arena_Sum_32bit.IN1
Arena_B_32bit[26] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[26] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[27] => Arena_Sum_32bit.IN1
Arena_B_32bit[27] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[27] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[28] => Arena_Sum_32bit.IN1
Arena_B_32bit[28] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[28] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[29] => Arena_Sum_32bit.IN1
Arena_B_32bit[29] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[29] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[30] => Arena_Sum_32bit.IN1
Arena_B_32bit[30] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[30] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[31] => Arena_Sum_32bit.IN1
Arena_B_32bit[31] => Arena_Cout_32bit.IN1
Arena_B_32bit[31] => Arena_Cout_32bit.IN1
Arena_Cin_32bit => Arena_Sum_32bit.IN1
Arena_Cin_32bit => Arena_Cout_32bit_vars.IN1
Arena_Cin_32bit => Arena_Cout_32bit_vars.IN1
Arena_Sum_32bit[0] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[1] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[2] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[3] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[4] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[5] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[6] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[7] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[8] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[9] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[10] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[11] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[12] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[13] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[14] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[15] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[16] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[17] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[18] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[19] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[20] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[21] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[22] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[23] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[24] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[25] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[26] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[27] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[28] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[29] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[30] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[31] <= Arena_Sum_32bit.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_32bit <= Arena_Cout_32bit.DB_MAX_OUTPUT_PORT_TYPE


