|Arena_4bit_divider
Arena_Quotient[0] <= Arena_1bitDivider:inst16.Arena_OKo
Arena_Quotient[1] <= Arena_1bitDivider:inst12.Arena_OKo
Arena_Quotient[2] <= Arena_1bitDivider:inst8.Arena_OKo
Arena_Quotient[3] <= Arena_1bitDivider:inst.Arena_OKo
Arena_Divisor[0] => Arena_1bitDivider:inst.Arena_S_fs
Arena_Divisor[1] => Arena_1bitDivider:inst5.Arena_S_fs
Arena_Divisor[2] => Arena_1bitDivider:inst6.Arena_S_fs
Arena_Divisor[3] => Arena_1bitDivider:inst7.Arena_S_fs
Arena_Dividend[0] => Arena_1bitDivider:inst16.Arena_M_fs
Arena_Dividend[1] => Arena_1bitDivider:inst12.Arena_M_fs
Arena_Dividend[2] => Arena_1bitDivider:inst8.Arena_M_fs
Arena_Dividend[3] => Arena_1bitDivider:inst.Arena_M_fs
Arena_Remainder[0] <= Arena_1bitDivider:inst16.Arena_Difference_fs
Arena_Remainder[1] <= Arena_1bitDivider:inst17.Arena_Difference_fs
Arena_Remainder[2] <= Arena_1bitDivider:inst18.Arena_Difference_fs
Arena_Remainder[3] <= Arena_1bitDivider:inst19.Arena_Difference_fs


|Arena_4bit_divider|Arena_1bitDivider:inst
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst5
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst5|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst5|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst6
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst6|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst6|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst7
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst7|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst7|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst8
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst8|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst8|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst9
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst9|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst9|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst10
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst10|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst10|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst11
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst11|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst11|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst12
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst12|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst12|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst13
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst13|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst13|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst14
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst14|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst14|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst15
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst15|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst15|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst16
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst16|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst16|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst17
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst17|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst17|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst18
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst18|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst18|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Arena_4bit_divider|Arena_1bitDivider:inst19
Arena_Bout_fs <= Arena_fullSubtractor:inst.Arena_Bout_fs
Arena_S_fs => Arena_fullSubtractor:inst.Arena_S_fs
Arena_S_fs => Arena_So_fs.DATAIN
Arena_M_fs => Arena_fullSubtractor:inst.Arena_M_fs
Arena_M_fs => 21mux:inst1.B
Arena_Bin_fs => Arena_fullSubtractor:inst.Arena_Bin_fs
Arena_Difference_fs <= 21mux:inst1.Y
Arena_OKi => 21mux:inst1.S
Arena_OKi => Arena_OKo.DATAIN
Arena_OKo <= Arena_OKi.DB_MAX_OUTPUT_PORT_TYPE
Arena_So_fs <= Arena_S_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst19|Arena_fullSubtractor:inst
Arena_S_fs => Arena_Difference_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_S_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Difference_fs.IN1
Arena_M_fs => Arena_Bout_fs.IN0
Arena_M_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Difference_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Bin_fs => Arena_Bout_fs.IN1
Arena_Difference_fs <= Arena_Difference_fs.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_fs <= Arena_Bout_fs.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_divider|Arena_1bitDivider:inst19|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


