|Arena_32bitAccumulator
Arena_Cout_32bit <= Arena_D_FlipFlop:inst5.Arena_Q
Arena_sub_add => Arena_32bitAdder:inst.Arena_sub_add
Arena_sub_add => BUSMUX:inst7.sel
Arena_Cin_32bit => Arena_32bitAdder:inst.Arena_Cin_32bit
Arena_Bin_32bit => Arena_32bitAdder:inst.Arena_Bin_32bit
Arena_clk => inst2[31].CLK
Arena_clk => inst2[30].CLK
Arena_clk => inst2[29].CLK
Arena_clk => inst2[28].CLK
Arena_clk => inst2[27].CLK
Arena_clk => inst2[26].CLK
Arena_clk => inst2[25].CLK
Arena_clk => inst2[24].CLK
Arena_clk => inst2[23].CLK
Arena_clk => inst2[22].CLK
Arena_clk => inst2[21].CLK
Arena_clk => inst2[20].CLK
Arena_clk => inst2[19].CLK
Arena_clk => inst2[18].CLK
Arena_clk => inst2[17].CLK
Arena_clk => inst2[16].CLK
Arena_clk => inst2[15].CLK
Arena_clk => inst2[14].CLK
Arena_clk => inst2[13].CLK
Arena_clk => inst2[12].CLK
Arena_clk => inst2[11].CLK
Arena_clk => inst2[10].CLK
Arena_clk => inst2[9].CLK
Arena_clk => inst2[8].CLK
Arena_clk => inst2[7].CLK
Arena_clk => inst2[6].CLK
Arena_clk => inst2[5].CLK
Arena_clk => inst2[4].CLK
Arena_clk => inst2[3].CLK
Arena_clk => inst2[2].CLK
Arena_clk => inst2[1].CLK
Arena_clk => inst2[0].CLK
Arena_clk => inst3[31].CLK
Arena_clk => inst3[30].CLK
Arena_clk => inst3[29].CLK
Arena_clk => inst3[28].CLK
Arena_clk => inst3[27].CLK
Arena_clk => inst3[26].CLK
Arena_clk => inst3[25].CLK
Arena_clk => inst3[24].CLK
Arena_clk => inst3[23].CLK
Arena_clk => inst3[22].CLK
Arena_clk => inst3[21].CLK
Arena_clk => inst3[20].CLK
Arena_clk => inst3[19].CLK
Arena_clk => inst3[18].CLK
Arena_clk => inst3[17].CLK
Arena_clk => inst3[16].CLK
Arena_clk => inst3[15].CLK
Arena_clk => inst3[14].CLK
Arena_clk => inst3[13].CLK
Arena_clk => inst3[12].CLK
Arena_clk => inst3[11].CLK
Arena_clk => inst3[10].CLK
Arena_clk => inst3[9].CLK
Arena_clk => inst3[8].CLK
Arena_clk => inst3[7].CLK
Arena_clk => inst3[6].CLK
Arena_clk => inst3[5].CLK
Arena_clk => inst3[4].CLK
Arena_clk => inst3[3].CLK
Arena_clk => inst3[2].CLK
Arena_clk => inst3[1].CLK
Arena_clk => inst3[0].CLK
Arena_clk => Arena_D_FlipFlop:inst5.Arena_clk
Arena_clk => Arena_D_FlipFlop:inst6.Arena_clk
Arena_A_32bit[0] => inst2[0].DATAIN
Arena_A_32bit[1] => inst2[1].DATAIN
Arena_A_32bit[2] => inst2[2].DATAIN
Arena_A_32bit[3] => inst2[3].DATAIN
Arena_A_32bit[4] => inst2[4].DATAIN
Arena_A_32bit[5] => inst2[5].DATAIN
Arena_A_32bit[6] => inst2[6].DATAIN
Arena_A_32bit[7] => inst2[7].DATAIN
Arena_A_32bit[8] => inst2[8].DATAIN
Arena_A_32bit[9] => inst2[9].DATAIN
Arena_A_32bit[10] => inst2[10].DATAIN
Arena_A_32bit[11] => inst2[11].DATAIN
Arena_A_32bit[12] => inst2[12].DATAIN
Arena_A_32bit[13] => inst2[13].DATAIN
Arena_A_32bit[14] => inst2[14].DATAIN
Arena_A_32bit[15] => inst2[15].DATAIN
Arena_A_32bit[16] => inst2[16].DATAIN
Arena_A_32bit[17] => inst2[17].DATAIN
Arena_A_32bit[18] => inst2[18].DATAIN
Arena_A_32bit[19] => inst2[19].DATAIN
Arena_A_32bit[20] => inst2[20].DATAIN
Arena_A_32bit[21] => inst2[21].DATAIN
Arena_A_32bit[22] => inst2[22].DATAIN
Arena_A_32bit[23] => inst2[23].DATAIN
Arena_A_32bit[24] => inst2[24].DATAIN
Arena_A_32bit[25] => inst2[25].DATAIN
Arena_A_32bit[26] => inst2[26].DATAIN
Arena_A_32bit[27] => inst2[27].DATAIN
Arena_A_32bit[28] => inst2[28].DATAIN
Arena_A_32bit[29] => inst2[29].DATAIN
Arena_A_32bit[30] => inst2[30].DATAIN
Arena_A_32bit[31] => inst2[31].DATAIN
Arena_Bout_32bit <= Arena_D_FlipFlop:inst6.Arena_Q
Arena_Q[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[9] <= inst2[9].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[10] <= inst2[10].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[11] <= inst2[11].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[12] <= inst2[12].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[13] <= inst2[13].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[14] <= inst2[14].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[15] <= inst2[15].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[16] <= inst2[16].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[17] <= inst2[17].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[18] <= inst2[18].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[19] <= inst2[19].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[20] <= inst2[20].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[21] <= inst2[21].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[22] <= inst2[22].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[23] <= inst2[23].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[24] <= inst2[24].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[25] <= inst2[25].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[26] <= inst2[26].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[27] <= inst2[27].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[28] <= inst2[28].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[29] <= inst2[29].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[30] <= inst2[30].DB_MAX_OUTPUT_PORT_TYPE
Arena_Q[31] <= inst2[31].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[8] <= inst3[8].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[9] <= inst3[9].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[10] <= inst3[10].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[11] <= inst3[11].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[12] <= inst3[12].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[13] <= inst3[13].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[14] <= inst3[14].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[15] <= inst3[15].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[16] <= inst3[16].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[17] <= inst3[17].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[18] <= inst3[18].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[19] <= inst3[19].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[20] <= inst3[20].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[21] <= inst3[21].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[22] <= inst3[22].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[23] <= inst3[23].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[24] <= inst3[24].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[25] <= inst3[25].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[26] <= inst3[26].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[27] <= inst3[27].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[28] <= inst3[28].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[29] <= inst3[29].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[30] <= inst3[30].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[31] <= inst3[31].DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_Immediate[0] <= <GND>
Arena_Sum_Immediate[1] <= <GND>
Arena_Sum_Immediate[2] <= <GND>
Arena_Sum_Immediate[3] <= <GND>
Arena_Sum_Immediate[4] <= <GND>
Arena_Sum_Immediate[5] <= <GND>
Arena_Sum_Immediate[6] <= <GND>
Arena_Sum_Immediate[7] <= <GND>
Arena_Sum_Immediate[8] <= <GND>
Arena_Sum_Immediate[9] <= <GND>
Arena_Sum_Immediate[10] <= <GND>
Arena_Sum_Immediate[11] <= <GND>
Arena_Sum_Immediate[12] <= <GND>
Arena_Sum_Immediate[13] <= <GND>
Arena_Sum_Immediate[14] <= <GND>
Arena_Sum_Immediate[15] <= <GND>
Arena_Sum_Immediate[16] <= <GND>
Arena_Sum_Immediate[17] <= <GND>
Arena_Sum_Immediate[18] <= <GND>
Arena_Sum_Immediate[19] <= <GND>
Arena_Sum_Immediate[20] <= <GND>
Arena_Sum_Immediate[21] <= <GND>
Arena_Sum_Immediate[22] <= <GND>
Arena_Sum_Immediate[23] <= <GND>
Arena_Sum_Immediate[24] <= <GND>
Arena_Sum_Immediate[25] <= <GND>
Arena_Sum_Immediate[26] <= <GND>
Arena_Sum_Immediate[27] <= <GND>
Arena_Sum_Immediate[28] <= <GND>
Arena_Sum_Immediate[29] <= <GND>
Arena_Sum_Immediate[30] <= <GND>
Arena_Sum_Immediate[31] <= <GND>


|Arena_32bitAccumulator|Arena_D_FlipFlop:inst5
Arena_D => Arena_data.DATAIN
Arena_Q <= Arena_data.DB_MAX_OUTPUT_PORT_TYPE
Arena_clk => Arena_data.LATCH_ENABLE


|Arena_32bitAccumulator|Arena_32bitAdder:inst
Arena_A_32bit[0] => Arena_Sum_32bit.IN0
Arena_A_32bit[0] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[0] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[0] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[0] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[1] => Arena_Sum_32bit.IN0
Arena_A_32bit[1] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[1] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[1] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[1] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[2] => Arena_Sum_32bit.IN0
Arena_A_32bit[2] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[2] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[2] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[2] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[3] => Arena_Sum_32bit.IN0
Arena_A_32bit[3] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[3] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[3] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[3] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[4] => Arena_Sum_32bit.IN0
Arena_A_32bit[4] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[4] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[4] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[4] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[5] => Arena_Sum_32bit.IN0
Arena_A_32bit[5] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[5] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[5] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[5] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[6] => Arena_Sum_32bit.IN0
Arena_A_32bit[6] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[6] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[6] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[6] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[7] => Arena_Sum_32bit.IN0
Arena_A_32bit[7] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[7] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[7] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[7] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[8] => Arena_Sum_32bit.IN0
Arena_A_32bit[8] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[8] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[8] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[8] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[9] => Arena_Sum_32bit.IN0
Arena_A_32bit[9] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[9] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[9] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[9] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[10] => Arena_Sum_32bit.IN0
Arena_A_32bit[10] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[10] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[10] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[10] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[11] => Arena_Sum_32bit.IN0
Arena_A_32bit[11] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[11] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[11] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[11] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[12] => Arena_Sum_32bit.IN0
Arena_A_32bit[12] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[12] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[12] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[12] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[13] => Arena_Sum_32bit.IN0
Arena_A_32bit[13] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[13] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[13] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[13] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[14] => Arena_Sum_32bit.IN0
Arena_A_32bit[14] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[14] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[14] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[14] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[15] => Arena_Sum_32bit.IN0
Arena_A_32bit[15] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[15] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[15] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[15] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[16] => Arena_Sum_32bit.IN0
Arena_A_32bit[16] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[16] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[16] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[16] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[17] => Arena_Sum_32bit.IN0
Arena_A_32bit[17] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[17] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[17] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[17] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[18] => Arena_Sum_32bit.IN0
Arena_A_32bit[18] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[18] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[18] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[18] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[19] => Arena_Sum_32bit.IN0
Arena_A_32bit[19] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[19] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[19] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[19] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[20] => Arena_Sum_32bit.IN0
Arena_A_32bit[20] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[20] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[20] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[20] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[21] => Arena_Sum_32bit.IN0
Arena_A_32bit[21] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[21] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[21] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[21] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[22] => Arena_Sum_32bit.IN0
Arena_A_32bit[22] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[22] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[22] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[22] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[23] => Arena_Sum_32bit.IN0
Arena_A_32bit[23] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[23] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[23] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[23] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[24] => Arena_Sum_32bit.IN0
Arena_A_32bit[24] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[24] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[24] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[24] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[25] => Arena_Sum_32bit.IN0
Arena_A_32bit[25] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[25] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[25] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[25] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[26] => Arena_Sum_32bit.IN0
Arena_A_32bit[26] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[26] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[26] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[26] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[27] => Arena_Sum_32bit.IN0
Arena_A_32bit[27] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[27] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[27] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[27] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[28] => Arena_Sum_32bit.IN0
Arena_A_32bit[28] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[28] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[28] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[28] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[29] => Arena_Sum_32bit.IN0
Arena_A_32bit[29] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[29] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[29] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[29] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[30] => Arena_Sum_32bit.IN0
Arena_A_32bit[30] => Arena_Cout_32bit_vars.IN0
Arena_A_32bit[30] => Arena_Cout_32bit_vars.IN1
Arena_A_32bit[30] => Arena_Bout_32bit_vars.IN1
Arena_A_32bit[30] => Arena_Bout_32bit_vars.IN0
Arena_A_32bit[31] => Arena_Sum_32bit.IN0
Arena_A_32bit[31] => Arena_Cout_32bit.IN0
Arena_A_32bit[31] => Arena_Cout_32bit.IN1
Arena_A_32bit[31] => Arena_Bout_32bit.IN1
Arena_A_32bit[31] => Arena_Bout_32bit.IN0
Arena_B_32bit[0] => Arena_Sum_32bit.IN1
Arena_B_32bit[0] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[0] => Arena_Cout_32bit_vars.IN0
Arena_B_32bit[0] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[0] => Arena_Bout_32bit_vars.IN0
Arena_B_32bit[1] => Arena_Sum_32bit.IN1
Arena_B_32bit[1] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[1] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[1] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[1] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[2] => Arena_Sum_32bit.IN1
Arena_B_32bit[2] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[2] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[2] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[2] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[3] => Arena_Sum_32bit.IN1
Arena_B_32bit[3] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[3] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[3] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[3] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[4] => Arena_Sum_32bit.IN1
Arena_B_32bit[4] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[4] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[4] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[4] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[5] => Arena_Sum_32bit.IN1
Arena_B_32bit[5] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[5] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[5] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[5] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[6] => Arena_Sum_32bit.IN1
Arena_B_32bit[6] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[6] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[6] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[6] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[7] => Arena_Sum_32bit.IN1
Arena_B_32bit[7] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[7] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[7] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[7] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[8] => Arena_Sum_32bit.IN1
Arena_B_32bit[8] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[8] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[8] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[8] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[9] => Arena_Sum_32bit.IN1
Arena_B_32bit[9] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[9] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[9] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[9] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[10] => Arena_Sum_32bit.IN1
Arena_B_32bit[10] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[10] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[10] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[10] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[11] => Arena_Sum_32bit.IN1
Arena_B_32bit[11] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[11] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[11] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[11] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[12] => Arena_Sum_32bit.IN1
Arena_B_32bit[12] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[12] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[12] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[12] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[13] => Arena_Sum_32bit.IN1
Arena_B_32bit[13] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[13] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[13] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[13] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[14] => Arena_Sum_32bit.IN1
Arena_B_32bit[14] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[14] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[14] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[14] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[15] => Arena_Sum_32bit.IN1
Arena_B_32bit[15] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[15] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[15] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[15] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[16] => Arena_Sum_32bit.IN1
Arena_B_32bit[16] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[16] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[16] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[16] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[17] => Arena_Sum_32bit.IN1
Arena_B_32bit[17] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[17] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[17] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[17] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[18] => Arena_Sum_32bit.IN1
Arena_B_32bit[18] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[18] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[18] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[18] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[19] => Arena_Sum_32bit.IN1
Arena_B_32bit[19] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[19] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[19] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[19] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[20] => Arena_Sum_32bit.IN1
Arena_B_32bit[20] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[20] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[20] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[20] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[21] => Arena_Sum_32bit.IN1
Arena_B_32bit[21] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[21] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[21] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[21] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[22] => Arena_Sum_32bit.IN1
Arena_B_32bit[22] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[22] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[22] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[22] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[23] => Arena_Sum_32bit.IN1
Arena_B_32bit[23] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[23] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[23] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[23] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[24] => Arena_Sum_32bit.IN1
Arena_B_32bit[24] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[24] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[24] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[24] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[25] => Arena_Sum_32bit.IN1
Arena_B_32bit[25] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[25] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[25] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[25] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[26] => Arena_Sum_32bit.IN1
Arena_B_32bit[26] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[26] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[26] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[26] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[27] => Arena_Sum_32bit.IN1
Arena_B_32bit[27] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[27] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[27] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[27] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[28] => Arena_Sum_32bit.IN1
Arena_B_32bit[28] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[28] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[28] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[28] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[29] => Arena_Sum_32bit.IN1
Arena_B_32bit[29] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[29] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[29] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[29] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[30] => Arena_Sum_32bit.IN1
Arena_B_32bit[30] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[30] => Arena_Cout_32bit_vars.IN1
Arena_B_32bit[30] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[30] => Arena_Bout_32bit_vars.IN1
Arena_B_32bit[31] => Arena_Sum_32bit.IN1
Arena_B_32bit[31] => Arena_Cout_32bit.IN1
Arena_B_32bit[31] => Arena_Cout_32bit.IN1
Arena_B_32bit[31] => Arena_Bout_32bit.IN1
Arena_B_32bit[31] => Arena_Bout_32bit.IN1
Arena_sub_add => Arena_Difference_32bit[31]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[30]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[29]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[28]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[27]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[26]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[25]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[24]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[23]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[22]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[21]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[20]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[19]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[18]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[17]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[16]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[15]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[14]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[13]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[12]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[11]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[10]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[9]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[8]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[7]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[6]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[5]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[4]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[3]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[2]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[1]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Difference_32bit[0]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Bout_32bit$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[31]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[30]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[29]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[28]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[27]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[26]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[25]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[24]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[23]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[22]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[21]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[20]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[19]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[18]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[17]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[16]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[15]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[14]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[13]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[12]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[11]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[10]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[9]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[8]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[7]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[6]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[5]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[4]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[3]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[2]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[1]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Sum_32bit[0]$latch.LATCH_ENABLE
Arena_sub_add => Arena_Cout_32bit$latch.LATCH_ENABLE
Arena_Cin_32bit => Arena_Sum_32bit.IN1
Arena_Cin_32bit => Arena_Cout_32bit_vars.IN1
Arena_Cin_32bit => Arena_Cout_32bit_vars.IN1
Arena_Bin_32bit => Arena_Difference_32bit.IN1
Arena_Bin_32bit => Arena_Bout_32bit_vars.IN1
Arena_Bin_32bit => Arena_Bout_32bit_vars.IN1
Arena_Sum_32bit[0] <= Arena_Sum_32bit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[1] <= Arena_Sum_32bit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[2] <= Arena_Sum_32bit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[3] <= Arena_Sum_32bit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[4] <= Arena_Sum_32bit[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[5] <= Arena_Sum_32bit[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[6] <= Arena_Sum_32bit[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[7] <= Arena_Sum_32bit[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[8] <= Arena_Sum_32bit[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[9] <= Arena_Sum_32bit[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[10] <= Arena_Sum_32bit[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[11] <= Arena_Sum_32bit[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[12] <= Arena_Sum_32bit[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[13] <= Arena_Sum_32bit[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[14] <= Arena_Sum_32bit[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[15] <= Arena_Sum_32bit[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[16] <= Arena_Sum_32bit[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[17] <= Arena_Sum_32bit[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[18] <= Arena_Sum_32bit[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[19] <= Arena_Sum_32bit[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[20] <= Arena_Sum_32bit[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[21] <= Arena_Sum_32bit[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[22] <= Arena_Sum_32bit[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[23] <= Arena_Sum_32bit[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[24] <= Arena_Sum_32bit[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[25] <= Arena_Sum_32bit[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[26] <= Arena_Sum_32bit[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[27] <= Arena_Sum_32bit[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[28] <= Arena_Sum_32bit[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[29] <= Arena_Sum_32bit[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[30] <= Arena_Sum_32bit[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Sum_32bit[31] <= Arena_Sum_32bit[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[0] <= Arena_Difference_32bit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[1] <= Arena_Difference_32bit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[2] <= Arena_Difference_32bit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[3] <= Arena_Difference_32bit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[4] <= Arena_Difference_32bit[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[5] <= Arena_Difference_32bit[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[6] <= Arena_Difference_32bit[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[7] <= Arena_Difference_32bit[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[8] <= Arena_Difference_32bit[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[9] <= Arena_Difference_32bit[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[10] <= Arena_Difference_32bit[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[11] <= Arena_Difference_32bit[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[12] <= Arena_Difference_32bit[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[13] <= Arena_Difference_32bit[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[14] <= Arena_Difference_32bit[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[15] <= Arena_Difference_32bit[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[16] <= Arena_Difference_32bit[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[17] <= Arena_Difference_32bit[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[18] <= Arena_Difference_32bit[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[19] <= Arena_Difference_32bit[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[20] <= Arena_Difference_32bit[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[21] <= Arena_Difference_32bit[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[22] <= Arena_Difference_32bit[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[23] <= Arena_Difference_32bit[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[24] <= Arena_Difference_32bit[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[25] <= Arena_Difference_32bit[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[26] <= Arena_Difference_32bit[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[27] <= Arena_Difference_32bit[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[28] <= Arena_Difference_32bit[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[29] <= Arena_Difference_32bit[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[30] <= Arena_Difference_32bit[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Difference_32bit[31] <= Arena_Difference_32bit[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_32bit <= Arena_Cout_32bit$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_Bout_32bit <= Arena_Bout_32bit$latch.DB_MAX_OUTPUT_PORT_TYPE


|Arena_32bitAccumulator|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
dataa[16] => lpm_mux:$00000.data[0][16]
dataa[17] => lpm_mux:$00000.data[0][17]
dataa[18] => lpm_mux:$00000.data[0][18]
dataa[19] => lpm_mux:$00000.data[0][19]
dataa[20] => lpm_mux:$00000.data[0][20]
dataa[21] => lpm_mux:$00000.data[0][21]
dataa[22] => lpm_mux:$00000.data[0][22]
dataa[23] => lpm_mux:$00000.data[0][23]
dataa[24] => lpm_mux:$00000.data[0][24]
dataa[25] => lpm_mux:$00000.data[0][25]
dataa[26] => lpm_mux:$00000.data[0][26]
dataa[27] => lpm_mux:$00000.data[0][27]
dataa[28] => lpm_mux:$00000.data[0][28]
dataa[29] => lpm_mux:$00000.data[0][29]
dataa[30] => lpm_mux:$00000.data[0][30]
dataa[31] => lpm_mux:$00000.data[0][31]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
datab[16] => lpm_mux:$00000.data[1][16]
datab[17] => lpm_mux:$00000.data[1][17]
datab[18] => lpm_mux:$00000.data[1][18]
datab[19] => lpm_mux:$00000.data[1][19]
datab[20] => lpm_mux:$00000.data[1][20]
datab[21] => lpm_mux:$00000.data[1][21]
datab[22] => lpm_mux:$00000.data[1][22]
datab[23] => lpm_mux:$00000.data[1][23]
datab[24] => lpm_mux:$00000.data[1][24]
datab[25] => lpm_mux:$00000.data[1][25]
datab[26] => lpm_mux:$00000.data[1][26]
datab[27] => lpm_mux:$00000.data[1][27]
datab[28] => lpm_mux:$00000.data[1][28]
datab[29] => lpm_mux:$00000.data[1][29]
datab[30] => lpm_mux:$00000.data[1][30]
datab[31] => lpm_mux:$00000.data[1][31]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]
result[16] <= lpm_mux:$00000.result[16]
result[17] <= lpm_mux:$00000.result[17]
result[18] <= lpm_mux:$00000.result[18]
result[19] <= lpm_mux:$00000.result[19]
result[20] <= lpm_mux:$00000.result[20]
result[21] <= lpm_mux:$00000.result[21]
result[22] <= lpm_mux:$00000.result[22]
result[23] <= lpm_mux:$00000.result[23]
result[24] <= lpm_mux:$00000.result[24]
result[25] <= lpm_mux:$00000.result[25]
result[26] <= lpm_mux:$00000.result[26]
result[27] <= lpm_mux:$00000.result[27]
result[28] <= lpm_mux:$00000.result[28]
result[29] <= lpm_mux:$00000.result[29]
result[30] <= lpm_mux:$00000.result[30]
result[31] <= lpm_mux:$00000.result[31]


|Arena_32bitAccumulator|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_9oc:auto_generated.data[0]
data[0][1] => mux_9oc:auto_generated.data[1]
data[0][2] => mux_9oc:auto_generated.data[2]
data[0][3] => mux_9oc:auto_generated.data[3]
data[0][4] => mux_9oc:auto_generated.data[4]
data[0][5] => mux_9oc:auto_generated.data[5]
data[0][6] => mux_9oc:auto_generated.data[6]
data[0][7] => mux_9oc:auto_generated.data[7]
data[0][8] => mux_9oc:auto_generated.data[8]
data[0][9] => mux_9oc:auto_generated.data[9]
data[0][10] => mux_9oc:auto_generated.data[10]
data[0][11] => mux_9oc:auto_generated.data[11]
data[0][12] => mux_9oc:auto_generated.data[12]
data[0][13] => mux_9oc:auto_generated.data[13]
data[0][14] => mux_9oc:auto_generated.data[14]
data[0][15] => mux_9oc:auto_generated.data[15]
data[0][16] => mux_9oc:auto_generated.data[16]
data[0][17] => mux_9oc:auto_generated.data[17]
data[0][18] => mux_9oc:auto_generated.data[18]
data[0][19] => mux_9oc:auto_generated.data[19]
data[0][20] => mux_9oc:auto_generated.data[20]
data[0][21] => mux_9oc:auto_generated.data[21]
data[0][22] => mux_9oc:auto_generated.data[22]
data[0][23] => mux_9oc:auto_generated.data[23]
data[0][24] => mux_9oc:auto_generated.data[24]
data[0][25] => mux_9oc:auto_generated.data[25]
data[0][26] => mux_9oc:auto_generated.data[26]
data[0][27] => mux_9oc:auto_generated.data[27]
data[0][28] => mux_9oc:auto_generated.data[28]
data[0][29] => mux_9oc:auto_generated.data[29]
data[0][30] => mux_9oc:auto_generated.data[30]
data[0][31] => mux_9oc:auto_generated.data[31]
data[1][0] => mux_9oc:auto_generated.data[32]
data[1][1] => mux_9oc:auto_generated.data[33]
data[1][2] => mux_9oc:auto_generated.data[34]
data[1][3] => mux_9oc:auto_generated.data[35]
data[1][4] => mux_9oc:auto_generated.data[36]
data[1][5] => mux_9oc:auto_generated.data[37]
data[1][6] => mux_9oc:auto_generated.data[38]
data[1][7] => mux_9oc:auto_generated.data[39]
data[1][8] => mux_9oc:auto_generated.data[40]
data[1][9] => mux_9oc:auto_generated.data[41]
data[1][10] => mux_9oc:auto_generated.data[42]
data[1][11] => mux_9oc:auto_generated.data[43]
data[1][12] => mux_9oc:auto_generated.data[44]
data[1][13] => mux_9oc:auto_generated.data[45]
data[1][14] => mux_9oc:auto_generated.data[46]
data[1][15] => mux_9oc:auto_generated.data[47]
data[1][16] => mux_9oc:auto_generated.data[48]
data[1][17] => mux_9oc:auto_generated.data[49]
data[1][18] => mux_9oc:auto_generated.data[50]
data[1][19] => mux_9oc:auto_generated.data[51]
data[1][20] => mux_9oc:auto_generated.data[52]
data[1][21] => mux_9oc:auto_generated.data[53]
data[1][22] => mux_9oc:auto_generated.data[54]
data[1][23] => mux_9oc:auto_generated.data[55]
data[1][24] => mux_9oc:auto_generated.data[56]
data[1][25] => mux_9oc:auto_generated.data[57]
data[1][26] => mux_9oc:auto_generated.data[58]
data[1][27] => mux_9oc:auto_generated.data[59]
data[1][28] => mux_9oc:auto_generated.data[60]
data[1][29] => mux_9oc:auto_generated.data[61]
data[1][30] => mux_9oc:auto_generated.data[62]
data[1][31] => mux_9oc:auto_generated.data[63]
sel[0] => mux_9oc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9oc:auto_generated.result[0]
result[1] <= mux_9oc:auto_generated.result[1]
result[2] <= mux_9oc:auto_generated.result[2]
result[3] <= mux_9oc:auto_generated.result[3]
result[4] <= mux_9oc:auto_generated.result[4]
result[5] <= mux_9oc:auto_generated.result[5]
result[6] <= mux_9oc:auto_generated.result[6]
result[7] <= mux_9oc:auto_generated.result[7]
result[8] <= mux_9oc:auto_generated.result[8]
result[9] <= mux_9oc:auto_generated.result[9]
result[10] <= mux_9oc:auto_generated.result[10]
result[11] <= mux_9oc:auto_generated.result[11]
result[12] <= mux_9oc:auto_generated.result[12]
result[13] <= mux_9oc:auto_generated.result[13]
result[14] <= mux_9oc:auto_generated.result[14]
result[15] <= mux_9oc:auto_generated.result[15]
result[16] <= mux_9oc:auto_generated.result[16]
result[17] <= mux_9oc:auto_generated.result[17]
result[18] <= mux_9oc:auto_generated.result[18]
result[19] <= mux_9oc:auto_generated.result[19]
result[20] <= mux_9oc:auto_generated.result[20]
result[21] <= mux_9oc:auto_generated.result[21]
result[22] <= mux_9oc:auto_generated.result[22]
result[23] <= mux_9oc:auto_generated.result[23]
result[24] <= mux_9oc:auto_generated.result[24]
result[25] <= mux_9oc:auto_generated.result[25]
result[26] <= mux_9oc:auto_generated.result[26]
result[27] <= mux_9oc:auto_generated.result[27]
result[28] <= mux_9oc:auto_generated.result[28]
result[29] <= mux_9oc:auto_generated.result[29]
result[30] <= mux_9oc:auto_generated.result[30]
result[31] <= mux_9oc:auto_generated.result[31]


|Arena_32bitAccumulator|BUSMUX:inst7|lpm_mux:$00000|mux_9oc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Arena_32bitAccumulator|Arena_D_FlipFlop:inst6
Arena_D => Arena_data.DATAIN
Arena_Q <= Arena_data.DB_MAX_OUTPUT_PORT_TYPE
Arena_clk => Arena_data.LATCH_ENABLE


