|Arena_4bit_arrayMultipler
Arena_4bitIN_A[0] => Arena_andGate.IN0
Arena_4bitIN_A[0] => Arena_andGate[4].IN0
Arena_4bitIN_A[0] => Arena_andGate[8].IN0
Arena_4bitIN_A[0] => Arena_andGate[12].IN0
Arena_4bitIN_A[1] => Arena_andGate[1].IN0
Arena_4bitIN_A[1] => Arena_andGate[5].IN0
Arena_4bitIN_A[1] => Arena_andGate[9].IN0
Arena_4bitIN_A[1] => Arena_andGate[13].IN0
Arena_4bitIN_A[2] => Arena_andGate[2].IN0
Arena_4bitIN_A[2] => Arena_andGate[6].IN0
Arena_4bitIN_A[2] => Arena_andGate[10].IN0
Arena_4bitIN_A[2] => Arena_andGate[14].IN0
Arena_4bitIN_A[3] => Arena_andGate[3].IN0
Arena_4bitIN_A[3] => Arena_andGate[7].IN0
Arena_4bitIN_A[3] => Arena_andGate[11].IN0
Arena_4bitIN_A[3] => Arena_andGate[15].IN0
Arena_4bitIN_B[0] => Arena_andGate.IN1
Arena_4bitIN_B[0] => Arena_andGate[1].IN1
Arena_4bitIN_B[0] => Arena_andGate[2].IN1
Arena_4bitIN_B[0] => Arena_andGate[3].IN1
Arena_4bitIN_B[1] => Arena_andGate[4].IN1
Arena_4bitIN_B[1] => Arena_andGate[5].IN1
Arena_4bitIN_B[1] => Arena_andGate[6].IN1
Arena_4bitIN_B[1] => Arena_andGate[7].IN1
Arena_4bitIN_B[2] => Arena_andGate[8].IN1
Arena_4bitIN_B[2] => Arena_andGate[9].IN1
Arena_4bitIN_B[2] => Arena_andGate[10].IN1
Arena_4bitIN_B[2] => Arena_andGate[11].IN1
Arena_4bitIN_B[3] => Arena_andGate[12].IN1
Arena_4bitIN_B[3] => Arena_andGate[13].IN1
Arena_4bitIN_B[3] => Arena_andGate[14].IN1
Arena_4bitIN_B[3] => Arena_andGate[15].IN1
Arena_4bitOUT[0] <= Arena_andGate.DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[1] <= Arena_fullAdder:FA0.Arena_Sum_fa
Arena_4bitOUT[2] <= Arena_fullAdder:FA4.Arena_Sum_fa
Arena_4bitOUT[3] <= Arena_fullAdder:FA8.Arena_Sum_fa
Arena_4bitOUT[4] <= Arena_fullAdder:FA9.Arena_Sum_fa
Arena_4bitOUT[5] <= Arena_fullAdder:FA10.Arena_Sum_fa
Arena_4bitOUT[6] <= Arena_fullAdder:FA11.Arena_Sum_fa
Arena_4bitOUT[7] <= Arena_fullAdder:FA11.Arena_Cout_fa


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA0
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA1
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA2
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA3
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA4
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA5
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA6
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA7
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA8
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA9
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA10
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bit_arrayMultipler|Arena_fullAdder:FA11
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


