|Arena_16bitAdder
Arena_Cout_fa_15 <= Arena_fullAdder:inst26.Arena_Cout_fa
Arena_A_fa[0] => Arena_fullAdder:inst12.Arena_A_fa
Arena_A_fa[1] => Arena_fullAdder:inst13.Arena_A_fa
Arena_A_fa[2] => Arena_fullAdder:inst14.Arena_A_fa
Arena_A_fa[3] => Arena_fullAdder:inst15.Arena_A_fa
Arena_A_fa[4] => Arena_fullAdder:inst16.Arena_A_fa
Arena_A_fa[5] => Arena_fullAdder:inst191.Arena_A_fa
Arena_A_fa[6] => Arena_fullAdder:inst20.Arena_A_fa
Arena_A_fa[7] => Arena_fullAdder:inst22.Arena_A_fa
Arena_A_fa[8] => Arena_fullAdder:inst17.Arena_A_fa
Arena_A_fa[9] => Arena_fullAdder:inst18.Arena_A_fa
Arena_A_fa[10] => Arena_fullAdder:inst19.Arena_A_fa
Arena_A_fa[11] => Arena_fullAdder:inst21.Arena_A_fa
Arena_A_fa[12] => Arena_fullAdder:inst23.Arena_A_fa
Arena_A_fa[13] => Arena_fullAdder:inst24.Arena_A_fa
Arena_A_fa[14] => Arena_fullAdder:inst25.Arena_A_fa
Arena_A_fa[15] => Arena_fullAdder:inst26.Arena_A_fa
Arena_B_fa[0] => Arena_fullAdder:inst12.Arena_B_fa
Arena_B_fa[1] => Arena_fullAdder:inst13.Arena_B_fa
Arena_B_fa[2] => Arena_fullAdder:inst14.Arena_B_fa
Arena_B_fa[3] => Arena_fullAdder:inst15.Arena_B_fa
Arena_B_fa[4] => Arena_fullAdder:inst16.Arena_B_fa
Arena_B_fa[5] => Arena_fullAdder:inst191.Arena_B_fa
Arena_B_fa[6] => Arena_fullAdder:inst20.Arena_B_fa
Arena_B_fa[7] => Arena_fullAdder:inst22.Arena_B_fa
Arena_B_fa[8] => Arena_fullAdder:inst17.Arena_B_fa
Arena_B_fa[9] => Arena_fullAdder:inst18.Arena_B_fa
Arena_B_fa[10] => Arena_fullAdder:inst19.Arena_B_fa
Arena_B_fa[11] => Arena_fullAdder:inst21.Arena_B_fa
Arena_B_fa[12] => Arena_fullAdder:inst23.Arena_B_fa
Arena_B_fa[13] => Arena_fullAdder:inst24.Arena_B_fa
Arena_B_fa[14] => Arena_fullAdder:inst25.Arena_B_fa
Arena_B_fa[15] => Arena_fullAdder:inst26.Arena_B_fa
Arena_Sum_fa[0] <= Arena_fullAdder:inst12.Arena_Sum_fa
Arena_Sum_fa[1] <= Arena_fullAdder:inst13.Arena_Sum_fa
Arena_Sum_fa[2] <= Arena_fullAdder:inst14.Arena_Sum_fa
Arena_Sum_fa[3] <= Arena_fullAdder:inst15.Arena_Sum_fa
Arena_Sum_fa[4] <= Arena_fullAdder:inst16.Arena_Sum_fa
Arena_Sum_fa[5] <= Arena_fullAdder:inst191.Arena_Sum_fa
Arena_Sum_fa[6] <= Arena_fullAdder:inst20.Arena_Sum_fa
Arena_Sum_fa[7] <= Arena_fullAdder:inst22.Arena_Sum_fa
Arena_Sum_fa[8] <= Arena_fullAdder:inst17.Arena_Sum_fa
Arena_Sum_fa[9] <= Arena_fullAdder:inst18.Arena_Sum_fa
Arena_Sum_fa[10] <= Arena_fullAdder:inst19.Arena_Sum_fa
Arena_Sum_fa[11] <= Arena_fullAdder:inst21.Arena_Sum_fa
Arena_Sum_fa[12] <= Arena_fullAdder:inst23.Arena_Sum_fa
Arena_Sum_fa[13] <= Arena_fullAdder:inst24.Arena_Sum_fa
Arena_Sum_fa[14] <= Arena_fullAdder:inst25.Arena_Sum_fa
Arena_Sum_fa[15] <= Arena_fullAdder:inst26.Arena_Sum_fa


|Arena_16bitAdder|Arena_fullAdder:inst26
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst25
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst24
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst23
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst21
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst19
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst18
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst17
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst22
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst20
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst191
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst16
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst15
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst14
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst13
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


|Arena_16bitAdder|Arena_fullAdder:inst12
Arena_A_fa => Arena_Sum_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_A_fa => Arena_Cout_fa.IN0
Arena_B_fa => Arena_Sum_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN1
Arena_B_fa => Arena_Cout_fa.IN0
Arena_Cin_fa => Arena_Sum_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Cin_fa => Arena_Cout_fa.IN1
Arena_Sum_fa <= Arena_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_Cout_fa <= Arena_Cout_fa.DB_MAX_OUTPUT_PORT_TYPE


