|Arena_32bitInput
Arena_button[0] => Arena_octet0[0]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[1]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[2]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[3]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[4]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[5]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[6]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[7]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[8]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[9]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[10]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[11]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[12]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[13]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[14]$latch.LATCH_ENABLE
Arena_button[0] => Arena_octet0[15]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[0]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[1]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[2]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[3]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[4]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[5]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[6]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[7]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[8]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[9]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[10]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[11]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[12]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[13]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[14]$latch.LATCH_ENABLE
Arena_button[1] => Arena_octet1[15]$latch.LATCH_ENABLE
Arena_octalBits[0] => Arena_octet1[0]$latch.DATAIN
Arena_octalBits[0] => Arena_octet0[0]$latch.DATAIN
Arena_octalBits[1] => Arena_octet1[1]$latch.DATAIN
Arena_octalBits[1] => Arena_octet0[1]$latch.DATAIN
Arena_octalBits[2] => Arena_octet1[2]$latch.DATAIN
Arena_octalBits[2] => Arena_octet0[2]$latch.DATAIN
Arena_octalBits[3] => Arena_octet1[3]$latch.DATAIN
Arena_octalBits[3] => Arena_octet0[3]$latch.DATAIN
Arena_octalBits[4] => Arena_octet1[4]$latch.DATAIN
Arena_octalBits[4] => Arena_octet0[4]$latch.DATAIN
Arena_octalBits[5] => Arena_octet1[5]$latch.DATAIN
Arena_octalBits[5] => Arena_octet0[5]$latch.DATAIN
Arena_octalBits[6] => Arena_octet1[6]$latch.DATAIN
Arena_octalBits[6] => Arena_octet0[6]$latch.DATAIN
Arena_octalBits[7] => Arena_octet1[7]$latch.DATAIN
Arena_octalBits[7] => Arena_octet0[7]$latch.DATAIN
Arena_octalBits[8] => Arena_octet1[8]$latch.DATAIN
Arena_octalBits[8] => Arena_octet0[8]$latch.DATAIN
Arena_octalBits[9] => Arena_octet1[9]$latch.DATAIN
Arena_octalBits[9] => Arena_octet0[9]$latch.DATAIN
Arena_octalBits[10] => Arena_octet1[10]$latch.DATAIN
Arena_octalBits[10] => Arena_octet0[10]$latch.DATAIN
Arena_octalBits[11] => Arena_octet1[11]$latch.DATAIN
Arena_octalBits[11] => Arena_octet0[11]$latch.DATAIN
Arena_octalBits[12] => Arena_octet1[12]$latch.DATAIN
Arena_octalBits[12] => Arena_octet0[12]$latch.DATAIN
Arena_octalBits[13] => Arena_octet1[13]$latch.DATAIN
Arena_octalBits[13] => Arena_octet0[13]$latch.DATAIN
Arena_octalBits[14] => Arena_octet1[14]$latch.DATAIN
Arena_octalBits[14] => Arena_octet0[14]$latch.DATAIN
Arena_octalBits[15] => Arena_octet1[15]$latch.DATAIN
Arena_octalBits[15] => Arena_octet0[15]$latch.DATAIN
Arena_octet0[0] <= Arena_octet0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[1] <= Arena_octet0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[2] <= Arena_octet0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[3] <= Arena_octet0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[4] <= Arena_octet0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[5] <= Arena_octet0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[6] <= Arena_octet0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[7] <= Arena_octet0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[8] <= Arena_octet0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[9] <= Arena_octet0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[10] <= Arena_octet0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[11] <= Arena_octet0[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[12] <= Arena_octet0[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[13] <= Arena_octet0[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[14] <= Arena_octet0[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet0[15] <= Arena_octet0[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[0] <= Arena_octet1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[1] <= Arena_octet1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[2] <= Arena_octet1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[3] <= Arena_octet1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[4] <= Arena_octet1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[5] <= Arena_octet1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[6] <= Arena_octet1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[7] <= Arena_octet1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[8] <= Arena_octet1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[9] <= Arena_octet1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[10] <= Arena_octet1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[11] <= Arena_octet1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[12] <= Arena_octet1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[13] <= Arena_octet1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[14] <= Arena_octet1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Arena_octet1[15] <= Arena_octet1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


