|Arena_16bitFullAdder
Arena_16bitIN_A_fa[0] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[0] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[0] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[1] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[1] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[1] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[2] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[2] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[2] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[3] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[3] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[3] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[4] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[4] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[4] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[5] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[5] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[5] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[6] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[6] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[6] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[7] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[7] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[7] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[8] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[8] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[8] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[9] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[9] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[9] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[10] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[10] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[10] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[11] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[11] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[11] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[12] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[12] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[12] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[13] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[13] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[13] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[14] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[14] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[14] => Arena_16bitCout_vec.IN1
Arena_16bitIN_A_fa[15] => Arena_16bitOUT_Sum_fa.IN0
Arena_16bitIN_A_fa[15] => Arena_16bitCout_vec.IN0
Arena_16bitIN_A_fa[15] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[0] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[0] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[0] => Arena_16bitCout_vec.IN0
Arena_16bitIN_B_fa[1] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[1] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[1] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[2] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[2] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[2] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[3] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[3] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[3] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[4] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[4] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[4] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[5] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[5] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[5] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[6] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[6] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[6] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[7] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[7] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[7] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[8] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[8] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[8] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[9] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[9] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[9] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[10] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[10] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[10] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[11] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[11] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[11] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[12] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[12] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[12] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[13] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[13] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[13] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[14] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[14] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[14] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[15] => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_B_fa[15] => Arena_16bitCout_vec.IN1
Arena_16bitIN_B_fa[15] => Arena_16bitCout_vec.IN1
Arena_16bitIN_Cin_fa => Arena_16bitOUT_Sum_fa.IN1
Arena_16bitIN_Cin_fa => Arena_16bitCout_vec.IN1
Arena_16bitIN_Cin_fa => Arena_16bitCout_vec.IN1
Arena_16bitOUT_Sum_fa[0] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[1] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[2] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[3] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[4] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[5] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[6] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[7] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[8] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[9] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[10] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[11] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[12] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[13] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[14] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Sum_fa[15] <= Arena_16bitOUT_Sum_fa.DB_MAX_OUTPUT_PORT_TYPE
Arena_16bitOUT_Cout_fa <= Arena_16bitCout_vec.DB_MAX_OUTPUT_PORT_TYPE


