|Arena_4bitMultiplier_with_wallaceTree
Arena_4bitIN_A[0] => Arena_andGate[1][0].IN0
Arena_4bitIN_A[1] => Arena_andGate[0][1].IN0
Arena_4bitIN_A[2] => ~NO_FANOUT~
Arena_4bitIN_A[3] => ~NO_FANOUT~
Arena_4bitIN_B[0] => Arena_andGate[0][1].IN1
Arena_4bitIN_B[1] => Arena_andGate[1][0].IN1
Arena_4bitIN_B[2] => ~NO_FANOUT~
Arena_4bitIN_B[3] => ~NO_FANOUT~
Arena_4bitOUT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[1] <= Arena_4bitOUT[1].DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[2] <= Arena_4bitOUT[2].DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[3] <= Arena_4bitOUT[3].DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[4] <= Arena_4bitOUT[4].DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[5] <= Arena_4bitOUT[5].DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[6] <= Arena_4bitOUT[6].DB_MAX_OUTPUT_PORT_TYPE
Arena_4bitOUT[7] <= Arena_4bitOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Arena_4bitMultiplier_with_wallaceTree|Arena_parallelAdder:FA0
data0x[0] => parallel_add:parallel_add_component.data[0][0]
data10x[0] => parallel_add:parallel_add_component.data[10][0]
data11x[0] => parallel_add:parallel_add_component.data[11][0]
data12x[0] => parallel_add:parallel_add_component.data[12][0]
data13x[0] => parallel_add:parallel_add_component.data[13][0]
data14x[0] => parallel_add:parallel_add_component.data[14][0]
data15x[0] => parallel_add:parallel_add_component.data[15][0]
data16x[0] => parallel_add:parallel_add_component.data[16][0]
data1x[0] => parallel_add:parallel_add_component.data[1][0]
data2x[0] => parallel_add:parallel_add_component.data[2][0]
data3x[0] => parallel_add:parallel_add_component.data[3][0]
data4x[0] => parallel_add:parallel_add_component.data[4][0]
data5x[0] => parallel_add:parallel_add_component.data[5][0]
data6x[0] => parallel_add:parallel_add_component.data[6][0]
data7x[0] => parallel_add:parallel_add_component.data[7][0]
data8x[0] => parallel_add:parallel_add_component.data[8][0]
data9x[0] => parallel_add:parallel_add_component.data[9][0]
result[0] <= parallel_add:parallel_add_component.result[0]
result[1] <= parallel_add:parallel_add_component.result[1]
result[2] <= parallel_add:parallel_add_component.result[2]
result[3] <= parallel_add:parallel_add_component.result[3]
result[4] <= parallel_add:parallel_add_component.result[4]
result[5] <= parallel_add:parallel_add_component.result[5]


|Arena_4bitMultiplier_with_wallaceTree|Arena_parallelAdder:FA0|parallel_add:parallel_add_component
data[0][0] => par_add_cpe:auto_generated.data[0]
data[1][0] => par_add_cpe:auto_generated.data[1]
data[2][0] => par_add_cpe:auto_generated.data[2]
data[3][0] => par_add_cpe:auto_generated.data[3]
data[4][0] => par_add_cpe:auto_generated.data[4]
data[5][0] => par_add_cpe:auto_generated.data[5]
data[6][0] => par_add_cpe:auto_generated.data[6]
data[7][0] => par_add_cpe:auto_generated.data[7]
data[8][0] => par_add_cpe:auto_generated.data[8]
data[9][0] => par_add_cpe:auto_generated.data[9]
data[10][0] => par_add_cpe:auto_generated.data[10]
data[11][0] => par_add_cpe:auto_generated.data[11]
data[12][0] => par_add_cpe:auto_generated.data[12]
data[13][0] => par_add_cpe:auto_generated.data[13]
data[14][0] => par_add_cpe:auto_generated.data[14]
data[15][0] => par_add_cpe:auto_generated.data[15]
data[16][0] => par_add_cpe:auto_generated.data[16]
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_cpe:auto_generated.result[0]
result[1] <= par_add_cpe:auto_generated.result[1]
result[2] <= par_add_cpe:auto_generated.result[2]
result[3] <= par_add_cpe:auto_generated.result[3]
result[4] <= par_add_cpe:auto_generated.result[4]
result[5] <= par_add_cpe:auto_generated.result[5]


|Arena_4bitMultiplier_with_wallaceTree|Arena_parallelAdder:FA0|parallel_add:parallel_add_component|par_add_cpe:auto_generated
data[0] => sft35a[0].DATAIN
data[1] => sft3a[0].DATAIN
data[2] => sft19a[0].DATAIN
data[3] => sft47a[0].DATAIN
data[4] => sft11a[0].DATAIN
data[5] => sft39a[0].DATAIN
data[6] => sft23a[0].DATAIN
data[7] => sft51a[0].DATAIN
data[8] => sft6a[0].DATAIN
data[9] => sft34a[0].DATAIN
data[10] => sft18a[0].DATAIN
data[11] => sft46a[0].DATAIN
data[12] => sft10a[0].DATAIN
data[13] => sft38a[0].DATAIN
data[14] => sft22a[0].DATAIN
data[15] => sft50a[0].DATAIN
data[16] => sft2a[0].DATAIN
result[0] <= sft64a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft64a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft64a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft64a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft64a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= w195w.DB_MAX_OUTPUT_PORT_TYPE


