--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=129 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_ira
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[128..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[128..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode25324w[2..0]	: WIRE;
	w_anode25339w[3..0]	: WIRE;
	w_anode25356w[3..0]	: WIRE;
	w_anode25373w[3..0]	: WIRE;
	w_anode25383w[3..0]	: WIRE;
	w_anode25393w[3..0]	: WIRE;
	w_anode25403w[3..0]	: WIRE;
	w_anode25413w[3..0]	: WIRE;
	w_anode25423w[3..0]	: WIRE;
	w_anode25433w[3..0]	: WIRE;
	w_anode25445w[3..0]	: WIRE;
	w_anode25456w[3..0]	: WIRE;
	w_anode25467w[3..0]	: WIRE;
	w_anode25477w[3..0]	: WIRE;
	w_anode25487w[3..0]	: WIRE;
	w_anode25497w[3..0]	: WIRE;
	w_anode25507w[3..0]	: WIRE;
	w_anode25517w[3..0]	: WIRE;
	w_anode25527w[3..0]	: WIRE;
	w_anode25538w[3..0]	: WIRE;
	w_anode25549w[3..0]	: WIRE;
	w_anode25560w[3..0]	: WIRE;
	w_anode25570w[3..0]	: WIRE;
	w_anode25580w[3..0]	: WIRE;
	w_anode25590w[3..0]	: WIRE;
	w_anode25600w[3..0]	: WIRE;
	w_anode25610w[3..0]	: WIRE;
	w_anode25620w[3..0]	: WIRE;
	w_anode25631w[3..0]	: WIRE;
	w_anode25642w[3..0]	: WIRE;
	w_anode25653w[3..0]	: WIRE;
	w_anode25663w[3..0]	: WIRE;
	w_anode25673w[3..0]	: WIRE;
	w_anode25683w[3..0]	: WIRE;
	w_anode25693w[3..0]	: WIRE;
	w_anode25703w[3..0]	: WIRE;
	w_anode25713w[3..0]	: WIRE;
	w_anode25724w[3..0]	: WIRE;
	w_anode25735w[3..0]	: WIRE;
	w_anode25746w[3..0]	: WIRE;
	w_anode25756w[3..0]	: WIRE;
	w_anode25766w[3..0]	: WIRE;
	w_anode25776w[3..0]	: WIRE;
	w_anode25786w[3..0]	: WIRE;
	w_anode25796w[3..0]	: WIRE;
	w_anode25806w[3..0]	: WIRE;
	w_anode25817w[3..0]	: WIRE;
	w_anode25828w[3..0]	: WIRE;
	w_anode25839w[3..0]	: WIRE;
	w_anode25849w[3..0]	: WIRE;
	w_anode25859w[3..0]	: WIRE;
	w_anode25869w[3..0]	: WIRE;
	w_anode25879w[3..0]	: WIRE;
	w_anode25889w[3..0]	: WIRE;
	w_anode25899w[3..0]	: WIRE;
	w_anode25910w[3..0]	: WIRE;
	w_anode25921w[3..0]	: WIRE;
	w_anode25932w[3..0]	: WIRE;
	w_anode25942w[3..0]	: WIRE;
	w_anode25952w[3..0]	: WIRE;
	w_anode25962w[3..0]	: WIRE;
	w_anode25972w[3..0]	: WIRE;
	w_anode25982w[3..0]	: WIRE;
	w_anode25992w[3..0]	: WIRE;
	w_anode26003w[3..0]	: WIRE;
	w_anode26014w[3..0]	: WIRE;
	w_anode26025w[3..0]	: WIRE;
	w_anode26035w[3..0]	: WIRE;
	w_anode26045w[3..0]	: WIRE;
	w_anode26055w[3..0]	: WIRE;
	w_anode26065w[3..0]	: WIRE;
	w_anode26075w[3..0]	: WIRE;
	w_anode26085w[3..0]	: WIRE;
	w_anode26098w[2..0]	: WIRE;
	w_anode26108w[3..0]	: WIRE;
	w_anode26119w[3..0]	: WIRE;
	w_anode26136w[3..0]	: WIRE;
	w_anode26146w[3..0]	: WIRE;
	w_anode26156w[3..0]	: WIRE;
	w_anode26166w[3..0]	: WIRE;
	w_anode26176w[3..0]	: WIRE;
	w_anode26186w[3..0]	: WIRE;
	w_anode26196w[3..0]	: WIRE;
	w_anode26208w[3..0]	: WIRE;
	w_anode26219w[3..0]	: WIRE;
	w_anode26230w[3..0]	: WIRE;
	w_anode26240w[3..0]	: WIRE;
	w_anode26250w[3..0]	: WIRE;
	w_anode26260w[3..0]	: WIRE;
	w_anode26270w[3..0]	: WIRE;
	w_anode26280w[3..0]	: WIRE;
	w_anode26290w[3..0]	: WIRE;
	w_anode26301w[3..0]	: WIRE;
	w_anode26312w[3..0]	: WIRE;
	w_anode26323w[3..0]	: WIRE;
	w_anode26333w[3..0]	: WIRE;
	w_anode26343w[3..0]	: WIRE;
	w_anode26353w[3..0]	: WIRE;
	w_anode26363w[3..0]	: WIRE;
	w_anode26373w[3..0]	: WIRE;
	w_anode26383w[3..0]	: WIRE;
	w_anode26394w[3..0]	: WIRE;
	w_anode26405w[3..0]	: WIRE;
	w_anode26416w[3..0]	: WIRE;
	w_anode26426w[3..0]	: WIRE;
	w_anode26436w[3..0]	: WIRE;
	w_anode26446w[3..0]	: WIRE;
	w_anode26456w[3..0]	: WIRE;
	w_anode26466w[3..0]	: WIRE;
	w_anode26476w[3..0]	: WIRE;
	w_anode26487w[3..0]	: WIRE;
	w_anode26498w[3..0]	: WIRE;
	w_anode26509w[3..0]	: WIRE;
	w_anode26519w[3..0]	: WIRE;
	w_anode26529w[3..0]	: WIRE;
	w_anode26539w[3..0]	: WIRE;
	w_anode26549w[3..0]	: WIRE;
	w_anode26559w[3..0]	: WIRE;
	w_anode26569w[3..0]	: WIRE;
	w_anode26580w[3..0]	: WIRE;
	w_anode26591w[3..0]	: WIRE;
	w_anode26602w[3..0]	: WIRE;
	w_anode26612w[3..0]	: WIRE;
	w_anode26622w[3..0]	: WIRE;
	w_anode26632w[3..0]	: WIRE;
	w_anode26642w[3..0]	: WIRE;
	w_anode26652w[3..0]	: WIRE;
	w_anode26662w[3..0]	: WIRE;
	w_anode26673w[3..0]	: WIRE;
	w_anode26684w[3..0]	: WIRE;
	w_anode26695w[3..0]	: WIRE;
	w_anode26705w[3..0]	: WIRE;
	w_anode26715w[3..0]	: WIRE;
	w_anode26725w[3..0]	: WIRE;
	w_anode26735w[3..0]	: WIRE;
	w_anode26745w[3..0]	: WIRE;
	w_anode26755w[3..0]	: WIRE;
	w_anode26766w[3..0]	: WIRE;
	w_anode26777w[3..0]	: WIRE;
	w_anode26788w[3..0]	: WIRE;
	w_anode26798w[3..0]	: WIRE;
	w_anode26808w[3..0]	: WIRE;
	w_anode26818w[3..0]	: WIRE;
	w_anode26828w[3..0]	: WIRE;
	w_anode26838w[3..0]	: WIRE;
	w_anode26848w[3..0]	: WIRE;
	w_anode26860w[2..0]	: WIRE;
	w_anode26870w[3..0]	: WIRE;
	w_anode26881w[3..0]	: WIRE;
	w_anode26898w[3..0]	: WIRE;
	w_anode26908w[3..0]	: WIRE;
	w_anode26918w[3..0]	: WIRE;
	w_anode26928w[3..0]	: WIRE;
	w_anode26938w[3..0]	: WIRE;
	w_anode26948w[3..0]	: WIRE;
	w_anode26958w[3..0]	: WIRE;
	w_anode26970w[3..0]	: WIRE;
	w_anode26981w[3..0]	: WIRE;
	w_anode26992w[3..0]	: WIRE;
	w_anode27002w[3..0]	: WIRE;
	w_anode27012w[3..0]	: WIRE;
	w_anode27022w[3..0]	: WIRE;
	w_anode27032w[3..0]	: WIRE;
	w_anode27042w[3..0]	: WIRE;
	w_anode27052w[3..0]	: WIRE;
	w_anode27063w[3..0]	: WIRE;
	w_anode27074w[3..0]	: WIRE;
	w_anode27085w[3..0]	: WIRE;
	w_anode27095w[3..0]	: WIRE;
	w_anode27105w[3..0]	: WIRE;
	w_anode27115w[3..0]	: WIRE;
	w_anode27125w[3..0]	: WIRE;
	w_anode27135w[3..0]	: WIRE;
	w_anode27145w[3..0]	: WIRE;
	w_anode27156w[3..0]	: WIRE;
	w_anode27167w[3..0]	: WIRE;
	w_anode27178w[3..0]	: WIRE;
	w_anode27188w[3..0]	: WIRE;
	w_anode27198w[3..0]	: WIRE;
	w_anode27208w[3..0]	: WIRE;
	w_anode27218w[3..0]	: WIRE;
	w_anode27228w[3..0]	: WIRE;
	w_anode27238w[3..0]	: WIRE;
	w_anode27249w[3..0]	: WIRE;
	w_anode27260w[3..0]	: WIRE;
	w_anode27271w[3..0]	: WIRE;
	w_anode27281w[3..0]	: WIRE;
	w_anode27291w[3..0]	: WIRE;
	w_anode27301w[3..0]	: WIRE;
	w_anode27311w[3..0]	: WIRE;
	w_anode27321w[3..0]	: WIRE;
	w_anode27331w[3..0]	: WIRE;
	w_anode27342w[3..0]	: WIRE;
	w_anode27353w[3..0]	: WIRE;
	w_anode27364w[3..0]	: WIRE;
	w_anode27374w[3..0]	: WIRE;
	w_anode27384w[3..0]	: WIRE;
	w_anode27394w[3..0]	: WIRE;
	w_anode27404w[3..0]	: WIRE;
	w_anode27414w[3..0]	: WIRE;
	w_anode27424w[3..0]	: WIRE;
	w_anode27435w[3..0]	: WIRE;
	w_anode27446w[3..0]	: WIRE;
	w_anode27457w[3..0]	: WIRE;
	w_anode27467w[3..0]	: WIRE;
	w_anode27477w[3..0]	: WIRE;
	w_anode27487w[3..0]	: WIRE;
	w_anode27497w[3..0]	: WIRE;
	w_anode27507w[3..0]	: WIRE;
	w_anode27517w[3..0]	: WIRE;
	w_anode27528w[3..0]	: WIRE;
	w_anode27539w[3..0]	: WIRE;
	w_anode27550w[3..0]	: WIRE;
	w_anode27560w[3..0]	: WIRE;
	w_anode27570w[3..0]	: WIRE;
	w_anode27580w[3..0]	: WIRE;
	w_anode27590w[3..0]	: WIRE;
	w_anode27600w[3..0]	: WIRE;
	w_anode27610w[3..0]	: WIRE;
	w_anode27622w[2..0]	: WIRE;
	w_anode27632w[3..0]	: WIRE;
	w_anode27643w[3..0]	: WIRE;
	w_anode27660w[3..0]	: WIRE;
	w_anode27670w[3..0]	: WIRE;
	w_anode27680w[3..0]	: WIRE;
	w_anode27690w[3..0]	: WIRE;
	w_anode27700w[3..0]	: WIRE;
	w_anode27710w[3..0]	: WIRE;
	w_anode27720w[3..0]	: WIRE;
	w_anode27732w[3..0]	: WIRE;
	w_anode27743w[3..0]	: WIRE;
	w_anode27754w[3..0]	: WIRE;
	w_anode27764w[3..0]	: WIRE;
	w_anode27774w[3..0]	: WIRE;
	w_anode27784w[3..0]	: WIRE;
	w_anode27794w[3..0]	: WIRE;
	w_anode27804w[3..0]	: WIRE;
	w_anode27814w[3..0]	: WIRE;
	w_anode27825w[3..0]	: WIRE;
	w_anode27836w[3..0]	: WIRE;
	w_anode27847w[3..0]	: WIRE;
	w_anode27857w[3..0]	: WIRE;
	w_anode27867w[3..0]	: WIRE;
	w_anode27877w[3..0]	: WIRE;
	w_anode27887w[3..0]	: WIRE;
	w_anode27897w[3..0]	: WIRE;
	w_anode27907w[3..0]	: WIRE;
	w_anode27918w[3..0]	: WIRE;
	w_anode27929w[3..0]	: WIRE;
	w_anode27940w[3..0]	: WIRE;
	w_anode27950w[3..0]	: WIRE;
	w_anode27960w[3..0]	: WIRE;
	w_anode27970w[3..0]	: WIRE;
	w_anode27980w[3..0]	: WIRE;
	w_anode27990w[3..0]	: WIRE;
	w_anode28000w[3..0]	: WIRE;
	w_anode28011w[3..0]	: WIRE;
	w_anode28022w[3..0]	: WIRE;
	w_anode28033w[3..0]	: WIRE;
	w_anode28043w[3..0]	: WIRE;
	w_anode28053w[3..0]	: WIRE;
	w_anode28063w[3..0]	: WIRE;
	w_anode28073w[3..0]	: WIRE;
	w_anode28083w[3..0]	: WIRE;
	w_anode28093w[3..0]	: WIRE;
	w_anode28104w[3..0]	: WIRE;
	w_anode28115w[3..0]	: WIRE;
	w_anode28126w[3..0]	: WIRE;
	w_anode28136w[3..0]	: WIRE;
	w_anode28146w[3..0]	: WIRE;
	w_anode28156w[3..0]	: WIRE;
	w_anode28166w[3..0]	: WIRE;
	w_anode28176w[3..0]	: WIRE;
	w_anode28186w[3..0]	: WIRE;
	w_anode28197w[3..0]	: WIRE;
	w_anode28208w[3..0]	: WIRE;
	w_anode28219w[3..0]	: WIRE;
	w_anode28229w[3..0]	: WIRE;
	w_anode28239w[3..0]	: WIRE;
	w_anode28249w[3..0]	: WIRE;
	w_anode28259w[3..0]	: WIRE;
	w_anode28269w[3..0]	: WIRE;
	w_anode28279w[3..0]	: WIRE;
	w_anode28290w[3..0]	: WIRE;
	w_anode28301w[3..0]	: WIRE;
	w_anode28312w[3..0]	: WIRE;
	w_anode28322w[3..0]	: WIRE;
	w_anode28332w[3..0]	: WIRE;
	w_anode28342w[3..0]	: WIRE;
	w_anode28352w[3..0]	: WIRE;
	w_anode28362w[3..0]	: WIRE;
	w_anode28372w[3..0]	: WIRE;
	w_data25322w[5..0]	: WIRE;
	w_data25337w[2..0]	: WIRE;
	w_data26107w[2..0]	: WIRE;
	w_data26869w[2..0]	: WIRE;
	w_data27631w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[128..0] = eq_wire[128..0];
	eq_wire[] = ( ( ( w_anode28372w[3..3], w_anode28362w[3..3], w_anode28352w[3..3], w_anode28342w[3..3], w_anode28332w[3..3], w_anode28322w[3..3], w_anode28312w[3..3], w_anode28301w[3..3]), ( w_anode28279w[3..3], w_anode28269w[3..3], w_anode28259w[3..3], w_anode28249w[3..3], w_anode28239w[3..3], w_anode28229w[3..3], w_anode28219w[3..3], w_anode28208w[3..3]), ( w_anode28186w[3..3], w_anode28176w[3..3], w_anode28166w[3..3], w_anode28156w[3..3], w_anode28146w[3..3], w_anode28136w[3..3], w_anode28126w[3..3], w_anode28115w[3..3]), ( w_anode28093w[3..3], w_anode28083w[3..3], w_anode28073w[3..3], w_anode28063w[3..3], w_anode28053w[3..3], w_anode28043w[3..3], w_anode28033w[3..3], w_anode28022w[3..3]), ( w_anode28000w[3..3], w_anode27990w[3..3], w_anode27980w[3..3], w_anode27970w[3..3], w_anode27960w[3..3], w_anode27950w[3..3], w_anode27940w[3..3], w_anode27929w[3..3]), ( w_anode27907w[3..3], w_anode27897w[3..3], w_anode27887w[3..3], w_anode27877w[3..3], w_anode27867w[3..3], w_anode27857w[3..3], w_anode27847w[3..3], w_anode27836w[3..3]), ( w_anode27814w[3..3], w_anode27804w[3..3], w_anode27794w[3..3], w_anode27784w[3..3], w_anode27774w[3..3], w_anode27764w[3..3], w_anode27754w[3..3], w_anode27743w[3..3]), ( w_anode27720w[3..3], w_anode27710w[3..3], w_anode27700w[3..3], w_anode27690w[3..3], w_anode27680w[3..3], w_anode27670w[3..3], w_anode27660w[3..3], w_anode27643w[3..3])), ( ( w_anode27610w[3..3], w_anode27600w[3..3], w_anode27590w[3..3], w_anode27580w[3..3], w_anode27570w[3..3], w_anode27560w[3..3], w_anode27550w[3..3], w_anode27539w[3..3]), ( w_anode27517w[3..3], w_anode27507w[3..3], w_anode27497w[3..3], w_anode27487w[3..3], w_anode27477w[3..3], w_anode27467w[3..3], w_anode27457w[3..3], w_anode27446w[3..3]), ( w_anode27424w[3..3], w_anode27414w[3..3], w_anode27404w[3..3], w_anode27394w[3..3], w_anode27384w[3..3], w_anode27374w[3..3], w_anode27364w[3..3], w_anode27353w[3..3]), ( w_anode27331w[3..3], w_anode27321w[3..3], w_anode27311w[3..3], w_anode27301w[3..3], w_anode27291w[3..3], w_anode27281w[3..3], w_anode27271w[3..3], w_anode27260w[3..3]), ( w_anode27238w[3..3], w_anode27228w[3..3], w_anode27218w[3..3], w_anode27208w[3..3], w_anode27198w[3..3], w_anode27188w[3..3], w_anode27178w[3..3], w_anode27167w[3..3]), ( w_anode27145w[3..3], w_anode27135w[3..3], w_anode27125w[3..3], w_anode27115w[3..3], w_anode27105w[3..3], w_anode27095w[3..3], w_anode27085w[3..3], w_anode27074w[3..3]), ( w_anode27052w[3..3], w_anode27042w[3..3], w_anode27032w[3..3], w_anode27022w[3..3], w_anode27012w[3..3], w_anode27002w[3..3], w_anode26992w[3..3], w_anode26981w[3..3]), ( w_anode26958w[3..3], w_anode26948w[3..3], w_anode26938w[3..3], w_anode26928w[3..3], w_anode26918w[3..3], w_anode26908w[3..3], w_anode26898w[3..3], w_anode26881w[3..3])), ( ( w_anode26848w[3..3], w_anode26838w[3..3], w_anode26828w[3..3], w_anode26818w[3..3], w_anode26808w[3..3], w_anode26798w[3..3], w_anode26788w[3..3], w_anode26777w[3..3]), ( w_anode26755w[3..3], w_anode26745w[3..3], w_anode26735w[3..3], w_anode26725w[3..3], w_anode26715w[3..3], w_anode26705w[3..3], w_anode26695w[3..3], w_anode26684w[3..3]), ( w_anode26662w[3..3], w_anode26652w[3..3], w_anode26642w[3..3], w_anode26632w[3..3], w_anode26622w[3..3], w_anode26612w[3..3], w_anode26602w[3..3], w_anode26591w[3..3]), ( w_anode26569w[3..3], w_anode26559w[3..3], w_anode26549w[3..3], w_anode26539w[3..3], w_anode26529w[3..3], w_anode26519w[3..3], w_anode26509w[3..3], w_anode26498w[3..3]), ( w_anode26476w[3..3], w_anode26466w[3..3], w_anode26456w[3..3], w_anode26446w[3..3], w_anode26436w[3..3], w_anode26426w[3..3], w_anode26416w[3..3], w_anode26405w[3..3]), ( w_anode26383w[3..3], w_anode26373w[3..3], w_anode26363w[3..3], w_anode26353w[3..3], w_anode26343w[3..3], w_anode26333w[3..3], w_anode26323w[3..3], w_anode26312w[3..3]), ( w_anode26290w[3..3], w_anode26280w[3..3], w_anode26270w[3..3], w_anode26260w[3..3], w_anode26250w[3..3], w_anode26240w[3..3], w_anode26230w[3..3], w_anode26219w[3..3]), ( w_anode26196w[3..3], w_anode26186w[3..3], w_anode26176w[3..3], w_anode26166w[3..3], w_anode26156w[3..3], w_anode26146w[3..3], w_anode26136w[3..3], w_anode26119w[3..3])), ( ( w_anode26085w[3..3], w_anode26075w[3..3], w_anode26065w[3..3], w_anode26055w[3..3], w_anode26045w[3..3], w_anode26035w[3..3], w_anode26025w[3..3], w_anode26014w[3..3]), ( w_anode25992w[3..3], w_anode25982w[3..3], w_anode25972w[3..3], w_anode25962w[3..3], w_anode25952w[3..3], w_anode25942w[3..3], w_anode25932w[3..3], w_anode25921w[3..3]), ( w_anode25899w[3..3], w_anode25889w[3..3], w_anode25879w[3..3], w_anode25869w[3..3], w_anode25859w[3..3], w_anode25849w[3..3], w_anode25839w[3..3], w_anode25828w[3..3]), ( w_anode25806w[3..3], w_anode25796w[3..3], w_anode25786w[3..3], w_anode25776w[3..3], w_anode25766w[3..3], w_anode25756w[3..3], w_anode25746w[3..3], w_anode25735w[3..3]), ( w_anode25713w[3..3], w_anode25703w[3..3], w_anode25693w[3..3], w_anode25683w[3..3], w_anode25673w[3..3], w_anode25663w[3..3], w_anode25653w[3..3], w_anode25642w[3..3]), ( w_anode25620w[3..3], w_anode25610w[3..3], w_anode25600w[3..3], w_anode25590w[3..3], w_anode25580w[3..3], w_anode25570w[3..3], w_anode25560w[3..3], w_anode25549w[3..3]), ( w_anode25527w[3..3], w_anode25517w[3..3], w_anode25507w[3..3], w_anode25497w[3..3], w_anode25487w[3..3], w_anode25477w[3..3], w_anode25467w[3..3], w_anode25456w[3..3]), ( w_anode25433w[3..3], w_anode25423w[3..3], w_anode25413w[3..3], w_anode25403w[3..3], w_anode25393w[3..3], w_anode25383w[3..3], w_anode25373w[3..3], w_anode25356w[3..3])));
	w_anode25324w[] = ( (w_anode25324w[1..1] & (! data_wire[7..7])), (w_anode25324w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode25339w[] = ( (w_anode25339w[2..2] & (! w_data25322w[5..5])), (w_anode25339w[1..1] & (! w_data25322w[4..4])), (w_anode25339w[0..0] & (! w_data25322w[3..3])), w_anode25324w[2..2]);
	w_anode25356w[] = ( (w_anode25356w[2..2] & (! w_data25337w[2..2])), (w_anode25356w[1..1] & (! w_data25337w[1..1])), (w_anode25356w[0..0] & (! w_data25337w[0..0])), w_anode25339w[3..3]);
	w_anode25373w[] = ( (w_anode25373w[2..2] & (! w_data25337w[2..2])), (w_anode25373w[1..1] & (! w_data25337w[1..1])), (w_anode25373w[0..0] & w_data25337w[0..0]), w_anode25339w[3..3]);
	w_anode25383w[] = ( (w_anode25383w[2..2] & (! w_data25337w[2..2])), (w_anode25383w[1..1] & w_data25337w[1..1]), (w_anode25383w[0..0] & (! w_data25337w[0..0])), w_anode25339w[3..3]);
	w_anode25393w[] = ( (w_anode25393w[2..2] & (! w_data25337w[2..2])), (w_anode25393w[1..1] & w_data25337w[1..1]), (w_anode25393w[0..0] & w_data25337w[0..0]), w_anode25339w[3..3]);
	w_anode25403w[] = ( (w_anode25403w[2..2] & w_data25337w[2..2]), (w_anode25403w[1..1] & (! w_data25337w[1..1])), (w_anode25403w[0..0] & (! w_data25337w[0..0])), w_anode25339w[3..3]);
	w_anode25413w[] = ( (w_anode25413w[2..2] & w_data25337w[2..2]), (w_anode25413w[1..1] & (! w_data25337w[1..1])), (w_anode25413w[0..0] & w_data25337w[0..0]), w_anode25339w[3..3]);
	w_anode25423w[] = ( (w_anode25423w[2..2] & w_data25337w[2..2]), (w_anode25423w[1..1] & w_data25337w[1..1]), (w_anode25423w[0..0] & (! w_data25337w[0..0])), w_anode25339w[3..3]);
	w_anode25433w[] = ( (w_anode25433w[2..2] & w_data25337w[2..2]), (w_anode25433w[1..1] & w_data25337w[1..1]), (w_anode25433w[0..0] & w_data25337w[0..0]), w_anode25339w[3..3]);
	w_anode25445w[] = ( (w_anode25445w[2..2] & (! w_data25322w[5..5])), (w_anode25445w[1..1] & (! w_data25322w[4..4])), (w_anode25445w[0..0] & w_data25322w[3..3]), w_anode25324w[2..2]);
	w_anode25456w[] = ( (w_anode25456w[2..2] & (! w_data25337w[2..2])), (w_anode25456w[1..1] & (! w_data25337w[1..1])), (w_anode25456w[0..0] & (! w_data25337w[0..0])), w_anode25445w[3..3]);
	w_anode25467w[] = ( (w_anode25467w[2..2] & (! w_data25337w[2..2])), (w_anode25467w[1..1] & (! w_data25337w[1..1])), (w_anode25467w[0..0] & w_data25337w[0..0]), w_anode25445w[3..3]);
	w_anode25477w[] = ( (w_anode25477w[2..2] & (! w_data25337w[2..2])), (w_anode25477w[1..1] & w_data25337w[1..1]), (w_anode25477w[0..0] & (! w_data25337w[0..0])), w_anode25445w[3..3]);
	w_anode25487w[] = ( (w_anode25487w[2..2] & (! w_data25337w[2..2])), (w_anode25487w[1..1] & w_data25337w[1..1]), (w_anode25487w[0..0] & w_data25337w[0..0]), w_anode25445w[3..3]);
	w_anode25497w[] = ( (w_anode25497w[2..2] & w_data25337w[2..2]), (w_anode25497w[1..1] & (! w_data25337w[1..1])), (w_anode25497w[0..0] & (! w_data25337w[0..0])), w_anode25445w[3..3]);
	w_anode25507w[] = ( (w_anode25507w[2..2] & w_data25337w[2..2]), (w_anode25507w[1..1] & (! w_data25337w[1..1])), (w_anode25507w[0..0] & w_data25337w[0..0]), w_anode25445w[3..3]);
	w_anode25517w[] = ( (w_anode25517w[2..2] & w_data25337w[2..2]), (w_anode25517w[1..1] & w_data25337w[1..1]), (w_anode25517w[0..0] & (! w_data25337w[0..0])), w_anode25445w[3..3]);
	w_anode25527w[] = ( (w_anode25527w[2..2] & w_data25337w[2..2]), (w_anode25527w[1..1] & w_data25337w[1..1]), (w_anode25527w[0..0] & w_data25337w[0..0]), w_anode25445w[3..3]);
	w_anode25538w[] = ( (w_anode25538w[2..2] & (! w_data25322w[5..5])), (w_anode25538w[1..1] & w_data25322w[4..4]), (w_anode25538w[0..0] & (! w_data25322w[3..3])), w_anode25324w[2..2]);
	w_anode25549w[] = ( (w_anode25549w[2..2] & (! w_data25337w[2..2])), (w_anode25549w[1..1] & (! w_data25337w[1..1])), (w_anode25549w[0..0] & (! w_data25337w[0..0])), w_anode25538w[3..3]);
	w_anode25560w[] = ( (w_anode25560w[2..2] & (! w_data25337w[2..2])), (w_anode25560w[1..1] & (! w_data25337w[1..1])), (w_anode25560w[0..0] & w_data25337w[0..0]), w_anode25538w[3..3]);
	w_anode25570w[] = ( (w_anode25570w[2..2] & (! w_data25337w[2..2])), (w_anode25570w[1..1] & w_data25337w[1..1]), (w_anode25570w[0..0] & (! w_data25337w[0..0])), w_anode25538w[3..3]);
	w_anode25580w[] = ( (w_anode25580w[2..2] & (! w_data25337w[2..2])), (w_anode25580w[1..1] & w_data25337w[1..1]), (w_anode25580w[0..0] & w_data25337w[0..0]), w_anode25538w[3..3]);
	w_anode25590w[] = ( (w_anode25590w[2..2] & w_data25337w[2..2]), (w_anode25590w[1..1] & (! w_data25337w[1..1])), (w_anode25590w[0..0] & (! w_data25337w[0..0])), w_anode25538w[3..3]);
	w_anode25600w[] = ( (w_anode25600w[2..2] & w_data25337w[2..2]), (w_anode25600w[1..1] & (! w_data25337w[1..1])), (w_anode25600w[0..0] & w_data25337w[0..0]), w_anode25538w[3..3]);
	w_anode25610w[] = ( (w_anode25610w[2..2] & w_data25337w[2..2]), (w_anode25610w[1..1] & w_data25337w[1..1]), (w_anode25610w[0..0] & (! w_data25337w[0..0])), w_anode25538w[3..3]);
	w_anode25620w[] = ( (w_anode25620w[2..2] & w_data25337w[2..2]), (w_anode25620w[1..1] & w_data25337w[1..1]), (w_anode25620w[0..0] & w_data25337w[0..0]), w_anode25538w[3..3]);
	w_anode25631w[] = ( (w_anode25631w[2..2] & (! w_data25322w[5..5])), (w_anode25631w[1..1] & w_data25322w[4..4]), (w_anode25631w[0..0] & w_data25322w[3..3]), w_anode25324w[2..2]);
	w_anode25642w[] = ( (w_anode25642w[2..2] & (! w_data25337w[2..2])), (w_anode25642w[1..1] & (! w_data25337w[1..1])), (w_anode25642w[0..0] & (! w_data25337w[0..0])), w_anode25631w[3..3]);
	w_anode25653w[] = ( (w_anode25653w[2..2] & (! w_data25337w[2..2])), (w_anode25653w[1..1] & (! w_data25337w[1..1])), (w_anode25653w[0..0] & w_data25337w[0..0]), w_anode25631w[3..3]);
	w_anode25663w[] = ( (w_anode25663w[2..2] & (! w_data25337w[2..2])), (w_anode25663w[1..1] & w_data25337w[1..1]), (w_anode25663w[0..0] & (! w_data25337w[0..0])), w_anode25631w[3..3]);
	w_anode25673w[] = ( (w_anode25673w[2..2] & (! w_data25337w[2..2])), (w_anode25673w[1..1] & w_data25337w[1..1]), (w_anode25673w[0..0] & w_data25337w[0..0]), w_anode25631w[3..3]);
	w_anode25683w[] = ( (w_anode25683w[2..2] & w_data25337w[2..2]), (w_anode25683w[1..1] & (! w_data25337w[1..1])), (w_anode25683w[0..0] & (! w_data25337w[0..0])), w_anode25631w[3..3]);
	w_anode25693w[] = ( (w_anode25693w[2..2] & w_data25337w[2..2]), (w_anode25693w[1..1] & (! w_data25337w[1..1])), (w_anode25693w[0..0] & w_data25337w[0..0]), w_anode25631w[3..3]);
	w_anode25703w[] = ( (w_anode25703w[2..2] & w_data25337w[2..2]), (w_anode25703w[1..1] & w_data25337w[1..1]), (w_anode25703w[0..0] & (! w_data25337w[0..0])), w_anode25631w[3..3]);
	w_anode25713w[] = ( (w_anode25713w[2..2] & w_data25337w[2..2]), (w_anode25713w[1..1] & w_data25337w[1..1]), (w_anode25713w[0..0] & w_data25337w[0..0]), w_anode25631w[3..3]);
	w_anode25724w[] = ( (w_anode25724w[2..2] & w_data25322w[5..5]), (w_anode25724w[1..1] & (! w_data25322w[4..4])), (w_anode25724w[0..0] & (! w_data25322w[3..3])), w_anode25324w[2..2]);
	w_anode25735w[] = ( (w_anode25735w[2..2] & (! w_data25337w[2..2])), (w_anode25735w[1..1] & (! w_data25337w[1..1])), (w_anode25735w[0..0] & (! w_data25337w[0..0])), w_anode25724w[3..3]);
	w_anode25746w[] = ( (w_anode25746w[2..2] & (! w_data25337w[2..2])), (w_anode25746w[1..1] & (! w_data25337w[1..1])), (w_anode25746w[0..0] & w_data25337w[0..0]), w_anode25724w[3..3]);
	w_anode25756w[] = ( (w_anode25756w[2..2] & (! w_data25337w[2..2])), (w_anode25756w[1..1] & w_data25337w[1..1]), (w_anode25756w[0..0] & (! w_data25337w[0..0])), w_anode25724w[3..3]);
	w_anode25766w[] = ( (w_anode25766w[2..2] & (! w_data25337w[2..2])), (w_anode25766w[1..1] & w_data25337w[1..1]), (w_anode25766w[0..0] & w_data25337w[0..0]), w_anode25724w[3..3]);
	w_anode25776w[] = ( (w_anode25776w[2..2] & w_data25337w[2..2]), (w_anode25776w[1..1] & (! w_data25337w[1..1])), (w_anode25776w[0..0] & (! w_data25337w[0..0])), w_anode25724w[3..3]);
	w_anode25786w[] = ( (w_anode25786w[2..2] & w_data25337w[2..2]), (w_anode25786w[1..1] & (! w_data25337w[1..1])), (w_anode25786w[0..0] & w_data25337w[0..0]), w_anode25724w[3..3]);
	w_anode25796w[] = ( (w_anode25796w[2..2] & w_data25337w[2..2]), (w_anode25796w[1..1] & w_data25337w[1..1]), (w_anode25796w[0..0] & (! w_data25337w[0..0])), w_anode25724w[3..3]);
	w_anode25806w[] = ( (w_anode25806w[2..2] & w_data25337w[2..2]), (w_anode25806w[1..1] & w_data25337w[1..1]), (w_anode25806w[0..0] & w_data25337w[0..0]), w_anode25724w[3..3]);
	w_anode25817w[] = ( (w_anode25817w[2..2] & w_data25322w[5..5]), (w_anode25817w[1..1] & (! w_data25322w[4..4])), (w_anode25817w[0..0] & w_data25322w[3..3]), w_anode25324w[2..2]);
	w_anode25828w[] = ( (w_anode25828w[2..2] & (! w_data25337w[2..2])), (w_anode25828w[1..1] & (! w_data25337w[1..1])), (w_anode25828w[0..0] & (! w_data25337w[0..0])), w_anode25817w[3..3]);
	w_anode25839w[] = ( (w_anode25839w[2..2] & (! w_data25337w[2..2])), (w_anode25839w[1..1] & (! w_data25337w[1..1])), (w_anode25839w[0..0] & w_data25337w[0..0]), w_anode25817w[3..3]);
	w_anode25849w[] = ( (w_anode25849w[2..2] & (! w_data25337w[2..2])), (w_anode25849w[1..1] & w_data25337w[1..1]), (w_anode25849w[0..0] & (! w_data25337w[0..0])), w_anode25817w[3..3]);
	w_anode25859w[] = ( (w_anode25859w[2..2] & (! w_data25337w[2..2])), (w_anode25859w[1..1] & w_data25337w[1..1]), (w_anode25859w[0..0] & w_data25337w[0..0]), w_anode25817w[3..3]);
	w_anode25869w[] = ( (w_anode25869w[2..2] & w_data25337w[2..2]), (w_anode25869w[1..1] & (! w_data25337w[1..1])), (w_anode25869w[0..0] & (! w_data25337w[0..0])), w_anode25817w[3..3]);
	w_anode25879w[] = ( (w_anode25879w[2..2] & w_data25337w[2..2]), (w_anode25879w[1..1] & (! w_data25337w[1..1])), (w_anode25879w[0..0] & w_data25337w[0..0]), w_anode25817w[3..3]);
	w_anode25889w[] = ( (w_anode25889w[2..2] & w_data25337w[2..2]), (w_anode25889w[1..1] & w_data25337w[1..1]), (w_anode25889w[0..0] & (! w_data25337w[0..0])), w_anode25817w[3..3]);
	w_anode25899w[] = ( (w_anode25899w[2..2] & w_data25337w[2..2]), (w_anode25899w[1..1] & w_data25337w[1..1]), (w_anode25899w[0..0] & w_data25337w[0..0]), w_anode25817w[3..3]);
	w_anode25910w[] = ( (w_anode25910w[2..2] & w_data25322w[5..5]), (w_anode25910w[1..1] & w_data25322w[4..4]), (w_anode25910w[0..0] & (! w_data25322w[3..3])), w_anode25324w[2..2]);
	w_anode25921w[] = ( (w_anode25921w[2..2] & (! w_data25337w[2..2])), (w_anode25921w[1..1] & (! w_data25337w[1..1])), (w_anode25921w[0..0] & (! w_data25337w[0..0])), w_anode25910w[3..3]);
	w_anode25932w[] = ( (w_anode25932w[2..2] & (! w_data25337w[2..2])), (w_anode25932w[1..1] & (! w_data25337w[1..1])), (w_anode25932w[0..0] & w_data25337w[0..0]), w_anode25910w[3..3]);
	w_anode25942w[] = ( (w_anode25942w[2..2] & (! w_data25337w[2..2])), (w_anode25942w[1..1] & w_data25337w[1..1]), (w_anode25942w[0..0] & (! w_data25337w[0..0])), w_anode25910w[3..3]);
	w_anode25952w[] = ( (w_anode25952w[2..2] & (! w_data25337w[2..2])), (w_anode25952w[1..1] & w_data25337w[1..1]), (w_anode25952w[0..0] & w_data25337w[0..0]), w_anode25910w[3..3]);
	w_anode25962w[] = ( (w_anode25962w[2..2] & w_data25337w[2..2]), (w_anode25962w[1..1] & (! w_data25337w[1..1])), (w_anode25962w[0..0] & (! w_data25337w[0..0])), w_anode25910w[3..3]);
	w_anode25972w[] = ( (w_anode25972w[2..2] & w_data25337w[2..2]), (w_anode25972w[1..1] & (! w_data25337w[1..1])), (w_anode25972w[0..0] & w_data25337w[0..0]), w_anode25910w[3..3]);
	w_anode25982w[] = ( (w_anode25982w[2..2] & w_data25337w[2..2]), (w_anode25982w[1..1] & w_data25337w[1..1]), (w_anode25982w[0..0] & (! w_data25337w[0..0])), w_anode25910w[3..3]);
	w_anode25992w[] = ( (w_anode25992w[2..2] & w_data25337w[2..2]), (w_anode25992w[1..1] & w_data25337w[1..1]), (w_anode25992w[0..0] & w_data25337w[0..0]), w_anode25910w[3..3]);
	w_anode26003w[] = ( (w_anode26003w[2..2] & w_data25322w[5..5]), (w_anode26003w[1..1] & w_data25322w[4..4]), (w_anode26003w[0..0] & w_data25322w[3..3]), w_anode25324w[2..2]);
	w_anode26014w[] = ( (w_anode26014w[2..2] & (! w_data25337w[2..2])), (w_anode26014w[1..1] & (! w_data25337w[1..1])), (w_anode26014w[0..0] & (! w_data25337w[0..0])), w_anode26003w[3..3]);
	w_anode26025w[] = ( (w_anode26025w[2..2] & (! w_data25337w[2..2])), (w_anode26025w[1..1] & (! w_data25337w[1..1])), (w_anode26025w[0..0] & w_data25337w[0..0]), w_anode26003w[3..3]);
	w_anode26035w[] = ( (w_anode26035w[2..2] & (! w_data25337w[2..2])), (w_anode26035w[1..1] & w_data25337w[1..1]), (w_anode26035w[0..0] & (! w_data25337w[0..0])), w_anode26003w[3..3]);
	w_anode26045w[] = ( (w_anode26045w[2..2] & (! w_data25337w[2..2])), (w_anode26045w[1..1] & w_data25337w[1..1]), (w_anode26045w[0..0] & w_data25337w[0..0]), w_anode26003w[3..3]);
	w_anode26055w[] = ( (w_anode26055w[2..2] & w_data25337w[2..2]), (w_anode26055w[1..1] & (! w_data25337w[1..1])), (w_anode26055w[0..0] & (! w_data25337w[0..0])), w_anode26003w[3..3]);
	w_anode26065w[] = ( (w_anode26065w[2..2] & w_data25337w[2..2]), (w_anode26065w[1..1] & (! w_data25337w[1..1])), (w_anode26065w[0..0] & w_data25337w[0..0]), w_anode26003w[3..3]);
	w_anode26075w[] = ( (w_anode26075w[2..2] & w_data25337w[2..2]), (w_anode26075w[1..1] & w_data25337w[1..1]), (w_anode26075w[0..0] & (! w_data25337w[0..0])), w_anode26003w[3..3]);
	w_anode26085w[] = ( (w_anode26085w[2..2] & w_data25337w[2..2]), (w_anode26085w[1..1] & w_data25337w[1..1]), (w_anode26085w[0..0] & w_data25337w[0..0]), w_anode26003w[3..3]);
	w_anode26098w[] = ( (w_anode26098w[1..1] & (! data_wire[7..7])), (w_anode26098w[0..0] & data_wire[6..6]), enable_wire);
	w_anode26108w[] = ( (w_anode26108w[2..2] & (! w_data25322w[5..5])), (w_anode26108w[1..1] & (! w_data25322w[4..4])), (w_anode26108w[0..0] & (! w_data25322w[3..3])), w_anode26098w[2..2]);
	w_anode26119w[] = ( (w_anode26119w[2..2] & (! w_data26107w[2..2])), (w_anode26119w[1..1] & (! w_data26107w[1..1])), (w_anode26119w[0..0] & (! w_data26107w[0..0])), w_anode26108w[3..3]);
	w_anode26136w[] = ( (w_anode26136w[2..2] & (! w_data26107w[2..2])), (w_anode26136w[1..1] & (! w_data26107w[1..1])), (w_anode26136w[0..0] & w_data26107w[0..0]), w_anode26108w[3..3]);
	w_anode26146w[] = ( (w_anode26146w[2..2] & (! w_data26107w[2..2])), (w_anode26146w[1..1] & w_data26107w[1..1]), (w_anode26146w[0..0] & (! w_data26107w[0..0])), w_anode26108w[3..3]);
	w_anode26156w[] = ( (w_anode26156w[2..2] & (! w_data26107w[2..2])), (w_anode26156w[1..1] & w_data26107w[1..1]), (w_anode26156w[0..0] & w_data26107w[0..0]), w_anode26108w[3..3]);
	w_anode26166w[] = ( (w_anode26166w[2..2] & w_data26107w[2..2]), (w_anode26166w[1..1] & (! w_data26107w[1..1])), (w_anode26166w[0..0] & (! w_data26107w[0..0])), w_anode26108w[3..3]);
	w_anode26176w[] = ( (w_anode26176w[2..2] & w_data26107w[2..2]), (w_anode26176w[1..1] & (! w_data26107w[1..1])), (w_anode26176w[0..0] & w_data26107w[0..0]), w_anode26108w[3..3]);
	w_anode26186w[] = ( (w_anode26186w[2..2] & w_data26107w[2..2]), (w_anode26186w[1..1] & w_data26107w[1..1]), (w_anode26186w[0..0] & (! w_data26107w[0..0])), w_anode26108w[3..3]);
	w_anode26196w[] = ( (w_anode26196w[2..2] & w_data26107w[2..2]), (w_anode26196w[1..1] & w_data26107w[1..1]), (w_anode26196w[0..0] & w_data26107w[0..0]), w_anode26108w[3..3]);
	w_anode26208w[] = ( (w_anode26208w[2..2] & (! w_data25322w[5..5])), (w_anode26208w[1..1] & (! w_data25322w[4..4])), (w_anode26208w[0..0] & w_data25322w[3..3]), w_anode26098w[2..2]);
	w_anode26219w[] = ( (w_anode26219w[2..2] & (! w_data26107w[2..2])), (w_anode26219w[1..1] & (! w_data26107w[1..1])), (w_anode26219w[0..0] & (! w_data26107w[0..0])), w_anode26208w[3..3]);
	w_anode26230w[] = ( (w_anode26230w[2..2] & (! w_data26107w[2..2])), (w_anode26230w[1..1] & (! w_data26107w[1..1])), (w_anode26230w[0..0] & w_data26107w[0..0]), w_anode26208w[3..3]);
	w_anode26240w[] = ( (w_anode26240w[2..2] & (! w_data26107w[2..2])), (w_anode26240w[1..1] & w_data26107w[1..1]), (w_anode26240w[0..0] & (! w_data26107w[0..0])), w_anode26208w[3..3]);
	w_anode26250w[] = ( (w_anode26250w[2..2] & (! w_data26107w[2..2])), (w_anode26250w[1..1] & w_data26107w[1..1]), (w_anode26250w[0..0] & w_data26107w[0..0]), w_anode26208w[3..3]);
	w_anode26260w[] = ( (w_anode26260w[2..2] & w_data26107w[2..2]), (w_anode26260w[1..1] & (! w_data26107w[1..1])), (w_anode26260w[0..0] & (! w_data26107w[0..0])), w_anode26208w[3..3]);
	w_anode26270w[] = ( (w_anode26270w[2..2] & w_data26107w[2..2]), (w_anode26270w[1..1] & (! w_data26107w[1..1])), (w_anode26270w[0..0] & w_data26107w[0..0]), w_anode26208w[3..3]);
	w_anode26280w[] = ( (w_anode26280w[2..2] & w_data26107w[2..2]), (w_anode26280w[1..1] & w_data26107w[1..1]), (w_anode26280w[0..0] & (! w_data26107w[0..0])), w_anode26208w[3..3]);
	w_anode26290w[] = ( (w_anode26290w[2..2] & w_data26107w[2..2]), (w_anode26290w[1..1] & w_data26107w[1..1]), (w_anode26290w[0..0] & w_data26107w[0..0]), w_anode26208w[3..3]);
	w_anode26301w[] = ( (w_anode26301w[2..2] & (! w_data25322w[5..5])), (w_anode26301w[1..1] & w_data25322w[4..4]), (w_anode26301w[0..0] & (! w_data25322w[3..3])), w_anode26098w[2..2]);
	w_anode26312w[] = ( (w_anode26312w[2..2] & (! w_data26107w[2..2])), (w_anode26312w[1..1] & (! w_data26107w[1..1])), (w_anode26312w[0..0] & (! w_data26107w[0..0])), w_anode26301w[3..3]);
	w_anode26323w[] = ( (w_anode26323w[2..2] & (! w_data26107w[2..2])), (w_anode26323w[1..1] & (! w_data26107w[1..1])), (w_anode26323w[0..0] & w_data26107w[0..0]), w_anode26301w[3..3]);
	w_anode26333w[] = ( (w_anode26333w[2..2] & (! w_data26107w[2..2])), (w_anode26333w[1..1] & w_data26107w[1..1]), (w_anode26333w[0..0] & (! w_data26107w[0..0])), w_anode26301w[3..3]);
	w_anode26343w[] = ( (w_anode26343w[2..2] & (! w_data26107w[2..2])), (w_anode26343w[1..1] & w_data26107w[1..1]), (w_anode26343w[0..0] & w_data26107w[0..0]), w_anode26301w[3..3]);
	w_anode26353w[] = ( (w_anode26353w[2..2] & w_data26107w[2..2]), (w_anode26353w[1..1] & (! w_data26107w[1..1])), (w_anode26353w[0..0] & (! w_data26107w[0..0])), w_anode26301w[3..3]);
	w_anode26363w[] = ( (w_anode26363w[2..2] & w_data26107w[2..2]), (w_anode26363w[1..1] & (! w_data26107w[1..1])), (w_anode26363w[0..0] & w_data26107w[0..0]), w_anode26301w[3..3]);
	w_anode26373w[] = ( (w_anode26373w[2..2] & w_data26107w[2..2]), (w_anode26373w[1..1] & w_data26107w[1..1]), (w_anode26373w[0..0] & (! w_data26107w[0..0])), w_anode26301w[3..3]);
	w_anode26383w[] = ( (w_anode26383w[2..2] & w_data26107w[2..2]), (w_anode26383w[1..1] & w_data26107w[1..1]), (w_anode26383w[0..0] & w_data26107w[0..0]), w_anode26301w[3..3]);
	w_anode26394w[] = ( (w_anode26394w[2..2] & (! w_data25322w[5..5])), (w_anode26394w[1..1] & w_data25322w[4..4]), (w_anode26394w[0..0] & w_data25322w[3..3]), w_anode26098w[2..2]);
	w_anode26405w[] = ( (w_anode26405w[2..2] & (! w_data26107w[2..2])), (w_anode26405w[1..1] & (! w_data26107w[1..1])), (w_anode26405w[0..0] & (! w_data26107w[0..0])), w_anode26394w[3..3]);
	w_anode26416w[] = ( (w_anode26416w[2..2] & (! w_data26107w[2..2])), (w_anode26416w[1..1] & (! w_data26107w[1..1])), (w_anode26416w[0..0] & w_data26107w[0..0]), w_anode26394w[3..3]);
	w_anode26426w[] = ( (w_anode26426w[2..2] & (! w_data26107w[2..2])), (w_anode26426w[1..1] & w_data26107w[1..1]), (w_anode26426w[0..0] & (! w_data26107w[0..0])), w_anode26394w[3..3]);
	w_anode26436w[] = ( (w_anode26436w[2..2] & (! w_data26107w[2..2])), (w_anode26436w[1..1] & w_data26107w[1..1]), (w_anode26436w[0..0] & w_data26107w[0..0]), w_anode26394w[3..3]);
	w_anode26446w[] = ( (w_anode26446w[2..2] & w_data26107w[2..2]), (w_anode26446w[1..1] & (! w_data26107w[1..1])), (w_anode26446w[0..0] & (! w_data26107w[0..0])), w_anode26394w[3..3]);
	w_anode26456w[] = ( (w_anode26456w[2..2] & w_data26107w[2..2]), (w_anode26456w[1..1] & (! w_data26107w[1..1])), (w_anode26456w[0..0] & w_data26107w[0..0]), w_anode26394w[3..3]);
	w_anode26466w[] = ( (w_anode26466w[2..2] & w_data26107w[2..2]), (w_anode26466w[1..1] & w_data26107w[1..1]), (w_anode26466w[0..0] & (! w_data26107w[0..0])), w_anode26394w[3..3]);
	w_anode26476w[] = ( (w_anode26476w[2..2] & w_data26107w[2..2]), (w_anode26476w[1..1] & w_data26107w[1..1]), (w_anode26476w[0..0] & w_data26107w[0..0]), w_anode26394w[3..3]);
	w_anode26487w[] = ( (w_anode26487w[2..2] & w_data25322w[5..5]), (w_anode26487w[1..1] & (! w_data25322w[4..4])), (w_anode26487w[0..0] & (! w_data25322w[3..3])), w_anode26098w[2..2]);
	w_anode26498w[] = ( (w_anode26498w[2..2] & (! w_data26107w[2..2])), (w_anode26498w[1..1] & (! w_data26107w[1..1])), (w_anode26498w[0..0] & (! w_data26107w[0..0])), w_anode26487w[3..3]);
	w_anode26509w[] = ( (w_anode26509w[2..2] & (! w_data26107w[2..2])), (w_anode26509w[1..1] & (! w_data26107w[1..1])), (w_anode26509w[0..0] & w_data26107w[0..0]), w_anode26487w[3..3]);
	w_anode26519w[] = ( (w_anode26519w[2..2] & (! w_data26107w[2..2])), (w_anode26519w[1..1] & w_data26107w[1..1]), (w_anode26519w[0..0] & (! w_data26107w[0..0])), w_anode26487w[3..3]);
	w_anode26529w[] = ( (w_anode26529w[2..2] & (! w_data26107w[2..2])), (w_anode26529w[1..1] & w_data26107w[1..1]), (w_anode26529w[0..0] & w_data26107w[0..0]), w_anode26487w[3..3]);
	w_anode26539w[] = ( (w_anode26539w[2..2] & w_data26107w[2..2]), (w_anode26539w[1..1] & (! w_data26107w[1..1])), (w_anode26539w[0..0] & (! w_data26107w[0..0])), w_anode26487w[3..3]);
	w_anode26549w[] = ( (w_anode26549w[2..2] & w_data26107w[2..2]), (w_anode26549w[1..1] & (! w_data26107w[1..1])), (w_anode26549w[0..0] & w_data26107w[0..0]), w_anode26487w[3..3]);
	w_anode26559w[] = ( (w_anode26559w[2..2] & w_data26107w[2..2]), (w_anode26559w[1..1] & w_data26107w[1..1]), (w_anode26559w[0..0] & (! w_data26107w[0..0])), w_anode26487w[3..3]);
	w_anode26569w[] = ( (w_anode26569w[2..2] & w_data26107w[2..2]), (w_anode26569w[1..1] & w_data26107w[1..1]), (w_anode26569w[0..0] & w_data26107w[0..0]), w_anode26487w[3..3]);
	w_anode26580w[] = ( (w_anode26580w[2..2] & w_data25322w[5..5]), (w_anode26580w[1..1] & (! w_data25322w[4..4])), (w_anode26580w[0..0] & w_data25322w[3..3]), w_anode26098w[2..2]);
	w_anode26591w[] = ( (w_anode26591w[2..2] & (! w_data26107w[2..2])), (w_anode26591w[1..1] & (! w_data26107w[1..1])), (w_anode26591w[0..0] & (! w_data26107w[0..0])), w_anode26580w[3..3]);
	w_anode26602w[] = ( (w_anode26602w[2..2] & (! w_data26107w[2..2])), (w_anode26602w[1..1] & (! w_data26107w[1..1])), (w_anode26602w[0..0] & w_data26107w[0..0]), w_anode26580w[3..3]);
	w_anode26612w[] = ( (w_anode26612w[2..2] & (! w_data26107w[2..2])), (w_anode26612w[1..1] & w_data26107w[1..1]), (w_anode26612w[0..0] & (! w_data26107w[0..0])), w_anode26580w[3..3]);
	w_anode26622w[] = ( (w_anode26622w[2..2] & (! w_data26107w[2..2])), (w_anode26622w[1..1] & w_data26107w[1..1]), (w_anode26622w[0..0] & w_data26107w[0..0]), w_anode26580w[3..3]);
	w_anode26632w[] = ( (w_anode26632w[2..2] & w_data26107w[2..2]), (w_anode26632w[1..1] & (! w_data26107w[1..1])), (w_anode26632w[0..0] & (! w_data26107w[0..0])), w_anode26580w[3..3]);
	w_anode26642w[] = ( (w_anode26642w[2..2] & w_data26107w[2..2]), (w_anode26642w[1..1] & (! w_data26107w[1..1])), (w_anode26642w[0..0] & w_data26107w[0..0]), w_anode26580w[3..3]);
	w_anode26652w[] = ( (w_anode26652w[2..2] & w_data26107w[2..2]), (w_anode26652w[1..1] & w_data26107w[1..1]), (w_anode26652w[0..0] & (! w_data26107w[0..0])), w_anode26580w[3..3]);
	w_anode26662w[] = ( (w_anode26662w[2..2] & w_data26107w[2..2]), (w_anode26662w[1..1] & w_data26107w[1..1]), (w_anode26662w[0..0] & w_data26107w[0..0]), w_anode26580w[3..3]);
	w_anode26673w[] = ( (w_anode26673w[2..2] & w_data25322w[5..5]), (w_anode26673w[1..1] & w_data25322w[4..4]), (w_anode26673w[0..0] & (! w_data25322w[3..3])), w_anode26098w[2..2]);
	w_anode26684w[] = ( (w_anode26684w[2..2] & (! w_data26107w[2..2])), (w_anode26684w[1..1] & (! w_data26107w[1..1])), (w_anode26684w[0..0] & (! w_data26107w[0..0])), w_anode26673w[3..3]);
	w_anode26695w[] = ( (w_anode26695w[2..2] & (! w_data26107w[2..2])), (w_anode26695w[1..1] & (! w_data26107w[1..1])), (w_anode26695w[0..0] & w_data26107w[0..0]), w_anode26673w[3..3]);
	w_anode26705w[] = ( (w_anode26705w[2..2] & (! w_data26107w[2..2])), (w_anode26705w[1..1] & w_data26107w[1..1]), (w_anode26705w[0..0] & (! w_data26107w[0..0])), w_anode26673w[3..3]);
	w_anode26715w[] = ( (w_anode26715w[2..2] & (! w_data26107w[2..2])), (w_anode26715w[1..1] & w_data26107w[1..1]), (w_anode26715w[0..0] & w_data26107w[0..0]), w_anode26673w[3..3]);
	w_anode26725w[] = ( (w_anode26725w[2..2] & w_data26107w[2..2]), (w_anode26725w[1..1] & (! w_data26107w[1..1])), (w_anode26725w[0..0] & (! w_data26107w[0..0])), w_anode26673w[3..3]);
	w_anode26735w[] = ( (w_anode26735w[2..2] & w_data26107w[2..2]), (w_anode26735w[1..1] & (! w_data26107w[1..1])), (w_anode26735w[0..0] & w_data26107w[0..0]), w_anode26673w[3..3]);
	w_anode26745w[] = ( (w_anode26745w[2..2] & w_data26107w[2..2]), (w_anode26745w[1..1] & w_data26107w[1..1]), (w_anode26745w[0..0] & (! w_data26107w[0..0])), w_anode26673w[3..3]);
	w_anode26755w[] = ( (w_anode26755w[2..2] & w_data26107w[2..2]), (w_anode26755w[1..1] & w_data26107w[1..1]), (w_anode26755w[0..0] & w_data26107w[0..0]), w_anode26673w[3..3]);
	w_anode26766w[] = ( (w_anode26766w[2..2] & w_data25322w[5..5]), (w_anode26766w[1..1] & w_data25322w[4..4]), (w_anode26766w[0..0] & w_data25322w[3..3]), w_anode26098w[2..2]);
	w_anode26777w[] = ( (w_anode26777w[2..2] & (! w_data26107w[2..2])), (w_anode26777w[1..1] & (! w_data26107w[1..1])), (w_anode26777w[0..0] & (! w_data26107w[0..0])), w_anode26766w[3..3]);
	w_anode26788w[] = ( (w_anode26788w[2..2] & (! w_data26107w[2..2])), (w_anode26788w[1..1] & (! w_data26107w[1..1])), (w_anode26788w[0..0] & w_data26107w[0..0]), w_anode26766w[3..3]);
	w_anode26798w[] = ( (w_anode26798w[2..2] & (! w_data26107w[2..2])), (w_anode26798w[1..1] & w_data26107w[1..1]), (w_anode26798w[0..0] & (! w_data26107w[0..0])), w_anode26766w[3..3]);
	w_anode26808w[] = ( (w_anode26808w[2..2] & (! w_data26107w[2..2])), (w_anode26808w[1..1] & w_data26107w[1..1]), (w_anode26808w[0..0] & w_data26107w[0..0]), w_anode26766w[3..3]);
	w_anode26818w[] = ( (w_anode26818w[2..2] & w_data26107w[2..2]), (w_anode26818w[1..1] & (! w_data26107w[1..1])), (w_anode26818w[0..0] & (! w_data26107w[0..0])), w_anode26766w[3..3]);
	w_anode26828w[] = ( (w_anode26828w[2..2] & w_data26107w[2..2]), (w_anode26828w[1..1] & (! w_data26107w[1..1])), (w_anode26828w[0..0] & w_data26107w[0..0]), w_anode26766w[3..3]);
	w_anode26838w[] = ( (w_anode26838w[2..2] & w_data26107w[2..2]), (w_anode26838w[1..1] & w_data26107w[1..1]), (w_anode26838w[0..0] & (! w_data26107w[0..0])), w_anode26766w[3..3]);
	w_anode26848w[] = ( (w_anode26848w[2..2] & w_data26107w[2..2]), (w_anode26848w[1..1] & w_data26107w[1..1]), (w_anode26848w[0..0] & w_data26107w[0..0]), w_anode26766w[3..3]);
	w_anode26860w[] = ( (w_anode26860w[1..1] & data_wire[7..7]), (w_anode26860w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode26870w[] = ( (w_anode26870w[2..2] & (! w_data25322w[5..5])), (w_anode26870w[1..1] & (! w_data25322w[4..4])), (w_anode26870w[0..0] & (! w_data25322w[3..3])), w_anode26860w[2..2]);
	w_anode26881w[] = ( (w_anode26881w[2..2] & (! w_data26869w[2..2])), (w_anode26881w[1..1] & (! w_data26869w[1..1])), (w_anode26881w[0..0] & (! w_data26869w[0..0])), w_anode26870w[3..3]);
	w_anode26898w[] = ( (w_anode26898w[2..2] & (! w_data26869w[2..2])), (w_anode26898w[1..1] & (! w_data26869w[1..1])), (w_anode26898w[0..0] & w_data26869w[0..0]), w_anode26870w[3..3]);
	w_anode26908w[] = ( (w_anode26908w[2..2] & (! w_data26869w[2..2])), (w_anode26908w[1..1] & w_data26869w[1..1]), (w_anode26908w[0..0] & (! w_data26869w[0..0])), w_anode26870w[3..3]);
	w_anode26918w[] = ( (w_anode26918w[2..2] & (! w_data26869w[2..2])), (w_anode26918w[1..1] & w_data26869w[1..1]), (w_anode26918w[0..0] & w_data26869w[0..0]), w_anode26870w[3..3]);
	w_anode26928w[] = ( (w_anode26928w[2..2] & w_data26869w[2..2]), (w_anode26928w[1..1] & (! w_data26869w[1..1])), (w_anode26928w[0..0] & (! w_data26869w[0..0])), w_anode26870w[3..3]);
	w_anode26938w[] = ( (w_anode26938w[2..2] & w_data26869w[2..2]), (w_anode26938w[1..1] & (! w_data26869w[1..1])), (w_anode26938w[0..0] & w_data26869w[0..0]), w_anode26870w[3..3]);
	w_anode26948w[] = ( (w_anode26948w[2..2] & w_data26869w[2..2]), (w_anode26948w[1..1] & w_data26869w[1..1]), (w_anode26948w[0..0] & (! w_data26869w[0..0])), w_anode26870w[3..3]);
	w_anode26958w[] = ( (w_anode26958w[2..2] & w_data26869w[2..2]), (w_anode26958w[1..1] & w_data26869w[1..1]), (w_anode26958w[0..0] & w_data26869w[0..0]), w_anode26870w[3..3]);
	w_anode26970w[] = ( (w_anode26970w[2..2] & (! w_data25322w[5..5])), (w_anode26970w[1..1] & (! w_data25322w[4..4])), (w_anode26970w[0..0] & w_data25322w[3..3]), w_anode26860w[2..2]);
	w_anode26981w[] = ( (w_anode26981w[2..2] & (! w_data26869w[2..2])), (w_anode26981w[1..1] & (! w_data26869w[1..1])), (w_anode26981w[0..0] & (! w_data26869w[0..0])), w_anode26970w[3..3]);
	w_anode26992w[] = ( (w_anode26992w[2..2] & (! w_data26869w[2..2])), (w_anode26992w[1..1] & (! w_data26869w[1..1])), (w_anode26992w[0..0] & w_data26869w[0..0]), w_anode26970w[3..3]);
	w_anode27002w[] = ( (w_anode27002w[2..2] & (! w_data26869w[2..2])), (w_anode27002w[1..1] & w_data26869w[1..1]), (w_anode27002w[0..0] & (! w_data26869w[0..0])), w_anode26970w[3..3]);
	w_anode27012w[] = ( (w_anode27012w[2..2] & (! w_data26869w[2..2])), (w_anode27012w[1..1] & w_data26869w[1..1]), (w_anode27012w[0..0] & w_data26869w[0..0]), w_anode26970w[3..3]);
	w_anode27022w[] = ( (w_anode27022w[2..2] & w_data26869w[2..2]), (w_anode27022w[1..1] & (! w_data26869w[1..1])), (w_anode27022w[0..0] & (! w_data26869w[0..0])), w_anode26970w[3..3]);
	w_anode27032w[] = ( (w_anode27032w[2..2] & w_data26869w[2..2]), (w_anode27032w[1..1] & (! w_data26869w[1..1])), (w_anode27032w[0..0] & w_data26869w[0..0]), w_anode26970w[3..3]);
	w_anode27042w[] = ( (w_anode27042w[2..2] & w_data26869w[2..2]), (w_anode27042w[1..1] & w_data26869w[1..1]), (w_anode27042w[0..0] & (! w_data26869w[0..0])), w_anode26970w[3..3]);
	w_anode27052w[] = ( (w_anode27052w[2..2] & w_data26869w[2..2]), (w_anode27052w[1..1] & w_data26869w[1..1]), (w_anode27052w[0..0] & w_data26869w[0..0]), w_anode26970w[3..3]);
	w_anode27063w[] = ( (w_anode27063w[2..2] & (! w_data25322w[5..5])), (w_anode27063w[1..1] & w_data25322w[4..4]), (w_anode27063w[0..0] & (! w_data25322w[3..3])), w_anode26860w[2..2]);
	w_anode27074w[] = ( (w_anode27074w[2..2] & (! w_data26869w[2..2])), (w_anode27074w[1..1] & (! w_data26869w[1..1])), (w_anode27074w[0..0] & (! w_data26869w[0..0])), w_anode27063w[3..3]);
	w_anode27085w[] = ( (w_anode27085w[2..2] & (! w_data26869w[2..2])), (w_anode27085w[1..1] & (! w_data26869w[1..1])), (w_anode27085w[0..0] & w_data26869w[0..0]), w_anode27063w[3..3]);
	w_anode27095w[] = ( (w_anode27095w[2..2] & (! w_data26869w[2..2])), (w_anode27095w[1..1] & w_data26869w[1..1]), (w_anode27095w[0..0] & (! w_data26869w[0..0])), w_anode27063w[3..3]);
	w_anode27105w[] = ( (w_anode27105w[2..2] & (! w_data26869w[2..2])), (w_anode27105w[1..1] & w_data26869w[1..1]), (w_anode27105w[0..0] & w_data26869w[0..0]), w_anode27063w[3..3]);
	w_anode27115w[] = ( (w_anode27115w[2..2] & w_data26869w[2..2]), (w_anode27115w[1..1] & (! w_data26869w[1..1])), (w_anode27115w[0..0] & (! w_data26869w[0..0])), w_anode27063w[3..3]);
	w_anode27125w[] = ( (w_anode27125w[2..2] & w_data26869w[2..2]), (w_anode27125w[1..1] & (! w_data26869w[1..1])), (w_anode27125w[0..0] & w_data26869w[0..0]), w_anode27063w[3..3]);
	w_anode27135w[] = ( (w_anode27135w[2..2] & w_data26869w[2..2]), (w_anode27135w[1..1] & w_data26869w[1..1]), (w_anode27135w[0..0] & (! w_data26869w[0..0])), w_anode27063w[3..3]);
	w_anode27145w[] = ( (w_anode27145w[2..2] & w_data26869w[2..2]), (w_anode27145w[1..1] & w_data26869w[1..1]), (w_anode27145w[0..0] & w_data26869w[0..0]), w_anode27063w[3..3]);
	w_anode27156w[] = ( (w_anode27156w[2..2] & (! w_data25322w[5..5])), (w_anode27156w[1..1] & w_data25322w[4..4]), (w_anode27156w[0..0] & w_data25322w[3..3]), w_anode26860w[2..2]);
	w_anode27167w[] = ( (w_anode27167w[2..2] & (! w_data26869w[2..2])), (w_anode27167w[1..1] & (! w_data26869w[1..1])), (w_anode27167w[0..0] & (! w_data26869w[0..0])), w_anode27156w[3..3]);
	w_anode27178w[] = ( (w_anode27178w[2..2] & (! w_data26869w[2..2])), (w_anode27178w[1..1] & (! w_data26869w[1..1])), (w_anode27178w[0..0] & w_data26869w[0..0]), w_anode27156w[3..3]);
	w_anode27188w[] = ( (w_anode27188w[2..2] & (! w_data26869w[2..2])), (w_anode27188w[1..1] & w_data26869w[1..1]), (w_anode27188w[0..0] & (! w_data26869w[0..0])), w_anode27156w[3..3]);
	w_anode27198w[] = ( (w_anode27198w[2..2] & (! w_data26869w[2..2])), (w_anode27198w[1..1] & w_data26869w[1..1]), (w_anode27198w[0..0] & w_data26869w[0..0]), w_anode27156w[3..3]);
	w_anode27208w[] = ( (w_anode27208w[2..2] & w_data26869w[2..2]), (w_anode27208w[1..1] & (! w_data26869w[1..1])), (w_anode27208w[0..0] & (! w_data26869w[0..0])), w_anode27156w[3..3]);
	w_anode27218w[] = ( (w_anode27218w[2..2] & w_data26869w[2..2]), (w_anode27218w[1..1] & (! w_data26869w[1..1])), (w_anode27218w[0..0] & w_data26869w[0..0]), w_anode27156w[3..3]);
	w_anode27228w[] = ( (w_anode27228w[2..2] & w_data26869w[2..2]), (w_anode27228w[1..1] & w_data26869w[1..1]), (w_anode27228w[0..0] & (! w_data26869w[0..0])), w_anode27156w[3..3]);
	w_anode27238w[] = ( (w_anode27238w[2..2] & w_data26869w[2..2]), (w_anode27238w[1..1] & w_data26869w[1..1]), (w_anode27238w[0..0] & w_data26869w[0..0]), w_anode27156w[3..3]);
	w_anode27249w[] = ( (w_anode27249w[2..2] & w_data25322w[5..5]), (w_anode27249w[1..1] & (! w_data25322w[4..4])), (w_anode27249w[0..0] & (! w_data25322w[3..3])), w_anode26860w[2..2]);
	w_anode27260w[] = ( (w_anode27260w[2..2] & (! w_data26869w[2..2])), (w_anode27260w[1..1] & (! w_data26869w[1..1])), (w_anode27260w[0..0] & (! w_data26869w[0..0])), w_anode27249w[3..3]);
	w_anode27271w[] = ( (w_anode27271w[2..2] & (! w_data26869w[2..2])), (w_anode27271w[1..1] & (! w_data26869w[1..1])), (w_anode27271w[0..0] & w_data26869w[0..0]), w_anode27249w[3..3]);
	w_anode27281w[] = ( (w_anode27281w[2..2] & (! w_data26869w[2..2])), (w_anode27281w[1..1] & w_data26869w[1..1]), (w_anode27281w[0..0] & (! w_data26869w[0..0])), w_anode27249w[3..3]);
	w_anode27291w[] = ( (w_anode27291w[2..2] & (! w_data26869w[2..2])), (w_anode27291w[1..1] & w_data26869w[1..1]), (w_anode27291w[0..0] & w_data26869w[0..0]), w_anode27249w[3..3]);
	w_anode27301w[] = ( (w_anode27301w[2..2] & w_data26869w[2..2]), (w_anode27301w[1..1] & (! w_data26869w[1..1])), (w_anode27301w[0..0] & (! w_data26869w[0..0])), w_anode27249w[3..3]);
	w_anode27311w[] = ( (w_anode27311w[2..2] & w_data26869w[2..2]), (w_anode27311w[1..1] & (! w_data26869w[1..1])), (w_anode27311w[0..0] & w_data26869w[0..0]), w_anode27249w[3..3]);
	w_anode27321w[] = ( (w_anode27321w[2..2] & w_data26869w[2..2]), (w_anode27321w[1..1] & w_data26869w[1..1]), (w_anode27321w[0..0] & (! w_data26869w[0..0])), w_anode27249w[3..3]);
	w_anode27331w[] = ( (w_anode27331w[2..2] & w_data26869w[2..2]), (w_anode27331w[1..1] & w_data26869w[1..1]), (w_anode27331w[0..0] & w_data26869w[0..0]), w_anode27249w[3..3]);
	w_anode27342w[] = ( (w_anode27342w[2..2] & w_data25322w[5..5]), (w_anode27342w[1..1] & (! w_data25322w[4..4])), (w_anode27342w[0..0] & w_data25322w[3..3]), w_anode26860w[2..2]);
	w_anode27353w[] = ( (w_anode27353w[2..2] & (! w_data26869w[2..2])), (w_anode27353w[1..1] & (! w_data26869w[1..1])), (w_anode27353w[0..0] & (! w_data26869w[0..0])), w_anode27342w[3..3]);
	w_anode27364w[] = ( (w_anode27364w[2..2] & (! w_data26869w[2..2])), (w_anode27364w[1..1] & (! w_data26869w[1..1])), (w_anode27364w[0..0] & w_data26869w[0..0]), w_anode27342w[3..3]);
	w_anode27374w[] = ( (w_anode27374w[2..2] & (! w_data26869w[2..2])), (w_anode27374w[1..1] & w_data26869w[1..1]), (w_anode27374w[0..0] & (! w_data26869w[0..0])), w_anode27342w[3..3]);
	w_anode27384w[] = ( (w_anode27384w[2..2] & (! w_data26869w[2..2])), (w_anode27384w[1..1] & w_data26869w[1..1]), (w_anode27384w[0..0] & w_data26869w[0..0]), w_anode27342w[3..3]);
	w_anode27394w[] = ( (w_anode27394w[2..2] & w_data26869w[2..2]), (w_anode27394w[1..1] & (! w_data26869w[1..1])), (w_anode27394w[0..0] & (! w_data26869w[0..0])), w_anode27342w[3..3]);
	w_anode27404w[] = ( (w_anode27404w[2..2] & w_data26869w[2..2]), (w_anode27404w[1..1] & (! w_data26869w[1..1])), (w_anode27404w[0..0] & w_data26869w[0..0]), w_anode27342w[3..3]);
	w_anode27414w[] = ( (w_anode27414w[2..2] & w_data26869w[2..2]), (w_anode27414w[1..1] & w_data26869w[1..1]), (w_anode27414w[0..0] & (! w_data26869w[0..0])), w_anode27342w[3..3]);
	w_anode27424w[] = ( (w_anode27424w[2..2] & w_data26869w[2..2]), (w_anode27424w[1..1] & w_data26869w[1..1]), (w_anode27424w[0..0] & w_data26869w[0..0]), w_anode27342w[3..3]);
	w_anode27435w[] = ( (w_anode27435w[2..2] & w_data25322w[5..5]), (w_anode27435w[1..1] & w_data25322w[4..4]), (w_anode27435w[0..0] & (! w_data25322w[3..3])), w_anode26860w[2..2]);
	w_anode27446w[] = ( (w_anode27446w[2..2] & (! w_data26869w[2..2])), (w_anode27446w[1..1] & (! w_data26869w[1..1])), (w_anode27446w[0..0] & (! w_data26869w[0..0])), w_anode27435w[3..3]);
	w_anode27457w[] = ( (w_anode27457w[2..2] & (! w_data26869w[2..2])), (w_anode27457w[1..1] & (! w_data26869w[1..1])), (w_anode27457w[0..0] & w_data26869w[0..0]), w_anode27435w[3..3]);
	w_anode27467w[] = ( (w_anode27467w[2..2] & (! w_data26869w[2..2])), (w_anode27467w[1..1] & w_data26869w[1..1]), (w_anode27467w[0..0] & (! w_data26869w[0..0])), w_anode27435w[3..3]);
	w_anode27477w[] = ( (w_anode27477w[2..2] & (! w_data26869w[2..2])), (w_anode27477w[1..1] & w_data26869w[1..1]), (w_anode27477w[0..0] & w_data26869w[0..0]), w_anode27435w[3..3]);
	w_anode27487w[] = ( (w_anode27487w[2..2] & w_data26869w[2..2]), (w_anode27487w[1..1] & (! w_data26869w[1..1])), (w_anode27487w[0..0] & (! w_data26869w[0..0])), w_anode27435w[3..3]);
	w_anode27497w[] = ( (w_anode27497w[2..2] & w_data26869w[2..2]), (w_anode27497w[1..1] & (! w_data26869w[1..1])), (w_anode27497w[0..0] & w_data26869w[0..0]), w_anode27435w[3..3]);
	w_anode27507w[] = ( (w_anode27507w[2..2] & w_data26869w[2..2]), (w_anode27507w[1..1] & w_data26869w[1..1]), (w_anode27507w[0..0] & (! w_data26869w[0..0])), w_anode27435w[3..3]);
	w_anode27517w[] = ( (w_anode27517w[2..2] & w_data26869w[2..2]), (w_anode27517w[1..1] & w_data26869w[1..1]), (w_anode27517w[0..0] & w_data26869w[0..0]), w_anode27435w[3..3]);
	w_anode27528w[] = ( (w_anode27528w[2..2] & w_data25322w[5..5]), (w_anode27528w[1..1] & w_data25322w[4..4]), (w_anode27528w[0..0] & w_data25322w[3..3]), w_anode26860w[2..2]);
	w_anode27539w[] = ( (w_anode27539w[2..2] & (! w_data26869w[2..2])), (w_anode27539w[1..1] & (! w_data26869w[1..1])), (w_anode27539w[0..0] & (! w_data26869w[0..0])), w_anode27528w[3..3]);
	w_anode27550w[] = ( (w_anode27550w[2..2] & (! w_data26869w[2..2])), (w_anode27550w[1..1] & (! w_data26869w[1..1])), (w_anode27550w[0..0] & w_data26869w[0..0]), w_anode27528w[3..3]);
	w_anode27560w[] = ( (w_anode27560w[2..2] & (! w_data26869w[2..2])), (w_anode27560w[1..1] & w_data26869w[1..1]), (w_anode27560w[0..0] & (! w_data26869w[0..0])), w_anode27528w[3..3]);
	w_anode27570w[] = ( (w_anode27570w[2..2] & (! w_data26869w[2..2])), (w_anode27570w[1..1] & w_data26869w[1..1]), (w_anode27570w[0..0] & w_data26869w[0..0]), w_anode27528w[3..3]);
	w_anode27580w[] = ( (w_anode27580w[2..2] & w_data26869w[2..2]), (w_anode27580w[1..1] & (! w_data26869w[1..1])), (w_anode27580w[0..0] & (! w_data26869w[0..0])), w_anode27528w[3..3]);
	w_anode27590w[] = ( (w_anode27590w[2..2] & w_data26869w[2..2]), (w_anode27590w[1..1] & (! w_data26869w[1..1])), (w_anode27590w[0..0] & w_data26869w[0..0]), w_anode27528w[3..3]);
	w_anode27600w[] = ( (w_anode27600w[2..2] & w_data26869w[2..2]), (w_anode27600w[1..1] & w_data26869w[1..1]), (w_anode27600w[0..0] & (! w_data26869w[0..0])), w_anode27528w[3..3]);
	w_anode27610w[] = ( (w_anode27610w[2..2] & w_data26869w[2..2]), (w_anode27610w[1..1] & w_data26869w[1..1]), (w_anode27610w[0..0] & w_data26869w[0..0]), w_anode27528w[3..3]);
	w_anode27622w[] = ( (w_anode27622w[1..1] & data_wire[7..7]), (w_anode27622w[0..0] & data_wire[6..6]), enable_wire);
	w_anode27632w[] = ( (w_anode27632w[2..2] & (! w_data25322w[5..5])), (w_anode27632w[1..1] & (! w_data25322w[4..4])), (w_anode27632w[0..0] & (! w_data25322w[3..3])), w_anode27622w[2..2]);
	w_anode27643w[] = ( (w_anode27643w[2..2] & (! w_data27631w[2..2])), (w_anode27643w[1..1] & (! w_data27631w[1..1])), (w_anode27643w[0..0] & (! w_data27631w[0..0])), w_anode27632w[3..3]);
	w_anode27660w[] = ( (w_anode27660w[2..2] & (! w_data27631w[2..2])), (w_anode27660w[1..1] & (! w_data27631w[1..1])), (w_anode27660w[0..0] & w_data27631w[0..0]), w_anode27632w[3..3]);
	w_anode27670w[] = ( (w_anode27670w[2..2] & (! w_data27631w[2..2])), (w_anode27670w[1..1] & w_data27631w[1..1]), (w_anode27670w[0..0] & (! w_data27631w[0..0])), w_anode27632w[3..3]);
	w_anode27680w[] = ( (w_anode27680w[2..2] & (! w_data27631w[2..2])), (w_anode27680w[1..1] & w_data27631w[1..1]), (w_anode27680w[0..0] & w_data27631w[0..0]), w_anode27632w[3..3]);
	w_anode27690w[] = ( (w_anode27690w[2..2] & w_data27631w[2..2]), (w_anode27690w[1..1] & (! w_data27631w[1..1])), (w_anode27690w[0..0] & (! w_data27631w[0..0])), w_anode27632w[3..3]);
	w_anode27700w[] = ( (w_anode27700w[2..2] & w_data27631w[2..2]), (w_anode27700w[1..1] & (! w_data27631w[1..1])), (w_anode27700w[0..0] & w_data27631w[0..0]), w_anode27632w[3..3]);
	w_anode27710w[] = ( (w_anode27710w[2..2] & w_data27631w[2..2]), (w_anode27710w[1..1] & w_data27631w[1..1]), (w_anode27710w[0..0] & (! w_data27631w[0..0])), w_anode27632w[3..3]);
	w_anode27720w[] = ( (w_anode27720w[2..2] & w_data27631w[2..2]), (w_anode27720w[1..1] & w_data27631w[1..1]), (w_anode27720w[0..0] & w_data27631w[0..0]), w_anode27632w[3..3]);
	w_anode27732w[] = ( (w_anode27732w[2..2] & (! w_data25322w[5..5])), (w_anode27732w[1..1] & (! w_data25322w[4..4])), (w_anode27732w[0..0] & w_data25322w[3..3]), w_anode27622w[2..2]);
	w_anode27743w[] = ( (w_anode27743w[2..2] & (! w_data27631w[2..2])), (w_anode27743w[1..1] & (! w_data27631w[1..1])), (w_anode27743w[0..0] & (! w_data27631w[0..0])), w_anode27732w[3..3]);
	w_anode27754w[] = ( (w_anode27754w[2..2] & (! w_data27631w[2..2])), (w_anode27754w[1..1] & (! w_data27631w[1..1])), (w_anode27754w[0..0] & w_data27631w[0..0]), w_anode27732w[3..3]);
	w_anode27764w[] = ( (w_anode27764w[2..2] & (! w_data27631w[2..2])), (w_anode27764w[1..1] & w_data27631w[1..1]), (w_anode27764w[0..0] & (! w_data27631w[0..0])), w_anode27732w[3..3]);
	w_anode27774w[] = ( (w_anode27774w[2..2] & (! w_data27631w[2..2])), (w_anode27774w[1..1] & w_data27631w[1..1]), (w_anode27774w[0..0] & w_data27631w[0..0]), w_anode27732w[3..3]);
	w_anode27784w[] = ( (w_anode27784w[2..2] & w_data27631w[2..2]), (w_anode27784w[1..1] & (! w_data27631w[1..1])), (w_anode27784w[0..0] & (! w_data27631w[0..0])), w_anode27732w[3..3]);
	w_anode27794w[] = ( (w_anode27794w[2..2] & w_data27631w[2..2]), (w_anode27794w[1..1] & (! w_data27631w[1..1])), (w_anode27794w[0..0] & w_data27631w[0..0]), w_anode27732w[3..3]);
	w_anode27804w[] = ( (w_anode27804w[2..2] & w_data27631w[2..2]), (w_anode27804w[1..1] & w_data27631w[1..1]), (w_anode27804w[0..0] & (! w_data27631w[0..0])), w_anode27732w[3..3]);
	w_anode27814w[] = ( (w_anode27814w[2..2] & w_data27631w[2..2]), (w_anode27814w[1..1] & w_data27631w[1..1]), (w_anode27814w[0..0] & w_data27631w[0..0]), w_anode27732w[3..3]);
	w_anode27825w[] = ( (w_anode27825w[2..2] & (! w_data25322w[5..5])), (w_anode27825w[1..1] & w_data25322w[4..4]), (w_anode27825w[0..0] & (! w_data25322w[3..3])), w_anode27622w[2..2]);
	w_anode27836w[] = ( (w_anode27836w[2..2] & (! w_data27631w[2..2])), (w_anode27836w[1..1] & (! w_data27631w[1..1])), (w_anode27836w[0..0] & (! w_data27631w[0..0])), w_anode27825w[3..3]);
	w_anode27847w[] = ( (w_anode27847w[2..2] & (! w_data27631w[2..2])), (w_anode27847w[1..1] & (! w_data27631w[1..1])), (w_anode27847w[0..0] & w_data27631w[0..0]), w_anode27825w[3..3]);
	w_anode27857w[] = ( (w_anode27857w[2..2] & (! w_data27631w[2..2])), (w_anode27857w[1..1] & w_data27631w[1..1]), (w_anode27857w[0..0] & (! w_data27631w[0..0])), w_anode27825w[3..3]);
	w_anode27867w[] = ( (w_anode27867w[2..2] & (! w_data27631w[2..2])), (w_anode27867w[1..1] & w_data27631w[1..1]), (w_anode27867w[0..0] & w_data27631w[0..0]), w_anode27825w[3..3]);
	w_anode27877w[] = ( (w_anode27877w[2..2] & w_data27631w[2..2]), (w_anode27877w[1..1] & (! w_data27631w[1..1])), (w_anode27877w[0..0] & (! w_data27631w[0..0])), w_anode27825w[3..3]);
	w_anode27887w[] = ( (w_anode27887w[2..2] & w_data27631w[2..2]), (w_anode27887w[1..1] & (! w_data27631w[1..1])), (w_anode27887w[0..0] & w_data27631w[0..0]), w_anode27825w[3..3]);
	w_anode27897w[] = ( (w_anode27897w[2..2] & w_data27631w[2..2]), (w_anode27897w[1..1] & w_data27631w[1..1]), (w_anode27897w[0..0] & (! w_data27631w[0..0])), w_anode27825w[3..3]);
	w_anode27907w[] = ( (w_anode27907w[2..2] & w_data27631w[2..2]), (w_anode27907w[1..1] & w_data27631w[1..1]), (w_anode27907w[0..0] & w_data27631w[0..0]), w_anode27825w[3..3]);
	w_anode27918w[] = ( (w_anode27918w[2..2] & (! w_data25322w[5..5])), (w_anode27918w[1..1] & w_data25322w[4..4]), (w_anode27918w[0..0] & w_data25322w[3..3]), w_anode27622w[2..2]);
	w_anode27929w[] = ( (w_anode27929w[2..2] & (! w_data27631w[2..2])), (w_anode27929w[1..1] & (! w_data27631w[1..1])), (w_anode27929w[0..0] & (! w_data27631w[0..0])), w_anode27918w[3..3]);
	w_anode27940w[] = ( (w_anode27940w[2..2] & (! w_data27631w[2..2])), (w_anode27940w[1..1] & (! w_data27631w[1..1])), (w_anode27940w[0..0] & w_data27631w[0..0]), w_anode27918w[3..3]);
	w_anode27950w[] = ( (w_anode27950w[2..2] & (! w_data27631w[2..2])), (w_anode27950w[1..1] & w_data27631w[1..1]), (w_anode27950w[0..0] & (! w_data27631w[0..0])), w_anode27918w[3..3]);
	w_anode27960w[] = ( (w_anode27960w[2..2] & (! w_data27631w[2..2])), (w_anode27960w[1..1] & w_data27631w[1..1]), (w_anode27960w[0..0] & w_data27631w[0..0]), w_anode27918w[3..3]);
	w_anode27970w[] = ( (w_anode27970w[2..2] & w_data27631w[2..2]), (w_anode27970w[1..1] & (! w_data27631w[1..1])), (w_anode27970w[0..0] & (! w_data27631w[0..0])), w_anode27918w[3..3]);
	w_anode27980w[] = ( (w_anode27980w[2..2] & w_data27631w[2..2]), (w_anode27980w[1..1] & (! w_data27631w[1..1])), (w_anode27980w[0..0] & w_data27631w[0..0]), w_anode27918w[3..3]);
	w_anode27990w[] = ( (w_anode27990w[2..2] & w_data27631w[2..2]), (w_anode27990w[1..1] & w_data27631w[1..1]), (w_anode27990w[0..0] & (! w_data27631w[0..0])), w_anode27918w[3..3]);
	w_anode28000w[] = ( (w_anode28000w[2..2] & w_data27631w[2..2]), (w_anode28000w[1..1] & w_data27631w[1..1]), (w_anode28000w[0..0] & w_data27631w[0..0]), w_anode27918w[3..3]);
	w_anode28011w[] = ( (w_anode28011w[2..2] & w_data25322w[5..5]), (w_anode28011w[1..1] & (! w_data25322w[4..4])), (w_anode28011w[0..0] & (! w_data25322w[3..3])), w_anode27622w[2..2]);
	w_anode28022w[] = ( (w_anode28022w[2..2] & (! w_data27631w[2..2])), (w_anode28022w[1..1] & (! w_data27631w[1..1])), (w_anode28022w[0..0] & (! w_data27631w[0..0])), w_anode28011w[3..3]);
	w_anode28033w[] = ( (w_anode28033w[2..2] & (! w_data27631w[2..2])), (w_anode28033w[1..1] & (! w_data27631w[1..1])), (w_anode28033w[0..0] & w_data27631w[0..0]), w_anode28011w[3..3]);
	w_anode28043w[] = ( (w_anode28043w[2..2] & (! w_data27631w[2..2])), (w_anode28043w[1..1] & w_data27631w[1..1]), (w_anode28043w[0..0] & (! w_data27631w[0..0])), w_anode28011w[3..3]);
	w_anode28053w[] = ( (w_anode28053w[2..2] & (! w_data27631w[2..2])), (w_anode28053w[1..1] & w_data27631w[1..1]), (w_anode28053w[0..0] & w_data27631w[0..0]), w_anode28011w[3..3]);
	w_anode28063w[] = ( (w_anode28063w[2..2] & w_data27631w[2..2]), (w_anode28063w[1..1] & (! w_data27631w[1..1])), (w_anode28063w[0..0] & (! w_data27631w[0..0])), w_anode28011w[3..3]);
	w_anode28073w[] = ( (w_anode28073w[2..2] & w_data27631w[2..2]), (w_anode28073w[1..1] & (! w_data27631w[1..1])), (w_anode28073w[0..0] & w_data27631w[0..0]), w_anode28011w[3..3]);
	w_anode28083w[] = ( (w_anode28083w[2..2] & w_data27631w[2..2]), (w_anode28083w[1..1] & w_data27631w[1..1]), (w_anode28083w[0..0] & (! w_data27631w[0..0])), w_anode28011w[3..3]);
	w_anode28093w[] = ( (w_anode28093w[2..2] & w_data27631w[2..2]), (w_anode28093w[1..1] & w_data27631w[1..1]), (w_anode28093w[0..0] & w_data27631w[0..0]), w_anode28011w[3..3]);
	w_anode28104w[] = ( (w_anode28104w[2..2] & w_data25322w[5..5]), (w_anode28104w[1..1] & (! w_data25322w[4..4])), (w_anode28104w[0..0] & w_data25322w[3..3]), w_anode27622w[2..2]);
	w_anode28115w[] = ( (w_anode28115w[2..2] & (! w_data27631w[2..2])), (w_anode28115w[1..1] & (! w_data27631w[1..1])), (w_anode28115w[0..0] & (! w_data27631w[0..0])), w_anode28104w[3..3]);
	w_anode28126w[] = ( (w_anode28126w[2..2] & (! w_data27631w[2..2])), (w_anode28126w[1..1] & (! w_data27631w[1..1])), (w_anode28126w[0..0] & w_data27631w[0..0]), w_anode28104w[3..3]);
	w_anode28136w[] = ( (w_anode28136w[2..2] & (! w_data27631w[2..2])), (w_anode28136w[1..1] & w_data27631w[1..1]), (w_anode28136w[0..0] & (! w_data27631w[0..0])), w_anode28104w[3..3]);
	w_anode28146w[] = ( (w_anode28146w[2..2] & (! w_data27631w[2..2])), (w_anode28146w[1..1] & w_data27631w[1..1]), (w_anode28146w[0..0] & w_data27631w[0..0]), w_anode28104w[3..3]);
	w_anode28156w[] = ( (w_anode28156w[2..2] & w_data27631w[2..2]), (w_anode28156w[1..1] & (! w_data27631w[1..1])), (w_anode28156w[0..0] & (! w_data27631w[0..0])), w_anode28104w[3..3]);
	w_anode28166w[] = ( (w_anode28166w[2..2] & w_data27631w[2..2]), (w_anode28166w[1..1] & (! w_data27631w[1..1])), (w_anode28166w[0..0] & w_data27631w[0..0]), w_anode28104w[3..3]);
	w_anode28176w[] = ( (w_anode28176w[2..2] & w_data27631w[2..2]), (w_anode28176w[1..1] & w_data27631w[1..1]), (w_anode28176w[0..0] & (! w_data27631w[0..0])), w_anode28104w[3..3]);
	w_anode28186w[] = ( (w_anode28186w[2..2] & w_data27631w[2..2]), (w_anode28186w[1..1] & w_data27631w[1..1]), (w_anode28186w[0..0] & w_data27631w[0..0]), w_anode28104w[3..3]);
	w_anode28197w[] = ( (w_anode28197w[2..2] & w_data25322w[5..5]), (w_anode28197w[1..1] & w_data25322w[4..4]), (w_anode28197w[0..0] & (! w_data25322w[3..3])), w_anode27622w[2..2]);
	w_anode28208w[] = ( (w_anode28208w[2..2] & (! w_data27631w[2..2])), (w_anode28208w[1..1] & (! w_data27631w[1..1])), (w_anode28208w[0..0] & (! w_data27631w[0..0])), w_anode28197w[3..3]);
	w_anode28219w[] = ( (w_anode28219w[2..2] & (! w_data27631w[2..2])), (w_anode28219w[1..1] & (! w_data27631w[1..1])), (w_anode28219w[0..0] & w_data27631w[0..0]), w_anode28197w[3..3]);
	w_anode28229w[] = ( (w_anode28229w[2..2] & (! w_data27631w[2..2])), (w_anode28229w[1..1] & w_data27631w[1..1]), (w_anode28229w[0..0] & (! w_data27631w[0..0])), w_anode28197w[3..3]);
	w_anode28239w[] = ( (w_anode28239w[2..2] & (! w_data27631w[2..2])), (w_anode28239w[1..1] & w_data27631w[1..1]), (w_anode28239w[0..0] & w_data27631w[0..0]), w_anode28197w[3..3]);
	w_anode28249w[] = ( (w_anode28249w[2..2] & w_data27631w[2..2]), (w_anode28249w[1..1] & (! w_data27631w[1..1])), (w_anode28249w[0..0] & (! w_data27631w[0..0])), w_anode28197w[3..3]);
	w_anode28259w[] = ( (w_anode28259w[2..2] & w_data27631w[2..2]), (w_anode28259w[1..1] & (! w_data27631w[1..1])), (w_anode28259w[0..0] & w_data27631w[0..0]), w_anode28197w[3..3]);
	w_anode28269w[] = ( (w_anode28269w[2..2] & w_data27631w[2..2]), (w_anode28269w[1..1] & w_data27631w[1..1]), (w_anode28269w[0..0] & (! w_data27631w[0..0])), w_anode28197w[3..3]);
	w_anode28279w[] = ( (w_anode28279w[2..2] & w_data27631w[2..2]), (w_anode28279w[1..1] & w_data27631w[1..1]), (w_anode28279w[0..0] & w_data27631w[0..0]), w_anode28197w[3..3]);
	w_anode28290w[] = ( (w_anode28290w[2..2] & w_data25322w[5..5]), (w_anode28290w[1..1] & w_data25322w[4..4]), (w_anode28290w[0..0] & w_data25322w[3..3]), w_anode27622w[2..2]);
	w_anode28301w[] = ( (w_anode28301w[2..2] & (! w_data27631w[2..2])), (w_anode28301w[1..1] & (! w_data27631w[1..1])), (w_anode28301w[0..0] & (! w_data27631w[0..0])), w_anode28290w[3..3]);
	w_anode28312w[] = ( (w_anode28312w[2..2] & (! w_data27631w[2..2])), (w_anode28312w[1..1] & (! w_data27631w[1..1])), (w_anode28312w[0..0] & w_data27631w[0..0]), w_anode28290w[3..3]);
	w_anode28322w[] = ( (w_anode28322w[2..2] & (! w_data27631w[2..2])), (w_anode28322w[1..1] & w_data27631w[1..1]), (w_anode28322w[0..0] & (! w_data27631w[0..0])), w_anode28290w[3..3]);
	w_anode28332w[] = ( (w_anode28332w[2..2] & (! w_data27631w[2..2])), (w_anode28332w[1..1] & w_data27631w[1..1]), (w_anode28332w[0..0] & w_data27631w[0..0]), w_anode28290w[3..3]);
	w_anode28342w[] = ( (w_anode28342w[2..2] & w_data27631w[2..2]), (w_anode28342w[1..1] & (! w_data27631w[1..1])), (w_anode28342w[0..0] & (! w_data27631w[0..0])), w_anode28290w[3..3]);
	w_anode28352w[] = ( (w_anode28352w[2..2] & w_data27631w[2..2]), (w_anode28352w[1..1] & (! w_data27631w[1..1])), (w_anode28352w[0..0] & w_data27631w[0..0]), w_anode28290w[3..3]);
	w_anode28362w[] = ( (w_anode28362w[2..2] & w_data27631w[2..2]), (w_anode28362w[1..1] & w_data27631w[1..1]), (w_anode28362w[0..0] & (! w_data27631w[0..0])), w_anode28290w[3..3]);
	w_anode28372w[] = ( (w_anode28372w[2..2] & w_data27631w[2..2]), (w_anode28372w[1..1] & w_data27631w[1..1]), (w_anode28372w[0..0] & w_data27631w[0..0]), w_anode28290w[3..3]);
	w_data25322w[5..0] = data_wire[5..0];
	w_data25337w[2..0] = data_wire[2..0];
	w_data26107w[2..0] = data_wire[2..0];
	w_data26869w[2..0] = data_wire[2..0];
	w_data27631w[2..0] = data_wire[2..0];
END;
--VALID FILE
