// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/17/2019 18:28:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_8to3Encoder (
	Arena_Y0,
	Arena_Y1,
	Arena_Y2,
	Arena_Y3,
	Arena_Y4,
	Arena_Y5,
	Arena_Y6,
	Arena_Y7,
	Arena_F0,
	Arena_F1,
	Arena_F2);
input 	Arena_Y0;
input 	Arena_Y1;
input 	Arena_Y2;
input 	Arena_Y3;
input 	Arena_Y4;
input 	Arena_Y5;
input 	Arena_Y6;
input 	Arena_Y7;
output 	Arena_F0;
output 	Arena_F1;
output 	Arena_F2;

// Design Ports Information
// Arena_Y7	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_F0	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F1	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_F2	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Y0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y1	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y2	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y3	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y4	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y5	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y6	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_Y3~combout ;
wire \Arena_Y1~combout ;
wire \Arena_Y2~combout ;
wire \Arena_Y0~combout ;
wire \Arena_F0~0_combout ;
wire \Arena_Y5~combout ;
wire \Arena_Y4~combout ;
wire \Arena_F1~0_combout ;
wire \Arena_Y6~combout ;
wire \Arena_F2~0_combout ;


// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y3));
// synopsys translate_off
defparam \Arena_Y3~I .input_async_reset = "none";
defparam \Arena_Y3~I .input_power_up = "low";
defparam \Arena_Y3~I .input_register_mode = "none";
defparam \Arena_Y3~I .input_sync_reset = "none";
defparam \Arena_Y3~I .oe_async_reset = "none";
defparam \Arena_Y3~I .oe_power_up = "low";
defparam \Arena_Y3~I .oe_register_mode = "none";
defparam \Arena_Y3~I .oe_sync_reset = "none";
defparam \Arena_Y3~I .operation_mode = "input";
defparam \Arena_Y3~I .output_async_reset = "none";
defparam \Arena_Y3~I .output_power_up = "low";
defparam \Arena_Y3~I .output_register_mode = "none";
defparam \Arena_Y3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y1));
// synopsys translate_off
defparam \Arena_Y1~I .input_async_reset = "none";
defparam \Arena_Y1~I .input_power_up = "low";
defparam \Arena_Y1~I .input_register_mode = "none";
defparam \Arena_Y1~I .input_sync_reset = "none";
defparam \Arena_Y1~I .oe_async_reset = "none";
defparam \Arena_Y1~I .oe_power_up = "low";
defparam \Arena_Y1~I .oe_register_mode = "none";
defparam \Arena_Y1~I .oe_sync_reset = "none";
defparam \Arena_Y1~I .operation_mode = "input";
defparam \Arena_Y1~I .output_async_reset = "none";
defparam \Arena_Y1~I .output_power_up = "low";
defparam \Arena_Y1~I .output_register_mode = "none";
defparam \Arena_Y1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y2));
// synopsys translate_off
defparam \Arena_Y2~I .input_async_reset = "none";
defparam \Arena_Y2~I .input_power_up = "low";
defparam \Arena_Y2~I .input_register_mode = "none";
defparam \Arena_Y2~I .input_sync_reset = "none";
defparam \Arena_Y2~I .oe_async_reset = "none";
defparam \Arena_Y2~I .oe_power_up = "low";
defparam \Arena_Y2~I .oe_register_mode = "none";
defparam \Arena_Y2~I .oe_sync_reset = "none";
defparam \Arena_Y2~I .operation_mode = "input";
defparam \Arena_Y2~I .output_async_reset = "none";
defparam \Arena_Y2~I .output_power_up = "low";
defparam \Arena_Y2~I .output_register_mode = "none";
defparam \Arena_Y2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y0));
// synopsys translate_off
defparam \Arena_Y0~I .input_async_reset = "none";
defparam \Arena_Y0~I .input_power_up = "low";
defparam \Arena_Y0~I .input_register_mode = "none";
defparam \Arena_Y0~I .input_sync_reset = "none";
defparam \Arena_Y0~I .oe_async_reset = "none";
defparam \Arena_Y0~I .oe_power_up = "low";
defparam \Arena_Y0~I .oe_register_mode = "none";
defparam \Arena_Y0~I .oe_sync_reset = "none";
defparam \Arena_Y0~I .operation_mode = "input";
defparam \Arena_Y0~I .output_async_reset = "none";
defparam \Arena_Y0~I .output_power_up = "low";
defparam \Arena_Y0~I .output_register_mode = "none";
defparam \Arena_Y0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N0
cycloneii_lcell_comb \Arena_F0~0 (
// Equation(s):
// \Arena_F0~0_combout  = (\Arena_Y3~combout ) # ((\Arena_Y1~combout ) # ((\Arena_Y2~combout ) # (\Arena_Y0~combout )))

	.dataa(\Arena_Y3~combout ),
	.datab(\Arena_Y1~combout ),
	.datac(\Arena_Y2~combout ),
	.datad(\Arena_Y0~combout ),
	.cin(gnd),
	.combout(\Arena_F0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F0~0 .lut_mask = 16'hFFFE;
defparam \Arena_F0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y5));
// synopsys translate_off
defparam \Arena_Y5~I .input_async_reset = "none";
defparam \Arena_Y5~I .input_power_up = "low";
defparam \Arena_Y5~I .input_register_mode = "none";
defparam \Arena_Y5~I .input_sync_reset = "none";
defparam \Arena_Y5~I .oe_async_reset = "none";
defparam \Arena_Y5~I .oe_power_up = "low";
defparam \Arena_Y5~I .oe_register_mode = "none";
defparam \Arena_Y5~I .oe_sync_reset = "none";
defparam \Arena_Y5~I .operation_mode = "input";
defparam \Arena_Y5~I .output_async_reset = "none";
defparam \Arena_Y5~I .output_power_up = "low";
defparam \Arena_Y5~I .output_register_mode = "none";
defparam \Arena_Y5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y4));
// synopsys translate_off
defparam \Arena_Y4~I .input_async_reset = "none";
defparam \Arena_Y4~I .input_power_up = "low";
defparam \Arena_Y4~I .input_register_mode = "none";
defparam \Arena_Y4~I .input_sync_reset = "none";
defparam \Arena_Y4~I .oe_async_reset = "none";
defparam \Arena_Y4~I .oe_power_up = "low";
defparam \Arena_Y4~I .oe_register_mode = "none";
defparam \Arena_Y4~I .oe_sync_reset = "none";
defparam \Arena_Y4~I .operation_mode = "input";
defparam \Arena_Y4~I .output_async_reset = "none";
defparam \Arena_Y4~I .output_power_up = "low";
defparam \Arena_Y4~I .output_register_mode = "none";
defparam \Arena_Y4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N18
cycloneii_lcell_comb \Arena_F1~0 (
// Equation(s):
// \Arena_F1~0_combout  = (\Arena_Y5~combout ) # ((\Arena_Y4~combout ) # ((\Arena_Y1~combout ) # (\Arena_Y0~combout )))

	.dataa(\Arena_Y5~combout ),
	.datab(\Arena_Y4~combout ),
	.datac(\Arena_Y1~combout ),
	.datad(\Arena_Y0~combout ),
	.cin(gnd),
	.combout(\Arena_F1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F1~0 .lut_mask = 16'hFFFE;
defparam \Arena_F1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y6));
// synopsys translate_off
defparam \Arena_Y6~I .input_async_reset = "none";
defparam \Arena_Y6~I .input_power_up = "low";
defparam \Arena_Y6~I .input_register_mode = "none";
defparam \Arena_Y6~I .input_sync_reset = "none";
defparam \Arena_Y6~I .oe_async_reset = "none";
defparam \Arena_Y6~I .oe_power_up = "low";
defparam \Arena_Y6~I .oe_register_mode = "none";
defparam \Arena_Y6~I .oe_sync_reset = "none";
defparam \Arena_Y6~I .operation_mode = "input";
defparam \Arena_Y6~I .output_async_reset = "none";
defparam \Arena_Y6~I .output_power_up = "low";
defparam \Arena_Y6~I .output_register_mode = "none";
defparam \Arena_Y6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N20
cycloneii_lcell_comb \Arena_F2~0 (
// Equation(s):
// \Arena_F2~0_combout  = (\Arena_Y0~combout ) # ((\Arena_Y2~combout ) # ((\Arena_Y6~combout ) # (\Arena_Y4~combout )))

	.dataa(\Arena_Y0~combout ),
	.datab(\Arena_Y2~combout ),
	.datac(\Arena_Y6~combout ),
	.datad(\Arena_Y4~combout ),
	.cin(gnd),
	.combout(\Arena_F2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_F2~0 .lut_mask = 16'hFFFE;
defparam \Arena_F2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y7));
// synopsys translate_off
defparam \Arena_Y7~I .input_async_reset = "none";
defparam \Arena_Y7~I .input_power_up = "low";
defparam \Arena_Y7~I .input_register_mode = "none";
defparam \Arena_Y7~I .input_sync_reset = "none";
defparam \Arena_Y7~I .oe_async_reset = "none";
defparam \Arena_Y7~I .oe_power_up = "low";
defparam \Arena_Y7~I .oe_register_mode = "none";
defparam \Arena_Y7~I .oe_sync_reset = "none";
defparam \Arena_Y7~I .operation_mode = "input";
defparam \Arena_Y7~I .output_async_reset = "none";
defparam \Arena_Y7~I .output_power_up = "low";
defparam \Arena_Y7~I .output_register_mode = "none";
defparam \Arena_Y7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F0~I (
	.datain(\Arena_F0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F0));
// synopsys translate_off
defparam \Arena_F0~I .input_async_reset = "none";
defparam \Arena_F0~I .input_power_up = "low";
defparam \Arena_F0~I .input_register_mode = "none";
defparam \Arena_F0~I .input_sync_reset = "none";
defparam \Arena_F0~I .oe_async_reset = "none";
defparam \Arena_F0~I .oe_power_up = "low";
defparam \Arena_F0~I .oe_register_mode = "none";
defparam \Arena_F0~I .oe_sync_reset = "none";
defparam \Arena_F0~I .operation_mode = "output";
defparam \Arena_F0~I .output_async_reset = "none";
defparam \Arena_F0~I .output_power_up = "low";
defparam \Arena_F0~I .output_register_mode = "none";
defparam \Arena_F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F1~I (
	.datain(\Arena_F1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F1));
// synopsys translate_off
defparam \Arena_F1~I .input_async_reset = "none";
defparam \Arena_F1~I .input_power_up = "low";
defparam \Arena_F1~I .input_register_mode = "none";
defparam \Arena_F1~I .input_sync_reset = "none";
defparam \Arena_F1~I .oe_async_reset = "none";
defparam \Arena_F1~I .oe_power_up = "low";
defparam \Arena_F1~I .oe_register_mode = "none";
defparam \Arena_F1~I .oe_sync_reset = "none";
defparam \Arena_F1~I .operation_mode = "output";
defparam \Arena_F1~I .output_async_reset = "none";
defparam \Arena_F1~I .output_power_up = "low";
defparam \Arena_F1~I .output_register_mode = "none";
defparam \Arena_F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_F2~I (
	.datain(\Arena_F2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_F2));
// synopsys translate_off
defparam \Arena_F2~I .input_async_reset = "none";
defparam \Arena_F2~I .input_power_up = "low";
defparam \Arena_F2~I .input_register_mode = "none";
defparam \Arena_F2~I .input_sync_reset = "none";
defparam \Arena_F2~I .oe_async_reset = "none";
defparam \Arena_F2~I .oe_power_up = "low";
defparam \Arena_F2~I .oe_register_mode = "none";
defparam \Arena_F2~I .oe_sync_reset = "none";
defparam \Arena_F2~I .operation_mode = "output";
defparam \Arena_F2~I .output_async_reset = "none";
defparam \Arena_F2~I .output_power_up = "low";
defparam \Arena_F2~I .output_register_mode = "none";
defparam \Arena_F2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
