// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/25/2019 12:42:38"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_FullAdder (
	Arena_X1,
	Arena_Y1,
	Arena_CarryIn1,
	Arena_Sum,
	Arena_CarryOut);
input 	Arena_X1;
input 	Arena_Y1;
input 	Arena_CarryIn1;
output 	Arena_Sum;
output 	Arena_CarryOut;

// Design Ports Information
// Arena_Sum	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_CarryOut	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_X1	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_CarryIn1	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_Y1~combout ;
wire \Arena_X1~combout ;
wire \Arena_CarryIn1~combout ;
wire \HA2|Arena_Sum~0_combout ;
wire \Arena_CarryOut~0_combout ;


// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y1));
// synopsys translate_off
defparam \Arena_Y1~I .input_async_reset = "none";
defparam \Arena_Y1~I .input_power_up = "low";
defparam \Arena_Y1~I .input_register_mode = "none";
defparam \Arena_Y1~I .input_sync_reset = "none";
defparam \Arena_Y1~I .oe_async_reset = "none";
defparam \Arena_Y1~I .oe_power_up = "low";
defparam \Arena_Y1~I .oe_register_mode = "none";
defparam \Arena_Y1~I .oe_sync_reset = "none";
defparam \Arena_Y1~I .operation_mode = "input";
defparam \Arena_Y1~I .output_async_reset = "none";
defparam \Arena_Y1~I .output_power_up = "low";
defparam \Arena_Y1~I .output_register_mode = "none";
defparam \Arena_Y1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_X1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_X1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_X1));
// synopsys translate_off
defparam \Arena_X1~I .input_async_reset = "none";
defparam \Arena_X1~I .input_power_up = "low";
defparam \Arena_X1~I .input_register_mode = "none";
defparam \Arena_X1~I .input_sync_reset = "none";
defparam \Arena_X1~I .oe_async_reset = "none";
defparam \Arena_X1~I .oe_power_up = "low";
defparam \Arena_X1~I .oe_register_mode = "none";
defparam \Arena_X1~I .oe_sync_reset = "none";
defparam \Arena_X1~I .operation_mode = "input";
defparam \Arena_X1~I .output_async_reset = "none";
defparam \Arena_X1~I .output_power_up = "low";
defparam \Arena_X1~I .output_register_mode = "none";
defparam \Arena_X1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_CarryIn1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_CarryIn1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_CarryIn1));
// synopsys translate_off
defparam \Arena_CarryIn1~I .input_async_reset = "none";
defparam \Arena_CarryIn1~I .input_power_up = "low";
defparam \Arena_CarryIn1~I .input_register_mode = "none";
defparam \Arena_CarryIn1~I .input_sync_reset = "none";
defparam \Arena_CarryIn1~I .oe_async_reset = "none";
defparam \Arena_CarryIn1~I .oe_power_up = "low";
defparam \Arena_CarryIn1~I .oe_register_mode = "none";
defparam \Arena_CarryIn1~I .oe_sync_reset = "none";
defparam \Arena_CarryIn1~I .operation_mode = "input";
defparam \Arena_CarryIn1~I .output_async_reset = "none";
defparam \Arena_CarryIn1~I .output_power_up = "low";
defparam \Arena_CarryIn1~I .output_register_mode = "none";
defparam \Arena_CarryIn1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N0
cycloneii_lcell_comb \HA2|Arena_Sum~0 (
// Equation(s):
// \HA2|Arena_Sum~0_combout  = \Arena_Y1~combout  $ (\Arena_X1~combout  $ (\Arena_CarryIn1~combout ))

	.dataa(\Arena_Y1~combout ),
	.datab(vcc),
	.datac(\Arena_X1~combout ),
	.datad(\Arena_CarryIn1~combout ),
	.cin(gnd),
	.combout(\HA2|Arena_Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \HA2|Arena_Sum~0 .lut_mask = 16'hA55A;
defparam \HA2|Arena_Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N26
cycloneii_lcell_comb \Arena_CarryOut~0 (
// Equation(s):
// \Arena_CarryOut~0_combout  = (\Arena_Y1~combout  & ((\Arena_X1~combout ) # (\Arena_CarryIn1~combout ))) # (!\Arena_Y1~combout  & (\Arena_X1~combout  & \Arena_CarryIn1~combout ))

	.dataa(\Arena_Y1~combout ),
	.datab(vcc),
	.datac(\Arena_X1~combout ),
	.datad(\Arena_CarryIn1~combout ),
	.cin(gnd),
	.combout(\Arena_CarryOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_CarryOut~0 .lut_mask = 16'hFAA0;
defparam \Arena_CarryOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Sum~I (
	.datain(\HA2|Arena_Sum~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Sum));
// synopsys translate_off
defparam \Arena_Sum~I .input_async_reset = "none";
defparam \Arena_Sum~I .input_power_up = "low";
defparam \Arena_Sum~I .input_register_mode = "none";
defparam \Arena_Sum~I .input_sync_reset = "none";
defparam \Arena_Sum~I .oe_async_reset = "none";
defparam \Arena_Sum~I .oe_power_up = "low";
defparam \Arena_Sum~I .oe_register_mode = "none";
defparam \Arena_Sum~I .oe_sync_reset = "none";
defparam \Arena_Sum~I .operation_mode = "output";
defparam \Arena_Sum~I .output_async_reset = "none";
defparam \Arena_Sum~I .output_power_up = "low";
defparam \Arena_Sum~I .output_register_mode = "none";
defparam \Arena_Sum~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_CarryOut~I (
	.datain(\Arena_CarryOut~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_CarryOut));
// synopsys translate_off
defparam \Arena_CarryOut~I .input_async_reset = "none";
defparam \Arena_CarryOut~I .input_power_up = "low";
defparam \Arena_CarryOut~I .input_register_mode = "none";
defparam \Arena_CarryOut~I .input_sync_reset = "none";
defparam \Arena_CarryOut~I .oe_async_reset = "none";
defparam \Arena_CarryOut~I .oe_power_up = "low";
defparam \Arena_CarryOut~I .oe_register_mode = "none";
defparam \Arena_CarryOut~I .oe_sync_reset = "none";
defparam \Arena_CarryOut~I .operation_mode = "output";
defparam \Arena_CarryOut~I .output_async_reset = "none";
defparam \Arena_CarryOut~I .output_power_up = "low";
defparam \Arena_CarryOut~I .output_register_mode = "none";
defparam \Arena_CarryOut~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
