// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2019 21:20:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Arena_mux2to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arena_mux2to1_vlg_sample_tst(
	Arena_S,
	Arena_X,
	Arena_Y,
	sampler_tx
);
input  Arena_S;
input  Arena_X;
input  Arena_Y;
output sampler_tx;

reg sample;
time current_time;
always @(Arena_S or Arena_X or Arena_Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Arena_mux2to1_vlg_check_tst (
	Arena_M,
	sampler_rx
);
input  Arena_M;
input sampler_rx;

reg  Arena_M_expected;

reg  Arena_M_prev;

reg  Arena_M_expected_prev;

reg  last_Arena_M_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Arena_M_prev = Arena_M;
end

// update expected /o prevs

always @(trigger)
begin
	Arena_M_expected_prev = Arena_M_expected;
end



// expected Arena_M
initial
begin
	Arena_M_expected = 1'bX;
end 
// generate trigger
always @(Arena_M_expected or Arena_M)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Arena_M = %b | ",Arena_M_expected_prev);
	$display("| real Arena_M = %b | ",Arena_M_prev);
`endif
	if (
		( Arena_M_expected_prev !== 1'bx ) && ( Arena_M_prev !== Arena_M_expected_prev )
		&& ((Arena_M_expected_prev !== last_Arena_M_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Arena_M :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Arena_M_expected_prev);
		$display ("     Real value = %b", Arena_M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Arena_M_exp = Arena_M_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Arena_mux2to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Arena_S;
reg Arena_X;
reg Arena_Y;
// wires                                               
wire Arena_M;

wire sampler;                             

// assign statements (if any)                          
Arena_mux2to1 i1 (
// port map - connection between master ports and signals/registers   
	.Arena_M(Arena_M),
	.Arena_S(Arena_S),
	.Arena_X(Arena_X),
	.Arena_Y(Arena_Y)
);

// Arena_S
always
begin
	Arena_S = 1'b0;
	Arena_S = #20000 1'b1;
	#20000;
end 

// Arena_X
always
begin
	Arena_X = 1'b0;
	Arena_X = #40000 1'b1;
	#40000;
end 

// Arena_Y
always
begin
	Arena_Y = 1'b0;
	Arena_Y = #80000 1'b1;
	#80000;
end 

Arena_mux2to1_vlg_sample_tst tb_sample (
	.Arena_S(Arena_S),
	.Arena_X(Arena_X),
	.Arena_Y(Arena_Y),
	.sampler_tx(sampler)
);

Arena_mux2to1_vlg_check_tst tb_out(
	.Arena_M(Arena_M),
	.sampler_rx(sampler)
);
endmodule

