// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/17/2019 15:29:04"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_FullAdder (
	Arena_X,
	Arena_Y,
	Arena_CarryIn,
	Arena_Sum,
	Arena_CarryOut);
input 	Arena_X;
input 	Arena_Y;
input 	Arena_CarryIn;
output 	Arena_Sum;
output 	Arena_CarryOut;

// Design Ports Information
// Arena_Sum	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_CarryOut	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_X	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Y	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_CarryIn	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_X~combout ;
wire \Arena_CarryIn~combout ;
wire \Arena_Y~combout ;
wire \Arena_Sum~0_combout ;
wire \Arena_CarryOut~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_X~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_X~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_X));
// synopsys translate_off
defparam \Arena_X~I .input_async_reset = "none";
defparam \Arena_X~I .input_power_up = "low";
defparam \Arena_X~I .input_register_mode = "none";
defparam \Arena_X~I .input_sync_reset = "none";
defparam \Arena_X~I .oe_async_reset = "none";
defparam \Arena_X~I .oe_power_up = "low";
defparam \Arena_X~I .oe_register_mode = "none";
defparam \Arena_X~I .oe_sync_reset = "none";
defparam \Arena_X~I .operation_mode = "input";
defparam \Arena_X~I .output_async_reset = "none";
defparam \Arena_X~I .output_power_up = "low";
defparam \Arena_X~I .output_register_mode = "none";
defparam \Arena_X~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_CarryIn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_CarryIn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_CarryIn));
// synopsys translate_off
defparam \Arena_CarryIn~I .input_async_reset = "none";
defparam \Arena_CarryIn~I .input_power_up = "low";
defparam \Arena_CarryIn~I .input_register_mode = "none";
defparam \Arena_CarryIn~I .input_sync_reset = "none";
defparam \Arena_CarryIn~I .oe_async_reset = "none";
defparam \Arena_CarryIn~I .oe_power_up = "low";
defparam \Arena_CarryIn~I .oe_register_mode = "none";
defparam \Arena_CarryIn~I .oe_sync_reset = "none";
defparam \Arena_CarryIn~I .operation_mode = "input";
defparam \Arena_CarryIn~I .output_async_reset = "none";
defparam \Arena_CarryIn~I .output_power_up = "low";
defparam \Arena_CarryIn~I .output_register_mode = "none";
defparam \Arena_CarryIn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Y~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Y~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Y));
// synopsys translate_off
defparam \Arena_Y~I .input_async_reset = "none";
defparam \Arena_Y~I .input_power_up = "low";
defparam \Arena_Y~I .input_register_mode = "none";
defparam \Arena_Y~I .input_sync_reset = "none";
defparam \Arena_Y~I .oe_async_reset = "none";
defparam \Arena_Y~I .oe_power_up = "low";
defparam \Arena_Y~I .oe_register_mode = "none";
defparam \Arena_Y~I .oe_sync_reset = "none";
defparam \Arena_Y~I .operation_mode = "input";
defparam \Arena_Y~I .output_async_reset = "none";
defparam \Arena_Y~I .output_power_up = "low";
defparam \Arena_Y~I .output_register_mode = "none";
defparam \Arena_Y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \Arena_Sum~0 (
// Equation(s):
// \Arena_Sum~0_combout  = \Arena_X~combout  $ (\Arena_CarryIn~combout  $ (\Arena_Y~combout ))

	.dataa(\Arena_X~combout ),
	.datab(vcc),
	.datac(\Arena_CarryIn~combout ),
	.datad(\Arena_Y~combout ),
	.cin(gnd),
	.combout(\Arena_Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_Sum~0 .lut_mask = 16'hA55A;
defparam \Arena_Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \Arena_CarryOut~0 (
// Equation(s):
// \Arena_CarryOut~0_combout  = (\Arena_X~combout  & ((\Arena_CarryIn~combout ) # (\Arena_Y~combout ))) # (!\Arena_X~combout  & (\Arena_CarryIn~combout  & \Arena_Y~combout ))

	.dataa(\Arena_X~combout ),
	.datab(vcc),
	.datac(\Arena_CarryIn~combout ),
	.datad(\Arena_Y~combout ),
	.cin(gnd),
	.combout(\Arena_CarryOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \Arena_CarryOut~0 .lut_mask = 16'hFAA0;
defparam \Arena_CarryOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_Sum~I (
	.datain(\Arena_Sum~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Sum));
// synopsys translate_off
defparam \Arena_Sum~I .input_async_reset = "none";
defparam \Arena_Sum~I .input_power_up = "low";
defparam \Arena_Sum~I .input_register_mode = "none";
defparam \Arena_Sum~I .input_sync_reset = "none";
defparam \Arena_Sum~I .oe_async_reset = "none";
defparam \Arena_Sum~I .oe_power_up = "low";
defparam \Arena_Sum~I .oe_register_mode = "none";
defparam \Arena_Sum~I .oe_sync_reset = "none";
defparam \Arena_Sum~I .operation_mode = "output";
defparam \Arena_Sum~I .output_async_reset = "none";
defparam \Arena_Sum~I .output_power_up = "low";
defparam \Arena_Sum~I .output_register_mode = "none";
defparam \Arena_Sum~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_CarryOut~I (
	.datain(\Arena_CarryOut~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_CarryOut));
// synopsys translate_off
defparam \Arena_CarryOut~I .input_async_reset = "none";
defparam \Arena_CarryOut~I .input_power_up = "low";
defparam \Arena_CarryOut~I .input_register_mode = "none";
defparam \Arena_CarryOut~I .input_sync_reset = "none";
defparam \Arena_CarryOut~I .oe_async_reset = "none";
defparam \Arena_CarryOut~I .oe_power_up = "low";
defparam \Arena_CarryOut~I .oe_register_mode = "none";
defparam \Arena_CarryOut~I .oe_sync_reset = "none";
defparam \Arena_CarryOut~I .operation_mode = "output";
defparam \Arena_CarryOut~I .output_async_reset = "none";
defparam \Arena_CarryOut~I .output_power_up = "low";
defparam \Arena_CarryOut~I .output_register_mode = "none";
defparam \Arena_CarryOut~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
