To, Location
Arena_opcode[3], PIN_V2
Arena_opcode[2], PIN_V1
Arena_opcode[1], PIN_U4
Arena_opcode[0], PIN_U3
Arena_buttonStart, PIN_W26

Arena_result_bitwiseOUT[0], PIN_AE22
Arena_result_bitwiseOUT[1], PIN_AF22
Arena_result_bitwiseOUT[2], PIN_W19
Arena_result_bitwiseOUT[3], PIN_V18
Arena_result_bitwiseOUT[4], PIN_U18
Arena_result_bitwiseOUT[5], PIN_U17

Arena_a_bitwiseIN[0], PIN_N25
Arena_a_bitwiseIN[1], PIN_N26
Arena_a_bitwiseIN[2], PIN_P25
Arena_a_bitwiseIN[3], PIN_AE14
Arena_a_bitwiseIN[4], PIN_AF14
Arena_a_bitwiseIN[5], PIN_AD13
Arena_b_bitwiseIN[0], PIN_AC13
Arena_b_bitwiseIN[1], PIN_C13
Arena_b_bitwiseIN[2], PIN_B13
Arena_b_bitwiseIN[3], PIN_A13
Arena_b_bitwiseIN[4], PIN_N1
Arena_b_bitwiseIN[5], PIN_P1


