To, Location
Arena_opcode[2], PIN_V2
Arena_opcode[1], PIN_V1
Arena_opcode[0], PIN_U4
Arena_buttonStart, PIN_W26
Arena_button, PIN_G26
Arena_ledOUT[0], PIN_AE22
Arena_ledOUT[1], PIN_AF22
Arena_ledOUT[2], PIN_W19
Arena_ledOUT[3], PIN_V18
Arena_ledOUT[4], PIN_U18
Arena_ledOUT[5], PIN_U17
Arena_ledOUT[6], PIN_AA20

Arena_result_notOUT[0], PIN_AE22
Arena_result_notOUT[1], PIN_AF22
Arena_result_notOUT[2], PIN_W19
Arena_result_notOUT[3], PIN_V18
Arena_result_notOUT[4], PIN_U18
Arena_result_notOUT[5], PIN_U17
Arena_result_notOUT[6], PIN_AA20
Arena_a_notIN[0], PIN_N25
Arena_a_notIN[1], PIN_N26
Arena_a_notIN[2], PIN_P25
Arena_a_notIN[3], PIN_AE14
Arena_a_notIN[4], PIN_AF14
Arena_a_notIN[5], PIN_AD13
Arena_a_notIN[6], PIN_AC13