# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:25:50  March 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bitwise_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Arena_bitwise
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:50  MARCH 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE Mux16to4.vhd
set_global_assignment -name VHDL_FILE Arena_bitwise_setLessThanSigned.vhd
set_global_assignment -name VHDL_FILE Arena_bitwiseOperation_decoder.vhd
set_global_assignment -name VHDL_FILE Arena_ledReset.vhd
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitwisexor.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitwiseor.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitwisenot.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitwiseand.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitshiftright.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitshiftleft.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitrotationright.vhd"
set_global_assignment -name VHDL_FILE "../ModelSim Files/Arena_bitrotationleft.vhd"
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwiseOperation_decoder.vwf
set_global_assignment -name TEXT_FILE Arena_bitwise_pinAssignments.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitrotationleft.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitrotationright.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitshiftlift.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitshiftright.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwiseand.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwisenot.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwiseor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwisexor.vwf
set_global_assignment -name VHDL_FILE Arena_bitwise_setLessThanUnsigned.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwise_setLessThanUnsigned.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arena_bitwise_setLessThanSigned.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 3/Quartus Files/Arena_bitwise_setLessThanSigned.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V2 -to Arena_opcode[3]
set_location_assignment PIN_V1 -to Arena_opcode[2]
set_location_assignment PIN_U4 -to Arena_opcode[1]
set_location_assignment PIN_U3 -to Arena_opcode[0]
set_location_assignment PIN_W26 -to Arena_buttonStart
set_location_assignment PIN_G26 -to Arena_button
set_location_assignment PIN_AE22 -to result[0]
set_location_assignment PIN_AF22 -to result[1]
set_location_assignment PIN_W19 -to result[2]
set_location_assignment PIN_V18 -to result[3]
set_location_assignment PIN_U18 -to result[4]
set_location_assignment PIN_U17 -to result[5]
set_location_assignment PIN_N25 -to Arena_a_notIN[0]
set_location_assignment PIN_N26 -to Arena_a_notIN[1]
set_location_assignment PIN_P25 -to Arena_a_notIN[2]
set_location_assignment PIN_AE14 -to Arena_a_notIN[3]
set_location_assignment PIN_AF14 -to Arena_a_notIN[4]
set_location_assignment PIN_AD13 -to Arena_a_notIN[5]
set_location_assignment PIN_N25 -to Arena_a_orIN[0]
set_location_assignment PIN_N26 -to Arena_a_orIN[1]
set_location_assignment PIN_P25 -to Arena_a_orIN[2]
set_location_assignment PIN_AE14 -to Arena_a_orIN[3]
set_location_assignment PIN_AF14 -to Arena_a_orIN[4]
set_location_assignment PIN_AD13 -to Arena_a_orIN[5]
set_location_assignment PIN_AC13 -to Arena_b_orIN[0]
set_location_assignment PIN_C13 -to Arena_b_orIN[1]
set_location_assignment PIN_B13 -to Arena_b_orIN[2]
set_location_assignment PIN_A13 -to Arena_b_orIN[3]
set_location_assignment PIN_N1 -to Arena_b_orIN[4]
set_location_assignment PIN_P1 -to Arena_b_orIN[5]
set_location_assignment PIN_N25 -to Arena_a_andIN[0]
set_location_assignment PIN_N26 -to Arena_a_andIN[1]
set_location_assignment PIN_P25 -to Arena_a_andIN[2]
set_location_assignment PIN_AE14 -to Arena_a_andIN[3]
set_location_assignment PIN_AF14 -to Arena_a_andIN[4]
set_location_assignment PIN_AD13 -to Arena_a_andIN[5]
set_location_assignment PIN_AC13 -to Arena_b_andIN[0]
set_location_assignment PIN_C13 -to Arena_b_andIN[1]
set_location_assignment PIN_B13 -to Arena_b_andIN[2]
set_location_assignment PIN_A13 -to Arena_b_andIN[3]
set_location_assignment PIN_N1 -to Arena_b_andIN[4]
set_location_assignment PIN_P1 -to Arena_b_andIN[5]
set_location_assignment PIN_N25 -to Arena_a_xorIN[0]
set_location_assignment PIN_N26 -to Arena_a_xorIN[1]
set_location_assignment PIN_P25 -to Arena_a_xorIN[2]
set_location_assignment PIN_AE14 -to Arena_a_xorIN[3]
set_location_assignment PIN_AF14 -to Arena_a_xorIN[4]
set_location_assignment PIN_AD13 -to Arena_a_xorIN[5]
set_location_assignment PIN_AC13 -to Arena_b_xorIN[0]
set_location_assignment PIN_C13 -to Arena_b_xorIN[1]
set_location_assignment PIN_B13 -to Arena_b_xorIN[2]
set_location_assignment PIN_A13 -to Arena_b_xorIN[3]
set_location_assignment PIN_N1 -to Arena_b_xorIN[4]
set_location_assignment PIN_P1 -to Arena_b_xorIN[5]
set_location_assignment PIN_N25 -to Arena_a_bsrIN[0]
set_location_assignment PIN_N26 -to Arena_a_bsrIN[1]
set_location_assignment PIN_P25 -to Arena_a_bsrIN[2]
set_location_assignment PIN_AE14 -to Arena_a_bsrIN[3]
set_location_assignment PIN_AF14 -to Arena_a_bsrIN[4]
set_location_assignment PIN_AD13 -to Arena_a_bsrIN[5]
set_location_assignment PIN_AC13 -to Arena_b_sramt_bsrIN[0]
set_location_assignment PIN_C13 -to Arena_b_sramt_bsrIN[1]
set_location_assignment PIN_B13 -to Arena_b_sramt_bsrIN[2]
set_location_assignment PIN_A13 -to Arena_b_sramt_bsrIN[3]
set_location_assignment PIN_N1 -to Arena_b_sramt_bsrIN[4]
set_location_assignment PIN_P1 -to Arena_b_sramt_bsrIN[5]
set_location_assignment PIN_N25 -to Arena_a_bslIN[0]
set_location_assignment PIN_N26 -to Arena_a_bslIN[1]
set_location_assignment PIN_P25 -to Arena_a_bslIN[2]
set_location_assignment PIN_AE14 -to Arena_a_bslIN[3]
set_location_assignment PIN_AF14 -to Arena_a_bslIN[4]
set_location_assignment PIN_AD13 -to Arena_a_bslIN[5]
set_location_assignment PIN_AC13 -to Arena_b_slamt_bslIN[0]
set_location_assignment PIN_C13 -to Arena_b_slamt_bslIN[1]
set_location_assignment PIN_B13 -to Arena_b_slamt_bslIN[2]
set_location_assignment PIN_A13 -to Arena_b_slamt_bslIN[3]
set_location_assignment PIN_N1 -to Arena_b_slamt_bslIN[4]
set_location_assignment PIN_P1 -to Arena_b_slamt_bslIN[5]
set_location_assignment PIN_N25 -to Arena_a_brrIN[0]
set_location_assignment PIN_N26 -to Arena_a_brrIN[1]
set_location_assignment PIN_P25 -to Arena_a_brrIN[2]
set_location_assignment PIN_AE14 -to Arena_a_brrIN[3]
set_location_assignment PIN_AF14 -to Arena_a_brrIN[4]
set_location_assignment PIN_AD13 -to Arena_a_brrIN[5]
set_location_assignment PIN_AC13 -to Arena_b_rramt_brrIN[0]
set_location_assignment PIN_C13 -to Arena_b_rramt_brrIN[1]
set_location_assignment PIN_B13 -to Arena_b_rramt_brrIN[2]
set_location_assignment PIN_A13 -to Arena_b_rramt_brrIN[3]
set_location_assignment PIN_N1 -to Arena_b_rramt_brrIN[4]
set_location_assignment PIN_P1 -to Arena_b_rramt_brrIN[5]
set_location_assignment PIN_N25 -to Arena_a_brlIN[0]
set_location_assignment PIN_N26 -to Arena_a_brlIN[1]
set_location_assignment PIN_P25 -to Arena_a_brlIN[2]
set_location_assignment PIN_AE14 -to Arena_a_brlIN[3]
set_location_assignment PIN_AF14 -to Arena_a_brlIN[4]
set_location_assignment PIN_AD13 -to Arena_a_brlIN[5]
set_location_assignment PIN_AC13 -to Arena_b_rlamt_brlIN[0]
set_location_assignment PIN_C13 -to Arena_b_rlamt_brlIN[1]
set_location_assignment PIN_B13 -to Arena_b_rlamt_brlIN[2]
set_location_assignment PIN_A13 -to Arena_b_rlamt_brlIN[3]
set_location_assignment PIN_N1 -to Arena_b_rlamt_brlIN[4]
set_location_assignment PIN_P1 -to Arena_b_rlamt_brlIN[5]
set_location_assignment PIN_N25 -to Arena_a_sltIN[0]
set_location_assignment PIN_N26 -to Arena_a_sltIN[1]
set_location_assignment PIN_P25 -to Arena_a_sltIN[2]
set_location_assignment PIN_AE14 -to Arena_a_sltIN[3]
set_location_assignment PIN_AF14 -to Arena_a_sltIN[4]
set_location_assignment PIN_AD13 -to Arena_a_sltIN[5]
set_location_assignment PIN_AC13 -to Arena_b_sltIN[0]
set_location_assignment PIN_C13 -to Arena_b_sltIN[1]
set_location_assignment PIN_B13 -to Arena_b_sltIN[2]
set_location_assignment PIN_A13 -to Arena_b_sltIN[3]
set_location_assignment PIN_N1 -to Arena_b_sltIN[4]
set_location_assignment PIN_P1 -to Arena_b_sltIN[5]
set_location_assignment PIN_N25 -to Arena_a_sltuIN[0]
set_location_assignment PIN_N26 -to Arena_a_sltuIN[1]
set_location_assignment PIN_P25 -to Arena_a_sltuIN[2]
set_location_assignment PIN_AE14 -to Arena_a_sltuIN[3]
set_location_assignment PIN_AF14 -to Arena_a_sltuIN[4]
set_location_assignment PIN_AD13 -to Arena_a_sltuIN[5]
set_location_assignment PIN_AC13 -to Arena_b_sltuIN[0]
set_location_assignment PIN_C13 -to Arena_b_sltuIN[1]
set_location_assignment PIN_B13 -to Arena_b_sltuIN[2]
set_location_assignment PIN_A13 -to Arena_b_sltuIN[3]
set_location_assignment PIN_N1 -to Arena_b_sltuIN[4]
set_location_assignment PIN_P1 -to Arena_b_sltuIN[5]
set_global_assignment -name VHDL_FILE Arena_bitwise.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top