// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/12/2019 18:09:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Single_Cycle_CPU (
	SRAM_CE_N,
	INPUT_WE,
	DRAM_CKE,
	DRAM_CLK,
	Arena_clk,
	instr,
	SRAM_OE_N,
	SRAM_WE_N,
	SRAM_UB_N,
	SRAM_LB_N,
	DRAM_CE_N,
	DRAM_OE_N,
	DRAM_WE_N,
	DRAM_LDQM,
	DRAM_UDQM,
	Arena_button,
	Arena_octalBits,
	Arena_octalOpcode);
output 	SRAM_CE_N;
input 	INPUT_WE;
input 	DRAM_CKE;
input 	DRAM_CLK;
input 	Arena_clk;
input 	[31:0] instr;
output 	SRAM_OE_N;
output 	SRAM_WE_N;
output 	SRAM_UB_N;
output 	SRAM_LB_N;
output 	DRAM_CE_N;
output 	DRAM_OE_N;
output 	DRAM_WE_N;
output 	DRAM_LDQM;
output 	DRAM_UDQM;
input 	Arena_button;
input 	[7:0] Arena_octalBits;
input 	[1:0] Arena_octalOpcode;

// Design Ports Information
// SRAM_CE_N	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DRAM_CKE	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DRAM_CLK	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_clk	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[31]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[30]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[29]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[28]	=>  Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[27]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[26]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[25]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[24]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[23]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[22]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[21]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[20]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[19]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[18]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[17]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[16]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[15]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[14]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[13]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[12]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[11]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[10]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[9]	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[8]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[7]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[6]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[5]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[4]	=>  Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[3]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[2]	=>  Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[1]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// instr[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SRAM_OE_N	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SRAM_WE_N	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SRAM_UB_N	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SRAM_LB_N	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DRAM_CE_N	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DRAM_OE_N	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DRAM_WE_N	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DRAM_LDQM	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DRAM_UDQM	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_button	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[7]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[6]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[5]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[4]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[2]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[1]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalBits[0]	=>  Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalOpcode[1]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_octalOpcode[0]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INPUT_WE	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \INPUT_WE~combout ;


// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INPUT_WE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INPUT_WE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INPUT_WE));
// synopsys translate_off
defparam \INPUT_WE~I .input_async_reset = "none";
defparam \INPUT_WE~I .input_power_up = "low";
defparam \INPUT_WE~I .input_register_mode = "none";
defparam \INPUT_WE~I .input_sync_reset = "none";
defparam \INPUT_WE~I .oe_async_reset = "none";
defparam \INPUT_WE~I .oe_power_up = "low";
defparam \INPUT_WE~I .oe_register_mode = "none";
defparam \INPUT_WE~I .oe_sync_reset = "none";
defparam \INPUT_WE~I .operation_mode = "input";
defparam \INPUT_WE~I .output_async_reset = "none";
defparam \INPUT_WE~I .output_power_up = "low";
defparam \INPUT_WE~I .output_register_mode = "none";
defparam \INPUT_WE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SRAM_CE_N~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SRAM_CE_N));
// synopsys translate_off
defparam \SRAM_CE_N~I .input_async_reset = "none";
defparam \SRAM_CE_N~I .input_power_up = "low";
defparam \SRAM_CE_N~I .input_register_mode = "none";
defparam \SRAM_CE_N~I .input_sync_reset = "none";
defparam \SRAM_CE_N~I .oe_async_reset = "none";
defparam \SRAM_CE_N~I .oe_power_up = "low";
defparam \SRAM_CE_N~I .oe_register_mode = "none";
defparam \SRAM_CE_N~I .oe_sync_reset = "none";
defparam \SRAM_CE_N~I .operation_mode = "output";
defparam \SRAM_CE_N~I .output_async_reset = "none";
defparam \SRAM_CE_N~I .output_power_up = "low";
defparam \SRAM_CE_N~I .output_register_mode = "none";
defparam \SRAM_CE_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DRAM_CKE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_CKE));
// synopsys translate_off
defparam \DRAM_CKE~I .input_async_reset = "none";
defparam \DRAM_CKE~I .input_power_up = "low";
defparam \DRAM_CKE~I .input_register_mode = "none";
defparam \DRAM_CKE~I .input_sync_reset = "none";
defparam \DRAM_CKE~I .oe_async_reset = "none";
defparam \DRAM_CKE~I .oe_power_up = "low";
defparam \DRAM_CKE~I .oe_register_mode = "none";
defparam \DRAM_CKE~I .oe_sync_reset = "none";
defparam \DRAM_CKE~I .operation_mode = "input";
defparam \DRAM_CKE~I .output_async_reset = "none";
defparam \DRAM_CKE~I .output_power_up = "low";
defparam \DRAM_CKE~I .output_register_mode = "none";
defparam \DRAM_CKE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DRAM_CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_CLK));
// synopsys translate_off
defparam \DRAM_CLK~I .input_async_reset = "none";
defparam \DRAM_CLK~I .input_power_up = "low";
defparam \DRAM_CLK~I .input_register_mode = "none";
defparam \DRAM_CLK~I .input_sync_reset = "none";
defparam \DRAM_CLK~I .oe_async_reset = "none";
defparam \DRAM_CLK~I .oe_power_up = "low";
defparam \DRAM_CLK~I .oe_register_mode = "none";
defparam \DRAM_CLK~I .oe_sync_reset = "none";
defparam \DRAM_CLK~I .operation_mode = "input";
defparam \DRAM_CLK~I .output_async_reset = "none";
defparam \DRAM_CLK~I .output_power_up = "low";
defparam \DRAM_CLK~I .output_register_mode = "none";
defparam \DRAM_CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_clk));
// synopsys translate_off
defparam \Arena_clk~I .input_async_reset = "none";
defparam \Arena_clk~I .input_power_up = "low";
defparam \Arena_clk~I .input_register_mode = "none";
defparam \Arena_clk~I .input_sync_reset = "none";
defparam \Arena_clk~I .oe_async_reset = "none";
defparam \Arena_clk~I .oe_power_up = "low";
defparam \Arena_clk~I .oe_register_mode = "none";
defparam \Arena_clk~I .oe_sync_reset = "none";
defparam \Arena_clk~I .operation_mode = "input";
defparam \Arena_clk~I .output_async_reset = "none";
defparam \Arena_clk~I .output_power_up = "low";
defparam \Arena_clk~I .output_register_mode = "none";
defparam \Arena_clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[31]));
// synopsys translate_off
defparam \instr[31]~I .input_async_reset = "none";
defparam \instr[31]~I .input_power_up = "low";
defparam \instr[31]~I .input_register_mode = "none";
defparam \instr[31]~I .input_sync_reset = "none";
defparam \instr[31]~I .oe_async_reset = "none";
defparam \instr[31]~I .oe_power_up = "low";
defparam \instr[31]~I .oe_register_mode = "none";
defparam \instr[31]~I .oe_sync_reset = "none";
defparam \instr[31]~I .operation_mode = "input";
defparam \instr[31]~I .output_async_reset = "none";
defparam \instr[31]~I .output_power_up = "low";
defparam \instr[31]~I .output_register_mode = "none";
defparam \instr[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[30]));
// synopsys translate_off
defparam \instr[30]~I .input_async_reset = "none";
defparam \instr[30]~I .input_power_up = "low";
defparam \instr[30]~I .input_register_mode = "none";
defparam \instr[30]~I .input_sync_reset = "none";
defparam \instr[30]~I .oe_async_reset = "none";
defparam \instr[30]~I .oe_power_up = "low";
defparam \instr[30]~I .oe_register_mode = "none";
defparam \instr[30]~I .oe_sync_reset = "none";
defparam \instr[30]~I .operation_mode = "input";
defparam \instr[30]~I .output_async_reset = "none";
defparam \instr[30]~I .output_power_up = "low";
defparam \instr[30]~I .output_register_mode = "none";
defparam \instr[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[29]));
// synopsys translate_off
defparam \instr[29]~I .input_async_reset = "none";
defparam \instr[29]~I .input_power_up = "low";
defparam \instr[29]~I .input_register_mode = "none";
defparam \instr[29]~I .input_sync_reset = "none";
defparam \instr[29]~I .oe_async_reset = "none";
defparam \instr[29]~I .oe_power_up = "low";
defparam \instr[29]~I .oe_register_mode = "none";
defparam \instr[29]~I .oe_sync_reset = "none";
defparam \instr[29]~I .operation_mode = "input";
defparam \instr[29]~I .output_async_reset = "none";
defparam \instr[29]~I .output_power_up = "low";
defparam \instr[29]~I .output_register_mode = "none";
defparam \instr[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[28]));
// synopsys translate_off
defparam \instr[28]~I .input_async_reset = "none";
defparam \instr[28]~I .input_power_up = "low";
defparam \instr[28]~I .input_register_mode = "none";
defparam \instr[28]~I .input_sync_reset = "none";
defparam \instr[28]~I .oe_async_reset = "none";
defparam \instr[28]~I .oe_power_up = "low";
defparam \instr[28]~I .oe_register_mode = "none";
defparam \instr[28]~I .oe_sync_reset = "none";
defparam \instr[28]~I .operation_mode = "input";
defparam \instr[28]~I .output_async_reset = "none";
defparam \instr[28]~I .output_power_up = "low";
defparam \instr[28]~I .output_register_mode = "none";
defparam \instr[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[27]));
// synopsys translate_off
defparam \instr[27]~I .input_async_reset = "none";
defparam \instr[27]~I .input_power_up = "low";
defparam \instr[27]~I .input_register_mode = "none";
defparam \instr[27]~I .input_sync_reset = "none";
defparam \instr[27]~I .oe_async_reset = "none";
defparam \instr[27]~I .oe_power_up = "low";
defparam \instr[27]~I .oe_register_mode = "none";
defparam \instr[27]~I .oe_sync_reset = "none";
defparam \instr[27]~I .operation_mode = "input";
defparam \instr[27]~I .output_async_reset = "none";
defparam \instr[27]~I .output_power_up = "low";
defparam \instr[27]~I .output_register_mode = "none";
defparam \instr[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[26]));
// synopsys translate_off
defparam \instr[26]~I .input_async_reset = "none";
defparam \instr[26]~I .input_power_up = "low";
defparam \instr[26]~I .input_register_mode = "none";
defparam \instr[26]~I .input_sync_reset = "none";
defparam \instr[26]~I .oe_async_reset = "none";
defparam \instr[26]~I .oe_power_up = "low";
defparam \instr[26]~I .oe_register_mode = "none";
defparam \instr[26]~I .oe_sync_reset = "none";
defparam \instr[26]~I .operation_mode = "input";
defparam \instr[26]~I .output_async_reset = "none";
defparam \instr[26]~I .output_power_up = "low";
defparam \instr[26]~I .output_register_mode = "none";
defparam \instr[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[25]));
// synopsys translate_off
defparam \instr[25]~I .input_async_reset = "none";
defparam \instr[25]~I .input_power_up = "low";
defparam \instr[25]~I .input_register_mode = "none";
defparam \instr[25]~I .input_sync_reset = "none";
defparam \instr[25]~I .oe_async_reset = "none";
defparam \instr[25]~I .oe_power_up = "low";
defparam \instr[25]~I .oe_register_mode = "none";
defparam \instr[25]~I .oe_sync_reset = "none";
defparam \instr[25]~I .operation_mode = "input";
defparam \instr[25]~I .output_async_reset = "none";
defparam \instr[25]~I .output_power_up = "low";
defparam \instr[25]~I .output_register_mode = "none";
defparam \instr[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[24]));
// synopsys translate_off
defparam \instr[24]~I .input_async_reset = "none";
defparam \instr[24]~I .input_power_up = "low";
defparam \instr[24]~I .input_register_mode = "none";
defparam \instr[24]~I .input_sync_reset = "none";
defparam \instr[24]~I .oe_async_reset = "none";
defparam \instr[24]~I .oe_power_up = "low";
defparam \instr[24]~I .oe_register_mode = "none";
defparam \instr[24]~I .oe_sync_reset = "none";
defparam \instr[24]~I .operation_mode = "input";
defparam \instr[24]~I .output_async_reset = "none";
defparam \instr[24]~I .output_power_up = "low";
defparam \instr[24]~I .output_register_mode = "none";
defparam \instr[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[23]));
// synopsys translate_off
defparam \instr[23]~I .input_async_reset = "none";
defparam \instr[23]~I .input_power_up = "low";
defparam \instr[23]~I .input_register_mode = "none";
defparam \instr[23]~I .input_sync_reset = "none";
defparam \instr[23]~I .oe_async_reset = "none";
defparam \instr[23]~I .oe_power_up = "low";
defparam \instr[23]~I .oe_register_mode = "none";
defparam \instr[23]~I .oe_sync_reset = "none";
defparam \instr[23]~I .operation_mode = "input";
defparam \instr[23]~I .output_async_reset = "none";
defparam \instr[23]~I .output_power_up = "low";
defparam \instr[23]~I .output_register_mode = "none";
defparam \instr[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[22]));
// synopsys translate_off
defparam \instr[22]~I .input_async_reset = "none";
defparam \instr[22]~I .input_power_up = "low";
defparam \instr[22]~I .input_register_mode = "none";
defparam \instr[22]~I .input_sync_reset = "none";
defparam \instr[22]~I .oe_async_reset = "none";
defparam \instr[22]~I .oe_power_up = "low";
defparam \instr[22]~I .oe_register_mode = "none";
defparam \instr[22]~I .oe_sync_reset = "none";
defparam \instr[22]~I .operation_mode = "input";
defparam \instr[22]~I .output_async_reset = "none";
defparam \instr[22]~I .output_power_up = "low";
defparam \instr[22]~I .output_register_mode = "none";
defparam \instr[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[21]));
// synopsys translate_off
defparam \instr[21]~I .input_async_reset = "none";
defparam \instr[21]~I .input_power_up = "low";
defparam \instr[21]~I .input_register_mode = "none";
defparam \instr[21]~I .input_sync_reset = "none";
defparam \instr[21]~I .oe_async_reset = "none";
defparam \instr[21]~I .oe_power_up = "low";
defparam \instr[21]~I .oe_register_mode = "none";
defparam \instr[21]~I .oe_sync_reset = "none";
defparam \instr[21]~I .operation_mode = "input";
defparam \instr[21]~I .output_async_reset = "none";
defparam \instr[21]~I .output_power_up = "low";
defparam \instr[21]~I .output_register_mode = "none";
defparam \instr[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[20]));
// synopsys translate_off
defparam \instr[20]~I .input_async_reset = "none";
defparam \instr[20]~I .input_power_up = "low";
defparam \instr[20]~I .input_register_mode = "none";
defparam \instr[20]~I .input_sync_reset = "none";
defparam \instr[20]~I .oe_async_reset = "none";
defparam \instr[20]~I .oe_power_up = "low";
defparam \instr[20]~I .oe_register_mode = "none";
defparam \instr[20]~I .oe_sync_reset = "none";
defparam \instr[20]~I .operation_mode = "input";
defparam \instr[20]~I .output_async_reset = "none";
defparam \instr[20]~I .output_power_up = "low";
defparam \instr[20]~I .output_register_mode = "none";
defparam \instr[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[19]));
// synopsys translate_off
defparam \instr[19]~I .input_async_reset = "none";
defparam \instr[19]~I .input_power_up = "low";
defparam \instr[19]~I .input_register_mode = "none";
defparam \instr[19]~I .input_sync_reset = "none";
defparam \instr[19]~I .oe_async_reset = "none";
defparam \instr[19]~I .oe_power_up = "low";
defparam \instr[19]~I .oe_register_mode = "none";
defparam \instr[19]~I .oe_sync_reset = "none";
defparam \instr[19]~I .operation_mode = "input";
defparam \instr[19]~I .output_async_reset = "none";
defparam \instr[19]~I .output_power_up = "low";
defparam \instr[19]~I .output_register_mode = "none";
defparam \instr[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[18]));
// synopsys translate_off
defparam \instr[18]~I .input_async_reset = "none";
defparam \instr[18]~I .input_power_up = "low";
defparam \instr[18]~I .input_register_mode = "none";
defparam \instr[18]~I .input_sync_reset = "none";
defparam \instr[18]~I .oe_async_reset = "none";
defparam \instr[18]~I .oe_power_up = "low";
defparam \instr[18]~I .oe_register_mode = "none";
defparam \instr[18]~I .oe_sync_reset = "none";
defparam \instr[18]~I .operation_mode = "input";
defparam \instr[18]~I .output_async_reset = "none";
defparam \instr[18]~I .output_power_up = "low";
defparam \instr[18]~I .output_register_mode = "none";
defparam \instr[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[17]));
// synopsys translate_off
defparam \instr[17]~I .input_async_reset = "none";
defparam \instr[17]~I .input_power_up = "low";
defparam \instr[17]~I .input_register_mode = "none";
defparam \instr[17]~I .input_sync_reset = "none";
defparam \instr[17]~I .oe_async_reset = "none";
defparam \instr[17]~I .oe_power_up = "low";
defparam \instr[17]~I .oe_register_mode = "none";
defparam \instr[17]~I .oe_sync_reset = "none";
defparam \instr[17]~I .operation_mode = "input";
defparam \instr[17]~I .output_async_reset = "none";
defparam \instr[17]~I .output_power_up = "low";
defparam \instr[17]~I .output_register_mode = "none";
defparam \instr[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[16]));
// synopsys translate_off
defparam \instr[16]~I .input_async_reset = "none";
defparam \instr[16]~I .input_power_up = "low";
defparam \instr[16]~I .input_register_mode = "none";
defparam \instr[16]~I .input_sync_reset = "none";
defparam \instr[16]~I .oe_async_reset = "none";
defparam \instr[16]~I .oe_power_up = "low";
defparam \instr[16]~I .oe_register_mode = "none";
defparam \instr[16]~I .oe_sync_reset = "none";
defparam \instr[16]~I .operation_mode = "input";
defparam \instr[16]~I .output_async_reset = "none";
defparam \instr[16]~I .output_power_up = "low";
defparam \instr[16]~I .output_register_mode = "none";
defparam \instr[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[15]));
// synopsys translate_off
defparam \instr[15]~I .input_async_reset = "none";
defparam \instr[15]~I .input_power_up = "low";
defparam \instr[15]~I .input_register_mode = "none";
defparam \instr[15]~I .input_sync_reset = "none";
defparam \instr[15]~I .oe_async_reset = "none";
defparam \instr[15]~I .oe_power_up = "low";
defparam \instr[15]~I .oe_register_mode = "none";
defparam \instr[15]~I .oe_sync_reset = "none";
defparam \instr[15]~I .operation_mode = "input";
defparam \instr[15]~I .output_async_reset = "none";
defparam \instr[15]~I .output_power_up = "low";
defparam \instr[15]~I .output_register_mode = "none";
defparam \instr[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[14]));
// synopsys translate_off
defparam \instr[14]~I .input_async_reset = "none";
defparam \instr[14]~I .input_power_up = "low";
defparam \instr[14]~I .input_register_mode = "none";
defparam \instr[14]~I .input_sync_reset = "none";
defparam \instr[14]~I .oe_async_reset = "none";
defparam \instr[14]~I .oe_power_up = "low";
defparam \instr[14]~I .oe_register_mode = "none";
defparam \instr[14]~I .oe_sync_reset = "none";
defparam \instr[14]~I .operation_mode = "input";
defparam \instr[14]~I .output_async_reset = "none";
defparam \instr[14]~I .output_power_up = "low";
defparam \instr[14]~I .output_register_mode = "none";
defparam \instr[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[13]));
// synopsys translate_off
defparam \instr[13]~I .input_async_reset = "none";
defparam \instr[13]~I .input_power_up = "low";
defparam \instr[13]~I .input_register_mode = "none";
defparam \instr[13]~I .input_sync_reset = "none";
defparam \instr[13]~I .oe_async_reset = "none";
defparam \instr[13]~I .oe_power_up = "low";
defparam \instr[13]~I .oe_register_mode = "none";
defparam \instr[13]~I .oe_sync_reset = "none";
defparam \instr[13]~I .operation_mode = "input";
defparam \instr[13]~I .output_async_reset = "none";
defparam \instr[13]~I .output_power_up = "low";
defparam \instr[13]~I .output_register_mode = "none";
defparam \instr[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[12]));
// synopsys translate_off
defparam \instr[12]~I .input_async_reset = "none";
defparam \instr[12]~I .input_power_up = "low";
defparam \instr[12]~I .input_register_mode = "none";
defparam \instr[12]~I .input_sync_reset = "none";
defparam \instr[12]~I .oe_async_reset = "none";
defparam \instr[12]~I .oe_power_up = "low";
defparam \instr[12]~I .oe_register_mode = "none";
defparam \instr[12]~I .oe_sync_reset = "none";
defparam \instr[12]~I .operation_mode = "input";
defparam \instr[12]~I .output_async_reset = "none";
defparam \instr[12]~I .output_power_up = "low";
defparam \instr[12]~I .output_register_mode = "none";
defparam \instr[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[11]));
// synopsys translate_off
defparam \instr[11]~I .input_async_reset = "none";
defparam \instr[11]~I .input_power_up = "low";
defparam \instr[11]~I .input_register_mode = "none";
defparam \instr[11]~I .input_sync_reset = "none";
defparam \instr[11]~I .oe_async_reset = "none";
defparam \instr[11]~I .oe_power_up = "low";
defparam \instr[11]~I .oe_register_mode = "none";
defparam \instr[11]~I .oe_sync_reset = "none";
defparam \instr[11]~I .operation_mode = "input";
defparam \instr[11]~I .output_async_reset = "none";
defparam \instr[11]~I .output_power_up = "low";
defparam \instr[11]~I .output_register_mode = "none";
defparam \instr[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[10]));
// synopsys translate_off
defparam \instr[10]~I .input_async_reset = "none";
defparam \instr[10]~I .input_power_up = "low";
defparam \instr[10]~I .input_register_mode = "none";
defparam \instr[10]~I .input_sync_reset = "none";
defparam \instr[10]~I .oe_async_reset = "none";
defparam \instr[10]~I .oe_power_up = "low";
defparam \instr[10]~I .oe_register_mode = "none";
defparam \instr[10]~I .oe_sync_reset = "none";
defparam \instr[10]~I .operation_mode = "input";
defparam \instr[10]~I .output_async_reset = "none";
defparam \instr[10]~I .output_power_up = "low";
defparam \instr[10]~I .output_register_mode = "none";
defparam \instr[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[9]));
// synopsys translate_off
defparam \instr[9]~I .input_async_reset = "none";
defparam \instr[9]~I .input_power_up = "low";
defparam \instr[9]~I .input_register_mode = "none";
defparam \instr[9]~I .input_sync_reset = "none";
defparam \instr[9]~I .oe_async_reset = "none";
defparam \instr[9]~I .oe_power_up = "low";
defparam \instr[9]~I .oe_register_mode = "none";
defparam \instr[9]~I .oe_sync_reset = "none";
defparam \instr[9]~I .operation_mode = "input";
defparam \instr[9]~I .output_async_reset = "none";
defparam \instr[9]~I .output_power_up = "low";
defparam \instr[9]~I .output_register_mode = "none";
defparam \instr[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[8]));
// synopsys translate_off
defparam \instr[8]~I .input_async_reset = "none";
defparam \instr[8]~I .input_power_up = "low";
defparam \instr[8]~I .input_register_mode = "none";
defparam \instr[8]~I .input_sync_reset = "none";
defparam \instr[8]~I .oe_async_reset = "none";
defparam \instr[8]~I .oe_power_up = "low";
defparam \instr[8]~I .oe_register_mode = "none";
defparam \instr[8]~I .oe_sync_reset = "none";
defparam \instr[8]~I .operation_mode = "input";
defparam \instr[8]~I .output_async_reset = "none";
defparam \instr[8]~I .output_power_up = "low";
defparam \instr[8]~I .output_register_mode = "none";
defparam \instr[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[7]));
// synopsys translate_off
defparam \instr[7]~I .input_async_reset = "none";
defparam \instr[7]~I .input_power_up = "low";
defparam \instr[7]~I .input_register_mode = "none";
defparam \instr[7]~I .input_sync_reset = "none";
defparam \instr[7]~I .oe_async_reset = "none";
defparam \instr[7]~I .oe_power_up = "low";
defparam \instr[7]~I .oe_register_mode = "none";
defparam \instr[7]~I .oe_sync_reset = "none";
defparam \instr[7]~I .operation_mode = "input";
defparam \instr[7]~I .output_async_reset = "none";
defparam \instr[7]~I .output_power_up = "low";
defparam \instr[7]~I .output_register_mode = "none";
defparam \instr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[6]));
// synopsys translate_off
defparam \instr[6]~I .input_async_reset = "none";
defparam \instr[6]~I .input_power_up = "low";
defparam \instr[6]~I .input_register_mode = "none";
defparam \instr[6]~I .input_sync_reset = "none";
defparam \instr[6]~I .oe_async_reset = "none";
defparam \instr[6]~I .oe_power_up = "low";
defparam \instr[6]~I .oe_register_mode = "none";
defparam \instr[6]~I .oe_sync_reset = "none";
defparam \instr[6]~I .operation_mode = "input";
defparam \instr[6]~I .output_async_reset = "none";
defparam \instr[6]~I .output_power_up = "low";
defparam \instr[6]~I .output_register_mode = "none";
defparam \instr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[5]));
// synopsys translate_off
defparam \instr[5]~I .input_async_reset = "none";
defparam \instr[5]~I .input_power_up = "low";
defparam \instr[5]~I .input_register_mode = "none";
defparam \instr[5]~I .input_sync_reset = "none";
defparam \instr[5]~I .oe_async_reset = "none";
defparam \instr[5]~I .oe_power_up = "low";
defparam \instr[5]~I .oe_register_mode = "none";
defparam \instr[5]~I .oe_sync_reset = "none";
defparam \instr[5]~I .operation_mode = "input";
defparam \instr[5]~I .output_async_reset = "none";
defparam \instr[5]~I .output_power_up = "low";
defparam \instr[5]~I .output_register_mode = "none";
defparam \instr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[4]));
// synopsys translate_off
defparam \instr[4]~I .input_async_reset = "none";
defparam \instr[4]~I .input_power_up = "low";
defparam \instr[4]~I .input_register_mode = "none";
defparam \instr[4]~I .input_sync_reset = "none";
defparam \instr[4]~I .oe_async_reset = "none";
defparam \instr[4]~I .oe_power_up = "low";
defparam \instr[4]~I .oe_register_mode = "none";
defparam \instr[4]~I .oe_sync_reset = "none";
defparam \instr[4]~I .operation_mode = "input";
defparam \instr[4]~I .output_async_reset = "none";
defparam \instr[4]~I .output_power_up = "low";
defparam \instr[4]~I .output_register_mode = "none";
defparam \instr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[3]));
// synopsys translate_off
defparam \instr[3]~I .input_async_reset = "none";
defparam \instr[3]~I .input_power_up = "low";
defparam \instr[3]~I .input_register_mode = "none";
defparam \instr[3]~I .input_sync_reset = "none";
defparam \instr[3]~I .oe_async_reset = "none";
defparam \instr[3]~I .oe_power_up = "low";
defparam \instr[3]~I .oe_register_mode = "none";
defparam \instr[3]~I .oe_sync_reset = "none";
defparam \instr[3]~I .operation_mode = "input";
defparam \instr[3]~I .output_async_reset = "none";
defparam \instr[3]~I .output_power_up = "low";
defparam \instr[3]~I .output_register_mode = "none";
defparam \instr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[2]));
// synopsys translate_off
defparam \instr[2]~I .input_async_reset = "none";
defparam \instr[2]~I .input_power_up = "low";
defparam \instr[2]~I .input_register_mode = "none";
defparam \instr[2]~I .input_sync_reset = "none";
defparam \instr[2]~I .oe_async_reset = "none";
defparam \instr[2]~I .oe_power_up = "low";
defparam \instr[2]~I .oe_register_mode = "none";
defparam \instr[2]~I .oe_sync_reset = "none";
defparam \instr[2]~I .operation_mode = "input";
defparam \instr[2]~I .output_async_reset = "none";
defparam \instr[2]~I .output_power_up = "low";
defparam \instr[2]~I .output_register_mode = "none";
defparam \instr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[1]));
// synopsys translate_off
defparam \instr[1]~I .input_async_reset = "none";
defparam \instr[1]~I .input_power_up = "low";
defparam \instr[1]~I .input_register_mode = "none";
defparam \instr[1]~I .input_sync_reset = "none";
defparam \instr[1]~I .oe_async_reset = "none";
defparam \instr[1]~I .oe_power_up = "low";
defparam \instr[1]~I .oe_register_mode = "none";
defparam \instr[1]~I .oe_sync_reset = "none";
defparam \instr[1]~I .operation_mode = "input";
defparam \instr[1]~I .output_async_reset = "none";
defparam \instr[1]~I .output_power_up = "low";
defparam \instr[1]~I .output_register_mode = "none";
defparam \instr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \instr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(instr[0]));
// synopsys translate_off
defparam \instr[0]~I .input_async_reset = "none";
defparam \instr[0]~I .input_power_up = "low";
defparam \instr[0]~I .input_register_mode = "none";
defparam \instr[0]~I .input_sync_reset = "none";
defparam \instr[0]~I .oe_async_reset = "none";
defparam \instr[0]~I .oe_power_up = "low";
defparam \instr[0]~I .oe_register_mode = "none";
defparam \instr[0]~I .oe_sync_reset = "none";
defparam \instr[0]~I .operation_mode = "input";
defparam \instr[0]~I .output_async_reset = "none";
defparam \instr[0]~I .output_power_up = "low";
defparam \instr[0]~I .output_register_mode = "none";
defparam \instr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SRAM_OE_N~I (
	.datain(\INPUT_WE~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SRAM_OE_N));
// synopsys translate_off
defparam \SRAM_OE_N~I .input_async_reset = "none";
defparam \SRAM_OE_N~I .input_power_up = "low";
defparam \SRAM_OE_N~I .input_register_mode = "none";
defparam \SRAM_OE_N~I .input_sync_reset = "none";
defparam \SRAM_OE_N~I .oe_async_reset = "none";
defparam \SRAM_OE_N~I .oe_power_up = "low";
defparam \SRAM_OE_N~I .oe_register_mode = "none";
defparam \SRAM_OE_N~I .oe_sync_reset = "none";
defparam \SRAM_OE_N~I .operation_mode = "output";
defparam \SRAM_OE_N~I .output_async_reset = "none";
defparam \SRAM_OE_N~I .output_power_up = "low";
defparam \SRAM_OE_N~I .output_register_mode = "none";
defparam \SRAM_OE_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SRAM_WE_N~I (
	.datain(!\INPUT_WE~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SRAM_WE_N));
// synopsys translate_off
defparam \SRAM_WE_N~I .input_async_reset = "none";
defparam \SRAM_WE_N~I .input_power_up = "low";
defparam \SRAM_WE_N~I .input_register_mode = "none";
defparam \SRAM_WE_N~I .input_sync_reset = "none";
defparam \SRAM_WE_N~I .oe_async_reset = "none";
defparam \SRAM_WE_N~I .oe_power_up = "low";
defparam \SRAM_WE_N~I .oe_register_mode = "none";
defparam \SRAM_WE_N~I .oe_sync_reset = "none";
defparam \SRAM_WE_N~I .operation_mode = "output";
defparam \SRAM_WE_N~I .output_async_reset = "none";
defparam \SRAM_WE_N~I .output_power_up = "low";
defparam \SRAM_WE_N~I .output_register_mode = "none";
defparam \SRAM_WE_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SRAM_UB_N~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SRAM_UB_N));
// synopsys translate_off
defparam \SRAM_UB_N~I .input_async_reset = "none";
defparam \SRAM_UB_N~I .input_power_up = "low";
defparam \SRAM_UB_N~I .input_register_mode = "none";
defparam \SRAM_UB_N~I .input_sync_reset = "none";
defparam \SRAM_UB_N~I .oe_async_reset = "none";
defparam \SRAM_UB_N~I .oe_power_up = "low";
defparam \SRAM_UB_N~I .oe_register_mode = "none";
defparam \SRAM_UB_N~I .oe_sync_reset = "none";
defparam \SRAM_UB_N~I .operation_mode = "output";
defparam \SRAM_UB_N~I .output_async_reset = "none";
defparam \SRAM_UB_N~I .output_power_up = "low";
defparam \SRAM_UB_N~I .output_register_mode = "none";
defparam \SRAM_UB_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SRAM_LB_N~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SRAM_LB_N));
// synopsys translate_off
defparam \SRAM_LB_N~I .input_async_reset = "none";
defparam \SRAM_LB_N~I .input_power_up = "low";
defparam \SRAM_LB_N~I .input_register_mode = "none";
defparam \SRAM_LB_N~I .input_sync_reset = "none";
defparam \SRAM_LB_N~I .oe_async_reset = "none";
defparam \SRAM_LB_N~I .oe_power_up = "low";
defparam \SRAM_LB_N~I .oe_register_mode = "none";
defparam \SRAM_LB_N~I .oe_sync_reset = "none";
defparam \SRAM_LB_N~I .operation_mode = "output";
defparam \SRAM_LB_N~I .output_async_reset = "none";
defparam \SRAM_LB_N~I .output_power_up = "low";
defparam \SRAM_LB_N~I .output_register_mode = "none";
defparam \SRAM_LB_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DRAM_CE_N~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_CE_N));
// synopsys translate_off
defparam \DRAM_CE_N~I .input_async_reset = "none";
defparam \DRAM_CE_N~I .input_power_up = "low";
defparam \DRAM_CE_N~I .input_register_mode = "none";
defparam \DRAM_CE_N~I .input_sync_reset = "none";
defparam \DRAM_CE_N~I .oe_async_reset = "none";
defparam \DRAM_CE_N~I .oe_power_up = "low";
defparam \DRAM_CE_N~I .oe_register_mode = "none";
defparam \DRAM_CE_N~I .oe_sync_reset = "none";
defparam \DRAM_CE_N~I .operation_mode = "output";
defparam \DRAM_CE_N~I .output_async_reset = "none";
defparam \DRAM_CE_N~I .output_power_up = "low";
defparam \DRAM_CE_N~I .output_register_mode = "none";
defparam \DRAM_CE_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DRAM_OE_N~I (
	.datain(\INPUT_WE~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_OE_N));
// synopsys translate_off
defparam \DRAM_OE_N~I .input_async_reset = "none";
defparam \DRAM_OE_N~I .input_power_up = "low";
defparam \DRAM_OE_N~I .input_register_mode = "none";
defparam \DRAM_OE_N~I .input_sync_reset = "none";
defparam \DRAM_OE_N~I .oe_async_reset = "none";
defparam \DRAM_OE_N~I .oe_power_up = "low";
defparam \DRAM_OE_N~I .oe_register_mode = "none";
defparam \DRAM_OE_N~I .oe_sync_reset = "none";
defparam \DRAM_OE_N~I .operation_mode = "output";
defparam \DRAM_OE_N~I .output_async_reset = "none";
defparam \DRAM_OE_N~I .output_power_up = "low";
defparam \DRAM_OE_N~I .output_register_mode = "none";
defparam \DRAM_OE_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DRAM_WE_N~I (
	.datain(!\INPUT_WE~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_WE_N));
// synopsys translate_off
defparam \DRAM_WE_N~I .input_async_reset = "none";
defparam \DRAM_WE_N~I .input_power_up = "low";
defparam \DRAM_WE_N~I .input_register_mode = "none";
defparam \DRAM_WE_N~I .input_sync_reset = "none";
defparam \DRAM_WE_N~I .oe_async_reset = "none";
defparam \DRAM_WE_N~I .oe_power_up = "low";
defparam \DRAM_WE_N~I .oe_register_mode = "none";
defparam \DRAM_WE_N~I .oe_sync_reset = "none";
defparam \DRAM_WE_N~I .operation_mode = "output";
defparam \DRAM_WE_N~I .output_async_reset = "none";
defparam \DRAM_WE_N~I .output_power_up = "low";
defparam \DRAM_WE_N~I .output_register_mode = "none";
defparam \DRAM_WE_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DRAM_LDQM~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_LDQM));
// synopsys translate_off
defparam \DRAM_LDQM~I .input_async_reset = "none";
defparam \DRAM_LDQM~I .input_power_up = "low";
defparam \DRAM_LDQM~I .input_register_mode = "none";
defparam \DRAM_LDQM~I .input_sync_reset = "none";
defparam \DRAM_LDQM~I .oe_async_reset = "none";
defparam \DRAM_LDQM~I .oe_power_up = "low";
defparam \DRAM_LDQM~I .oe_register_mode = "none";
defparam \DRAM_LDQM~I .oe_sync_reset = "none";
defparam \DRAM_LDQM~I .operation_mode = "output";
defparam \DRAM_LDQM~I .output_async_reset = "none";
defparam \DRAM_LDQM~I .output_power_up = "low";
defparam \DRAM_LDQM~I .output_register_mode = "none";
defparam \DRAM_LDQM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DRAM_UDQM~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DRAM_UDQM));
// synopsys translate_off
defparam \DRAM_UDQM~I .input_async_reset = "none";
defparam \DRAM_UDQM~I .input_power_up = "low";
defparam \DRAM_UDQM~I .input_register_mode = "none";
defparam \DRAM_UDQM~I .input_sync_reset = "none";
defparam \DRAM_UDQM~I .oe_async_reset = "none";
defparam \DRAM_UDQM~I .oe_power_up = "low";
defparam \DRAM_UDQM~I .oe_register_mode = "none";
defparam \DRAM_UDQM~I .oe_sync_reset = "none";
defparam \DRAM_UDQM~I .operation_mode = "output";
defparam \DRAM_UDQM~I .output_async_reset = "none";
defparam \DRAM_UDQM~I .output_power_up = "low";
defparam \DRAM_UDQM~I .output_register_mode = "none";
defparam \DRAM_UDQM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_button));
// synopsys translate_off
defparam \Arena_button~I .input_async_reset = "none";
defparam \Arena_button~I .input_power_up = "low";
defparam \Arena_button~I .input_register_mode = "none";
defparam \Arena_button~I .input_sync_reset = "none";
defparam \Arena_button~I .oe_async_reset = "none";
defparam \Arena_button~I .oe_power_up = "low";
defparam \Arena_button~I .oe_register_mode = "none";
defparam \Arena_button~I .oe_sync_reset = "none";
defparam \Arena_button~I .operation_mode = "input";
defparam \Arena_button~I .output_async_reset = "none";
defparam \Arena_button~I .output_power_up = "low";
defparam \Arena_button~I .output_register_mode = "none";
defparam \Arena_button~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[7]));
// synopsys translate_off
defparam \Arena_octalBits[7]~I .input_async_reset = "none";
defparam \Arena_octalBits[7]~I .input_power_up = "low";
defparam \Arena_octalBits[7]~I .input_register_mode = "none";
defparam \Arena_octalBits[7]~I .input_sync_reset = "none";
defparam \Arena_octalBits[7]~I .oe_async_reset = "none";
defparam \Arena_octalBits[7]~I .oe_power_up = "low";
defparam \Arena_octalBits[7]~I .oe_register_mode = "none";
defparam \Arena_octalBits[7]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[7]~I .operation_mode = "input";
defparam \Arena_octalBits[7]~I .output_async_reset = "none";
defparam \Arena_octalBits[7]~I .output_power_up = "low";
defparam \Arena_octalBits[7]~I .output_register_mode = "none";
defparam \Arena_octalBits[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[6]));
// synopsys translate_off
defparam \Arena_octalBits[6]~I .input_async_reset = "none";
defparam \Arena_octalBits[6]~I .input_power_up = "low";
defparam \Arena_octalBits[6]~I .input_register_mode = "none";
defparam \Arena_octalBits[6]~I .input_sync_reset = "none";
defparam \Arena_octalBits[6]~I .oe_async_reset = "none";
defparam \Arena_octalBits[6]~I .oe_power_up = "low";
defparam \Arena_octalBits[6]~I .oe_register_mode = "none";
defparam \Arena_octalBits[6]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[6]~I .operation_mode = "input";
defparam \Arena_octalBits[6]~I .output_async_reset = "none";
defparam \Arena_octalBits[6]~I .output_power_up = "low";
defparam \Arena_octalBits[6]~I .output_register_mode = "none";
defparam \Arena_octalBits[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[5]));
// synopsys translate_off
defparam \Arena_octalBits[5]~I .input_async_reset = "none";
defparam \Arena_octalBits[5]~I .input_power_up = "low";
defparam \Arena_octalBits[5]~I .input_register_mode = "none";
defparam \Arena_octalBits[5]~I .input_sync_reset = "none";
defparam \Arena_octalBits[5]~I .oe_async_reset = "none";
defparam \Arena_octalBits[5]~I .oe_power_up = "low";
defparam \Arena_octalBits[5]~I .oe_register_mode = "none";
defparam \Arena_octalBits[5]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[5]~I .operation_mode = "input";
defparam \Arena_octalBits[5]~I .output_async_reset = "none";
defparam \Arena_octalBits[5]~I .output_power_up = "low";
defparam \Arena_octalBits[5]~I .output_register_mode = "none";
defparam \Arena_octalBits[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[4]));
// synopsys translate_off
defparam \Arena_octalBits[4]~I .input_async_reset = "none";
defparam \Arena_octalBits[4]~I .input_power_up = "low";
defparam \Arena_octalBits[4]~I .input_register_mode = "none";
defparam \Arena_octalBits[4]~I .input_sync_reset = "none";
defparam \Arena_octalBits[4]~I .oe_async_reset = "none";
defparam \Arena_octalBits[4]~I .oe_power_up = "low";
defparam \Arena_octalBits[4]~I .oe_register_mode = "none";
defparam \Arena_octalBits[4]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[4]~I .operation_mode = "input";
defparam \Arena_octalBits[4]~I .output_async_reset = "none";
defparam \Arena_octalBits[4]~I .output_power_up = "low";
defparam \Arena_octalBits[4]~I .output_register_mode = "none";
defparam \Arena_octalBits[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[3]));
// synopsys translate_off
defparam \Arena_octalBits[3]~I .input_async_reset = "none";
defparam \Arena_octalBits[3]~I .input_power_up = "low";
defparam \Arena_octalBits[3]~I .input_register_mode = "none";
defparam \Arena_octalBits[3]~I .input_sync_reset = "none";
defparam \Arena_octalBits[3]~I .oe_async_reset = "none";
defparam \Arena_octalBits[3]~I .oe_power_up = "low";
defparam \Arena_octalBits[3]~I .oe_register_mode = "none";
defparam \Arena_octalBits[3]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[3]~I .operation_mode = "input";
defparam \Arena_octalBits[3]~I .output_async_reset = "none";
defparam \Arena_octalBits[3]~I .output_power_up = "low";
defparam \Arena_octalBits[3]~I .output_register_mode = "none";
defparam \Arena_octalBits[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[2]));
// synopsys translate_off
defparam \Arena_octalBits[2]~I .input_async_reset = "none";
defparam \Arena_octalBits[2]~I .input_power_up = "low";
defparam \Arena_octalBits[2]~I .input_register_mode = "none";
defparam \Arena_octalBits[2]~I .input_sync_reset = "none";
defparam \Arena_octalBits[2]~I .oe_async_reset = "none";
defparam \Arena_octalBits[2]~I .oe_power_up = "low";
defparam \Arena_octalBits[2]~I .oe_register_mode = "none";
defparam \Arena_octalBits[2]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[2]~I .operation_mode = "input";
defparam \Arena_octalBits[2]~I .output_async_reset = "none";
defparam \Arena_octalBits[2]~I .output_power_up = "low";
defparam \Arena_octalBits[2]~I .output_register_mode = "none";
defparam \Arena_octalBits[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[1]));
// synopsys translate_off
defparam \Arena_octalBits[1]~I .input_async_reset = "none";
defparam \Arena_octalBits[1]~I .input_power_up = "low";
defparam \Arena_octalBits[1]~I .input_register_mode = "none";
defparam \Arena_octalBits[1]~I .input_sync_reset = "none";
defparam \Arena_octalBits[1]~I .oe_async_reset = "none";
defparam \Arena_octalBits[1]~I .oe_power_up = "low";
defparam \Arena_octalBits[1]~I .oe_register_mode = "none";
defparam \Arena_octalBits[1]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[1]~I .operation_mode = "input";
defparam \Arena_octalBits[1]~I .output_async_reset = "none";
defparam \Arena_octalBits[1]~I .output_power_up = "low";
defparam \Arena_octalBits[1]~I .output_register_mode = "none";
defparam \Arena_octalBits[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalBits[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalBits[0]));
// synopsys translate_off
defparam \Arena_octalBits[0]~I .input_async_reset = "none";
defparam \Arena_octalBits[0]~I .input_power_up = "low";
defparam \Arena_octalBits[0]~I .input_register_mode = "none";
defparam \Arena_octalBits[0]~I .input_sync_reset = "none";
defparam \Arena_octalBits[0]~I .oe_async_reset = "none";
defparam \Arena_octalBits[0]~I .oe_power_up = "low";
defparam \Arena_octalBits[0]~I .oe_register_mode = "none";
defparam \Arena_octalBits[0]~I .oe_sync_reset = "none";
defparam \Arena_octalBits[0]~I .operation_mode = "input";
defparam \Arena_octalBits[0]~I .output_async_reset = "none";
defparam \Arena_octalBits[0]~I .output_power_up = "low";
defparam \Arena_octalBits[0]~I .output_register_mode = "none";
defparam \Arena_octalBits[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalOpcode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalOpcode[1]));
// synopsys translate_off
defparam \Arena_octalOpcode[1]~I .input_async_reset = "none";
defparam \Arena_octalOpcode[1]~I .input_power_up = "low";
defparam \Arena_octalOpcode[1]~I .input_register_mode = "none";
defparam \Arena_octalOpcode[1]~I .input_sync_reset = "none";
defparam \Arena_octalOpcode[1]~I .oe_async_reset = "none";
defparam \Arena_octalOpcode[1]~I .oe_power_up = "low";
defparam \Arena_octalOpcode[1]~I .oe_register_mode = "none";
defparam \Arena_octalOpcode[1]~I .oe_sync_reset = "none";
defparam \Arena_octalOpcode[1]~I .operation_mode = "input";
defparam \Arena_octalOpcode[1]~I .output_async_reset = "none";
defparam \Arena_octalOpcode[1]~I .output_power_up = "low";
defparam \Arena_octalOpcode[1]~I .output_register_mode = "none";
defparam \Arena_octalOpcode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_octalOpcode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_octalOpcode[0]));
// synopsys translate_off
defparam \Arena_octalOpcode[0]~I .input_async_reset = "none";
defparam \Arena_octalOpcode[0]~I .input_power_up = "low";
defparam \Arena_octalOpcode[0]~I .input_register_mode = "none";
defparam \Arena_octalOpcode[0]~I .input_sync_reset = "none";
defparam \Arena_octalOpcode[0]~I .oe_async_reset = "none";
defparam \Arena_octalOpcode[0]~I .oe_power_up = "low";
defparam \Arena_octalOpcode[0]~I .oe_register_mode = "none";
defparam \Arena_octalOpcode[0]~I .oe_sync_reset = "none";
defparam \Arena_octalOpcode[0]~I .operation_mode = "input";
defparam \Arena_octalOpcode[0]~I .output_async_reset = "none";
defparam \Arena_octalOpcode[0]~I .output_power_up = "low";
defparam \Arena_octalOpcode[0]~I .output_register_mode = "none";
defparam \Arena_octalOpcode[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
