vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/ram3port.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Mem_Access.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_ProgramCounter_32bit.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Single_Cycle_CPU.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant0.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant0.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Single_Cycle_CPU.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_ProgramCounter_32bit.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_add_sub0.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_add_sub0.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant1.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant1.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_3ramport.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_3ramport.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/db/Single_Cycle_CPU.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/db/altsyncram_c9o1.tdf
design_name = ram3port
instance = comp, \wren~I , wren, ram3port, 1
instance = comp, \clock~I , clock, ram3port, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ram3port, 1
instance = comp, \data[0]~I , data[0], ram3port, 1
instance = comp, \wraddress[0]~I , wraddress[0], ram3port, 1
instance = comp, \wraddress[1]~I , wraddress[1], ram3port, 1
instance = comp, \wraddress[2]~I , wraddress[2], ram3port, 1
instance = comp, \wraddress[3]~I , wraddress[3], ram3port, 1
instance = comp, \wraddress[4]~I , wraddress[4], ram3port, 1
instance = comp, \rdaddress_a[0]~I , rdaddress_a[0], ram3port, 1
instance = comp, \rdaddress_a[1]~I , rdaddress_a[1], ram3port, 1
instance = comp, \rdaddress_a[2]~I , rdaddress_a[2], ram3port, 1
instance = comp, \rdaddress_a[3]~I , rdaddress_a[3], ram3port, 1
instance = comp, \rdaddress_a[4]~I , rdaddress_a[4], ram3port, 1
instance = comp, \data[1]~I , data[1], ram3port, 1
instance = comp, \data[2]~I , data[2], ram3port, 1
instance = comp, \data[3]~I , data[3], ram3port, 1
instance = comp, \data[4]~I , data[4], ram3port, 1
instance = comp, \data[5]~I , data[5], ram3port, 1
instance = comp, \data[6]~I , data[6], ram3port, 1
instance = comp, \data[7]~I , data[7], ram3port, 1
instance = comp, \data[8]~I , data[8], ram3port, 1
instance = comp, \data[9]~I , data[9], ram3port, 1
instance = comp, \data[10]~I , data[10], ram3port, 1
instance = comp, \data[11]~I , data[11], ram3port, 1
instance = comp, \data[12]~I , data[12], ram3port, 1
instance = comp, \data[13]~I , data[13], ram3port, 1
instance = comp, \data[14]~I , data[14], ram3port, 1
instance = comp, \data[15]~I , data[15], ram3port, 1
instance = comp, \data[16]~I , data[16], ram3port, 1
instance = comp, \data[17]~I , data[17], ram3port, 1
instance = comp, \data[18]~I , data[18], ram3port, 1
instance = comp, \data[19]~I , data[19], ram3port, 1
instance = comp, \data[20]~I , data[20], ram3port, 1
instance = comp, \data[21]~I , data[21], ram3port, 1
instance = comp, \data[22]~I , data[22], ram3port, 1
instance = comp, \data[23]~I , data[23], ram3port, 1
instance = comp, \data[24]~I , data[24], ram3port, 1
instance = comp, \data[25]~I , data[25], ram3port, 1
instance = comp, \data[26]~I , data[26], ram3port, 1
instance = comp, \data[27]~I , data[27], ram3port, 1
instance = comp, \data[28]~I , data[28], ram3port, 1
instance = comp, \data[29]~I , data[29], ram3port, 1
instance = comp, \data[30]~I , data[30], ram3port, 1
instance = comp, \data[31]~I , data[31], ram3port, 1
instance = comp, \lpm_2port_a|altsyncram_component|auto_generated|ram_block1a0 , lpm_2port_a|altsyncram_component|auto_generated|ram_block1a0, ram3port, 1
instance = comp, \rdaddress_b[0]~I , rdaddress_b[0], ram3port, 1
instance = comp, \rdaddress_b[1]~I , rdaddress_b[1], ram3port, 1
instance = comp, \rdaddress_b[2]~I , rdaddress_b[2], ram3port, 1
instance = comp, \rdaddress_b[3]~I , rdaddress_b[3], ram3port, 1
instance = comp, \rdaddress_b[4]~I , rdaddress_b[4], ram3port, 1
instance = comp, \lpm_2port_b|altsyncram_component|auto_generated|ram_block1a0 , lpm_2port_b|altsyncram_component|auto_generated|ram_block1a0, ram3port, 1
instance = comp, \qa[31]~I , qa[31], ram3port, 1
instance = comp, \qa[30]~I , qa[30], ram3port, 1
instance = comp, \qa[29]~I , qa[29], ram3port, 1
instance = comp, \qa[28]~I , qa[28], ram3port, 1
instance = comp, \qa[27]~I , qa[27], ram3port, 1
instance = comp, \qa[26]~I , qa[26], ram3port, 1
instance = comp, \qa[25]~I , qa[25], ram3port, 1
instance = comp, \qa[24]~I , qa[24], ram3port, 1
instance = comp, \qa[23]~I , qa[23], ram3port, 1
instance = comp, \qa[22]~I , qa[22], ram3port, 1
instance = comp, \qa[21]~I , qa[21], ram3port, 1
instance = comp, \qa[20]~I , qa[20], ram3port, 1
instance = comp, \qa[19]~I , qa[19], ram3port, 1
instance = comp, \qa[18]~I , qa[18], ram3port, 1
instance = comp, \qa[17]~I , qa[17], ram3port, 1
instance = comp, \qa[16]~I , qa[16], ram3port, 1
instance = comp, \qa[15]~I , qa[15], ram3port, 1
instance = comp, \qa[14]~I , qa[14], ram3port, 1
instance = comp, \qa[13]~I , qa[13], ram3port, 1
instance = comp, \qa[12]~I , qa[12], ram3port, 1
instance = comp, \qa[11]~I , qa[11], ram3port, 1
instance = comp, \qa[10]~I , qa[10], ram3port, 1
instance = comp, \qa[9]~I , qa[9], ram3port, 1
instance = comp, \qa[8]~I , qa[8], ram3port, 1
instance = comp, \qa[7]~I , qa[7], ram3port, 1
instance = comp, \qa[6]~I , qa[6], ram3port, 1
instance = comp, \qa[5]~I , qa[5], ram3port, 1
instance = comp, \qa[4]~I , qa[4], ram3port, 1
instance = comp, \qa[3]~I , qa[3], ram3port, 1
instance = comp, \qa[2]~I , qa[2], ram3port, 1
instance = comp, \qa[1]~I , qa[1], ram3port, 1
instance = comp, \qa[0]~I , qa[0], ram3port, 1
instance = comp, \qb[31]~I , qb[31], ram3port, 1
instance = comp, \qb[30]~I , qb[30], ram3port, 1
instance = comp, \qb[29]~I , qb[29], ram3port, 1
instance = comp, \qb[28]~I , qb[28], ram3port, 1
instance = comp, \qb[27]~I , qb[27], ram3port, 1
instance = comp, \qb[26]~I , qb[26], ram3port, 1
instance = comp, \qb[25]~I , qb[25], ram3port, 1
instance = comp, \qb[24]~I , qb[24], ram3port, 1
instance = comp, \qb[23]~I , qb[23], ram3port, 1
instance = comp, \qb[22]~I , qb[22], ram3port, 1
instance = comp, \qb[21]~I , qb[21], ram3port, 1
instance = comp, \qb[20]~I , qb[20], ram3port, 1
instance = comp, \qb[19]~I , qb[19], ram3port, 1
instance = comp, \qb[18]~I , qb[18], ram3port, 1
instance = comp, \qb[17]~I , qb[17], ram3port, 1
instance = comp, \qb[16]~I , qb[16], ram3port, 1
instance = comp, \qb[15]~I , qb[15], ram3port, 1
instance = comp, \qb[14]~I , qb[14], ram3port, 1
instance = comp, \qb[13]~I , qb[13], ram3port, 1
instance = comp, \qb[12]~I , qb[12], ram3port, 1
instance = comp, \qb[11]~I , qb[11], ram3port, 1
instance = comp, \qb[10]~I , qb[10], ram3port, 1
instance = comp, \qb[9]~I , qb[9], ram3port, 1
instance = comp, \qb[8]~I , qb[8], ram3port, 1
instance = comp, \qb[7]~I , qb[7], ram3port, 1
instance = comp, \qb[6]~I , qb[6], ram3port, 1
instance = comp, \qb[5]~I , qb[5], ram3port, 1
instance = comp, \qb[4]~I , qb[4], ram3port, 1
instance = comp, \qb[3]~I , qb[3], ram3port, 1
instance = comp, \qb[2]~I , qb[2], ram3port, 1
instance = comp, \qb[1]~I , qb[1], ram3port, 1
instance = comp, \qb[0]~I , qb[0], ram3port, 1
