vendor_name = ModelSim
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_Mem_Access_2.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/ram3port.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Mem_Access.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_ProgramCounter_32bit.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Single_Cycle_CPU.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant0.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant0.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Single_Cycle_CPU.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_ProgramCounter_32bit.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_add_sub0.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_add_sub0.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant1.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_constant1.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_3ramport.qip
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/lpm_3ramport.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_Control.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_Control.vwf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_ALU_Control.bdf
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/Arena_ALU.vhd
source_file = 1, C:/Users/John/Documents/College/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 5/Quartus Files/db/Single_Cycle_CPU.cbx.xml
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/john/desktop/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Arena_ALU
instance = comp, \Add0~21 , Add0~21, Arena_ALU, 1
instance = comp, \Add0~27 , Add0~27, Arena_ALU, 1
instance = comp, \Add0~30 , Add0~30, Arena_ALU, 1
instance = comp, \Add0~42 , Add0~42, Arena_ALU, 1
instance = comp, \Add0~54 , Add0~54, Arena_ALU, 1
instance = comp, \Add0~60 , Add0~60, Arena_ALU, 1
instance = comp, \Mux120~0 , Mux120~0, Arena_ALU, 1
instance = comp, \Add0~11 , Add0~11, Arena_ALU, 1
instance = comp, \Add0~14 , Add0~14, Arena_ALU, 1
instance = comp, \Add0~17 , Add0~17, Arena_ALU, 1
instance = comp, \Add0~23 , Add0~23, Arena_ALU, 1
instance = comp, \Add0~29 , Add0~29, Arena_ALU, 1
instance = comp, \Add0~38 , Add0~38, Arena_ALU, 1
instance = comp, \Add0~41 , Add0~41, Arena_ALU, 1
instance = comp, \Add0~50 , Add0~50, Arena_ALU, 1
instance = comp, \Add0~53 , Add0~53, Arena_ALU, 1
instance = comp, \Add0~62 , Add0~62, Arena_ALU, 1
instance = comp, \Add0~65 , Add0~65, Arena_ALU, 1
instance = comp, \Add0~68 , Add0~68, Arena_ALU, 1
instance = comp, \Add0~80 , Add0~80, Arena_ALU, 1
instance = comp, \Add0~83 , Add0~83, Arena_ALU, 1
instance = comp, \Add0~86 , Add0~86, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[17] , Arena_arithmetic_conv[17], Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[19] , Arena_arithmetic_conv[19], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[0] , Arena_sign_conv_A[0], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[1] , Arena_sign_conv_A[1], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[2] , Arena_sign_conv_A[2], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[3] , Arena_sign_conv_B[3], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[4] , Arena_sign_conv_B[4], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[5] , Arena_sign_conv_B[5], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[6] , Arena_sign_conv_A[6], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[7] , Arena_sign_conv_B[7], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[8] , Arena_sign_conv_A[8], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[9] , Arena_sign_conv_B[9], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[10] , Arena_sign_conv_A[10], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[11] , Arena_sign_conv_A[11], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[12] , Arena_sign_conv_B[12], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[13] , Arena_sign_conv_B[13], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[14] , Arena_sign_conv_A[14], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[15] , Arena_sign_conv_A[15], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[16] , Arena_sign_conv_B[16], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[17] , Arena_sign_conv_B[17], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[18] , Arena_sign_conv_A[18], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[19] , Arena_sign_conv_A[19], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[20] , Arena_sign_conv_B[20], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[21] , Arena_sign_conv_B[21], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[22] , Arena_sign_conv_B[22], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[23] , Arena_sign_conv_A[23], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[24] , Arena_sign_conv_A[24], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[25] , Arena_sign_conv_A[25], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[26] , Arena_sign_conv_B[26], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[27] , Arena_sign_conv_B[27], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[28] , Arena_sign_conv_B[28], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[29] , Arena_sign_conv_A[29], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[30] , Arena_sign_conv_A[30], Arena_ALU, 1
instance = comp, \Arena_IN_B[12]~I , Arena_IN_B[12], Arena_ALU, 1
instance = comp, \Arena_IN_B[27]~I , Arena_IN_B[27], Arena_ALU, 1
instance = comp, \Arena_ALU_IN_Operation[2]~I , Arena_ALU_IN_Operation[2], Arena_ALU, 1
instance = comp, \Arena_IN_B[0]~I , Arena_IN_B[0], Arena_ALU, 1
instance = comp, \Arena_ALU_IN_Operation[1]~I , Arena_ALU_IN_Operation[1], Arena_ALU, 1
instance = comp, \Arena_ALU_IN_Operation[3]~I , Arena_ALU_IN_Operation[3], Arena_ALU, 1
instance = comp, \Arena_ALU_IN_Operation[0]~I , Arena_ALU_IN_Operation[0], Arena_ALU, 1
instance = comp, \Mux3~0 , Mux3~0, Arena_ALU, 1
instance = comp, \Mux3~0clkctrl , Mux3~0clkctrl, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[0] , Arena_sign_conv_B[0], Arena_ALU, 1
instance = comp, \Add0~0 , Add0~0, Arena_ALU, 1
instance = comp, \Add0~2 , Add0~2, Arena_ALU, 1
instance = comp, \Add0~3 , Add0~3, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[0] , Arena_arithmetic_conv[0], Arena_ALU, 1
instance = comp, \Arena_IN_A[0]~I , Arena_IN_A[0], Arena_ALU, 1
instance = comp, \Mux100~0 , Mux100~0, Arena_ALU, 1
instance = comp, \Mux100~1 , Mux100~1, Arena_ALU, 1
instance = comp, \Mux132~0 , Mux132~0, Arena_ALU, 1
instance = comp, \Mux132~0clkctrl , Mux132~0clkctrl, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[0]$latch , Arena_ALU_OUT[0]$latch, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[1] , Arena_sign_conv_B[1], Arena_ALU, 1
instance = comp, \Add0~5 , Add0~5, Arena_ALU, 1
instance = comp, \Add0~6 , Add0~6, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[1] , Arena_arithmetic_conv[1], Arena_ALU, 1
instance = comp, \Arena_IN_A[1]~I , Arena_IN_A[1], Arena_ALU, 1
instance = comp, \Arena_IN_B[1]~I , Arena_IN_B[1], Arena_ALU, 1
instance = comp, \Mux101~0 , Mux101~0, Arena_ALU, 1
instance = comp, \Mux101~1 , Mux101~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[1]$latch , Arena_ALU_OUT[1]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[2]~I , Arena_IN_A[2], Arena_ALU, 1
instance = comp, \Arena_IN_B[2]~I , Arena_IN_B[2], Arena_ALU, 1
instance = comp, \Mux102~0 , Mux102~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[2] , Arena_sign_conv_B[2], Arena_ALU, 1
instance = comp, \Add0~8 , Add0~8, Arena_ALU, 1
instance = comp, \Add0~9 , Add0~9, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[2] , Arena_arithmetic_conv[2], Arena_ALU, 1
instance = comp, \Mux102~1 , Mux102~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[2]$latch , Arena_ALU_OUT[2]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[3]~I , Arena_IN_A[3], Arena_ALU, 1
instance = comp, \Arena_IN_B[3]~I , Arena_IN_B[3], Arena_ALU, 1
instance = comp, \Mux103~0 , Mux103~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[3] , Arena_sign_conv_A[3], Arena_ALU, 1
instance = comp, \Add0~12 , Add0~12, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[3] , Arena_arithmetic_conv[3], Arena_ALU, 1
instance = comp, \Mux103~1 , Mux103~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[3]$latch , Arena_ALU_OUT[3]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[4]~I , Arena_IN_B[4], Arena_ALU, 1
instance = comp, \Arena_IN_A[4]~I , Arena_IN_A[4], Arena_ALU, 1
instance = comp, \Mux104~0 , Mux104~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[4] , Arena_sign_conv_A[4], Arena_ALU, 1
instance = comp, \Add0~15 , Add0~15, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[4] , Arena_arithmetic_conv[4], Arena_ALU, 1
instance = comp, \Mux104~1 , Mux104~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[4]$latch , Arena_ALU_OUT[4]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[5]~I , Arena_IN_A[5], Arena_ALU, 1
instance = comp, \Arena_IN_B[5]~I , Arena_IN_B[5], Arena_ALU, 1
instance = comp, \Mux105~0 , Mux105~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[5] , Arena_sign_conv_A[5], Arena_ALU, 1
instance = comp, \Add0~18 , Add0~18, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[5] , Arena_arithmetic_conv[5], Arena_ALU, 1
instance = comp, \Mux105~1 , Mux105~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[5]$latch , Arena_ALU_OUT[5]$latch, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[6] , Arena_arithmetic_conv[6], Arena_ALU, 1
instance = comp, \Arena_IN_B[6]~I , Arena_IN_B[6], Arena_ALU, 1
instance = comp, \Arena_IN_A[6]~I , Arena_IN_A[6], Arena_ALU, 1
instance = comp, \Mux106~0 , Mux106~0, Arena_ALU, 1
instance = comp, \Mux106~1 , Mux106~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[6]$latch , Arena_ALU_OUT[6]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[7]~I , Arena_IN_A[7], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[7] , Arena_sign_conv_A[7], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[6] , Arena_sign_conv_B[6], Arena_ALU, 1
instance = comp, \Add0~20 , Add0~20, Arena_ALU, 1
instance = comp, \Add0~24 , Add0~24, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[7] , Arena_arithmetic_conv[7], Arena_ALU, 1
instance = comp, \Arena_IN_B[7]~I , Arena_IN_B[7], Arena_ALU, 1
instance = comp, \Mux107~0 , Mux107~0, Arena_ALU, 1
instance = comp, \Mux107~1 , Mux107~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[7]$latch , Arena_ALU_OUT[7]$latch, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[8] , Arena_arithmetic_conv[8], Arena_ALU, 1
instance = comp, \Arena_IN_B[8]~I , Arena_IN_B[8], Arena_ALU, 1
instance = comp, \Arena_IN_A[8]~I , Arena_IN_A[8], Arena_ALU, 1
instance = comp, \Mux108~0 , Mux108~0, Arena_ALU, 1
instance = comp, \Mux108~1 , Mux108~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[8]$latch , Arena_ALU_OUT[8]$latch, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[9] , Arena_arithmetic_conv[9], Arena_ALU, 1
instance = comp, \Arena_IN_B[9]~I , Arena_IN_B[9], Arena_ALU, 1
instance = comp, \Arena_IN_A[9]~I , Arena_IN_A[9], Arena_ALU, 1
instance = comp, \Mux109~0 , Mux109~0, Arena_ALU, 1
instance = comp, \Mux109~1 , Mux109~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[9]$latch , Arena_ALU_OUT[9]$latch, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[10] , Arena_sign_conv_B[10], Arena_ALU, 1
instance = comp, \Add0~32 , Add0~32, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[9] , Arena_sign_conv_A[9], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[8] , Arena_sign_conv_B[8], Arena_ALU, 1
instance = comp, \Add0~26 , Add0~26, Arena_ALU, 1
instance = comp, \Add0~33 , Add0~33, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[10] , Arena_arithmetic_conv[10], Arena_ALU, 1
instance = comp, \Arena_IN_A[10]~I , Arena_IN_A[10], Arena_ALU, 1
instance = comp, \Arena_IN_B[10]~I , Arena_IN_B[10], Arena_ALU, 1
instance = comp, \Mux110~0 , Mux110~0, Arena_ALU, 1
instance = comp, \Mux110~1 , Mux110~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[10]$latch , Arena_ALU_OUT[10]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[11]~I , Arena_IN_B[11], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[11] , Arena_sign_conv_B[11], Arena_ALU, 1
instance = comp, \Add0~35 , Add0~35, Arena_ALU, 1
instance = comp, \Add0~36 , Add0~36, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[11] , Arena_arithmetic_conv[11], Arena_ALU, 1
instance = comp, \Mux111~0 , Mux111~0, Arena_ALU, 1
instance = comp, \Mux111~1 , Mux111~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[11]$latch , Arena_ALU_OUT[11]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[12]~I , Arena_IN_A[12], Arena_ALU, 1
instance = comp, \Mux112~0 , Mux112~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[12] , Arena_sign_conv_A[12], Arena_ALU, 1
instance = comp, \Add0~39 , Add0~39, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[12] , Arena_arithmetic_conv[12], Arena_ALU, 1
instance = comp, \Mux112~1 , Mux112~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[12]$latch , Arena_ALU_OUT[12]$latch, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[13] , Arena_arithmetic_conv[13], Arena_ALU, 1
instance = comp, \Arena_IN_B[13]~I , Arena_IN_B[13], Arena_ALU, 1
instance = comp, \Mux113~0 , Mux113~0, Arena_ALU, 1
instance = comp, \Mux113~1 , Mux113~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[13]$latch , Arena_ALU_OUT[13]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[14]~I , Arena_IN_B[14], Arena_ALU, 1
instance = comp, \Arena_IN_A[14]~I , Arena_IN_A[14], Arena_ALU, 1
instance = comp, \Mux114~0 , Mux114~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[14] , Arena_sign_conv_B[14], Arena_ALU, 1
instance = comp, \Add0~44 , Add0~44, Arena_ALU, 1
instance = comp, \Arena_IN_A[13]~I , Arena_IN_A[13], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[13] , Arena_sign_conv_A[13], Arena_ALU, 1
instance = comp, \Add0~45 , Add0~45, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[14] , Arena_arithmetic_conv[14], Arena_ALU, 1
instance = comp, \Mux114~1 , Mux114~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[14]$latch , Arena_ALU_OUT[14]$latch, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[15] , Arena_sign_conv_B[15], Arena_ALU, 1
instance = comp, \Add0~47 , Add0~47, Arena_ALU, 1
instance = comp, \Add0~48 , Add0~48, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[15] , Arena_arithmetic_conv[15], Arena_ALU, 1
instance = comp, \Arena_IN_B[15]~I , Arena_IN_B[15], Arena_ALU, 1
instance = comp, \Arena_IN_A[15]~I , Arena_IN_A[15], Arena_ALU, 1
instance = comp, \Mux115~0 , Mux115~0, Arena_ALU, 1
instance = comp, \Mux115~1 , Mux115~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[15]$latch , Arena_ALU_OUT[15]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[16]~I , Arena_IN_B[16], Arena_ALU, 1
instance = comp, \Arena_IN_A[16]~I , Arena_IN_A[16], Arena_ALU, 1
instance = comp, \Mux116~0 , Mux116~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[16] , Arena_sign_conv_A[16], Arena_ALU, 1
instance = comp, \Add0~51 , Add0~51, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[16] , Arena_arithmetic_conv[16], Arena_ALU, 1
instance = comp, \Mux116~1 , Mux116~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[16]$latch , Arena_ALU_OUT[16]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[17]~I , Arena_IN_B[17], Arena_ALU, 1
instance = comp, \Mux117~0 , Mux117~0, Arena_ALU, 1
instance = comp, \Mux117~1 , Mux117~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[17]$latch , Arena_ALU_OUT[17]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[18]~I , Arena_IN_A[18], Arena_ALU, 1
instance = comp, \Arena_IN_B[18]~I , Arena_IN_B[18], Arena_ALU, 1
instance = comp, \Mux118~0 , Mux118~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[18] , Arena_sign_conv_B[18], Arena_ALU, 1
instance = comp, \Add0~56 , Add0~56, Arena_ALU, 1
instance = comp, \Arena_IN_A[17]~I , Arena_IN_A[17], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[17] , Arena_sign_conv_A[17], Arena_ALU, 1
instance = comp, \Add0~57 , Add0~57, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[18] , Arena_arithmetic_conv[18], Arena_ALU, 1
instance = comp, \Mux118~1 , Mux118~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[18]$latch , Arena_ALU_OUT[18]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[19]~I , Arena_IN_A[19], Arena_ALU, 1
instance = comp, \Mux119~0 , Mux119~0, Arena_ALU, 1
instance = comp, \Mux119~1 , Mux119~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[19]$latch , Arena_ALU_OUT[19]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[20]~I , Arena_IN_A[20], Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[20] , Arena_sign_conv_A[20], Arena_ALU, 1
instance = comp, \Arena_IN_B[19]~I , Arena_IN_B[19], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[19] , Arena_sign_conv_B[19], Arena_ALU, 1
instance = comp, \Add0~59 , Add0~59, Arena_ALU, 1
instance = comp, \Add0~63 , Add0~63, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[20] , Arena_arithmetic_conv[20], Arena_ALU, 1
instance = comp, \Mux120~1 , Mux120~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[20]$latch , Arena_ALU_OUT[20]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[21]~I , Arena_IN_A[21], Arena_ALU, 1
instance = comp, \Arena_IN_B[21]~I , Arena_IN_B[21], Arena_ALU, 1
instance = comp, \Mux121~0 , Mux121~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[21] , Arena_sign_conv_A[21], Arena_ALU, 1
instance = comp, \Add0~66 , Add0~66, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[21] , Arena_arithmetic_conv[21], Arena_ALU, 1
instance = comp, \Mux121~1 , Mux121~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[21]$latch , Arena_ALU_OUT[21]$latch, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[22] , Arena_sign_conv_A[22], Arena_ALU, 1
instance = comp, \Add0~69 , Add0~69, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[22] , Arena_arithmetic_conv[22], Arena_ALU, 1
instance = comp, \Arena_IN_A[22]~I , Arena_IN_A[22], Arena_ALU, 1
instance = comp, \Arena_IN_B[22]~I , Arena_IN_B[22], Arena_ALU, 1
instance = comp, \Mux122~0 , Mux122~0, Arena_ALU, 1
instance = comp, \Mux122~1 , Mux122~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[22]$latch , Arena_ALU_OUT[22]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[23]~I , Arena_IN_A[23], Arena_ALU, 1
instance = comp, \Arena_IN_B[23]~I , Arena_IN_B[23], Arena_ALU, 1
instance = comp, \Mux123~0 , Mux123~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[23] , Arena_sign_conv_B[23], Arena_ALU, 1
instance = comp, \Add0~71 , Add0~71, Arena_ALU, 1
instance = comp, \Add0~72 , Add0~72, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[23] , Arena_arithmetic_conv[23], Arena_ALU, 1
instance = comp, \Mux123~1 , Mux123~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[23]$latch , Arena_ALU_OUT[23]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[24]~I , Arena_IN_B[24], Arena_ALU, 1
instance = comp, \Arena_IN_A[24]~I , Arena_IN_A[24], Arena_ALU, 1
instance = comp, \Mux124~0 , Mux124~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[24] , Arena_sign_conv_B[24], Arena_ALU, 1
instance = comp, \Add0~74 , Add0~74, Arena_ALU, 1
instance = comp, \Add0~75 , Add0~75, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[24] , Arena_arithmetic_conv[24], Arena_ALU, 1
instance = comp, \Mux124~1 , Mux124~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[24]$latch , Arena_ALU_OUT[24]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[25]~I , Arena_IN_B[25], Arena_ALU, 1
instance = comp, \Arena_IN_A[25]~I , Arena_IN_A[25], Arena_ALU, 1
instance = comp, \Mux125~0 , Mux125~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[25] , Arena_sign_conv_B[25], Arena_ALU, 1
instance = comp, \Add0~77 , Add0~77, Arena_ALU, 1
instance = comp, \Add0~78 , Add0~78, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[25] , Arena_arithmetic_conv[25], Arena_ALU, 1
instance = comp, \Mux125~1 , Mux125~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[25]$latch , Arena_ALU_OUT[25]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[26]~I , Arena_IN_A[26], Arena_ALU, 1
instance = comp, \Arena_IN_B[26]~I , Arena_IN_B[26], Arena_ALU, 1
instance = comp, \Mux126~0 , Mux126~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[26] , Arena_sign_conv_A[26], Arena_ALU, 1
instance = comp, \Add0~81 , Add0~81, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[26] , Arena_arithmetic_conv[26], Arena_ALU, 1
instance = comp, \Mux126~1 , Mux126~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[26]$latch , Arena_ALU_OUT[26]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[27]~I , Arena_IN_A[27], Arena_ALU, 1
instance = comp, \Mux127~0 , Mux127~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[27] , Arena_sign_conv_A[27], Arena_ALU, 1
instance = comp, \Add0~84 , Add0~84, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[27] , Arena_arithmetic_conv[27], Arena_ALU, 1
instance = comp, \Mux127~1 , Mux127~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[27]$latch , Arena_ALU_OUT[27]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[28]~I , Arena_IN_A[28], Arena_ALU, 1
instance = comp, \Arena_IN_B[28]~I , Arena_IN_B[28], Arena_ALU, 1
instance = comp, \Mux128~0 , Mux128~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[28] , Arena_sign_conv_A[28], Arena_ALU, 1
instance = comp, \Add0~87 , Add0~87, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[28] , Arena_arithmetic_conv[28], Arena_ALU, 1
instance = comp, \Mux128~1 , Mux128~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[28]$latch , Arena_ALU_OUT[28]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[29]~I , Arena_IN_B[29], Arena_ALU, 1
instance = comp, \Arena_IN_A[29]~I , Arena_IN_A[29], Arena_ALU, 1
instance = comp, \Mux129~0 , Mux129~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[29] , Arena_sign_conv_B[29], Arena_ALU, 1
instance = comp, \Add0~89 , Add0~89, Arena_ALU, 1
instance = comp, \Add0~90 , Add0~90, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[29] , Arena_arithmetic_conv[29], Arena_ALU, 1
instance = comp, \Mux129~1 , Mux129~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[29]$latch , Arena_ALU_OUT[29]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[30]~I , Arena_IN_B[30], Arena_ALU, 1
instance = comp, \Arena_IN_A[30]~I , Arena_IN_A[30], Arena_ALU, 1
instance = comp, \Mux130~0 , Mux130~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[30] , Arena_sign_conv_B[30], Arena_ALU, 1
instance = comp, \Add0~92 , Add0~92, Arena_ALU, 1
instance = comp, \Add0~93 , Add0~93, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[30] , Arena_arithmetic_conv[30], Arena_ALU, 1
instance = comp, \Mux130~1 , Mux130~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[30]$latch , Arena_ALU_OUT[30]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_A[31]~I , Arena_IN_A[31], Arena_ALU, 1
instance = comp, \Arena_IN_B[31]~I , Arena_IN_B[31], Arena_ALU, 1
instance = comp, \Mux131~0 , Mux131~0, Arena_ALU, 1
instance = comp, \Arena_sign_conv_A[31] , Arena_sign_conv_A[31], Arena_ALU, 1
instance = comp, \Arena_sign_conv_B[31] , Arena_sign_conv_B[31], Arena_ALU, 1
instance = comp, \Add0~95 , Add0~95, Arena_ALU, 1
instance = comp, \Add0~96 , Add0~96, Arena_ALU, 1
instance = comp, \Arena_arithmetic_conv[31] , Arena_arithmetic_conv[31], Arena_ALU, 1
instance = comp, \Mux131~1 , Mux131~1, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[31]$latch , Arena_ALU_OUT[31]$latch, Arena_ALU, 1
instance = comp, \Arena_IN_B[20]~I , Arena_IN_B[20], Arena_ALU, 1
instance = comp, \Arena_IN_A[11]~I , Arena_IN_A[11], Arena_ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, Arena_ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, Arena_ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, Arena_ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, Arena_ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, Arena_ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, Arena_ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, Arena_ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, Arena_ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, Arena_ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, Arena_ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, Arena_ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, Arena_ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, Arena_ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, Arena_ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, Arena_ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, Arena_ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, Arena_ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, Arena_ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, Arena_ALU, 1
instance = comp, \LessThan0~39 , LessThan0~39, Arena_ALU, 1
instance = comp, \LessThan0~41 , LessThan0~41, Arena_ALU, 1
instance = comp, \LessThan0~43 , LessThan0~43, Arena_ALU, 1
instance = comp, \LessThan0~45 , LessThan0~45, Arena_ALU, 1
instance = comp, \LessThan0~47 , LessThan0~47, Arena_ALU, 1
instance = comp, \LessThan0~49 , LessThan0~49, Arena_ALU, 1
instance = comp, \LessThan0~51 , LessThan0~51, Arena_ALU, 1
instance = comp, \LessThan0~53 , LessThan0~53, Arena_ALU, 1
instance = comp, \LessThan0~55 , LessThan0~55, Arena_ALU, 1
instance = comp, \LessThan0~57 , LessThan0~57, Arena_ALU, 1
instance = comp, \LessThan0~59 , LessThan0~59, Arena_ALU, 1
instance = comp, \LessThan0~61 , LessThan0~61, Arena_ALU, 1
instance = comp, \LessThan0~62 , LessThan0~62, Arena_ALU, 1
instance = comp, \Mux1~0 , Mux1~0, Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[0]~I , Arena_ALU_OUT[0], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[1]~I , Arena_ALU_OUT[1], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[2]~I , Arena_ALU_OUT[2], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[3]~I , Arena_ALU_OUT[3], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[4]~I , Arena_ALU_OUT[4], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[5]~I , Arena_ALU_OUT[5], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[6]~I , Arena_ALU_OUT[6], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[7]~I , Arena_ALU_OUT[7], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[8]~I , Arena_ALU_OUT[8], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[9]~I , Arena_ALU_OUT[9], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[10]~I , Arena_ALU_OUT[10], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[11]~I , Arena_ALU_OUT[11], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[12]~I , Arena_ALU_OUT[12], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[13]~I , Arena_ALU_OUT[13], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[14]~I , Arena_ALU_OUT[14], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[15]~I , Arena_ALU_OUT[15], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[16]~I , Arena_ALU_OUT[16], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[17]~I , Arena_ALU_OUT[17], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[18]~I , Arena_ALU_OUT[18], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[19]~I , Arena_ALU_OUT[19], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[20]~I , Arena_ALU_OUT[20], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[21]~I , Arena_ALU_OUT[21], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[22]~I , Arena_ALU_OUT[22], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[23]~I , Arena_ALU_OUT[23], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[24]~I , Arena_ALU_OUT[24], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[25]~I , Arena_ALU_OUT[25], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[26]~I , Arena_ALU_OUT[26], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[27]~I , Arena_ALU_OUT[27], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[28]~I , Arena_ALU_OUT[28], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[29]~I , Arena_ALU_OUT[29], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[30]~I , Arena_ALU_OUT[30], Arena_ALU, 1
instance = comp, \Arena_ALU_OUT[31]~I , Arena_ALU_OUT[31], Arena_ALU, 1
instance = comp, \Arena_ALU_Zero~I , Arena_ALU_Zero, Arena_ALU, 1
