// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/05/2019 14:27:23"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_SRAM (
	Arena_OUT,
	Arena_IN,
	Arena_Select_Chip,
	Arena_Write_Enable);
output 	Arena_OUT;
input 	Arena_IN;
input 	Arena_Select_Chip;
input 	Arena_Write_Enable;

// Design Ports Information
// Arena_OUT	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_Select_Chip	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Write_Enable	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_IN	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_Select_Chip~combout ;
wire \Arena_IN~combout ;
wire \Arena_Write_Enable~combout ;
wire \DLatch0|inst1~1_combout ;
wire \DLatch1|inst1~1_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Select_Chip~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Select_Chip~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Select_Chip));
// synopsys translate_off
defparam \Arena_Select_Chip~I .input_async_reset = "none";
defparam \Arena_Select_Chip~I .input_power_up = "low";
defparam \Arena_Select_Chip~I .input_register_mode = "none";
defparam \Arena_Select_Chip~I .input_sync_reset = "none";
defparam \Arena_Select_Chip~I .oe_async_reset = "none";
defparam \Arena_Select_Chip~I .oe_power_up = "low";
defparam \Arena_Select_Chip~I .oe_register_mode = "none";
defparam \Arena_Select_Chip~I .oe_sync_reset = "none";
defparam \Arena_Select_Chip~I .operation_mode = "input";
defparam \Arena_Select_Chip~I .output_async_reset = "none";
defparam \Arena_Select_Chip~I .output_power_up = "low";
defparam \Arena_Select_Chip~I .output_register_mode = "none";
defparam \Arena_Select_Chip~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_IN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_IN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_IN));
// synopsys translate_off
defparam \Arena_IN~I .input_async_reset = "none";
defparam \Arena_IN~I .input_power_up = "low";
defparam \Arena_IN~I .input_register_mode = "none";
defparam \Arena_IN~I .input_sync_reset = "none";
defparam \Arena_IN~I .oe_async_reset = "none";
defparam \Arena_IN~I .oe_power_up = "low";
defparam \Arena_IN~I .oe_register_mode = "none";
defparam \Arena_IN~I .oe_sync_reset = "none";
defparam \Arena_IN~I .operation_mode = "input";
defparam \Arena_IN~I .output_async_reset = "none";
defparam \Arena_IN~I .output_power_up = "low";
defparam \Arena_IN~I .output_register_mode = "none";
defparam \Arena_IN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Write_Enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_Write_Enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Write_Enable));
// synopsys translate_off
defparam \Arena_Write_Enable~I .input_async_reset = "none";
defparam \Arena_Write_Enable~I .input_power_up = "low";
defparam \Arena_Write_Enable~I .input_register_mode = "none";
defparam \Arena_Write_Enable~I .input_sync_reset = "none";
defparam \Arena_Write_Enable~I .oe_async_reset = "none";
defparam \Arena_Write_Enable~I .oe_power_up = "low";
defparam \Arena_Write_Enable~I .oe_register_mode = "none";
defparam \Arena_Write_Enable~I .oe_sync_reset = "none";
defparam \Arena_Write_Enable~I .operation_mode = "input";
defparam \Arena_Write_Enable~I .output_async_reset = "none";
defparam \Arena_Write_Enable~I .output_power_up = "low";
defparam \Arena_Write_Enable~I .output_register_mode = "none";
defparam \Arena_Write_Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \DLatch0|inst1~1 (
// Equation(s):
// \DLatch0|inst1~1_combout  = (\Arena_Select_Chip~combout  & ((\Arena_Write_Enable~combout  & (\DLatch0|inst1~1_combout )) # (!\Arena_Write_Enable~combout  & ((!\Arena_IN~combout ))))) # (!\Arena_Select_Chip~combout  & (((!\Arena_IN~combout ))))

	.dataa(\Arena_Select_Chip~combout ),
	.datab(\DLatch0|inst1~1_combout ),
	.datac(\Arena_IN~combout ),
	.datad(\Arena_Write_Enable~combout ),
	.cin(gnd),
	.combout(\DLatch0|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \DLatch0|inst1~1 .lut_mask = 16'h8D0F;
defparam \DLatch0|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \DLatch1|inst1~1 (
// Equation(s):
// \DLatch1|inst1~1_combout  = (\Arena_Select_Chip~combout  & ((\Arena_Write_Enable~combout  & (!\DLatch0|inst1~1_combout )) # (!\Arena_Write_Enable~combout  & ((\DLatch1|inst1~1_combout ))))) # (!\Arena_Select_Chip~combout  & (((\DLatch1|inst1~1_combout 
// ))))

	.dataa(\Arena_Select_Chip~combout ),
	.datab(\DLatch0|inst1~1_combout ),
	.datac(\DLatch1|inst1~1_combout ),
	.datad(\Arena_Write_Enable~combout ),
	.cin(gnd),
	.combout(\DLatch1|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \DLatch1|inst1~1 .lut_mask = 16'h72F0;
defparam \DLatch1|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT~I (
	.datain(\DLatch1|inst1~1_combout ),
	.oe(\Arena_Select_Chip~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT));
// synopsys translate_off
defparam \Arena_OUT~I .input_async_reset = "none";
defparam \Arena_OUT~I .input_power_up = "low";
defparam \Arena_OUT~I .input_register_mode = "none";
defparam \Arena_OUT~I .input_sync_reset = "none";
defparam \Arena_OUT~I .oe_async_reset = "none";
defparam \Arena_OUT~I .oe_power_up = "low";
defparam \Arena_OUT~I .oe_register_mode = "none";
defparam \Arena_OUT~I .oe_sync_reset = "none";
defparam \Arena_OUT~I .operation_mode = "output";
defparam \Arena_OUT~I .output_async_reset = "none";
defparam \Arena_OUT~I .output_power_up = "low";
defparam \Arena_OUT~I .output_register_mode = "none";
defparam \Arena_OUT~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
