// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/06/2019 14:14:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_16x32_SRAM (
	Arena_OUT,
	Arena_WE,
	Arena_CS,
	Arena_Address,
	Arena_OE);
output 	[31:0] Arena_OUT;
input 	Arena_WE;
input 	Arena_CS;
input 	[3:0] Arena_Address;
input 	Arena_OE;

// Design Ports Information
// Arena_OUT[31]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[30]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[29]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[28]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[27]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[26]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[25]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[24]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[23]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[22]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[21]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[20]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[19]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[18]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[17]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[16]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[15]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[14]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[13]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[12]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[11]	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[10]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[9]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[8]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[7]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[6]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[5]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[4]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[3]	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[2]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[1]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_OUT[0]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_WE	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[0]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_Address[1]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_CS	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_OE	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Arena_OE~combout ;
wire \Arena_CS~combout ;
wire \inst70~1_combout ;


// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_OE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OE));
// synopsys translate_off
defparam \Arena_OE~I .input_async_reset = "none";
defparam \Arena_OE~I .input_power_up = "low";
defparam \Arena_OE~I .input_register_mode = "none";
defparam \Arena_OE~I .input_sync_reset = "none";
defparam \Arena_OE~I .oe_async_reset = "none";
defparam \Arena_OE~I .oe_power_up = "low";
defparam \Arena_OE~I .oe_register_mode = "none";
defparam \Arena_OE~I .oe_sync_reset = "none";
defparam \Arena_OE~I .operation_mode = "input";
defparam \Arena_OE~I .output_async_reset = "none";
defparam \Arena_OE~I .output_power_up = "low";
defparam \Arena_OE~I .output_register_mode = "none";
defparam \Arena_OE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_CS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_CS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_CS));
// synopsys translate_off
defparam \Arena_CS~I .input_async_reset = "none";
defparam \Arena_CS~I .input_power_up = "low";
defparam \Arena_CS~I .input_register_mode = "none";
defparam \Arena_CS~I .input_sync_reset = "none";
defparam \Arena_CS~I .oe_async_reset = "none";
defparam \Arena_CS~I .oe_power_up = "low";
defparam \Arena_CS~I .oe_register_mode = "none";
defparam \Arena_CS~I .oe_sync_reset = "none";
defparam \Arena_CS~I .operation_mode = "input";
defparam \Arena_CS~I .output_async_reset = "none";
defparam \Arena_CS~I .output_power_up = "low";
defparam \Arena_CS~I .output_register_mode = "none";
defparam \Arena_CS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N16
cycloneii_lcell_comb \inst70~1 (
// Equation(s):
// \inst70~1_combout  = (!\Arena_CS~combout ) # (!\Arena_OE~combout )

	.dataa(vcc),
	.datab(\Arena_OE~combout ),
	.datac(vcc),
	.datad(\Arena_CS~combout ),
	.cin(gnd),
	.combout(\inst70~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst70~1 .lut_mask = 16'h33FF;
defparam \inst70~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[31]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[31]));
// synopsys translate_off
defparam \Arena_OUT[31]~I .input_async_reset = "none";
defparam \Arena_OUT[31]~I .input_power_up = "low";
defparam \Arena_OUT[31]~I .input_register_mode = "none";
defparam \Arena_OUT[31]~I .input_sync_reset = "none";
defparam \Arena_OUT[31]~I .oe_async_reset = "none";
defparam \Arena_OUT[31]~I .oe_power_up = "low";
defparam \Arena_OUT[31]~I .oe_register_mode = "none";
defparam \Arena_OUT[31]~I .oe_sync_reset = "none";
defparam \Arena_OUT[31]~I .open_drain_output = "true";
defparam \Arena_OUT[31]~I .operation_mode = "output";
defparam \Arena_OUT[31]~I .output_async_reset = "none";
defparam \Arena_OUT[31]~I .output_power_up = "low";
defparam \Arena_OUT[31]~I .output_register_mode = "none";
defparam \Arena_OUT[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[30]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[30]));
// synopsys translate_off
defparam \Arena_OUT[30]~I .input_async_reset = "none";
defparam \Arena_OUT[30]~I .input_power_up = "low";
defparam \Arena_OUT[30]~I .input_register_mode = "none";
defparam \Arena_OUT[30]~I .input_sync_reset = "none";
defparam \Arena_OUT[30]~I .oe_async_reset = "none";
defparam \Arena_OUT[30]~I .oe_power_up = "low";
defparam \Arena_OUT[30]~I .oe_register_mode = "none";
defparam \Arena_OUT[30]~I .oe_sync_reset = "none";
defparam \Arena_OUT[30]~I .open_drain_output = "true";
defparam \Arena_OUT[30]~I .operation_mode = "output";
defparam \Arena_OUT[30]~I .output_async_reset = "none";
defparam \Arena_OUT[30]~I .output_power_up = "low";
defparam \Arena_OUT[30]~I .output_register_mode = "none";
defparam \Arena_OUT[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[29]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[29]));
// synopsys translate_off
defparam \Arena_OUT[29]~I .input_async_reset = "none";
defparam \Arena_OUT[29]~I .input_power_up = "low";
defparam \Arena_OUT[29]~I .input_register_mode = "none";
defparam \Arena_OUT[29]~I .input_sync_reset = "none";
defparam \Arena_OUT[29]~I .oe_async_reset = "none";
defparam \Arena_OUT[29]~I .oe_power_up = "low";
defparam \Arena_OUT[29]~I .oe_register_mode = "none";
defparam \Arena_OUT[29]~I .oe_sync_reset = "none";
defparam \Arena_OUT[29]~I .open_drain_output = "true";
defparam \Arena_OUT[29]~I .operation_mode = "output";
defparam \Arena_OUT[29]~I .output_async_reset = "none";
defparam \Arena_OUT[29]~I .output_power_up = "low";
defparam \Arena_OUT[29]~I .output_register_mode = "none";
defparam \Arena_OUT[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[28]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[28]));
// synopsys translate_off
defparam \Arena_OUT[28]~I .input_async_reset = "none";
defparam \Arena_OUT[28]~I .input_power_up = "low";
defparam \Arena_OUT[28]~I .input_register_mode = "none";
defparam \Arena_OUT[28]~I .input_sync_reset = "none";
defparam \Arena_OUT[28]~I .oe_async_reset = "none";
defparam \Arena_OUT[28]~I .oe_power_up = "low";
defparam \Arena_OUT[28]~I .oe_register_mode = "none";
defparam \Arena_OUT[28]~I .oe_sync_reset = "none";
defparam \Arena_OUT[28]~I .open_drain_output = "true";
defparam \Arena_OUT[28]~I .operation_mode = "output";
defparam \Arena_OUT[28]~I .output_async_reset = "none";
defparam \Arena_OUT[28]~I .output_power_up = "low";
defparam \Arena_OUT[28]~I .output_register_mode = "none";
defparam \Arena_OUT[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[27]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[27]));
// synopsys translate_off
defparam \Arena_OUT[27]~I .input_async_reset = "none";
defparam \Arena_OUT[27]~I .input_power_up = "low";
defparam \Arena_OUT[27]~I .input_register_mode = "none";
defparam \Arena_OUT[27]~I .input_sync_reset = "none";
defparam \Arena_OUT[27]~I .oe_async_reset = "none";
defparam \Arena_OUT[27]~I .oe_power_up = "low";
defparam \Arena_OUT[27]~I .oe_register_mode = "none";
defparam \Arena_OUT[27]~I .oe_sync_reset = "none";
defparam \Arena_OUT[27]~I .open_drain_output = "true";
defparam \Arena_OUT[27]~I .operation_mode = "output";
defparam \Arena_OUT[27]~I .output_async_reset = "none";
defparam \Arena_OUT[27]~I .output_power_up = "low";
defparam \Arena_OUT[27]~I .output_register_mode = "none";
defparam \Arena_OUT[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[26]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[26]));
// synopsys translate_off
defparam \Arena_OUT[26]~I .input_async_reset = "none";
defparam \Arena_OUT[26]~I .input_power_up = "low";
defparam \Arena_OUT[26]~I .input_register_mode = "none";
defparam \Arena_OUT[26]~I .input_sync_reset = "none";
defparam \Arena_OUT[26]~I .oe_async_reset = "none";
defparam \Arena_OUT[26]~I .oe_power_up = "low";
defparam \Arena_OUT[26]~I .oe_register_mode = "none";
defparam \Arena_OUT[26]~I .oe_sync_reset = "none";
defparam \Arena_OUT[26]~I .open_drain_output = "true";
defparam \Arena_OUT[26]~I .operation_mode = "output";
defparam \Arena_OUT[26]~I .output_async_reset = "none";
defparam \Arena_OUT[26]~I .output_power_up = "low";
defparam \Arena_OUT[26]~I .output_register_mode = "none";
defparam \Arena_OUT[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[25]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[25]));
// synopsys translate_off
defparam \Arena_OUT[25]~I .input_async_reset = "none";
defparam \Arena_OUT[25]~I .input_power_up = "low";
defparam \Arena_OUT[25]~I .input_register_mode = "none";
defparam \Arena_OUT[25]~I .input_sync_reset = "none";
defparam \Arena_OUT[25]~I .oe_async_reset = "none";
defparam \Arena_OUT[25]~I .oe_power_up = "low";
defparam \Arena_OUT[25]~I .oe_register_mode = "none";
defparam \Arena_OUT[25]~I .oe_sync_reset = "none";
defparam \Arena_OUT[25]~I .open_drain_output = "true";
defparam \Arena_OUT[25]~I .operation_mode = "output";
defparam \Arena_OUT[25]~I .output_async_reset = "none";
defparam \Arena_OUT[25]~I .output_power_up = "low";
defparam \Arena_OUT[25]~I .output_register_mode = "none";
defparam \Arena_OUT[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[24]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[24]));
// synopsys translate_off
defparam \Arena_OUT[24]~I .input_async_reset = "none";
defparam \Arena_OUT[24]~I .input_power_up = "low";
defparam \Arena_OUT[24]~I .input_register_mode = "none";
defparam \Arena_OUT[24]~I .input_sync_reset = "none";
defparam \Arena_OUT[24]~I .oe_async_reset = "none";
defparam \Arena_OUT[24]~I .oe_power_up = "low";
defparam \Arena_OUT[24]~I .oe_register_mode = "none";
defparam \Arena_OUT[24]~I .oe_sync_reset = "none";
defparam \Arena_OUT[24]~I .open_drain_output = "true";
defparam \Arena_OUT[24]~I .operation_mode = "output";
defparam \Arena_OUT[24]~I .output_async_reset = "none";
defparam \Arena_OUT[24]~I .output_power_up = "low";
defparam \Arena_OUT[24]~I .output_register_mode = "none";
defparam \Arena_OUT[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[23]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[23]));
// synopsys translate_off
defparam \Arena_OUT[23]~I .input_async_reset = "none";
defparam \Arena_OUT[23]~I .input_power_up = "low";
defparam \Arena_OUT[23]~I .input_register_mode = "none";
defparam \Arena_OUT[23]~I .input_sync_reset = "none";
defparam \Arena_OUT[23]~I .oe_async_reset = "none";
defparam \Arena_OUT[23]~I .oe_power_up = "low";
defparam \Arena_OUT[23]~I .oe_register_mode = "none";
defparam \Arena_OUT[23]~I .oe_sync_reset = "none";
defparam \Arena_OUT[23]~I .open_drain_output = "true";
defparam \Arena_OUT[23]~I .operation_mode = "output";
defparam \Arena_OUT[23]~I .output_async_reset = "none";
defparam \Arena_OUT[23]~I .output_power_up = "low";
defparam \Arena_OUT[23]~I .output_register_mode = "none";
defparam \Arena_OUT[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[22]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[22]));
// synopsys translate_off
defparam \Arena_OUT[22]~I .input_async_reset = "none";
defparam \Arena_OUT[22]~I .input_power_up = "low";
defparam \Arena_OUT[22]~I .input_register_mode = "none";
defparam \Arena_OUT[22]~I .input_sync_reset = "none";
defparam \Arena_OUT[22]~I .oe_async_reset = "none";
defparam \Arena_OUT[22]~I .oe_power_up = "low";
defparam \Arena_OUT[22]~I .oe_register_mode = "none";
defparam \Arena_OUT[22]~I .oe_sync_reset = "none";
defparam \Arena_OUT[22]~I .open_drain_output = "true";
defparam \Arena_OUT[22]~I .operation_mode = "output";
defparam \Arena_OUT[22]~I .output_async_reset = "none";
defparam \Arena_OUT[22]~I .output_power_up = "low";
defparam \Arena_OUT[22]~I .output_register_mode = "none";
defparam \Arena_OUT[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[21]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[21]));
// synopsys translate_off
defparam \Arena_OUT[21]~I .input_async_reset = "none";
defparam \Arena_OUT[21]~I .input_power_up = "low";
defparam \Arena_OUT[21]~I .input_register_mode = "none";
defparam \Arena_OUT[21]~I .input_sync_reset = "none";
defparam \Arena_OUT[21]~I .oe_async_reset = "none";
defparam \Arena_OUT[21]~I .oe_power_up = "low";
defparam \Arena_OUT[21]~I .oe_register_mode = "none";
defparam \Arena_OUT[21]~I .oe_sync_reset = "none";
defparam \Arena_OUT[21]~I .open_drain_output = "true";
defparam \Arena_OUT[21]~I .operation_mode = "output";
defparam \Arena_OUT[21]~I .output_async_reset = "none";
defparam \Arena_OUT[21]~I .output_power_up = "low";
defparam \Arena_OUT[21]~I .output_register_mode = "none";
defparam \Arena_OUT[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[20]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[20]));
// synopsys translate_off
defparam \Arena_OUT[20]~I .input_async_reset = "none";
defparam \Arena_OUT[20]~I .input_power_up = "low";
defparam \Arena_OUT[20]~I .input_register_mode = "none";
defparam \Arena_OUT[20]~I .input_sync_reset = "none";
defparam \Arena_OUT[20]~I .oe_async_reset = "none";
defparam \Arena_OUT[20]~I .oe_power_up = "low";
defparam \Arena_OUT[20]~I .oe_register_mode = "none";
defparam \Arena_OUT[20]~I .oe_sync_reset = "none";
defparam \Arena_OUT[20]~I .open_drain_output = "true";
defparam \Arena_OUT[20]~I .operation_mode = "output";
defparam \Arena_OUT[20]~I .output_async_reset = "none";
defparam \Arena_OUT[20]~I .output_power_up = "low";
defparam \Arena_OUT[20]~I .output_register_mode = "none";
defparam \Arena_OUT[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[19]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[19]));
// synopsys translate_off
defparam \Arena_OUT[19]~I .input_async_reset = "none";
defparam \Arena_OUT[19]~I .input_power_up = "low";
defparam \Arena_OUT[19]~I .input_register_mode = "none";
defparam \Arena_OUT[19]~I .input_sync_reset = "none";
defparam \Arena_OUT[19]~I .oe_async_reset = "none";
defparam \Arena_OUT[19]~I .oe_power_up = "low";
defparam \Arena_OUT[19]~I .oe_register_mode = "none";
defparam \Arena_OUT[19]~I .oe_sync_reset = "none";
defparam \Arena_OUT[19]~I .open_drain_output = "true";
defparam \Arena_OUT[19]~I .operation_mode = "output";
defparam \Arena_OUT[19]~I .output_async_reset = "none";
defparam \Arena_OUT[19]~I .output_power_up = "low";
defparam \Arena_OUT[19]~I .output_register_mode = "none";
defparam \Arena_OUT[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[18]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[18]));
// synopsys translate_off
defparam \Arena_OUT[18]~I .input_async_reset = "none";
defparam \Arena_OUT[18]~I .input_power_up = "low";
defparam \Arena_OUT[18]~I .input_register_mode = "none";
defparam \Arena_OUT[18]~I .input_sync_reset = "none";
defparam \Arena_OUT[18]~I .oe_async_reset = "none";
defparam \Arena_OUT[18]~I .oe_power_up = "low";
defparam \Arena_OUT[18]~I .oe_register_mode = "none";
defparam \Arena_OUT[18]~I .oe_sync_reset = "none";
defparam \Arena_OUT[18]~I .open_drain_output = "true";
defparam \Arena_OUT[18]~I .operation_mode = "output";
defparam \Arena_OUT[18]~I .output_async_reset = "none";
defparam \Arena_OUT[18]~I .output_power_up = "low";
defparam \Arena_OUT[18]~I .output_register_mode = "none";
defparam \Arena_OUT[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[17]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[17]));
// synopsys translate_off
defparam \Arena_OUT[17]~I .input_async_reset = "none";
defparam \Arena_OUT[17]~I .input_power_up = "low";
defparam \Arena_OUT[17]~I .input_register_mode = "none";
defparam \Arena_OUT[17]~I .input_sync_reset = "none";
defparam \Arena_OUT[17]~I .oe_async_reset = "none";
defparam \Arena_OUT[17]~I .oe_power_up = "low";
defparam \Arena_OUT[17]~I .oe_register_mode = "none";
defparam \Arena_OUT[17]~I .oe_sync_reset = "none";
defparam \Arena_OUT[17]~I .open_drain_output = "true";
defparam \Arena_OUT[17]~I .operation_mode = "output";
defparam \Arena_OUT[17]~I .output_async_reset = "none";
defparam \Arena_OUT[17]~I .output_power_up = "low";
defparam \Arena_OUT[17]~I .output_register_mode = "none";
defparam \Arena_OUT[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[16]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[16]));
// synopsys translate_off
defparam \Arena_OUT[16]~I .input_async_reset = "none";
defparam \Arena_OUT[16]~I .input_power_up = "low";
defparam \Arena_OUT[16]~I .input_register_mode = "none";
defparam \Arena_OUT[16]~I .input_sync_reset = "none";
defparam \Arena_OUT[16]~I .oe_async_reset = "none";
defparam \Arena_OUT[16]~I .oe_power_up = "low";
defparam \Arena_OUT[16]~I .oe_register_mode = "none";
defparam \Arena_OUT[16]~I .oe_sync_reset = "none";
defparam \Arena_OUT[16]~I .open_drain_output = "true";
defparam \Arena_OUT[16]~I .operation_mode = "output";
defparam \Arena_OUT[16]~I .output_async_reset = "none";
defparam \Arena_OUT[16]~I .output_power_up = "low";
defparam \Arena_OUT[16]~I .output_register_mode = "none";
defparam \Arena_OUT[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[15]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[15]));
// synopsys translate_off
defparam \Arena_OUT[15]~I .input_async_reset = "none";
defparam \Arena_OUT[15]~I .input_power_up = "low";
defparam \Arena_OUT[15]~I .input_register_mode = "none";
defparam \Arena_OUT[15]~I .input_sync_reset = "none";
defparam \Arena_OUT[15]~I .oe_async_reset = "none";
defparam \Arena_OUT[15]~I .oe_power_up = "low";
defparam \Arena_OUT[15]~I .oe_register_mode = "none";
defparam \Arena_OUT[15]~I .oe_sync_reset = "none";
defparam \Arena_OUT[15]~I .open_drain_output = "true";
defparam \Arena_OUT[15]~I .operation_mode = "output";
defparam \Arena_OUT[15]~I .output_async_reset = "none";
defparam \Arena_OUT[15]~I .output_power_up = "low";
defparam \Arena_OUT[15]~I .output_register_mode = "none";
defparam \Arena_OUT[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[14]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[14]));
// synopsys translate_off
defparam \Arena_OUT[14]~I .input_async_reset = "none";
defparam \Arena_OUT[14]~I .input_power_up = "low";
defparam \Arena_OUT[14]~I .input_register_mode = "none";
defparam \Arena_OUT[14]~I .input_sync_reset = "none";
defparam \Arena_OUT[14]~I .oe_async_reset = "none";
defparam \Arena_OUT[14]~I .oe_power_up = "low";
defparam \Arena_OUT[14]~I .oe_register_mode = "none";
defparam \Arena_OUT[14]~I .oe_sync_reset = "none";
defparam \Arena_OUT[14]~I .open_drain_output = "true";
defparam \Arena_OUT[14]~I .operation_mode = "output";
defparam \Arena_OUT[14]~I .output_async_reset = "none";
defparam \Arena_OUT[14]~I .output_power_up = "low";
defparam \Arena_OUT[14]~I .output_register_mode = "none";
defparam \Arena_OUT[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[13]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[13]));
// synopsys translate_off
defparam \Arena_OUT[13]~I .input_async_reset = "none";
defparam \Arena_OUT[13]~I .input_power_up = "low";
defparam \Arena_OUT[13]~I .input_register_mode = "none";
defparam \Arena_OUT[13]~I .input_sync_reset = "none";
defparam \Arena_OUT[13]~I .oe_async_reset = "none";
defparam \Arena_OUT[13]~I .oe_power_up = "low";
defparam \Arena_OUT[13]~I .oe_register_mode = "none";
defparam \Arena_OUT[13]~I .oe_sync_reset = "none";
defparam \Arena_OUT[13]~I .open_drain_output = "true";
defparam \Arena_OUT[13]~I .operation_mode = "output";
defparam \Arena_OUT[13]~I .output_async_reset = "none";
defparam \Arena_OUT[13]~I .output_power_up = "low";
defparam \Arena_OUT[13]~I .output_register_mode = "none";
defparam \Arena_OUT[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[12]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[12]));
// synopsys translate_off
defparam \Arena_OUT[12]~I .input_async_reset = "none";
defparam \Arena_OUT[12]~I .input_power_up = "low";
defparam \Arena_OUT[12]~I .input_register_mode = "none";
defparam \Arena_OUT[12]~I .input_sync_reset = "none";
defparam \Arena_OUT[12]~I .oe_async_reset = "none";
defparam \Arena_OUT[12]~I .oe_power_up = "low";
defparam \Arena_OUT[12]~I .oe_register_mode = "none";
defparam \Arena_OUT[12]~I .oe_sync_reset = "none";
defparam \Arena_OUT[12]~I .open_drain_output = "true";
defparam \Arena_OUT[12]~I .operation_mode = "output";
defparam \Arena_OUT[12]~I .output_async_reset = "none";
defparam \Arena_OUT[12]~I .output_power_up = "low";
defparam \Arena_OUT[12]~I .output_register_mode = "none";
defparam \Arena_OUT[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[11]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[11]));
// synopsys translate_off
defparam \Arena_OUT[11]~I .input_async_reset = "none";
defparam \Arena_OUT[11]~I .input_power_up = "low";
defparam \Arena_OUT[11]~I .input_register_mode = "none";
defparam \Arena_OUT[11]~I .input_sync_reset = "none";
defparam \Arena_OUT[11]~I .oe_async_reset = "none";
defparam \Arena_OUT[11]~I .oe_power_up = "low";
defparam \Arena_OUT[11]~I .oe_register_mode = "none";
defparam \Arena_OUT[11]~I .oe_sync_reset = "none";
defparam \Arena_OUT[11]~I .open_drain_output = "true";
defparam \Arena_OUT[11]~I .operation_mode = "output";
defparam \Arena_OUT[11]~I .output_async_reset = "none";
defparam \Arena_OUT[11]~I .output_power_up = "low";
defparam \Arena_OUT[11]~I .output_register_mode = "none";
defparam \Arena_OUT[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[10]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[10]));
// synopsys translate_off
defparam \Arena_OUT[10]~I .input_async_reset = "none";
defparam \Arena_OUT[10]~I .input_power_up = "low";
defparam \Arena_OUT[10]~I .input_register_mode = "none";
defparam \Arena_OUT[10]~I .input_sync_reset = "none";
defparam \Arena_OUT[10]~I .oe_async_reset = "none";
defparam \Arena_OUT[10]~I .oe_power_up = "low";
defparam \Arena_OUT[10]~I .oe_register_mode = "none";
defparam \Arena_OUT[10]~I .oe_sync_reset = "none";
defparam \Arena_OUT[10]~I .open_drain_output = "true";
defparam \Arena_OUT[10]~I .operation_mode = "output";
defparam \Arena_OUT[10]~I .output_async_reset = "none";
defparam \Arena_OUT[10]~I .output_power_up = "low";
defparam \Arena_OUT[10]~I .output_register_mode = "none";
defparam \Arena_OUT[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[9]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[9]));
// synopsys translate_off
defparam \Arena_OUT[9]~I .input_async_reset = "none";
defparam \Arena_OUT[9]~I .input_power_up = "low";
defparam \Arena_OUT[9]~I .input_register_mode = "none";
defparam \Arena_OUT[9]~I .input_sync_reset = "none";
defparam \Arena_OUT[9]~I .oe_async_reset = "none";
defparam \Arena_OUT[9]~I .oe_power_up = "low";
defparam \Arena_OUT[9]~I .oe_register_mode = "none";
defparam \Arena_OUT[9]~I .oe_sync_reset = "none";
defparam \Arena_OUT[9]~I .open_drain_output = "true";
defparam \Arena_OUT[9]~I .operation_mode = "output";
defparam \Arena_OUT[9]~I .output_async_reset = "none";
defparam \Arena_OUT[9]~I .output_power_up = "low";
defparam \Arena_OUT[9]~I .output_register_mode = "none";
defparam \Arena_OUT[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[8]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[8]));
// synopsys translate_off
defparam \Arena_OUT[8]~I .input_async_reset = "none";
defparam \Arena_OUT[8]~I .input_power_up = "low";
defparam \Arena_OUT[8]~I .input_register_mode = "none";
defparam \Arena_OUT[8]~I .input_sync_reset = "none";
defparam \Arena_OUT[8]~I .oe_async_reset = "none";
defparam \Arena_OUT[8]~I .oe_power_up = "low";
defparam \Arena_OUT[8]~I .oe_register_mode = "none";
defparam \Arena_OUT[8]~I .oe_sync_reset = "none";
defparam \Arena_OUT[8]~I .open_drain_output = "true";
defparam \Arena_OUT[8]~I .operation_mode = "output";
defparam \Arena_OUT[8]~I .output_async_reset = "none";
defparam \Arena_OUT[8]~I .output_power_up = "low";
defparam \Arena_OUT[8]~I .output_register_mode = "none";
defparam \Arena_OUT[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[7]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[7]));
// synopsys translate_off
defparam \Arena_OUT[7]~I .input_async_reset = "none";
defparam \Arena_OUT[7]~I .input_power_up = "low";
defparam \Arena_OUT[7]~I .input_register_mode = "none";
defparam \Arena_OUT[7]~I .input_sync_reset = "none";
defparam \Arena_OUT[7]~I .oe_async_reset = "none";
defparam \Arena_OUT[7]~I .oe_power_up = "low";
defparam \Arena_OUT[7]~I .oe_register_mode = "none";
defparam \Arena_OUT[7]~I .oe_sync_reset = "none";
defparam \Arena_OUT[7]~I .open_drain_output = "true";
defparam \Arena_OUT[7]~I .operation_mode = "output";
defparam \Arena_OUT[7]~I .output_async_reset = "none";
defparam \Arena_OUT[7]~I .output_power_up = "low";
defparam \Arena_OUT[7]~I .output_register_mode = "none";
defparam \Arena_OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[6]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[6]));
// synopsys translate_off
defparam \Arena_OUT[6]~I .input_async_reset = "none";
defparam \Arena_OUT[6]~I .input_power_up = "low";
defparam \Arena_OUT[6]~I .input_register_mode = "none";
defparam \Arena_OUT[6]~I .input_sync_reset = "none";
defparam \Arena_OUT[6]~I .oe_async_reset = "none";
defparam \Arena_OUT[6]~I .oe_power_up = "low";
defparam \Arena_OUT[6]~I .oe_register_mode = "none";
defparam \Arena_OUT[6]~I .oe_sync_reset = "none";
defparam \Arena_OUT[6]~I .open_drain_output = "true";
defparam \Arena_OUT[6]~I .operation_mode = "output";
defparam \Arena_OUT[6]~I .output_async_reset = "none";
defparam \Arena_OUT[6]~I .output_power_up = "low";
defparam \Arena_OUT[6]~I .output_register_mode = "none";
defparam \Arena_OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[5]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[5]));
// synopsys translate_off
defparam \Arena_OUT[5]~I .input_async_reset = "none";
defparam \Arena_OUT[5]~I .input_power_up = "low";
defparam \Arena_OUT[5]~I .input_register_mode = "none";
defparam \Arena_OUT[5]~I .input_sync_reset = "none";
defparam \Arena_OUT[5]~I .oe_async_reset = "none";
defparam \Arena_OUT[5]~I .oe_power_up = "low";
defparam \Arena_OUT[5]~I .oe_register_mode = "none";
defparam \Arena_OUT[5]~I .oe_sync_reset = "none";
defparam \Arena_OUT[5]~I .open_drain_output = "true";
defparam \Arena_OUT[5]~I .operation_mode = "output";
defparam \Arena_OUT[5]~I .output_async_reset = "none";
defparam \Arena_OUT[5]~I .output_power_up = "low";
defparam \Arena_OUT[5]~I .output_register_mode = "none";
defparam \Arena_OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[4]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[4]));
// synopsys translate_off
defparam \Arena_OUT[4]~I .input_async_reset = "none";
defparam \Arena_OUT[4]~I .input_power_up = "low";
defparam \Arena_OUT[4]~I .input_register_mode = "none";
defparam \Arena_OUT[4]~I .input_sync_reset = "none";
defparam \Arena_OUT[4]~I .oe_async_reset = "none";
defparam \Arena_OUT[4]~I .oe_power_up = "low";
defparam \Arena_OUT[4]~I .oe_register_mode = "none";
defparam \Arena_OUT[4]~I .oe_sync_reset = "none";
defparam \Arena_OUT[4]~I .open_drain_output = "true";
defparam \Arena_OUT[4]~I .operation_mode = "output";
defparam \Arena_OUT[4]~I .output_async_reset = "none";
defparam \Arena_OUT[4]~I .output_power_up = "low";
defparam \Arena_OUT[4]~I .output_register_mode = "none";
defparam \Arena_OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[3]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[3]));
// synopsys translate_off
defparam \Arena_OUT[3]~I .input_async_reset = "none";
defparam \Arena_OUT[3]~I .input_power_up = "low";
defparam \Arena_OUT[3]~I .input_register_mode = "none";
defparam \Arena_OUT[3]~I .input_sync_reset = "none";
defparam \Arena_OUT[3]~I .oe_async_reset = "none";
defparam \Arena_OUT[3]~I .oe_power_up = "low";
defparam \Arena_OUT[3]~I .oe_register_mode = "none";
defparam \Arena_OUT[3]~I .oe_sync_reset = "none";
defparam \Arena_OUT[3]~I .open_drain_output = "true";
defparam \Arena_OUT[3]~I .operation_mode = "output";
defparam \Arena_OUT[3]~I .output_async_reset = "none";
defparam \Arena_OUT[3]~I .output_power_up = "low";
defparam \Arena_OUT[3]~I .output_register_mode = "none";
defparam \Arena_OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[2]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[2]));
// synopsys translate_off
defparam \Arena_OUT[2]~I .input_async_reset = "none";
defparam \Arena_OUT[2]~I .input_power_up = "low";
defparam \Arena_OUT[2]~I .input_register_mode = "none";
defparam \Arena_OUT[2]~I .input_sync_reset = "none";
defparam \Arena_OUT[2]~I .oe_async_reset = "none";
defparam \Arena_OUT[2]~I .oe_power_up = "low";
defparam \Arena_OUT[2]~I .oe_register_mode = "none";
defparam \Arena_OUT[2]~I .oe_sync_reset = "none";
defparam \Arena_OUT[2]~I .open_drain_output = "true";
defparam \Arena_OUT[2]~I .operation_mode = "output";
defparam \Arena_OUT[2]~I .output_async_reset = "none";
defparam \Arena_OUT[2]~I .output_power_up = "low";
defparam \Arena_OUT[2]~I .output_register_mode = "none";
defparam \Arena_OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[1]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[1]));
// synopsys translate_off
defparam \Arena_OUT[1]~I .input_async_reset = "none";
defparam \Arena_OUT[1]~I .input_power_up = "low";
defparam \Arena_OUT[1]~I .input_register_mode = "none";
defparam \Arena_OUT[1]~I .input_sync_reset = "none";
defparam \Arena_OUT[1]~I .oe_async_reset = "none";
defparam \Arena_OUT[1]~I .oe_power_up = "low";
defparam \Arena_OUT[1]~I .oe_register_mode = "none";
defparam \Arena_OUT[1]~I .oe_sync_reset = "none";
defparam \Arena_OUT[1]~I .open_drain_output = "true";
defparam \Arena_OUT[1]~I .operation_mode = "output";
defparam \Arena_OUT[1]~I .output_async_reset = "none";
defparam \Arena_OUT[1]~I .output_power_up = "low";
defparam \Arena_OUT[1]~I .output_register_mode = "none";
defparam \Arena_OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_OUT[0]~I (
	.datain(\inst70~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_OUT[0]));
// synopsys translate_off
defparam \Arena_OUT[0]~I .input_async_reset = "none";
defparam \Arena_OUT[0]~I .input_power_up = "low";
defparam \Arena_OUT[0]~I .input_register_mode = "none";
defparam \Arena_OUT[0]~I .input_sync_reset = "none";
defparam \Arena_OUT[0]~I .oe_async_reset = "none";
defparam \Arena_OUT[0]~I .oe_power_up = "low";
defparam \Arena_OUT[0]~I .oe_register_mode = "none";
defparam \Arena_OUT[0]~I .oe_sync_reset = "none";
defparam \Arena_OUT[0]~I .open_drain_output = "true";
defparam \Arena_OUT[0]~I .operation_mode = "output";
defparam \Arena_OUT[0]~I .output_async_reset = "none";
defparam \Arena_OUT[0]~I .output_power_up = "low";
defparam \Arena_OUT[0]~I .output_register_mode = "none";
defparam \Arena_OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_WE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_WE));
// synopsys translate_off
defparam \Arena_WE~I .input_async_reset = "none";
defparam \Arena_WE~I .input_power_up = "low";
defparam \Arena_WE~I .input_register_mode = "none";
defparam \Arena_WE~I .input_sync_reset = "none";
defparam \Arena_WE~I .oe_async_reset = "none";
defparam \Arena_WE~I .oe_power_up = "low";
defparam \Arena_WE~I .oe_register_mode = "none";
defparam \Arena_WE~I .oe_sync_reset = "none";
defparam \Arena_WE~I .operation_mode = "input";
defparam \Arena_WE~I .output_async_reset = "none";
defparam \Arena_WE~I .output_power_up = "low";
defparam \Arena_WE~I .output_register_mode = "none";
defparam \Arena_WE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[2]));
// synopsys translate_off
defparam \Arena_Address[2]~I .input_async_reset = "none";
defparam \Arena_Address[2]~I .input_power_up = "low";
defparam \Arena_Address[2]~I .input_register_mode = "none";
defparam \Arena_Address[2]~I .input_sync_reset = "none";
defparam \Arena_Address[2]~I .oe_async_reset = "none";
defparam \Arena_Address[2]~I .oe_power_up = "low";
defparam \Arena_Address[2]~I .oe_register_mode = "none";
defparam \Arena_Address[2]~I .oe_sync_reset = "none";
defparam \Arena_Address[2]~I .operation_mode = "input";
defparam \Arena_Address[2]~I .output_async_reset = "none";
defparam \Arena_Address[2]~I .output_power_up = "low";
defparam \Arena_Address[2]~I .output_register_mode = "none";
defparam \Arena_Address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[3]));
// synopsys translate_off
defparam \Arena_Address[3]~I .input_async_reset = "none";
defparam \Arena_Address[3]~I .input_power_up = "low";
defparam \Arena_Address[3]~I .input_register_mode = "none";
defparam \Arena_Address[3]~I .input_sync_reset = "none";
defparam \Arena_Address[3]~I .oe_async_reset = "none";
defparam \Arena_Address[3]~I .oe_power_up = "low";
defparam \Arena_Address[3]~I .oe_register_mode = "none";
defparam \Arena_Address[3]~I .oe_sync_reset = "none";
defparam \Arena_Address[3]~I .operation_mode = "input";
defparam \Arena_Address[3]~I .output_async_reset = "none";
defparam \Arena_Address[3]~I .output_power_up = "low";
defparam \Arena_Address[3]~I .output_register_mode = "none";
defparam \Arena_Address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[0]));
// synopsys translate_off
defparam \Arena_Address[0]~I .input_async_reset = "none";
defparam \Arena_Address[0]~I .input_power_up = "low";
defparam \Arena_Address[0]~I .input_register_mode = "none";
defparam \Arena_Address[0]~I .input_sync_reset = "none";
defparam \Arena_Address[0]~I .oe_async_reset = "none";
defparam \Arena_Address[0]~I .oe_power_up = "low";
defparam \Arena_Address[0]~I .oe_register_mode = "none";
defparam \Arena_Address[0]~I .oe_sync_reset = "none";
defparam \Arena_Address[0]~I .operation_mode = "input";
defparam \Arena_Address[0]~I .output_async_reset = "none";
defparam \Arena_Address[0]~I .output_power_up = "low";
defparam \Arena_Address[0]~I .output_register_mode = "none";
defparam \Arena_Address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_Address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_Address[1]));
// synopsys translate_off
defparam \Arena_Address[1]~I .input_async_reset = "none";
defparam \Arena_Address[1]~I .input_power_up = "low";
defparam \Arena_Address[1]~I .input_register_mode = "none";
defparam \Arena_Address[1]~I .input_sync_reset = "none";
defparam \Arena_Address[1]~I .oe_async_reset = "none";
defparam \Arena_Address[1]~I .oe_power_up = "low";
defparam \Arena_Address[1]~I .oe_register_mode = "none";
defparam \Arena_Address[1]~I .oe_sync_reset = "none";
defparam \Arena_Address[1]~I .operation_mode = "input";
defparam \Arena_Address[1]~I .output_async_reset = "none";
defparam \Arena_Address[1]~I .output_power_up = "low";
defparam \Arena_Address[1]~I .output_register_mode = "none";
defparam \Arena_Address[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
