vendor_name = ModelSim
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_SRAM/Arena_16x1_SRAM.bsf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_DLatch/Arena_DLatch.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_DLatch/Arena_DLatch.bsf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_DLatch/Arena_DLatch.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_SRLatch/Arena_SRLatch.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_SRLatch/Arena_SRLatch.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_Control_SRLatch/Arena_Control_SRLatch.vwf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_Control_SRLatch/Arena_Control_SRLatch.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_SRAM/Arena_SRAM.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/Arena_SRAM/Arena_16x1_SRAM.bdf
source_file = 1, C:/Users/John2/Documents/Spring 2019/CSC 342 - Organization/Labs/Arena_John/Lab 2/Quartus Files/db/Arena_16x4_SRAM.cbx.xml
design_name = Arena_16x1_SRAM
instance = comp, \inst2|inst~4 , inst2|inst~4, Arena_16x1_SRAM, 1
instance = comp, \inst31|inst~0 , inst31|inst~0, Arena_16x1_SRAM, 1
instance = comp, \inst22|DLatch1|inst1~1 , inst22|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst25|DLatch1|inst1~1 , inst25|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst27|DLatch1|inst1~1 , inst27|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst28|DLatch1|inst1~1 , inst28|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst31|DLatch1|inst1~1 , inst31|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst34|DLatch1|inst1~1 , inst34|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst|DLatch1|inst1~1 , inst|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst22|DLatch0|inst1~1 , inst22|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst25|DLatch0|inst1~1 , inst25|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst26|DLatch0|inst1~1 , inst26|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst27|DLatch0|inst1~1 , inst27|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst28|DLatch0|inst1~1 , inst28|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst29|DLatch0|inst1~1 , inst29|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst30|DLatch0|inst1~1 , inst30|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst31|DLatch0|inst1~1 , inst31|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst34|DLatch0|inst1~1 , inst34|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst|DLatch0|inst1~1 , inst|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[11]~I , Arena_CS[11], Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[10]~I , Arena_CS[10], Arena_16x1_SRAM, 1
instance = comp, \Arena_WE~I , Arena_WE, Arena_16x1_SRAM, 1
instance = comp, \inst30|DLatch1|inst1~1 , inst30|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[9]~I , Arena_CS[9], Arena_16x1_SRAM, 1
instance = comp, \inst29|DLatch1|inst1~1 , inst29|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~6 , inst2|inst~6, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[12]~I , Arena_CS[12], Arena_16x1_SRAM, 1
instance = comp, \inst32|DLatch0|inst1~1 , inst32|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst32|DLatch1|inst1~1 , inst32|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~7 , inst2|inst~7, Arena_16x1_SRAM, 1
instance = comp, \Arena_IN~I , Arena_IN, Arena_16x1_SRAM, 1
instance = comp, \inst33|DLatch0|inst1~1 , inst33|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst33|DLatch1|inst1~1 , inst33|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[13]~I , Arena_CS[13], Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[14]~I , Arena_CS[14], Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~8 , inst2|inst~8, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[6]~I , Arena_CS[6], Arena_16x1_SRAM, 1
instance = comp, \inst26|DLatch1|inst1~1 , inst26|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[5]~I , Arena_CS[5], Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~3 , inst2|inst~3, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[2]~I , Arena_CS[2], Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[1]~I , Arena_CS[1], Arena_16x1_SRAM, 1
instance = comp, \inst2|DLatch0|inst1~1 , inst2|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst2|DLatch1|inst1~1 , inst2|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[4]~I , Arena_CS[4], Arena_16x1_SRAM, 1
instance = comp, \inst24|DLatch0|inst1~1 , inst24|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst24|DLatch1|inst1~1 , inst24|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[3]~I , Arena_CS[3], Arena_16x1_SRAM, 1
instance = comp, \inst23|DLatch0|inst1~1 , inst23|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst23|DLatch1|inst1~1 , inst23|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~2 , inst2|inst~2, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~5 , inst2|inst~5, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[0]~I , Arena_CS[0], Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[15]~I , Arena_CS[15], Arena_16x1_SRAM, 1
instance = comp, \inst35|DLatch0|inst1~1 , inst35|DLatch0|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst35|DLatch1|inst1~1 , inst35|DLatch1|inst1~1, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~9 , inst2|inst~9, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~10 , inst2|inst~10, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~11 , inst2|inst~11, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[8]~I , Arena_CS[8], Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~13 , inst2|inst~13, Arena_16x1_SRAM, 1
instance = comp, \Arena_CS[7]~I , Arena_CS[7], Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~12 , inst2|inst~12, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~14 , inst2|inst~14, Arena_16x1_SRAM, 1
instance = comp, \inst2|inst~15 , inst2|inst~15, Arena_16x1_SRAM, 1
instance = comp, \Arena_OUT0~I , Arena_OUT0, Arena_16x1_SRAM, 1
