// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/03/2019 15:41:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arena_Dec_To_Hex (
	Arena_hexDigit,
	Arena_segment_A,
	Arena_segment_B,
	Arena_segment_C,
	Arena_segment_D,
	Arena_segment_E,
	Arena_segment_F,
	Arena_segment_G);
input 	[3:0] Arena_hexDigit;
output 	Arena_segment_A;
output 	Arena_segment_B;
output 	Arena_segment_C;
output 	Arena_segment_D;
output 	Arena_segment_E;
output 	Arena_segment_F;
output 	Arena_segment_G;

// Design Ports Information
// Arena_segment_A	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_segment_B	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_segment_C	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_segment_D	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_segment_E	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_segment_F	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_segment_G	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Arena_hexDigit[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_hexDigit[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_hexDigit[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Arena_hexDigit[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~0_combout ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Mux5~0_combout ;
wire \Mux6~0_combout ;
wire [3:0] \Arena_hexDigit~combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_hexDigit[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_hexDigit~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_hexDigit[3]));
// synopsys translate_off
defparam \Arena_hexDigit[3]~I .input_async_reset = "none";
defparam \Arena_hexDigit[3]~I .input_power_up = "low";
defparam \Arena_hexDigit[3]~I .input_register_mode = "none";
defparam \Arena_hexDigit[3]~I .input_sync_reset = "none";
defparam \Arena_hexDigit[3]~I .oe_async_reset = "none";
defparam \Arena_hexDigit[3]~I .oe_power_up = "low";
defparam \Arena_hexDigit[3]~I .oe_register_mode = "none";
defparam \Arena_hexDigit[3]~I .oe_sync_reset = "none";
defparam \Arena_hexDigit[3]~I .operation_mode = "input";
defparam \Arena_hexDigit[3]~I .output_async_reset = "none";
defparam \Arena_hexDigit[3]~I .output_power_up = "low";
defparam \Arena_hexDigit[3]~I .output_register_mode = "none";
defparam \Arena_hexDigit[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_hexDigit[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_hexDigit~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_hexDigit[0]));
// synopsys translate_off
defparam \Arena_hexDigit[0]~I .input_async_reset = "none";
defparam \Arena_hexDigit[0]~I .input_power_up = "low";
defparam \Arena_hexDigit[0]~I .input_register_mode = "none";
defparam \Arena_hexDigit[0]~I .input_sync_reset = "none";
defparam \Arena_hexDigit[0]~I .oe_async_reset = "none";
defparam \Arena_hexDigit[0]~I .oe_power_up = "low";
defparam \Arena_hexDigit[0]~I .oe_register_mode = "none";
defparam \Arena_hexDigit[0]~I .oe_sync_reset = "none";
defparam \Arena_hexDigit[0]~I .operation_mode = "input";
defparam \Arena_hexDigit[0]~I .output_async_reset = "none";
defparam \Arena_hexDigit[0]~I .output_power_up = "low";
defparam \Arena_hexDigit[0]~I .output_register_mode = "none";
defparam \Arena_hexDigit[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_hexDigit[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_hexDigit~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_hexDigit[2]));
// synopsys translate_off
defparam \Arena_hexDigit[2]~I .input_async_reset = "none";
defparam \Arena_hexDigit[2]~I .input_power_up = "low";
defparam \Arena_hexDigit[2]~I .input_register_mode = "none";
defparam \Arena_hexDigit[2]~I .input_sync_reset = "none";
defparam \Arena_hexDigit[2]~I .oe_async_reset = "none";
defparam \Arena_hexDigit[2]~I .oe_power_up = "low";
defparam \Arena_hexDigit[2]~I .oe_register_mode = "none";
defparam \Arena_hexDigit[2]~I .oe_sync_reset = "none";
defparam \Arena_hexDigit[2]~I .operation_mode = "input";
defparam \Arena_hexDigit[2]~I .output_async_reset = "none";
defparam \Arena_hexDigit[2]~I .output_power_up = "low";
defparam \Arena_hexDigit[2]~I .output_register_mode = "none";
defparam \Arena_hexDigit[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Arena_hexDigit[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Arena_hexDigit~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_hexDigit[1]));
// synopsys translate_off
defparam \Arena_hexDigit[1]~I .input_async_reset = "none";
defparam \Arena_hexDigit[1]~I .input_power_up = "low";
defparam \Arena_hexDigit[1]~I .input_register_mode = "none";
defparam \Arena_hexDigit[1]~I .input_sync_reset = "none";
defparam \Arena_hexDigit[1]~I .oe_async_reset = "none";
defparam \Arena_hexDigit[1]~I .oe_power_up = "low";
defparam \Arena_hexDigit[1]~I .oe_register_mode = "none";
defparam \Arena_hexDigit[1]~I .oe_sync_reset = "none";
defparam \Arena_hexDigit[1]~I .operation_mode = "input";
defparam \Arena_hexDigit[1]~I .output_async_reset = "none";
defparam \Arena_hexDigit[1]~I .output_power_up = "low";
defparam \Arena_hexDigit[1]~I .output_register_mode = "none";
defparam \Arena_hexDigit[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Arena_hexDigit~combout [3] & (\Arena_hexDigit~combout [0] & (\Arena_hexDigit~combout [2] $ (\Arena_hexDigit~combout [1])))) # (!\Arena_hexDigit~combout [3] & (!\Arena_hexDigit~combout [1] & (\Arena_hexDigit~combout [0] $ 
// (\Arena_hexDigit~combout [2]))))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0894;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Arena_hexDigit~combout [3] & ((\Arena_hexDigit~combout [0] & ((\Arena_hexDigit~combout [1]))) # (!\Arena_hexDigit~combout [0] & (\Arena_hexDigit~combout [2])))) # (!\Arena_hexDigit~combout [3] & (\Arena_hexDigit~combout [2] & 
// (\Arena_hexDigit~combout [0] $ (\Arena_hexDigit~combout [1]))))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hB860;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Arena_hexDigit~combout [3] & (\Arena_hexDigit~combout [2] & ((\Arena_hexDigit~combout [1]) # (!\Arena_hexDigit~combout [0])))) # (!\Arena_hexDigit~combout [3] & (!\Arena_hexDigit~combout [0] & (!\Arena_hexDigit~combout [2] & 
// \Arena_hexDigit~combout [1])))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hA120;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Arena_hexDigit~combout [0] & ((\Arena_hexDigit~combout [2] $ (!\Arena_hexDigit~combout [1])))) # (!\Arena_hexDigit~combout [0] & ((\Arena_hexDigit~combout [3] & (!\Arena_hexDigit~combout [2] & \Arena_hexDigit~combout [1])) # 
// (!\Arena_hexDigit~combout [3] & (\Arena_hexDigit~combout [2] & !\Arena_hexDigit~combout [1]))))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hC21C;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Arena_hexDigit~combout [1] & (!\Arena_hexDigit~combout [3] & (\Arena_hexDigit~combout [0]))) # (!\Arena_hexDigit~combout [1] & ((\Arena_hexDigit~combout [2] & (!\Arena_hexDigit~combout [3])) # (!\Arena_hexDigit~combout [2] & 
// ((\Arena_hexDigit~combout [0])))))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h445C;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Arena_hexDigit~combout [0] & (\Arena_hexDigit~combout [3] $ (((\Arena_hexDigit~combout [1]) # (!\Arena_hexDigit~combout [2]))))) # (!\Arena_hexDigit~combout [0] & (!\Arena_hexDigit~combout [3] & (!\Arena_hexDigit~combout [2] & 
// \Arena_hexDigit~combout [1])))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h4584;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Arena_hexDigit~combout [0] & ((\Arena_hexDigit~combout [3]) # (\Arena_hexDigit~combout [2] $ (\Arena_hexDigit~combout [1])))) # (!\Arena_hexDigit~combout [0] & ((\Arena_hexDigit~combout [1]) # (\Arena_hexDigit~combout [3] $ 
// (\Arena_hexDigit~combout [2]))))

	.dataa(\Arena_hexDigit~combout [3]),
	.datab(\Arena_hexDigit~combout [0]),
	.datac(\Arena_hexDigit~combout [2]),
	.datad(\Arena_hexDigit~combout [1]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hBFDA;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_A~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_A));
// synopsys translate_off
defparam \Arena_segment_A~I .input_async_reset = "none";
defparam \Arena_segment_A~I .input_power_up = "low";
defparam \Arena_segment_A~I .input_register_mode = "none";
defparam \Arena_segment_A~I .input_sync_reset = "none";
defparam \Arena_segment_A~I .oe_async_reset = "none";
defparam \Arena_segment_A~I .oe_power_up = "low";
defparam \Arena_segment_A~I .oe_register_mode = "none";
defparam \Arena_segment_A~I .oe_sync_reset = "none";
defparam \Arena_segment_A~I .operation_mode = "output";
defparam \Arena_segment_A~I .output_async_reset = "none";
defparam \Arena_segment_A~I .output_power_up = "low";
defparam \Arena_segment_A~I .output_register_mode = "none";
defparam \Arena_segment_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_B~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_B));
// synopsys translate_off
defparam \Arena_segment_B~I .input_async_reset = "none";
defparam \Arena_segment_B~I .input_power_up = "low";
defparam \Arena_segment_B~I .input_register_mode = "none";
defparam \Arena_segment_B~I .input_sync_reset = "none";
defparam \Arena_segment_B~I .oe_async_reset = "none";
defparam \Arena_segment_B~I .oe_power_up = "low";
defparam \Arena_segment_B~I .oe_register_mode = "none";
defparam \Arena_segment_B~I .oe_sync_reset = "none";
defparam \Arena_segment_B~I .operation_mode = "output";
defparam \Arena_segment_B~I .output_async_reset = "none";
defparam \Arena_segment_B~I .output_power_up = "low";
defparam \Arena_segment_B~I .output_register_mode = "none";
defparam \Arena_segment_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_C~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_C));
// synopsys translate_off
defparam \Arena_segment_C~I .input_async_reset = "none";
defparam \Arena_segment_C~I .input_power_up = "low";
defparam \Arena_segment_C~I .input_register_mode = "none";
defparam \Arena_segment_C~I .input_sync_reset = "none";
defparam \Arena_segment_C~I .oe_async_reset = "none";
defparam \Arena_segment_C~I .oe_power_up = "low";
defparam \Arena_segment_C~I .oe_register_mode = "none";
defparam \Arena_segment_C~I .oe_sync_reset = "none";
defparam \Arena_segment_C~I .operation_mode = "output";
defparam \Arena_segment_C~I .output_async_reset = "none";
defparam \Arena_segment_C~I .output_power_up = "low";
defparam \Arena_segment_C~I .output_register_mode = "none";
defparam \Arena_segment_C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_D~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_D));
// synopsys translate_off
defparam \Arena_segment_D~I .input_async_reset = "none";
defparam \Arena_segment_D~I .input_power_up = "low";
defparam \Arena_segment_D~I .input_register_mode = "none";
defparam \Arena_segment_D~I .input_sync_reset = "none";
defparam \Arena_segment_D~I .oe_async_reset = "none";
defparam \Arena_segment_D~I .oe_power_up = "low";
defparam \Arena_segment_D~I .oe_register_mode = "none";
defparam \Arena_segment_D~I .oe_sync_reset = "none";
defparam \Arena_segment_D~I .operation_mode = "output";
defparam \Arena_segment_D~I .output_async_reset = "none";
defparam \Arena_segment_D~I .output_power_up = "low";
defparam \Arena_segment_D~I .output_register_mode = "none";
defparam \Arena_segment_D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_E~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_E));
// synopsys translate_off
defparam \Arena_segment_E~I .input_async_reset = "none";
defparam \Arena_segment_E~I .input_power_up = "low";
defparam \Arena_segment_E~I .input_register_mode = "none";
defparam \Arena_segment_E~I .input_sync_reset = "none";
defparam \Arena_segment_E~I .oe_async_reset = "none";
defparam \Arena_segment_E~I .oe_power_up = "low";
defparam \Arena_segment_E~I .oe_register_mode = "none";
defparam \Arena_segment_E~I .oe_sync_reset = "none";
defparam \Arena_segment_E~I .operation_mode = "output";
defparam \Arena_segment_E~I .output_async_reset = "none";
defparam \Arena_segment_E~I .output_power_up = "low";
defparam \Arena_segment_E~I .output_register_mode = "none";
defparam \Arena_segment_E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_F~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_F));
// synopsys translate_off
defparam \Arena_segment_F~I .input_async_reset = "none";
defparam \Arena_segment_F~I .input_power_up = "low";
defparam \Arena_segment_F~I .input_register_mode = "none";
defparam \Arena_segment_F~I .input_sync_reset = "none";
defparam \Arena_segment_F~I .oe_async_reset = "none";
defparam \Arena_segment_F~I .oe_power_up = "low";
defparam \Arena_segment_F~I .oe_register_mode = "none";
defparam \Arena_segment_F~I .oe_sync_reset = "none";
defparam \Arena_segment_F~I .operation_mode = "output";
defparam \Arena_segment_F~I .output_async_reset = "none";
defparam \Arena_segment_F~I .output_power_up = "low";
defparam \Arena_segment_F~I .output_register_mode = "none";
defparam \Arena_segment_F~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Arena_segment_G~I (
	.datain(!\Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Arena_segment_G));
// synopsys translate_off
defparam \Arena_segment_G~I .input_async_reset = "none";
defparam \Arena_segment_G~I .input_power_up = "low";
defparam \Arena_segment_G~I .input_register_mode = "none";
defparam \Arena_segment_G~I .input_sync_reset = "none";
defparam \Arena_segment_G~I .oe_async_reset = "none";
defparam \Arena_segment_G~I .oe_power_up = "low";
defparam \Arena_segment_G~I .oe_register_mode = "none";
defparam \Arena_segment_G~I .oe_sync_reset = "none";
defparam \Arena_segment_G~I .operation_mode = "output";
defparam \Arena_segment_G~I .output_async_reset = "none";
defparam \Arena_segment_G~I .output_power_up = "low";
defparam \Arena_segment_G~I .output_register_mode = "none";
defparam \Arena_segment_G~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
